PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	25	1.2	7.1%	1.03	1.2	0.4	0.9	45.5%	63.6%	10.3%	13.8%	10.3%	0.0%	41.4%	68.1
Aaron Gordon
DEN	25	0.6	6.3%	1.06	0.7	0.3	0.6	50.0%	57.1%	12.5%	6.3%	12.5%	6.3%	50.0%	73.0
Aaron Holiday
IND	67	0.7	8.2%	0.75	0.5	0.2	0.5	30.6%	36.1%	9.1%	9.1%	6.8%	0.0%	34.1%	21.6
Abdel Nader
PHX	24	0.5	7.3%	0.82	0.4	0.1	0.3	37.5%	37.5%	18.2%	9.1%	18.2%	0.0%	45.5%	29.8
Alec Burks
NYK	49	1.2	9.5%	1.25	1.4	0.6	1.0	56.0%	68.0%	3.5%	8.8%	1.8%	0.0%	52.6%	89.8
Aleksej Pokusevski
OKC	45	0.8	7.2%	0.61	0.5	0.2	0.6	32.1%	35.7%	5.3%	21.1%	2.6%	0.0%	28.9%	12.0
Alex Caruso
LAL	58	0.2	3.4%	0.43	0.1	0.1	0.1	37.5%	37.5%	0.0%	42.9%	0.0%	0.0%	21.4%	3.2
Andrew Wiggins
GSW	71	1.2	6.8%	1.01	1.3	0.5	1.1	43.0%	50.6%	12.5%	3.4%	11.4%	5.7%	43.2%	64.7
Anfernee Simons
POR	64	0.3	4.1%	0.95	0.3	0.1	0.3	37.5%	53.1%	5.3%	10.5%	5.3%	0.0%	36.8%	53.4
Anthony Edwards
MIN	72	1.3	6.5%	1.08	1.5	0.6	1.1	48.8%	57.3%	7.2%	10.3%	6.2%	2.1%	46.4%	77.0
Armoni Brooks
HOU	20	1.3	11.9%	1.15	1.5	0.5	1.1	47.6%	64.3%	7.7%	11.5%	7.7%	0.0%	46.2%	85.2
Austin Rivers
DEN	15	1.3	14.6%	1.16	1.5	0.5	1.3	42.1%	57.9%	0.0%	0.0%	0.0%	0.0%	42.1%	85.9
Austin Rivers
NYK	21	0.7	9.1%	0.87	0.6	0.2	0.5	45.5%	54.5%	6.7%	20.0%	6.7%	0.0%	40.0%	39.2
Avery Bradley
MIA	10	1.2	15.4%	0.58	0.7	0.3	1.0	30.0%	35.0%	0.0%	16.7%	0.0%	0.0%	25.0%	9.9
Avery Bradley
HOU	17	0.9	11.8%	0.33	0.3	0.1	0.7	16.7%	20.8%	0.0%	20.0%	0.0%	0.0%	13.3%	1.4
Ben McLemore
LAL	21	1.3	16.7%	1.04	1.3	0.4	1.2	36.0%	50.0%	7.4%	0.0%	7.4%	0.0%	40.7%	68.9
Ben McLemore
HOU	32	0.5	5.7%	0.00	0.0	0.0	0.4	0.0%	0.0%	0.0%	20.0%	0.0%	0.0%	0.0%	0.0
Bogdan Bogdanovic
ATL	44	0.6	4.2%	1.22	0.8	0.3	0.5	52.2%	63.0%	7.4%	7.4%	3.7%	0.0%	51.9%	88.7
Bojan Bogdanovic
UTA	72	1.0	5.9%	0.77	0.7	0.2	0.8	30.4%	37.5%	8.7%	10.1%	5.8%	0.0%	33.3%	23.0
Brad Wanamaker
GSW	39	0.4	6.1%	0.50	0.2	0.1	0.3	25.0%	25.0%	7.1%	14.3%	7.1%	7.1%	21.4%	5.7
Bradley Beal
WAS	60	2.5	8.7%	0.99	2.5	1.0	2.0	47.1%	51.2%	12.5%	13.2%	11.8%	5.9%	44.1%	59.4
Brandon Clarke
MEM	59	0.2	2.4%	0.93	0.2	0.1	0.2	50.0%	50.0%	7.1%	14.3%	7.1%	7.1%	42.9%	49.3
Brandon Goodwin
ATL	47	0.3	4.7%	0.23	0.1	0.0	0.2	10.0%	10.0%	7.7%	15.4%	7.7%	0.0%	15.4%	1.1
Brandon Ingram
NOP	61	1.8	7.9%	1.03	1.8	0.8	1.5	51.1%	56.1%	4.6%	12.8%	2.8%	0.0%	46.8%	65.7
Brodric Thomas
CLE	28	0.5	9.4%	0.92	0.4	0.1	0.4	36.4%	50.0%	15.4%	0.0%	7.7%	0.0%	38.5%	47.3
Brook Lopez
MIL	70	0.3	2.6%	1.25	0.4	0.1	0.3	50.0%	61.1%	5.0%	5.0%	5.0%	0.0%	50.0%	90.7
Bryn Forbes
MIL	70	1.4	16.5%	1.20	1.7	0.6	1.2	46.5%	61.0%	6.1%	6.1%	6.1%	0.0%	46.9%	88.0
Buddy Hield
SAC	71	0.9	5.3%	0.82	0.7	0.3	0.7	35.3%	45.1%	3.3%	13.1%	1.6%	0.0%	32.8%	30.4
CJ McCollum
POR	47	2.1	10.1%	1.03	2.2	0.9	2.0	45.2%	53.8%	3.0%	6.9%	3.0%	2.0%	42.6%	66.8
Caleb Martin
CHA	53	0.4	6.3%	0.50	0.2	0.0	0.2	15.4%	15.4%	25.0%	15.0%	15.0%	5.0%	30.0%	5.7
Cam Reddish
ATL	26	1.2	9.6%	0.53	0.7	0.2	1.0	16.0%	16.0%	15.6%	6.3%	15.6%	0.0%	28.1%	7.8
Cameron Johnson
PHX	60	0.4	4.6%	0.52	0.2	0.1	0.3	30.0%	32.5%	8.0%	16.0%	8.0%	4.0%	24.0%	7.1
Cameron Payne
PHX	60	0.3	4.2%	1.25	0.4	0.2	0.3	52.6%	60.5%	5.0%	0.0%	0.0%	0.0%	55.0%	90.7
Caris LeVert
IND	35	2.3	10.6%	0.86	2.0	0.7	2.0	36.6%	41.5%	7.5%	6.3%	7.5%	2.5%	37.5%	38.2
Caris LeVert
BKN	12	1.2	5.9%	1.36	1.6	0.7	1.1	69.2%	73.1%	0.0%	7.1%	0.0%	0.0%	64.3%	95.4
Chasson Randle
ORL	41	0.4	5.3%	1.06	0.4	0.1	0.4	40.0%	50.0%	6.3%	0.0%	6.3%	0.0%	43.8%	73.0
Chris Boucher
TOR	60	0.2	1.6%	1.36	0.3	0.1	0.2	50.0%	75.0%	0.0%	9.1%	0.0%	0.0%	45.5%	96.1
Chris Chiozza
BKN	22	0.6	12.5%	0.86	0.5	0.2	0.5	36.4%	50.0%	7.1%	14.3%	7.1%	0.0%	35.7%	36.7
Chris Paul
PHX	70	0.4	2.6%	0.86	0.4	0.2	0.3	50.0%	52.3%	3.4%	20.7%	0.0%	0.0%	41.4%	37.8
Chuma Okeke
ORL	45	0.7	8.7%	1.27	0.9	0.4	0.7	50.0%	65.6%	0.0%	3.0%	0.0%	0.0%	48.5%	93.2
Coby White
CHI	69	0.9	5.5%	0.67	0.6	0.3	0.7	36.7%	39.8%	1.6%	18.0%	1.6%	0.0%	31.1%	18.4
Cole Anthony
ORL	47	0.6	3.8%	1.07	0.6	0.2	0.5	47.8%	56.5%	7.4%	7.4%	3.7%	0.0%	48.1%	74.9
Collin Sexton
CLE	60	1.3	5.5%	0.84	1.1	0.4	1.0	39.7%	43.1%	13.9%	13.9%	11.4%	1.3%	41.8%	31.4
Cory Joseph
DET	19	0.8	7.0%	0.63	0.5	0.3	0.7	38.5%	38.5%	0.0%	18.8%	0.0%	0.0%	31.3%	13.8
D'Angelo Russell
MIN	42	1.6	8.1%	0.84	1.3	0.5	1.4	32.8%	40.5%	10.4%	4.5%	10.4%	1.5%	35.8%	31.8
D.J. Augustin
HOU	20	0.8	8.0%	1.19	1.0	0.3	0.5	50.0%	65.0%	18.8%	18.8%	18.8%	0.0%	50.0%	86.9
D.J. Augustin
MIL	37	0.3	4.1%	0.70	0.2	0.1	0.2	33.3%	38.9%	0.0%	10.0%	0.0%	0.0%	30.0%	19.8
Damian Lillard
POR	67	2.0	7.7%	1.04	2.1	0.6	1.6	39.3%	53.3%	8.2%	12.7%	7.5%	0.7%	38.8%	69.3
Damion Lee
GSW	57	0.4	7.1%	1.22	0.5	0.1	0.3	47.1%	61.8%	17.4%	13.0%	17.4%	4.3%	47.8%	88.3
Damyean Dotson
CLE	46	0.7	8.6%	0.67	0.4	0.2	0.5	32.0%	38.0%	6.7%	13.3%	6.7%	3.3%	30.0%	16.8
Danilo Gallinari
ATL	51	0.4	3.4%	1.35	0.5	0.2	0.3	53.3%	73.3%	15.0%	10.0%	15.0%	0.0%	55.0%	95.1
Danny Green
PHI	69	0.6	6.5%	1.10	0.7	0.3	0.5	48.6%	59.5%	2.4%	9.8%	2.4%	2.4%	43.9%	79.9
Darius Bazley
OKC	55	0.6	3.9%	0.91	0.6	0.2	0.5	37.0%	40.7%	20.0%	8.6%	20.0%	5.7%	42.9%	45.2
Darius Garland
CLE	54	1.3	7.0%	1.03	1.4	0.5	1.1	50.9%	56.1%	6.9%	13.9%	6.9%	0.0%	47.2%	66.3
Davis Bertans
WAS	57	0.4	4.4%	0.88	0.4	0.1	0.4	31.8%	47.7%	4.2%	8.3%	4.2%	4.2%	29.2%	40.1
De'Aaron Fox
SAC	58	0.9	3.5%	0.98	0.9	0.4	0.8	46.7%	50.0%	13.7%	5.9%	13.7%	7.8%	45.1%	58.0
De'Andre Hunter
ATL	23	0.6	4.1%	1.31	0.7	0.3	0.5	58.3%	62.5%	7.7%	0.0%	7.7%	0.0%	61.5%	94.7
De'Anthony Melton
MEM	52	0.4	4.4%	0.57	0.2	0.1	0.3	27.8%	33.3%	4.8%	14.3%	4.8%	4.8%	23.8%	8.9
DeAndre' Bembry
TOR	51	0.3	4.3%	0.79	0.2	0.1	0.2	50.0%	56.3%	7.1%	35.7%	7.1%	0.0%	35.7%	25.5
DeMar DeRozan
SAS	61	0.9	4.6%	1.09	1.0	0.3	0.7	50.0%	51.2%	17.9%	8.9%	17.9%	1.8%	53.6%	78.4
Dean Wade
CLE	63	0.2	2.8%	0.90	0.1	0.0	0.1	37.5%	56.3%	0.0%	20.0%	0.0%	0.0%	30.0%	43.6
Dejounte Murray
SAS	67	0.5	3.0%	0.65	0.3	0.2	0.5	35.5%	35.5%	0.0%	8.8%	0.0%	0.0%	32.4%	15.2
Delon Wright
DET	36	0.4	3.9%	1.47	0.6	0.3	0.4	64.3%	75.0%	13.3%	6.7%	13.3%	13.3%	60.0%	98.6
Delon Wright
SAC	27	1.0	9.4%	0.77	0.7	0.3	0.9	36.0%	40.0%	0.0%	3.8%	0.0%	0.0%	34.6%	23.5
Dennis Schroder
LAL	61	1.3	7.5%	0.91	1.2	0.4	1.0	43.5%	48.4%	9.0%	12.8%	7.7%	1.3%	42.3%	44.9
Dennis Smith Jr.
DET	20	0.6	6.4%	0.36	0.2	0.1	0.5	22.2%	22.2%	0.0%	18.2%	0.0%	0.0%	18.2%	2.1
Denzel Valentine
CHI	62	0.9	11.9%	0.80	0.7	0.3	0.8	34.0%	40.0%	3.6%	5.5%	1.8%	0.0%	34.5%	28.4
Derrick Rose
NYK	35	0.7	4.7%	0.79	0.5	0.3	0.6	40.9%	40.9%	4.2%	8.3%	4.2%	4.2%	37.5%	27.0
Derrick Rose
DET	15	0.7	4.7%	0.91	0.7	0.2	0.5	42.9%	42.9%	18.2%	18.2%	18.2%	0.0%	45.5%	44.5
Derrick White
SAS	36	1.0	6.4%	1.17	1.1	0.5	0.9	56.3%	60.9%	5.7%	8.6%	5.7%	5.7%	51.4%	86.2
Desmond Bane
MEM	68	0.8	8.9%	1.06	0.8	0.3	0.7	50.0%	57.6%	2.0%	7.8%	2.0%	0.0%	47.1%	71.6
Devin Booker
PHX	67	1.7	6.8%	0.97	1.6	0.7	1.3	51.8%	54.1%	10.6%	15.9%	8.8%	1.8%	46.9%	56.5
Devin Vassell
SAS	62	0.5	8.1%	1.04	0.5	0.2	0.4	48.0%	54.0%	7.1%	3.6%	7.1%	0.0%	50.0%	68.6
Devonte' Graham
CHA	55	0.5	3.6%	0.83	0.5	0.2	0.5	38.5%	44.2%	3.3%	10.0%	3.3%	0.0%	36.7%	31.1
Dillon Brooks
MEM	67	2.0	10.6%	0.79	1.5	0.6	1.7	36.2%	39.7%	4.6%	7.6%	4.6%	0.8%	35.9%	26.1
Domantas Sabonis
IND	62	0.6	2.8%	0.46	0.3	0.1	0.4	18.2%	18.2%	14.3%	22.9%	14.3%	0.0%	25.7%	4.2
Donovan Mitchell
UTA	53	1.2	4.7%	0.95	1.2	0.3	1.0	33.3%	42.6%	10.8%	6.2%	7.7%	0.0%	38.5%	54.4
Donte DiVincenzo
MIL	66	0.8	6.9%	0.98	0.7	0.2	0.6	38.1%	50.0%	8.0%	8.0%	8.0%	0.0%	40.0%	57.6
Dorian Finney-Smith
DAL	60	0.2	2.3%	0.67	0.1	0.1	0.2	33.3%	38.9%	8.3%	25.0%	8.3%	8.3%	25.0%	16.8
Doug McDermott
IND	66	2.5	21.8%	1.10	2.7	1.0	2.2	45.8%	58.0%	6.1%	8.5%	5.5%	1.8%	44.2%	79.5
Duncan Robinson
MIA	72	2.7	23.6%	1.06	2.8	0.9	2.3	38.5%	56.8%	3.6%	10.4%	3.1%	1.6%	35.8%	72.4
Dwayne Bacon
ORL	72	1.2	10.1%	0.89	1.1	0.4	1.0	41.3%	44.0%	10.6%	3.5%	10.6%	2.4%	43.5%	43.1
Dylan Windler
CLE	31	0.4	6.3%	1.00	0.4	0.2	0.3	62.5%	68.8%	0.0%	27.3%	0.0%	0.0%	45.5%	62.4
E'Twaun Moore
PHX	27	0.5	9.3%	1.07	0.6	0.3	0.5	53.8%	57.7%	0.0%	7.1%	0.0%	0.0%	50.0%	74.6
Edmond Sumner
IND	53	0.3	4.9%	0.33	0.1	0.1	0.3	21.4%	21.4%	0.0%	22.2%	0.0%	0.0%	16.7%	1.4
Elfrid Payton
NYK	63	0.3	2.3%	0.94	0.3	0.1	0.3	37.5%	37.5%	16.7%	0.0%	11.1%	5.6%	44.4%	53.0
Eric Bledsoe
NOP	71	1.2	9.0%	0.93	1.1	0.4	0.9	47.0%	52.3%	8.4%	12.0%	6.0%	0.0%	44.6%	48.4
Eric Gordon
HOU	27	1.1	6.7%	1.13	1.3	0.4	1.0	46.2%	53.8%	12.9%	6.5%	12.9%	3.2%	48.4%	83.0
Evan Fournier
ORL	26	1.9	10.6%	1.36	2.6	0.8	1.5	57.9%	67.1%	16.0%	10.0%	16.0%	2.0%	58.0%	95.8
Evan Fournier
BOS	16	2.1	16.8%	0.76	1.6	0.5	1.7	29.6%	38.9%	9.1%	12.1%	9.1%	3.0%	30.3%	22.3
Facundo Campazzo
DEN	65	0.4	6.6%	0.43	0.2	0.0	0.4	13.0%	17.4%	7.1%	10.7%	7.1%	0.0%	17.9%	3.2
Frank Jackson
DET	40	0.9	10.1%	0.86	0.8	0.3	0.8	36.7%	43.3%	8.3%	8.3%	8.3%	0.0%	38.9%	37.5
Fred VanVleet
TOR	52	1.3	6.7%	0.84	1.1	0.3	1.1	32.1%	35.7%	14.3%	5.7%	10.0%	0.0%	40.0%	34.3
Furkan Korkmaz
PHI	55	1.0	10.6%	0.60	0.6	0.2	0.7	32.4%	36.5%	11.3%	20.8%	9.4%	1.9%	32.1%	11.7
Gabe Vincent
MIA	50	0.6	10.5%	0.62	0.4	0.1	0.6	25.0%	28.6%	6.9%	0.0%	6.9%	3.4%	27.6%	13.4
Garrett Temple
CHI	56	0.5	5.7%	0.85	0.4	0.1	0.4	36.4%	45.5%	3.8%	11.5%	3.8%	0.0%	34.6%	34.6
Garrison Mathews
WAS	64	0.5	11.1%	1.42	0.7	0.1	0.4	39.1%	54.3%	25.8%	0.0%	16.1%	0.0%	54.8%	97.5
Gary Harris
ORL	20	1.2	10.4%	0.96	1.1	0.4	1.0	40.0%	50.0%	12.5%	8.3%	12.5%	4.2%	41.7%	55.7
Gary Harris
DEN	19	1.5	15.3%	0.61	0.9	0.3	1.3	25.0%	27.1%	10.7%	3.6%	7.1%	0.0%	28.6%	12.4
Gary Trent Jr.
POR	41	1.3	9.1%	0.98	1.3	0.5	1.1	40.4%	51.1%	7.5%	5.7%	7.5%	1.9%	41.5%	58.3
Gary Trent Jr.
TOR	17	1.2	7.3%	0.81	1.0	0.4	1.1	38.9%	44.4%	4.8%	9.5%	4.8%	0.0%	38.1%	29.0
George Hill
OKC	14	1.1	10.6%	1.13	1.2	0.5	0.9	53.8%	57.7%	6.7%	6.7%	6.7%	0.0%	53.3%	84.1
Georges Niang
UTA	72	0.2	3.0%	0.50	0.1	0.0	0.2	27.3%	31.8%	0.0%	21.4%	0.0%	0.0%	21.4%	5.7
Giannis Antetokounmpo
MIL	62	0.2	0.7%	0.82	0.1	0.1	0.1	44.4%	44.4%	9.1%	9.1%	9.1%	0.0%	45.5%	29.8
Goran Dragic
MIA	50	1.5	10.1%	1.07	1.6	0.6	1.2	45.9%	54.9%	8.2%	9.6%	8.2%	1.4%	45.2%	74.2
Gordon Hayward
CHA	44	2.0	10.4%	1.06	2.1	0.8	1.6	48.6%	55.7%	9.3%	9.3%	9.3%	0.0%	48.8%	71.0
Grayson Allen
MEM	50	0.7	6.8%	1.24	0.8	0.3	0.6	55.2%	65.5%	8.8%	8.8%	8.8%	2.9%	52.9%	89.4
Hamidou Diallo
DET	20	0.9	7.4%	1.06	0.9	0.3	0.8	40.0%	43.3%	17.6%	0.0%	17.6%	5.9%	47.1%	71.6
Hamidou Diallo
OKC	32	0.6	4.9%	0.85	0.5	0.2	0.4	50.0%	50.0%	10.0%	20.0%	10.0%	0.0%	45.0%	35.7
Harrison Barnes
SAC	58	0.8	5.6%	1.09	0.9	0.3	0.6	47.2%	54.2%	14.9%	8.5%	14.9%	0.0%	51.1%	77.7
Immanuel Quickley
NYK	64	0.5	5.0%	1.00	0.5	0.2	0.5	37.5%	48.4%	5.7%	2.9%	5.7%	0.0%	40.0%	62.4
Isaac Okoro
CLE	67	0.5	5.1%	1.03	0.6	0.2	0.5	50.0%	56.3%	2.8%	11.1%	2.8%	2.8%	44.4%	66.3
Isaiah Roby
OKC	61	0.3	2.7%	0.75	0.2	0.1	0.2	50.0%	50.0%	6.3%	31.3%	6.3%	0.0%	37.5%	21.6
JJ Redick
NOP	31	2.2	27.1%	0.84	1.9	0.6	1.8	33.9%	42.9%	7.2%	13.0%	5.8%	1.4%	33.3%	33.2
JJ Redick
DAL	13	1.1	21.2%	0.79	0.8	0.3	0.8	36.4%	50.0%	0.0%	21.4%	0.0%	0.0%	28.6%	25.5
Ja Morant
MEM	63	1.1	5.4%	0.85	1.0	0.3	0.9	36.8%	41.2%	13.9%	8.3%	13.9%	1.4%	40.3%	35.0
Jaden McDaniels
MIN	63	0.4	5.8%	1.12	0.4	0.2	0.3	52.4%	66.7%	0.0%	16.0%	0.0%	0.0%	44.0%	81.6
Jae Crowder
PHX	60	0.4	3.7%	0.52	0.2	0.1	0.3	21.1%	26.3%	4.8%	4.8%	4.8%	0.0%	23.8%	7.4
Jae'Sean Tate
HOU	70	0.3	2.9%	0.70	0.2	0.1	0.3	44.4%	44.4%	0.0%	21.7%	0.0%	0.0%	34.8%	19.1
Jake Layman
MIN	45	0.3	6.7%	0.67	0.2	0.1	0.3	38.5%	38.5%	0.0%	13.3%	0.0%	0.0%	33.3%	16.8
Jalen Brunson
DAL	68	0.8	6.9%	0.85	0.7	0.3	0.7	46.7%	48.9%	1.9%	13.2%	0.0%	0.0%	41.5%	35.3
Jalen McDaniels
CHA	47	0.2	2.8%	1.10	0.2	0.1	0.1	50.0%	58.3%	30.0%	10.0%	20.0%	0.0%	60.0%	80.2
Jamal Murray
DEN	48	3.2	15.8%	1.05	3.3	1.3	2.8	46.2%	51.5%	9.2%	4.6%	7.2%	0.7%	48.7%	70.3
James Ennis III
ORL	41	0.7	9.2%	1.03	0.7	0.3	0.6	47.8%	56.5%	10.3%	13.8%	10.3%	3.4%	44.8%	68.1
James Harden
BKN	36	1.3	5.5%	0.85	1.1	0.4	1.0	41.7%	50.0%	6.4%	19.1%	6.4%	2.1%	36.2%	36.0
James Harden
HOU	8	1.3	5.2%	0.90	1.1	0.3	0.9	28.6%	42.9%	20.0%	10.0%	10.0%	0.0%	40.0%	43.6
James Johnson
NOP	22	0.6	5.6%	1.46	0.9	0.3	0.5	70.0%	80.0%	23.1%	7.7%	23.1%	7.7%	69.2%	98.2
Jarrett Culver
MIN	34	0.5	7.3%	0.94	0.4	0.2	0.4	42.9%	42.9%	12.5%	6.3%	12.5%	6.3%	43.8%	51.8
Jaylen Brown
BOS	58	2.2	9.4%	0.99	2.2	0.8	1.7	47.5%	52.5%	12.4%	14.0%	9.3%	3.1%	45.7%	59.0
Jaylen Nowell
MIN	42	1.0	11.4%	1.05	1.1	0.4	0.9	43.2%	51.4%	11.4%	9.1%	11.4%	4.5%	43.2%	69.6
Jayson Tatum
BOS	64	1.6	6.2%	1.01	1.6	0.6	1.2	45.6%	51.3%	12.9%	12.9%	12.9%	4.0%	44.6%	64.3
Jeff Teague
BOS	34	0.4	4.7%	0.92	0.3	0.1	0.3	44.4%	50.0%	8.3%	16.7%	8.3%	0.0%	41.7%	45.9
Jerami Grant
DET	54	2.1	9.4%	1.08	2.2	0.7	1.6	44.8%	51.7%	17.0%	6.3%	13.4%	0.9%	50.9%	76.7
Jeremy Lamb
IND	36	0.7	7.9%	0.77	0.6	0.2	0.6	38.1%	40.5%	7.7%	11.5%	7.7%	0.0%	38.5%	23.5
Jevon Carter
PHX	60	0.3	7.1%	1.29	0.4	0.2	0.3	56.3%	68.8%	0.0%	5.9%	0.0%	0.0%	52.9%	94.0
Jimmy Butler
MIA	52	0.8	4.2%	1.37	1.1	0.3	0.6	58.1%	62.9%	27.9%	4.7%	25.6%	4.7%	65.1%	96.5
Joe Harris
BKN	69	1.6	14.0%	1.15	1.9	0.7	1.5	46.6%	58.7%	6.3%	4.5%	4.5%	2.7%	45.5%	84.8
Joe Ingles
UTA	67	0.9	8.8%	1.13	1.1	0.4	0.8	52.9%	66.7%	3.2%	15.9%	1.6%	0.0%	46.0%	82.3
Joel Embiid
PHI	51	0.2	0.8%	1.46	0.3	0.1	0.2	60.0%	80.0%	0.0%	9.1%	0.0%	0.0%	54.5%	97.9
John Wall
HOU	40	0.4	1.6%	1.07	0.4	0.2	0.3	50.0%	66.7%	0.0%	20.0%	0.0%	0.0%	40.0%	73.9
Jordan Clarkson
UTA	68	1.2	6.4%	0.92	1.1	0.4	1.0	41.8%	51.5%	2.5%	12.7%	2.5%	0.0%	38.0%	47.7
Jordan McLaughlin
MIN	51	0.3	4.6%	0.93	0.3	0.1	0.3	38.5%	38.5%	14.3%	0.0%	14.3%	7.1%	42.9%	49.3
Jordan Poole
GSW	51	1.7	15.0%	0.91	1.5	0.5	1.5	36.0%	44.7%	7.0%	5.8%	5.8%	0.0%	38.4%	44.2
Josh Green
DAL	39	0.3	10.9%	0.46	0.2	0.1	0.3	20.0%	20.0%	7.7%	15.4%	7.7%	0.0%	23.1%	4.6
Josh Hall
OKC	21	0.6	8.4%	0.50	0.3	0.1	0.4	37.5%	37.5%	8.3%	25.0%	8.3%	0.0%	25.0%	5.7
Josh Hart
NOP	47	0.4	4.6%	1.00	0.4	0.1	0.3	43.8%	50.0%	10.0%	10.0%	5.0%	0.0%	45.0%	62.4
Josh Jackson
DET	62	1.4	9.4%	0.93	1.3	0.5	1.1	45.7%	50.0%	12.4%	14.6%	11.2%	5.6%	42.7%	50.9
Josh Okogie
MIN	59	0.3	5.2%	0.72	0.2	0.0	0.2	15.4%	23.1%	22.2%	5.6%	16.7%	0.0%	33.3%	20.8
Josh Richardson
DAL	59	1.0	8.1%	1.05	1.1	0.4	0.8	46.9%	54.1%	11.7%	10.0%	10.0%	3.3%	46.7%	70.0
Jrue Holiday
MIL	59	0.6	3.4%	1.27	0.7	0.3	0.5	51.6%	66.1%	5.9%	2.9%	2.9%	0.0%	50.0%	91.5
Juancho Hernangomez
MIN	52	0.4	5.7%	0.95	0.4	0.1	0.3	29.4%	41.2%	14.3%	4.8%	9.5%	0.0%	38.1%	54.1
Julius Randle
NYK	71	0.4	1.4%	0.92	0.3	0.1	0.3	33.3%	38.1%	16.0%	4.0%	12.0%	4.0%	40.0%	46.6
Justin Holiday
IND	72	1.1	11.0%	1.01	1.1	0.4	1.0	38.0%	52.1%	3.8%	6.4%	3.8%	1.3%	37.2%	65.0
Justin Jackson
OKC	33	0.8	10.5%	0.93	0.8	0.3	0.7	45.5%	50.0%	11.1%	11.1%	7.4%	3.7%	44.4%	48.1
Justise Winslow
MEM	26	0.5	4.9%	0.77	0.4	0.2	0.3	44.4%	44.4%	7.7%	23.1%	7.7%	0.0%	38.5%	23.5
Karl-Anthony Towns
MIN	50	0.8	3.6%	0.93	0.8	0.3	0.8	39.5%	47.4%	7.1%	4.8%	7.1%	2.4%	40.5%	49.3
Kawhi Leonard
LAC	52	0.8	3.8%	1.09	0.9	0.3	0.7	48.6%	52.7%	11.6%	7.0%	9.3%	4.7%	48.8%	79.2
Keldon Johnson
SAS	69	0.8	6.2%	1.11	0.9	0.3	0.5	51.4%	54.1%	24.1%	13.0%	22.2%	5.6%	53.7%	80.6
Kelly Olynyk
MIA	43	0.9	8.2%	0.87	0.7	0.3	0.9	29.7%	43.2%	0.0%	0.0%	0.0%	0.0%	29.7%	38.9
Kelly Olynyk
HOU	27	0.6	3.4%	0.53	0.3	0.1	0.4	25.0%	33.3%	0.0%	20.0%	0.0%	0.0%	20.0%	8.1
Kelly Oubre Jr.
GSW	55	1.1	6.9%	0.65	0.7	0.3	1.0	28.6%	34.8%	3.3%	5.0%	3.3%	1.7%	26.7%	15.5
Kemba Walker
BOS	43	1.2	6.2%	0.94	1.1	0.3	1.0	29.3%	37.8%	15.7%	3.9%	13.7%	0.0%	39.2%	52.5
Kendrick Nunn
MIA	56	1.4	10.2%	1.08	1.5	0.6	1.3	47.9%	57.0%	2.6%	7.7%	1.3%	1.3%	44.9%	75.5
Kenrich Williams
OKC	66	0.4	4.8%	0.60	0.2	0.1	0.3	31.6%	34.2%	12.0%	12.0%	12.0%	0.0%	28.0%	11.0
Kent Bazemore
GSW	67	0.4	5.7%	0.59	0.3	0.1	0.3	31.6%	34.2%	10.3%	24.1%	10.3%	0.0%	31.0%	10.6
Kentavious Caldwell-Pope
LAL	67	0.9	9.6%	0.76	0.7	0.2	0.6	32.6%	36.0%	13.6%	15.3%	11.9%	1.7%	35.6%	22.6
Kevin Durant
BKN	35	1.3	5.5%	0.96	1.2	0.5	1.0	48.6%	54.3%	6.7%	15.6%	4.4%	0.0%	44.4%	55.1
Kevin Huerter
ATL	69	0.8	6.5%	0.67	0.5	0.2	0.7	35.6%	38.9%	1.9%	14.8%	1.9%	0.0%	31.5%	16.8
Kevin Love
CLE	25	1.0	7.7%	0.79	0.8	0.2	0.8	30.0%	45.0%	4.2%	12.5%	4.2%	0.0%	29.2%	27.0
Kevin Porter Jr.
HOU	26	1.1	5.8%	0.93	1.0	0.5	1.0	44.4%	50.0%	0.0%	6.9%	0.0%	0.0%	41.4%	50.5
Khris Middleton
MIL	68	1.1	5.4%	1.12	1.2	0.4	0.8	50.9%	64.5%	9.6%	15.1%	6.8%	0.0%	46.6%	82.0
Killian Hayes
DET	26	0.9	7.9%	0.70	0.6	0.2	0.8	28.6%	33.3%	4.3%	4.3%	4.3%	0.0%	30.4%	19.1
Kira Lewis Jr.
NOP	54	0.5	7.4%	0.66	0.4	0.1	0.5	25.9%	33.3%	3.4%	3.4%	3.4%	0.0%	27.6%	16.3
Kristaps Porzingis
DAL	44	0.3	1.6%	0.62	0.2	0.0	0.2	20.0%	20.0%	23.1%	15.4%	23.1%	15.4%	23.1%	13.1
Kyle Anderson
MEM	69	0.5	4.5%	0.84	0.4	0.2	0.4	40.0%	43.3%	10.8%	8.1%	8.1%	0.0%	43.2%	32.2
Kyle Kuzma
LAL	68	0.6	4.5%	0.95	0.6	0.2	0.6	42.1%	50.0%	2.4%	7.3%	2.4%	2.4%	39.0%	53.7
Kyle Lowry
TOR	46	1.3	7.6%	1.48	1.9	0.7	1.1	60.0%	79.0%	10.0%	8.3%	6.7%	1.7%	58.3%	98.9
Kyrie Irving
BKN	54	1.5	6.3%	1.13	1.7	0.7	1.3	50.7%	62.7%	4.8%	9.6%	4.8%	0.0%	47.0%	83.7
LaMelo Ball
CHA	51	1.1	6.4%	0.93	1.0	0.4	0.9	45.8%	53.1%	5.3%	14.0%	5.3%	3.5%	40.4%	50.2
Lamar Stevens
CLE	40	0.3	6.6%	1.00	0.3	0.1	0.3	45.5%	45.5%	8.3%	0.0%	8.3%	0.0%	50.0%	62.4
Landry Shamet
BKN	61	0.8	9.1%	1.27	1.0	0.3	0.7	46.5%	62.8%	8.2%	6.1%	4.1%	2.0%	46.9%	91.9
Langston Galloway
PHX	40	0.3	7.8%	1.23	0.4	0.2	0.3	66.7%	66.7%	0.0%	7.7%	0.0%	0.0%	61.5%	89.0
Lauri Markkanen
CHI	51	0.5	4.5%	0.78	0.4	0.1	0.4	33.3%	36.1%	18.5%	18.5%	14.8%	3.7%	37.0%	24.8
LeBron James
LAL	45	0.6	2.7%	1.00	0.6	0.2	0.6	37.9%	50.0%	0.0%	0.0%	0.0%	0.0%	37.9%	62.4
Lonnie Walker IV
SAS	60	0.9	7.8%	0.98	0.9	0.4	0.8	44.0%	49.0%	5.5%	3.6%	3.6%	0.0%	45.5%	58.7
Lonzo Ball
NOP	55	1.0	6.6%	0.57	0.6	0.2	0.9	26.5%	31.6%	1.8%	10.7%	1.8%	0.0%	25.0%	8.9
Lou Williams
LAC	42	1.1	8.4%	0.67	0.7	0.3	1.0	33.3%	36.9%	0.0%	8.7%	0.0%	0.0%	30.4%	18.7
Luguentz Dort
OKC	52	0.8	5.6%	0.80	0.7	0.2	0.7	32.4%	39.2%	9.1%	9.1%	9.1%	2.3%	34.1%	27.9
Luka Doncic
DAL	66	1.4	4.9%	1.03	1.4	0.5	1.0	52.2%	61.2%	10.0%	18.9%	10.0%	3.3%	43.3%	67.1
Luke Kennard
LAC	63	0.6	8.5%	0.78	0.5	0.2	0.5	42.4%	42.4%	5.0%	15.0%	5.0%	2.5%	37.5%	24.4
Malcolm Brogdon
IND	56	1.2	5.7%	1.02	1.2	0.5	1.1	46.8%	53.2%	1.5%	6.1%	1.5%	1.5%	43.9%	65.4
Malik Beasley
MIN	37	2.4	12.6%	0.89	2.1	0.8	2.0	37.8%	48.6%	4.6%	11.5%	4.6%	1.1%	35.6%	41.3
Malik Monk
CHA	42	0.9	8.1%	1.13	1.0	0.4	0.7	51.7%	62.1%	12.8%	15.4%	12.8%	2.6%	48.7%	82.7
Marcus Smart
BOS	49	1.0	7.1%	0.96	0.9	0.3	0.8	40.5%	52.7%	8.3%	14.6%	8.3%	0.0%	39.6%	55.7
Markelle Fultz
ORL	8	1.4	8.6%	1.00	1.4	0.4	0.9	42.9%	50.0%	27.3%	18.2%	18.2%	9.1%	45.5%	62.4
Mason Jones
HOU	26	0.9	13.8%	0.87	0.8	0.2	0.6	31.3%	37.5%	26.1%	4.3%	26.1%	0.0%	47.8%	39.6
Matisse Thybulle
PHI	65	0.2	3.9%	0.46	0.1	0.0	0.1	25.0%	31.3%	0.0%	27.3%	0.0%	0.0%	18.2%	3.9
Max Strus
MIA	39	0.3	5.9%	1.25	0.4	0.1	0.3	50.0%	75.0%	0.0%	16.7%	0.0%	0.0%	41.7%	90.7
Michael Carter-Williams
ORL	31	0.8	6.7%	0.64	0.5	0.2	0.5	37.5%	37.5%	24.0%	24.0%	24.0%	12.0%	32.0%	14.5
Michael Porter Jr.
DEN	61	1.4	8.9%	1.16	1.6	0.6	1.3	48.1%	59.7%	3.6%	4.8%	3.6%	0.0%	47.6%	85.5
Mikal Bridges
PHX	72	0.3	3.1%	0.79	0.3	0.1	0.2	50.0%	50.0%	8.3%	25.0%	8.3%	0.0%	41.7%	27.0
Mike Conley
UTA	51	1.5	9.9%	0.94	1.5	0.5	1.2	37.7%	47.5%	11.4%	11.4%	11.4%	0.0%	39.2%	51.2
Miles Bridges
CHA	66	0.3	2.6%	1.30	0.4	0.1	0.2	50.0%	71.9%	10.0%	10.0%	10.0%	0.0%	50.0%	94.3
Monte Morris
DEN	47	0.7	7.3%	1.06	0.7	0.3	0.6	46.7%	48.3%	9.1%	0.0%	9.1%	0.0%	51.5%	72.1
Mychal Mulder
GSW	60	0.3	6.9%	1.60	0.5	0.2	0.3	55.0%	80.0%	0.0%	0.0%	0.0%	0.0%	55.0%	100
Myles Turner
IND	47	0.3	2.1%	0.67	0.2	0.1	0.2	30.0%	40.0%	0.0%	16.7%	0.0%	0.0%	25.0%	16.8
Naji Marshall
NOP	32	0.6	6.8%	0.84	0.5	0.2	0.4	46.2%	46.2%	21.1%	15.8%	21.1%	5.3%	47.4%	33.7
Nassir Little
POR	48	0.2	5.4%	1.27	0.3	0.1	0.2	50.0%	65.0%	9.1%	9.1%	9.1%	9.1%	45.5%	93.2
Naz Reid
MIN	70	0.1	1.4%	0.40	0.1	0.0	0.1	14.3%	14.3%	30.0%	0.0%	30.0%	0.0%	20.0%	2.5
Nickeil Alexander-Walker
NOP	46	0.9	7.2%	0.98	0.8	0.3	0.7	38.2%	45.6%	10.0%	5.0%	7.5%	0.0%	42.5%	57.2
Nico Mannion
GSW	30	0.6	10.8%	0.94	0.5	0.2	0.5	35.7%	46.4%	11.8%	11.8%	11.8%	5.9%	35.3%	52.5
Nicolas Batum
LAC	67	0.3	3.5%	0.71	0.2	0.1	0.2	25.0%	37.5%	0.0%	5.9%	0.0%	0.0%	23.5%	20.1
Nikola Vucevic
ORL	44	0.4	1.6%	1.29	0.5	0.2	0.4	52.9%	64.7%	0.0%	0.0%	0.0%	0.0%	52.9%	94.0
Norman Powell
POR	27	1.9	11.3%	1.08	2.0	0.7	1.5	50.0%	57.5%	10.0%	14.0%	10.0%	4.0%	46.0%	76.2
Norman Powell
TOR	42	1.2	7.1%	0.84	1.0	0.3	0.9	36.8%	42.1%	12.0%	14.0%	12.0%	2.0%	38.0%	32.9
OG Anunoby
TOR	43	0.6	4.2%	0.96	0.6	0.3	0.5	47.8%	52.2%	3.7%	11.1%	3.7%	0.0%	44.4%	56.2
Otto Porter Jr.
CHI	25	0.5	5.4%	1.08	0.6	0.3	0.5	58.3%	58.3%	0.0%	7.7%	0.0%	0.0%	53.8%	75.5
P.J. Dozier
DEN	50	0.6	7.0%	0.60	0.4	0.1	0.5	24.0%	28.0%	6.7%	10.0%	6.7%	0.0%	26.7%	11.0
P.J. Washington
CHA	64	0.3	2.0%	0.61	0.2	0.1	0.2	26.7%	36.7%	0.0%	16.7%	0.0%	0.0%	22.2%	12.7
Pascal Siakam
TOR	56	0.8	3.8%	0.89	0.8	0.3	0.6	38.9%	44.4%	14.9%	10.6%	12.8%	2.1%	42.6%	42.8
Pat Connaughton
MIL	69	0.3	5.0%	0.96	0.3	0.1	0.2	41.2%	52.9%	4.5%	18.2%	4.5%	0.0%	36.4%	54.8
Patrick Williams
CHI	71	0.8	7.9%	0.74	0.6	0.3	0.6	40.9%	40.9%	7.4%	13.0%	7.4%	1.9%	38.9%	21.2
Patty Mills
SAS	68	0.9	8.5%	0.80	0.7	0.3	0.8	33.9%	42.9%	0.0%	6.7%	0.0%	0.0%	31.7%	28.4
Paul George
LAC	54	0.9	3.8%	1.09	0.9	0.3	0.7	50.0%	61.1%	8.5%	14.9%	8.5%	0.0%	46.8%	77.7
Payton Pritchard
BOS	66	0.3	4.7%	1.13	0.4	0.1	0.3	47.4%	68.4%	0.0%	17.4%	0.0%	0.0%	39.1%	83.4
R.J. Hampton
ORL	26	0.7	5.2%	1.00	0.7	0.2	0.5	33.3%	33.3%	29.4%	0.0%	29.4%	0.0%	52.9%	62.4
RJ Barrett
NYK	72	0.9	5.0%	0.65	0.6	0.3	0.8	32.8%	32.8%	4.5%	7.6%	4.5%	0.0%	33.3%	15.9
Raul Neto
WAS	64	0.2	2.6%	1.00	0.2	0.1	0.2	41.7%	41.7%	14.3%	0.0%	14.3%	0.0%	50.0%	62.4
Reggie Bullock
NYK	65	1.2	12.9%	1.14	1.4	0.5	1.1	50.0%	60.0%	3.8%	8.8%	3.8%	0.0%	47.5%	84.5
Reggie Jackson
LAC	67	0.2	2.2%	1.60	0.4	0.1	0.2	75.0%	91.7%	6.7%	13.3%	6.7%	0.0%	66.7%	100
Ricky Rubio
MIN	68	0.8	7.6%	0.82	0.6	0.2	0.5	33.3%	36.1%	15.7%	13.7%	13.7%	0.0%	39.2%	30.7
Robert Covington
POR	70	0.2	2.3%	0.57	0.1	0.0	0.2	16.7%	25.0%	7.1%	7.1%	7.1%	0.0%	21.4%	8.9
Rodney Hood
POR	38	0.4	6.3%	1.40	0.6	0.2	0.4	64.3%	75.0%	0.0%	6.7%	0.0%	0.0%	60.0%	96.8
Rudy Gay
SAS	63	0.4	3.4%	1.20	0.5	0.2	0.4	47.8%	56.5%	8.0%	0.0%	8.0%	0.0%	52.0%	87.6
Russell Westbrook
WAS	65	0.5	1.8%	0.48	0.2	0.1	0.4	20.7%	25.9%	0.0%	6.5%	0.0%	0.0%	19.4%	5.3
Ryan Arcidiacono
CHI	44	0.3	8.1%	0.55	0.1	0.0	0.2	20.0%	30.0%	0.0%	9.1%	0.0%	0.0%	18.2%	8.5
Saben Lee
DET	48	0.2	3.3%	1.00	0.2	0.1	0.1	50.0%	50.0%	30.0%	20.0%	30.0%	10.0%	50.0%	62.4
Saddiq Bey
DET	70	0.9	7.9%	0.94	0.9	0.3	0.8	34.5%	47.3%	6.3%	7.8%	6.3%	0.0%	35.9%	51.8
Seth Curry
PHI	57	1.7	15.2%	1.17	2.0	0.7	1.5	50.6%	60.2%	10.2%	7.1%	5.1%	2.0%	50.0%	86.6
Shake Milton
PHI	63	0.9	7.0%	0.86	0.8	0.3	0.8	41.7%	44.8%	8.5%	10.2%	6.8%	1.7%	40.7%	38.5
Stanley Johnson
TOR	61	0.2	4.8%	1.53	0.4	0.1	0.2	66.7%	70.8%	33.3%	6.7%	33.3%	20.0%	66.7%	99.3
Stephen Curry
GSW	63	3.2	11.8%	1.27	4.1	1.3	2.6	48.5%	64.4%	10.3%	10.3%	9.9%	1.0%	48.3%	92.2
Sterling Brown
HOU	51	0.4	5.4%	0.86	0.4	0.1	0.3	37.5%	53.1%	4.8%	23.8%	4.8%	4.8%	28.6%	36.7
Svi Mykhailiuk
DET	36	1.1	13.9%	0.84	0.9	0.3	0.8	41.4%	55.2%	0.0%	23.7%	0.0%	0.0%	31.6%	33.7
Svi Mykhailiuk
OKC	30	1.1	9.6%	0.88	1.0	0.4	0.9	44.4%	53.7%	0.0%	18.2%	0.0%	0.0%	36.4%	41.0
T.J. McConnell
IND	69	0.6	5.9%	0.92	0.5	0.2	0.4	55.2%	55.2%	5.3%	18.4%	2.6%	0.0%	47.4%	47.0
Talen Horton-Tucker
LAL	65	0.7	6.9%	0.78	0.5	0.2	0.6	41.0%	42.3%	4.4%	11.1%	4.4%	2.2%	37.8%	24.8
Taurean Prince
CLE	29	0.6	5.8%	0.89	0.6	0.2	0.6	43.8%	50.0%	0.0%	11.1%	0.0%	0.0%	38.9%	42.2
Terance Mann
LAC	67	0.2	3.3%	0.14	0.0	0.0	0.2	7.1%	7.1%	0.0%	0.0%	0.0%	0.0%	7.1%	0.7
Terrence Ross
ORL	46	1.6	10.0%	0.92	1.5	0.6	1.3	44.1%	44.9%	10.8%	10.8%	9.5%	1.4%	44.6%	46.3
Terry Rozier
CHA	69	1.6	8.2%	1.06	1.7	0.7	1.3	53.3%	61.7%	4.5%	16.4%	4.5%	2.7%	45.5%	73.5
Theo Maledon
OKC	65	0.8	6.5%	0.89	0.7	0.3	0.6	45.2%	51.2%	7.5%	15.1%	7.5%	1.9%	39.6%	41.7
Tim Hardaway Jr.
DAL	70	1.3	9.0%	1.26	1.7	0.5	1.2	45.8%	60.8%	10.6%	3.2%	9.6%	2.1%	48.9%	91.2
Timothe Luwawu-Cabarrot
BKN	58	0.4	5.3%	1.00	0.4	0.1	0.3	38.9%	55.6%	4.5%	13.6%	4.5%	0.0%	36.4%	62.4
Tobias Harris
PHI	62	0.7	4.1%	1.09	0.8	0.3	0.6	56.8%	62.2%	4.3%	15.2%	4.3%	0.0%	50.0%	78.1
Tomas Satoransky
CHI	58	0.4	5.5%	1.08	0.5	0.2	0.3	55.6%	55.6%	20.0%	12.0%	16.0%	4.0%	56.0%	76.2
Trae Young
ATL	64	1.1	4.3%	0.81	0.9	0.2	0.7	33.3%	38.1%	20.3%	20.3%	15.9%	1.4%	39.1%	29.3
Trey Burke
DAL	62	0.3	4.6%	0.79	0.2	0.1	0.3	31.3%	37.5%	10.5%	5.3%	10.5%	0.0%	36.8%	26.5
Ty Jerome
OKC	33	0.6	6.0%	1.00	0.6	0.2	0.5	38.9%	52.8%	4.8%	4.8%	9.5%	0.0%	38.1%	62.4
Tyler Herro
MIA	54	1.5	9.7%	0.65	1.0	0.4	1.2	30.8%	36.9%	4.9%	17.1%	4.9%	1.2%	28.0%	14.8
Tyler Johnson
BKN	39	0.4	6.7%	0.86	0.3	0.1	0.3	41.7%	50.0%	0.0%	14.3%	0.0%	0.0%	35.7%	36.7
Tyrese Haliburton
SAC	58	0.8	6.4%	0.92	0.7	0.3	0.6	44.4%	52.8%	6.4%	19.1%	6.4%	2.1%	38.3%	45.6
Tyrese Maxey
PHI	61	0.3	3.4%	1.41	0.4	0.2	0.3	62.5%	65.6%	11.8%	0.0%	11.8%	5.9%	64.7%	97.2
Tyus Jones
MEM	70	0.4	6.5%	0.84	0.4	0.2	0.4	40.0%	43.3%	0.0%	3.2%	0.0%	0.0%	38.7%	32.5
Victor Oladipo
HOU	20	2.0	8.8%	0.88	1.8	0.7	1.8	38.9%	43.1%	7.3%	4.9%	4.9%	0.0%	41.5%	40.6
Victor Oladipo
IND	9	3.0	14.8%	0.89	2.7	0.9	2.2	40.0%	50.0%	7.4%	18.5%	7.4%	0.0%	37.0%	42.2
Victor Oladipo
MIA	4	2.8	16.9%	1.09	3.0	1.0	1.8	57.1%	64.3%	27.3%	18.2%	27.3%	9.1%	54.5%	78.8
Wayne Ellington
DET	46	1.6	19.2%	1.06	1.7	0.6	1.4	41.5%	58.5%	2.7%	9.6%	2.7%	1.4%	38.4%	70.7
Wesley Matthews
LAL	58	0.4	8.2%	0.88	0.4	0.1	0.3	31.6%	44.7%	8.3%	12.5%	8.3%	0.0%	33.3%	40.1
Will Barton
DEN	56	0.9	6.7%	1.12	1.0	0.4	0.8	50.0%	59.5%	8.0%	8.0%	6.0%	0.0%	50.0%	81.6
Yuta Watanabe
TOR	50	0.2	5.2%	1.27	0.3	0.1	0.2	62.5%	68.8%	18.2%	18.2%	18.2%	9.1%	54.5%	93.2
Zach LaVine
CHI	58	2.0	8.1%	1.03	2.1	0.8	1.6	47.4%	57.9%	6.0%	12.8%	6.0%	0.0%	44.4%	67.5
Zion Williamson
NOP	61	0.6	2.4%	1.12	0.6	0.2	0.4	52.2%	52.2%	29.4%	8.8%	29.4%	5.9%	52.9%	80.9
