PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Brooks	CHI	69	0.6	6.8%	0.92	0.5	0.2	0.4	50.0%	58.3%	2.6%	23.1%	2.6%	2.6%	38.5%	64.1
Aaron Gordon	ORL	78	0.2	2.5%	0.67	0.2	0.1	0.2	29.4%	35.3%	0.0%	5.6%	0.0%	0.0%	27.8%	15.5
Al-Farouq Aminu	POR	82	0.7	6.0%	0.89	0.6	0.2	0.5	37.2%	45.3%	11.1%	11.1%	9.3%	1.9%	38.9%	57.0
Alec Burks	UTA	31	1.1	7.7%	0.88	1.0	0.3	0.8	41.7%	45.8%	17.6%	11.8%	14.7%	0.0%	47.1%	55.5
Allen Crabbe	POR	81	1.0	10.8%	0.77	0.8	0.3	0.9	37.5%	38.2%	7.1%	9.4%	7.1%	1.2%	37.6%	36.0
Andre Iguodala	GSW	65	0.2	2.3%	1.46	0.2	0.1	0.2	72.7%	72.7%	0.0%	0.0%	0.0%	0.0%	72.7%	99.2
Andrew Wiggins	MIN	81	1.4	6.7%	1.00	1.4	0.5	1.2	45.3%	50.5%	11.2%	8.6%	7.8%	1.7%	46.6%	77.5
Anthony Brown	LAL	29	0.4	7.4%	1.27	0.5	0.2	0.3	66.7%	66.7%	9.1%	9.1%	0.0%	0.0%	63.6%	96.6
Anthony Davis	NOP	61	0.2	1.0%	1.50	0.3	0.1	0.2	64.3%	75.0%	0.0%	0.0%	0.0%	0.0%	64.3%	100
Anthony Morrow	OKC	68	0.3	6.4%	0.74	0.3	0.1	0.3	31.6%	36.8%	8.7%	8.7%	8.7%	0.0%	34.8%	30.1
Archie Goodwin	PHX	57	0.5	5.1%	0.77	0.4	0.1	0.4	25.0%	27.1%	22.6%	6.5%	19.4%	6.5%	35.5%	37.3
Arron Afflalo	NYK	71	0.9	7.0%	0.75	0.7	0.3	0.8	38.6%	41.2%	4.6%	7.7%	4.6%	0.0%	36.9%	33.9
Austin Rivers	LAC	67	0.6	6.7%	0.74	0.5	0.2	0.5	33.3%	38.9%	7.1%	9.5%	4.8%	2.4%	33.3%	29.7
Avery Bradley	BOS	76	2.7	17.2%	0.83	2.2	0.9	2.2	38.9%	44.6%	5.4%	12.8%	4.4%	0.5%	36.9%	48.5
Ben McLemore	SAC	68	0.6	6.3%	1.05	0.6	0.2	0.5	48.4%	56.5%	10.5%	13.2%	7.9%	5.3%	44.7%	82.6
Beno Udrih	MIA	36	0.8	13.4%	0.63	0.5	0.2	0.6	30.4%	30.4%	7.4%	7.4%	7.4%	0.0%	33.3%	11.4
Bojan Bogdanovic	BKN	79	0.3	2.4%	0.82	0.2	0.1	0.2	41.2%	47.1%	4.5%	18.2%	4.5%	0.0%	36.4%	46.4
Bradley Beal	WAS	55	1.3	7.2%	0.84	1.1	0.4	1.0	43.6%	50.9%	4.3%	20.0%	4.3%	2.9%	35.7%	50.4
Brandon Jennings	DET	23	0.6	7.7%	0.86	0.5	0.2	0.4	40.0%	50.0%	7.1%	21.4%	7.1%	0.0%	35.7%	52.3
Brandon Knight	PHX	52	1.6	7.4%	0.80	1.3	0.5	1.3	37.3%	44.0%	5.9%	15.3%	1.2%	0.0%	35.3%	43.8
Brook Lopez	BKN	73	0.2	0.7%	0.91	0.1	0.1	0.1	50.0%	50.0%	0.0%	9.1%	0.0%	0.0%	45.5%	61.3
CJ McCollum	POR	80	1.7	7.8%	0.90	1.5	0.6	1.5	40.3%	46.6%	3.7%	7.5%	2.2%	0.0%	39.6%	58.9
CJ Miles	IND	64	1.3	10.5%	0.93	1.2	0.5	1.1	40.3%	47.9%	5.0%	5.0%	5.0%	0.0%	40.0%	64.8
Cameron Payne	OKC	57	0.2	3.3%	0.36	0.1	0.0	0.1	25.0%	25.0%	0.0%	27.3%	0.0%	0.0%	18.2%	2.1
Carmelo Anthony	NYK	72	0.6	2.6%	0.98	0.6	0.3	0.5	48.7%	51.3%	2.3%	7.0%	2.3%	0.0%	46.5%	73.3
Chandler Parsons	DAL	61	0.7	5.0%	0.68	0.4	0.2	0.5	34.4%	40.6%	2.5%	17.5%	2.5%	0.0%	30.0%	17.4
Charlie Villanueva	DAL	62	0.2	3.5%	1.00	0.2	0.1	0.2	41.7%	54.2%	0.0%	7.7%	0.0%	0.0%	38.5%	77.5
Chase Budinger	IND	49	0.2	4.5%	0.91	0.2	0.1	0.1	42.9%	42.9%	18.2%	18.2%	18.2%	0.0%	45.5%	61.3
Chris Bosh	MIA	53	0.2	1.2%	1.25	0.3	0.1	0.2	50.0%	55.0%	25.0%	0.0%	25.0%	8.3%	58.3%	95.7
Chris Johnson	UTA	70	0.4	11.5%	0.83	0.3	0.1	0.3	45.0%	55.0%	3.4%	27.6%	3.4%	0.0%	34.5%	48.5
Chris Paul	LAC	75	0.6	3.3%	0.96	0.6	0.2	0.5	46.2%	50.0%	8.5%	10.6%	2.1%	2.1%	44.7%	69.5
Corey Brewer	HOU	82	0.6	6.7%	0.70	0.4	0.2	0.5	35.1%	37.8%	8.7%	15.2%	6.5%	4.3%	32.6%	22.1
Cory Joseph	TOR	80	0.3	3.0%	0.83	0.2	0.1	0.2	41.2%	47.1%	13.0%	21.7%	13.0%	8.7%	34.8%	47.9
Courtney Lee	MEM	51	0.4	4.1%	1.05	0.4	0.2	0.4	55.6%	55.6%	5.0%	5.0%	5.0%	0.0%	55.0%	81.8
Courtney Lee	CHA	28	0.6	7.1%	0.78	0.5	0.2	0.5	42.9%	46.4%	5.6%	22.2%	5.6%	5.6%	33.3%	38.5
D'Angelo Russell	LAL	80	0.7	4.5%	0.88	0.6	0.2	0.6	35.4%	47.9%	3.6%	12.5%	3.6%	1.8%	32.1%	55.1
D.J. Augustin	DEN	28	0.8	6.5%	0.91	0.7	0.3	0.6	43.8%	59.4%	0.0%	23.8%	0.0%	0.0%	33.3%	59.3
D.J. Augustin	OKC	34	0.5	9.5%	0.75	0.4	0.1	0.4	38.5%	46.2%	0.0%	18.8%	0.0%	0.0%	31.3%	31.9
Damian Lillard	POR	75	1.7	6.6%	0.94	1.6	0.6	1.4	40.2%	48.1%	8.8%	8.8%	7.2%	3.2%	39.2%	66.9
Danilo Gallinari	DEN	53	1.2	6.6%	1.11	1.3	0.4	0.9	46.8%	57.4%	15.6%	10.9%	10.9%	0.0%	50.0%	88.1
Danny Green	SAS	79	0.4	5.0%	0.49	0.2	0.1	0.3	22.2%	25.9%	3.0%	15.2%	3.0%	0.0%	21.2%	5.5
Dante Cunningham	NOP	80	0.2	2.8%	0.64	0.1	0.1	0.2	33.3%	33.3%	7.1%	7.1%	7.1%	0.0%	35.7%	12.8
Darren Collison	SAC	74	0.5	3.4%	1.09	0.5	0.2	0.4	45.5%	48.5%	11.8%	0.0%	11.8%	8.8%	47.1%	86.0
Darrun Hilliard	DET	38	0.3	6.0%	1.10	0.3	0.1	0.3	50.0%	55.0%	0.0%	0.0%	0.0%	0.0%	50.0%	87.7
DeMar DeRozan	TOR	78	1.0	4.2%	0.99	1.0	0.3	0.7	43.6%	45.5%	22.1%	10.4%	16.9%	3.9%	49.4%	75.0
DeMarcus Cousins	SAC	65	0.7	2.5%	0.77	0.6	0.2	0.6	30.8%	33.3%	14.9%	6.4%	14.9%	4.3%	36.2%	36.4
DeMarre Carroll	TOR	26	0.4	3.4%	0.64	0.3	0.1	0.4	30.0%	30.0%	9.1%	0.0%	9.1%	0.0%	36.4%	11.9
Dennis Schroder	ATL	80	0.8	6.1%	1.16	0.9	0.4	0.6	58.0%	63.0%	15.6%	12.5%	15.6%	6.3%	53.1%	89.0
Deron Williams	DAL	65	0.9	5.8%	0.85	0.8	0.3	0.7	42.6%	51.1%	1.7%	18.6%	1.7%	0.0%	35.6%	51.7
Derrick Rose	CHI	66	0.7	3.6%	0.65	0.5	0.2	0.6	38.5%	38.5%	4.3%	13.0%	4.3%	2.2%	32.6%	13.6
Derrick Williams	NYK	80	0.3	2.7%	0.90	0.2	0.1	0.2	33.3%	36.1%	15.0%	0.0%	15.0%	5.0%	40.0%	58.5
Devin Booker	PHX	76	1.1	7.2%	0.68	0.7	0.3	0.9	30.6%	35.4%	3.7%	8.5%	2.4%	0.0%	30.5%	18.6
Devin Harris	DAL	64	0.4	4.8%	0.96	0.4	0.1	0.3	35.0%	45.0%	12.5%	4.2%	8.3%	0.0%	41.7%	70.6
Dion Waiters	OKC	78	0.4	3.6%	0.91	0.4	0.1	0.3	50.0%	57.5%	15.6%	21.9%	15.6%	0.0%	46.9%	60.2
Dirk Nowitzki	DAL	75	0.1	0.8%	0.80	0.1	0.0	0.1	42.9%	50.0%	10.0%	20.0%	10.0%	0.0%	40.0%	43.8
Donald Sloan	BKN	61	0.4	5.4%	0.85	0.4	0.1	0.3	42.9%	47.6%	7.7%	11.5%	3.8%	0.0%	42.3%	51.3
Doug McDermott	CHI	81	1.2	14.0%	0.97	1.2	0.5	1.0	47.0%	53.6%	5.0%	13.9%	4.0%	1.0%	42.6%	72.5
Draymond Green	GSW	81	0.2	1.3%	1.25	0.2	0.1	0.2	61.5%	76.9%	6.3%	18.8%	6.3%	6.3%	50.0%	95.7
Dwyane Wade	MIA	74	0.9	4.4%	0.78	0.7	0.3	0.8	37.5%	37.5%	10.1%	10.1%	8.7%	1.4%	39.1%	39.6
E'Twaun Moore	CHI	59	0.7	9.7%	1.02	0.8	0.3	0.6	52.6%	55.3%	4.5%	11.4%	2.3%	2.3%	47.7%	79.2
Elfrid Payton	ORL	73	0.8	5.7%	0.75	0.6	0.3	0.6	41.3%	41.3%	5.4%	14.3%	3.6%	1.8%	37.5%	31.9
Emmanuel Mudiay	DEN	68	0.9	4.8%	0.93	0.8	0.3	0.7	36.0%	48.0%	8.6%	5.2%	3.4%	0.0%	39.7%	65.7
Eric Bledsoe	PHX	32	0.6	2.7%	0.78	0.4	0.2	0.5	40.0%	43.3%	5.6%	11.1%	5.6%	0.0%	38.9%	38.5
Eric Gordon	NOP	45	1.0	6.6%	0.87	0.9	0.3	0.8	40.5%	47.3%	4.4%	13.3%	4.4%	0.0%	37.8%	53.4
Ersan Ilyasova	DET	52	0.2	1.6%	0.70	0.1	0.1	0.2	37.5%	43.8%	0.0%	20.0%	0.0%	0.0%	30.0%	23.0
Evan Fournier	ORL	79	1.3	8.6%	0.94	1.2	0.5	1.0	43.9%	48.8%	9.9%	11.9%	9.9%	4.0%	41.6%	66.5
Evan Turner	BOS	81	0.7	5.7%	0.98	0.7	0.3	0.5	55.8%	57.0%	8.8%	15.8%	5.3%	0.0%	50.9%	74.2
Frank Kaminsky	CHA	81	0.1	1.7%	0.46	0.1	0.0	0.1	22.2%	22.2%	9.1%	9.1%	9.1%	0.0%	27.3%	5.1
Garrett Temple	WAS	80	0.2	2.6%	0.75	0.2	0.1	0.1	36.4%	45.5%	6.3%	25.0%	6.3%	0.0%	31.3%	31.9
Gary Harris	DEN	76	1.8	14.7%	0.89	1.6	0.6	1.5	39.3%	47.8%	6.0%	11.9%	6.0%	1.5%	37.3%	56.4
Gary Neal	WAS	40	0.9	9.8%	1.24	1.1	0.5	0.8	56.3%	62.5%	8.1%	5.4%	8.1%	0.0%	56.8%	93.2
George Hill	IND	74	0.5	4.1%	0.89	0.4	0.1	0.4	39.3%	50.0%	10.8%	13.5%	8.1%	0.0%	40.5%	57.6
Gerald Green	MIA	69	1.1	11.8%	0.80	0.9	0.4	1.0	38.0%	43.7%	2.5%	8.9%	2.5%	1.3%	35.4%	42.8
Gerald Henderson	POR	72	0.7	7.4%	0.82	0.6	0.2	0.5	42.1%	47.4%	6.1%	14.3%	8.2%	0.0%	38.8%	45.8
Giannis Antetokounmpo	MIL	80	0.4	2.5%	0.57	0.3	0.1	0.3	29.6%	29.6%	8.6%	17.1%	5.7%	2.9%	28.6%	9.3
Glenn Robinson III	IND	45	0.2	5.4%	1.30	0.3	0.1	0.2	50.0%	65.0%	0.0%	0.0%	0.0%	0.0%	50.0%	97.5
Goran Dragic	MIA	72	0.9	5.8%	0.74	0.7	0.3	0.8	38.2%	38.2%	7.6%	10.6%	7.6%	1.5%	37.9%	30.9
Gordon Hayward	UTA	80	2.3	11.5%	0.84	2.0	0.7	1.8	38.6%	44.1%	9.2%	13.5%	6.5%	1.1%	38.4%	50.8
Greivis Vasquez	MIL	23	0.6	7.4%	1.21	0.7	0.3	0.5	50.0%	54.2%	21.4%	0.0%	14.3%	7.1%	57.1%	91.9
Harrison Barnes	GSW	66	0.2	1.3%	0.80	0.1	0.0	0.1	25.0%	31.3%	20.0%	0.0%	20.0%	0.0%	40.0%	43.8
Hollis Thompson	PHI	77	1.2	11.3%	0.75	0.9	0.3	0.9	34.7%	39.6%	6.7%	12.4%	6.7%	0.0%	34.8%	33.5
Iman Shumpert	CLE	54	0.2	3.4%	0.39	0.1	0.0	0.2	15.4%	19.2%	0.0%	0.0%	0.0%	0.0%	15.4%	3.8
Isaiah Canaan	PHI	77	1.0	8.9%	1.01	1.0	0.4	0.9	41.8%	53.0%	6.4%	10.3%	6.4%	2.6%	39.7%	78.8
Isaiah Thomas	BOS	82	2.1	9.3%	0.93	1.9	0.6	1.5	40.7%	43.9%	15.8%	13.5%	13.5%	1.2%	43.9%	65.3
Ish Smith	PHI	50	0.8	4.1%	0.90	0.7	0.3	0.7	48.5%	51.5%	0.0%	13.2%	0.0%	0.0%	42.1%	58.1
J.J. Barea	DAL	74	0.6	5.1%	0.96	0.6	0.2	0.5	48.6%	54.3%	6.8%	13.6%	4.5%	0.0%	45.5%	68.6
JJ Redick	LAC	75	2.6	18.5%	0.96	2.5	1.0	2.2	44.0%	49.1%	6.2%	7.8%	5.7%	1.0%	43.0%	71.2
JR Smith	CLE	77	0.6	4.6%	1.14	0.6	0.2	0.5	45.0%	57.5%	4.7%	2.3%	4.7%	0.0%	46.5%	88.6
JaKarr Sampson	PHI	47	0.6	8.7%	1.23	0.7	0.3	0.4	70.6%	70.6%	23.1%	11.5%	11.5%	0.0%	69.2%	92.4
JaKarr Sampson	DEN	26	0.5	8.2%	0.58	0.3	0.1	0.3	37.5%	43.8%	0.0%	33.3%	0.0%	0.0%	25.0%	9.7
Jabari Parker	MIL	76	0.3	1.8%	0.60	0.2	0.1	0.2	33.3%	33.3%	0.0%	10.0%	0.0%	0.0%	30.0%	10.6
Jae Crowder	BOS	73	0.9	6.5%	0.99	0.9	0.3	0.8	38.6%	49.1%	7.7%	6.2%	7.7%	1.5%	40.0%	74.6
Jamal Crawford	LAC	79	1.3	8.8%	0.82	1.1	0.4	1.0	39.5%	42.8%	12.7%	14.7%	12.7%	2.0%	40.2%	47.5
Jameer Nelson	DEN	39	0.7	7.2%	0.96	0.7	0.3	0.6	40.0%	50.0%	3.6%	7.1%	0.0%	0.0%	39.3%	72.0
James Anderson	SAC	51	0.4	7.7%	0.67	0.2	0.1	0.3	38.5%	46.2%	5.6%	22.2%	5.6%	0.0%	27.8%	15.5
James Harden	HOU	82	1.1	3.7%	0.95	1.0	0.3	0.7	43.9%	55.3%	11.5%	23.0%	11.5%	0.0%	40.2%	68.2
Jarrett Jack	BKN	32	0.7	4.7%	0.78	0.6	0.3	0.6	45.0%	45.0%	0.0%	13.0%	0.0%	0.0%	39.1%	39.6
Jason Terry	HOU	72	0.3	5.5%	1.00	0.3	0.1	0.3	40.0%	55.0%	4.2%	12.5%	4.2%	0.0%	37.5%	77.5
Jeff Green	MEM	53	0.5	4.1%	0.79	0.4	0.1	0.4	28.6%	31.0%	17.9%	7.1%	10.7%	0.0%	39.3%	41.5
Jeff Teague	ATL	79	0.9	5.5%	0.78	0.7	0.3	0.8	36.7%	41.7%	8.1%	12.2%	6.8%	1.4%	35.1%	40.3
Jerami Grant	PHI	77	0.3	2.8%	0.92	0.3	0.1	0.3	40.0%	40.0%	16.7%	4.2%	12.5%	4.2%	45.8%	63.1
Jeremy Lamb	CHA	66	0.5	5.9%	0.69	0.4	0.1	0.5	29.0%	33.9%	8.6%	5.7%	8.6%	2.9%	31.4%	19.5
Jeremy Lin	CHA	78	0.9	7.3%	0.91	0.9	0.3	0.7	43.9%	49.1%	12.2%	12.2%	10.8%	1.4%	44.6%	59.7
Jerian Grant	NYK	76	0.3	4.9%	1.04	0.4	0.1	0.2	50.0%	58.3%	15.4%	15.4%	11.5%	0.0%	50.0%	80.1
Jerryd Bayless	MIL	52	0.9	9.0%	0.59	0.6	0.3	0.8	31.0%	34.5%	2.0%	12.2%	2.0%	0.0%	26.5%	10.2
Jimmy Butler	CHI	67	1.1	5.5%	1.07	1.2	0.4	0.9	45.2%	50.0%	14.5%	7.9%	10.5%	3.9%	47.4%	83.5
Joe Ingles	UTA	81	0.7	14.6%	0.62	0.4	0.1	0.5	26.8%	35.4%	3.8%	18.9%	0.0%	0.0%	24.5%	11.0
Joe Johnson	BKN	57	0.3	1.9%	0.87	0.2	0.1	0.2	41.7%	45.8%	6.7%	13.3%	0.0%	0.0%	40.0%	53.4
John Wall	WAS	77	0.6	2.5%	0.69	0.4	0.1	0.4	33.3%	40.9%	4.4%	22.2%	4.4%	0.0%	28.9%	20.4
Jon Leuer	PHX	67	0.2	1.9%	0.82	0.1	0.0	0.2	27.3%	36.4%	9.1%	0.0%	9.1%	9.1%	27.3%	46.4
Jonathon Simmons	SAS	55	0.4	6.4%	1.00	0.4	0.1	0.3	41.2%	44.1%	14.3%	4.8%	9.5%	0.0%	47.6%	77.5
Jordan Clarkson	LAL	79	1.0	5.9%	1.17	1.2	0.5	0.9	52.2%	60.1%	9.0%	5.1%	9.0%	2.6%	51.3%	89.8
Jose Calderon	NYK	72	0.6	7.7%	1.09	0.7	0.3	0.6	50.0%	54.8%	2.3%	2.3%	2.3%	2.3%	48.8%	86.9
Josh Richardson	MIA	53	0.2	3.9%	1.39	0.3	0.1	0.2	60.0%	65.0%	23.1%	0.0%	23.1%	0.0%	69.2%	98.7
Jrue Holiday	NOP	65	1.0	5.6%	1.09	1.1	0.4	0.8	50.9%	61.3%	9.0%	11.9%	9.0%	0.0%	49.3%	86.4
Justin Anderson	DAL	55	0.3	6.6%	0.93	0.3	0.1	0.3	35.7%	50.0%	0.0%	6.7%	0.0%	0.0%	33.3%	66.1
Justin Holiday	CHI	27	0.7	9.4%	0.67	0.4	0.2	0.6	33.3%	36.7%	5.6%	16.7%	5.6%	5.6%	27.8%	15.5
Justise Winslow	MIA	78	0.3	4.3%	0.42	0.1	0.1	0.2	21.1%	21.1%	15.4%	11.5%	15.4%	0.0%	23.1%	4.7
Kawhi Leonard	SAS	72	1.2	6.4%	1.05	1.2	0.5	1.0	47.3%	51.4%	8.2%	5.9%	8.2%	1.2%	48.2%	81.4
Kelly Olynyk	BOS	69	0.5	5.0%	0.71	0.3	0.1	0.4	30.0%	36.7%	5.9%	8.8%	5.9%	2.9%	29.4%	23.8
Kelly Oubre Jr.	WAS	63	0.3	6.8%	0.67	0.2	0.1	0.3	31.3%	31.3%	16.7%	0.0%	16.7%	5.6%	38.9%	15.5
Kemba Walker	CHA	81	1.2	6.0%	1.07	1.3	0.5	1.0	46.3%	51.9%	14.9%	8.9%	12.9%	3.0%	48.5%	84.3
Kent Bazemore	ATL	75	0.8	6.8%	0.68	0.6	0.2	0.6	30.4%	37.0%	11.1%	17.5%	9.5%	1.6%	31.7%	18.2
Kentavious Caldwell-Pope	DET	76	0.8	5.2%	0.75	0.6	0.3	0.6	38.8%	43.9%	4.9%	16.4%	4.9%	1.6%	34.4%	34.3
Kevin Durant	OKC	72	0.6	2.2%	1.25	0.7	0.2	0.4	54.8%	59.7%	15.0%	10.0%	10.0%	2.5%	55.0%	95.7
Kevin Love	CLE	77	0.2	1.5%	0.74	0.2	0.1	0.2	23.5%	35.3%	5.3%	5.3%	5.3%	0.0%	26.3%	28.9
Kevin Martin	MIN	39	0.6	5.3%	0.70	0.4	0.1	0.4	31.3%	37.5%	8.7%	21.7%	8.7%	0.0%	30.4%	22.1
Khris Middleton	MIL	79	1.9	10.3%	1.05	2.0	0.7	1.5	43.8%	57.0%	6.0%	12.1%	6.0%	0.0%	41.6%	80.9
Kirk Hinrich	CHI	35	0.4	8.6%	1.31	0.5	0.2	0.3	50.0%	62.5%	7.7%	0.0%	7.7%	0.0%	53.8%	98.3
Klay Thompson	GSW	80	0.7	3.6%	1.21	0.9	0.3	0.6	50.0%	62.0%	12.1%	8.6%	12.1%	0.0%	51.7%	91.1
Kobe Bryant	LAL	66	1.4	6.9%	0.76	1.1	0.3	1.1	29.3%	34.7%	10.8%	11.8%	8.6%	3.2%	31.2%	35.6
Kostas Papanikolaou	DEN	26	0.4	10.8%	1.50	0.6	0.2	0.4	60.0%	75.0%	0.0%	0.0%	0.0%	0.0%	60.0%	100
Kyle Anderson	SAS	78	0.2	4.9%	0.53	0.1	0.0	0.2	21.4%	21.4%	10.5%	15.8%	10.5%	0.0%	26.3%	7.2
Kyle Korver	ATL	80	1.2	13.2%	0.96	1.1	0.5	1.0	48.1%	56.2%	0.0%	14.7%	0.0%	0.0%	41.1%	69.9
Kyle Lowry	TOR	77	1.2	5.5%	1.08	1.2	0.4	0.9	40.8%	50.0%	13.5%	6.7%	12.4%	0.0%	46.1%	85.2
Kyle Singler	OKC	68	0.2	5.5%	0.27	0.1	0.0	0.1	22.2%	22.2%	0.0%	40.0%	0.0%	0.0%	13.3%	0.8
Kyrie Irving	CLE	53	0.9	4.3%	0.72	0.6	0.2	0.7	29.7%	32.4%	8.7%	10.9%	6.5%	0.0%	32.6%	24.6
Lance Stephenson	MEM	26	0.6	3.8%	1.07	0.6	0.2	0.5	50.0%	54.2%	20.0%	6.7%	20.0%	6.7%	53.3%	83.9
Langston Galloway	NYK	82	0.7	8.1%	0.79	0.5	0.2	0.6	38.0%	42.0%	1.8%	8.9%	0.0%	0.0%	35.7%	41.5
LeBron James	CLE	76	0.5	1.9%	1.26	0.6	0.2	0.4	56.3%	64.1%	5.7%	5.7%	5.7%	2.9%	54.3%	96.2
Leandro Barbosa	GSW	68	0.4	5.3%	0.96	0.3	0.1	0.3	50.0%	55.6%	12.5%	16.7%	12.5%	4.2%	45.8%	70.6
Lou Williams	LAL	67	1.1	7.9%	0.88	1.0	0.3	0.8	30.4%	35.7%	19.5%	9.1%	19.5%	1.3%	40.3%	55.9
Luke Babbitt	NOP	47	0.3	4.8%	1.19	0.4	0.1	0.3	50.0%	62.5%	12.5%	12.5%	12.5%	0.0%	50.0%	90.7
Luol Deng	MIA	74	0.2	1.9%	1.06	0.2	0.1	0.2	53.3%	56.7%	5.9%	11.8%	5.9%	5.9%	47.1%	83.1
Manu Ginobili	SAS	58	0.8	7.7%	0.96	0.7	0.3	0.6	47.2%	51.4%	6.7%	13.3%	4.4%	0.0%	44.4%	69.1
Marcelo Huertas	LAL	53	0.4	5.9%	0.53	0.2	0.1	0.3	25.0%	31.3%	0.0%	15.8%	0.0%	0.0%	21.1%	7.2
Marco Belinelli	SAC	68	1.0	9.3%	0.66	0.7	0.2	0.8	26.3%	32.5%	7.0%	15.5%	7.0%	2.8%	25.4%	14.8
Marcus Morris Sr.	DET	80	0.5	3.3%	0.73	0.4	0.1	0.3	33.3%	38.9%	12.5%	20.0%	15.0%	2.5%	32.5%	26.0
Marcus Smart	BOS	61	0.7	5.9%	0.73	0.5	0.2	0.6	32.4%	38.2%	7.5%	7.5%	7.5%	0.0%	35.0%	26.0
Marcus Thornton	HOU	47	0.7	6.6%	0.55	0.4	0.1	0.6	25.9%	29.6%	3.0%	15.2%	0.0%	0.0%	24.2%	8.1
Mario Chalmers	MEM	55	0.7	6.0%	1.08	0.7	0.2	0.4	47.8%	54.3%	21.6%	16.2%	18.9%	0.0%	51.4%	85.6
Mario Hezonja	ORL	79	0.5	7.4%	1.25	0.6	0.3	0.4	57.1%	65.7%	5.0%	7.5%	0.0%	0.0%	55.0%	95.7
Markel Brown	BKN	64	0.3	3.8%	0.31	0.1	0.0	0.2	14.3%	14.3%	12.5%	6.3%	12.5%	6.3%	18.8%	1.7
Marvin Williams	CHA	81	0.4	3.7%	1.25	0.5	0.2	0.4	50.0%	65.0%	3.1%	3.1%	3.1%	0.0%	50.0%	95.7
Matt Barnes	MEM	76	0.4	3.1%	0.78	0.3	0.1	0.3	31.6%	36.8%	11.1%	18.5%	11.1%	0.0%	33.3%	38.5
Matthew Dellavedova	CLE	76	0.5	6.0%	0.82	0.4	0.1	0.4	37.9%	50.0%	5.1%	20.5%	2.6%	0.0%	33.3%	47.0
Maurice Harkless	POR	78	0.2	3.5%	1.17	0.3	0.1	0.2	50.0%	62.5%	5.6%	11.1%	5.6%	5.6%	44.4%	89.8
Metta World Peace	LAL	35	0.6	9.1%	0.25	0.1	0.0	0.5	6.3%	6.3%	10.0%	10.0%	10.0%	0.0%	15.0%	0.0
Michael Carter-Williams	MIL	54	0.4	2.4%	1.05	0.4	0.2	0.3	50.0%	52.8%	5.3%	0.0%	5.3%	0.0%	52.6%	82.6
Mike Conley	MEM	56	1.5	9.4%	0.99	1.4	0.6	1.3	44.3%	50.0%	8.5%	7.3%	8.5%	1.2%	45.1%	75.4
Mike Dunleavy	CHI	31	0.9	11.8%	0.67	0.6	0.1	0.6	22.2%	33.3%	11.1%	22.2%	11.1%	0.0%	25.9%	15.5
Mirza Teletovic	PHX	79	0.6	4.7%	0.66	0.4	0.1	0.5	28.2%	37.2%	0.0%	11.4%	0.0%	0.0%	25.0%	14.4
Mo Williams	CLE	41	0.6	6.9%	0.96	0.6	0.2	0.6	39.1%	50.0%	3.8%	7.7%	3.8%	0.0%	38.5%	71.6
Monta Ellis	IND	81	1.1	6.7%	0.68	0.7	0.3	0.9	33.8%	38.5%	3.4%	14.8%	3.4%	2.3%	29.5%	17.8
Nick Young	LAL	54	0.6	7.2%	1.10	0.6	0.2	0.5	42.3%	53.8%	6.5%	9.7%	6.5%	0.0%	41.9%	87.3
Nicolas Batum	CHA	70	2.0	12.1%	0.91	1.8	0.6	1.7	34.2%	41.5%	10.8%	6.5%	10.8%	1.4%	38.1%	62.7
Nik Stauskas	PHI	73	0.9	9.3%	0.81	0.7	0.2	0.7	37.5%	42.7%	9.4%	18.8%	9.4%	3.1%	34.4%	45.3
Nikola Mirotic	CHI	66	0.6	5.3%	0.64	0.4	0.1	0.5	25.8%	38.7%	4.8%	21.4%	4.8%	0.0%	21.4%	12.8
Nikola Vucevic	ORL	65	0.2	0.9%	0.73	0.1	0.1	0.2	36.4%	36.4%	0.0%	0.0%	0.0%	0.0%	36.4%	26.7
Norris Cole	NOP	45	0.9	7.0%	0.73	0.7	0.3	0.8	36.1%	37.5%	4.9%	7.3%	2.4%	0.0%	36.6%	27.1
O.J. Mayo	MIL	41	1.1	11.0%	0.91	1.0	0.4	0.9	41.7%	48.6%	8.9%	11.1%	6.7%	0.0%	40.0%	61.9
Omri Casspi	SAC	69	0.5	4.6%	1.25	0.7	0.2	0.4	55.2%	67.2%	11.1%	11.1%	8.3%	2.8%	52.8%	95.7
Otto Porter Jr.	WAS	75	0.3	2.5%	0.52	0.1	0.1	0.2	27.8%	30.6%	0.0%	14.3%	0.0%	0.0%	23.8%	6.4
P.J. Tucker	PHX	82	0.1	1.6%	0.25	0.0	0.0	0.1	11.1%	16.7%	0.0%	25.0%	0.0%	0.0%	8.3%	0.0
PJ Hairston	CHA	48	0.4	6.0%	0.42	0.2	0.1	0.3	25.0%	25.0%	0.0%	15.8%	0.0%	0.0%	21.1%	4.2
Patrick Beverley	HOU	71	0.3	2.6%	0.84	0.2	0.1	0.2	43.8%	50.0%	0.0%	15.8%	0.0%	0.0%	36.8%	50.0
Patty Mills	SAS	81	0.7	7.7%	0.87	0.6	0.2	0.6	39.2%	46.1%	1.8%	7.3%	1.8%	1.8%	36.4%	54.7
Paul George	IND	81	1.3	5.3%	0.80	1.0	0.3	1.1	31.8%	38.1%	9.7%	8.7%	7.8%	3.9%	33.0%	42.4
Paul Millsap	ATL	81	0.2	0.9%	0.92	0.1	0.0	0.1	36.4%	45.5%	7.7%	7.7%	7.7%	0.0%	38.5%	64.1
Rajon Rondo	SAC	72	0.4	2.4%	0.89	0.3	0.2	0.3	44.0%	44.0%	3.7%	3.7%	3.7%	0.0%	44.4%	57.0
Ramon Sessions	WAS	82	0.4	3.5%	1.28	0.5	0.1	0.2	57.9%	57.9%	27.6%	6.9%	24.1%	0.0%	65.5%	97.0
Randy Foye	DEN	54	0.5	6.4%	0.69	0.3	0.1	0.3	53.3%	56.7%	3.8%	38.5%	3.8%	0.0%	34.6%	21.2
Rashad Vaughn	MIL	70	0.2	4.7%	0.79	0.2	0.1	0.2	35.7%	39.3%	0.0%	0.0%	0.0%	0.0%	35.7%	41.5
Raul Neto	UTA	81	0.7	10.2%	0.68	0.5	0.2	0.6	37.0%	40.2%	5.3%	15.8%	5.3%	1.8%	31.6%	19.1
Ray McCallum	MEM	10	1.2	12.8%	0.83	1.0	0.4	1.2	33.3%	41.7%	0.0%	0.0%	0.0%	0.0%	33.3%	49.2
Raymond Felton	DAL	80	0.3	2.6%	1.30	0.4	0.2	0.3	61.9%	66.7%	4.3%	4.3%	0.0%	0.0%	60.9%	97.9
Reggie Bullock	DET	37	0.3	9.8%	1.00	0.3	0.1	0.2	44.4%	50.0%	9.1%	9.1%	9.1%	0.0%	45.5%	77.5
Reggie Jackson	DET	79	0.4	2.1%	0.55	0.2	0.1	0.4	20.7%	27.6%	6.1%	9.1%	6.1%	3.0%	21.2%	8.1
Richard Jefferson	CLE	74	0.4	7.9%	1.03	0.4	0.1	0.4	40.7%	48.1%	9.7%	3.2%	9.7%	0.0%	45.2%	79.7
Ricky Rubio	MIN	76	0.5	4.0%	0.95	0.5	0.2	0.4	46.9%	51.6%	2.7%	10.8%	2.7%	0.0%	43.2%	67.4
Robert Covington	PHI	67	1.1	8.1%	0.97	1.1	0.3	0.7	40.0%	54.0%	12.0%	21.3%	9.3%	0.0%	38.7%	72.9
Rodney Hood	UTA	80	1.6	11.1%	0.91	1.5	0.6	1.4	42.6%	50.0%	4.6%	12.2%	5.3%	0.0%	39.7%	60.6
Rodney Stuckey	IND	58	0.9	8.7%	0.71	0.6	0.3	0.7	37.5%	37.5%	9.8%	11.8%	7.8%	0.0%	37.3%	23.8
Ronnie Price	PHX	62	0.5	8.0%	0.74	0.4	0.1	0.4	39.1%	50.0%	0.0%	25.8%	0.0%	0.0%	29.0%	30.5
Rudy Gay	SAC	70	0.4	2.2%	0.86	0.3	0.1	0.3	45.5%	50.0%	3.6%	17.9%	3.6%	0.0%	39.3%	52.3
Russell Westbrook	OKC	80	0.6	2.3%	0.87	0.5	0.2	0.5	36.8%	44.7%	8.5%	12.8%	4.3%	2.1%	36.2%	54.2
Ryan Anderson	NOP	66	0.2	1.3%	0.87	0.2	0.0	0.1	33.3%	38.9%	20.0%	20.0%	20.0%	0.0%	40.0%	53.4
Sasha Vujacic	NYK	61	0.7	11.8%	0.70	0.5	0.2	0.6	33.3%	38.9%	0.0%	10.0%	0.0%	0.0%	30.0%	23.0
Sean Kilpatrick	BKN	22	0.5	3.6%	0.64	0.3	0.1	0.5	30.0%	35.0%	0.0%	9.1%	0.0%	0.0%	27.3%	11.9
Seth Curry	SAC	44	0.3	4.6%	0.92	0.3	0.1	0.3	33.3%	41.7%	7.7%	0.0%	7.7%	0.0%	38.5%	64.1
Shabazz Muhammad	MIN	82	0.4	4.2%	0.69	0.3	0.1	0.3	30.8%	32.7%	13.9%	13.9%	11.1%	0.0%	36.1%	21.6
Shabazz Napier	ORL	55	0.2	4.9%	0.31	0.1	0.0	0.2	9.1%	9.1%	7.7%	7.7%	7.7%	0.0%	15.4%	1.3
Shane Larkin	BKN	78	0.6	6.3%	1.05	0.6	0.3	0.5	55.6%	59.7%	6.8%	11.4%	6.8%	0.0%	52.3%	80.5
Shaun Livingston	GSW	78	0.3	4.0%	0.55	0.1	0.1	0.2	22.2%	22.2%	10.0%	5.0%	10.0%	5.0%	25.0%	8.9
Shelvin Mack	UTA	28	1.8	11.6%	0.98	1.7	0.7	1.5	48.8%	53.7%	6.1%	12.2%	6.1%	2.0%	44.9%	73.7
Sonny Weems	PHX	37	0.4	11.4%	0.73	0.3	0.1	0.3	36.4%	45.5%	6.7%	26.7%	6.7%	6.7%	26.7%	27.8
Stanley Johnson	DET	73	0.7	6.7%	0.78	0.5	0.2	0.6	34.1%	42.0%	3.9%	9.8%	3.9%	0.0%	33.3%	40.7
Stephen Curry	GSW	79	1.2	4.7%	1.18	1.4	0.5	0.9	51.4%	66.0%	8.4%	15.8%	2.1%	0.0%	47.4%	90.3
Steve Blake	DET	58	0.4	6.4%	0.52	0.2	0.1	0.3	26.3%	28.9%	0.0%	9.5%	0.0%	0.0%	23.8%	6.4
T.J. McConnell	PHI	81	0.6	7.4%	0.76	0.4	0.2	0.4	44.1%	45.6%	6.5%	19.6%	2.2%	0.0%	39.1%	35.2
T.J. Warren	PHX	47	0.5	4.4%	0.36	0.2	0.1	0.4	19.0%	19.0%	0.0%	4.5%	0.0%	0.0%	18.2%	2.1
Terrence Ross	TOR	73	0.5	5.5%	0.74	0.4	0.2	0.5	33.3%	38.9%	0.0%	5.3%	0.0%	0.0%	31.6%	28.9
Thabo Sefolosha	ATL	75	0.3	3.9%	1.21	0.3	0.1	0.2	71.4%	75.0%	5.3%	21.1%	5.3%	0.0%	57.9%	91.5
Tim Hardaway Jr.	ATL	51	0.5	7.4%	0.91	0.4	0.2	0.4	42.1%	44.7%	8.7%	13.0%	8.7%	4.3%	39.1%	62.3
Tobias Harris	ORL	49	0.4	3.1%	0.38	0.2	0.1	0.3	26.7%	26.7%	0.0%	28.6%	0.0%	0.0%	19.0%	3.4
Toney Douglas	NOP	61	0.7	7.4%	0.95	0.6	0.2	0.6	39.5%	48.7%	2.4%	4.9%	2.4%	0.0%	39.0%	67.8
Tony Allen	MEM	64	0.3	3.0%	0.50	0.1	0.1	0.2	28.6%	28.6%	5.6%	16.7%	5.6%	0.0%	27.8%	5.9
Tony Parker	SAS	72	0.6	4.8%	0.75	0.5	0.2	0.5	36.4%	37.9%	13.6%	13.6%	13.6%	2.3%	38.6%	31.9
Tony Snell	CHI	64	0.6	9.9%	0.78	0.5	0.2	0.5	31.3%	40.6%	7.5%	12.5%	7.5%	0.0%	32.5%	37.7
Trevor Ariza	HOU	81	0.5	3.9%	1.07	0.5	0.2	0.4	44.4%	55.6%	4.9%	7.3%	4.9%	0.0%	43.9%	84.7
Trey Burke	UTA	64	1.6	13.4%	0.84	1.3	0.5	1.3	41.2%	48.2%	2.0%	14.0%	2.0%	1.0%	36.0%	49.6
Troy Daniels	CHA	43	0.5	10.2%	1.00	0.5	0.2	0.4	47.4%	55.3%	9.1%	4.5%	9.1%	0.0%	45.5%	77.5
Ty Lawson	HOU	53	0.3	3.7%	0.73	0.2	0.1	0.2	45.5%	45.5%	13.3%	13.3%	13.3%	0.0%	40.0%	27.8
Tyler Ennis	MIL	46	0.3	4.9%	0.75	0.2	0.1	0.2	44.4%	44.4%	8.3%	16.7%	0.0%	0.0%	41.7%	31.9
Tyler Johnson	MIA	36	0.8	9.5%	1.23	1.0	0.4	0.7	60.0%	66.0%	13.3%	10.0%	13.3%	6.7%	56.7%	92.8
Tyreke Evans	NOP	25	1.2	6.8%	0.66	0.8	0.3	0.9	34.8%	37.0%	3.4%	17.2%	0.0%	0.0%	31.0%	14.0
Victor Oladipo	ORL	72	1.5	8.6%	0.80	1.2	0.5	1.2	41.9%	45.9%	2.8%	16.0%	0.9%	0.0%	36.8%	44.9
Vince Carter	MEM	60	0.5	7.8%	0.69	0.4	0.2	0.5	30.0%	35.0%	3.1%	3.1%	3.1%	0.0%	31.3%	19.9
Wayne Ellington	BKN	76	0.6	7.1%	0.69	0.4	0.2	0.5	30.0%	32.5%	6.7%	4.4%	6.7%	0.0%	33.3%	20.4
Wesley Johnson	LAC	80	0.6	8.5%	0.72	0.5	0.2	0.6	31.9%	37.2%	2.0%	4.0%	2.0%	0.0%	32.0%	25.0
Wesley Matthews	DAL	78	0.8	6.6%	0.72	0.6	0.2	0.8	27.1%	36.4%	3.1%	6.2%	3.1%	0.0%	27.7%	25.4
Will Barton	DEN	82	1.0	7.0%	0.76	0.8	0.3	0.8	34.8%	39.4%	10.5%	16.3%	10.5%	3.5%	33.7%	34.7
Zach LaVine	MIN	82	1.6	10.7%	1.01	1.6	0.6	1.5	42.0%	50.8%	3.9%	3.9%	3.9%	0.8%	42.2%	78.4
