PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Brooks	IND	65	0.3	5.0%	0.74	0.0	0.1	0.2	46.2%	53.8%	0.0%	31.6%	0.0%	0.0%	31.6%	25.9
Aaron Gordon	ORL	80	0.6	4.9%	0.78	0.0	0.2	0.5	31.0%	39.3%	11.8%	9.8%	11.8%	3.9%	33.3%	30.8
Al-Farouq Aminu	POR	61	0.3	2.8%	0.35	0.0	0.0	0.2	15.4%	19.2%	11.8%	11.8%	11.8%	0.0%	17.6%	1.7
Alec Burks	UTA	42	0.5	7.0%	1.05	1.0	0.2	0.5	45.0%	52.5%	9.1%	4.5%	9.1%	4.5%	45.5%	78.8
Alex Abrines	OKC	68	0.4	6.6%	0.46	0.0	0.1	0.3	23.8%	26.2%	3.8%	19.2%	3.8%	3.8%	19.2%	4.2
Allen Crabbe	POR	79	0.9	9.6%	0.89	1.0	0.3	0.7	36.2%	41.4%	15.1%	11.0%	12.3%	5.5%	38.4%	45.8
Andre Iguodala	GSW	76	0.2	2.3%	0.92	0.0	0.1	0.2	33.3%	45.8%	0.0%	0.0%	0.0%	0.0%	33.3%	54.0
Andre Roberson	OKC	79	0.3	3.9%	0.91	0.0	0.1	0.3	50.0%	50.0%	9.1%	4.5%	9.1%	4.5%	45.5%	50.8
Andrew Harrison	MEM	72	0.2	2.4%	0.69	0.0	0.1	0.1	40.0%	45.0%	0.0%	23.1%	0.0%	0.0%	30.8%	20.2
Andrew Wiggins	MIN	82	1.5	6.1%	1.01	2.0	0.5	1.1	45.2%	52.7%	14.8%	12.3%	13.9%	3.3%	45.9%	72.9
Anthony Davis	NOP	75	0.6	2.3%	1.49	1.0	0.4	0.5	69.2%	71.8%	15.6%	4.4%	13.3%	6.7%	68.9%	99.6
Anthony Morrow	OKC	40	0.6	10.4%	1.00	1.0	0.3	0.6	45.8%	52.1%	0.0%	4.0%	0.0%	0.0%	44.0%	71.3
Arron Afflalo	SAC	61	0.4	5.2%	0.89	0.0	0.2	0.4	40.0%	42.0%	3.8%	0.0%	3.8%	0.0%	42.3%	45.0
Austin Rivers	LAC	74	0.9	7.1%	0.85	1.0	0.3	0.7	38.5%	45.2%	13.6%	10.6%	15.2%	4.5%	36.4%	39.2
Avery Bradley	BOS	55	2.4	14.5%	0.84	2.0	0.9	2.0	42.9%	47.3%	2.3%	12.2%	2.3%	0.8%	38.2%	38.3
Ben McLemore	SAC	61	0.6	7.1%	0.70	0.0	0.1	0.5	30.0%	36.7%	8.1%	10.8%	8.1%	0.0%	32.4%	22.1
Beno Udrih	DET	39	0.5	7.3%	0.61	0.0	0.1	0.4	25.0%	25.0%	11.1%	5.6%	11.1%	5.6%	27.8%	12.5
Bojan Bogdanovic	BKN	55	1.2	8.3%	1.28	1.0	0.5	1.0	56.6%	68.9%	12.5%	10.9%	12.5%	6.3%	53.1%	95.8
Bradley Beal	WAS	77	1.0	4.8%	0.97	1.0	0.4	0.8	43.1%	51.5%	6.5%	11.7%	5.2%	2.6%	40.3%	67.1
Brandon Ingram	LAL	79	0.6	5.1%	0.91	1.0	0.2	0.4	50.0%	55.0%	19.6%	13.0%	17.4%	0.0%	45.7%	52.3
Brandon Jennings	NYK	58	0.4	4.2%	0.84	0.0	0.1	0.3	38.9%	47.2%	8.0%	20.0%	8.0%	0.0%	36.0%	38.8
Brandon Knight	PHX	54	0.6	5.0%	0.74	0.0	0.2	0.5	39.3%	42.9%	2.9%	14.7%	2.9%	0.0%	35.3%	25.4
Brandon Rush	MIN	47	0.2	4.5%	0.10	0.0	0.0	0.1	0.0%	0.0%	10.0%	20.0%	10.0%	0.0%	10.0%	0.0
Brian Roberts	CHA	41	0.3	7.3%	1.08	0.0	0.1	0.2	50.0%	60.0%	8.3%	8.3%	8.3%	0.0%	50.0%	83.7
Brook Lopez	BKN	75	0.3	1.6%	1.17	0.0	0.1	0.3	50.0%	65.0%	4.2%	12.5%	4.2%	0.0%	45.8%	90.4
Buddy Hield	NOP	57	0.5	5.7%	1.03	1.0	0.2	0.5	39.3%	51.8%	3.3%	3.3%	3.3%	0.0%	40.0%	76.3
Buddy Hield	SAC	25	1.2	8.4%	0.71	1.0	0.3	1.0	26.9%	32.7%	6.5%	9.7%	6.5%	0.0%	29.0%	22.9
C.J. Watson	ORL	62	0.3	5.6%	0.94	0.0	0.1	0.2	42.9%	46.4%	11.1%	11.1%	11.1%	0.0%	44.4%	60.0
CJ McCollum	POR	80	2.0	9.2%	1.11	2.0	0.8	1.6	50.8%	57.0%	10.7%	10.7%	10.1%	1.9%	49.7%	87.1
CJ Miles	IND	76	0.7	7.1%	0.88	1.0	0.2	0.6	38.1%	47.6%	5.9%	11.8%	5.9%	0.0%	37.3%	44.2
Caris LeVert	BKN	57	0.6	6.7%	0.94	1.0	0.2	0.5	42.9%	51.8%	3.1%	12.5%	3.1%	3.1%	37.5%	57.7
Carmelo Anthony	NYK	74	0.7	3.0%	0.65	0.0	0.2	0.5	32.5%	33.8%	7.8%	17.6%	7.8%	3.9%	29.4%	14.6
Chandler Parsons	MEM	34	0.5	6.0%	0.31	0.0	0.1	0.4	15.4%	19.2%	0.0%	18.8%	0.0%	0.0%	12.5%	0.8
Chris Paul	LAC	61	0.5	2.7%	0.82	0.0	0.2	0.4	45.8%	47.9%	0.0%	14.3%	0.0%	0.0%	39.3%	36.0
Corey Brewer	HOU	58	0.4	7.6%	0.86	0.0	0.1	0.3	40.0%	43.3%	14.3%	14.3%	14.3%	0.0%	42.9%	40.5
Cory Joseph	TOR	80	0.2	2.1%	0.65	0.0	0.1	0.1	36.4%	40.9%	5.9%	29.4%	5.9%	0.0%	29.4%	14.6
Courtney Lee	NYK	77	1.0	9.7%	0.94	1.0	0.4	0.9	42.9%	47.9%	6.3%	7.6%	6.3%	2.5%	41.8%	57.1
D'Angelo Russell	LAL	63	1.6	9.1%	1.09	2.0	0.6	1.4	44.8%	55.7%	7.8%	7.8%	7.8%	1.0%	45.1%	84.2
D.J. Augustin	ORL	78	0.7	7.5%	0.94	1.0	0.2	0.5	39.5%	48.7%	13.7%	13.7%	9.8%	2.0%	41.2%	59.0
Damian Lillard	POR	75	2.4	9.5%	0.96	2.0	0.8	1.9	42.3%	50.0%	9.9%	12.7%	8.8%	1.1%	42.0%	63.3
Danilo Gallinari	DEN	63	1.3	8.0%	0.95	1.0	0.4	1.0	42.9%	50.0%	10.0%	12.5%	5.0%	1.3%	42.5%	61.9
Danny Green	SAS	68	0.4	4.7%	0.72	0.0	0.1	0.3	30.0%	40.0%	4.0%	16.0%	4.0%	0.0%	28.0%	24.2
Dante Exum	UTA	66	0.3	4.0%	0.53	0.0	0.1	0.2	26.7%	33.3%	0.0%	21.1%	0.0%	0.0%	21.1%	7.9
Dario Saric	PHI	81	0.2	1.7%	0.95	0.0	0.1	0.2	47.1%	50.0%	5.0%	10.0%	5.0%	0.0%	45.0%	61.9
Darren Collison	SAC	68	0.9	7.2%	0.98	1.0	0.4	0.8	50.0%	54.8%	4.7%	14.1%	4.7%	0.0%	45.3%	67.5
DeMar DeRozan	TOR	74	1.3	4.9%	0.81	1.0	0.4	1.1	38.6%	40.4%	8.1%	10.1%	6.1%	2.0%	38.4%	34.2
DeMarcus Cousins	SAC	55	0.3	1.0%	1.27	0.0	0.1	0.3	50.0%	67.9%	0.0%	6.7%	0.0%	0.0%	46.7%	95.4
Dennis Schroder	ATL	79	0.9	4.5%	0.92	1.0	0.3	0.8	43.3%	44.2%	11.3%	8.5%	11.3%	4.2%	43.7%	53.3
Denzel Valentine	CHI	57	0.8	13.1%	0.93	1.0	0.3	0.7	40.0%	52.5%	0.0%	11.1%	0.0%	0.0%	35.6%	56.1
Deron Williams	DAL	40	0.7	4.5%	0.96	1.0	0.3	0.6	40.0%	48.0%	3.8%	3.8%	3.8%	3.8%	38.5%	64.6
Derrick Rose	NYK	64	0.9	4.5%	1.05	1.0	0.4	0.7	56.5%	56.5%	8.9%	12.5%	8.9%	3.6%	51.8%	80.0
Devin Booker	PHX	78	1.1	4.7%	0.60	1.0	0.2	0.8	25.8%	29.5%	9.2%	16.1%	6.9%	1.1%	27.6%	11.3
Devin Harris	DAL	65	0.3	4.4%	0.80	0.0	0.1	0.3	33.3%	38.9%	10.0%	10.0%	10.0%	10.0%	30.0%	32.9
Dion Waiters	MIA	46	0.9	5.2%	0.65	1.0	0.2	0.8	30.6%	33.3%	9.3%	11.6%	7.0%	4.7%	30.2%	15.4
Doug McDermott	CHI	44	0.8	8.1%	0.91	1.0	0.3	0.6	46.2%	50.0%	14.3%	14.3%	14.3%	2.9%	42.9%	52.9
Doug McDermott	OKC	22	1.0	16.8%	1.00	1.0	0.5	1.0	50.0%	50.0%	4.3%	0.0%	4.3%	0.0%	52.2%	71.3
Dwyane Wade	CHI	60	1.0	4.8%	0.67	1.0	0.2	0.7	31.8%	33.0%	10.3%	13.8%	10.3%	0.0%	34.5%	18.3
E'Twaun Moore	NOP	73	0.5	4.9%	1.14	1.0	0.2	0.4	51.7%	55.2%	11.4%	5.7%	8.6%	0.0%	54.3%	88.3
Elfrid Payton	ORL	82	0.5	3.1%	0.95	0.0	0.2	0.3	57.7%	57.7%	10.8%	24.3%	8.1%	5.4%	45.9%	60.8
Emmanuel Mudiay	DEN	56	1.2	8.7%	0.86	1.0	0.4	1.0	36.2%	44.0%	6.2%	6.2%	6.2%	1.5%	35.4%	42.1
Eric Bledsoe	PHX	66	0.7	3.0%	0.81	1.0	0.2	0.5	40.6%	43.8%	9.3%	18.6%	9.3%	2.3%	37.2%	34.6
Eric Gordon	HOU	75	1.4	9.0%	0.93	1.0	0.4	1.3	33.0%	46.4%	5.6%	6.5%	5.6%	1.9%	33.3%	55.0
Ersan Ilyasova	PHI	53	0.3	2.0%	0.69	0.0	0.1	0.3	25.0%	34.4%	0.0%	0.0%	0.0%	0.0%	25.0%	19.2
Evan Fournier	ORL	68	1.9	11.2%	0.94	2.0	0.7	1.6	42.9%	49.6%	7.6%	8.3%	6.8%	0.8%	42.4%	58.3
Evan Turner	POR	65	0.6	6.0%	0.79	1.0	0.2	0.6	41.7%	41.7%	4.8%	11.9%	4.8%	2.4%	38.1%	31.4
Frank Kaminsky	CHA	75	0.1	1.2%	0.36	0.0	0.0	0.1	20.0%	20.0%	0.0%	9.1%	0.0%	0.0%	18.2%	2.1
Garrett Temple	SAC	66	0.5	6.1%	0.70	0.0	0.1	0.4	33.3%	35.2%	6.1%	12.1%	6.1%	0.0%	33.3%	21.3
Gary Harris	DEN	57	1.9	14.3%	0.77	1.0	0.6	1.6	36.3%	41.2%	8.2%	11.8%	8.2%	2.7%	33.6%	30.0
George Hill	UTA	49	1.3	8.0%	1.29	2.0	0.6	1.0	55.1%	64.3%	14.5%	8.1%	12.9%	1.6%	56.5%	96.3
Gerald Green	BOS	47	0.4	7.7%	1.48	1.0	0.3	0.4	66.7%	77.8%	9.5%	9.5%	9.5%	4.8%	61.9%	99.2
Gerald Henderson	PHI	72	1.2	12.6%	0.97	1.0	0.4	1.0	40.3%	47.2%	10.5%	7.0%	9.3%	1.2%	43.0%	65.0
Giannis Antetokounmpo	MIL	80	0.6	2.6%	0.83	0.0	0.2	0.5	35.9%	42.3%	6.5%	8.7%	6.5%	0.0%	37.0%	36.7
Glenn Robinson III	IND	69	0.4	6.1%	1.08	0.0	0.2	0.3	55.0%	60.0%	16.0%	12.0%	16.0%	8.0%	52.0%	82.9
Goran Dragic	MIA	73	1.2	6.1%	0.97	1.0	0.5	1.0	48.6%	55.0%	6.7%	16.7%	6.7%	1.1%	43.3%	65.7
Gordon Hayward	UTA	73	2.3	11.5%	0.90	2.0	0.7	1.9	35.3%	44.1%	10.7%	10.1%	9.5%	1.8%	37.5%	47.9
Greg Monroe	MIL	81	0.1	1.0%	1.20	0.0	0.1	0.1	60.0%	60.0%	0.0%	0.0%	0.0%	0.0%	60.0%	92.1
Harrison Barnes	DAL	79	0.2	0.8%	1.08	0.0	0.1	0.2	50.0%	54.2%	0.0%	0.0%	0.0%	0.0%	50.0%	83.7
Hollis Thompson	PHI	31	0.6	10.1%	1.11	1.0	0.2	0.5	50.0%	64.3%	5.6%	16.7%	5.6%	0.0%	44.4%	86.7
Ian Clark	GSW	77	0.3	5.1%	1.39	0.0	0.2	0.3	62.5%	75.0%	0.0%	7.7%	0.0%	0.0%	57.7%	98.3
Iman Shumpert	CLE	76	0.2	2.3%	0.86	0.0	0.1	0.1	36.4%	45.5%	7.1%	14.3%	7.1%	0.0%	35.7%	40.5
Isaiah Canaan	CHI	40	0.4	7.7%	0.75	0.0	0.1	0.3	33.3%	41.7%	6.3%	18.8%	6.3%	0.0%	31.3%	27.4
Isaiah Thomas	BOS	76	2.8	11.1%	1.06	3.0	0.9	2.0	47.0%	51.7%	16.2%	15.7%	14.8%	1.9%	47.2%	80.8
Isaiah Whitehead	BKN	73	0.3	3.4%	0.75	0.0	0.1	0.2	38.9%	44.4%	4.2%	20.8%	4.2%	0.0%	33.3%	27.4
Ish Smith	DET	81	0.4	3.8%	1.00	0.0	0.2	0.4	55.2%	55.2%	2.9%	11.8%	2.9%	0.0%	50.0%	71.3
J.J. Barea	DAL	35	0.5	4.2%	1.00	1.0	0.2	0.5	41.2%	47.1%	5.6%	0.0%	5.6%	0.0%	44.4%	71.3
JJ Redick	LAC	78	2.6	19.0%	1.00	3.0	0.9	2.2	42.4%	53.5%	6.4%	11.3%	5.9%	2.5%	39.9%	67.9
JR Smith	CLE	41	0.2	2.6%	0.50	0.0	0.0	0.2	28.6%	35.7%	0.0%	30.0%	0.0%	0.0%	20.0%	5.9
Jabari Parker	MIL	51	0.8	4.2%	0.91	1.0	0.3	0.7	44.1%	50.0%	14.3%	9.5%	14.3%	4.8%	42.9%	49.6
Jae Crowder	BOS	72	0.8	6.5%	0.90	1.0	0.3	0.7	34.6%	47.1%	3.4%	8.6%	3.4%	1.7%	32.8%	47.1
Jamal Crawford	LAC	82	0.8	5.9%	0.89	1.0	0.3	0.6	44.0%	51.0%	6.3%	17.2%	6.3%	1.6%	39.1%	46.3
Jamal Murray	DEN	82	1.1	10.2%	1.01	1.0	0.4	0.9	47.2%	52.8%	12.1%	11.0%	11.0%	2.2%	47.3%	73.8
Jameer Nelson	DEN	75	1.0	9.6%	1.10	1.0	0.4	0.8	48.4%	58.9%	6.8%	8.2%	4.1%	1.4%	46.6%	85.0
James Harden	HOU	81	0.8	2.7%	1.00	1.0	0.3	0.6	52.2%	65.2%	3.1%	23.4%	4.7%	0.0%	40.6%	71.3
James Johnson	MIA	76	0.2	1.3%	1.23	0.0	0.1	0.1	70.0%	80.0%	15.4%	7.7%	15.4%	0.0%	53.8%	93.8
Jason Terry	MIL	74	0.2	5.2%	0.67	0.0	0.0	0.2	23.1%	30.8%	6.7%	6.7%	6.7%	0.0%	26.7%	16.5
Jaylen Brown	BOS	78	0.2	3.5%	0.58	0.0	0.1	0.2	33.3%	33.3%	5.3%	15.8%	5.3%	0.0%	31.6%	10.4
Jeff Green	ORL	69	0.4	4.3%	0.90	0.0	0.1	0.3	34.8%	41.3%	16.7%	10.0%	16.7%	3.3%	40.0%	48.5
Jeff Teague	IND	82	0.5	3.2%	0.95	0.0	0.2	0.4	47.1%	51.5%	4.8%	14.3%	4.8%	0.0%	42.9%	62.8
Jerami Grant	OKC	78	0.3	5.5%	0.87	0.0	0.1	0.2	53.3%	53.3%	13.0%	21.7%	13.0%	0.0%	43.5%	42.9
Jeremy Lamb	CHA	62	0.5	5.4%	1.10	1.0	0.2	0.4	50.0%	56.3%	12.9%	12.9%	12.9%	3.2%	48.4%	85.4
Jeremy Lin	BKN	36	0.8	4.9%	1.15	1.0	0.2	0.5	41.2%	50.0%	29.6%	7.4%	25.9%	0.0%	55.6%	88.8
Jerian Grant	CHI	63	0.3	4.5%	0.71	0.0	0.1	0.3	25.0%	34.4%	5.9%	0.0%	5.9%	0.0%	29.4%	22.5
Jimmy Butler	CHI	76	0.9	4.2%	0.97	1.0	0.3	0.8	35.1%	39.5%	18.1%	4.2%	18.1%	1.4%	44.4%	66.7
Jodie Meeks	ORL	36	0.9	10.2%	1.18	1.0	0.4	0.8	44.8%	55.2%	9.1%	3.0%	9.1%	0.0%	48.5%	91.3
Joe Harris	BKN	52	1.1	12.5%	0.91	1.0	0.3	0.9	36.2%	47.9%	5.5%	9.1%	3.6%	0.0%	36.4%	50.8
Joe Ingles	UTA	82	0.5	6.6%	0.69	0.0	0.1	0.4	28.1%	39.1%	2.6%	15.4%	0.0%	0.0%	25.6%	20.2
Joe Johnson	UTA	78	0.4	4.8%	1.03	0.0	0.2	0.4	50.0%	56.3%	0.0%	8.6%	0.0%	0.0%	45.7%	75.0
John Wall	WAS	78	0.3	1.2%	0.42	0.0	0.1	0.3	19.0%	19.0%	8.3%	8.3%	8.3%	4.2%	20.8%	2.9
Jonathon Simmons	SAS	78	0.6	7.8%	0.89	0.0	0.2	0.5	39.5%	42.1%	11.4%	4.5%	9.1%	2.3%	43.2%	45.4
Jordan Clarkson	LAL	82	1.3	8.4%	0.95	1.0	0.5	1.2	42.7%	51.6%	3.6%	10.9%	3.6%	1.8%	39.1%	60.4
Jordan Crawford	NOP	19	0.7	5.6%	1.36	1.0	0.4	0.6	66.7%	79.2%	0.0%	14.3%	0.0%	0.0%	57.1%	97.5
Jose Calderon	LAL	24	0.6	13.5%	0.86	0.0	0.2	0.4	50.0%	50.0%	7.1%	21.4%	0.0%	0.0%	42.9%	40.5
Jose Calderon	ATL	17	0.6	13.3%	1.00	1.0	0.3	0.5	55.6%	55.6%	0.0%	10.0%	0.0%	0.0%	50.0%	71.3
Josh Richardson	MIA	53	1.2	10.7%	0.69	1.0	0.3	1.1	29.8%	35.1%	4.6%	7.7%	3.1%	0.0%	30.8%	20.2
Jrue Holiday	NOP	67	1.0	5.9%	1.10	1.0	0.4	0.9	50.8%	57.6%	7.4%	5.9%	7.4%	0.0%	51.5%	86.3
Juancho Hernangomez	DEN	62	0.2	4.5%	0.46	0.0	0.0	0.2	16.7%	25.0%	0.0%	7.7%	0.0%	0.0%	15.4%	4.2
Julius Randle	LAL	74	0.2	1.4%	0.73	0.0	0.1	0.2	38.5%	38.5%	6.7%	13.3%	6.7%	6.7%	33.3%	25.0
Justin Anderson	PHI	24	0.7	8.3%	0.53	0.0	0.1	0.5	25.0%	29.2%	5.9%	23.5%	5.9%	0.0%	23.5%	8.3
Justin Anderson	DAL	51	0.3	3.9%	0.21	0.0	0.0	0.3	7.1%	10.7%	0.0%	0.0%	0.0%	0.0%	7.1%	0.4
Justin Holiday	NYK	82	0.6	7.2%	1.04	1.0	0.3	0.5	47.7%	54.5%	0.0%	4.3%	0.0%	0.0%	45.7%	78.2
Kawhi Leonard	SAS	74	1.4	6.3%	1.05	2.0	0.6	1.2	49.4%	51.7%	12.1%	10.3%	10.3%	3.7%	48.6%	79.2
Kelly Olynyk	BOS	75	0.2	2.1%	0.50	0.0	0.0	0.2	16.7%	20.8%	7.1%	7.1%	7.1%	0.0%	21.4%	5.9
Kelly Oubre Jr.	WAS	79	0.2	3.2%	1.00	0.0	0.1	0.2	43.8%	50.0%	5.9%	5.9%	5.9%	5.9%	41.2%	71.3
Kemba Walker	CHA	79	1.3	6.0%	1.18	2.0	0.6	1.2	48.4%	56.5%	11.3%	4.7%	11.3%	3.8%	50.0%	90.8
Kent Bazemore	ATL	73	0.8	6.3%	0.50	0.0	0.1	0.6	23.8%	26.2%	8.6%	19.0%	6.9%	0.0%	24.1%	5.9
Kentavious Caldwell-Pope	DET	76	2.1	14.9%	1.04	2.0	0.7	1.7	41.1%	48.4%	11.8%	9.9%	11.8%	1.9%	42.9%	76.7
Kevin Durant	GSW	62	0.6	3.0%	1.13	1.0	0.3	0.4	59.3%	70.4%	10.0%	25.0%	10.0%	2.5%	47.5%	87.5
Khris Middleton	MIL	29	0.9	6.0%	0.92	1.0	0.3	0.8	43.5%	47.8%	3.8%	7.7%	3.8%	0.0%	42.3%	54.6
Klay Thompson	GSW	78	1.0	4.7%	0.75	1.0	0.2	0.8	29.7%	35.9%	8.0%	6.7%	8.0%	0.0%	33.3%	26.7
Kris Dunn	MIN	78	0.1	2.6%	0.82	0.0	0.1	0.1	36.4%	40.9%	0.0%	0.0%	0.0%	0.0%	36.4%	35.4
Kristaps Porzingis	NYK	66	0.3	1.6%	1.16	0.0	0.1	0.3	52.9%	64.7%	0.0%	10.5%	0.0%	0.0%	47.4%	90.0
Kyle Anderson	SAS	72	0.2	5.8%	0.75	0.0	0.1	0.2	50.0%	50.0%	0.0%	25.0%	0.0%	0.0%	37.5%	27.4
Kyle Korver	ATL	32	1.5	16.4%	1.02	2.0	0.6	1.3	43.9%	54.9%	6.3%	12.5%	6.3%	4.2%	39.6%	74.6
Kyle Korver	CLE	35	0.4	5.0%	1.00	0.0	0.2	0.4	40.0%	50.0%	0.0%	0.0%	0.0%	0.0%	40.0%	71.3
Kyle Lowry	TOR	60	1.1	5.5%	0.84	1.0	0.4	1.0	38.6%	45.6%	7.4%	11.8%	5.9%	2.9%	36.8%	37.9
Kyle Singler	OKC	32	0.4	13.7%	0.57	0.0	0.1	0.3	30.0%	30.0%	7.1%	21.4%	7.1%	0.0%	28.6%	10.0
Kyrie Irving	CLE	72	1.3	5.5%	1.01	1.0	0.4	1.1	38.2%	43.4%	13.8%	6.4%	11.7%	1.1%	43.6%	73.3
Langston Galloway	NOP	55	0.3	3.3%	0.94	0.0	0.1	0.3	42.9%	42.9%	12.5%	6.3%	12.5%	6.3%	43.8%	57.7
Langston Galloway	SAC	19	0.8	11.8%	0.93	1.0	0.3	0.6	45.5%	45.5%	13.3%	6.7%	20.0%	0.0%	46.7%	56.1
LeBron James	CLE	74	0.4	1.6%	0.77	0.0	0.1	0.3	33.3%	45.8%	3.3%	16.7%	3.3%	0.0%	30.0%	29.6
Leandro Barbosa	PHX	67	0.3	4.8%	0.91	0.0	0.1	0.3	42.1%	47.4%	4.5%	9.1%	4.5%	0.0%	40.9%	50.8
Lou Williams	LAL	58	1.6	9.2%	1.06	2.0	0.5	1.1	42.2%	52.3%	15.4%	14.3%	13.2%	0.0%	44.0%	80.4
Lou Williams	HOU	23	0.8	5.4%	1.21	1.0	0.2	0.5	45.5%	54.5%	26.3%	15.8%	26.3%	0.0%	52.6%	92.9
Luc Mbah a Moute	LAC	80	0.2	3.0%	1.36	0.0	0.1	0.2	75.0%	75.0%	7.1%	14.3%	7.1%	7.1%	64.3%	97.5
Luol Deng	LAL	56	0.7	7.7%	0.82	1.0	0.2	0.6	35.3%	41.2%	2.6%	7.9%	2.6%	0.0%	34.2%	35.0
Malcolm Brogdon	MIL	75	0.5	5.0%	1.33	1.0	0.3	0.4	59.4%	70.3%	12.5%	10.0%	10.0%	2.5%	57.5%	96.7
Malcolm Delaney	ATL	73	0.4	5.0%	0.73	0.0	0.1	0.2	27.8%	36.1%	7.7%	23.1%	7.7%	0.0%	26.9%	24.6
Manu Ginobili	SAS	69	0.7	8.7%	1.02	1.0	0.2	0.5	44.4%	56.9%	14.0%	16.0%	10.0%	2.0%	42.0%	74.2
Marc Gasol	MEM	74	0.2	1.1%	1.38	0.0	0.1	0.2	53.3%	66.7%	6.3%	0.0%	6.3%	0.0%	56.3%	97.9
Marco Belinelli	CHA	74	1.2	12.3%	1.13	1.0	0.4	1.0	42.9%	54.5%	10.9%	6.5%	9.8%	2.2%	44.6%	87.9
Marcus Morris Sr.	DET	79	0.7	4.8%	0.82	1.0	0.2	0.7	32.1%	41.5%	1.8%	3.6%	0.0%	0.0%	32.1%	36.0
Marcus Smart	BOS	79	0.8	6.3%	0.64	1.0	0.2	0.7	25.9%	31.5%	7.8%	9.4%	7.8%	1.6%	28.1%	13.8
Marcus Thornton	WAS	33	0.4	4.9%	1.50	1.0	0.2	0.3	72.7%	81.8%	0.0%	8.3%	0.0%	0.0%	66.7%	100
Mario Hezonja	ORL	65	0.4	6.9%	0.64	0.0	0.1	0.3	31.8%	36.4%	7.1%	17.9%	7.1%	3.6%	28.6%	14.2
Markieff Morris	WAS	76	0.1	0.9%	0.90	0.0	0.1	0.1	57.1%	64.3%	0.0%	30.0%	0.0%	0.0%	40.0%	48.5
Marvin Williams	CHA	76	0.3	2.3%	1.00	0.0	0.1	0.2	41.2%	50.0%	10.5%	10.5%	10.5%	10.5%	36.8%	71.3
Matthew Dellavedova	MIL	76	0.5	5.1%	0.56	0.0	0.1	0.4	26.7%	30.0%	2.8%	13.9%	2.8%	0.0%	25.0%	9.6
Maurice Harkless	POR	77	0.2	2.5%	0.74	0.0	0.1	0.2	35.7%	35.7%	15.8%	21.1%	15.8%	10.5%	31.6%	25.9
Michael Beasley	MIL	56	0.6	6.6%	0.94	1.0	0.3	0.6	51.6%	51.6%	0.0%	8.8%	0.0%	0.0%	47.1%	59.0
Michael Carter-Williams	CHI	45	0.6	6.4%	0.54	0.0	0.2	0.4	35.0%	35.0%	0.0%	23.1%	0.0%	0.0%	26.9%	8.8
Michael Kidd-Gilchrist	CHA	81	0.4	4.7%	0.78	0.0	0.1	0.4	37.5%	37.5%	8.3%	5.6%	8.3%	2.8%	38.9%	30.4
Mike Conley	MEM	69	1.6	8.2%	1.21	2.0	0.6	1.3	47.1%	55.2%	14.0%	4.7%	13.1%	0.0%	52.3%	92.5
Mike Dunleavy	ATL	30	0.5	9.7%	0.67	0.0	0.0	0.4	8.3%	12.5%	20.0%	0.0%	20.0%	0.0%	26.7%	16.5
Mindaugas Kuzminskas	NYK	68	0.2	2.7%	1.00	0.0	0.1	0.2	45.5%	54.5%	0.0%	8.3%	0.0%	0.0%	41.7%	71.3
Mirza Teletovic	MIL	70	0.7	10.6%	1.06	1.0	0.3	0.6	42.2%	56.7%	4.0%	8.0%	4.0%	2.0%	40.0%	81.3
Monta Ellis	IND	74	0.5	5.1%	0.90	0.0	0.2	0.4	44.8%	46.6%	10.5%	15.8%	10.5%	2.6%	42.1%	46.7
Myles Turner	IND	81	0.1	0.9%	0.50	0.0	0.0	0.1	20.0%	25.0%	0.0%	0.0%	0.0%	0.0%	20.0%	5.9
Nick Young	LAL	60	1.8	15.5%	1.25	2.0	0.8	1.7	46.1%	59.8%	6.4%	2.8%	5.5%	2.8%	46.8%	95.0
Nicolas Batum	CHA	77	1.6	9.9%	1.04	2.0	0.4	1.1	37.2%	47.7%	20.0%	12.8%	20.8%	2.4%	42.4%	77.5
Nik Stauskas	PHI	80	1.4	13.7%	0.86	1.0	0.4	1.1	40.5%	49.4%	8.0%	18.6%	7.1%	0.9%	37.2%	41.7
Nikola Mirotic	CHI	70	0.3	2.8%	0.67	0.0	0.1	0.3	31.6%	36.8%	0.0%	9.5%	0.0%	0.0%	28.6%	16.5
Nikola Vucevic	ORL	75	0.1	0.8%	0.60	0.0	0.0	0.1	30.0%	30.0%	0.0%	0.0%	0.0%	0.0%	30.0%	11.7
Norman Powell	TOR	76	0.3	3.2%	0.95	0.0	0.1	0.3	42.1%	47.4%	4.8%	4.8%	4.8%	0.0%	42.9%	62.8
Otto Porter Jr.	WAS	80	0.4	3.3%	0.86	0.0	0.1	0.3	37.0%	40.7%	6.9%	3.4%	6.9%	3.4%	37.9%	42.5
Patrick Beverley	HOU	67	0.4	3.7%	0.80	0.0	0.1	0.3	38.1%	47.6%	0.0%	16.0%	0.0%	0.0%	32.0%	32.9
Patrick McCaw	GSW	71	0.1	3.4%	0.80	0.0	0.0	0.1	25.0%	31.3%	20.0%	10.0%	20.0%	10.0%	30.0%	32.9
Patty Mills	SAS	80	0.9	9.7%	0.96	1.0	0.3	0.8	44.3%	50.0%	6.8%	8.2%	6.8%	0.0%	43.8%	64.0
Paul George	IND	75	0.7	3.0%	1.04	1.0	0.3	0.6	45.2%	57.1%	5.9%	13.7%	5.9%	2.0%	41.2%	77.1
Paul Zipser	CHI	44	0.5	7.1%	0.75	0.0	0.2	0.4	43.8%	46.9%	0.0%	20.0%	0.0%	0.0%	35.0%	27.4
Rajon Rondo	CHI	69	0.4	4.1%	0.87	0.0	0.2	0.4	42.3%	51.9%	0.0%	16.1%	0.0%	0.0%	35.5%	43.3
Ramon Sessions	CHA	50	0.5	7.4%	0.63	0.0	0.1	0.4	27.3%	27.3%	11.1%	7.4%	11.1%	0.0%	33.3%	12.9
Randy Foye	BKN	69	0.3	4.2%	0.39	0.0	0.0	0.3	16.7%	16.7%	5.6%	0.0%	5.6%	5.6%	16.7%	2.5
Rashad Vaughn	MIL	41	0.5	11.1%	1.16	1.0	0.2	0.4	50.0%	61.1%	0.0%	5.3%	0.0%	0.0%	47.4%	90.0
Raymond Felton	LAC	80	0.4	4.9%	0.52	0.0	0.1	0.3	29.6%	29.6%	0.0%	12.9%	0.0%	0.0%	25.8%	7.5
Reggie Bullock	DET	31	0.5	10.6%	0.93	0.0	0.2	0.5	33.3%	46.7%	0.0%	0.0%	0.0%	0.0%	33.3%	56.1
Reggie Jackson	DET	52	0.6	3.9%	1.24	1.0	0.3	0.5	53.6%	64.3%	9.1%	9.1%	9.1%	3.0%	51.5%	94.2
Ricky Rubio	MIN	75	0.5	3.8%	0.83	0.0	0.2	0.4	41.4%	44.8%	8.3%	13.9%	8.3%	2.8%	38.9%	37.5
Robert Covington	PHI	67	1.1	8.0%	0.95	1.0	0.4	0.9	41.7%	55.8%	5.3%	16.0%	5.3%	1.3%	36.0%	61.3
Robin Lopez	CHI	81	0.2	1.6%	1.20	0.0	0.1	0.2	60.0%	60.0%	0.0%	0.0%	0.0%	0.0%	60.0%	92.1
Rodney Hood	UTA	59	1.2	9.4%	0.96	1.0	0.4	1.1	40.3%	48.4%	8.2%	8.2%	8.2%	1.4%	41.1%	64.0
Rodney McGruder	MIA	78	0.5	6.8%	0.76	0.0	0.1	0.4	36.7%	40.0%	8.1%	10.8%	8.1%	0.0%	37.8%	28.8
Rodney Stuckey	IND	39	0.6	6.9%	0.58	0.0	0.1	0.4	31.3%	31.3%	12.5%	20.8%	12.5%	0.0%	29.2%	10.8
Rondae Hollis-Jefferson	BKN	78	0.2	2.4%	0.32	0.0	0.0	0.2	8.3%	8.3%	10.5%	26.3%	10.5%	0.0%	15.8%	1.3
Rudy Gay	SAC	30	0.8	4.2%	1.42	1.0	0.4	0.6	57.9%	65.8%	20.8%	0.0%	20.8%	0.0%	66.7%	98.8
Russell Westbrook	OKC	81	1.0	2.9%	0.90	1.0	0.3	0.8	34.4%	46.9%	9.0%	12.8%	9.0%	2.6%	33.3%	47.5
Ryan Anderson	HOU	72	0.2	1.9%	0.47	0.0	0.0	0.2	14.3%	17.9%	11.8%	11.8%	11.8%	5.9%	17.6%	5.0
Sean Kilpatrick	BKN	70	1.0	7.1%	0.88	1.0	0.4	0.8	47.2%	55.7%	2.9%	20.3%	1.4%	0.0%	37.7%	44.6
Sergio Rodriguez	PHI	68	0.7	7.5%	0.68	0.0	0.2	0.6	32.6%	39.5%	0.0%	14.0%	0.0%	0.0%	28.0%	18.8
Seth Curry	DAL	70	0.6	5.0%	1.05	1.0	0.3	0.5	48.6%	54.1%	4.9%	7.3%	4.9%	2.4%	46.3%	79.6
Shabazz Muhammad	MIN	78	0.2	2.2%	1.06	0.0	0.1	0.1	54.5%	63.6%	12.5%	18.8%	12.5%	0.0%	50.0%	81.7
Shaun Livingston	GSW	76	0.3	5.8%	0.91	0.0	0.1	0.3	47.4%	47.4%	8.7%	8.7%	4.3%	0.0%	47.8%	52.3
Shelvin Mack	UTA	55	0.5	6.0%	0.93	1.0	0.2	0.5	42.9%	48.2%	3.3%	3.3%	3.3%	0.0%	43.3%	56.1
Solomon Hill	NOP	80	0.2	2.1%	1.15	0.0	0.1	0.1	40.0%	45.0%	23.1%	0.0%	23.1%	0.0%	53.8%	89.2
Stanley Johnson	DET	77	0.2	3.3%	0.60	0.0	0.1	0.2	30.8%	34.6%	0.0%	13.3%	0.0%	0.0%	26.7%	11.7
Stephen Curry	GSW	79	0.9	3.9%	1.10	1.0	0.4	0.7	50.0%	63.8%	4.2%	14.1%	2.8%	0.0%	45.1%	85.8
T.J. McConnell	PHI	81	0.7	8.0%	0.88	1.0	0.3	0.5	51.2%	52.4%	8.8%	21.1%	8.8%	1.8%	42.1%	43.8
T.J. Warren	PHX	67	0.4	3.1%	0.66	0.0	0.1	0.4	34.6%	34.6%	3.4%	6.9%	0.0%	0.0%	34.5%	15.8
Taurean Prince	ATL	59	0.5	7.5%	0.55	0.0	0.1	0.4	20.8%	20.8%	13.8%	6.9%	13.8%	3.4%	27.6%	9.2
Terrence Ross	ORL	24	2.1	16.3%	1.00	2.0	0.8	1.8	47.6%	57.1%	5.9%	15.7%	5.9%	3.9%	41.2%	71.3
Terrence Ross	TOR	54	0.4	3.8%	0.85	0.0	0.1	0.3	33.3%	38.9%	5.0%	5.0%	5.0%	0.0%	35.0%	39.6
Terry Rozier	BOS	74	0.5	7.2%	0.86	0.0	0.1	0.4	35.5%	48.4%	0.0%	11.4%	0.0%	0.0%	31.4%	40.5
Thabo Sefolosha	ATL	62	0.5	6.1%	0.97	0.0	0.2	0.4	48.0%	52.0%	6.7%	10.0%	3.3%	0.0%	46.7%	65.7
Tim Frazier	NOP	65	0.3	3.0%	0.47	0.0	0.0	0.2	15.4%	19.2%	17.6%	11.8%	17.6%	5.9%	17.6%	5.0
Tim Hardaway Jr.	ATL	79	1.1	7.9%	0.79	1.0	0.3	0.9	34.8%	40.6%	10.3%	11.5%	8.0%	1.1%	36.8%	32.1
Timothe Luwawu-Cabarrot	PHI	69	0.7	9.4%	0.76	1.0	0.2	0.5	34.3%	41.4%	10.9%	15.2%	8.7%	2.2%	32.6%	29.2
Tobias Harris	DET	82	0.4	2.3%	0.83	0.0	0.1	0.3	40.0%	40.0%	6.9%	3.4%	10.3%	0.0%	41.4%	37.1
Toney Douglas	MEM	24	0.5	7.3%	0.91	0.0	0.2	0.4	55.6%	55.6%	0.0%	18.2%	0.0%	0.0%	45.5%	50.8
Tony Parker	SAS	63	0.8	7.3%	0.64	1.0	0.2	0.7	32.6%	32.6%	3.8%	7.7%	3.8%	0.0%	32.7%	13.3
Tony Snell	MIL	80	1.0	13.1%	1.22	1.0	0.4	0.9	46.7%	63.3%	2.5%	4.9%	2.5%	0.0%	45.7%	93.3
Trevor Ariza	HOU	80	0.3	2.5%	1.04	0.0	0.1	0.2	38.9%	58.3%	8.7%	13.0%	8.7%	0.0%	39.1%	78.2
Trey Burke	WAS	57	0.4	6.7%	0.71	0.0	0.1	0.3	36.8%	39.5%	0.0%	4.8%	4.8%	0.0%	33.3%	23.8
Trey Lyles	UTA	71	0.2	2.2%	0.67	0.0	0.0	0.1	20.0%	30.0%	8.3%	8.3%	8.3%	0.0%	25.0%	16.5
Troy Daniels	MEM	67	1.1	13.3%	0.69	1.0	0.3	1.0	26.9%	33.6%	5.4%	5.4%	5.4%	1.4%	28.4%	19.6
Ty Lawson	SAC	69	0.4	3.6%	1.07	0.0	0.2	0.3	52.4%	57.1%	11.1%	11.1%	11.1%	0.0%	51.9%	82.5
Tyler Johnson	MIA	73	1.7	12.1%	0.94	2.0	0.6	1.4	43.3%	49.5%	8.9%	8.1%	8.1%	0.8%	43.5%	59.6
Tyler Ulis	PHX	61	0.2	2.2%	0.67	0.0	0.1	0.1	44.4%	44.4%	0.0%	25.0%	0.0%	0.0%	33.3%	16.5
Tyreke Evans	NOP	26	0.5	4.2%	0.42	0.0	0.1	0.3	22.2%	22.2%	8.3%	16.7%	8.3%	0.0%	25.0%	2.9
Victor Oladipo	OKC	67	0.8	4.7%	0.71	1.0	0.2	0.6	35.9%	39.7%	11.5%	15.4%	11.5%	1.9%	34.6%	23.3
Vince Carter	MEM	73	0.6	7.9%	1.06	1.0	0.2	0.5	45.5%	57.6%	17.0%	14.9%	14.9%	2.1%	46.8%	82.1
Wayne Ellington	MIA	62	1.6	16.7%	0.97	2.0	0.6	1.6	37.1%	49.0%	1.0%	2.0%	1.0%	0.0%	37.0%	66.3
Wayne Selden	MEM	11	0.9	15.2%	0.80	1.0	0.4	0.8	44.4%	44.4%	0.0%	10.0%	0.0%	0.0%	40.0%	32.9
Wesley Matthews	DAL	73	0.7	5.2%	1.25	1.0	0.3	0.6	54.5%	69.3%	5.7%	11.3%	5.7%	0.0%	50.9%	94.6
Will Barton	DEN	61	0.8	6.1%	0.90	1.0	0.2	0.7	37.5%	50.0%	7.8%	13.7%	7.8%	0.0%	35.3%	49.2
Wilson Chandler	DEN	71	1.0	6.0%	1.03	1.0	0.4	0.8	46.7%	52.5%	8.8%	5.9%	8.8%	2.9%	47.1%	75.4
Zach LaVine	MIN	47	3.3	18.5%	1.03	3.0	1.3	2.9	47.0%	56.3%	4.5%	10.8%	4.5%	0.6%	43.9%	75.8
