PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
DEN	75	0.6	4.0%	1.02	0.6	0.2	0.5	43.2%	48.6%	14.0%	4.7%	14.0%	4.7%	46.5%	75.3
Aaron Holiday
WAS	41	0.4	6.0%	1.06	0.4	0.1	0.3	50.0%	54.2%	18.8%	12.5%	18.8%	6.3%	50.0%	81.5
Aaron Wiggins
OKC	50	0.2	2.3%	1.10	0.2	0.1	0.1	42.9%	42.9%	30.0%	10.0%	30.0%	10.0%	50.0%	84.8
Admiral Schofield
ORL	38	0.3	7.2%	1.36	0.4	0.1	0.2	55.6%	66.7%	27.3%	0.0%	27.3%	9.1%	63.6%	97.2
Alec Burks
NYK	81	0.4	3.9%	1.00	0.4	0.1	0.4	38.7%	50.0%	8.3%	8.3%	5.6%	2.8%	38.9%	72.0
Aleksej Pokusevski
OKC	61	0.3	3.5%	0.30	0.1	0.0	0.3	17.6%	17.6%	0.0%	15.0%	0.0%	0.0%	15.0%	2.8
Alex Caruso
CHI	41	0.3	3.2%	0.55	0.1	0.0	0.2	25.0%	37.5%	0.0%	27.3%	0.0%	0.0%	18.2%	10.1
Amir Coffey
LAC	69	0.6	7.8%	1.11	0.7	0.3	0.5	52.9%	60.3%	15.9%	15.9%	15.9%	9.1%	47.7%	86.9
Andrew Wiggins
GSW	73	1.1	6.3%	0.85	0.9	0.4	0.9	38.8%	46.3%	5.1%	10.3%	5.1%	1.3%	35.9%	44.1
Anfernee Simons
POR	57	1.1	6.6%	1.05	1.2	0.5	1.0	47.4%	57.9%	0.0%	9.5%	0.0%	0.0%	42.9%	78.2
Anthony Edwards
MIN	72	1.5	7.0%	0.97	1.5	0.5	1.3	41.8%	51.6%	7.4%	8.3%	6.5%	0.0%	41.7%	65.4
Armoni Brooks
HOU	41	1.0	15.4%	1.23	1.3	0.5	1.0	45.2%	63.1%	0.0%	2.3%	0.0%	0.0%	44.2%	93.1
Austin Reaves
LAL	61	0.3	4.2%	0.88	0.2	0.1	0.2	35.7%	46.4%	11.8%	11.8%	11.8%	5.9%	35.3%	50.7
Austin Rivers
DEN	67	0.4	6.1%	0.42	0.2	0.0	0.2	12.5%	15.6%	15.4%	23.1%	15.4%	0.0%	23.1%	5.5
Avery Bradley
LAL	62	0.4	5.6%	0.82	0.3	0.1	0.3	36.8%	47.4%	0.0%	13.6%	0.0%	0.0%	31.8%	37.2
Ayo Dosunmu
CHI	77	0.2	2.1%	1.29	0.2	0.1	0.2	66.7%	66.7%	7.1%	7.1%	7.1%	0.0%	64.3%	95.8
Ben McLemore
POR	64	1.3	13.5%	0.89	1.2	0.4	1.2	34.6%	46.2%	2.4%	7.1%	2.4%	1.2%	32.9%	52.2
Bobby Portis
MIL	72	0.2	1.6%	0.63	0.1	0.1	0.2	25.0%	31.3%	0.0%	0.0%	0.0%	0.0%	25.0%	14.5
Bogdan Bogdanovic
ATL	63	1.1	7.8%	1.09	1.2	0.4	1.0	45.2%	56.5%	8.5%	5.6%	8.5%	1.4%	45.1%	84.1
Bojan Bogdanovic
UTA	69	0.6	3.7%	1.09	0.7	0.3	0.5	51.4%	57.1%	11.6%	11.6%	11.6%	4.7%	48.8%	84.4
Bones Hyland
DEN	69	0.7	6.9%	0.96	0.7	0.2	0.6	36.6%	48.8%	6.1%	10.2%	6.1%	0.0%	36.7%	61.6
Brad Wanamaker
IND	22	0.5	9.7%	0.30	0.1	0.0	0.2	25.0%	25.0%	10.0%	50.0%	10.0%	0.0%	20.0%	2.8
Bradley Beal
WAS	40	1.8	7.4%	0.82	1.5	0.5	1.4	37.9%	40.5%	9.6%	11.0%	6.8%	0.0%	39.7%	38.8
Brandon Boston Jr.
LAC	51	0.6	8.5%	0.55	0.4	0.1	0.5	26.1%	26.1%	9.1%	21.2%	9.1%	0.0%	27.3%	10.1
Brandon Clarke
MEM	64	0.2	2.4%	1.23	0.3	0.1	0.2	54.5%	54.5%	15.4%	0.0%	15.4%	0.0%	61.5%	92.7
Brandon Goodwin
CLE	36	0.3	5.4%	0.18	0.1	0.0	0.3	10.0%	10.0%	0.0%	9.1%	0.0%	0.0%	9.1%	0.7
Brandon Ingram
NOP	55	1.5	6.3%	0.94	1.4	0.6	1.2	47.7%	48.5%	11.3%	8.8%	11.3%	1.3%	47.5%	58.0
Brandon Williams
POR	24	1.2	7.3%	0.93	1.1	0.3	0.9	36.4%	40.9%	21.4%	7.1%	14.3%	7.1%	39.3%	56.6
Bryn Forbes
SAS	40	1.2	14.1%	0.84	1.0	0.4	1.1	37.2%	44.2%	4.1%	10.2%	4.1%	2.0%	34.7%	41.5
Bryn Forbes
DEN	35	0.9	11.1%	0.71	0.6	0.3	0.8	33.3%	37.0%	3.2%	9.7%	3.2%	0.0%	32.3%	23.5
Buddy Hield
SAC	55	1.4	9.2%	0.80	1.1	0.4	1.1	31.7%	43.7%	4.0%	13.3%	4.0%	1.3%	29.3%	33.9
Buddy Hield
IND	26	1.5	8.4%	0.93	1.4	0.6	1.3	45.5%	54.5%	2.5%	17.5%	2.5%	2.5%	37.5%	55.7
CJ Elleby
POR	58	0.3	5.0%	0.45	0.2	0.1	0.2	25.0%	25.0%	15.0%	30.0%	15.0%	5.0%	25.0%	6.6
CJ McCollum
NOP	26	2.3	10.3%	1.03	2.4	1.0	2.1	47.3%	52.7%	9.8%	3.3%	9.8%	3.3%	49.2%	76.5
CJ McCollum
POR	36	1.7	8.0%	0.80	1.4	0.6	1.6	36.8%	42.1%	1.6%	6.6%	1.6%	1.6%	34.4%	35.6
Cade Cunningham
DET	64	1.2	5.6%	0.69	0.8	0.3	0.9	32.8%	34.5%	9.3%	13.3%	9.3%	0.0%	34.7%	20.8
Caleb Martin
MIA	60	0.3	3.7%	0.79	0.3	0.1	0.3	37.5%	37.5%	15.8%	5.3%	10.5%	5.3%	42.1%	32.5
Cam Reddish
ATL	34	1.3	10.6%	0.91	1.2	0.5	1.0	45.7%	48.6%	13.3%	11.1%	13.3%	2.2%	44.4%	54.0
Cam Thomas
BKN	67	0.8	9.0%	0.87	0.7	0.3	0.7	38.8%	42.9%	5.6%	3.7%	5.6%	0.0%	40.7%	49.1
Cameron Johnson
PHX	66	0.5	5.0%	0.94	0.5	0.2	0.4	40.0%	52.0%	11.4%	17.1%	11.4%	0.0%	40.0%	59.4
Cameron Payne
PHX	58	0.5	4.3%	1.00	0.5	0.2	0.4	45.8%	47.9%	19.4%	9.7%	19.4%	6.5%	48.4%	72.0
Caris LeVert
IND	39	1.5	7.5%	0.70	1.0	0.4	1.3	32.0%	35.0%	5.3%	7.0%	5.3%	0.0%	33.3%	22.1
Carmelo Anthony
LAL	69	0.3	2.1%	0.78	0.2	0.1	0.2	31.3%	40.6%	5.6%	5.6%	5.6%	0.0%	33.3%	29.9
Chris Boucher
TOR	80	0.2	1.7%	0.50	0.1	0.0	0.1	11.1%	16.7%	16.7%	8.3%	16.7%	0.0%	25.0%	8.3
Chris Duarte
IND	55	1.5	10.8%	0.78	1.2	0.5	1.2	38.2%	44.9%	2.4%	14.6%	2.4%	0.0%	34.1%	30.4
Chris Paul
PHX	65	0.4	2.9%	1.18	0.5	0.2	0.3	57.1%	59.5%	14.3%	10.7%	7.1%	0.0%	57.1%	90.3
Christian Wood
HOU	68	0.3	1.6%	0.94	0.3	0.1	0.2	31.3%	43.8%	11.1%	0.0%	5.6%	0.0%	38.9%	60.4
Chuma Okeke
ORL	70	0.8	8.3%	0.98	0.8	0.3	0.7	41.7%	52.1%	5.5%	7.3%	5.5%	0.0%	41.8%	66.8
Coby White
CHI	61	0.3	2.7%	0.80	0.3	0.1	0.3	33.3%	38.9%	5.0%	5.0%	5.0%	0.0%	35.0%	33.9
Cody Martin
CHA	71	0.4	5.9%	0.52	0.2	0.1	0.4	21.4%	23.2%	9.7%	3.2%	9.7%	3.2%	25.8%	9.0
Cole Anthony
ORL	66	1.2	6.6%	1.00	1.2	0.5	1.1	41.3%	50.7%	2.6%	2.6%	2.6%	1.3%	41.0%	72.0
Collin Sexton
CLE	11	1.3	7.1%	0.79	1.0	0.5	1.0	45.5%	50.0%	0.0%	21.4%	0.0%	0.0%	35.7%	31.7
Corey Kispert
WAS	77	0.6	7.8%	0.72	0.4	0.2	0.5	33.3%	41.0%	2.2%	15.2%	2.2%	2.2%	28.3%	24.2
Cory Joseph
DET	65	0.5	5.9%	0.61	0.3	0.1	0.3	31.8%	34.1%	12.9%	19.4%	12.9%	3.2%	32.3%	13.1
D'Angelo Russell
MIN	65	1.0	5.1%	1.22	1.2	0.4	0.8	54.7%	66.0%	7.8%	9.4%	7.8%	0.0%	53.1%	92.0
D.J. Augustin
HOU	34	0.4	7.2%	0.64	0.3	0.1	0.4	25.0%	33.3%	7.1%	14.3%	7.1%	7.1%	21.4%	16.3
Dalano Banton
TOR	64	0.2	5.1%	0.36	0.1	0.0	0.2	9.1%	9.1%	14.3%	14.3%	7.1%	7.1%	14.3%	3.8
Damian Lillard
POR	29	1.8	7.3%	0.96	1.7	0.6	1.3	45.9%	58.1%	7.7%	21.2%	5.8%	0.0%	40.4%	62.8
Damion Lee
GSW	63	0.7	9.0%	0.83	0.5	0.2	0.5	39.4%	43.9%	7.3%	12.2%	7.3%	0.0%	39.0%	41.2
Danilo Gallinari
ATL	66	0.2	2.3%	0.94	0.2	0.1	0.2	35.7%	46.4%	6.3%	6.3%	6.3%	0.0%	37.5%	58.0
Danny Green
PHI	62	0.2	3.0%	0.73	0.1	0.0	0.2	30.0%	40.0%	0.0%	9.1%	0.0%	0.0%	27.3%	24.7
Darius Bazley
OKC	69	0.6	4.9%	0.83	0.5	0.2	0.5	36.4%	37.9%	15.0%	7.5%	15.0%	5.0%	40.0%	40.1
Darius Garland
CLE	68	1.4	6.1%	0.74	1.0	0.4	1.0	36.6%	41.5%	5.4%	18.5%	4.3%	1.1%	32.6%	26.0
Davion Mitchell
SAC	75	0.8	5.8%	0.85	0.7	0.3	0.7	38.8%	45.9%	3.4%	12.1%	3.4%	0.0%	36.2%	43.3
Davis Bertans
WAS	34	0.4	7.7%	1.07	0.5	0.1	0.4	28.6%	42.9%	13.3%	0.0%	13.3%	6.7%	33.3%	83.3
Davon Reed
DEN	48	0.2	5.5%	0.80	0.2	0.1	0.2	50.0%	50.0%	0.0%	20.0%	0.0%	0.0%	40.0%	33.9
De'Aaron Fox
SAC	59	1.7	7.0%	0.82	1.4	0.6	1.4	39.8%	44.6%	6.1%	11.1%	6.1%	1.0%	37.4%	37.2
De'Andre Hunter
ATL	53	0.6	4.7%	0.88	0.6	0.2	0.5	39.3%	44.6%	8.8%	8.8%	5.9%	0.0%	41.2%	50.7
De'Anthony Melton
MEM	73	0.8	6.9%	0.75	0.6	0.2	0.7	32.0%	42.0%	5.1%	11.9%	3.4%	1.7%	28.8%	26.6
DeMar DeRozan
CHI	76	0.9	3.4%	1.16	1.0	0.4	0.7	55.6%	55.6%	14.9%	7.5%	13.4%	3.0%	56.7%	89.3
Dejounte Murray
SAS	68	1.0	4.4%	1.15	1.1	0.4	0.8	50.0%	58.0%	9.0%	7.5%	9.0%	0.0%	50.7%	88.9
Delon Wright
ATL	77	0.1	3.2%	0.64	0.1	0.0	0.1	33.3%	33.3%	9.1%	9.1%	9.1%	0.0%	36.4%	15.6
Deni Avdija
WAS	82	0.5	5.8%	0.76	0.4	0.1	0.4	32.4%	41.2%	7.1%	14.3%	7.1%	2.4%	31.0%	27.7
Dennis Schroder
BOS	49	0.9	6.1%	1.20	1.1	0.4	0.8	57.9%	61.8%	13.0%	13.0%	13.0%	8.7%	52.2%	91.3
Dennis Schroder
HOU	15	0.9	6.7%	0.69	0.6	0.3	0.7	36.4%	40.9%	0.0%	15.4%	0.0%	0.0%	30.8%	20.4
Derrick Rose
NYK	26	0.6	4.6%	1.27	0.7	0.3	0.5	61.5%	65.4%	6.7%	6.7%	6.7%	0.0%	60.0%	95.5
Derrick White
SAS	49	1.5	10.2%	0.88	1.3	0.5	1.3	35.9%	39.1%	13.5%	1.4%	13.5%	1.4%	43.2%	49.8
Desmond Bane
MEM	76	2.1	12.4%	1.01	2.1	0.8	1.9	43.1%	53.5%	1.9%	6.4%	1.9%	0.6%	41.0%	73.7
Devin Booker
PHX	68	1.6	6.2%	0.74	1.2	0.5	1.3	34.8%	39.9%	5.6%	13.1%	4.7%	1.9%	32.7%	25.6
Devin Vassell
SAS	71	1.2	10.1%	0.97	1.2	0.5	1.0	45.2%	52.1%	6.9%	10.3%	5.7%	1.1%	43.7%	63.3
Devonte' Graham
NOP	76	0.6	5.1%	0.67	0.4	0.2	0.6	28.9%	35.6%	2.0%	6.1%	2.0%	0.0%	28.6%	18.0
Dillon Brooks
MEM	33	2.2	11.6%	1.01	2.2	0.9	1.9	46.0%	50.0%	9.7%	5.6%	9.7%	2.8%	47.2%	74.0
Donovan Mitchell
UTA	67	1.4	5.6%	0.87	1.2	0.4	1.2	32.5%	40.6%	9.5%	7.4%	9.5%	1.1%	35.8%	49.5
Donte DiVincenzo
SAC	25	0.8	7.4%	0.62	0.5	0.1	0.5	15.4%	23.1%	14.3%	23.8%	9.5%	0.0%	23.8%	13.8
Dorian Finney-Smith
DAL	80	0.2	2.2%	0.94	0.2	0.1	0.2	37.5%	53.1%	5.6%	11.1%	5.6%	5.6%	33.3%	60.4
Doug McDermott
SAS	51	1.5	14.6%	1.18	1.8	0.7	1.4	50.7%	62.3%	5.2%	9.1%	5.2%	3.9%	46.8%	90.7
Duane Washington Jr.
IND	48	0.7	6.9%	0.86	0.6	0.3	0.6	44.8%	50.0%	5.7%	14.3%	5.7%	2.9%	40.0%	46.7
Duncan Robinson
MIA	79	2.3	22.8%	1.04	2.4	0.8	2.2	37.1%	53.5%	2.7%	5.4%	2.7%	0.5%	36.4%	77.9
Elfrid Payton
PHX	51	0.3	6.8%	0.75	0.2	0.1	0.3	40.0%	40.0%	0.0%	6.3%	0.0%	0.0%	37.5%	27.1
Eric Bledsoe
LAC	54	0.4	3.7%	0.87	0.4	0.1	0.4	35.0%	37.5%	13.0%	4.3%	13.0%	4.3%	39.1%	48.8
Eric Gordon
HOU	57	1.0	8.1%	1.14	1.2	0.5	0.9	54.0%	61.0%	10.2%	8.5%	10.2%	3.4%	50.8%	88.2
Evan Fournier
NYK	80	1.5	11.1%	1.04	1.6	0.5	1.4	38.2%	52.7%	5.7%	6.5%	5.7%	1.6%	38.2%	77.2
Facundo Campazzo
DEN	65	0.3	5.0%	0.80	0.2	0.1	0.3	31.6%	42.1%	0.0%	5.0%	0.0%	0.0%	30.0%	33.9
Frank Jackson
DET	53	1.2	11.1%	0.82	1.0	0.4	1.1	33.9%	38.4%	8.1%	4.8%	8.1%	3.2%	35.5%	39.1
Frank Ntilikina
DAL	58	0.3	7.2%	0.84	0.3	0.1	0.3	37.5%	43.8%	5.3%	10.5%	5.3%	0.0%	36.8%	42.0
Franz Wagner
ORL	79	1.3	8.9%	0.82	1.1	0.4	1.1	36.1%	41.0%	8.5%	14.2%	8.5%	0.9%	35.8%	38.4
Fred VanVleet
TOR	65	1.8	8.9%	0.94	1.7	0.6	1.6	40.6%	49.5%	6.7%	11.7%	5.8%	2.5%	38.3%	58.8
Furkan Korkmaz
PHI	67	0.6	7.2%	0.95	0.6	0.2	0.5	37.5%	45.3%	17.5%	5.0%	15.0%	2.5%	45.0%	61.1
Gabe Vincent
MIA	68	0.8	8.8%	1.05	0.9	0.3	0.7	43.5%	56.5%	5.4%	12.5%	5.4%	0.0%	41.1%	78.9
Garrett Temple
NOP	59	0.4	5.9%	0.29	0.1	0.0	0.3	11.8%	11.8%	14.3%	4.8%	9.5%	0.0%	14.3%	2.4
Garrison Mathews
HOU	65	1.7	20.0%	1.06	1.8	0.4	1.4	30.4%	45.1%	17.0%	3.6%	16.1%	2.7%	39.3%	81.5
Gary Harris
ORL	61	1.7	15.7%	0.96	1.6	0.6	1.4	43.2%	51.7%	5.8%	11.7%	5.8%	2.9%	39.8%	62.3
Gary Trent Jr.
TOR	70	1.6	9.1%	1.00	1.6	0.6	1.5	42.5%	52.4%	0.9%	5.3%	0.9%	0.0%	40.7%	72.0
George Hill
MIL	54	0.2	3.8%	0.85	0.2	0.1	0.2	55.6%	61.1%	0.0%	30.8%	0.0%	0.0%	38.5%	44.1
Georges Niang
PHI	76	0.4	4.8%	1.42	0.6	0.2	0.3	66.7%	83.3%	6.5%	16.1%	6.5%	0.0%	58.1%	98.3
Giannis Antetokounmpo
MIL	67	0.3	1.2%	0.77	0.3	0.1	0.2	37.5%	37.5%	18.2%	9.1%	18.2%	0.0%	45.5%	28.7
Gordon Hayward
CHA	49	1.3	8.2%	0.97	1.2	0.5	1.1	44.4%	50.9%	4.8%	8.1%	4.8%	0.0%	43.5%	64.4
Grayson Allen
MIL	66	1.1	10.9%	0.94	1.0	0.4	1.0	40.6%	49.2%	2.9%	5.7%	2.9%	0.0%	40.0%	59.4
Greg Brown III
POR	48	0.2	4.3%	0.82	0.2	0.0	0.1	16.7%	25.0%	36.4%	9.1%	36.4%	0.0%	36.4%	37.2
Hamidou Diallo
DET	58	0.5	4.4%	0.86	0.4	0.2	0.4	42.3%	42.3%	7.1%	3.6%	7.1%	3.6%	42.9%	46.7
Harrison Barnes
SAC	77	1.6	10.8%	1.11	1.7	0.6	1.2	46.2%	57.5%	16.5%	9.9%	15.7%	4.1%	47.9%	85.8
Herbert Jones
NOP	78	0.2	2.6%	0.68	0.2	0.1	0.2	42.9%	42.9%	5.3%	26.3%	5.3%	5.3%	31.6%	19.4
Ignas Brazdeikis
ORL	42	1.0	19.5%	1.02	1.0	0.4	0.8	45.7%	51.4%	14.0%	9.3%	11.6%	4.7%	46.5%	75.3
Immanuel Quickley
NYK	78	0.6	5.0%	1.27	0.7	0.2	0.5	48.7%	64.1%	6.7%	6.7%	6.7%	0.0%	48.9%	95.5
Isaac Okoro
CLE	67	0.3	3.0%	0.65	0.2	0.1	0.2	26.7%	30.0%	5.9%	5.9%	5.9%	0.0%	29.4%	17.0
Isaiah Joe
PHI	55	0.2	5.9%	0.58	0.1	0.0	0.2	20.0%	25.0%	8.3%	8.3%	8.3%	0.0%	25.0%	11.8
Isaiah Thomas
CHA	17	0.6	7.3%	0.70	0.4	0.2	0.5	37.5%	37.5%	10.0%	10.0%	10.0%	0.0%	40.0%	21.3
Ish Smith
CHA	37	0.3	4.8%	0.82	0.2	0.1	0.2	57.1%	64.3%	0.0%	36.4%	0.0%	0.0%	36.4%	37.2
Ja Morant
MEM	57	1.2	4.4%	1.00	1.2	0.4	0.9	46.3%	50.9%	17.4%	13.0%	15.9%	8.7%	44.9%	72.0
Jaden McDaniels
MIN	70	0.4	4.3%	1.11	0.4	0.2	0.4	46.2%	53.8%	10.7%	7.1%	10.7%	10.7%	42.9%	85.5
Jae Crowder
PHX	67	0.4	4.6%	0.62	0.3	0.1	0.4	26.9%	34.6%	0.0%	10.3%	0.0%	0.0%	24.1%	14.2
Jae'Sean Tate
HOU	78	0.3	2.2%	0.67	0.2	0.1	0.2	29.4%	32.4%	14.3%	4.8%	14.3%	0.0%	33.3%	17.6
Jalen Brunson
DAL	79	1.1	7.2%	1.06	1.2	0.5	0.9	52.7%	53.4%	10.3%	8.0%	9.2%	3.4%	51.7%	80.3
Jalen Green
HOU	67	1.4	8.1%	0.97	1.4	0.5	1.1	44.6%	54.1%	8.3%	15.6%	7.3%	1.0%	41.7%	65.1
Jalen McDaniels
CHA	55	0.2	3.1%	0.80	0.1	0.1	0.1	37.5%	43.8%	10.0%	10.0%	10.0%	0.0%	40.0%	33.9
Jalen Suggs
ORL	48	1.0	6.4%	0.61	0.6	0.2	0.8	24.3%	29.7%	10.2%	14.3%	10.2%	0.0%	28.6%	12.8
James Bouknight
CHA	30	0.5	8.3%	0.43	0.2	0.1	0.4	25.0%	25.0%	0.0%	14.3%	0.0%	0.0%	21.4%	5.7
James Harden
BKN	44	1.1	4.5%	0.79	0.9	0.3	0.7	38.7%	43.5%	16.7%	25.0%	16.7%	6.3%	35.4%	32.9
James Harden
PHI	21	0.9	4.1%	0.61	0.5	0.1	0.5	27.3%	27.3%	16.7%	22.2%	16.7%	0.0%	33.3%	12.5
James Johnson
BKN	62	0.2	2.7%	0.70	0.1	0.0	0.1	33.3%	33.3%	30.0%	20.0%	30.0%	10.0%	30.0%	21.3
Jaren Jackson Jr.
MEM	78	1.0	6.0%	1.05	1.1	0.4	0.8	45.2%	50.8%	16.5%	11.4%	16.5%	6.3%	45.6%	78.5
Jaylen Brown
BOS	66	1.0	4.2%	0.78	0.8	0.3	0.7	39.1%	43.5%	9.4%	18.8%	7.8%	0.0%	37.5%	30.8
Jaylen Nowell
MIN	62	0.5	6.0%	0.69	0.3	0.1	0.4	30.8%	34.6%	3.4%	6.9%	3.4%	0.0%	31.0%	20.1
Jayson Tatum
BOS	76	0.7	2.7%	0.81	0.6	0.2	0.6	35.6%	40.0%	9.4%	11.3%	9.4%	5.7%	34.0%	36.3
Jerami Grant
DET	47	1.4	7.4%	0.94	1.3	0.5	1.1	44.2%	45.2%	15.2%	10.6%	12.1%	4.5%	45.5%	58.5
Jeremy Lamb
IND	39	0.6	8.1%	0.83	0.5	0.2	0.4	35.3%	41.2%	13.0%	13.0%	13.0%	0.0%	39.1%	40.6
Jeremy Lamb
SAC	17	0.7	8.6%	0.50	0.4	0.1	0.4	33.3%	33.3%	16.7%	41.7%	16.7%	8.3%	25.0%	8.3
Jevon Carter
BKN	46	0.4	9.9%	0.95	0.4	0.2	0.4	36.8%	47.4%	5.0%	0.0%	5.0%	0.0%	40.0%	61.1
Jimmy Butler
MIA	58	0.4	2.2%	1.00	0.4	0.1	0.3	41.2%	41.2%	24.0%	12.0%	24.0%	4.0%	48.0%	72.0
Joe Harris
BKN	14	1.1	10.6%	1.00	1.1	0.4	0.9	38.5%	57.7%	0.0%	13.3%	0.0%	0.0%	33.3%	72.0
Joe Ingles
UTA	45	0.7	8.8%	0.93	0.6	0.2	0.6	40.7%	46.3%	3.3%	6.7%	3.3%	0.0%	40.0%	57.4
John Konchar
MEM	72	0.1	3.2%	1.50	0.2	0.1	0.1	60.0%	75.0%	0.0%	0.0%	0.0%	0.0%	60.0%	99.0
Jonathan Kuminga
GSW	71	0.3	3.0%	0.84	0.2	0.1	0.2	42.9%	46.4%	15.8%	10.5%	15.8%	0.0%	42.1%	42.0
Jordan Clarkson
UTA	79	0.8	4.8%	0.92	0.7	0.3	0.7	40.7%	47.2%	8.1%	9.7%	8.1%	4.8%	38.7%	55.0
Jordan Nwora
MIL	62	0.8	9.1%	0.49	0.4	0.1	0.7	18.6%	23.3%	4.1%	8.2%	4.1%	0.0%	20.4%	8.0
Jordan Poole
GSW	76	2.2	12.4%	0.92	2.0	0.7	1.8	37.4%	48.9%	6.0%	10.8%	5.4%	0.6%	36.5%	55.4
Jose Alvarado
NOP	54	0.4	6.1%	0.73	0.3	0.1	0.3	47.1%	47.1%	0.0%	22.7%	0.0%	0.0%	36.4%	24.7
Josh Christopher
HOU	74	0.5	5.2%	0.46	0.2	0.1	0.4	17.2%	22.4%	5.7%	11.4%	5.7%	0.0%	20.0%	7.6
Josh Giddey
OKC	54	0.7	4.1%	1.03	0.7	0.3	0.6	50.0%	56.7%	11.1%	13.9%	11.1%	8.3%	44.4%	75.8
Josh Green
DAL	67	0.1	3.1%	0.20	0.0	0.0	0.1	14.3%	14.3%	10.0%	20.0%	10.0%	0.0%	10.0%	1.4
Josh Hart
POR	13	1.8	9.8%	1.13	2.0	0.7	1.5	45.0%	62.5%	4.3%	8.7%	4.3%	0.0%	43.5%	87.5
Josh Hart
NOP	41	0.8	5.7%	0.81	0.6	0.2	0.6	34.6%	38.5%	9.7%	9.7%	9.7%	3.2%	35.5%	36.0
Josh Jackson
DET	39	0.3	3.8%	0.17	0.1	0.0	0.3	10.0%	10.0%	0.0%	16.7%	0.0%	0.0%	8.3%	0.3
Josh Richardson
BOS	44	0.4	4.1%	0.82	0.3	0.1	0.3	40.0%	43.3%	5.9%	11.8%	5.9%	5.9%	35.3%	39.6
Josh Richardson
SAS	21	1.0	8.7%	0.45	0.4	0.2	0.8	23.5%	26.5%	0.0%	15.0%	0.0%	0.0%	20.0%	6.6
Joshua Primo
SAS	50	0.6	8.8%	0.77	0.5	0.2	0.4	36.4%	40.9%	12.9%	19.4%	12.9%	3.2%	35.5%	29.1
Jrue Holiday
MIL	67	0.8	4.3%	0.71	0.6	0.2	0.6	37.2%	40.7%	3.8%	13.5%	3.8%	0.0%	34.6%	23.9
Julius Randle
NYK	72	0.2	1.0%	0.69	0.2	0.1	0.2	26.7%	33.3%	6.3%	6.3%	6.3%	6.3%	25.0%	19.7
Justin Holiday
IND	49	1.8	17.1%	0.98	1.8	0.6	1.7	38.3%	51.2%	3.3%	6.7%	3.3%	0.0%	37.8%	66.4
Justin Holiday
SAC	25	1.8	19.7%	0.85	1.6	0.6	1.7	32.6%	45.3%	0.0%	6.5%	0.0%	0.0%	30.4%	45.0
Karl-Anthony Towns
MIN	74	0.5	2.3%	1.00	0.5	0.2	0.4	41.9%	50.0%	13.5%	10.8%	13.5%	8.1%	40.5%	72.0
Keifer Sykes
IND	32	0.3	4.8%	0.36	0.1	0.0	0.3	11.1%	11.1%	9.1%	9.1%	9.1%	0.0%	18.2%	4.5
Kelan Martin
IND	27	0.4	5.9%	0.36	0.1	0.1	0.4	18.2%	18.2%	0.0%	0.0%	0.0%	0.0%	18.2%	4.5
Keldon Johnson
SAS	75	1.5	9.6%	0.83	1.3	0.5	1.3	33.7%	38.1%	9.6%	4.3%	8.7%	1.7%	37.4%	40.6
Keljin Blevins
POR	31	0.5	11.3%	0.80	0.4	0.1	0.4	33.3%	45.8%	6.7%	13.3%	6.7%	0.0%	33.3%	33.9
Kelly Olynyk
DET	40	0.5	4.7%	1.06	0.5	0.2	0.4	40.0%	53.3%	16.7%	5.6%	16.7%	5.6%	44.4%	79.8
Kelly Oubre Jr.
CHA	76	1.3	9.3%	0.99	1.3	0.4	1.1	39.1%	49.4%	12.0%	4.0%	10.0%	3.0%	42.0%	68.2
Kemba Walker
NYK	37	0.9	7.4%	1.00	0.9	0.3	0.7	42.3%	53.8%	9.1%	12.1%	9.1%	0.0%	42.4%	72.0
Kentavious Caldwell-Pope
WAS	77	0.9	7.1%	0.77	0.7	0.3	0.8	36.1%	41.0%	2.9%	10.0%	2.9%	0.0%	34.3%	28.0
Kenyon Martin Jr.
HOU	79	0.1	1.7%	0.55	0.1	0.0	0.1	22.2%	22.2%	9.1%	9.1%	9.1%	0.0%	27.3%	10.1
Keon Johnson
POR	22	0.9	7.4%	0.85	0.8	0.3	0.9	35.0%	42.5%	0.0%	0.0%	0.0%	0.0%	35.0%	45.3
Kevin Durant
BKN	55	1.7	6.4%	1.04	1.8	0.6	1.2	51.5%	57.4%	12.8%	17.0%	7.4%	2.1%	47.9%	77.5
Kevin Huerter
ATL	74	0.9	8.0%	0.99	0.9	0.4	0.8	50.0%	54.8%	1.4%	11.4%	1.4%	1.4%	44.3%	67.8
Kevin Love
CLE	74	0.5	4.1%	0.85	0.4	0.1	0.5	30.6%	43.1%	5.1%	2.6%	2.6%	0.0%	33.3%	44.1
Kevin Porter Jr.
HOU	61	0.9	5.0%	0.78	0.7	0.2	0.7	33.3%	39.3%	13.0%	13.0%	13.0%	3.7%	35.2%	29.9
Khris Middleton
MIL	66	0.9	4.6%	0.97	0.9	0.3	0.6	42.5%	52.5%	13.1%	23.0%	9.8%	1.6%	39.3%	64.0
Killian Hayes
DET	66	0.5	5.6%	0.74	0.4	0.2	0.5	33.3%	41.7%	0.0%	11.8%	0.0%	0.0%	29.4%	25.3
Killian Tillie
MEM	36	0.4	11.1%	0.13	0.1	0.0	0.4	7.7%	7.7%	0.0%	18.8%	0.0%	0.0%	6.3%	0.0
Kira Lewis Jr.
NOP	24	0.6	8.5%	1.13	0.7	0.3	0.5	61.5%	65.4%	0.0%	13.3%	0.0%	0.0%	53.3%	87.9
Klay Thompson
GSW	32	1.7	8.6%	1.02	1.8	0.7	1.5	43.8%	53.1%	3.6%	9.1%	3.6%	0.0%	41.8%	74.4
Kristaps Porzingis
DAL	35	0.5	2.7%	0.88	0.4	0.1	0.4	30.8%	34.6%	17.6%	5.9%	17.6%	0.0%	41.2%	50.7
Kyle Anderson
MEM	69	0.2	2.9%	0.82	0.2	0.1	0.2	33.3%	33.3%	11.8%	0.0%	11.8%	0.0%	41.2%	39.6
Kyle Guy
MIA	18	0.7	16.0%	1.00	0.7	0.3	0.7	41.7%	50.0%	7.7%	7.7%	7.7%	8.0%	38.5%	71.5
Kyle Kuzma
WAS	66	1.2	6.7%	0.91	1.1	0.4	0.9	45.0%	50.8%	13.6%	14.8%	12.3%	2.5%	43.2%	54.7
Kyle Lowry
MIA	63	1.0	7.0%	0.98	1.0	0.3	0.9	36.8%	48.2%	4.9%	3.3%	4.9%	1.6%	37.7%	67.5
Kyrie Irving
BKN	29	1.8	6.9%	0.88	1.6	0.5	1.5	34.9%	45.3%	7.8%	11.8%	7.8%	3.9%	33.3%	50.7
LaMelo Ball
CHA	75	1.6	7.6%	0.89	1.4	0.6	1.4	41.3%	47.1%	4.9%	10.7%	4.9%	0.8%	39.3%	51.9
Lamar Stevens
CLE	63	0.3	4.3%	1.24	0.3	0.1	0.2	69.2%	69.2%	17.6%	11.8%	17.6%	5.9%	64.7%	93.8
Lance Stephenson
IND	40	0.6	5.6%	0.74	0.4	0.2	0.4	37.5%	40.6%	13.0%	17.4%	13.0%	0.0%	39.1%	26.0
Landry Shamet
PHX	69	0.8	9.9%	0.71	0.6	0.2	0.7	22.9%	32.3%	7.3%	7.3%	7.3%	1.8%	25.5%	23.2
Lauri Markkanen
CLE	61	0.4	2.8%	1.26	0.5	0.2	0.3	61.1%	63.9%	13.0%	8.7%	13.0%	0.0%	60.9%	94.8
LeBron James
LAL	56	0.8	2.9%	1.11	0.9	0.3	0.8	42.9%	58.3%	4.4%	4.4%	4.4%	2.2%	42.2%	86.5
Lindy Waters III
OKC	24	0.9	11.4%	0.86	0.8	0.3	0.8	30.0%	45.0%	0.0%	4.8%	0.0%	0.0%	28.6%	46.7
Lonnie Walker IV
SAS	70	1.1	8.9%	0.68	0.8	0.3	1.0	32.4%	34.5%	5.0%	7.5%	5.0%	1.3%	32.5%	18.3
Lonzo Ball
CHI	35	0.7	5.3%	0.36	0.3	0.1	0.6	14.3%	21.4%	0.0%	16.0%	0.0%	0.0%	12.0%	4.2
Lou Williams
ATL	56	0.5	6.8%	0.52	0.3	0.1	0.4	23.8%	23.8%	11.1%	14.8%	11.1%	3.7%	25.9%	9.3
Luguentz Dort
OKC	51	1.0	5.6%	0.90	0.9	0.3	0.7	34.2%	46.1%	12.0%	12.0%	10.0%	0.0%	36.0%	52.9
Luka Doncic
DAL	65	1.4	4.8%	1.03	1.5	0.5	1.0	49.3%	61.2%	9.8%	19.6%	9.8%	2.2%	43.5%	76.1
Luke Kennard
LAC	70	1.5	14.9%	0.94	1.4	0.5	1.4	37.0%	48.0%	2.8%	5.6%	2.8%	1.9%	35.5%	59.9
Malachi Flynn
TOR	44	0.3	6.8%	0.86	0.3	0.1	0.3	36.4%	40.9%	14.3%	7.1%	7.1%	0.0%	42.9%	46.7
Malcolm Brogdon
IND	36	1.6	8.1%	0.98	1.5	0.6	1.2	47.7%	51.1%	10.7%	14.3%	7.1%	3.6%	44.6%	67.1
Malik Beasley
MIN	79	0.9	8.0%	0.66	0.6	0.2	0.9	26.1%	34.8%	0.0%	5.5%	0.0%	0.0%	24.7%	17.3
Malik Monk
LAL	76	0.8	6.2%	0.90	0.7	0.3	0.6	41.7%	54.2%	4.8%	19.4%	3.2%	1.6%	35.5%	53.3
Marcus Morris Sr.
LAC	54	0.9	5.8%	1.17	1.0	0.4	0.8	47.7%	61.4%	4.3%	4.3%	4.3%	2.1%	44.7%	90.0
Marcus Smart
BOS	71	0.4	2.8%	1.04	0.4	0.1	0.3	42.9%	52.4%	11.1%	11.1%	7.4%	0.0%	44.4%	76.8
Markelle Fultz
ORL	18	0.6	4.8%	0.18	0.1	0.1	0.5	11.1%	11.1%	0.0%	18.2%	0.0%	0.0%	9.1%	0.7
Matt Thomas
CHI	40	0.4	10.0%	0.87	0.3	0.1	0.4	33.3%	43.3%	0.0%	0.0%	0.0%	0.0%	33.3%	48.4
Max Strus
MIA	68	1.4	15.0%	0.85	1.2	0.4	1.2	33.3%	47.6%	2.1%	11.5%	2.1%	1.0%	30.2%	45.7
Michael Porter Jr.
DEN	9	1.4	11.0%	0.85	1.2	0.6	1.4	38.5%	42.3%	0.0%	0.0%	0.0%	0.0%	38.5%	44.1
Mikal Bridges
PHX	82	0.4	3.0%	1.17	0.4	0.2	0.3	54.2%	56.3%	13.3%	6.7%	13.3%	0.0%	56.7%	89.6
Mike Conley
UTA	72	0.9	6.4%	0.97	0.8	0.3	0.7	47.9%	58.3%	4.8%	19.0%	4.8%	0.0%	41.3%	64.7
Miles Bridges
CHA	80	1.2	6.3%	1.06	1.3	0.5	1.0	47.0%	57.2%	6.3%	9.5%	6.3%	3.2%	44.2%	82.0
Mo Bamba
ORL	71	0.2	2.2%	1.06	0.2	0.1	0.2	37.5%	53.1%	0.0%	0.0%	0.0%	0.0%	37.5%	81.5
Monte Morris
DEN	75	1.2	10.3%	1.14	1.4	0.6	1.1	52.3%	58.1%	2.2%	3.3%	2.2%	0.0%	51.6%	88.6
Moses Moody
GSW	52	0.2	5.2%	1.73	0.4	0.1	0.2	66.7%	94.4%	18.2%	9.1%	18.2%	9.1%	63.6%	100
Mychal Mulder
ORL	15	0.7	13.2%	0.70	0.5	0.1	0.5	28.6%	35.7%	10.0%	20.0%	10.0%	0.0%	30.0%	21.3
Myles Turner
IND	42	0.2	2.0%	0.40	0.1	0.0	0.2	12.5%	12.5%	10.0%	10.0%	10.0%	0.0%	20.0%	5.2
Naji Marshall
NOP	55	0.2	3.4%	1.33	0.3	0.1	0.1	71.4%	71.4%	33.3%	8.3%	16.7%	0.0%	75.0%	96.9
Nassir Little
POR	42	0.7	7.1%	0.79	0.5	0.2	0.5	30.4%	32.6%	14.3%	7.1%	14.3%	3.6%	35.7%	31.7
Nickeil Alexander-Walker
NOP	50	1.6	10.4%	0.77	1.2	0.5	1.3	35.4%	42.3%	7.6%	11.4%	5.1%	1.3%	35.4%	28.4
Nicolas Batum
LAC	59	0.4	5.9%	0.96	0.4	0.1	0.4	29.2%	41.7%	7.7%	0.0%	7.7%	0.0%	34.6%	62.8
Nikola Vucevic
CHI	73	0.2	1.0%	0.64	0.1	0.0	0.2	23.1%	26.9%	7.1%	0.0%	7.1%	0.0%	28.6%	16.3
Norman Powell
POR	40	2.1	12.3%	0.98	2.1	0.7	1.7	41.8%	49.3%	14.1%	11.8%	12.9%	4.7%	42.4%	66.1
Norman Powell
LAC	5	2.0	11.6%	1.30	2.6	1.0	1.8	55.6%	66.7%	10.0%	0.0%	0.0%	0.0%	60.0%	96.5
OG Anunoby
TOR	48	1.0	5.9%	0.78	0.8	0.3	0.8	37.8%	45.9%	4.1%	20.4%	2.0%	0.0%	32.7%	29.4
Oshae Brissett
IND	67	0.4	3.8%	0.71	0.3	0.1	0.3	33.3%	38.1%	4.2%	8.3%	4.2%	0.0%	33.3%	22.8
Otto Porter Jr.
GSW	63	0.3	4.4%	0.86	0.3	0.1	0.3	36.8%	39.5%	9.5%	0.0%	9.5%	0.0%	42.9%	46.7
P.J. Dozier
DEN	18	0.8	12.6%	1.07	0.9	0.3	0.6	60.0%	65.0%	13.3%	20.0%	13.3%	0.0%	53.3%	83.3
P.J. Washington
CHA	65	0.2	2.3%	0.53	0.1	0.0	0.2	30.0%	40.0%	0.0%	33.3%	0.0%	0.0%	20.0%	9.7
Pascal Siakam
TOR	68	0.7	3.1%	1.18	0.9	0.4	0.6	57.1%	59.5%	12.2%	6.1%	12.2%	4.1%	57.1%	91.0
Pat Connaughton
MIL	65	0.7	8.2%	1.07	0.7	0.2	0.5	40.0%	50.0%	13.3%	11.1%	11.1%	2.2%	42.2%	83.3
Patrick Beverley
MIN	59	0.2	1.8%	1.00	0.2	0.1	0.2	33.3%	44.4%	20.0%	0.0%	20.0%	10.0%	40.0%	72.0
Patty Mills
BKN	81	1.9	17.1%	1.02	1.9	0.7	1.7	40.9%	54.0%	2.0%	7.9%	1.3%	0.0%	38.8%	74.7
Paul George
LAC	31	1.1	4.0%	1.06	1.1	0.4	0.8	54.2%	62.5%	12.1%	15.2%	12.1%	0.0%	51.5%	80.6
Payton Pritchard
BOS	71	0.2	3.8%	1.63	0.4	0.1	0.2	64.3%	92.9%	0.0%	12.5%	0.0%	0.0%	56.3%	99.3
Precious Achiuwa
TOR	73	0.2	1.6%	0.33	0.1	0.0	0.2	16.7%	16.7%	0.0%	0.0%	0.0%	0.0%	16.7%	3.5
Quentin Grimes
NYK	46	0.3	4.8%	1.39	0.4	0.2	0.3	58.3%	75.0%	0.0%	7.7%	0.0%	0.0%	53.8%	97.6
R.J. Hampton
ORL	64	0.9	9.6%	0.58	0.5	0.2	0.6	24.4%	28.0%	14.0%	17.5%	14.0%	3.5%	28.1%	11.4
RJ Barrett
NYK	70	1.1	5.0%	1.12	1.2	0.5	0.9	51.6%	61.7%	11.8%	6.6%	11.8%	2.6%	50.0%	87.2
Raul Neto
WAS	70	0.6	6.9%	1.10	0.6	0.2	0.5	51.5%	57.6%	10.3%	7.7%	10.3%	2.6%	51.3%	85.1
Reggie Bullock
DAL	68	0.4	5.5%	0.63	0.3	0.1	0.4	25.9%	35.2%	0.0%	10.0%	0.0%	0.0%	23.3%	15.2
Reggie Jackson
LAC	75	0.7	3.7%	0.70	0.5	0.2	0.7	32.7%	36.7%	3.7%	7.4%	3.7%	1.9%	31.5%	22.5
Ricky Rubio
CLE	34	0.9	5.9%	0.84	0.8	0.3	0.9	34.5%	41.4%	6.3%	6.3%	3.1%	3.1%	34.4%	42.9
Robert Covington
POR	48	0.2	2.4%	0.80	0.2	0.0	0.2	22.2%	33.3%	10.0%	0.0%	10.0%	0.0%	30.0%	33.9
Robert Covington
LAC	23	0.6	6.8%	0.62	0.3	0.1	0.5	25.0%	33.3%	0.0%	7.7%	0.0%	0.0%	23.1%	13.5
Rodney Hood
MIL	39	0.3	7.6%	1.00	0.3	0.1	0.3	36.4%	50.0%	0.0%	0.0%	0.0%	0.0%	36.4%	72.0
Rodney McGruder
DET	51	0.3	5.4%	0.79	0.2	0.1	0.2	33.3%	45.8%	0.0%	14.3%	0.0%	0.0%	28.6%	31.7
Rui Hachimura
WAS	42	0.4	3.4%	1.40	0.5	0.2	0.3	76.9%	80.8%	0.0%	13.3%	0.0%	0.0%	66.7%	97.9
Russell Westbrook
LAL	78	0.6	2.6%	0.82	0.5	0.2	0.5	34.2%	40.8%	6.8%	6.8%	6.8%	0.0%	36.4%	37.2
Saddiq Bey
DET	82	0.9	5.5%	0.97	0.9	0.3	0.8	38.2%	45.6%	8.1%	1.4%	8.1%	1.4%	41.9%	65.7
Scottie Barnes
TOR	74	0.3	2.0%	0.91	0.3	0.1	0.2	41.2%	50.0%	17.4%	8.7%	13.0%	0.0%	43.5%	54.3
Seth Curry
PHI	45	1.3	9.5%	1.30	1.7	0.7	1.1	62.7%	69.6%	5.0%	10.0%	3.3%	0.0%	58.3%	96.5
Seth Curry
BKN	19	1.4	10.8%	1.08	1.5	0.6	1.2	47.8%	54.3%	7.7%	7.7%	7.7%	3.8%	46.2%	83.7
Shai Gilgeous-Alexander
OKC	56	0.3	1.3%	1.06	0.3	0.1	0.2	58.3%	62.5%	22.2%	11.1%	11.1%	0.0%	55.6%	79.8
Shake Milton
PHI	55	0.5	5.5%	0.89	0.4	0.2	0.4	40.9%	43.2%	7.7%	7.7%	0.0%	0.0%	42.3%	51.6
Spencer Dinwiddie
WAS	44	0.6	4.0%	0.68	0.4	0.1	0.4	33.3%	33.3%	20.0%	12.0%	20.0%	4.0%	36.0%	19.0
Spencer Dinwiddie
DAL	23	0.5	3.8%	0.75	0.4	0.1	0.3	42.9%	42.9%	25.0%	16.7%	25.0%	0.0%	41.7%	27.1
Stephen Curry
GSW	64	2.5	10.3%	0.93	2.3	0.7	2.0	35.2%	46.0%	8.9%	13.3%	8.9%	1.3%	35.4%	57.1
Svi Mykhailiuk
TOR	56	0.5	10.0%	0.93	0.5	0.2	0.5	34.6%	48.1%	3.6%	7.1%	3.6%	3.6%	32.1%	56.6
T.J. McConnell
IND	27	0.6	6.5%	1.25	0.7	0.4	0.6	66.7%	66.7%	0.0%	6.3%	0.0%	0.0%	62.5%	94.4
Talen Horton-Tucker
LAL	60	0.7	6.2%	1.00	0.7	0.3	0.6	45.7%	51.4%	9.5%	9.5%	9.5%	2.4%	45.2%	72.0
Taurean Prince
MIN	69	0.3	4.2%	1.20	0.3	0.1	0.3	50.0%	60.0%	0.0%	0.0%	0.0%	0.0%	50.0%	91.7
Terance Mann
LAC	81	0.3	2.5%	0.57	0.1	0.0	0.2	23.5%	29.4%	4.8%	14.3%	4.8%	0.0%	23.8%	11.1
Terence Davis
SAC	30	0.4	3.5%	1.64	0.6	0.2	0.4	63.6%	81.8%	0.0%	0.0%	0.0%	0.0%	63.6%	99.7
Terrence Ross
ORL	63	2.1	19.9%	0.86	1.8	0.6	1.7	35.2%	43.1%	11.1%	14.1%	10.4%	5.2%	34.1%	47.8
Terry Rozier
CHA	73	1.5	8.1%	0.93	1.4	0.5	1.3	41.3%	47.8%	5.6%	9.3%	5.6%	0.9%	40.2%	56.1
Theo Maledon
OKC	51	0.4	4.5%	1.00	0.4	0.1	0.2	41.7%	54.2%	26.3%	21.1%	21.1%	10.5%	42.1%	72.0
Tim Hardaway Jr.
DAL	42	1.4	9.9%	0.97	1.4	0.5	1.2	38.5%	48.1%	8.3%	8.3%	6.7%	3.3%	38.3%	63.7
Tobias Harris
PHI	73	0.5	2.9%	1.11	0.5	0.2	0.5	48.5%	51.5%	13.9%	0.0%	13.9%	5.6%	52.8%	86.5
Torrey Craig
IND	51	0.2	3.3%	0.64	0.1	0.1	0.2	30.0%	35.0%	0.0%	9.1%	0.0%	0.0%	27.3%	15.6
Trae Young
ATL	76	1.0	3.7%	1.00	1.0	0.3	0.8	43.1%	48.3%	15.6%	11.7%	11.7%	2.6%	45.5%	72.0
Tre Jones
SAS	69	0.3	4.3%	1.06	0.3	0.1	0.2	53.8%	57.7%	11.1%	11.1%	5.6%	0.0%	50.0%	79.8
Tre Mann
OKC	60	0.5	4.0%	0.68	0.3	0.1	0.4	29.2%	33.3%	7.1%	7.1%	7.1%	0.0%	32.1%	18.7
Trey Burke
DAL	42	0.3	4.4%	0.27	0.1	0.0	0.2	12.5%	18.8%	0.0%	27.3%	0.0%	0.0%	9.1%	2.1
Trey Lyles
DET	51	0.3	3.1%	1.44	0.5	0.2	0.3	57.1%	67.9%	18.8%	6.3%	18.8%	12.5%	56.3%	98.6
Trey Murphy III
NOP	62	0.3	6.8%	0.43	0.1	0.0	0.2	13.3%	16.7%	14.3%	19.0%	14.3%	4.8%	19.0%	5.9
Ty Jerome
OKC	48	0.2	2.9%	0.46	0.1	0.0	0.2	20.0%	25.0%	0.0%	9.1%	0.0%	0.0%	18.2%	7.3
Tyler Herro
MIA	66	2.2	10.3%	0.90	1.9	0.8	1.8	43.8%	51.2%	2.8%	13.3%	2.8%	0.7%	38.5%	52.6
Tyrese Haliburton
SAC	51	0.8	5.8%	0.63	0.5	0.2	0.7	35.3%	39.7%	0.0%	20.9%	0.0%	0.0%	27.9%	14.9
Tyrese Haliburton
IND	26	0.7	3.8%	1.24	0.8	0.3	0.6	56.3%	65.6%	0.0%	5.9%	0.0%	0.0%	52.9%	93.8
Tyrese Maxey
PHI	75	0.9	5.6%	0.86	0.8	0.3	0.8	37.9%	42.2%	7.6%	4.5%	7.6%	0.0%	40.9%	48.1
Tyus Jones
MEM	73	0.7	8.2%	0.96	0.7	0.3	0.6	44.7%	47.9%	3.9%	3.9%	2.0%	0.0%	45.1%	61.9
Vit Krejci
OKC	30	0.6	8.3%	0.59	0.3	0.1	0.6	23.5%	29.4%	0.0%	0.0%	0.0%	0.0%	23.5%	12.1
Wayne Ellington
LAL	43	0.7	12.4%	0.91	0.7	0.3	0.7	37.9%	50.0%	0.0%	9.4%	0.0%	0.0%	34.4%	53.6
Wesley Matthews
MIL	49	0.3	6.0%	0.20	0.1	0.0	0.3	6.7%	10.0%	0.0%	0.0%	0.0%	0.0%	6.7%	1.4
Will Barton
DEN	71	1.0	6.5%	0.84	0.8	0.4	0.9	42.6%	48.4%	0.0%	12.9%	0.0%	0.0%	37.1%	42.6
Zach LaVine
CHI	67	1.1	5.1%	1.07	1.2	0.4	1.0	44.8%	50.7%	11.7%	3.9%	9.1%	2.6%	48.1%	82.4
Ziaire Williams
MEM	62	0.6	7.6%	0.78	0.5	0.2	0.5	41.4%	46.6%	2.7%	18.9%	2.7%	0.0%	35.1%	31.1
