PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	58	0.9	4.7%	0.80	0.7	0.2	0.7	27.9%	37.2%	10.0%	4.0%	10.0%	0.0%	34.0%	33.3
Abdel Nader
BOS	48	0.2	5.0%	0.80	0.2	0.1	0.2	37.5%	43.8%	20.0%	0.0%	20.0%	0.0%	40.0%	33.3
Al-Farouq Aminu
POR	69	0.2	2.3%	0.88	0.2	0.1	0.2	33.3%	43.3%	6.3%	6.3%	6.3%	6.3%	31.3%	48.4
Alec Burks
UTA	64	0.7	8.7%	0.91	0.7	0.2	0.6	36.6%	48.8%	2.2%	8.7%	2.2%	0.0%	34.8%	52.5
Alex Abrines
OKC	75	0.1	3.3%	1.00	0.1	0.1	0.1	44.4%	61.1%	0.0%	18.2%	0.0%	0.0%	36.4%	71.1
Allen Crabbe
BKN	75	1.9	14.7%	0.76	1.4	0.4	1.5	27.2%	36.0%	8.6%	10.8%	7.9%	1.4%	29.5%	25.7
Andre Iguodala
GSW	64	0.4	5.4%	1.00	0.4	0.1	0.3	42.9%	54.8%	0.0%	8.7%	0.0%	0.0%	39.1%	71.1
Andrew Harrison
MEM	56	0.4	4.3%	1.12	0.5	0.1	0.3	41.2%	44.1%	32.0%	4.0%	24.0%	4.0%	56.0%	86.4
Andrew Wiggins
MIN	82	1.5	8.0%	0.80	1.2	0.5	1.3	35.8%	42.7%	9.4%	6.3%	8.7%	1.6%	35.4%	35.0
Anthony Davis
NOP	75	0.4	1.5%	0.86	0.3	0.1	0.3	45.0%	45.0%	17.9%	14.3%	14.3%	3.6%	46.4%	43.9
Anthony Tolliver
DET	79	0.2	2.7%	1.19	0.2	0.1	0.2	46.2%	69.2%	6.3%	6.3%	12.5%	0.0%	43.8%	92.2
Antonio Blakeney
CHI	19	1.1	12.4%	0.95	1.1	0.5	1.1	45.0%	50.0%	0.0%	4.8%	0.0%	0.0%	42.9%	61.6
Arron Afflalo
ORL	53	0.2	5.1%	0.40	0.1	0.0	0.1	0.0%	0.0%	20.0%	10.0%	20.0%	0.0%	20.0%	2.7
Austin Rivers
LAC	61	1.0	6.0%	0.76	0.7	0.3	0.8	32.0%	41.0%	8.5%	8.5%	8.5%	1.7%	32.2%	26.1
Avery Bradley
DET	40	5.6	32.1%	0.70	3.9	1.5	4.4	34.5%	37.3%	8.5%	13.9%	8.1%	1.8%	33.6%	19.1
Ben McLemore
MEM	56	0.6	7.6%	0.97	0.6	0.2	0.5	43.3%	46.7%	8.6%	5.7%	8.6%	0.0%	45.7%	66.4
Ben Simmons
PHI	81	0.4	2.1%	0.80	0.3	0.1	0.3	57.1%	57.1%	0.0%	30.0%	0.0%	0.0%	40.0%	33.3
Blake Griffin
LAC	33	0.3	1.4%	0.82	0.3	0.1	0.2	50.0%	58.3%	18.2%	27.3%	18.2%	0.0%	45.5%	36.5
Bobby Portis
CHI	73	0.2	1.1%	1.00	0.2	0.1	0.2	45.5%	50.0%	0.0%	0.0%	0.0%	0.0%	45.5%	71.1
Bogdan Bogdanovic
SAC	78	1.2	10.2%	0.90	1.1	0.4	1.1	40.2%	47.1%	3.1%	8.3%	2.1%	2.1%	37.5%	51.0
Bojan Bogdanovic
IND	80	0.8	6.3%	1.05	0.9	0.3	0.6	48.0%	55.0%	13.8%	15.4%	10.8%	6.2%	44.6%	76.3
Bradley Beal
WAS	82	1.6	7.0%	0.95	1.5	0.6	1.3	47.6%	51.9%	7.8%	13.3%	7.0%	3.1%	43.8%	62.3
Brandon Ingram
LAL	59	1.3	7.2%	0.80	1.0	0.4	1.0	43.9%	44.7%	14.7%	16.0%	13.3%	6.7%	37.3%	33.3
Bryn Forbes
SAS	79	0.8	11.2%	0.86	0.7	0.3	0.8	38.3%	44.2%	3.2%	3.2%	1.6%	1.6%	36.5%	43.9
Buddy Hield
SAC	80	1.1	8.4%	1.01	1.1	0.5	1.0	44.6%	54.2%	1.1%	7.7%	1.1%	0.0%	41.8%	72.8
C.J. Williams
LAC	38	0.3	5.3%	0.67	0.2	0.1	0.3	40.0%	40.0%	0.0%	16.7%	0.0%	0.0%	33.3%	13.8
CJ McCollum
POR	81	1.8	8.1%	0.77	1.3	0.5	1.4	36.8%	41.7%	6.3%	14.1%	6.3%	0.7%	35.2%	26.8
CJ Miles
TOR	70	0.8	8.0%	1.06	0.8	0.3	0.7	39.6%	53.1%	5.6%	7.4%	5.6%	1.9%	38.9%	77.4
Cameron Payne
CHI	25	0.7	7.0%	0.61	0.4	0.2	0.6	25.0%	34.4%	0.0%	11.1%	0.0%	0.0%	22.2%	11.7
Caris LeVert
BKN	71	0.6	4.3%	0.73	0.4	0.1	0.5	31.3%	39.1%	7.3%	14.6%	7.3%	0.0%	31.7%	23.0
Chris Paul
HOU	58	0.4	2.2%	1.09	0.4	0.2	0.3	73.3%	76.7%	4.5%	27.3%	0.0%	0.0%	54.5%	83.5
Cory Joseph
IND	82	0.7	7.6%	0.96	0.7	0.3	0.6	51.0%	54.1%	3.6%	8.9%	1.8%	0.0%	46.4%	64.6
Courtney Lee
NYK	76	0.8	6.7%	0.93	0.7	0.3	0.6	51.0%	54.1%	1.7%	15.3%	1.7%	0.0%	44.1%	57.2
D'Angelo Russell
BKN	48	0.7	3.9%	0.79	0.6	0.2	0.6	36.7%	43.3%	2.9%	11.8%	2.9%	2.9%	32.4%	31.9
D.J. Augustin
ORL	75	0.6	6.5%	0.88	0.6	0.2	0.4	36.4%	47.0%	10.4%	20.8%	10.4%	0.0%	35.4%	48.4
Damian Lillard
POR	73	1.8	7.0%	1.16	2.0	0.6	1.4	43.7%	56.3%	10.9%	9.4%	7.8%	0.8%	45.3%	90.7
Damion Lee
ATL	15	1.0	8.4%	1.00	1.0	0.5	1.0	46.7%	50.0%	0.0%	0.0%	0.0%	0.0%	46.7%	71.1
Danilo Gallinari
LAC	21	0.7	4.4%	0.29	0.2	0.0	0.6	8.3%	8.3%	7.1%	7.1%	7.1%	0.0%	14.3%	1.6
Danny Green
SAS	70	0.6	6.5%	1.12	0.7	0.3	0.5	48.6%	59.5%	9.3%	9.3%	9.3%	4.7%	46.5%	86.0
Dario Saric
PHI	78	0.5	3.2%	0.83	0.4	0.1	0.3	40.7%	50.0%	2.8%	22.2%	2.8%	0.0%	33.3%	38.9
Darius Miller
NOP	82	0.5	7.6%	1.40	0.7	0.3	0.5	53.8%	71.8%	4.7%	4.7%	4.7%	0.0%	53.5%	98.8
Darren Collison
IND	69	0.6	5.6%	1.09	0.7	0.3	0.5	52.8%	65.3%	2.3%	15.9%	2.3%	0.0%	45.5%	83.5
David Nwaba
CHI	70	0.5	5.8%	0.56	0.3	0.1	0.4	24.0%	24.0%	11.8%	17.6%	11.8%	2.9%	26.5%	7.8
Davis Bertans
SAS	77	0.2	3.8%	0.88	0.2	0.1	0.2	35.7%	50.0%	0.0%	12.5%	0.0%	0.0%	31.3%	48.4
De'Aaron Fox
SAC	73	0.7	4.7%	0.71	0.5	0.2	0.5	35.0%	38.8%	6.1%	12.2%	6.1%	0.0%	32.7%	19.5
DeAndre' Bembry
ATL	26	0.4	5.2%	0.80	0.3	0.1	0.2	50.0%	58.3%	10.0%	30.0%	10.0%	0.0%	40.0%	33.3
DeMar DeRozan
TOR	80	0.9	3.9%	0.96	0.9	0.3	0.7	47.4%	51.8%	8.5%	12.7%	8.5%	1.4%	45.1%	63.0
DeMarcus Cousins
NOP	48	0.4	1.5%	0.84	0.3	0.1	0.3	42.9%	50.0%	5.3%	21.1%	5.3%	0.0%	36.8%	41.2
DeMarre Carroll
BKN	73	0.7	5.0%	0.96	0.7	0.2	0.5	43.2%	47.3%	18.0%	14.0%	12.0%	6.0%	44.0%	63.7
Dejounte Murray
SAS	81	0.2	2.2%	0.94	0.2	0.1	0.2	40.0%	40.0%	16.7%	5.6%	16.7%	5.6%	44.4%	59.9
Delon Wright
TOR	69	0.3	3.8%	0.57	0.2	0.0	0.1	30.0%	30.0%	19.0%	33.3%	19.0%	0.0%	28.6%	9.0
Dennis Schroder
ATL	67	1.6	7.3%	0.95	1.5	0.5	1.3	42.4%	46.5%	12.5%	9.6%	10.6%	3.8%	43.3%	60.7
Dennis Smith Jr.
DAL	69	1.2	6.3%	0.79	0.9	0.4	1.0	39.4%	45.5%	6.1%	13.4%	6.1%	0.0%	35.4%	31.1
Denzel Valentine
CHI	77	1.3	11.9%	0.79	1.0	0.4	1.1	39.3%	45.8%	1.0%	15.0%	1.0%	0.0%	34.0%	30.0
Devin Booker
PHX	54	1.5	5.9%	0.78	1.2	0.4	1.2	36.5%	42.1%	8.6%	16.0%	7.4%	2.5%	33.3%	27.8
Devin Harris
DEN	27	0.6	7.3%	1.31	0.8	0.2	0.4	41.7%	50.0%	18.8%	6.3%	18.8%	0.0%	50.0%	95.7
Devin Harris
DAL	44	0.5	5.3%	0.85	0.4	0.1	0.3	35.7%	39.3%	15.0%	15.0%	15.0%	0.0%	40.0%	42.8
Dillon Brooks
MEM	82	0.8	6.8%	0.83	0.7	0.3	0.7	40.0%	44.5%	4.5%	12.1%	4.5%	0.0%	37.9%	38.9
Dion Waiters
MIA	30	1.3	7.4%	0.95	1.2	0.4	1.1	39.4%	51.5%	2.6%	10.5%	2.6%	0.0%	36.8%	60.3
Dirk Nowitzki
DAL	77	0.2	1.4%	1.50	0.2	0.1	0.2	58.3%	75.0%	0.0%	0.0%	0.0%	0.0%	58.3%	100
Donovan Mitchell
UTA	79	2.2	10.1%	0.86	1.9	0.7	1.8	41.4%	47.9%	5.2%	14.5%	4.7%	1.2%	37.8%	45.5
Doug McDermott
NYK	55	0.2	3.1%	1.25	0.3	0.1	0.2	54.5%	59.1%	8.3%	0.0%	8.3%	0.0%	58.3%	94.2
Doug McDermott
DAL	26	0.5	5.7%	0.33	0.2	0.1	0.4	20.0%	20.0%	0.0%	16.7%	0.0%	0.0%	16.7%	2.0
Dwayne Bacon
CHA	53	0.3	6.2%	0.93	0.2	0.1	0.3	35.7%	42.9%	7.1%	0.0%	7.1%	7.1%	35.7%	56.8
Dwight Buycks
DET	29	0.3	3.9%	0.60	0.2	0.1	0.3	30.0%	30.0%	0.0%	0.0%	0.0%	0.0%	30.0%	10.9
Dwyane Wade
CLE	46	0.3	2.1%	1.00	0.3	0.1	0.2	50.0%	56.3%	16.7%	25.0%	8.3%	8.3%	41.7%	71.1
Dwyane Wade
MIA	21	1.0	6.3%	0.25	0.2	0.1	0.8	12.5%	12.5%	5.0%	15.0%	5.0%	0.0%	15.0%	1.2
E'Twaun Moore
NOP	82	0.6	5.3%	1.08	0.7	0.3	0.5	56.8%	62.5%	0.0%	13.7%	0.0%	0.0%	49.0%	82.1
Elfrid Payton
ORL	44	0.4	2.7%	0.53	0.2	0.1	0.3	26.7%	26.7%	5.9%	5.9%	5.9%	0.0%	29.4%	6.6
Emmanuel Mudiay
DEN	42	0.4	4.2%	0.83	0.4	0.1	0.4	33.3%	36.7%	11.1%	5.6%	11.1%	0.0%	38.9%	38.9
Emmanuel Mudiay
NYK	22	0.5	4.5%	0.92	0.5	0.2	0.4	50.0%	56.3%	8.3%	25.0%	8.3%	0.0%	41.7%	54.1
Eric Bledsoe
MIL	71	0.5	2.9%	1.32	0.7	0.3	0.5	60.0%	67.1%	5.3%	2.6%	2.6%	0.0%	60.5%	96.1
Eric Gordon
HOU	69	1.1	6.5%	0.87	1.0	0.3	0.9	35.5%	42.7%	10.3%	11.5%	10.3%	1.3%	37.2%	47.1
Ersan Ilyasova
ATL	46	0.3	3.3%	0.56	0.2	0.1	0.3	26.7%	30.0%	0.0%	6.3%	0.0%	0.0%	25.0%	8.2
Evan Fournier
ORL	57	2.1	12.5%	0.88	1.9	0.7	1.7	40.0%	44.2%	12.4%	9.9%	9.1%	0.8%	43.0%	49.4
Evan Turner
POR	79	0.4	3.9%	0.89	0.3	0.1	0.3	42.9%	45.2%	14.3%	14.3%	14.3%	3.6%	42.9%	50.6
Frank Kaminsky
CHA	79	0.1	1.3%	0.91	0.1	0.1	0.1	40.0%	45.0%	9.1%	9.1%	9.1%	9.1%	36.4%	51.8
Frank Mason III
SAC	52	0.6	6.7%	1.03	0.7	0.2	0.5	45.8%	58.3%	9.1%	18.2%	6.1%	0.0%	42.4%	73.2
Frank Ntilikina
NYK	78	0.6	6.6%	0.67	0.4	0.2	0.5	33.3%	37.5%	4.7%	11.6%	4.7%	0.0%	30.2%	15.6
Fred VanVleet
TOR	76	0.5	5.6%	0.89	0.4	0.2	0.4	46.7%	53.3%	2.7%	18.9%	2.7%	2.7%	37.8%	50.2
Garrett Temple
SAC	65	0.6	7.0%	0.93	0.6	0.2	0.6	43.2%	50.0%	2.4%	7.3%	2.4%	0.0%	41.5%	56.4
Gary Harris
DEN	67	3.7	22.5%	0.98	3.6	1.4	3.0	46.5%	52.8%	7.8%	11.4%	6.9%	0.8%	44.9%	66.9
George Hill
SAC	43	0.8	8.4%	1.33	1.1	0.4	0.7	58.6%	69.0%	16.7%	8.3%	11.1%	5.6%	55.6%	96.9
Gerald Green
HOU	41	0.8	7.1%	0.85	0.7	0.2	0.7	31.0%	39.7%	9.1%	9.1%	9.1%	6.1%	30.3%	42.0
Giannis Antetokounmpo
MIL	75	0.5	1.9%	1.16	0.6	0.2	0.4	56.7%	63.3%	8.1%	13.5%	8.1%	2.7%	51.4%	90.3
Goran Dragic
MIA	75	2.1	11.8%	0.85	1.8	0.7	1.8	38.6%	43.9%	8.2%	10.1%	6.9%	1.3%	39.0%	42.4
Harrison Barnes
DAL	77	0.3	1.7%	1.04	0.3	0.1	0.2	50.0%	55.6%	16.0%	12.0%	12.0%	0.0%	52.0%	75.4
Ian Clark
NOP	74	0.4	5.4%	0.94	0.4	0.2	0.3	52.0%	58.0%	0.0%	19.4%	0.0%	0.0%	41.9%	58.0
Isaiah Canaan
PHX	19	0.6	6.3%	1.08	0.7	0.3	0.6	45.5%	54.5%	8.3%	8.3%	8.3%	8.3%	41.7%	82.5
Isaiah Taylor
ATL	67	0.3	3.9%	0.95	0.3	0.1	0.3	35.3%	38.2%	19.0%	4.8%	14.3%	4.8%	42.9%	61.6
Isaiah Thomas
LAL	17	1.4	7.7%	0.79	1.1	0.4	1.1	38.9%	47.2%	4.2%	20.8%	0.0%	0.0%	33.3%	30.5
Isaiah Thomas
CLE	15	1.2	6.9%	0.67	0.8	0.1	0.7	20.0%	20.0%	27.8%	16.7%	22.2%	0.0%	38.9%	13.8
Ish Smith
DET	82	0.9	7.7%	0.82	0.7	0.3	0.8	44.4%	45.2%	2.7%	12.2%	1.4%	0.0%	40.5%	37.4
J.J. Barea
DAL	69	1.2	9.7%	0.92	1.1	0.5	1.1	44.0%	51.3%	1.2%	10.6%	2.4%	1.2%	38.8%	54.9
JJ Redick
PHI	70	3.6	24.1%	0.98	3.6	1.4	3.1	45.0%	51.1%	6.3%	9.4%	5.5%	1.2%	43.5%	67.3
JR Smith
CLE	80	0.7	7.6%	0.60	0.4	0.2	0.4	37.1%	41.4%	3.8%	30.2%	3.8%	0.0%	28.3%	11.3
Jabari Parker
MIL	31	0.4	3.0%	0.67	0.3	0.1	0.3	37.5%	43.8%	8.3%	25.0%	0.0%	0.0%	33.3%	13.8
Jae Crowder
UTA	27	0.9	7.1%	0.72	0.7	0.3	0.8	31.8%	38.6%	4.0%	8.0%	4.0%	0.0%	32.0%	20.6
Jamal Crawford
MIN	80	0.6	5.8%	0.92	0.6	0.2	0.6	35.6%	42.2%	7.8%	3.9%	5.9%	0.0%	39.2%	55.3
Jamal Murray
DEN	81	1.9	11.8%	0.96	1.8	0.7	1.6	45.2%	49.6%	9.0%	12.2%	8.3%	1.9%	42.9%	62.6
Jameer Nelson
NOP	43	0.6	9.7%	0.65	0.4	0.2	0.5	36.4%	38.6%	0.0%	15.4%	0.0%	0.0%	30.8%	13.2
James Ennis III
DET	27	1.2	16.7%	1.09	1.3	0.4	1.0	44.4%	55.6%	9.1%	9.1%	9.1%	0.0%	45.5%	83.5
James Ennis III
MEM	45	0.3	5.1%	0.87	0.3	0.1	0.3	35.7%	39.3%	6.7%	0.0%	6.7%	0.0%	40.0%	46.5
James Harden
HOU	72	0.9	3.2%	1.08	1.0	0.3	0.7	42.9%	54.1%	16.7%	13.6%	16.7%	4.5%	43.9%	81.7
James Johnson
MIA	73	0.4	3.5%	0.97	0.4	0.2	0.3	50.0%	54.5%	6.9%	17.2%	6.9%	0.0%	44.8%	65.2
Jarell Martin
MEM	73	0.2	1.7%	0.73	0.1	0.0	0.1	28.6%	35.7%	18.2%	18.2%	18.2%	0.0%	36.4%	21.8
Jarrett Jack
NYK	62	0.2	2.0%	0.58	0.1	0.0	0.1	33.3%	38.9%	0.0%	25.0%	0.0%	0.0%	25.0%	9.8
Jason Terry
MIL	51	0.3	7.7%	0.57	0.2	0.1	0.2	36.4%	36.4%	0.0%	21.4%	0.0%	0.0%	28.6%	9.0
Jawun Evans
LAC	48	0.5	7.2%	0.48	0.2	0.1	0.4	23.8%	26.2%	0.0%	8.7%	0.0%	0.0%	21.7%	5.1
Jaylen Brown
BOS	70	0.8	5.2%	0.76	0.6	0.2	0.5	39.5%	43.4%	11.3%	20.8%	11.3%	3.8%	35.8%	24.5
Jayson Tatum
BOS	80	1.1	8.1%	0.84	0.9	0.4	0.9	41.1%	46.6%	3.5%	11.6%	3.5%	0.0%	38.4%	40.5
Jeff Teague
MIN	70	0.3	2.1%	1.35	0.4	0.1	0.2	64.3%	78.6%	21.7%	21.7%	21.7%	4.3%	56.5%	97.3
Jeremy Lamb
CHA	80	0.6	4.7%	1.06	0.6	0.3	0.5	56.8%	59.5%	10.6%	12.8%	10.6%	2.1%	51.1%	80.2
Jerian Grant
CHI	74	0.4	4.8%	0.94	0.4	0.1	0.3	38.1%	47.6%	18.8%	15.6%	18.8%	0.0%	43.8%	59.0
Jerryd Bayless
PHI	40	0.7	8.5%	0.46	0.3	0.2	0.5	28.6%	28.6%	3.6%	21.4%	3.6%	0.0%	25.0%	4.7
Jimmy Butler
MIN	59	1.2	6.0%	1.12	1.4	0.5	1.1	42.9%	49.2%	13.7%	4.1%	13.7%	4.1%	46.6%	86.8
Jodie Meeks
WAS	77	0.6	9.8%	0.70	0.4	0.1	0.5	27.0%	33.8%	6.5%	13.0%	6.5%	0.0%	28.3%	18.3
Joe Harris
BKN	78	1.1	11.3%	1.09	1.2	0.4	0.9	48.6%	61.1%	5.9%	11.8%	3.5%	2.4%	43.5%	84.0
Joe Ingles
UTA	82	1.0	8.7%	0.90	0.9	0.3	0.7	46.7%	54.2%	5.1%	19.0%	6.3%	1.3%	39.2%	51.4
Joe Young
IND	53	0.4	10.3%	1.26	0.5	0.2	0.4	55.0%	65.0%	13.0%	4.3%	13.0%	4.3%	52.2%	94.6
Joel Embiid
PHI	63	0.3	1.1%	0.77	0.2	0.1	0.3	29.4%	38.2%	0.0%	0.0%	0.0%	0.0%	29.4%	26.5
John Wall
WAS	41	0.4	1.6%	1.00	0.4	0.1	0.3	42.9%	53.6%	0.0%	6.7%	0.0%	0.0%	40.0%	71.1
Jonathon Simmons
ORL	69	1.0	6.6%	0.72	0.7	0.3	0.7	36.0%	38.0%	10.4%	16.4%	10.4%	1.5%	35.8%	20.2
Jordan Clarkson
LAL	53	1.1	7.4%	0.92	1.0	0.4	1.0	43.1%	50.0%	3.3%	11.7%	1.7%	0.0%	40.0%	54.1
Jordan Clarkson
CLE	28	0.6	5.3%	0.67	0.4	0.2	0.6	35.3%	35.3%	0.0%	5.6%	0.0%	0.0%	33.3%	13.8
Jose Calderon
CLE	57	0.2	4.6%	1.27	0.2	0.1	0.2	60.0%	65.0%	9.1%	9.1%	9.1%	9.1%	54.5%	95.3
Josh Hart
LAL	63	0.4	5.6%	1.04	0.4	0.2	0.4	52.2%	58.7%	0.0%	11.5%	0.0%	0.0%	46.2%	74.6
Josh Jackson
PHX	77	1.5	9.4%	0.72	1.1	0.4	1.1	36.4%	38.6%	8.9%	14.3%	8.0%	1.8%	35.7%	21.4
Josh Richardson
MIA	81	2.1	16.1%	1.10	2.4	0.9	1.9	46.7%	54.3%	10.3%	6.9%	8.6%	3.4%	47.1%	84.4
Jrue Holiday
NOP	81	1.0	5.4%	1.20	1.2	0.5	0.9	56.9%	63.9%	7.1%	9.5%	4.8%	2.4%	53.6%	92.6
Julius Randle
LAL	82	0.1	0.9%	0.92	0.1	0.0	0.1	37.5%	43.8%	25.0%	16.7%	25.0%	8.3%	41.7%	54.1
Justin Anderson
PHI	38	0.5	7.6%	0.83	0.4	0.1	0.4	31.3%	40.6%	11.1%	5.6%	11.1%	5.6%	33.3%	38.9
Justin Holiday
CHI	72	2.1	16.1%	1.13	2.4	0.7	1.7	43.1%	54.1%	13.9%	7.9%	12.6%	3.3%	45.0%	87.2
Justin Jackson
SAC	68	0.6	8.3%	0.80	0.5	0.2	0.5	37.8%	40.5%	2.6%	5.1%	2.6%	2.6%	35.9%	32.3
Justise Winslow
MIA	68	0.5	5.4%	0.46	0.2	0.1	0.4	22.2%	24.1%	3.0%	15.2%	3.0%	0.0%	21.2%	3.9
Kelly Olynyk
MIA	76	0.6	5.1%	0.75	0.4	0.2	0.5	31.7%	40.2%	0.0%	6.8%	0.0%	0.0%	29.5%	24.1
Kelly Oubre Jr.
WAS	81	1.1	9.0%	0.61	0.7	0.1	0.8	18.5%	20.8%	19.3%	9.1%	18.2%	2.3%	30.7%	12.1
Kemba Walker
CHA	80	1.0	4.5%	1.05	1.0	0.4	0.8	45.2%	51.6%	14.3%	9.1%	14.3%	3.9%	46.8%	77.0
Kent Bazemore
ATL	65	1.3	9.3%	0.68	0.9	0.4	1.0	35.9%	38.3%	9.4%	20.0%	9.4%	4.7%	31.8%	16.3
Kentavious Caldwell-Pope
LAL	74	0.9	6.8%	0.83	0.7	0.3	0.7	40.4%	45.2%	7.6%	13.6%	7.6%	0.0%	37.9%	38.9
Kevin Durant
GSW	68	0.6	2.5%	0.54	0.3	0.1	0.4	30.0%	31.7%	2.6%	20.5%	0.0%	0.0%	25.6%	7.4
Khris Middleton
MIL	82	1.1	5.4%	0.99	1.0	0.3	0.8	43.5%	50.0%	12.6%	16.1%	11.5%	0.0%	43.7%	68.1
Klay Thompson
GSW	73	1.0	5.6%	0.96	1.0	0.4	0.8	50.0%	59.5%	2.7%	20.0%	2.7%	0.0%	41.3%	63.7
Kobi Simmons
MEM	32	0.5	6.1%	0.53	0.3	0.1	0.3	30.0%	30.0%	6.7%	26.7%	6.7%	0.0%	26.7%	7.0
Kris Dunn
CHI	52	0.3	2.1%	0.72	0.3	0.1	0.3	30.8%	42.3%	5.6%	22.2%	5.6%	0.0%	27.8%	21.0
Kristaps Porzingis
NYK	49	0.2	1.0%	1.18	0.3	0.1	0.2	44.4%	61.1%	9.1%	9.1%	9.1%	0.0%	45.5%	91.8
Kyle Anderson
SAS	74	0.4	4.8%	1.10	0.4	0.2	0.4	53.8%	55.8%	6.9%	6.9%	6.9%	3.4%	51.7%	85.6
Kyle Korver
CLE	73	1.0	12.5%	0.97	0.9	0.3	0.9	37.5%	50.0%	4.3%	7.1%	4.3%	2.9%	35.7%	66.4
Kyle Kuzma
LAL	77	0.4	2.6%	0.94	0.4	0.2	0.3	46.2%	51.9%	6.1%	15.2%	3.0%	0.0%	42.4%	59.5
Kyle Lowry
TOR	78	1.3	8.6%	0.96	1.3	0.4	1.0	40.0%	53.1%	8.6%	16.2%	8.6%	1.0%	38.1%	64.2
Kyrie Irving
BOS	60	2.4	11.0%	1.14	2.8	1.0	1.9	51.8%	60.3%	11.0%	13.0%	10.3%	0.7%	50.0%	88.7
Lance Stephenson
IND	82	0.4	3.3%	0.87	0.3	0.1	0.3	36.0%	40.0%	13.3%	6.7%	13.3%	3.3%	40.0%	46.5
Langston Galloway
DET	58	1.2	18.8%	1.10	1.3	0.5	1.1	44.4%	54.8%	7.1%	4.3%	7.1%	1.4%	45.7%	85.2
Lauri Markkanen
CHI	68	0.6	4.2%	0.95	0.6	0.2	0.5	38.9%	47.2%	9.5%	4.8%	7.1%	0.0%	40.5%	61.6
LeBron James
CLE	82	0.3	1.1%	0.79	0.2	0.1	0.3	34.8%	41.3%	4.2%	0.0%	4.2%	0.0%	33.3%	30.5
Lonzo Ball
LAL	52	0.7	5.0%	0.58	0.4	0.2	0.6	24.2%	31.8%	0.0%	8.3%	0.0%	0.0%	22.2%	9.8
Lou Williams
LAC	79	1.9	8.5%	1.21	2.3	0.8	1.5	52.5%	64.8%	10.7%	12.0%	6.7%	1.3%	50.7%	93.0
Luc Mbah a Moute
HOU	61	0.2	2.2%	0.20	0.0	0.0	0.1	12.5%	12.5%	0.0%	20.0%	0.0%	0.0%	10.0%	0.0
Luke Babbitt
ATL	37	0.3	5.7%	1.18	0.4	0.1	0.3	50.0%	60.0%	9.1%	9.1%	9.1%	9.1%	45.5%	91.8
Luke Kennard
DET	73	2.0	25.7%	0.80	1.6	0.6	1.6	38.5%	44.4%	5.5%	13.8%	4.1%	0.0%	35.9%	33.3
Malachi Richardson
SAC	25	0.6	13.0%	0.79	0.4	0.2	0.4	36.4%	40.9%	14.3%	7.1%	14.3%	0.0%	42.9%	29.6
Malcolm Brogdon
MIL	48	0.5	3.8%	1.13	0.5	0.2	0.4	52.4%	57.1%	8.7%	8.7%	8.7%	8.7%	47.8%	87.5
Malcolm Delaney
ATL	54	0.3	4.1%	1.06	0.3	0.1	0.2	36.4%	50.0%	18.8%	12.5%	18.8%	0.0%	43.8%	79.8
Manu Ginobili
SAS	65	0.7	7.7%	0.83	0.6	0.2	0.4	46.4%	50.0%	16.7%	27.1%	14.6%	2.1%	41.7%	38.9
Marc Gasol
MEM	73	0.4	2.1%	1.24	0.5	0.2	0.4	46.4%	64.3%	0.0%	3.4%	0.0%	0.0%	44.8%	93.8
Marco Belinelli
ATL	52	1.7	15.2%	1.06	1.8	0.6	1.3	41.4%	49.3%	14.8%	6.8%	11.4%	1.1%	46.6%	78.2
Marco Belinelli
PHI	28	2.8	23.3%	1.14	3.2	1.2	2.3	53.8%	61.5%	8.9%	12.7%	6.3%	3.8%	49.4%	88.3
Marcus Morris Sr.
BOS	54	0.9	6.9%	1.06	1.0	0.4	0.8	44.2%	58.1%	3.9%	11.8%	3.9%	0.0%	41.2%	79.0
Marcus Smart
BOS	54	0.7	5.3%	0.73	0.5	0.2	0.6	30.3%	40.9%	0.0%	10.8%	0.0%	0.0%	27.0%	22.6
Mario Chalmers
MEM	66	0.6	6.1%	0.74	0.4	0.2	0.4	37.9%	43.1%	5.3%	18.4%	5.3%	0.0%	34.2%	23.3
Mario Hezonja
ORL	75	0.4	4.4%	0.46	0.2	0.1	0.3	18.2%	22.7%	9.1%	24.2%	6.1%	0.0%	21.2%	3.9
Marreese Speights
ORL	52	0.3	3.4%	1.07	0.3	0.1	0.3	38.5%	50.0%	7.1%	0.0%	7.1%	0.0%	42.9%	81.3
Marvin Williams
CHA	78	0.1	1.5%	0.70	0.1	0.0	0.1	30.0%	35.0%	0.0%	0.0%	0.0%	0.0%	30.0%	18.7
Maurice Harkless
POR	59	0.2	3.3%	0.50	0.1	0.1	0.2	30.0%	30.0%	0.0%	16.7%	0.0%	0.0%	25.0%	5.5
Michael Beasley
NYK	74	0.2	1.4%	1.43	0.3	0.1	0.2	66.7%	75.0%	7.1%	7.1%	7.1%	0.0%	64.3%	99.2
Michael Carter-Williams
CHA	52	0.4	7.1%	0.74	0.3	0.1	0.3	33.3%	33.3%	17.4%	17.4%	13.0%	0.0%	39.1%	23.7
Michael Kidd-Gilchrist
CHA	74	0.4	3.9%	1.04	0.4	0.1	0.3	50.0%	50.0%	18.5%	3.7%	18.5%	3.7%	55.6%	73.9
Mike Conley
MEM	12	1.3	7.5%	0.69	0.9	0.2	1.1	23.1%	30.8%	12.5%	6.3%	12.5%	0.0%	31.3%	17.5
Mike James
PHX	32	0.5	4.0%	0.88	0.4	0.2	0.5	43.8%	43.8%	0.0%	0.0%	0.0%	0.0%	43.8%	48.4
Milos Teodosic
LAC	45	1.0	9.9%	0.94	1.0	0.4	0.9	41.5%	52.4%	2.1%	10.6%	0.0%	0.0%	38.3%	58.4
Nemanja Bjelica
MIN	67	0.2	3.4%	0.20	0.0	0.0	0.2	7.1%	10.7%	0.0%	6.7%	0.0%	0.0%	6.7%	0.0
Nick Young
GSW	80	0.5	6.7%	0.78	0.4	0.2	0.4	34.3%	41.4%	2.7%	2.7%	2.7%	0.0%	32.4%	29.2
Nicolas Batum
CHA	64	1.0	7.7%	0.86	0.9	0.3	0.9	36.8%	44.7%	3.1%	6.3%	3.1%	0.0%	35.9%	45.1
Nik Stauskas
BKN	35	0.4	8.2%	0.93	0.4	0.1	0.4	35.7%	50.0%	6.7%	6.7%	6.7%	6.7%	33.3%	57.6
Nikola Mirotic
NOP	30	0.6	3.9%	1.00	0.6	0.2	0.5	42.9%	60.7%	0.0%	17.6%	0.0%	0.0%	35.3%	71.1
Nikola Mirotic
CHI	25	0.6	3.8%	1.07	0.6	0.2	0.5	41.7%	62.5%	0.0%	14.3%	0.0%	0.0%	35.7%	81.3
Nikola Vucevic
ORL	57	0.2	1.4%	0.71	0.2	0.1	0.2	33.3%	37.5%	14.3%	7.1%	14.3%	7.1%	35.7%	19.5
Norman Powell
TOR	70	0.3	4.4%	1.35	0.4	0.2	0.2	64.7%	73.5%	5.0%	10.0%	5.0%	0.0%	60.0%	98.0
OG Anunoby
TOR	74	0.2	3.3%	0.86	0.2	0.1	0.2	41.7%	45.8%	7.1%	7.1%	7.1%	0.0%	42.9%	43.9
Otto Porter Jr.
WAS	77	0.6	4.5%	0.91	0.5	0.2	0.5	40.5%	45.2%	6.5%	4.3%	6.5%	2.2%	41.3%	52.5
Pat Connaughton
POR	82	0.4	6.6%	1.27	0.5	0.2	0.3	50.0%	63.5%	10.0%	3.3%	6.7%	0.0%	53.3%	94.9
Patrick McCaw
GSW	56	0.2	4.7%	0.69	0.2	0.1	0.2	36.4%	40.9%	7.7%	15.4%	7.7%	7.7%	30.8%	17.9
Patty Mills
SAS	82	0.9	9.2%	0.92	0.9	0.3	0.8	38.7%	47.6%	7.8%	11.7%	7.8%	0.0%	39.0%	55.6
Paul George
OKC	79	0.9	4.1%	0.73	0.6	0.2	0.7	32.2%	37.3%	7.1%	10.0%	7.1%	1.4%	32.9%	22.2
Paul Millsap
DEN	38	0.4	2.4%	1.21	0.4	0.2	0.3	54.5%	63.6%	14.3%	7.1%	14.3%	0.0%	50.0%	93.4
Paul Zipser
CHI	54	0.3	4.8%	0.43	0.1	0.1	0.2	25.0%	25.0%	0.0%	14.3%	0.0%	0.0%	21.4%	3.1
Quinn Cook
GSW	33	0.7	7.5%	0.68	0.5	0.2	0.6	31.6%	39.5%	0.0%	13.6%	0.0%	0.0%	27.3%	16.0
Rajon Rondo
NOP	66	0.4	4.4%	0.83	0.4	0.2	0.4	45.8%	50.0%	3.4%	17.2%	3.4%	3.4%	37.9%	37.7
Raul Neto
UTA	41	0.3	6.9%	1.36	0.5	0.2	0.2	70.0%	80.0%	14.3%	14.3%	7.1%	0.0%	64.3%	98.4
Raymond Felton
OKC	82	0.3	4.2%	0.78	0.3	0.1	0.2	40.0%	52.5%	0.0%	25.9%	0.0%	0.0%	29.6%	27.8
Reggie Bullock
DET	62	2.6	26.2%	1.06	2.8	1.0	2.1	48.5%	58.5%	7.5%	13.0%	6.2%	1.2%	45.3%	79.4
Reggie Jackson
DET	45	1.3	7.8%	0.68	0.9	0.3	1.0	31.1%	35.6%	8.8%	12.3%	7.0%	0.0%	31.6%	17.1
Ricky Rubio
UTA	77	1.1	7.6%	0.97	1.1	0.4	0.9	49.3%	50.0%	9.2%	11.5%	8.0%	0.0%	48.3%	65.2
Robert Covington
PHI	80	1.1	8.6%	0.87	1.0	0.3	0.9	32.4%	43.0%	9.2%	11.5%	8.0%	2.3%	33.3%	47.5
Rodney Hood
UTA	39	2.1	12.5%	0.91	1.9	0.7	1.8	40.3%	47.9%	3.7%	7.4%	3.7%	0.0%	39.5%	53.3
Rodney Hood
CLE	21	1.5	14.1%	0.77	1.1	0.4	1.4	31.0%	34.5%	6.5%	0.0%	6.5%	0.0%	35.5%	27.2
Royce O'Neale
UTA	68	0.2	3.5%	0.23	0.0	0.0	0.1	14.3%	14.3%	7.7%	38.5%	7.7%	0.0%	15.4%	0.8
Russell Westbrook
OKC	80	0.8	2.9%	0.67	0.6	0.2	0.7	34.5%	40.0%	4.5%	16.4%	3.0%	3.0%	29.9%	15.2
Sean Kilpatrick
CHI	9	1.2	8.2%	0.82	1.0	0.3	1.0	33.3%	38.9%	9.1%	9.1%	9.1%	0.0%	36.4%	36.5
Semi Ojeleye
BOS	73	0.2	4.8%	0.82	0.1	0.1	0.1	44.4%	50.0%	0.0%	18.2%	0.0%	0.0%	36.4%	36.5
Shabazz Napier
POR	74	0.5	5.9%	1.35	0.7	0.3	0.4	59.4%	68.8%	17.5%	10.0%	17.5%	7.5%	57.5%	98.0
Shane Larkin
BOS	54	0.3	6.7%	0.33	0.1	0.0	0.3	12.5%	15.6%	5.6%	5.6%	0.0%	0.0%	16.7%	2.0
Shaun Livingston
GSW	72	0.2	3.1%	0.92	0.2	0.1	0.2	41.7%	41.7%	23.1%	0.0%	23.1%	15.4%	38.5%	56.0
Shelvin Mack
ORL	69	0.6	7.8%	1.05	0.7	0.3	0.5	54.5%	60.6%	9.3%	16.3%	7.0%	2.3%	48.8%	76.7
Sindarius Thornwell
LAC	73	0.2	4.0%	0.62	0.1	0.0	0.1	30.0%	30.0%	7.7%	15.4%	7.7%	0.0%	30.8%	12.5
Spencer Dinwiddie
BKN	80	0.4	3.1%	0.76	0.3	0.1	0.4	34.5%	39.7%	6.1%	9.1%	6.1%	3.0%	33.3%	24.9
Stanley Johnson
DET	69	0.9	8.5%	0.57	0.5	0.2	0.7	27.1%	27.1%	10.0%	10.0%	8.3%	0.0%	31.7%	8.6
Stephen Curry
GSW	51	1.0	4.7%	1.15	1.2	0.5	0.8	54.8%	71.4%	1.9%	18.9%	1.9%	0.0%	45.3%	89.5
Sterling Brown
MIL	53	0.2	5.0%	1.33	0.3	0.1	0.2	54.5%	72.7%	0.0%	8.3%	0.0%	0.0%	50.0%	96.9
T.J. McConnell
PHI	76	0.4	5.6%	0.97	0.4	0.2	0.4	48.3%	51.7%	0.0%	6.5%	0.0%	0.0%	45.2%	65.8
T.J. Warren
PHX	65	0.7	3.7%	0.80	0.6	0.2	0.6	40.0%	40.0%	6.5%	4.3%	8.7%	0.0%	41.3%	35.4
Taurean Prince
ATL	82	1.1	7.4%	1.10	1.2	0.5	0.9	52.8%	63.9%	6.6%	17.6%	6.6%	3.3%	45.1%	84.8
Terrence Ross
ORL	24	1.5	15.7%	0.87	1.3	0.5	1.4	39.4%	39.4%	10.8%	2.7%	10.8%	2.7%	43.2%	45.9
Terry Rozier
BOS	80	0.9	7.6%	0.58	0.5	0.2	0.7	23.7%	28.8%	8.3%	11.1%	5.6%	1.4%	26.4%	9.8
Tim Frazier
WAS	59	0.3	7.4%	0.78	0.2	0.1	0.2	46.2%	46.2%	5.6%	22.2%	5.6%	0.0%	38.9%	27.8
Tim Hardaway Jr.
NYK	59	1.2	7.0%	0.99	1.2	0.5	1.1	45.2%	52.4%	5.6%	8.3%	5.6%	0.0%	43.1%	67.7
Timothe Luwawu-Cabarrot
PHI	52	0.6	8.7%	0.79	0.4	0.2	0.5	38.5%	44.2%	0.0%	10.3%	0.0%	0.0%	34.5%	31.5
Tobias Harris
DET	48	2.0	11.8%	0.94	1.9	0.6	1.7	37.0%	40.1%	15.6%	3.1%	15.6%	3.1%	43.8%	59.0
Tobias Harris
LAC	32	1.0	5.2%	0.81	0.8	0.3	0.8	37.0%	38.9%	6.5%	9.7%	6.5%	3.2%	35.5%	35.8
Tomas Satoransky
WAS	73	0.4	5.4%	1.04	0.4	0.2	0.3	59.1%	61.4%	3.6%	17.9%	0.0%	0.0%	50.0%	73.5
Tony Parker
SAS	55	0.5	5.5%	1.15	0.6	0.3	0.4	58.3%	58.3%	14.8%	0.0%	11.1%	3.7%	59.3%	89.1
Tony Snell
MIL	75	0.7	11.6%	0.84	0.6	0.2	0.7	32.1%	44.3%	0.0%	5.4%	0.0%	0.0%	30.4%	40.9
Torrey Craig
DEN	39	0.3	6.9%	0.50	0.2	0.1	0.3	30.0%	30.0%	0.0%	16.7%	0.0%	0.0%	25.0%	5.5
Treveon Graham
CHA	63	0.2	3.6%	1.00	0.2	0.1	0.2	50.0%	50.0%	0.0%	0.0%	0.0%	0.0%	50.0%	71.1
Trevor Ariza
HOU	67	0.5	4.2%	1.16	0.5	0.2	0.4	42.9%	58.9%	3.2%	6.5%	3.2%	0.0%	41.9%	89.9
Trey Burke
NYK	36	0.8	6.0%	0.89	0.7	0.3	0.7	45.8%	47.9%	7.4%	3.7%	7.4%	0.0%	44.4%	49.8
Trey Lyles
DEN	73	0.3	3.7%	1.04	0.4	0.1	0.3	43.5%	52.2%	12.0%	0.0%	12.0%	4.0%	44.0%	75.4
Troy Daniels
PHX	79	1.5	17.7%	1.14	1.7	0.5	1.3	38.7%	54.7%	5.2%	2.6%	6.0%	0.0%	40.5%	87.9
Tyler Dorsey
ATL	56	0.6	7.8%	1.06	0.7	0.2	0.5	43.3%	51.7%	8.6%	5.7%	5.7%	0.0%	45.7%	78.6
Tyler Ennis
LAL	54	0.3	6.5%	1.00	0.3	0.1	0.3	50.0%	53.1%	5.6%	5.6%	5.6%	0.0%	50.0%	71.1
Tyler Johnson
MIA	72	2.0	17.2%	0.99	2.0	0.8	1.8	43.4%	51.9%	5.5%	7.6%	4.1%	2.1%	42.1%	68.5
Tyler Ulis
PHX	71	0.6	5.7%	0.78	0.5	0.2	0.4	41.4%	44.8%	7.3%	22.0%	4.9%	0.0%	36.6%	28.8
Tyreke Evans
MEM	52	1.0	5.1%	1.04	1.0	0.3	0.8	40.5%	51.2%	13.5%	7.7%	11.5%	1.9%	42.3%	74.6
Tyrone Wallace
LAC	30	0.5	4.2%	0.64	0.3	0.1	0.4	33.3%	33.3%	7.1%	14.3%	7.1%	7.1%	28.6%	12.8
Tyus Jones
MIN	82	0.2	4.3%	1.50	0.3	0.1	0.2	70.6%	79.4%	5.6%	5.6%	5.6%	5.6%	66.7%	100
Victor Oladipo
IND	75	1.7	7.3%	1.01	1.7	0.6	1.3	48.0%	53.1%	10.4%	12.0%	8.8%	0.8%	47.2%	72.4
Vince Carter
SAC	58	0.2	4.2%	0.86	0.2	0.1	0.2	41.7%	50.0%	0.0%	14.3%	0.0%	0.0%	35.7%	43.9
Wayne Ellington
MIA	77	3.4	34.2%	1.06	3.6	1.2	3.1	37.6%	53.5%	4.2%	5.3%	3.8%	1.1%	37.1%	80.5
Wayne Selden
MEM	35	0.7	6.6%	0.91	0.6	0.3	0.5	52.9%	61.8%	0.0%	26.1%	0.0%	0.0%	39.1%	52.5
Wes Iwundu
ORL	62	0.2	5.2%	0.86	0.2	0.1	0.2	46.2%	46.2%	0.0%	7.1%	0.0%	0.0%	42.9%	43.9
Wesley Johnson
LAC	74	0.4	6.0%	0.44	0.2	0.1	0.3	26.1%	26.1%	0.0%	14.8%	0.0%	0.0%	22.2%	3.5
Wesley Matthews
DAL	63	0.7	5.4%	1.05	0.7	0.3	0.7	43.9%	54.9%	2.3%	4.5%	2.3%	0.0%	43.2%	75.9
Will Barton
DEN	81	0.9	5.6%	0.85	0.7	0.3	0.7	39.0%	44.1%	5.6%	11.3%	2.8%	0.0%	38.0%	41.6
Wilson Chandler
DEN	74	0.7	7.2%	1.18	0.9	0.3	0.7	49.0%	61.2%	7.3%	5.5%	7.3%	1.8%	49.1%	91.8
Yogi Ferrell
DAL	82	0.6	6.2%	1.06	0.7	0.3	0.6	46.8%	55.3%	3.8%	7.5%	1.9%	0.0%	45.3%	77.8
Zach LaVine
CHI	24	1.7	9.3%	0.68	1.2	0.4	1.5	27.8%	36.1%	2.4%	9.8%	2.4%	0.0%	26.8%	16.7
