PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	78	1.2	6.9%	1.01	1.2	0.4	0.9	45.6%	54.4%	13.3%	14.4%	11.1%	3.3%	44.4%	71.0
Aaron Holiday
IND	50	0.7	11.1%	0.81	0.6	0.2	0.6	41.4%	46.6%	2.8%	16.7%	0.0%	0.0%	36.1%	30.1
Al-Farouq Aminu
POR	81	0.1	1.5%	0.82	0.1	0.0	0.1	22.2%	27.8%	18.2%	0.0%	18.2%	0.0%	36.4%	31.6
Alec Burks
CLE	34	0.9	7.0%	1.13	1.0	0.4	0.9	48.3%	58.6%	0.0%	3.3%	0.0%	0.0%	46.7%	87.7
Alec Burks
UTA	17	1.0	11.8%	0.94	0.9	0.3	0.7	41.7%	50.0%	17.6%	11.8%	17.6%	0.0%	47.1%	54.7
Alex Abrines
OKC	31	0.5	8.5%	1.33	0.6	0.2	0.4	46.2%	61.5%	13.3%	0.0%	13.3%	0.0%	53.3%	96.5
Alex Caruso
LAL	25	0.4	4.1%	1.10	0.4	0.1	0.3	37.5%	43.8%	20.0%	0.0%	20.0%	0.0%	50.0%	84.6
Alfonzo McKinnie
GSW	72	0.1	3.1%	0.20	0.0	0.0	0.1	11.1%	11.1%	0.0%	10.0%	0.0%	0.0%	10.0%	0.3
Allen Crabbe
BKN	43	0.9	8.7%	1.13	1.0	0.3	0.8	40.0%	54.3%	5.3%	2.6%	5.3%	0.0%	42.1%	87.1
Allonzo Trier
NYK	64	0.5	4.2%	0.84	0.4	0.2	0.3	47.6%	50.0%	12.9%	19.4%	12.9%	0.0%	45.2%	34.3
Andre Iguodala
GSW	68	0.2	3.7%	1.07	0.2	0.1	0.2	45.5%	59.1%	14.3%	7.1%	14.3%	0.0%	42.9%	81.4
Andrew Wiggins
MIN	73	2.1	10.1%	0.93	1.9	0.7	1.7	40.2%	48.0%	11.3%	8.7%	9.3%	1.3%	42.0%	51.7
Anthony Davis
NOP	56	0.3	1.4%	0.94	0.3	0.1	0.2	38.5%	46.2%	11.1%	16.7%	11.1%	0.0%	38.9%	55.8
Antonio Blakeney
CHI	57	1.1	14.1%	0.63	0.7	0.3	1.0	30.9%	31.8%	9.2%	9.2%	7.7%	3.1%	30.8%	12.9
Austin Rivers
WAS	29	0.5	6.0%	0.93	0.5	0.2	0.5	35.7%	46.4%	6.7%	0.0%	0.0%	0.0%	40.0%	53.5
Austin Rivers
HOU	47	0.4	4.4%	0.68	0.3	0.1	0.4	29.4%	38.2%	0.0%	10.5%	0.0%	0.0%	26.3%	17.5
Avery Bradley
MEM	14	2.1	12.7%	1.07	2.2	0.9	1.4	68.4%	76.3%	3.4%	31.0%	3.4%	0.0%	48.3%	80.4
Avery Bradley
LAC	49	1.1	11.0%	0.46	0.5	0.2	0.9	24.4%	26.7%	1.9%	14.8%	1.9%	0.0%	22.2%	3.8
Ben Simmons
PHI	79	0.2	0.8%	0.58	0.1	0.0	0.1	30.0%	30.0%	8.3%	8.3%	0.0%	0.0%	33.3%	10.5
Blake Griffin
DET	75	0.6	2.3%	1.42	0.8	0.3	0.5	54.1%	67.6%	20.9%	2.3%	18.6%	9.3%	58.1%	98.3
Bogdan Bogdanovic
SAC	70	1.2	8.1%	0.97	1.2	0.4	1.0	39.4%	50.0%	7.1%	10.6%	7.1%	1.2%	38.8%	61.5
Bojan Bogdanovic
IND	81	1.1	6.6%	0.97	1.0	0.4	0.7	53.3%	58.3%	11.5%	20.7%	9.2%	1.1%	47.1%	61.9
Bradley Beal
WAS	82	1.6	6.4%	1.04	1.6	0.6	1.3	47.1%	51.9%	14.0%	9.3%	10.9%	3.9%	47.3%	74.8
Brandon Ingram
LAL	52	0.7	3.7%	0.86	0.6	0.3	0.5	48.1%	50.0%	16.7%	22.2%	16.7%	13.9%	38.9%	37.9
Brandon Knight
CLE	27	0.5	5.2%	0.77	0.4	0.1	0.4	33.3%	41.7%	0.0%	7.7%	0.0%	0.0%	30.8%	26.6
Brook Lopez
MIL	81	0.7	5.8%	0.89	0.6	0.2	0.6	29.2%	38.5%	11.3%	0.0%	9.4%	1.9%	35.8%	44.8
Bruce Brown
DET	74	0.1	2.6%	1.10	0.1	0.1	0.1	55.6%	61.1%	0.0%	10.0%	0.0%	0.0%	50.0%	84.6
Bryn Forbes
SAS	82	0.9	7.8%	1.21	1.0	0.4	0.7	56.7%	66.7%	5.7%	11.4%	5.7%	2.9%	51.4%	91.9
Buddy Hield
SAC	82	1.5	8.1%	1.07	1.7	0.7	1.5	45.5%	55.0%	1.6%	3.9%	1.6%	0.8%	44.1%	80.8
CJ McCollum
POR	70	2.4	11.7%	1.04	2.5	1.0	2.2	45.4%	53.3%	4.8%	4.8%	5.4%	1.2%	44.9%	74.1
CJ Miles
MEM	13	1.2	12.5%	1.53	1.8	0.7	1.1	64.3%	75.0%	6.7%	0.0%	6.7%	0.0%	66.7%	99.7
CJ Miles
TOR	40	0.4	6.6%	0.69	0.3	0.1	0.3	25.0%	25.0%	25.0%	12.5%	25.0%	12.5%	31.3%	17.9
Cameron Payne
CHI	31	0.5	7.6%	0.56	0.3	0.1	0.5	26.7%	30.0%	0.0%	6.3%	0.0%	0.0%	25.0%	8.1
Caris LeVert
BKN	40	0.6	4.1%	0.92	0.6	0.3	0.5	47.6%	47.6%	16.0%	4.0%	16.0%	4.0%	48.0%	50.9
Chandler Hutchison
CHI	44	0.3	5.5%	0.93	0.3	0.1	0.3	50.0%	50.0%	7.1%	7.1%	7.1%	0.0%	50.0%	52.5
Chandler Parsons
MEM	25	0.9	9.8%	0.73	0.6	0.2	0.6	40.0%	46.7%	4.5%	27.3%	4.5%	0.0%	31.8%	21.1
Chasson Randle
WAS	49	0.3	5.9%	0.53	0.2	0.1	0.3	23.1%	26.9%	5.9%	17.6%	5.9%	0.0%	23.5%	6.3
Chris Paul
HOU	59	0.7	4.1%	0.95	0.6	0.2	0.6	40.0%	47.1%	5.1%	7.7%	5.1%	2.6%	38.5%	57.2
Collin Sexton
CLE	82	1.0	5.4%	0.88	0.9	0.3	0.7	45.9%	48.4%	11.0%	15.9%	11.0%	1.2%	42.7%	42.7
Cory Joseph
IND	82	0.6	8.2%	0.85	0.5	0.2	0.6	43.5%	45.7%	3.8%	9.4%	3.8%	0.0%	41.5%	35.3
D'Angelo Russell
BKN	81	1.3	5.5%	0.98	1.2	0.5	0.9	48.7%	56.6%	6.9%	19.6%	5.9%	1.0%	42.2%	64.6
D.J. Augustin
ORL	81	0.3	2.8%	0.92	0.3	0.1	0.2	36.8%	39.5%	16.0%	8.0%	12.0%	0.0%	44.0%	50.9
D.J. Wilson
MIL	48	0.3	3.9%	1.17	0.3	0.1	0.3	41.7%	58.3%	0.0%	0.0%	0.0%	0.0%	41.7%	89.1
Damian Lillard
POR	80	2.6	10.9%	0.93	2.5	0.8	2.0	38.4%	48.2%	8.1%	14.7%	6.2%	0.5%	37.4%	53.1
Damion Lee
GSW	32	0.4	8.8%	1.00	0.4	0.1	0.4	33.3%	45.8%	7.7%	0.0%	7.7%	0.0%	38.5%	68.9
Damyean Dotson
NYK	73	1.5	13.3%	0.88	1.3	0.5	1.3	40.0%	47.4%	2.8%	9.3%	2.8%	0.0%	38.0%	43.7
Danilo Gallinari
LAC	68	0.9	5.1%	0.92	0.8	0.2	0.6	36.4%	42.0%	16.9%	11.9%	11.9%	3.4%	40.7%	49.5
Danny Green
TOR	80	0.2	1.9%	0.71	0.1	0.0	0.1	30.0%	45.0%	7.1%	21.4%	7.1%	0.0%	28.6%	19.7
Dante Exum
UTA	42	0.4	5.1%	0.29	0.1	0.0	0.3	14.3%	17.9%	0.0%	17.6%	0.0%	0.0%	11.8%	0.7
Danuel House Jr.
HOU	39	0.3	3.5%	1.09	0.3	0.1	0.2	44.4%	66.7%	0.0%	18.2%	0.0%	0.0%	36.4%	83.2
Dario Saric
MIN	68	0.2	1.8%	1.33	0.2	0.1	0.2	50.0%	62.5%	8.3%	0.0%	8.3%	8.3%	50.0%	96.5
Darius Miller
NOP	69	0.7	9.0%	1.04	0.8	0.3	0.6	43.9%	58.5%	5.9%	13.7%	3.9%	0.0%	41.2%	75.2
Darren Collison
IND	76	0.6	5.3%	0.67	0.4	0.2	0.5	35.1%	39.2%	2.2%	17.4%	2.2%	0.0%	30.4%	16.8
Davis Bertans
SAS	76	0.3	3.9%	1.15	0.3	0.1	0.3	42.1%	60.5%	0.0%	5.0%	0.0%	0.0%	40.0%	88.1
De'Aaron Fox
SAC	81	0.6	3.3%	0.64	0.4	0.1	0.4	36.4%	37.9%	12.0%	22.0%	10.0%	0.0%	34.0%	14.4
DeAndre' Bembry
ATL	81	0.9	9.2%	0.66	0.6	0.3	0.7	39.0%	40.7%	1.4%	20.3%	1.4%	1.4%	31.1%	15.4
DeMar DeRozan
SAS	77	0.9	4.0%	0.78	0.7	0.3	0.7	37.0%	37.0%	13.2%	10.3%	13.2%	2.9%	39.7%	27.6
DeMarre Carroll
BKN	67	0.3	2.8%	1.24	0.4	0.1	0.2	43.8%	53.1%	28.6%	0.0%	28.6%	4.8%	57.1%	93.0
Delon Wright
MEM	26	0.6	4.3%	1.27	0.7	0.3	0.5	53.8%	65.4%	6.7%	6.7%	6.7%	0.0%	53.3%	94.4
Delon Wright
TOR	49	0.2	3.4%	0.75	0.2	0.1	0.2	33.3%	33.3%	8.3%	0.0%	8.3%	8.3%	33.3%	23.8
Dennis Schroder
OKC	78	0.4	2.5%	1.06	0.5	0.2	0.4	44.8%	51.7%	8.8%	5.9%	5.9%	0.0%	47.1%	79.0
Dennis Smith Jr.
NYK	21	0.7	3.7%	1.07	0.7	0.3	0.6	53.8%	57.7%	0.0%	7.1%	0.0%	0.0%	50.0%	81.4
Dennis Smith Jr.
DAL	32	0.8	4.9%	0.50	0.4	0.2	0.6	26.3%	31.6%	0.0%	20.8%	0.0%	0.0%	20.8%	4.9
Derrick Rose
MIN	51	0.8	4.3%	1.21	0.9	0.3	0.6	54.8%	59.7%	12.8%	7.7%	12.8%	0.0%	56.4%	90.9
Derrick White
SAS	67	0.6	5.5%	0.95	0.5	0.2	0.5	51.6%	53.2%	5.3%	13.2%	5.3%	0.0%	47.4%	56.5
Devin Booker
PHX	64	1.3	4.9%	0.75	1.0	0.4	0.9	41.7%	46.7%	7.1%	23.8%	7.1%	3.6%	33.3%	23.8
Devin Harris
DAL	68	0.3	4.1%	0.47	0.1	0.0	0.2	23.1%	34.6%	0.0%	31.6%	0.0%	0.0%	15.8%	4.5
Devonte' Graham
CHA	46	0.2	3.8%	0.30	0.1	0.0	0.2	12.5%	18.8%	0.0%	20.0%	0.0%	0.0%	10.0%	1.0
Dillon Brooks
MEM	18	0.6	7.1%	0.64	0.4	0.1	0.6	20.0%	25.0%	9.1%	0.0%	9.1%	0.0%	27.3%	14.0
Dion Waiters
MIA	44	1.5	11.6%	0.71	1.0	0.4	1.4	27.4%	37.1%	1.5%	3.1%	1.5%	0.0%	26.2%	19.2
Donovan Mitchell
UTA	77	2.1	8.3%	0.92	1.9	0.7	1.7	39.8%	46.5%	11.3%	9.4%	9.4%	0.6%	42.5%	50.3
Donte DiVincenzo
MIL	27	0.4	6.8%	0.00	0.0	0.0	0.3	0.0%	0.0%	0.0%	30.0%	0.0%	0.0%	0.0%	0.0
Dorian Finney-Smith
DAL	81	0.2	2.9%	0.90	0.2	0.1	0.2	35.3%	44.1%	10.5%	5.3%	10.5%	5.3%	36.8%	46.5
Doug McDermott
IND	77	0.9	13.6%	0.94	0.8	0.4	0.8	46.8%	49.2%	3.0%	7.5%	3.0%	3.0%	43.3%	54.2
Dwayne Bacon
CHA	43	0.6	8.8%	0.89	0.5	0.2	0.6	40.0%	42.0%	3.8%	0.0%	3.8%	0.0%	42.3%	44.1
Dwyane Wade
MIA	72	1.1	6.6%	0.85	1.0	0.4	0.9	43.5%	49.2%	8.6%	16.0%	8.6%	1.2%	39.5%	36.1
E'Twaun Moore
NOP	53	1.1	9.1%	1.09	1.2	0.5	0.9	56.3%	62.5%	1.8%	12.5%	1.8%	0.0%	50.0%	82.9
Elfrid Payton
NOP	42	0.8	5.8%	0.75	0.6	0.2	0.7	32.1%	39.3%	6.3%	6.3%	6.3%	0.0%	34.4%	23.8
Elie Okobo
PHX	53	0.4	5.8%	1.00	0.4	0.2	0.4	42.1%	50.0%	13.6%	9.1%	13.6%	9.1%	40.9%	68.9
Emmanuel Mudiay
NYK	59	1.4	8.9%	0.92	1.3	0.5	1.2	44.4%	51.4%	2.4%	12.9%	2.4%	0.0%	40.0%	50.0
Eric Bledsoe
MIL	78	0.6	3.6%	1.13	0.7	0.2	0.5	51.4%	64.9%	6.7%	11.1%	6.7%	0.0%	46.7%	87.7
Eric Gordon
HOU	68	1.1	7.2%	0.86	1.0	0.4	1.0	36.8%	46.3%	5.1%	9.0%	5.1%	1.3%	34.6%	37.4
Ersan Ilyasova
MIL	67	0.2	2.4%	1.18	0.2	0.1	0.1	50.0%	65.0%	0.0%	9.1%	0.0%	0.0%	45.5%	89.9
Evan Fournier
ORL	81	1.9	12.1%	0.95	1.8	0.8	1.7	44.9%	50.4%	5.8%	9.6%	5.8%	2.6%	42.3%	57.2
Evan Turner
POR	73	0.4	5.0%	0.80	0.3	0.1	0.3	43.5%	45.7%	6.7%	16.7%	6.7%	0.0%	40.0%	29.5
Frank Jackson
NOP	61	0.7	8.0%	0.95	0.7	0.2	0.6	40.0%	45.7%	9.5%	7.1%	9.5%	0.0%	42.9%	58.5
Frank Ntilikina
NYK	43	0.9	11.1%	0.67	0.6	0.3	0.8	33.3%	34.8%	5.1%	12.8%	5.1%	2.6%	30.8%	15.8
Fred VanVleet
TOR	64	0.4	3.6%	0.58	0.2	0.1	0.3	30.0%	30.0%	7.7%	15.4%	7.7%	0.0%	30.8%	9.8
Furkan Korkmaz
PHI	48	0.7	11.5%	1.06	0.7	0.3	0.5	46.2%	53.8%	18.2%	3.0%	12.1%	0.0%	54.5%	79.4
Garrett Temple
MEM	49	0.7	7.0%	0.82	0.6	0.2	0.6	34.5%	43.1%	3.0%	9.1%	3.0%	0.0%	33.3%	31.6
Garrett Temple
LAC	26	0.5	9.7%	0.54	0.3	0.1	0.5	25.0%	29.2%	0.0%	7.7%	0.0%	0.0%	23.1%	6.6
Gary Harris
DEN	57	3.6	26.6%	0.98	3.5	1.4	3.1	44.3%	49.4%	10.3%	5.4%	9.3%	2.0%	46.6%	64.6
George Hill
CLE	14	0.9	9.0%	1.50	1.3	0.4	0.6	62.5%	75.0%	33.3%	0.0%	25.0%	0.0%	75.0%	99.3
George Hill
MIL	47	0.4	5.5%	0.89	0.3	0.1	0.3	31.3%	40.6%	11.1%	0.0%	11.1%	0.0%	38.9%	45.1
Gerald Green
HOU	73	0.5	5.6%	1.38	0.7	0.2	0.4	51.7%	70.7%	13.5%	8.1%	13.5%	0.0%	54.1%	97.2
Giannis Antetokounmpo
MIL	72	0.5	1.8%	1.39	0.6	0.2	0.4	59.3%	68.5%	21.2%	6.1%	18.2%	9.1%	60.6%	97.6
Glenn Robinson III
DET	47	0.4	9.3%	0.35	0.1	0.1	0.4	15.8%	18.4%	0.0%	5.0%	0.0%	0.0%	15.0%	1.7
Goran Dragic
MIA	36	1.6	10.7%	0.88	1.4	0.5	1.4	36.7%	45.9%	8.6%	12.1%	6.9%	5.2%	34.5%	43.4
Gordon Hayward
BOS	72	0.8	6.9%	0.74	0.6	0.2	0.7	34.0%	37.0%	7.0%	7.0%	7.0%	1.8%	35.1%	22.5
Grayson Allen
UTA	38	0.6	9.7%	0.65	0.4	0.1	0.5	27.8%	30.6%	13.0%	13.0%	13.0%	4.3%	30.4%	15.0
Harrison Barnes
DAL	49	0.3	1.9%	0.88	0.3	0.1	0.3	46.2%	46.2%	6.3%	12.5%	0.0%	0.0%	43.8%	41.9
Ian Clark
NOP	60	0.6	8.2%	0.81	0.5	0.2	0.5	32.3%	43.5%	5.4%	13.5%	2.7%	2.7%	29.7%	30.5
Iman Shumpert
SAC	42	0.5	4.7%	0.37	0.2	0.1	0.4	17.6%	20.6%	0.0%	10.5%	0.0%	0.0%	15.8%	2.1
Isaiah Thomas
DEN	12	1.3	12.4%	0.94	1.3	0.5	1.1	46.2%	46.2%	12.5%	12.5%	12.5%	6.3%	43.8%	53.8
Ish Smith
DET	56	0.4	4.0%	1.13	0.5	0.2	0.4	50.0%	62.5%	8.7%	4.3%	8.7%	0.0%	47.8%	86.7
J.J. Barea
DAL	38	1.5	11.7%	0.67	1.0	0.4	1.3	34.0%	37.0%	5.3%	10.5%	5.3%	3.5%	29.8%	15.8
JJ Redick
PHI	76	5.2	32.4%	1.10	5.7	2.0	4.5	44.9%	56.4%	6.3%	7.6%	5.6%	1.3%	44.3%	85.0
JR Smith
CLE	11	1.3	14.7%	1.21	1.5	0.6	0.9	70.0%	75.0%	7.1%	21.4%	7.1%	0.0%	57.1%	91.9
Jabari Parker
CHI	39	0.3	2.2%	1.15	0.4	0.1	0.3	45.5%	59.1%	7.7%	7.7%	7.7%	0.0%	46.2%	88.5
Jabari Parker
WAS	25	0.8	4.9%	0.79	0.6	0.2	0.6	33.3%	40.0%	10.5%	10.5%	10.5%	0.0%	36.8%	28.7
Jae Crowder
UTA	80	0.8	6.9%	0.87	0.7	0.2	0.8	31.1%	45.1%	4.5%	6.0%	3.0%	1.5%	31.3%	39.9
Jake Layman
POR	71	0.4	5.4%	1.26	0.5	0.2	0.3	54.5%	70.5%	11.1%	11.1%	11.1%	3.7%	51.9%	94.0
Jalen Brunson
DAL	73	0.8	8.2%	1.09	0.9	0.4	0.7	54.2%	59.4%	6.9%	12.1%	6.9%	1.7%	50.0%	82.2
Jamal Crawford
PHX	64	0.2	2.2%	0.92	0.2	0.0	0.1	42.9%	64.3%	7.7%	38.5%	7.7%	0.0%	30.8%	51.4
Jamal Murray
DEN	75	2.9	15.4%	0.97	2.8	1.1	2.5	45.1%	50.3%	6.9%	9.2%	5.5%	0.5%	44.5%	62.2
James Harden
HOU	78	1.2	3.6%	1.05	1.3	0.4	0.9	47.8%	59.7%	12.6%	20.0%	8.4%	3.2%	43.2%	77.3
James Johnson
MIA	55	0.3	3.7%	1.22	0.4	0.1	0.2	53.8%	65.4%	22.2%	5.6%	22.2%	0.0%	61.1%	92.3
Jaylen Adams
ATL	33	0.4	8.8%	1.00	0.4	0.1	0.3	44.4%	66.7%	0.0%	25.0%	0.0%	0.0%	33.3%	68.9
Jaylen Brown
BOS	74	0.6	4.8%	0.98	0.6	0.2	0.5	41.7%	47.2%	17.0%	10.6%	17.0%	4.3%	44.7%	64.0
Jayson Tatum
BOS	79	0.9	5.7%	1.01	0.9	0.4	0.8	42.4%	49.2%	5.6%	2.8%	5.6%	0.0%	44.4%	71.7
Jeff Green
WAS	77	0.2	1.9%	1.18	0.3	0.1	0.2	53.8%	57.7%	17.6%	11.8%	17.6%	5.9%	52.9%	89.5
Jeff Teague
MIN	42	0.4	2.6%	1.00	0.4	0.1	0.3	50.0%	50.0%	26.7%	6.7%	26.7%	13.3%	53.3%	68.9
Jeremy Lamb
CHA	79	1.1	7.5%	1.06	1.2	0.4	0.9	47.2%	52.1%	12.5%	8.0%	12.5%	2.3%	48.9%	78.7
Jeremy Lin
ATL	51	1.1	10.2%	0.95	1.1	0.3	0.8	39.5%	50.0%	12.3%	12.3%	1.8%	0.0%	42.1%	56.5
Jeremy Lin
TOR	23	0.4	5.0%	1.50	0.7	0.2	0.3	71.4%	85.7%	20.0%	10.0%	20.0%	0.0%	70.0%	99.3
Jerian Grant
ORL	60	0.3	6.3%	1.06	0.3	0.1	0.2	57.1%	60.7%	16.7%	11.1%	16.7%	5.6%	50.0%	78.2
Jerryd Bayless
MIN	34	0.4	4.7%	0.85	0.3	0.1	0.3	45.5%	50.0%	0.0%	15.4%	0.0%	0.0%	38.5%	35.0
Jevon Carter
MEM	39	0.3	4.3%	0.50	0.1	0.1	0.2	22.2%	27.8%	0.0%	10.0%	0.0%	0.0%	20.0%	4.9
Jimmy Butler
PHI	55	1.5	8.4%	1.04	1.5	0.5	1.2	42.4%	49.2%	13.6%	6.2%	13.6%	1.2%	46.9%	74.5
Joe Harris
BKN	76	1.1	9.1%	0.98	1.1	0.4	0.9	39.7%	50.7%	8.3%	10.7%	8.3%	0.0%	40.5%	63.3
Joe Ingles
UTA	82	1.5	12.1%	0.98	1.5	0.6	1.2	51.0%	58.0%	5.5%	17.3%	3.1%	1.6%	43.3%	65.4
Joel Embiid
PHI	64	0.2	0.9%	0.73	0.2	0.0	0.1	22.2%	27.8%	20.0%	20.0%	13.3%	0.0%	33.3%	22.0
John Collins
ATL	60	0.2	1.0%	1.30	0.2	0.1	0.2	55.6%	66.7%	10.0%	10.0%	10.0%	10.0%	50.0%	95.8
Jonathan Isaac
ORL	75	0.4	3.7%	0.96	0.4	0.1	0.3	40.9%	50.0%	14.3%	10.7%	10.7%	3.6%	42.9%	61.2
Jonathon Simmons
ORL	41	0.8	8.6%	0.56	0.4	0.2	0.6	29.2%	35.4%	3.1%	25.0%	3.1%	3.1%	21.9%	8.1
Jordan Clarkson
CLE	81	1.6	9.5%	0.84	1.4	0.5	1.3	39.4%	44.0%	6.1%	12.1%	6.1%	0.8%	37.9%	34.6
Jose Calderon
DET	49	0.4	12.4%	0.45	0.2	0.1	0.3	23.5%	26.5%	0.0%	15.0%	0.0%	0.0%	20.0%	2.8
Josh Hart
LAL	67	0.4	4.5%	0.96	0.4	0.1	0.3	38.1%	52.4%	4.0%	12.0%	4.0%	0.0%	36.0%	60.8
Josh Jackson
PHX	79	0.8	5.6%	0.90	0.7	0.3	0.6	40.8%	45.9%	11.3%	11.3%	11.3%	1.6%	41.9%	47.6
Josh Okogie
MIN	74	0.5	5.6%	0.75	0.4	0.1	0.4	37.9%	39.7%	11.1%	11.1%	11.1%	2.8%	36.1%	23.8
Josh Richardson
MIA	73	2.4	14.1%	1.01	2.4	0.8	2.0	39.6%	49.7%	8.0%	7.5%	5.7%	1.1%	40.8%	70.6
Jrue Holiday
NOP	67	1.9	8.5%	0.91	1.7	0.6	1.4	43.2%	48.9%	11.2%	13.6%	11.2%	0.8%	43.2%	49.0
Juancho Hernangomez
DEN	70	0.4	6.5%	0.64	0.2	0.1	0.3	33.3%	38.1%	0.0%	16.0%	0.0%	0.0%	28.0%	14.4
Julius Randle
NOP	73	0.2	1.1%	1.35	0.3	0.1	0.2	64.3%	75.0%	23.5%	0.0%	23.5%	5.9%	58.8%	96.9
Justin Holiday
CHI	38	1.2	10.0%	0.76	0.9	0.3	0.9	33.3%	43.1%	6.5%	19.6%	6.5%	4.3%	28.3%	25.5
Justin Holiday
MEM	44	0.9	8.9%	0.46	0.4	0.2	0.6	25.0%	26.8%	7.3%	26.8%	2.4%	2.4%	22.0%	4.2
Justin Jackson
SAC	52	0.4	6.2%	0.95	0.4	0.2	0.4	42.9%	47.6%	0.0%	0.0%	0.0%	0.0%	42.9%	58.5
Justin Jackson
DAL	29	0.6	7.7%	0.88	0.5	0.2	0.5	33.3%	40.0%	18.8%	0.0%	18.8%	12.5%	37.5%	41.9
Justise Winslow
MIA	66	0.8	5.7%	1.09	0.9	0.3	0.7	50.0%	58.7%	5.6%	9.3%	3.7%	0.0%	48.1%	83.6
Kawhi Leonard
TOR	60	1.1	4.4%	1.03	1.1	0.4	0.8	49.0%	52.0%	12.7%	9.5%	9.5%	0.0%	50.8%	72.7
Keita Bates-Diop
MIN	30	0.4	7.1%	0.83	0.3	0.1	0.4	27.3%	36.4%	8.3%	0.0%	8.3%	0.0%	33.3%	33.2
Kelly Olynyk
MIA	79	0.6	6.4%	0.83	0.5	0.2	0.5	27.9%	40.7%	6.3%	4.2%	6.3%	0.0%	31.3%	33.2
Kelly Oubre Jr.
PHX	40	0.8	4.9%	0.88	0.7	0.3	0.7	39.3%	44.6%	12.1%	9.1%	12.1%	6.1%	39.4%	43.0
Kelly Oubre Jr.
WAS	29	0.9	7.3%	0.85	0.8	0.2	0.7	30.0%	30.0%	33.3%	7.4%	33.3%	14.8%	40.7%	36.1
Kemba Walker
CHA	82	2.0	7.8%	0.94	1.9	0.7	1.7	42.1%	50.0%	4.3%	9.3%	3.7%	0.6%	40.1%	55.8
Kent Bazemore
ATL	67	1.9	14.2%	0.69	1.3	0.5	1.4	35.2%	37.4%	11.1%	19.0%	9.5%	2.4%	34.1%	18.5
Kentavious Caldwell-Pope
LAL	82	0.6	5.4%	1.30	0.7	0.3	0.5	62.2%	67.6%	12.8%	14.9%	12.8%	6.4%	55.3%	95.5
Kevin Durant
GSW	78	0.9	3.7%	1.10	1.0	0.4	0.7	51.9%	54.6%	11.8%	8.8%	11.8%	0.0%	52.9%	85.3
Kevin Huerter
ATL	74	1.2	11.9%	0.96	1.2	0.4	1.0	42.9%	51.3%	5.4%	10.9%	4.3%	0.0%	41.3%	60.4
Kevin Knox II
NYK	75	1.5	10.0%	0.62	0.9	0.3	1.3	26.8%	29.4%	8.8%	6.2%	8.8%	0.9%	29.2%	12.2
Kevin Love
CLE	23	0.6	3.8%	0.57	0.3	0.1	0.5	18.2%	27.3%	7.1%	14.3%	7.1%	0.0%	21.4%	9.4
Khris Middleton
MIL	77	0.9	5.1%	0.86	0.8	0.3	0.8	39.0%	44.1%	6.9%	11.1%	5.6%	0.0%	38.9%	37.9
Klay Thompson
GSW	78	1.4	7.1%	0.96	1.4	0.5	1.3	39.6%	49.0%	3.6%	6.3%	3.6%	0.0%	39.3%	59.4
Kris Dunn
CHI	46	0.5	3.5%	1.05	0.5	0.2	0.4	58.8%	67.6%	0.0%	22.7%	0.0%	0.0%	45.5%	76.6
Kyle Anderson
MEM	43	0.4	4.7%	0.94	0.4	0.2	0.3	66.7%	66.7%	0.0%	29.4%	0.0%	0.0%	47.1%	54.7
Kyle Korver
UTA	54	2.0	22.9%	1.07	2.1	0.6	1.6	39.8%	52.8%	10.3%	10.3%	8.4%	2.8%	40.2%	80.1
Kyle Korver
CLE	16	1.0	16.3%	0.56	0.6	0.1	0.9	14.3%	21.4%	6.3%	6.3%	6.3%	0.0%	18.8%	8.1
Kyle Kuzma
LAL	70	0.4	2.3%	0.77	0.3	0.1	0.4	32.0%	38.0%	6.7%	10.0%	6.7%	0.0%	33.3%	26.2
Kyle Lowry
TOR	65	1.2	7.5%	1.24	1.4	0.5	1.0	50.0%	66.1%	9.3%	9.3%	9.3%	1.3%	49.3%	93.4
Kyrie Irving
BOS	67	2.0	8.9%	0.98	2.0	0.7	1.6	45.4%	53.2%	6.0%	14.2%	4.5%	0.7%	41.8%	63.6
Lance Stephenson
LAL	68	0.2	2.2%	0.83	0.1	0.0	0.1	42.9%	57.1%	16.7%	33.3%	16.7%	8.3%	33.3%	33.2
Landry Shamet
PHI	54	1.6	21.7%	1.09	1.7	0.6	1.4	40.8%	53.3%	5.9%	5.9%	5.9%	1.2%	41.2%	83.9
Landry Shamet
LAC	25	1.2	12.8%	0.87	1.1	0.4	1.1	40.7%	48.1%	3.2%	9.7%	0.0%	0.0%	38.7%	40.9
Langston Galloway
DET	80	1.6	19.2%	1.11	1.7	0.6	1.4	46.4%	52.7%	10.5%	4.0%	8.9%	4.8%	47.6%	85.7
Lauri Markkanen
CHI	52	0.9	4.7%	0.91	0.8	0.3	0.7	43.2%	47.3%	8.9%	11.1%	6.7%	2.2%	42.2%	48.6
LeBron James
LAL	55	0.4	1.4%	1.43	0.5	0.2	0.3	63.2%	78.9%	0.0%	9.5%	0.0%	0.0%	57.1%	98.6
Lonzo Ball
LAL	47	0.4	3.3%	0.90	0.4	0.1	0.3	50.0%	60.7%	0.0%	26.3%	0.0%	0.0%	36.8%	46.5
Lou Williams
LAC	75	1.4	6.8%	0.94	1.3	0.5	1.1	45.7%	49.4%	10.6%	13.5%	8.7%	1.9%	43.3%	55.2
Luka Doncic
DAL	72	1.3	5.9%	0.68	0.9	0.4	1.1	34.2%	37.5%	9.3%	16.5%	8.2%	4.1%	32.0%	17.1
Luke Kennard
DET	63	1.4	15.1%	0.96	1.4	0.6	1.3	41.7%	48.8%	3.3%	5.5%	3.3%	1.1%	40.7%	59.8
Malcolm Brogdon
MIL	64	0.9	6.5%	1.03	1.0	0.4	0.8	51.0%	57.1%	5.1%	13.6%	5.1%	1.7%	45.8%	73.4
Malik Beasley
DEN	81	1.3	12.5%	0.89	1.1	0.5	1.1	40.2%	48.4%	1.0%	8.8%	1.0%	0.0%	37.3%	45.5
Malik Monk
CHA	73	0.8	8.3%	0.86	0.7	0.2	0.6	38.1%	47.6%	10.2%	20.3%	8.5%	1.7%	35.6%	39.5
Marco Belinelli
SAS	79	1.6	15.4%	1.00	1.6	0.5	1.3	40.6%	48.5%	10.5%	9.7%	8.9%	1.6%	41.9%	68.9
Marcus Morris Sr.
BOS	75	0.5	3.6%	1.00	0.5	0.2	0.4	39.4%	45.5%	8.3%	0.0%	5.6%	0.0%	44.4%	68.9
Marcus Smart
BOS	80	0.5	5.7%	1.12	0.6	0.2	0.5	43.6%	57.7%	2.3%	7.0%	2.3%	0.0%	41.9%	86.4
Mario Hezonja
NYK	58	0.4	4.0%	1.04	0.4	0.2	0.3	45.0%	52.5%	12.5%	4.2%	12.5%	0.0%	50.0%	75.9
Markelle Fultz
PHI	19	0.8	8.1%	0.69	0.6	0.3	0.8	33.3%	33.3%	6.3%	6.3%	6.3%	6.3%	31.3%	17.9
Matthew Dellavedova
CLE	36	0.5	6.3%	0.63	0.3	0.1	0.4	25.0%	34.4%	5.3%	10.5%	5.3%	0.0%	26.3%	13.3
Maurice Harkless
POR	60	0.3	3.2%	0.87	0.2	0.1	0.2	38.5%	46.2%	6.7%	6.7%	6.7%	0.0%	40.0%	40.2
Michael Kidd-Gilchrist
CHA	64	0.2	3.2%	0.71	0.2	0.1	0.2	38.5%	38.5%	0.0%	7.1%	0.0%	0.0%	35.7%	19.7
Mikal Bridges
PHX	82	0.5	6.5%	0.59	0.3	0.1	0.5	28.2%	32.1%	2.3%	9.1%	0.0%	0.0%	27.3%	11.2
Mike Conley
MEM	70	1.5	7.4%	1.03	1.5	0.5	1.2	41.9%	45.3%	17.1%	5.7%	15.2%	4.8%	46.7%	72.4
Miles Bridges
CHA	80	0.3	3.7%	0.82	0.2	0.1	0.3	35.0%	42.5%	4.5%	4.5%	4.5%	0.0%	36.4%	31.6
Monte Morris
DEN	82	0.7	6.9%	0.98	0.6	0.3	0.6	45.3%	48.1%	3.7%	1.9%	3.7%	3.7%	44.4%	65.0
Nemanja Bjelica
SAC	77	0.3	2.9%	1.29	0.4	0.1	0.2	52.6%	71.1%	0.0%	9.5%	0.0%	0.0%	47.6%	95.1
Nicolas Batum
CHA	75	1.0	10.5%	0.97	1.0	0.3	0.8	45.6%	56.1%	5.3%	18.7%	5.3%	0.0%	40.0%	62.9
Nik Stauskas
POR	44	1.1	17.2%	0.86	1.0	0.3	1.0	35.7%	42.9%	8.2%	8.2%	4.1%	2.0%	36.7%	37.1
Nik Stauskas
CLE	24	0.5	9.8%	1.62	0.9	0.3	0.5	58.3%	79.2%	7.7%	0.0%	7.7%	0.0%	61.5%	100
Nikola Jokic
DEN	80	0.2	0.7%	0.75	0.1	0.0	0.1	30.0%	40.0%	8.3%	8.3%	8.3%	0.0%	33.3%	23.8
Nikola Mirotic
NOP	32	0.9	6.2%	0.83	0.8	0.3	0.9	32.1%	44.6%	0.0%	6.7%	0.0%	0.0%	30.0%	33.2
Norman Powell
TOR	60	0.4	4.4%	1.00	0.4	0.2	0.3	64.7%	64.7%	0.0%	22.7%	0.0%	0.0%	50.0%	68.9
OG Anunoby
TOR	67	0.2	2.3%	0.82	0.1	0.0	0.2	27.3%	36.4%	9.1%	0.0%	9.1%	9.1%	27.3%	31.6
Otto Porter Jr.
CHI	15	0.9	5.4%	1.08	0.9	0.4	0.9	46.2%	50.0%	15.4%	0.0%	15.4%	15.4%	46.2%	81.8
Otto Porter Jr.
WAS	41	0.5	3.8%	0.58	0.3	0.1	0.4	25.0%	28.1%	5.3%	10.5%	5.3%	0.0%	26.3%	10.1
Pascal Siakam
TOR	80	0.4	2.6%	0.56	0.2	0.1	0.3	28.6%	28.6%	9.4%	25.0%	6.3%	0.0%	28.1%	8.1
Pat Connaughton
MIL	61	0.6	9.3%	0.46	0.3	0.1	0.5	17.2%	20.7%	10.8%	10.8%	8.1%	0.0%	21.6%	3.1
Patrick Beverley
LAC	78	0.3	3.7%	0.96	0.3	0.1	0.3	42.9%	52.4%	0.0%	8.7%	0.0%	0.0%	39.1%	60.4
Patty Mills
SAS	82	0.8	8.6%	0.86	0.7	0.3	0.8	37.5%	45.3%	1.4%	7.2%	1.4%	1.4%	34.8%	36.7
Paul George
OKC	76	1.4	5.4%	0.95	1.4	0.5	1.2	40.4%	51.7%	7.4%	12.0%	6.5%	1.9%	38.0%	59.1
Paul Millsap
DEN	70	0.2	1.3%	0.73	0.1	0.0	0.1	25.0%	37.5%	9.1%	18.2%	9.1%	0.0%	27.3%	21.1
Quinn Cook
GSW	74	0.5	7.4%	0.81	0.4	0.2	0.4	39.4%	45.5%	0.0%	10.8%	0.0%	0.0%	35.1%	30.5
Raul Neto
UTA	37	0.4	6.2%	0.69	0.2	0.1	0.2	57.1%	57.1%	7.7%	46.2%	7.7%	7.7%	30.8%	18.9
Reggie Bullock
DET	44	2.5	21.8%	1.02	2.6	0.9	2.2	40.6%	52.6%	7.1%	8.9%	5.4%	1.8%	40.2%	72.0
Reggie Bullock
LAL	19	0.7	7.7%	1.23	0.8	0.3	0.6	45.5%	63.6%	7.7%	7.7%	7.7%	0.0%	46.2%	92.7
Reggie Jackson
DET	82	1.1	6.9%	1.12	1.2	0.4	1.0	44.9%	56.4%	6.9%	3.4%	5.7%	0.0%	47.1%	86.0
Ricky Rubio
UTA	68	1.8	12.5%	0.90	1.7	0.7	1.5	44.6%	47.5%	11.2%	11.2%	10.4%	3.2%	44.0%	47.9
Robert Covington
MIN	22	0.9	6.8%	1.05	1.0	0.3	0.9	36.8%	50.0%	5.0%	0.0%	5.0%	0.0%	40.0%	76.9
Robert Covington
PHI	13	1.4	12.2%	0.56	0.8	0.3	1.0	30.8%	34.6%	5.6%	22.2%	5.6%	0.0%	27.8%	7.4
Rodions Kurucs
BKN	63	0.2	2.7%	0.33	0.1	0.0	0.2	20.0%	25.0%	0.0%	33.3%	0.0%	0.0%	13.3%	1.4
Rodney Hood
CLE	45	1.2	10.5%	1.04	1.3	0.5	1.0	47.8%	50.0%	14.3%	7.1%	14.3%	3.6%	50.0%	73.8
Rodney Hood
POR	27	0.5	5.6%	1.00	0.5	0.3	0.5	50.0%	50.0%	0.0%	0.0%	0.0%	0.0%	50.0%	68.9
Rodney McGruder
MIA	66	1.3	15.3%	0.79	1.0	0.3	1.1	31.9%	41.7%	3.5%	11.8%	3.5%	0.0%	30.6%	28.3
Royce O'Neale
UTA	82	0.2	4.7%	0.55	0.1	0.1	0.2	33.3%	36.7%	0.0%	25.0%	0.0%	0.0%	25.0%	7.0
Rudy Gay
SAS	69	0.2	1.5%	0.93	0.2	0.1	0.1	50.0%	60.0%	7.1%	21.4%	7.1%	0.0%	42.9%	52.5
Russell Westbrook
OKC	72	0.5	1.7%	0.79	0.4	0.2	0.4	39.3%	44.6%	9.1%	6.1%	6.1%	0.0%	36.4%	28.0
Ryan Arcidiacono
CHI	81	0.4	6.8%	0.72	0.3	0.1	0.4	37.9%	39.7%	5.6%	13.9%	5.6%	0.0%	36.1%	20.6
Sam Dekker
WAS	38	0.5	7.8%	0.90	0.4	0.2	0.5	42.1%	44.7%	0.0%	0.0%	0.0%	0.0%	42.1%	46.5
Seth Curry
POR	74	0.9	11.6%	1.06	0.9	0.3	0.7	45.1%	57.8%	6.3%	12.7%	6.3%	0.0%	42.9%	79.7
Shabazz Napier
BKN	56	0.6	5.7%	0.97	0.6	0.2	0.5	34.6%	48.1%	12.5%	6.3%	9.4%	0.0%	40.6%	62.6
Shai Gilgeous-Alexander
LAC	82	0.6	5.0%	0.77	0.4	0.2	0.5	36.8%	40.8%	10.6%	14.9%	6.4%	6.4%	34.0%	25.9
Shaquille Harrison
CHI	73	0.4	5.4%	0.76	0.3	0.1	0.3	33.3%	33.3%	13.8%	13.8%	10.3%	0.0%	37.9%	25.2
Shelvin Mack
MEM	53	0.7	7.9%	0.87	0.6	0.3	0.6	42.4%	45.5%	5.3%	7.9%	5.3%	0.0%	42.1%	40.6
Spencer Dinwiddie
BKN	68	0.6	3.6%	0.78	0.5	0.1	0.5	31.3%	35.9%	12.5%	10.0%	10.0%	2.5%	35.0%	26.9
Stanley Johnson
DET	48	0.4	4.7%	0.95	0.4	0.2	0.4	47.1%	55.9%	0.0%	15.0%	0.0%	0.0%	40.0%	57.7
Stephen Curry
GSW	69	1.3	5.5%	1.09	1.4	0.5	1.1	46.1%	58.6%	4.4%	11.1%	4.4%	0.0%	43.3%	82.5
Sterling Brown
MIL	58	0.5	7.4%	0.93	0.4	0.2	0.4	38.5%	50.0%	3.6%	7.1%	3.6%	3.6%	35.7%	52.5
Svi Mykhailiuk
LAL	39	0.3	6.9%	1.00	0.3	0.1	0.2	44.4%	61.1%	0.0%	18.2%	0.0%	0.0%	36.4%	68.9
T.J. McConnell
PHI	76	0.5	6.9%	1.06	0.5	0.2	0.4	56.3%	56.3%	5.6%	8.3%	5.6%	2.8%	52.8%	78.2
T.J. Warren
PHX	43	0.4	2.5%	1.06	0.4	0.2	0.4	50.0%	50.0%	11.1%	5.6%	11.1%	5.6%	50.0%	78.2
Taurean Prince
ATL	54	1.4	10.1%	1.04	1.4	0.4	0.9	47.1%	54.9%	20.3%	16.2%	20.3%	5.4%	47.3%	75.5
Terrance Ferguson
OKC	73	0.2	2.8%	1.00	0.2	0.1	0.2	41.7%	54.2%	7.1%	7.1%	7.1%	0.0%	42.9%	68.9
Terrence Ross
ORL	81	1.6	11.2%	0.86	1.4	0.5	1.4	37.6%	42.7%	3.8%	6.9%	3.8%	0.8%	36.9%	38.5
Terry Rozier
BOS	79	0.6	6.2%	0.42	0.3	0.1	0.5	20.0%	21.3%	4.2%	12.5%	4.2%	0.0%	20.8%	2.4
Tim Hardaway Jr.
NYK	46	2.9	14.9%	0.87	2.5	0.9	2.5	37.7%	44.7%	6.7%	9.0%	4.5%	0.7%	38.1%	41.3
Tim Hardaway Jr.
DAL	19	1.3	7.8%	1.00	1.3	0.5	1.2	39.1%	45.7%	4.2%	0.0%	4.2%	0.0%	41.7%	68.9
Timothe Luwawu-Cabarrot
CHI	29	0.5	7.4%	1.00	0.5	0.2	0.4	41.7%	45.8%	13.3%	6.7%	13.3%	0.0%	46.7%	68.9
Tobias Harris
LAC	55	1.0	5.4%	0.74	0.8	0.3	0.9	35.4%	37.5%	7.0%	8.8%	5.3%	0.0%	36.8%	22.5
Tobias Harris
PHI	27	1.0	5.6%	1.26	1.3	0.5	0.8	59.1%	63.6%	11.1%	7.4%	11.1%	0.0%	59.3%	94.0
Tomas Satoransky
WAS	80	0.2	2.6%	0.63	0.2	0.1	0.2	31.3%	31.3%	5.3%	10.5%	5.3%	0.0%	31.6%	13.3
Tony Parker
CHA	56	0.4	4.0%	0.88	0.4	0.2	0.4	45.0%	45.0%	12.5%	8.3%	12.5%	4.2%	45.8%	41.9
Tony Snell
MIL	74	0.8	15.7%	1.19	1.0	0.4	0.8	44.8%	57.8%	8.1%	3.2%	8.1%	4.8%	45.2%	90.6
Torrey Craig
DEN	75	0.3	4.8%	0.71	0.2	0.1	0.2	35.3%	44.1%	0.0%	19.0%	0.0%	0.0%	28.6%	19.7
Trae Young
ATL	80	1.7	8.1%	0.80	1.4	0.5	1.2	38.4%	43.9%	9.4%	19.6%	6.5%	0.7%	36.2%	29.0
Trevor Ariza
WAS	43	0.5	3.5%	0.86	0.4	0.2	0.5	38.1%	42.9%	9.1%	4.5%	9.1%	9.1%	36.4%	38.9
Trevor Ariza
PHX	26	0.8	7.8%	0.86	0.7	0.3	0.8	33.3%	45.2%	4.5%	0.0%	4.5%	0.0%	31.8%	38.9
Trey Burke
NYK	33	0.7	5.8%	1.21	0.9	0.4	0.6	60.0%	67.5%	4.2%	12.5%	4.2%	0.0%	54.2%	91.3
Trey Burke
DAL	25	0.9	9.9%	1.04	1.0	0.3	0.7	44.4%	52.8%	13.0%	13.0%	13.0%	4.3%	43.5%	76.2
Trey Lyles
DEN	64	0.3	2.9%	0.67	0.2	0.1	0.2	28.6%	35.7%	5.6%	16.7%	5.6%	0.0%	27.8%	15.8
Troy Brown Jr.
WAS	52	0.4	7.4%	0.95	0.4	0.2	0.3	47.1%	50.0%	9.5%	9.5%	9.5%	0.0%	47.6%	58.5
Troy Daniels
PHX	51	1.1	17.7%	0.82	0.9	0.3	1.0	30.6%	42.9%	3.6%	9.1%	1.8%	1.8%	29.1%	31.6
Tyler Dorsey
MEM	21	0.9	9.2%	1.00	0.9	0.3	0.8	41.2%	52.9%	5.3%	10.5%	5.3%	5.3%	36.8%	68.9
Tyler Johnson
MIA	44	2.4	21.0%	0.89	2.1	0.8	2.0	39.8%	50.0%	4.8%	13.3%	3.8%	1.9%	35.2%	44.4
Tyler Johnson
PHX	13	0.9	7.6%	0.50	0.5	0.2	0.8	18.2%	18.2%	8.3%	0.0%	8.3%	0.0%	25.0%	4.9
Tyreke Evans
IND	69	0.9	6.9%	0.92	0.8	0.3	0.7	39.2%	49.0%	5.1%	10.2%	5.1%	1.7%	37.3%	49.5
Tyrone Wallace
LAC	62	0.2	4.3%	0.50	0.1	0.0	0.2	27.3%	27.3%	0.0%	8.3%	0.0%	0.0%	25.0%	4.9
Tyus Jones
MIN	68	0.4	5.2%	0.56	0.2	0.1	0.3	30.0%	32.5%	3.7%	22.2%	3.7%	0.0%	25.9%	7.4
Victor Oladipo
IND	36	1.3	6.5%	0.90	1.2	0.4	1.1	40.0%	45.0%	10.4%	8.3%	10.4%	2.1%	41.7%	47.2
Vince Carter
ATL	76	0.2	3.4%	0.78	0.2	0.1	0.2	37.5%	43.8%	0.0%	11.1%	0.0%	0.0%	33.3%	27.3
Wayne Ellington
DET	28	3.1	27.5%	1.01	3.1	1.1	2.7	40.8%	53.9%	4.7%	7.0%	3.5%	0.0%	39.5%	71.3
Wayne Ellington
MIA	25	2.3	28.6%	0.74	1.7	0.5	2.0	25.5%	37.3%	3.4%	8.6%	3.4%	0.0%	25.9%	23.1
Wayne Selden
CHI	43	0.7	6.9%	0.89	0.6	0.2	0.6	41.7%	47.9%	7.1%	7.1%	7.1%	0.0%	42.9%	45.8
Wayne Selden
MEM	31	0.6	10.1%	0.85	0.5	0.2	0.5	41.2%	50.0%	0.0%	15.0%	0.0%	0.0%	35.0%	35.7
Wes Iwundu
ORL	68	0.3	6.0%	0.59	0.2	0.0	0.2	20.0%	23.3%	18.2%	13.6%	18.2%	0.0%	31.8%	11.2
Wesley Matthews
IND	23	1.4	12.6%	0.91	1.3	0.5	1.1	42.3%	48.1%	9.1%	15.2%	9.1%	3.0%	39.4%	48.3
Wesley Matthews
DAL	44	0.9	6.9%	0.63	0.6	0.2	0.8	26.5%	30.9%	5.0%	10.0%	5.0%	0.0%	27.5%	12.6
Will Barton
DEN	43	1.3	10.1%	0.59	0.8	0.3	1.0	31.8%	34.1%	5.4%	17.9%	5.4%	1.8%	28.6%	10.8
Yogi Ferrell
SAC	71	0.4	6.0%	0.80	0.3	0.1	0.4	32.0%	40.0%	0.0%	0.0%	0.0%	0.0%	32.0%	29.5
Zach LaVine
CHI	63	1.9	8.1%	1.03	2.0	0.8	1.5	51.5%	58.8%	8.2%	13.9%	6.6%	1.6%	47.5%	73.1
Zhaire Smith
PHI	6	1.8	25.0%	1.00	1.8	0.7	1.5	44.4%	55.6%	9.1%	9.1%	0.0%	0.0%	45.5%	68.9
