PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	62	0.9	5.8%	0.61	0.5	0.2	0.7	23.9%	31.5%	8.9%	12.5%	8.9%	3.6%	23.2%	13.6
Aaron Holiday
IND	66	0.7	7.0%	0.90	0.7	0.2	0.7	34.1%	45.5%	4.2%	6.3%	4.2%	2.1%	33.3%	48.8
Abdel Nader
OKC	55	0.4	7.0%	0.74	0.3	0.1	0.4	40.0%	42.5%	0.0%	13.0%	0.0%	0.0%	34.8%	24.7
Alec Burks
GSW	48	1.6	9.7%	1.21	1.9	0.5	1.2	43.9%	54.4%	22.7%	6.7%	21.3%	5.3%	50.7%	90.7
Alec Burks
PHI	18	1.2	10.6%	1.14	1.3	0.6	1.1	50.0%	57.5%	4.8%	0.0%	4.8%	0.0%	52.4%	87.9
Alex Caruso
LAL	64	0.3	5.7%	0.68	0.2	0.1	0.3	33.3%	41.7%	0.0%	18.2%	0.0%	0.0%	27.3%	18.3
Allen Crabbe
ATL	28	1.2	21.5%	0.94	1.1	0.4	1.1	33.3%	46.7%	5.9%	5.9%	5.9%	0.0%	35.3%	57.6
Andrew Wiggins
MIN	42	2.5	10.5%	1.01	2.5	0.9	2.0	47.6%	55.5%	10.7%	12.6%	9.7%	2.9%	44.7%	70.8
Andrew Wiggins
GSW	12	1.8	9.4%	1.27	2.3	0.9	1.7	55.0%	62.5%	9.1%	4.5%	9.1%	4.5%	54.5%	94.9
Anfernee Simons
POR	70	0.5	6.0%	0.74	0.4	0.2	0.5	35.3%	38.2%	2.6%	7.9%	2.6%	0.0%	34.2%	23.8
Anthony Davis
LAL	63	0.4	1.6%	0.67	0.3	0.1	0.3	22.2%	27.8%	16.7%	8.3%	12.5%	0.0%	33.3%	16.5
Austin Rivers
HOU	68	0.4	4.5%	0.93	0.4	0.1	0.3	38.1%	50.0%	7.4%	14.8%	7.4%	0.0%	37.0%	53.7
Avery Bradley
LAL	49	1.0	11.3%	1.02	1.0	0.4	0.9	51.2%	58.1%	4.0%	12.0%	4.0%	2.0%	44.0%	72.8
Ben McLemore
HOU	71	0.2	2.7%	0.29	0.1	0.0	0.2	6.3%	9.4%	5.9%	0.0%	0.0%	0.0%	11.8%	0.4
Ben Simmons
PHI	57	0.2	1.2%	0.67	0.1	0.1	0.2	33.3%	33.3%	16.7%	16.7%	8.3%	8.3%	33.3%	16.5
Blake Griffin
DET	18	0.7	3.6%	0.33	0.2	0.0	0.4	0.0%	0.0%	16.7%	25.0%	16.7%	0.0%	16.7%	0.8
Bogdan Bogdanovic
SAC	61	1.4	9.7%	0.98	1.4	0.5	1.2	42.7%	52.7%	4.5%	11.4%	4.5%	1.1%	39.8%	65.0
Bojan Bogdanovic
UTA	63	1.7	8.6%	0.90	1.5	0.5	1.2	40.5%	47.3%	12.5%	19.2%	11.5%	2.9%	38.5%	50.2
Brad Wanamaker
BOS	71	0.3	3.6%	0.72	0.2	0.1	0.2	33.3%	33.3%	11.1%	5.6%	11.1%	0.0%	38.9%	21.6
Bradley Beal
WAS	57	2.9	9.8%	1.02	3.0	0.9	2.1	44.3%	53.7%	15.1%	14.5%	14.5%	3.0%	44.6%	72.4
Brandon Goodwin
ATL	34	0.6	8.6%	0.60	0.4	0.1	0.4	26.7%	33.3%	5.0%	20.0%	0.0%	0.0%	25.0%	11.9
Brandon Ingram
NOP	62	1.3	5.6%	1.10	1.4	0.6	1.1	51.5%	57.4%	7.5%	10.0%	6.3%	2.5%	48.8%	82.9
Brandon Knight
CLE	16	0.6	9.4%	0.50	0.3	0.1	0.6	22.2%	27.8%	0.0%	10.0%	0.0%	0.0%	20.0%	3.9
Brook Lopez
MIL	68	0.4	3.6%	0.76	0.3	0.1	0.4	29.6%	38.9%	6.9%	3.4%	6.9%	3.4%	27.6%	26.1
Bruce Brown
DET	58	0.3	2.7%	0.63	0.2	0.1	0.2	50.0%	50.0%	6.3%	37.5%	6.3%	6.3%	31.3%	14.8
Bryn Forbes
SAS	63	1.5	14.1%	1.13	1.7	0.6	1.4	41.9%	52.3%	7.4%	2.1%	7.4%	0.0%	45.3%	85.6
Buddy Hield
SAC	72	1.2	6.2%	0.93	1.1	0.4	1.0	41.7%	52.1%	3.5%	14.0%	3.5%	1.2%	37.2%	54.5
CJ McCollum
POR	70	1.3	5.8%	0.99	1.3	0.5	1.1	48.0%	56.7%	3.3%	15.4%	3.3%	1.1%	41.8%	65.4
Caleb Martin
CHA	18	0.7	11.0%	0.83	0.6	0.2	0.4	37.5%	50.0%	8.3%	25.0%	8.3%	0.0%	33.3%	37.1
Cam Reddish
ATL	58	1.5	12.3%	0.82	1.2	0.4	1.1	36.5%	42.1%	12.6%	17.2%	12.6%	2.3%	36.8%	33.5
Cameron Johnson
PHX	57	0.4	4.6%	0.52	0.2	0.1	0.3	21.1%	26.3%	4.8%	9.5%	4.8%	4.8%	19.0%	4.7
Caris LeVert
BKN	45	0.8	3.7%	1.27	1.0	0.3	0.6	53.6%	64.3%	14.7%	8.8%	14.7%	5.9%	52.9%	93.8
Chandler Hutchison
CHI	28	0.5	5.5%	0.62	0.3	0.1	0.4	33.3%	33.3%	0.0%	7.7%	0.0%	0.0%	30.8%	14.1
Chris Paul
OKC	70	0.3	1.9%	0.73	0.2	0.1	0.2	42.9%	42.9%	9.1%	27.3%	4.5%	0.0%	36.4%	23.0
Coby White
CHI	65	1.1	7.5%	0.89	1.0	0.4	0.9	42.1%	50.0%	5.6%	15.5%	5.6%	1.4%	38.0%	47.5
Cody Martin
CHA	48	0.4	7.5%	0.52	0.2	0.1	0.3	26.7%	26.7%	9.5%	19.0%	9.5%	0.0%	28.6%	4.7
Collin Sexton
CLE	65	1.6	7.5%	0.77	1.2	0.4	1.1	33.8%	40.1%	10.8%	19.6%	8.8%	0.0%	34.3%	26.8
Cory Joseph
SAC	72	0.2	3.3%	0.65	0.2	0.1	0.2	30.8%	34.6%	5.9%	17.6%	0.0%	0.0%	29.4%	15.2
D'Angelo Russell
GSW	33	2.0	8.2%	1.03	2.1	0.7	1.7	41.8%	52.7%	9.1%	9.1%	4.5%	1.5%	42.4%	74.6
D'Angelo Russell
MIN	12	1.3	5.4%	0.93	1.2	0.3	1.1	30.8%	46.2%	6.7%	6.7%	6.7%	0.0%	33.3%	55.9
D.J. Augustin
ORL	57	0.6	5.6%	1.03	0.6	0.2	0.5	46.2%	55.8%	14.7%	14.7%	11.8%	5.9%	44.1%	73.9
Damian Lillard
POR	66	1.3	5.0%	1.09	1.5	0.4	1.0	41.8%	54.5%	12.5%	12.5%	8.0%	1.1%	43.2%	82.5
Damion Lee
GSW	49	1.6	12.2%	0.91	1.4	0.5	1.2	40.0%	47.5%	7.9%	14.5%	6.6%	1.3%	38.2%	51.4
Damyean Dotson
NYK	48	0.7	10.9%	1.37	1.0	0.4	0.7	54.5%	68.2%	2.9%	2.9%	2.9%	0.0%	54.3%	97.3
Danilo Gallinari
OKC	62	0.7	4.2%	1.07	0.7	0.2	0.5	46.4%	55.4%	16.3%	16.3%	16.3%	0.0%	46.5%	79.4
Danny Green
LAL	68	0.3	3.4%	0.68	0.2	0.1	0.2	31.3%	40.6%	0.0%	15.8%	0.0%	0.0%	26.3%	18.8
Danuel House Jr.
HOU	63	0.3	2.9%	1.11	0.3	0.1	0.2	42.9%	60.7%	11.1%	11.1%	11.1%	0.0%	44.4%	84.3
Dario Saric
PHX	66	0.2	1.8%	1.17	0.2	0.1	0.2	54.5%	63.6%	0.0%	8.3%	0.0%	0.0%	50.0%	88.7
Darius Bazley
OKC	61	0.3	4.3%	0.41	0.1	0.0	0.2	18.2%	27.3%	11.8%	23.5%	11.8%	0.0%	17.6%	1.6
Darius Garland
CLE	59	1.4	9.7%	0.98	1.4	0.6	1.2	47.9%	53.5%	4.7%	12.9%	4.7%	1.2%	43.5%	64.6
Davis Bertans
WAS	55	0.9	6.7%	0.90	0.8	0.3	0.7	35.0%	46.3%	6.3%	10.4%	6.3%	0.0%	35.4%	48.8
De'Aaron Fox
SAC	51	0.8	3.5%	0.97	0.7	0.3	0.7	41.7%	47.2%	10.3%	2.6%	10.3%	5.1%	43.6%	63.4
De'Andre Hunter
ATL	63	1.0	7.4%	0.81	0.8	0.3	0.8	40.4%	45.2%	3.2%	14.3%	3.2%	0.0%	36.5%	31.9
De'Anthony Melton
MEM	60	0.6	6.1%	0.39	0.2	0.1	0.4	20.0%	20.0%	6.1%	18.2%	3.0%	0.0%	21.2%	1.2
DeAndre' Bembry
ATL	43	0.5	7.4%	0.65	0.3	0.2	0.3	53.8%	53.8%	8.7%	39.1%	8.7%	4.3%	34.8%	15.6
DeMar DeRozan
SAS	68	0.8	3.8%	1.06	0.8	0.3	0.6	50.0%	50.0%	20.8%	13.2%	20.8%	5.7%	50.9%	77.8
Dejounte Murray
SAS	66	0.3	2.3%	0.68	0.2	0.1	0.2	33.3%	33.3%	10.5%	10.5%	10.5%	0.0%	36.8%	18.8
Delon Wright
DAL	73	0.4	5.1%	0.48	0.2	0.1	0.2	23.5%	26.5%	11.1%	25.9%	11.1%	0.0%	25.9%	3.5
Dennis Schroder
OKC	65	1.3	6.9%	1.02	1.3	0.6	1.1	55.1%	58.0%	5.9%	14.1%	3.5%	1.2%	49.4%	73.5
Dennis Smith Jr.
NYK	34	0.5	6.2%	0.89	0.5	0.2	0.4	46.2%	53.8%	11.1%	16.7%	5.6%	0.0%	44.4%	48.0
Denzel Valentine
CHI	36	0.9	12.0%	0.56	0.5	0.2	0.8	27.6%	31.0%	0.0%	9.4%	0.0%	0.0%	25.0%	8.2
Derrick Rose
DET	50	0.6	3.4%	0.88	0.6	0.2	0.5	46.2%	50.0%	3.1%	15.6%	3.1%	0.0%	40.6%	44.3
Derrick White
SAS	68	0.4	3.7%	1.48	0.6	0.2	0.4	60.0%	66.0%	18.5%	0.0%	18.5%	11.1%	63.0%	99.6
Devin Booker
PHX	71	2.0	8.2%	1.01	2.1	0.7	1.6	44.6%	50.9%	13.2%	11.1%	10.4%	2.1%	45.1%	71.2
Devonte' Graham
CHA	63	1.3	6.7%	0.77	1.0	0.3	1.0	34.4%	43.8%	6.0%	16.9%	3.6%	0.0%	32.5%	27.2
Dillon Brooks
MEM	73	2.4	13.9%	0.90	2.2	0.8	2.2	38.4%	45.9%	4.5%	5.1%	5.1%	0.6%	38.6%	49.8
Donovan Mitchell
UTA	69	1.5	6.2%	1.18	1.8	0.7	1.3	49.5%	59.7%	8.7%	3.9%	7.8%	2.9%	49.5%	89.1
Donte DiVincenzo
MIL	66	0.8	8.0%	1.20	0.9	0.4	0.7	56.8%	64.8%	7.8%	7.8%	7.8%	2.0%	54.9%	89.9
Dorian Finney-Smith
DAL	71	0.2	1.7%	0.46	0.1	0.0	0.1	22.2%	27.8%	0.0%	18.2%	0.0%	0.0%	18.2%	3.1
Doug McDermott
IND	69	1.9	21.5%	0.94	1.8	0.7	1.7	40.9%	48.7%	6.2%	8.5%	6.9%	3.8%	38.5%	57.2
Draymond Green
GSW	43	0.2	2.2%	0.60	0.1	0.1	0.2	37.5%	37.5%	0.0%	20.0%	0.0%	0.0%	30.0%	11.9
Duncan Robinson
MIA	73	2.5	23.5%	1.38	3.5	1.1	2.2	49.4%	72.6%	4.4%	7.7%	3.3%	1.6%	47.0%	97.7
Dwayne Bacon
CHA	39	0.7	9.6%	0.83	0.6	0.2	0.6	40.9%	47.7%	6.9%	17.2%	6.9%	0.0%	37.9%	35.9
E'Twaun Moore
NOP	56	0.6	6.9%	0.44	0.3	0.1	0.5	21.4%	25.0%	2.9%	14.7%	2.9%	0.0%	20.6%	2.7
Elfrid Payton
NYK	45	0.7	5.8%	1.12	0.8	0.4	0.6	55.2%	56.9%	12.1%	3.0%	12.1%	3.0%	57.6%	85.2
Elie Okobo
PHX	55	0.2	5.2%	1.31	0.3	0.1	0.2	70.0%	75.0%	23.1%	0.0%	23.1%	0.0%	61.5%	95.7
Emmanuel Mudiay
UTA	54	0.4	5.0%	0.59	0.2	0.1	0.3	28.6%	35.7%	9.1%	27.3%	4.5%	0.0%	27.3%	11.3
Eric Bledsoe
MIL	61	0.6	3.8%	0.86	0.5	0.2	0.5	43.8%	48.4%	0.0%	11.1%	0.0%	0.0%	38.9%	41.0
Eric Gordon
HOU	36	1.3	8.8%	0.79	1.1	0.4	1.2	31.0%	41.7%	4.2%	8.3%	4.2%	0.0%	31.3%	28.8
Eric Paschall
GSW	60	0.6	4.2%	0.54	0.3	0.1	0.5	25.0%	25.0%	11.4%	14.3%	11.4%	5.7%	25.7%	7.4
Ersan Ilyasova
MIL	63	0.2	3.6%	1.07	0.2	0.1	0.2	35.7%	53.6%	0.0%	0.0%	0.0%	0.0%	35.7%	81.0
Evan Fournier
ORL	66	2.0	11.7%	1.01	2.0	0.8	1.7	47.8%	54.0%	6.0%	11.2%	5.2%	1.5%	44.8%	70.4
Frank Jackson
NOP	59	0.5	6.8%	0.79	0.4	0.1	0.4	33.3%	39.6%	7.1%	7.1%	7.1%	0.0%	35.7%	28.0
Frank Ntilikina
NYK	57	0.5	7.0%	0.60	0.3	0.1	0.4	28.0%	28.0%	6.7%	10.0%	3.3%	0.0%	30.0%	11.9
Fred VanVleet
TOR	54	0.8	4.6%	0.58	0.5	0.1	0.7	19.4%	22.2%	13.3%	6.7%	13.3%	0.0%	28.9%	10.1
Furkan Korkmaz
PHI	72	1.2	12.7%	0.73	0.8	0.3	1.0	34.7%	40.3%	2.4%	11.9%	1.2%	0.0%	32.1%	22.6
Garrett Temple
BKN	62	0.5	4.5%	1.26	0.6	0.2	0.4	57.7%	69.2%	9.7%	9.7%	6.5%	3.2%	54.8%	93.4
Garrison Mathews
WAS	18	0.7	15.8%	1.33	0.9	0.2	0.5	44.4%	66.7%	16.7%	16.7%	16.7%	8.3%	41.7%	96.1
Gary Harris
DEN	56	2.6	23.9%	0.87	2.3	0.9	2.3	39.2%	43.1%	7.4%	6.1%	6.8%	1.4%	40.5%	42.4
Gary Trent Jr.
POR	61	0.5	6.8%	1.55	0.8	0.3	0.5	64.5%	79.0%	3.0%	3.0%	3.0%	0.0%	63.6%	100
George Hill
MIL	59	0.6	7.4%	1.26	0.7	0.2	0.5	51.9%	63.0%	17.1%	5.7%	14.3%	0.0%	57.1%	93.0
Georges Niang
UTA	66	0.4	7.2%	0.62	0.2	0.1	0.3	26.1%	30.4%	3.8%	7.7%	3.8%	0.0%	26.9%	14.1
Giannis Antetokounmpo
MIL	63	0.4	1.5%	1.35	0.6	0.2	0.3	57.9%	76.3%	23.1%	7.7%	19.2%	3.8%	57.7%	96.5
Glenn Robinson III
GSW	48	1.3	10.8%	0.87	1.1	0.5	1.1	41.8%	48.2%	3.2%	11.1%	3.2%	1.6%	38.1%	43.2
Goran Dragic
MIA	59	2.0	12.2%	0.98	2.0	0.7	1.6	43.2%	50.0%	10.1%	11.8%	5.9%	1.7%	42.9%	63.8
Gordon Hayward
BOS	52	1.3	7.9%	1.00	1.3	0.6	1.1	51.8%	58.9%	2.9%	16.2%	2.9%	1.5%	44.1%	68.7
Grayson Allen
MEM	38	0.9	10.9%	1.15	1.0	0.3	0.7	44.4%	53.7%	15.2%	6.1%	15.2%	3.0%	48.5%	88.3
Hamidou Diallo
OKC	46	0.2	2.9%	0.55	0.1	0.1	0.1	60.0%	60.0%	9.1%	45.5%	9.1%	0.0%	27.3%	7.8
Harrison Barnes
SAC	72	0.2	1.3%	1.00	0.2	0.1	0.2	36.4%	40.9%	15.4%	0.0%	7.7%	0.0%	46.2%	68.7
Isaiah Thomas
WAS	40	0.9	6.5%	0.83	0.7	0.3	0.7	41.4%	46.6%	2.9%	14.3%	0.0%	0.0%	37.1%	36.6
Ish Smith
WAS	68	0.3	2.2%	1.00	0.3	0.1	0.3	52.9%	52.9%	0.0%	5.6%	0.0%	0.0%	50.0%	68.7
J.J. Barea
DAL	29	0.8	9.4%	0.88	0.7	0.3	0.7	45.0%	47.5%	4.2%	12.5%	4.2%	0.0%	41.7%	44.3
JJ Redick
NOP	60	1.9	14.5%	1.07	2.0	0.6	1.6	40.4%	54.8%	8.0%	8.9%	8.0%	0.9%	41.1%	81.0
Ja Morant
MEM	67	1.0	4.9%	0.88	0.8	0.3	0.7	43.8%	51.0%	7.8%	18.8%	7.8%	1.6%	39.1%	44.3
Jabari Parker
ATL	32	1.0	6.8%	1.03	1.1	0.4	0.9	42.9%	50.0%	15.2%	6.1%	12.1%	6.1%	42.4%	74.6
Jacob Evans
GSW	27	0.5	7.6%	0.54	0.3	0.1	0.4	18.2%	22.7%	7.7%	7.7%	7.7%	0.0%	23.1%	6.3
Jae Crowder
MEM	45	1.0	9.1%	0.93	0.9	0.3	0.8	37.1%	51.4%	8.9%	13.3%	6.7%	0.0%	37.8%	55.9
Jae Crowder
MIA	20	0.9	8.9%	0.82	0.7	0.2	0.8	25.0%	37.5%	5.9%	0.0%	5.9%	0.0%	29.4%	35.0
Jake Layman
MIN	23	0.8	8.4%	1.11	0.9	0.3	0.7	53.3%	63.3%	5.6%	11.1%	5.6%	0.0%	50.0%	84.3
Jalen Brunson
DAL	57	0.6	7.6%	1.05	0.7	0.3	0.6	47.1%	50.0%	13.5%	5.4%	10.8%	10.8%	45.9%	77.4
Jamal Murray
DEN	59	2.9	15.4%	0.93	2.7	1.1	2.4	46.1%	50.4%	4.7%	12.4%	3.0%	0.6%	42.6%	54.1
James Ennis III
PHI	49	0.3	4.9%	1.07	0.3	0.1	0.3	38.5%	57.7%	7.1%	0.0%	7.1%	0.0%	35.7%	81.0
James Ennis III
ORL	20	0.8	9.1%	0.56	0.5	0.1	0.6	18.2%	22.7%	12.5%	18.8%	12.5%	0.0%	25.0%	8.2
James Harden
HOU	68	0.9	2.7%	1.14	1.0	0.3	0.5	54.3%	64.3%	20.7%	24.1%	20.7%	5.2%	48.3%	86.4
Jaren Jackson Jr.
MEM	57	0.8	5.0%	1.23	1.0	0.3	0.7	45.2%	57.1%	17.0%	0.0%	14.9%	6.4%	51.1%	91.4
Jarrett Culver
MIN	63	1.1	10.3%	0.93	1.1	0.4	0.9	40.7%	47.5%	12.5%	9.7%	11.1%	4.2%	41.7%	54.9
Jaylen Brown
BOS	57	1.1	5.4%	0.97	1.0	0.3	0.8	41.3%	50.0%	13.3%	13.3%	13.3%	3.3%	41.7%	62.3
Jayson Tatum
BOS	66	1.4	6.1%	0.82	1.1	0.5	1.2	38.5%	40.4%	8.7%	8.7%	8.7%	2.2%	39.1%	33.1
Jeff Green
UTA	30	0.4	5.2%	0.92	0.4	0.1	0.3	40.0%	60.0%	0.0%	23.1%	0.0%	0.0%	30.8%	53.3
Jeff Teague
MIN	34	0.5	3.9%	0.94	0.5	0.1	0.3	45.5%	45.5%	22.2%	22.2%	16.7%	5.6%	44.4%	58.4
Jerami Grant
DEN	71	0.4	4.0%	0.97	0.4	0.2	0.4	42.3%	48.1%	9.7%	9.7%	9.7%	3.2%	41.9%	62.6
Jeremy Lamb
IND	46	1.0	7.6%	0.84	0.8	0.2	0.8	31.4%	32.9%	20.5%	6.8%	20.5%	6.8%	38.6%	38.1
Jerome Robinson
WAS	21	0.7	6.6%	0.71	0.5	0.1	0.4	22.2%	22.2%	28.6%	14.3%	28.6%	7.1%	35.7%	20.2
Jerome Robinson
LAC	42	0.2	5.8%	0.80	0.2	0.1	0.2	42.9%	50.0%	20.0%	10.0%	10.0%	0.0%	40.0%	30.7
Jevon Carter
PHX	58	0.3	5.2%	0.60	0.2	0.1	0.2	30.8%	34.6%	0.0%	13.3%	0.0%	0.0%	26.7%	11.9
Jimmy Butler
MIA	58	1.1	5.5%	0.85	0.9	0.3	0.8	36.4%	38.6%	21.3%	14.8%	21.3%	8.2%	37.7%	39.7
Joe Harris
BKN	69	1.8	13.8%	1.00	1.8	0.7	1.5	45.7%	54.3%	7.1%	11.8%	7.1%	1.6%	43.3%	68.7
Joe Ingles
UTA	72	0.8	7.3%	1.04	0.8	0.3	0.6	48.8%	59.8%	9.3%	18.5%	7.4%	3.7%	42.6%	75.9
Joel Embiid
PHI	44	0.2	1.0%	1.10	0.3	0.1	0.2	44.4%	61.1%	0.0%	10.0%	0.0%	0.0%	40.0%	83.5
John Collins
ATL	41	0.3	1.9%	0.86	0.3	0.1	0.2	44.4%	50.0%	14.3%	21.4%	14.3%	0.0%	42.9%	40.5
Jonathan Isaac
ORL	34	0.6	5.3%	1.00	0.6	0.3	0.6	52.6%	57.9%	0.0%	13.6%	0.0%	0.0%	45.5%	68.7
Jordan Clarkson
UTA	42	1.2	7.9%	0.96	1.1	0.5	1.0	43.2%	52.3%	4.0%	10.0%	4.0%	2.0%	40.0%	61.1
Jordan Clarkson
CLE	29	1.5	10.9%	1.00	1.5	0.4	1.2	37.1%	47.1%	16.3%	7.0%	11.6%	4.7%	41.9%	68.7
Jordan McLaughlin
MIN	30	0.7	8.9%	0.60	0.4	0.2	0.5	31.3%	31.3%	5.0%	15.0%	5.0%	0.0%	30.0%	11.9
Jordan McRae
WAS	29	0.8	5.6%	1.05	0.8	0.2	0.5	42.9%	46.4%	22.7%	13.6%	18.2%	0.0%	50.0%	76.7
Jordan Poole
GSW	57	1.3	12.4%	0.66	0.9	0.3	1.1	27.7%	33.1%	6.6%	9.2%	6.6%	1.3%	28.9%	16.0
Josh Hart
NOP	65	0.4	4.0%	0.54	0.2	0.1	0.3	23.5%	29.4%	11.5%	23.1%	11.5%	0.0%	26.9%	6.3
Josh Jackson
MEM	22	0.7	7.3%	0.13	0.1	0.0	0.6	7.1%	7.1%	0.0%	6.7%	0.0%	0.0%	6.7%	0.0
Josh Okogie
MIN	62	0.9	10.2%	0.79	0.7	0.2	0.7	34.1%	40.2%	15.5%	17.2%	13.8%	3.4%	36.2%	29.3
Josh Richardson
PHI	55	1.7	11.8%	0.88	1.5	0.5	1.4	40.0%	42.7%	11.5%	10.4%	10.4%	0.0%	42.7%	44.3
Jrue Holiday
NOP	61	1.4	6.8%	1.04	1.5	0.6	1.2	47.9%	55.6%	7.0%	11.6%	7.0%	1.2%	45.3%	75.5
Juancho Hernangomez
MIN	14	0.8	6.5%	1.27	1.0	0.3	0.6	44.4%	61.1%	9.1%	9.1%	9.1%	0.0%	45.5%	94.9
Julius Randle
NYK	64	0.7	3.3%	1.00	0.7	0.3	0.5	58.8%	61.8%	6.8%	20.5%	6.8%	4.5%	45.5%	68.7
Justin Holiday
IND	73	0.4	4.9%	1.48	0.5	0.2	0.3	59.1%	77.3%	11.1%	11.1%	11.1%	3.7%	55.6%	99.6
Justin Jackson
DAL	65	0.3	5.8%	0.86	0.3	0.1	0.3	38.1%	45.2%	0.0%	4.5%	0.0%	0.0%	36.4%	42.0
Karl-Anthony Towns
MIN	35	0.6	2.7%	0.96	0.6	0.2	0.6	35.0%	47.5%	4.5%	4.5%	4.5%	0.0%	36.4%	60.0
Kawhi Leonard
LAC	57	0.9	3.7%	0.72	0.7	0.2	0.8	28.9%	30.0%	13.0%	5.6%	11.1%	1.9%	35.2%	21.6
Keita Bates-Diop
MIN	37	0.4	6.1%	1.13	0.5	0.2	0.4	46.7%	56.7%	0.0%	0.0%	0.0%	0.0%	46.7%	86.0
Kelan Martin
MIN	31	0.8	11.7%	0.80	0.6	0.3	0.8	33.3%	35.4%	4.0%	0.0%	4.0%	0.0%	36.0%	30.7
Kelly Olynyk
MIA	67	0.6	7.2%	0.95	0.5	0.1	0.4	33.3%	50.0%	5.4%	13.5%	5.4%	0.0%	32.4%	59.1
Kelly Oubre Jr.
PHX	56	1.7	9.4%	0.92	1.6	0.6	1.4	39.2%	43.0%	13.5%	9.4%	12.5%	5.2%	40.6%	52.0
Kemba Walker
BOS	56	1.3	6.3%	0.96	1.2	0.3	0.9	35.3%	42.2%	17.1%	14.3%	15.7%	4.3%	38.6%	60.7
Kendrick Nunn
MIA	67	1.8	11.5%	1.00	1.8	0.7	1.5	44.7%	51.5%	6.5%	9.8%	5.7%	0.0%	43.9%	68.7
Kent Bazemore
POR	44	0.5	5.5%	1.04	0.5	0.2	0.4	44.4%	52.8%	13.0%	13.0%	13.0%	4.3%	43.5%	76.3
Kentavious Caldwell-Pope
LAL	69	0.8	9.5%	0.83	0.7	0.3	0.6	41.9%	45.3%	12.1%	17.2%	12.1%	3.4%	39.7%	35.9
Kevin Huerter
ATL	56	1.7	13.3%	0.81	1.4	0.5	1.4	37.0%	44.4%	3.1%	12.5%	3.1%	0.0%	34.4%	32.4
Kevin Knox II
NYK	65	0.6	7.9%	0.87	0.5	0.2	0.5	35.3%	44.1%	7.7%	5.1%	2.6%	0.0%	38.5%	42.8
Kevin Love
CLE	56	1.0	5.7%	0.94	0.9	0.3	0.8	33.3%	47.8%	5.6%	11.1%	5.6%	0.0%	33.3%	58.4
Kevin Porter Jr.
CLE	50	0.7	6.5%	0.72	0.5	0.2	0.6	31.0%	37.9%	8.3%	11.1%	5.6%	0.0%	30.6%	21.6
Khris Middleton
MIL	62	1.0	5.1%	1.25	1.2	0.5	0.9	55.6%	64.8%	5.0%	6.7%	5.0%	1.7%	53.3%	92.6
Kris Dunn
CHI	51	0.5	5.3%	0.74	0.3	0.1	0.4	33.3%	40.5%	0.0%	8.7%	0.0%	0.0%	30.4%	24.7
Kristaps Porzingis
DAL	57	0.4	1.8%	1.00	0.4	0.1	0.3	35.3%	41.2%	14.3%	4.8%	14.3%	0.0%	42.9%	68.7
Ky Bowman
GSW	45	1.0	11.5%	0.94	1.0	0.4	0.8	47.4%	55.3%	2.1%	17.0%	0.0%	0.0%	40.4%	56.4
Kyle Anderson
MEM	67	0.3	4.4%	0.74	0.2	0.1	0.2	37.5%	40.6%	5.3%	10.5%	5.3%	0.0%	36.8%	23.8
Kyle Korver
MIL	58	1.3	20.6%	1.25	1.6	0.5	1.1	47.6%	64.3%	5.5%	8.2%	5.5%	0.0%	46.6%	92.2
Kyle Kuzma
LAL	61	0.4	3.0%	0.84	0.3	0.1	0.4	36.4%	45.5%	8.0%	8.0%	8.0%	4.0%	36.0%	37.7
Kyle Lowry
TOR	58	0.8	4.4%	0.82	0.7	0.2	0.7	30.8%	38.5%	10.2%	12.2%	8.2%	2.0%	32.7%	33.9
Kyrie Irving
BKN	20	1.9	7.4%	1.08	2.0	0.6	1.6	39.4%	51.5%	10.5%	5.3%	5.3%	2.6%	42.1%	81.7
Landry Shamet
LAC	53	0.6	6.5%	0.67	0.4	0.1	0.5	28.0%	36.0%	3.3%	13.3%	3.3%	0.0%	26.7%	16.5
Langston Galloway
DET	66	1.3	13.9%	0.80	1.0	0.4	1.1	34.7%	38.9%	7.1%	8.3%	7.1%	1.2%	35.7%	30.0
Lauri Markkanen
CHI	50	0.4	2.7%	0.85	0.3	0.1	0.3	30.8%	42.3%	15.0%	20.0%	15.0%	0.0%	35.0%	38.7
LeBron James
LAL	67	1.0	3.7%	0.72	0.7	0.3	0.8	33.3%	41.7%	3.1%	14.1%	3.1%	1.6%	29.7%	21.0
Lonnie Walker IV
SAS	61	0.5	6.5%	1.07	0.5	0.2	0.4	54.2%	58.3%	3.6%	10.7%	3.6%	0.0%	50.0%	81.0
Lonzo Ball
NOP	63	0.6	4.0%	0.97	0.6	0.2	0.5	40.6%	53.1%	2.7%	10.8%	2.7%	0.0%	37.8%	63.0
Lou Williams
LAC	65	0.9	4.9%	1.00	0.9	0.3	0.7	40.9%	46.6%	21.3%	8.2%	18.0%	1.6%	47.5%	68.7
Luka Doncic
DAL	61	1.6	5.4%	1.03	1.6	0.5	1.1	48.5%	58.3%	14.7%	17.9%	11.6%	2.1%	46.3%	75.1
Luke Kennard
DET	28	1.8	12.3%	0.92	1.7	0.6	1.5	39.0%	47.6%	7.8%	11.8%	7.8%	0.0%	39.2%	52.9
Malcolm Brogdon
IND	54	1.2	7.0%	0.76	0.9	0.4	1.1	35.1%	39.5%	4.5%	10.4%	4.5%	0.0%	34.3%	26.5
Malik Beasley
DEN	41	1.2	14.2%	0.68	0.8	0.3	1.1	26.7%	33.3%	4.0%	6.0%	4.0%	0.0%	28.0%	17.9
Malik Beasley
MIN	14	1.8	9.4%	0.88	1.6	0.6	1.7	37.5%	45.8%	0.0%	4.0%	0.0%	0.0%	36.0%	45.5
Malik Monk
CHA	55	0.7	6.8%	0.59	0.4	0.2	0.6	29.0%	30.6%	9.8%	17.1%	9.8%	2.4%	26.8%	10.5
Marco Belinelli
SAS	57	1.2	18.6%	0.96	1.1	0.4	1.0	38.6%	47.4%	7.6%	6.1%	9.1%	1.5%	39.4%	60.0
Marcus Morris Sr.
NYK	43	1.3	7.2%	1.02	1.3	0.4	1.1	41.3%	48.9%	14.3%	8.9%	14.3%	5.4%	42.9%	72.0
Marcus Smart
BOS	60	0.5	3.8%	0.94	0.5	0.2	0.5	41.4%	48.3%	6.3%	6.3%	3.1%	3.1%	40.6%	56.8
Markelle Fultz
ORL	72	0.9	6.9%	0.85	0.8	0.4	0.8	42.6%	46.7%	1.5%	8.8%	1.5%	0.0%	39.7%	40.1
Marko Guduric
MEM	44	0.4	8.9%	0.67	0.3	0.1	0.3	33.3%	40.0%	0.0%	16.7%	0.0%	0.0%	27.8%	16.5
Matisse Thybulle
PHI	65	0.3	5.1%	0.41	0.1	0.0	0.2	20.0%	23.3%	5.9%	5.9%	5.9%	0.0%	17.6%	1.6
Matt Thomas
TOR	41	0.3	8.2%	1.29	0.4	0.1	0.3	50.0%	75.0%	0.0%	14.3%	0.0%	0.0%	42.9%	95.3
Matthew Dellavedova
CLE	57	0.4	8.4%	0.91	0.3	0.1	0.3	43.8%	50.0%	9.5%	14.3%	9.5%	0.0%	42.9%	50.8
Michael Carter-Williams
ORL	45	0.5	5.9%	0.91	0.4	0.1	0.3	46.2%	46.2%	19.0%	19.0%	19.0%	0.0%	47.6%	50.8
Michael Porter Jr.
DEN	55	0.7	8.0%	0.92	0.6	0.2	0.6	38.2%	47.1%	2.7%	5.4%	2.7%	0.0%	37.8%	52.5
Mikal Bridges
PHX	73	0.2	2.6%	0.81	0.2	0.1	0.2	33.3%	45.8%	6.3%	18.8%	0.0%	0.0%	31.3%	32.4
Mike Conley
UTA	47	0.9	6.1%	0.89	0.8	0.3	0.7	41.2%	47.1%	11.4%	11.4%	11.4%	0.0%	43.2%	46.7
Miles Bridges
CHA	65	0.4	3.1%	0.54	0.2	0.1	0.3	31.8%	34.1%	3.6%	21.4%	3.6%	3.6%	25.0%	5.8
Monte Morris
DEN	73	0.6	7.1%	1.02	0.6	0.3	0.6	46.3%	54.9%	2.2%	8.7%	2.2%	0.0%	43.5%	73.2
Nickeil Alexander-Walker
NOP	47	0.4	5.1%	1.41	0.5	0.2	0.3	53.3%	70.0%	11.8%	5.9%	11.8%	5.9%	52.9%	98.4
Norman Powell
TOR	52	0.5	3.8%	1.18	0.6	0.3	0.5	50.0%	58.9%	0.0%	0.0%	0.0%	0.0%	50.0%	89.5
OG Anunoby
TOR	69	0.2	2.2%	1.00	0.2	0.1	0.2	50.0%	62.5%	0.0%	20.0%	0.0%	0.0%	40.0%	68.7
Otto Porter Jr.
CHI	14	1.1	9.4%	0.80	0.9	0.3	0.7	40.0%	45.0%	13.3%	26.7%	13.3%	6.7%	33.3%	30.7
P.J. Dozier
DEN	29	0.5	7.1%	0.43	0.2	0.1	0.4	18.2%	22.7%	7.1%	14.3%	7.1%	0.0%	21.4%	2.3
Pascal Siakam
TOR	60	0.8	3.6%	0.82	0.7	0.3	0.7	36.4%	44.3%	2.0%	10.0%	2.0%	0.0%	34.0%	34.2
Pat Connaughton
MIL	67	0.4	7.9%	0.93	0.4	0.1	0.4	36.0%	50.0%	3.4%	10.3%	3.4%	0.0%	34.5%	55.3
Patty Mills
SAS	66	1.4	13.4%	1.11	1.6	0.5	1.2	40.7%	52.5%	8.6%	6.5%	7.5%	2.2%	41.9%	83.3
Paul George
LAC	48	1.0	5.0%	1.40	1.5	0.5	0.8	60.5%	75.0%	14.0%	14.0%	14.0%	4.0%	56.0%	98.1
Quinn Cook
LAL	44	0.3	6.0%	0.53	0.2	0.1	0.3	27.3%	36.4%	0.0%	26.7%	0.0%	0.0%	20.0%	5.4
RJ Barrett
NYK	56	1.2	6.9%	0.72	0.9	0.3	0.9	38.0%	44.0%	7.5%	20.9%	7.5%	3.0%	31.3%	20.6
Raul Neto
PHI	54	0.4	6.5%	1.47	0.5	0.2	0.3	60.0%	70.0%	21.1%	0.0%	10.5%	0.0%	68.4%	98.8
Reggie Bullock
NYK	29	0.8	9.2%	0.74	0.6	0.2	0.7	31.6%	36.8%	8.7%	8.7%	8.7%	0.0%	34.8%	24.7
Reggie Jackson
DET	14	1.0	5.9%	1.36	1.4	0.4	0.9	50.0%	66.7%	14.3%	7.1%	7.1%	7.1%	50.0%	96.9
Ricky Rubio
PHX	65	1.0	7.1%	0.88	0.9	0.3	0.7	41.7%	42.7%	16.2%	14.7%	14.7%	1.5%	44.1%	45.9
Robert Covington
MIN	48	0.7	5.3%	0.69	0.5	0.2	0.5	32.0%	42.0%	3.1%	18.8%	3.1%	0.0%	28.1%	19.5
Rodions Kurucs
BKN	47	0.2	4.2%	1.20	0.3	0.1	0.2	50.0%	62.5%	10.0%	10.0%	0.0%	0.0%	50.0%	90.3
Rodney McGruder
LAC	56	0.3	6.4%	1.07	0.3	0.1	0.2	50.0%	62.5%	0.0%	14.3%	0.0%	0.0%	42.9%	81.0
Rudy Gay
SAS	67	0.3	2.4%	0.78	0.2	0.1	0.2	35.7%	35.7%	11.1%	11.1%	5.6%	0.0%	38.9%	27.6
Russell Westbrook
HOU	57	0.5	1.6%	0.89	0.4	0.1	0.4	34.8%	37.0%	14.8%	0.0%	14.8%	0.0%	44.4%	48.0
Ryan Arcidiacono
CHI	58	0.2	4.8%	1.23	0.3	0.1	0.2	45.5%	63.6%	15.4%	0.0%	7.7%	0.0%	53.8%	91.1
Sekou Doumbouya
DET	38	0.3	3.5%	0.90	0.2	0.1	0.2	33.3%	38.9%	10.0%	0.0%	10.0%	0.0%	40.0%	49.4
Seth Curry
DAL	64	0.5	4.9%	1.06	0.5	0.2	0.5	51.7%	56.9%	3.0%	9.1%	3.0%	0.0%	48.5%	78.2
Shabazz Napier
MIN	36	0.9	8.1%	0.56	0.5	0.1	0.6	17.4%	21.7%	15.6%	12.5%	15.6%	0.0%	28.1%	8.2
Shai Gilgeous-Alexander
OKC	70	0.8	4.4%	0.79	0.7	0.3	0.7	39.2%	40.2%	10.3%	6.9%	8.6%	5.2%	39.7%	29.3
Shake Milton
PHI	40	0.7	7.3%	0.89	0.6	0.3	0.6	43.5%	50.0%	0.0%	11.5%	0.0%	0.0%	38.5%	46.3
Shaquille Harrison
CHI	43	0.3	7.2%	0.80	0.3	0.1	0.2	30.0%	30.0%	26.7%	6.7%	20.0%	0.0%	46.7%	30.7
Solomon Hill
MEM	48	0.3	4.1%	0.50	0.1	0.0	0.2	22.2%	27.8%	8.3%	16.7%	8.3%	0.0%	25.0%	3.9
Spencer Dinwiddie
BKN	64	0.6	2.7%	0.79	0.5	0.1	0.4	32.1%	35.7%	13.2%	10.5%	15.8%	0.0%	36.8%	28.4
Sterling Brown
MIL	52	0.4	6.4%	1.05	0.4	0.1	0.3	41.2%	55.9%	10.0%	10.0%	10.0%	5.0%	40.0%	77.0
Svi Mykhailiuk
DET	56	1.1	12.8%	1.02	1.1	0.4	0.9	38.5%	54.8%	6.3%	12.7%	6.3%	1.6%	36.5%	71.6
T.J. McConnell
IND	71	0.2	3.0%	0.75	0.2	0.1	0.2	42.9%	42.9%	0.0%	12.5%	0.0%	0.0%	37.5%	25.7
T.J. Warren
IND	67	1.0	5.6%	1.14	1.1	0.4	0.8	56.6%	58.5%	12.3%	9.2%	12.3%	3.1%	55.4%	86.8
Taurean Prince
BKN	64	0.7	4.9%	0.57	0.4	0.2	0.5	29.4%	36.8%	0.0%	22.7%	0.0%	0.0%	22.7%	9.4
Terence Davis
TOR	72	0.2	2.4%	0.54	0.1	0.0	0.1	42.9%	50.0%	0.0%	46.2%	0.0%	0.0%	23.1%	6.3
Terrance Ferguson
OKC	56	0.4	7.7%	0.85	0.3	0.1	0.3	35.3%	44.1%	5.0%	10.0%	5.0%	0.0%	35.0%	38.7
Terrence Ross
ORL	69	1.3	9.4%	1.14	1.5	0.5	1.1	43.2%	58.8%	14.1%	9.8%	12.0%	4.3%	44.6%	87.5
Terry Rozier
CHA	63	1.5	8.3%	0.86	1.3	0.5	1.2	42.3%	50.0%	2.1%	15.8%	2.1%	0.0%	36.8%	41.6
Tim Hardaway Jr.
DAL	71	0.8	5.6%	1.24	1.0	0.4	0.8	49.1%	60.0%	6.9%	1.7%	3.4%	3.4%	50.0%	91.8
Timothe Luwawu-Cabarrot
BKN	48	0.3	4.7%	0.88	0.3	0.1	0.3	38.5%	53.8%	0.0%	18.8%	0.0%	0.0%	31.3%	44.3
Tobias Harris
PHI	72	1.4	7.2%	1.00	1.4	0.6	1.2	44.9%	50.0%	6.1%	3.1%	6.1%	0.0%	45.9%	68.7
Tomas Satoransky
CHI	65	0.7	6.0%	0.57	0.4	0.1	0.4	25.9%	29.6%	11.4%	27.3%	9.1%	0.0%	27.3%	9.4
Tony Snell
DET	59	0.6	8.5%	1.14	0.7	0.3	0.5	51.7%	67.2%	2.8%	16.7%	0.0%	0.0%	44.4%	87.2
Trae Young
ATL	60	2.1	7.2%	0.85	1.8	0.5	1.4	37.2%	43.0%	15.7%	19.7%	12.6%	3.1%	37.8%	39.3
Treveon Graham
MIN	33	0.5	7.1%	0.73	0.3	0.1	0.3	40.0%	45.0%	20.0%	13.3%	26.7%	6.7%	33.3%	23.3
Trey Burke
PHI	25	0.5	8.3%	1.08	0.5	0.2	0.5	50.0%	54.2%	0.0%	0.0%	0.0%	0.0%	50.0%	82.1
Troy Brown Jr.
WAS	69	0.5	4.7%	0.86	0.4	0.2	0.4	45.2%	46.8%	8.3%	11.1%	8.3%	5.6%	41.7%	41.0
Troy Daniels
LAL	41	0.4	8.9%	1.07	0.4	0.1	0.4	40.0%	53.3%	0.0%	0.0%	0.0%	0.0%	40.0%	79.0
Tyler Herro
MIA	55	2.2	16.1%	0.98	2.2	0.9	2.0	44.4%	51.4%	4.1%	7.4%	4.1%	0.8%	42.6%	64.2
Tyler Johnson
PHX	31	0.6	8.5%	1.11	0.6	0.2	0.5	42.9%	53.6%	22.2%	0.0%	22.2%	0.0%	55.6%	84.3
Tyus Jones
MEM	65	0.8	10.4%	0.89	0.7	0.3	0.8	41.2%	46.1%	0.0%	3.8%	0.0%	0.0%	39.6%	47.1
Victor Oladipo
IND	19	1.2	6.9%	0.96	1.1	0.4	0.9	44.4%	50.0%	9.1%	9.1%	9.1%	0.0%	45.5%	60.0
Vince Carter
ATL	60	0.3	4.6%	1.06	0.3	0.1	0.3	40.0%	46.7%	12.5%	0.0%	12.5%	6.3%	43.8%	78.6
Wayne Ellington
NYK	36	1.0	18.4%	0.83	0.8	0.3	1.0	31.4%	41.4%	2.8%	2.8%	2.8%	2.8%	30.6%	37.1
Wes Iwundu
ORL	52	0.5	8.2%	1.12	0.5	0.2	0.3	53.3%	56.7%	24.0%	16.0%	24.0%	0.0%	56.0%	84.8
Wesley Matthews
MIL	67	0.9	12.7%	0.82	0.8	0.3	0.9	28.8%	39.0%	4.8%	0.0%	4.8%	0.0%	32.3%	34.6
Will Barton
DEN	58	1.0	6.7%	0.97	1.0	0.4	0.9	44.0%	50.0%	6.8%	8.5%	6.8%	0.0%	44.1%	61.9
Yogi Ferrell
SAC	50	0.2	4.7%	1.27	0.3	0.1	0.2	54.5%	63.6%	0.0%	0.0%	0.0%	0.0%	54.5%	94.9
Zach LaVine
CHI	60	2.3	8.8%	0.96	2.2	0.8	1.8	43.4%	52.8%	8.1%	14.7%	8.1%	0.7%	41.2%	61.5
Zion Williamson
NOP	24	0.5	2.4%	0.92	0.5	0.2	0.4	55.6%	55.6%	16.7%	25.0%	16.7%	16.7%	41.7%	52.0
