PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon	ORL	78	1.0	6.0%	0.79	0.8	0.3	0.8	36.5%	38.9%	11.4%	12.7%	10.0%	3.8%	36.7%	36.0
Aaron Holiday	IND	50	0.3	4.0%	0.85	0.2	0.1	0.2	41.7%	45.8%	0.0%	0.0%	8.0%	0.0%	38.5%	51.4
Abdel Nader	OKC	60	0.2	4.9%	1.33	0.3	0.1	0.2	77.8%	83.3%	8.3%	16.7%	8.0%	0.0%	66.7%	98.3
Al Horford	BOS	68	0.4	2.8%	1.21	0.4	0.2	0.4	58.3%	58.3%	4.2%	0.0%	4.0%	4.2%	58.3%	96.5
Al-Farouq Aminu	POR	81	0.3	3.4%	1.04	0.3	0.1	0.2	47.4%	47.4%	20.0%	12.0%	20.0%	8.0%	48.0%	82.7
Alec Burks	CLE	34	1.4	11.4%	0.84	1.2	0.4	1.3	34.9%	40.7%	12.2%	6.1%	10.0%	6.1%	34.7%	50.2
Alex Caruso	LAL	25	0.5	5.3%	1.15	0.6	0.2	0.4	60.0%	70.0%	7.7%	15.4%	8.0%	0.0%	53.8%	94.1
Alex Len	ATL	76	0.2	1.5%	0.50	0.1	0.0	0.1	27.3%	27.3%	0.0%	8.3%	0.0%	0.0%	25.0%	4.2
Allonzo Trier	NYK	64	1.2	10.6%	1.00	1.2	0.4	0.9	45.8%	50.0%	19.2%	6.4%	18.0%	1.3%	50.0%	80.1
Andre Drummond	DET	79	0.5	2.6%	0.84	0.4	0.1	0.3	38.5%	38.5%	18.9%	13.5%	19.0%	2.7%	43.2%	50.5
Andre Iguodala	GSW	68	0.2	3.1%	0.42	0.1	0.0	0.2	18.2%	22.7%	0.0%	8.3%	0.0%	0.0%	16.7%	2.4
Andrew Harrison	CLE	10	1.2	21.8%	0.92	1.1	0.4	0.9	44.4%	50.0%	8.3%	16.7%	8.0%	0.0%	41.7%	62.0
Andrew Wiggins	MIN	73	1.7	8.2%	0.81	1.3	0.5	1.4	39.6%	42.6%	11.6%	7.4%	12.0%	2.5%	38.8%	42.2
Anthony Davis	NOP	56	1.8	7.7%	0.98	1.8	0.7	1.5	45.3%	45.3%	15.7%	6.9%	15.0%	6.9%	47.1%	75.4
Antonio Blakeney	CHI	57	1.2	14.8%	0.97	1.2	0.5	1.1	46.7%	48.3%	11.8%	2.9%	10.0%	2.9%	48.5%	74.0
Austin Rivers	HOU	47	2.3	25.1%	1.01	2.3	0.9	2.0	43.6%	52.7%	9.3%	5.6%	9.0%	1.9%	43.5%	81.3
Austin Rivers	WAS	29	1.3	15.3%	0.68	0.9	0.4	1.1	34.4%	40.6%	2.6%	13.2%	3.0%	0.0%	28.9%	22.5
Avery Bradley	MEM	14	0.7	4.4%	1.30	0.9	0.4	0.7	60.0%	65.0%	0.0%	0.0%	0.0%	0.0%	60.0%	97.9
Avery Bradley	LAC	49	0.2	2.2%	0.18	0.0	0.0	0.2	9.1%	9.1%	0.0%	0.0%	0.0%	0.0%	9.1%	0.0
Bam Adebayo	MIA	82	0.2	1.8%	0.85	0.1	0.1	0.1	45.5%	45.5%	7.7%	7.7%	8.0%	0.0%	46.2%	51.4
Ben Simmons	PHI	79	0.9	5.0%	0.93	0.8	0.3	0.6	48.9%	48.9%	23.6%	13.9%	24.0%	2.8%	52.8%	65.1
Blake Griffin	DET	75	3.2	13.0%	0.97	3.1	1.0	2.7	38.7%	48.0%	11.3%	6.7%	10.0%	1.7%	41.6%	72.7
Bobby Portis	WAS	28	0.4	2.6%	0.91	0.4	0.1	0.4	40.0%	40.0%	9.1%	0.0%	9.0%	0.0%	45.5%	60.5
Bobby Portis	CHI	22	0.8	5.5%	0.50	0.4	0.2	0.7	25.0%	25.0%	5.6%	5.6%	6.0%	0.0%	27.8%	4.2
Bogdan Bogdanovic	SAC	70	1.1	7.4%	0.90	1.0	0.4	0.9	41.3%	46.8%	9.1%	11.7%	6.0%	2.6%	40.3%	56.7
Bojan Bogdanovic	IND	81	1.1	6.6%	0.76	0.8	0.2	0.9	29.0%	34.8%	12.8%	8.1%	12.0%	1.2%	34.9%	32.5
Bradley Beal	WAS	82	2.3	9.4%	0.92	2.1	0.8	1.8	45.1%	47.2%	14.4%	13.8%	14.0%	4.8%	43.1%	61.2
Brandon Ingram	LAL	52	2.7	14.2%	1.00	2.7	1.1	2.1	52.7%	53.2%	16.4%	10.0%	15.0%	5.0%	50.7%	80.1
Brandon Knight	CLE	27	0.8	8.9%	1.05	0.9	0.3	0.6	52.9%	64.7%	4.5%	22.7%	5.0%	4.5%	40.9%	83.4
Brook Lopez	MIL	81	0.3	3.0%	1.14	0.4	0.2	0.3	58.3%	62.5%	7.1%	10.7%	7.0%	3.6%	53.6%	93.8
Bruce Brown	DET	74	0.2	3.9%	0.87	0.2	0.1	0.2	50.0%	50.0%	13.3%	13.3%	13.0%	6.7%	40.0%	54.5
Bryn Forbes	SAS	82	0.3	2.6%	0.83	0.2	0.1	0.2	33.3%	36.1%	17.4%	8.7%	13.0%	4.3%	39.1%	47.2
Buddy Hield	SAC	82	1.1	5.8%	0.96	1.1	0.5	1.0	44.6%	49.4%	5.5%	5.5%	4.0%	2.2%	42.9%	70.6
CJ McCollum	POR	70	2.3	11.3%	0.96	2.2	0.9	2.0	43.4%	45.8%	8.7%	4.3%	7.0%	1.9%	45.3%	70.9
Cameron Payne	CHI	31	0.7	10.0%	0.91	0.6	0.2	0.5	43.8%	46.9%	14.3%	14.3%	14.0%	4.8%	42.9%	59.2
Caris LeVert	BKN	40	2.8	18.4%	0.94	2.6	1.0	2.4	43.2%	46.3%	12.6%	8.1%	13.0%	6.3%	43.2%	67.1
Carmelo Anthony	HOU	10	2.0	14.3%	0.90	1.8	0.6	1.7	35.3%	38.2%	15.0%	0.0%	15.0%	0.0%	45.0%	57.6
Chandler Parsons	MEM	25	0.4	4.4%	1.20	0.5	0.1	0.2	50.0%	66.7%	20.0%	20.0%	10.0%	0.0%	50.0%	96.2
Chasson Randle	WAS	49	0.4	6.6%	1.00	0.4	0.1	0.2	41.7%	45.8%	31.6%	5.3%	32.0%	0.0%	52.6%	80.1
Chris Paul	HOU	59	4.7	28.8%	0.92	4.3	1.5	4.1	36.6%	46.5%	6.2%	6.9%	4.0%	1.8%	36.7%	63.3
Christian Wood	NOP	8	1.5	9.7%	1.08	1.6	0.6	1.1	55.6%	55.6%	16.7%	8.3%	17.0%	0.0%	58.3%	91.0
Cody Zeller	CHA	49	0.2	2.6%	0.83	0.2	0.1	0.2	41.7%	41.7%	0.0%	0.0%	0.0%	0.0%	41.7%	48.6
Collin Sexton	CLE	82	2.2	11.9%	0.69	1.5	0.6	1.8	32.2%	33.6%	8.3%	9.4%	8.0%	0.6%	34.4%	23.5
Cory Joseph	IND	82	0.5	6.2%	0.78	0.4	0.2	0.4	38.2%	38.2%	7.5%	7.5%	5.0%	0.0%	40.0%	34.3
D'Angelo Russell	BKN	81	2.5	10.8%	0.83	2.0	0.8	2.2	37.6%	42.7%	5.0%	6.0%	5.0%	0.5%	37.7%	49.1
D.J. Augustin	ORL	81	0.6	5.3%	1.06	0.6	0.2	0.5	47.4%	53.9%	8.5%	10.6%	6.0%	0.0%	46.8%	87.2
Damian Lillard	POR	80	3.3	13.7%	0.87	2.9	0.9	2.7	32.6%	37.2%	14.7%	5.6%	11.0%	2.3%	39.1%	53.6
Damyean Dotson	NYK	73	0.5	4.4%	0.72	0.4	0.1	0.4	31.3%	37.5%	2.8%	8.3%	3.0%	0.0%	30.6%	27.0
Danilo Gallinari	LAC	68	2.4	14.5%	0.95	2.3	0.8	1.9	39.4%	42.8%	15.7%	6.0%	14.0%	1.2%	45.8%	69.2
Danny Green	TOR	80	0.2	1.7%	0.50	0.1	0.0	0.1	20.0%	20.0%	8.3%	8.3%	8.0%	0.0%	25.0%	4.2
Dante Exum	UTA	42	0.7	9.0%	0.87	0.6	0.2	0.5	36.8%	39.5%	23.3%	16.7%	23.0%	3.3%	43.3%	54.5
Danuel House Jr.	HOU	39	0.4	5.0%	1.38	0.6	0.2	0.3	58.3%	70.8%	18.8%	6.3%	19.0%	0.0%	62.5%	99.0
Dario Saric	MIN	68	0.2	1.9%	0.54	0.1	0.0	0.1	0.0%	0.0%	30.8%	15.4%	31.0%	0.0%	30.8%	6.9
Darius Miller	NOP	69	0.2	2.7%	1.07	0.2	0.1	0.2	46.2%	57.7%	6.7%	6.7%	7.0%	0.0%	46.7%	88.5
Darren Collison	IND	76	0.9	7.5%	0.95	0.8	0.3	0.7	41.8%	46.4%	9.2%	6.2%	6.0%	0.0%	44.6%	69.6
David Nwaba	CLE	51	0.4	6.6%	0.77	0.3	0.1	0.3	26.7%	26.7%	27.3%	4.5%	27.0%	0.0%	45.5%	33.7
De'Aaron Fox	SAC	81	1.8	9.7%	0.82	1.5	0.5	1.5	35.5%	37.5%	14.3%	5.4%	14.0%	4.1%	38.8%	45.0
DeAndre' Bembry	ATL	81	0.3	2.7%	0.96	0.3	0.1	0.2	61.5%	61.5%	22.7%	27.3%	18.0%	9.1%	45.5%	70.1
DeMar DeRozan	SAS	77	4.1	18.7%	1.00	4.1	1.5	3.1	49.4%	49.4%	19.3%	9.8%	17.0%	5.1%	51.3%	80.1
DeMarcus Cousins	GSW	32	0.5	3.4%	0.71	0.4	0.1	0.3	40.0%	40.0%	23.5%	17.6%	24.0%	0.0%	41.2%	25.0
DeMarre Carroll	BKN	67	0.4	3.4%	0.77	0.3	0.1	0.2	26.7%	26.7%	30.8%	11.5%	27.0%	0.0%	42.3%	33.2
Deandre Ayton	PHX	71	0.4	2.7%	0.79	0.3	0.2	0.4	39.3%	39.3%	3.4%	3.4%	3.0%	3.4%	37.9%	37.4
Delon Wright	MEM	26	1.2	8.7%	0.83	1.0	0.3	0.8	42.9%	47.6%	10.0%	20.0%	0.0%	0.0%	40.0%	48.6
Delon Wright	TOR	49	0.3	4.2%	0.80	0.2	0.1	0.3	30.8%	38.5%	6.7%	6.7%	7.0%	0.0%	33.3%	38.5
Dennis Schroder	OKC	78	2.0	11.4%	0.86	1.7	0.6	1.6	35.8%	38.6%	14.8%	7.7%	13.0%	1.9%	41.3%	52.6
Dennis Smith Jr.	DAL	32	1.3	8.6%	1.05	1.4	0.5	1.1	48.6%	55.7%	11.9%	9.5%	12.0%	4.8%	47.6%	84.7
Dennis Smith Jr.	NYK	21	1.7	9.1%	0.66	1.1	0.5	1.4	33.3%	36.7%	8.6%	8.6%	9.0%	2.9%	28.6%	20.1
Derrick Rose	MIN	51	2.2	12.5%	1.07	2.4	0.9	1.8	50.0%	53.7%	10.7%	9.8%	11.0%	4.5%	48.2%	88.9
Derrick White	SAS	67	0.5	4.5%	0.94	0.4	0.2	0.4	42.3%	44.2%	16.1%	6.5%	13.0%	6.5%	45.2%	66.8
Devin Booker	PHX	64	3.3	12.5%	0.93	3.1	0.9	2.4	39.7%	42.4%	20.7%	11.3%	17.0%	2.8%	45.1%	63.7
Devonte' Graham	CHA	46	0.7	12.0%	0.53	0.4	0.1	0.5	16.7%	16.7%	18.8%	6.3%	19.0%	0.0%	31.3%	6.6
Dion Waiters	MIA	44	2.0	15.7%	0.77	1.5	0.6	1.7	36.8%	41.4%	4.5%	9.1%	3.0%	0.0%	36.4%	33.7
Dirk Nowitzki	DAL	51	0.2	2.7%	0.73	0.2	0.1	0.2	30.0%	30.0%	9.1%	0.0%	0.0%	0.0%	36.4%	28.0
Donovan Mitchell	UTA	77	2.0	8.1%	0.85	1.7	0.6	1.6	35.7%	40.9%	10.9%	8.3%	9.0%	0.0%	39.1%	51.9
Dorian Finney-Smith	DAL	81	0.2	2.9%	0.21	0.0	0.0	0.2	7.7%	7.7%	5.3%	26.3%	5.0%	0.0%	10.5%	0.3
Draymond Green	GSW	66	0.2	2.6%	0.63	0.2	0.0	0.2	23.1%	26.9%	18.8%	0.0%	19.0%	0.0%	31.3%	16.0
Dwayne Bacon	CHA	43	0.7	10.8%	1.34	1.0	0.4	0.7	60.7%	69.6%	12.5%	6.3%	12.0%	6.3%	59.4%	98.6
Dwight Powell	DAL	77	0.1	1.5%	1.20	0.2	0.1	0.1	66.7%	66.7%	20.0%	20.0%	20.0%	0.0%	60.0%	96.2
Dwyane Wade	MIA	72	1.5	8.7%	0.80	1.2	0.4	1.3	30.9%	38.7%	6.5%	3.7%	7.0%	0.9%	33.6%	39.4
E'Twaun Moore	NOP	53	0.4	3.4%	0.62	0.2	0.1	0.4	25.0%	32.5%	0.0%	4.8%	0.0%	0.0%	23.8%	15.6
Elfrid Payton	NOP	42	0.6	4.9%	0.63	0.4	0.1	0.5	26.1%	26.1%	11.1%	7.4%	7.0%	3.7%	29.6%	17.0
Elie Okobo	PHX	53	0.5	6.9%	0.54	0.3	0.1	0.4	21.7%	26.1%	7.7%	3.8%	4.0%	0.0%	26.9%	6.9
Emmanuel Mudiay	NYK	59	1.3	7.9%	0.82	1.1	0.4	1.0	37.3%	39.8%	14.5%	10.5%	12.0%	2.6%	40.8%	44.4
Enes Freedom	NYK	44	0.3	2.2%	0.62	0.2	0.1	0.3	36.4%	36.4%	0.0%	15.4%	0.0%	0.0%	30.8%	14.9
Eric Bledsoe	MIL	78	1.2	7.7%	0.95	1.2	0.5	1.0	46.3%	52.5%	5.3%	10.5%	5.0%	0.0%	43.2%	68.8
Eric Gordon	HOU	68	1.2	7.3%	1.00	1.2	0.5	1.0	44.3%	50.0%	10.0%	3.8%	10.0%	1.3%	46.3%	80.1
Evan Fournier	ORL	81	0.7	4.2%	0.82	0.5	0.2	0.5	41.9%	46.5%	7.4%	16.7%	6.0%	3.7%	37.0%	43.9
Evan Turner	POR	73	0.7	8.2%	1.02	0.7	0.3	0.6	53.7%	53.7%	8.2%	10.2%	8.0%	2.0%	51.0%	81.7
Frank Jackson	NOP	61	0.3	3.6%	0.58	0.2	0.1	0.3	26.3%	28.9%	0.0%	0.0%	0.0%	0.0%	26.3%	10.4
Frank Mason III	SAC	38	0.4	6.9%	0.75	0.3	0.1	0.3	36.4%	40.9%	18.8%	18.8%	12.0%	6.3%	31.3%	31.0
Frank Ntilikina	NYK	43	0.5	6.0%	0.76	0.4	0.1	0.4	33.3%	33.3%	9.5%	4.8%	10.0%	0.0%	38.1%	32.9
Fred VanVleet	TOR	64	0.9	7.8%	0.98	0.9	0.3	0.7	44.4%	48.9%	12.3%	12.3%	11.0%	3.5%	43.9%	75.8
Garrett Temple	MEM	49	0.3	3.2%	1.07	0.3	0.1	0.3	50.0%	57.1%	0.0%	6.7%	0.0%	0.0%	46.7%	88.5
Gary Harris	DEN	57	0.5	3.8%	0.93	0.5	0.2	0.4	36.0%	46.0%	6.9%	6.9%	7.0%	0.0%	37.9%	65.4
George Hill	MIL	47	0.6	8.6%	0.86	0.5	0.2	0.5	41.7%	45.8%	7.1%	7.1%	7.0%	0.0%	42.9%	52.2
George Hill	CLE	14	0.9	9.0%	0.92	0.8	0.4	0.9	41.7%	45.8%	0.0%	0.0%	0.0%	0.0%	41.7%	62.0
Gerald Green	HOU	73	0.3	3.5%	0.65	0.2	0.1	0.3	25.0%	30.0%	4.3%	8.7%	4.0%	0.0%	26.1%	19.4
Giannis Antetokounmpo	MIL	72	3.9	15.5%	0.95	3.7	1.3	3.0	42.9%	45.4%	17.1%	9.6%	17.0%	5.4%	45.4%	68.2
Goran Dragic	MIA	36	0.9	5.7%	1.10	0.9	0.4	0.7	50.0%	59.6%	9.7%	6.5%	10.0%	0.0%	48.4%	92.0
Gordon Hayward	BOS	72	0.3	3.0%	0.68	0.2	0.1	0.3	35.0%	37.5%	8.0%	12.0%	8.0%	0.0%	32.0%	22.1
Gorgui Dieng	MIN	77	0.3	4.4%	0.57	0.2	0.1	0.2	25.0%	25.0%	9.5%	14.3%	10.0%	0.0%	28.6%	9.1
Harrison Barnes	DAL	49	2.4	14.0%	0.83	2.0	0.7	2.0	37.1%	41.2%	12.5%	8.3%	12.0%	1.7%	39.2%	46.7
Harrison Barnes	SAC	28	1.2	8.8%	1.06	1.3	0.4	1.0	41.4%	48.3%	15.2%	0.0%	12.0%	3.0%	45.5%	86.2
Harry Giles III	SAC	58	0.8	10.0%	0.63	0.5	0.2	0.6	31.4%	31.4%	10.9%	13.0%	11.0%	0.0%	32.6%	17.6
Hassan Whiteside	MIA	72	0.2	1.5%	0.46	0.1	0.0	0.2	27.3%	27.3%	7.7%	7.7%	8.0%	0.0%	23.1%	3.1
Iman Shumpert	SAC	42	0.6	6.7%	1.07	0.7	0.2	0.5	43.5%	52.2%	11.1%	3.7%	11.0%	0.0%	48.1%	89.3
Isaiah Briscoe	ORL	39	0.4	8.3%	1.00	0.4	0.2	0.3	58.3%	58.3%	13.3%	13.3%	7.0%	6.7%	53.3%	80.1
Isaiah Canaan	PHX	19	0.8	9.8%	0.94	0.8	0.2	0.7	28.6%	39.3%	12.5%	0.0%	12.0%	0.0%	37.5%	67.5
Ish Smith	DET	56	0.7	6.7%	0.67	0.5	0.2	0.7	35.1%	35.1%	0.0%	5.1%	0.0%	0.0%	33.3%	20.7
Ivan Rabb	MEM	49	0.2	4.3%	0.58	0.1	0.1	0.2	27.3%	27.3%	8.3%	0.0%	8.0%	0.0%	33.3%	11.1
J.J. Barea	DAL	38	0.9	7.4%	0.56	0.5	0.2	0.8	28.1%	29.7%	5.6%	5.6%	0.0%	0.0%	27.8%	8.3
JaMychal Green	MEM	41	0.2	2.4%	0.40	0.1	0.0	0.2	25.0%	25.0%	0.0%	20.0%	0.0%	0.0%	20.0%	1.7
JaVale McGee	LAL	75	0.3	2.8%	0.52	0.2	0.1	0.2	37.5%	37.5%	4.3%	26.1%	4.0%	0.0%	26.1%	6.2
Jabari Parker	CHI	39	2.6	17.3%	0.67	1.7	0.7	2.1	35.8%	37.0%	6.9%	17.6%	7.0%	3.9%	31.4%	20.7
Jabari Parker	WAS	25	1.4	9.0%	0.80	1.1	0.5	1.1	42.9%	46.4%	5.7%	17.1%	6.0%	2.9%	37.1%	38.5
Jae Crowder	UTA	80	0.1	1.0%	0.60	0.1	0.0	0.1	22.2%	33.3%	10.0%	10.0%	10.0%	10.0%	20.0%	12.7
Jahlil Okafor	NOP	59	0.7	9.8%	0.93	0.7	0.3	0.6	50.0%	50.0%	9.1%	9.1%	9.0%	0.0%	47.7%	65.7
Jalen Brunson	DAL	73	0.7	7.0%	0.80	0.5	0.2	0.5	40.5%	45.9%	14.3%	12.2%	12.0%	2.0%	36.7%	37.7
Jamal Crawford	PHX	64	1.1	12.6%	0.84	1.0	0.3	1.0	35.5%	40.3%	8.2%	6.8%	5.0%	0.0%	38.4%	49.8
Jamal Murray	DEN	75	1.5	7.8%	0.83	1.2	0.5	1.4	34.3%	41.2%	3.6%	4.5%	4.0%	0.9%	34.5%	48.1
James Harden	HOU	78	16.4	48.7%	1.11	18.1	5.3	13.2	40.1%	51.2%	15.5%	7.2%	15.0%	3.3%	44.3%	92.7
James Johnson	MIA	55	1.1	12.6%	0.79	0.9	0.3	0.9	33.3%	36.5%	13.1%	9.8%	11.0%	1.6%	37.7%	36.5
Jaren Jackson Jr.	MEM	58	1.4	10.7%	0.96	1.4	0.5	1.2	44.3%	46.4%	14.5%	7.2%	13.0%	6.0%	45.8%	71.6
Jaylen Brown	BOS	74	0.4	3.0%	0.59	0.2	0.1	0.3	30.4%	32.6%	6.9%	17.2%	3.0%	3.4%	27.6%	12.1
Jayson Tatum	BOS	79	2.1	12.8%	0.63	1.3	0.5	1.7	31.6%	33.8%	4.3%	14.8%	4.0%	1.2%	29.0%	17.0
Jeff Green	WAS	77	0.5	4.1%	0.81	0.4	0.2	0.4	37.5%	39.1%	5.6%	5.6%	6.0%	0.0%	38.9%	39.8
Jeff Teague	MIN	42	1.9	13.5%	0.82	1.5	0.5	1.5	34.9%	36.5%	14.1%	6.4%	13.0%	1.3%	41.0%	45.3
Jerami Grant	OKC	79	0.3	2.2%	0.57	0.2	0.1	0.2	31.6%	31.6%	0.0%	9.5%	0.0%	0.0%	28.6%	9.1
Jeremy Lamb	CHA	79	1.6	11.0%	0.90	1.5	0.5	1.3	36.2%	39.5%	15.6%	6.3%	15.0%	3.9%	40.6%	57.1
Jeremy Lin	ATL	51	0.3	2.9%	0.81	0.3	0.1	0.3	30.8%	30.8%	25.0%	0.0%	25.0%	6.3%	37.5%	43.1
Jeremy Lin	TOR	23	0.5	6.0%	1.00	0.5	0.2	0.5	45.5%	45.5%	8.3%	0.0%	8.0%	0.0%	50.0%	80.1
Jerian Grant	ORL	60	0.4	8.0%	0.83	0.3	0.1	0.3	35.0%	37.5%	17.4%	0.0%	17.0%	4.3%	39.1%	47.2
Jerryd Bayless	MIN	34	0.7	8.8%	0.42	0.3	0.1	0.7	21.7%	21.7%	0.0%	4.2%	0.0%	0.0%	20.8%	2.4
Jevon Carter	MEM	39	0.5	9.1%	0.81	0.4	0.1	0.4	26.7%	36.7%	14.3%	14.3%	10.0%	0.0%	33.3%	41.5
Jimmy Butler	PHI	55	1.8	10.2%	0.99	1.8	0.7	1.5	42.4%	45.3%	15.3%	3.1%	15.0%	5.1%	45.9%	76.1
Jimmy Butler	MIN	10	2.1	10.6%	1.10	2.3	0.9	1.8	50.0%	58.3%	4.8%	9.5%	5.0%	0.0%	47.6%	91.7
Joakim Noah	MEM	42	0.5	6.6%	0.81	0.4	0.2	0.3	53.8%	53.8%	9.5%	28.6%	5.0%	0.0%	42.9%	41.5
Joe Ingles	UTA	82	0.4	3.2%	0.97	0.4	0.1	0.3	44.4%	57.4%	2.9%	17.6%	0.0%	0.0%	38.2%	74.0
Joel Embiid	PHI	64	1.7	6.4%	0.81	1.4	0.5	1.3	38.4%	39.0%	17.1%	8.1%	14.0%	2.7%	42.3%	42.6
John Collins	ATL	60	0.4	2.3%	0.29	0.1	0.1	0.4	14.3%	14.3%	8.3%	8.3%	8.0%	4.2%	12.5%	0.7
John Wall	WAS	32	5.6	23.8%	0.83	4.6	1.7	3.9	42.9%	43.3%	15.6%	16.2%	13.0%	2.2%	43.6%	47.8
Jonas Valanciunas	MEM	19	0.9	4.5%	0.65	0.6	0.2	0.7	28.6%	28.6%	11.8%	11.8%	12.0%	5.9%	29.4%	18.8
Jonathan Isaac	ORL	75	0.3	3.1%	1.22	0.4	0.1	0.2	58.8%	58.8%	26.1%	4.3%	17.0%	4.3%	65.2%	96.9
Jonathon Simmons	ORL	41	0.8	8.3%	0.90	0.7	0.2	0.6	43.5%	50.0%	9.7%	19.4%	10.0%	3.2%	38.7%	58.8
Jordan Bell	GSW	68	0.3	7.9%	0.60	0.2	0.1	0.3	30.0%	30.0%	0.0%	0.0%	0.0%	0.0%	30.0%	12.7
Jordan Clarkson	CLE	81	2.3	13.5%	0.83	1.9	0.8	2.0	40.0%	40.9%	7.5%	7.5%	6.0%	0.5%	41.2%	49.5
Josh Jackson	PHX	79	0.7	5.3%	0.61	0.5	0.1	0.6	24.4%	28.9%	15.3%	8.5%	14.0%	0.0%	32.2%	14.5
Josh Okogie	MIN	74	0.2	2.8%	0.78	0.2	0.0	0.2	25.0%	25.0%	22.2%	11.1%	22.0%	0.0%	38.9%	35.1
Josh Richardson	MIA	73	0.4	2.4%	0.60	0.2	0.1	0.4	26.9%	28.8%	6.7%	6.7%	7.0%	0.0%	30.0%	12.7
Jrue Holiday	NOP	67	2.5	11.5%	0.81	2.0	0.8	2.1	37.5%	41.3%	8.2%	8.8%	8.0%	1.8%	37.6%	40.1
Julius Randle	NOP	73	2.5	12.2%	0.95	2.4	0.9	1.9	47.1%	48.6%	15.8%	12.0%	16.0%	4.4%	46.4%	67.8
Justin Holiday	CHI	38	0.3	2.6%	0.92	0.3	0.1	0.2	44.4%	55.6%	8.3%	16.7%	8.0%	0.0%	41.7%	62.0
Justise Winslow	MIA	66	0.5	3.7%	0.54	0.3	0.1	0.5	30.0%	31.7%	2.9%	11.4%	3.0%	0.0%	25.7%	7.6
Jusuf Nurkic	POR	72	0.2	1.0%	0.58	0.1	0.0	0.1	20.0%	20.0%	16.7%	8.3%	17.0%	8.3%	25.0%	11.1
Kadeem Allen	NYK	19	0.7	6.8%	0.69	0.5	0.1	0.4	25.0%	25.0%	23.1%	15.4%	23.0%	0.0%	38.5%	23.9
Karl-Anthony Towns	MIN	77	1.9	8.4%	0.88	1.7	0.6	1.5	40.0%	42.2%	15.1%	10.3%	13.0%	4.1%	41.8%	56.4
Kawhi Leonard	TOR	60	3.9	16.5%	1.05	4.1	1.5	3.3	46.5%	48.0%	14.0%	4.3%	12.0%	3.4%	49.4%	83.7
Kelly Olynyk	MIA	79	0.2	2.4%	1.17	0.3	0.1	0.2	50.0%	50.0%	22.2%	11.1%	11.0%	0.0%	55.6%	94.8
Kelly Oubre Jr.	PHX	40	0.5	2.9%	1.20	0.6	0.2	0.5	50.0%	58.3%	10.0%	5.0%	10.0%	5.0%	50.0%	96.2
Kelly Oubre Jr.	WAS	29	0.4	3.5%	0.62	0.3	0.1	0.4	27.3%	36.4%	0.0%	15.4%	0.0%	0.0%	23.1%	14.9
Kemba Walker	CHA	82	2.1	8.2%	1.03	2.1	0.8	1.8	43.6%	50.0%	11.7%	5.3%	11.0%	4.1%	45.0%	82.0
Kent Bazemore	ATL	67	0.3	2.5%	0.91	0.3	0.1	0.2	46.7%	50.0%	13.6%	18.2%	9.0%	0.0%	45.5%	60.5
Kentavious Caldwell-Pope	LAL	82	0.3	2.5%	0.73	0.2	0.1	0.2	25.0%	30.0%	9.1%	0.0%	9.0%	0.0%	31.8%	28.0
Kevin Durant	GSW	78	3.7	15.6%	1.06	3.9	1.4	3.0	46.2%	49.8%	13.7%	6.3%	10.0%	2.8%	48.8%	85.5
Kevin Huerter	ATL	74	0.3	3.0%	1.00	0.3	0.1	0.3	42.1%	50.0%	8.7%	8.7%	4.0%	0.0%	43.5%	80.1
Kevin Knox II	NYK	75	0.7	4.4%	0.58	0.4	0.1	0.5	25.0%	28.8%	12.0%	10.0%	12.0%	2.0%	28.0%	10.7
Kevin Love	CLE	23	0.7	4.3%	0.81	0.6	0.2	0.6	30.8%	34.6%	12.5%	6.3%	12.0%	0.0%	37.5%	43.1
Kevon Looney	GSW	80	0.1	2.5%	0.73	0.1	0.0	0.1	37.5%	37.5%	18.2%	9.1%	18.0%	0.0%	36.4%	28.0
Khris Middleton	MIL	77	2.9	15.8%	1.09	3.2	1.2	2.5	49.5%	56.8%	7.6%	8.0%	8.0%	1.3%	48.2%	91.3
Klay Thompson	GSW	78	0.9	4.6%	0.90	0.8	0.4	0.8	43.1%	45.4%	5.6%	6.9%	3.0%	2.8%	41.7%	58.5
Kris Dunn	CHI	46	0.8	6.1%	0.72	0.6	0.3	0.8	36.8%	36.8%	0.0%	2.6%	0.0%	0.0%	35.9%	26.3
Kyle Anderson	MEM	43	0.5	5.6%	0.70	0.3	0.2	0.4	43.8%	43.8%	10.0%	15.0%	10.0%	5.0%	35.0%	24.6
Kyle Kuzma	LAL	70	1.2	6.4%	0.73	0.9	0.3	1.0	35.3%	37.5%	7.1%	13.1%	7.0%	1.2%	34.5%	27.3
Kyle Lowry	TOR	65	1.2	7.6%	0.82	1.0	0.4	1.0	36.8%	41.2%	6.6%	6.6%	7.0%	2.6%	36.8%	44.4
Kyrie Irving	BOS	67	3.0	13.2%	0.98	2.9	1.1	2.5	45.8%	49.1%	9.0%	8.5%	7.0%	1.5%	45.7%	74.4
LaMarcus Aldridge	SAS	81	0.6	3.2%	0.87	0.6	0.2	0.5	41.5%	41.5%	17.3%	9.6%	15.0%	5.8%	44.2%	54.0
Lance Stephenson	LAL	68	1.0	12.7%	0.93	1.0	0.4	0.9	43.3%	49.2%	7.1%	7.1%	6.0%	0.0%	42.9%	64.6
Larry Nance Jr.	CLE	67	0.2	1.9%	0.67	0.1	0.0	0.1	30.0%	35.0%	8.3%	8.3%	8.0%	0.0%	33.3%	20.7
Lauri Markkanen	CHI	52	1.1	6.2%	0.58	0.7	0.3	0.9	27.7%	28.7%	6.8%	13.6%	7.0%	0.0%	28.8%	10.0
LeBron James	LAL	55	4.7	17.5%	0.97	4.5	1.6	3.8	41.2%	47.6%	14.8%	5.5%	14.0%	2.7%	43.8%	73.4
Lonzo Ball	LAL	47	0.6	4.7%	0.93	0.5	0.2	0.5	40.9%	50.0%	7.4%	11.1%	4.0%	0.0%	40.7%	64.0
Lou Williams	LAC	75	1.9	9.2%	0.96	1.8	0.5	1.5	35.3%	40.5%	15.0%	2.9%	13.0%	0.7%	43.6%	71.3
Luka Doncic	DAL	72	2.6	11.2%	0.91	2.3	0.7	2.0	34.2%	44.9%	13.0%	7.6%	11.0%	0.0%	38.6%	59.5
Luke Kennard	DET	63	0.3	3.2%	1.16	0.3	0.1	0.3	56.3%	68.8%	0.0%	15.8%	0.0%	0.0%	47.4%	94.5
Malcolm Brogdon	MIL	64	1.2	8.4%	0.95	1.1	0.4	0.9	43.9%	48.2%	13.2%	13.2%	11.0%	1.3%	44.7%	68.8
Malik Beasley	DEN	81	0.2	1.7%	0.36	0.1	0.0	0.2	7.7%	11.5%	7.1%	0.0%	7.0%	0.0%	14.3%	1.0
Malik Monk	CHA	73	0.7	7.2%	0.82	0.6	0.2	0.6	32.6%	36.0%	13.7%	5.9%	12.0%	3.9%	37.3%	46.2
MarShon Brooks	MEM	29	0.9	13.2%	0.52	0.5	0.1	0.7	19.0%	23.8%	11.1%	11.1%	7.0%	0.0%	25.9%	5.9
Marc Gasol	MEM	53	0.2	1.3%	0.75	0.2	0.1	0.2	40.0%	45.0%	0.0%	16.7%	0.0%	0.0%	33.3%	31.0
Marcus Morris Sr.	BOS	75	1.2	9.1%	0.64	0.8	0.3	1.1	30.9%	32.1%	5.4%	7.6%	5.0%	1.1%	31.5%	18.3
Marcus Smart	BOS	80	0.4	4.0%	0.73	0.3	0.1	0.3	38.1%	42.9%	13.3%	20.0%	13.0%	3.3%	36.7%	29.1
Mario Hezonja	NYK	58	0.8	8.0%	0.63	0.5	0.2	0.6	25.7%	30.0%	10.4%	18.8%	10.0%	2.1%	27.1%	16.0
Markieff Morris	WAS	34	0.3	2.5%	1.10	0.3	0.1	0.3	50.0%	55.0%	0.0%	0.0%	0.0%	0.0%	50.0%	92.4
Marvin Bagley III	SAC	62	1.5	10.1%	0.86	1.3	0.5	1.2	41.1%	42.5%	13.8%	9.6%	14.0%	1.1%	43.6%	53.3
Mason Plumlee	DEN	82	0.4	5.2%	0.74	0.3	0.1	0.3	40.7%	40.7%	14.7%	11.8%	15.0%	5.9%	38.2%	29.4
Matthew Dellavedova	CLE	36	0.4	5.0%	1.07	0.4	0.2	0.3	54.5%	54.5%	20.0%	13.3%	7.0%	6.7%	53.3%	88.5
Maurice Harkless	POR	60	0.2	3.0%	0.50	0.1	0.0	0.2	16.7%	16.7%	14.3%	0.0%	14.0%	0.0%	28.6%	4.2
Michael Beasley	LAL	26	1.5	20.6%	1.25	1.9	0.8	1.3	64.7%	64.7%	12.5%	10.0%	10.0%	7.5%	60.0%	97.6
Michael Kidd-Gilchrist	CHA	64	0.2	3.5%	1.07	0.3	0.1	0.2	45.5%	45.5%	26.7%	6.7%	27.0%	6.7%	53.3%	88.5
Mike Conley	MEM	70	1.8	9.1%	1.03	1.9	0.7	1.6	43.8%	47.8%	14.0%	5.4%	12.0%	6.2%	45.0%	82.4
Mike Scott	LAC	52	0.2	4.2%	0.91	0.2	0.1	0.2	45.5%	45.5%	0.0%	0.0%	0.0%	0.0%	45.5%	60.5
Miles Bridges	CHA	80	0.3	4.6%	0.48	0.2	0.1	0.3	21.7%	23.9%	7.4%	7.4%	7.0%	0.0%	22.2%	3.8
Mo Bamba	ORL	47	0.2	3.2%	0.60	0.1	0.1	0.2	30.0%	30.0%	0.0%	0.0%	0.0%	0.0%	30.0%	12.7
Monte Morris	DEN	82	0.4	3.9%	0.84	0.3	0.1	0.4	37.9%	37.9%	16.1%	0.0%	10.0%	9.7%	41.9%	50.9
Montrezl Harrell	LAC	82	0.5	3.1%	1.08	0.5	0.2	0.3	59.3%	59.3%	18.9%	13.5%	19.0%	5.4%	56.8%	90.3
Myles Turner	IND	74	0.2	1.6%	0.69	0.1	0.1	0.2	33.3%	36.7%	6.3%	0.0%	6.0%	0.0%	31.3%	22.9
Nemanja Bjelica	SAC	77	0.3	3.1%	0.73	0.2	0.1	0.2	28.6%	32.1%	22.7%	18.2%	18.0%	4.5%	36.4%	28.0
Nicolas Batum	CHA	75	0.4	4.4%	1.13	0.5	0.2	0.4	48.3%	60.3%	0.0%	6.5%	0.0%	0.0%	45.2%	93.1
Nik Stauskas	POR	44	0.3	4.9%	1.14	0.4	0.1	0.3	50.0%	58.3%	7.1%	7.1%	7.0%	0.0%	50.0%	93.8
Nikola Jokic	DEN	80	0.8	4.2%	0.82	0.7	0.3	0.7	38.9%	41.7%	9.0%	11.9%	4.0%	1.5%	38.8%	45.7
Nikola Mirotic	NOP	32	0.5	3.1%	0.93	0.4	0.2	0.4	42.9%	50.0%	0.0%	6.7%	0.0%	0.0%	40.0%	66.3
Nikola Vucevic	ORL	80	0.4	2.0%	1.18	0.5	0.2	0.4	55.2%	55.2%	12.1%	3.0%	9.0%	3.0%	57.6%	95.2
Noah Vonleh	NYK	68	0.5	5.7%	0.88	0.4	0.1	0.4	41.7%	43.8%	17.6%	11.8%	12.0%	0.0%	47.1%	55.9
Norman Powell	TOR	60	0.5	5.7%	0.75	0.4	0.2	0.5	33.3%	38.9%	0.0%	3.6%	0.0%	0.0%	32.1%	31.0
OG Anunoby	TOR	67	0.3	4.5%	0.96	0.3	0.1	0.3	50.0%	55.6%	4.5%	18.2%	5.0%	4.5%	40.9%	70.1
Otto Porter Jr.	WAS	41	0.3	2.4%	0.58	0.2	0.1	0.3	25.0%	25.0%	8.3%	0.0%	8.0%	8.3%	25.0%	11.1
Pascal Siakam	TOR	80	1.5	9.9%	0.97	1.5	0.6	1.2	47.9%	47.9%	16.5%	9.9%	16.0%	5.8%	48.8%	73.0
Pat Connaughton	MIL	61	0.2	2.8%	0.55	0.1	0.0	0.1	22.2%	22.2%	9.1%	9.1%	0.0%	0.0%	27.3%	8.0
Patrick Beverley	LAC	78	0.3	3.9%	0.67	0.2	0.1	0.2	25.0%	28.1%	20.8%	12.5%	21.0%	0.0%	37.5%	20.7
Patty Mills	SAS	82	0.2	1.6%	0.92	0.1	0.0	0.1	40.0%	50.0%	15.4%	7.7%	8.0%	0.0%	46.2%	63.0
Paul George	OKC	76	3.5	13.4%	0.92	3.3	1.1	2.9	36.8%	43.0%	13.4%	5.6%	12.0%	2.2%	41.6%	62.6
Paul Millsap	DEN	70	1.1	8.7%	0.78	0.8	0.3	0.9	35.0%	35.0%	17.1%	6.6%	16.0%	2.6%	42.1%	34.6
Quinn Cook	GSW	74	0.4	6.0%	0.93	0.4	0.1	0.4	42.3%	48.1%	6.7%	10.0%	7.0%	3.3%	40.0%	66.3
Rajon Rondo	LAL	46	1.3	10.7%	0.79	1.0	0.5	1.2	36.8%	40.4%	3.3%	4.9%	3.0%	1.6%	36.1%	36.5
Raul Neto	UTA	37	0.4	6.2%	1.00	0.4	0.1	0.3	45.5%	50.0%	7.7%	7.7%	8.0%	0.0%	46.2%	80.1
Raymond Felton	OKC	34	0.4	7.7%	1.67	0.6	0.3	0.4	75.0%	83.3%	0.0%	0.0%	0.0%	0.0%	75.0%	99.7
Reggie Jackson	DET	82	1.5	9.7%	0.81	1.2	0.4	1.3	30.8%	36.0%	12.2%	4.9%	11.0%	4.1%	35.0%	43.6
Richaun Holmes	PHX	70	0.3	3.7%	1.06	0.3	0.1	0.2	50.0%	50.0%	16.7%	5.6%	11.0%	0.0%	55.6%	85.1
Ricky Rubio	UTA	68	0.2	1.6%	0.69	0.2	0.1	0.2	28.6%	32.1%	6.3%	6.3%	6.0%	0.0%	31.3%	22.9
Rodions Kurucs	BKN	63	0.5	5.3%	1.70	0.8	0.3	0.4	82.6%	91.3%	20.0%	10.0%	17.0%	6.7%	76.7%	100
Rodney Hood	CLE	45	1.5	12.5%	1.06	1.6	0.6	1.4	41.9%	50.0%	9.0%	3.0%	9.0%	4.5%	43.3%	85.8
Rodney Hood	POR	27	0.9	9.6%	1.04	0.9	0.4	0.9	43.5%	50.0%	4.2%	0.0%	4.0%	0.0%	45.8%	83.0
Rodney McGruder	MIA	66	0.2	1.8%	0.90	0.1	0.0	0.1	37.5%	43.8%	20.0%	10.0%	10.0%	10.0%	40.0%	57.6
Rondae Hollis-Jefferson	BKN	59	0.4	3.9%	0.72	0.3	0.1	0.4	33.3%	33.3%	12.0%	8.0%	8.0%	4.0%	36.0%	26.6
Rudy Gay	SAS	69	2.1	15.7%	0.98	2.1	0.9	1.8	48.8%	49.6%	8.3%	7.6%	8.0%	2.1%	48.3%	75.1
Russell Westbrook	OKC	72	4.9	18.0%	0.75	3.7	1.4	4.2	34.8%	38.1%	9.3%	7.9%	9.0%	2.0%	36.3%	30.1
Ryan Arcidiacono	CHI	81	0.2	3.2%	0.88	0.2	0.0	0.2	28.6%	28.6%	23.5%	0.0%	18.0%	5.9%	41.2%	55.9
Serge Ibaka	TOR	74	0.2	1.4%	0.80	0.2	0.1	0.2	46.2%	46.2%	0.0%	13.3%	0.0%	0.0%	40.0%	38.5
Seth Curry	POR	74	0.3	4.4%	0.75	0.2	0.1	0.3	36.8%	42.1%	4.2%	16.7%	4.0%	0.0%	33.3%	31.0
Shabazz Napier	BKN	56	1.5	15.0%	0.96	1.4	0.5	1.3	36.1%	43.1%	13.1%	2.4%	13.0%	1.2%	42.9%	72.0
Shai Gilgeous-Alexander	LAC	82	0.6	5.0%	1.06	0.6	0.2	0.4	52.9%	52.9%	21.3%	12.8%	19.0%	6.4%	53.2%	87.2
Shaquille Harrison	CHI	73	0.7	9.5%	0.82	0.6	0.2	0.5	42.1%	43.4%	15.7%	13.7%	12.0%	3.9%	41.2%	46.2
Shaun Livingston	GSW	64	0.3	5.9%	0.75	0.2	0.1	0.3	37.5%	37.5%	0.0%	0.0%	0.0%	0.0%	37.5%	31.0
Shelvin Mack	MEM	53	0.7	7.9%	0.47	0.3	0.1	0.6	18.8%	20.3%	7.9%	7.9%	8.0%	0.0%	23.7%	3.5
Spencer Dinwiddie	BKN	68	3.7	22.5%	1.05	3.9	1.4	2.9	46.2%	51.3%	17.0%	9.1%	16.0%	4.7%	48.6%	84.1
Stanley Johnson	DET	48	0.7	7.7%	0.67	0.5	0.2	0.6	29.6%	31.5%	9.1%	9.1%	9.0%	0.0%	33.3%	20.7
Stanley Johnson	NOP	18	0.6	8.3%	1.00	0.6	0.2	0.4	50.0%	50.0%	10.0%	10.0%	0.0%	0.0%	50.0%	80.1
Stephen Curry	GSW	69	1.3	5.6%	1.08	1.4	0.5	1.0	50.0%	56.3%	11.0%	12.1%	10.0%	2.2%	48.4%	89.9
Sterling Brown	MIL	58	0.2	2.9%	0.36	0.1	0.0	0.1	14.3%	21.4%	9.1%	27.3%	9.0%	0.0%	18.2%	1.4
T.J. McConnell	PHI	76	0.1	1.9%	1.00	0.1	0.1	0.1	55.6%	55.6%	0.0%	10.0%	0.0%	0.0%	50.0%	80.1
T.J. Warren	PHX	43	1.0	5.9%	1.05	1.0	0.4	0.8	47.1%	48.5%	19.0%	4.8%	19.0%	4.8%	52.4%	84.7
Taj Gibson	MIN	71	0.3	2.6%	0.78	0.2	0.1	0.2	35.7%	35.7%	16.7%	5.6%	17.0%	0.0%	44.4%	35.1
Taurean Prince	ATL	54	0.8	5.7%	0.88	0.7	0.3	0.7	39.5%	46.1%	2.4%	7.1%	2.0%	0.0%	38.1%	55.4
Terrence Ross	ORL	81	0.5	3.4%	0.87	0.4	0.1	0.4	33.3%	43.1%	5.1%	5.1%	3.0%	2.6%	33.3%	55.0
Terry Rozier	BOS	79	0.8	8.0%	0.81	0.6	0.3	0.7	35.1%	41.2%	4.8%	3.2%	3.0%	0.0%	35.5%	40.5
Theo Pinson	BKN	18	0.7	12.0%	1.08	0.7	0.3	0.6	45.5%	59.1%	0.0%	8.3%	0.0%	0.0%	41.7%	91.0
Tim Frazier	NOP	47	0.3	5.1%	0.71	0.2	0.1	0.3	41.7%	41.7%	0.0%	14.3%	0.0%	0.0%	35.7%	26.0
Tim Frazier	MIL	12	0.8	11.5%	0.60	0.5	0.2	0.8	22.2%	22.2%	10.0%	0.0%	0.0%	0.0%	30.0%	12.7
Tim Hardaway Jr.	NYK	46	0.9	4.8%	0.70	0.7	0.2	0.8	28.9%	34.2%	7.0%	9.3%	5.0%	4.7%	27.9%	24.2
Tim Hardaway Jr.	DAL	19	0.7	4.2%	1.08	0.7	0.3	0.6	45.5%	54.5%	7.7%	7.7%	8.0%	0.0%	46.2%	89.9
Tobias Harris	LAC	55	2.2	11.6%	0.99	2.2	0.8	1.9	44.7%	48.1%	12.3%	7.4%	10.0%	4.1%	45.9%	76.5
Tobias Harris	PHI	27	1.7	9.3%	0.98	1.6	0.6	1.4	43.2%	50.0%	11.1%	8.9%	11.0%	2.2%	44.4%	74.7
Tomas Satoransky	WAS	80	0.3	3.3%	0.63	0.2	0.1	0.2	35.3%	38.2%	8.3%	20.8%	8.0%	0.0%	33.3%	16.0
Tony Parker	CHA	56	0.9	8.8%	0.81	0.8	0.3	0.7	40.0%	40.0%	11.5%	11.5%	10.0%	0.0%	42.3%	40.8
Trae Young	ATL	80	1.9	9.0%	0.90	1.7	0.5	1.3	36.2%	41.0%	19.5%	13.6%	14.0%	1.3%	42.9%	58.1
Trevor Ariza	WAS	43	0.5	3.5%	1.00	0.5	0.2	0.4	44.4%	58.3%	4.5%	13.6%	5.0%	0.0%	40.9%	80.1
Trevor Ariza	PHX	26	0.4	3.6%	0.80	0.3	0.1	0.2	50.0%	66.7%	0.0%	40.0%	0.0%	0.0%	30.0%	38.5
Trey Burke	NYK	33	1.5	11.5%	0.71	1.0	0.4	1.3	31.8%	34.1%	8.3%	4.2%	6.0%	4.2%	31.3%	25.6
Trey Burke	DAL	25	0.8	8.6%	1.55	1.2	0.4	0.6	78.6%	82.1%	20.0%	10.0%	15.0%	0.0%	75.0%	99.3
Trey Lyles	DEN	64	0.5	4.7%	0.66	0.3	0.1	0.3	27.3%	31.8%	13.8%	13.8%	14.0%	3.4%	27.6%	19.7
Tristan Thompson	CLE	43	0.5	4.3%	0.57	0.3	0.1	0.5	30.0%	30.0%	0.0%	4.8%	0.0%	0.0%	28.6%	9.1
Troy Brown Jr.	WAS	52	0.3	5.3%	0.40	0.1	0.0	0.3	15.4%	15.4%	13.3%	0.0%	13.0%	0.0%	26.7%	1.7
Tyler Dorsey	MEM	21	0.7	6.8%	0.93	0.6	0.2	0.5	45.5%	45.5%	14.3%	7.1%	14.0%	0.0%	50.0%	64.6
Tyreke Evans	IND	69	1.2	9.6%	0.74	0.9	0.3	1.0	32.4%	36.6%	8.5%	4.9%	7.0%	0.0%	36.6%	29.8
Tyus Jones	MIN	68	0.5	6.5%	0.71	0.4	0.1	0.5	32.3%	35.5%	5.9%	5.9%	6.0%	2.9%	32.4%	25.0
Victor Oladipo	IND	36	2.6	12.9%	0.78	2.1	0.7	2.1	36.5%	41.2%	8.4%	13.7%	8.0%	0.0%	35.8%	35.6
Vince Carter	ATL	76	0.2	3.0%	1.06	0.2	0.1	0.2	35.7%	50.0%	12.5%	0.0%	6.0%	0.0%	43.8%	86.5
Wayne Selden	CHI	43	0.5	5.2%	0.81	0.4	0.2	0.4	41.2%	44.1%	4.8%	14.3%	5.0%	0.0%	38.1%	41.5
Wayne Selden	MEM	31	0.3	5.1%	0.60	0.2	0.0	0.2	14.3%	21.4%	20.0%	10.0%	20.0%	0.0%	30.0%	12.7
Wes Iwundu	ORL	68	0.2	3.8%	0.50	0.1	0.0	0.1	11.1%	11.1%	21.4%	14.3%	14.0%	0.0%	28.6%	4.2
Wesley Matthews	DAL	44	0.4	3.3%	0.63	0.3	0.1	0.3	33.3%	40.0%	0.0%	21.1%	0.0%	0.0%	26.3%	18.0
Will Barton	DEN	43	0.5	4.0%	1.00	0.5	0.1	0.4	37.5%	46.9%	18.2%	9.1%	18.0%	0.0%	45.5%	80.1
Willie Cauley-Stein	SAC	81	0.8	6.9%	0.56	0.4	0.2	0.6	27.5%	27.5%	12.5%	12.5%	12.0%	4.7%	29.7%	8.7
Wilson Chandler	PHI	36	0.5	6.7%	0.65	0.3	0.1	0.4	33.3%	36.7%	0.0%	11.8%	0.0%	0.0%	29.4%	18.8
Yogi Ferrell	SAC	71	0.3	5.3%	1.23	0.4	0.2	0.3	55.0%	55.0%	22.7%	0.0%	23.0%	13.6%	59.1%	97.2
Zach LaVine	CHI	63	3.1	13.1%	0.96	3.0	1.0	2.4	41.3%	47.3%	15.7%	11.2%	15.0%	3.0%	44.2%	72.3
Zaza Pachulia	DET	68	0.2	3.9%	0.75	0.1	0.0	0.1	28.6%	28.6%	25.0%	16.7%	25.0%	0.0%	41.7%	31.0
