PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
DEN	75	1.0	7.3%	0.83	0.9	0.3	0.8	35.6%	39.8%	16.7%	11.5%	14.1%	3.8%	38.5%	39.5
Aaron Holiday
WAS	41	0.5	7.5%	0.90	0.4	0.1	0.4	40.0%	46.7%	15.0%	10.0%	15.0%	0.0%	45.0%	55.4
Aaron Wiggins
OKC	50	0.2	2.3%	0.60	0.1	0.0	0.1	40.0%	40.0%	20.0%	30.0%	20.0%	0.0%	30.0%	9.2
Al Horford
BOS	69	0.1	1.5%	0.90	0.1	0.0	0.1	42.9%	50.0%	10.0%	20.0%	10.0%	0.0%	40.0%	55.4
Alec Burks
NYK	81	0.6	5.3%	0.86	0.5	0.1	0.4	33.3%	38.9%	16.3%	12.2%	16.3%	2.0%	38.8%	44.3
Aleksej Pokusevski
OKC	61	0.2	2.6%	0.80	0.2	0.1	0.2	42.9%	42.9%	0.0%	6.7%	0.0%	0.0%	40.0%	35.6
Alperen Sengun
HOU	72	0.8	6.9%	1.04	0.8	0.2	0.5	50.0%	51.5%	31.5%	7.4%	31.5%	1.9%	59.3%	81.9
Amir Coffey
LAC	69	0.3	4.1%	0.83	0.3	0.1	0.2	29.4%	32.4%	17.4%	8.7%	17.4%	0.0%	39.1%	38.2
Andrew Wiggins
GSW	73	1.5	9.2%	0.87	1.3	0.5	1.2	39.3%	43.3%	17.7%	8.8%	16.8%	5.3%	41.6%	46.5
Anfernee Simons
POR	57	2.6	15.4%	0.76	1.9	0.7	2.1	34.4%	39.3%	6.8%	11.6%	5.4%	1.4%	34.0%	28.0
Anthony Davis
LAL	40	1.7	7.9%	0.80	1.4	0.6	1.5	38.3%	39.2%	8.7%	7.2%	8.7%	2.9%	39.1%	35.0
Anthony Edwards
MIN	72	3.9	18.1%	0.91	3.5	1.2	3.3	37.0%	46.4%	8.9%	8.6%	8.2%	2.5%	37.9%	56.7
Armoni Brooks
HOU	41	0.4	5.7%	0.88	0.3	0.1	0.3	28.6%	42.9%	6.3%	6.3%	6.3%	0.0%	31.3%	48.8
Austin Reaves
LAL	61	0.5	7.4%	1.30	0.6	0.2	0.4	56.0%	58.0%	23.3%	0.0%	20.0%	6.7%	63.3%	98.4
Austin Rivers
DEN	67	0.8	13.0%	0.87	0.7	0.3	0.7	42.0%	48.0%	1.8%	9.1%	1.8%	1.8%	38.2%	48.0
Ayo Dosunmu
CHI	77	0.4	4.1%	0.89	0.3	0.2	0.3	52.2%	52.2%	7.1%	10.7%	7.1%	0.0%	46.4%	51.8
Bam Adebayo
MIA	56	1.3	7.4%	1.04	1.4	0.5	1.1	48.4%	48.4%	18.7%	6.7%	18.7%	8.0%	50.7%	83.1
Bobby Portis
MIL	72	0.3	1.9%	0.84	0.2	0.1	0.3	38.9%	38.9%	5.3%	0.0%	5.3%	0.0%	42.1%	41.7
Bogdan Bogdanovic
ATL	63	1.2	8.5%	1.04	1.3	0.5	1.0	46.2%	54.6%	7.7%	9.0%	7.7%	0.0%	44.9%	82.3
Bojan Bogdanovic
UTA	69	0.8	5.0%	0.60	0.5	0.2	0.7	25.5%	29.8%	6.9%	13.8%	6.9%	1.7%	25.9%	10.6
Bones Hyland
DEN	69	0.9	8.9%	0.94	0.9	0.3	0.8	35.8%	44.3%	9.5%	7.9%	7.9%	1.6%	38.1%	63.4
Bradley Beal
WAS	40	3.2	12.8%	0.90	2.9	1.1	2.6	43.7%	47.1%	7.9%	11.8%	6.3%	0.8%	42.5%	53.9
Brandon Boston Jr.
LAC	51	0.6	8.0%	0.84	0.5	0.2	0.5	32.1%	39.3%	9.7%	3.2%	9.7%	3.2%	35.5%	40.9
Brandon Clarke
MEM	64	0.2	2.1%	0.73	0.1	0.1	0.2	40.0%	40.0%	9.1%	0.0%	9.1%	0.0%	36.4%	23.4
Brandon Goodwin
CLE	36	0.5	8.4%	1.12	0.5	0.2	0.4	46.7%	50.0%	17.6%	5.9%	17.6%	11.8%	47.1%	92.5
Brandon Ingram
NOP	55	3.2	14.0%	0.75	2.4	0.8	2.5	31.9%	33.0%	16.4%	9.6%	12.4%	2.3%	38.4%	27.2
Brandon Williams
POR	24	2.0	12.8%	1.00	2.0	0.8	1.5	51.4%	54.1%	14.3%	12.2%	12.2%	2.0%	51.0%	75.9
Bruce Brown
BKN	72	0.2	2.1%	0.77	0.1	0.0	0.1	33.3%	33.3%	15.4%	15.4%	15.4%	0.0%	38.5%	31.2
Buddy Hield
IND	26	1.2	6.5%	1.07	1.3	0.6	1.1	53.6%	55.4%	6.5%	6.5%	6.5%	3.2%	51.6%	86.6
Buddy Hield
SAC	55	0.4	2.8%	0.70	0.3	0.1	0.3	26.3%	31.6%	8.7%	8.7%	8.7%	0.0%	30.4%	18.9
CJ McCollum
POR	36	2.9	13.5%	0.76	2.2	0.9	2.4	36.4%	38.6%	7.8%	7.8%	6.8%	1.0%	36.9%	28.3
CJ McCollum
NOP	26	2.9	12.8%	1.00	2.9	1.3	2.6	48.5%	50.7%	9.2%	6.6%	9.2%	5.3%	47.4%	75.9
Cade Cunningham
DET	64	2.2	10.3%	0.85	1.8	0.6	1.7	38.0%	42.1%	10.9%	10.9%	9.4%	0.0%	40.6%	42.9
Caleb Martin
MIA	60	0.4	4.9%	0.88	0.4	0.2	0.3	45.0%	50.0%	16.0%	8.0%	16.0%	4.0%	40.0%	50.0
Cam Reddish
ATL	34	0.6	4.5%	0.53	0.3	0.1	0.4	13.3%	20.0%	10.5%	10.5%	5.3%	0.0%	21.1%	5.9
Cam Thomas
BKN	67	1.0	11.3%	0.96	1.0	0.4	0.9	41.9%	49.2%	2.9%	5.9%	1.5%	0.0%	41.2%	67.3
Cameron Johnson
PHX	66	0.2	1.4%	1.50	0.2	0.1	0.1	55.6%	72.2%	10.0%	0.0%	10.0%	0.0%	60.0%	100
Cameron Payne
PHX	58	0.7	5.9%	0.79	0.6	0.2	0.7	36.8%	43.4%	2.3%	9.3%	2.3%	0.0%	34.9%	34.3
Caris LeVert
IND	39	1.9	9.6%	0.84	1.6	0.6	1.5	38.3%	41.7%	12.3%	6.8%	11.0%	1.4%	42.5%	40.2
Caris LeVert
CLE	19	2.1	13.9%	0.93	1.9	0.7	1.7	42.4%	47.0%	10.0%	10.0%	7.5%	2.5%	42.5%	61.4
Carmelo Anthony
LAL	69	0.9	7.1%	0.95	0.8	0.3	0.8	43.6%	46.4%	6.7%	3.3%	6.7%	1.7%	45.0%	66.5
Chimezie Metu
SAC	61	0.4	4.0%	0.68	0.2	0.1	0.3	35.3%	35.3%	9.1%	13.6%	9.1%	0.0%	36.4%	17.3
Chris Duarte
IND	55	0.9	6.7%	0.82	0.8	0.3	0.8	35.7%	42.9%	5.9%	11.8%	3.9%	0.0%	35.3%	37.8
Chris Paul
PHX	65	1.7	11.1%	0.78	1.3	0.5	1.5	33.0%	38.0%	4.6%	3.7%	3.7%	0.9%	34.3%	32.4
Christian Wood
HOU	68	2.1	12.4%	0.93	2.0	0.7	1.8	41.2%	48.3%	14.0%	4.9%	11.2%	2.1%	42.7%	62.6
Chuma Okeke
ORL	70	0.3	2.7%	0.72	0.2	0.1	0.2	38.5%	46.2%	11.1%	22.2%	11.1%	5.6%	27.8%	22.8
Coby White
CHI	61	0.4	3.5%	0.96	0.4	0.2	0.4	44.0%	50.0%	0.0%	3.8%	0.0%	0.0%	42.3%	68.9
Cody Martin
CHA	71	0.2	3.2%	1.41	0.3	0.1	0.2	60.0%	76.7%	11.8%	11.8%	11.8%	11.8%	52.9%	98.8
Cole Anthony
ORL	66	1.4	7.6%	0.86	1.2	0.4	1.2	37.7%	41.6%	8.9%	6.7%	8.9%	1.1%	40.0%	43.7
Collin Sexton
CLE	11	1.7	9.7%	1.05	1.8	0.6	1.4	46.7%	50.0%	15.8%	10.5%	15.8%	5.3%	47.4%	85.0
Cory Joseph
DET	65	0.3	3.6%	0.68	0.2	0.1	0.2	50.0%	50.0%	10.5%	36.8%	10.5%	0.0%	36.8%	17.7
D'Angelo Russell
MIN	65	1.8	9.4%	1.04	1.9	0.7	1.6	43.4%	51.4%	6.8%	2.6%	3.4%	0.0%	45.3%	83.5
D.J. Augustin
HOU	34	0.3	5.6%	0.73	0.2	0.1	0.2	37.5%	43.8%	9.1%	27.3%	9.1%	9.1%	27.3%	23.4
Dalano Banton
TOR	64	0.3	6.9%	1.05	0.3	0.1	0.2	64.3%	67.9%	5.3%	21.1%	5.3%	0.0%	52.6%	85.0
Damian Lillard
POR	29	4.4	18.1%	1.01	4.5	1.4	3.4	41.4%	46.5%	16.3%	8.5%	9.3%	1.6%	46.5%	78.3
Danilo Gallinari
ATL	66	1.0	9.6%	0.91	0.9	0.4	0.9	41.9%	43.5%	7.4%	1.5%	7.4%	0.0%	45.6%	58.7
Darius Bazley
OKC	69	0.6	5.4%	0.52	0.3	0.1	0.4	24.1%	24.1%	15.9%	18.2%	15.9%	0.0%	29.5%	5.5
Darius Garland
CLE	68	2.5	11.5%	1.06	2.7	1.0	1.9	50.0%	57.6%	10.4%	14.5%	8.1%	1.2%	47.4%	85.8
Davion Mitchell
SAC	75	1.6	12.2%	0.73	1.2	0.5	1.4	39.2%	40.7%	5.0%	11.6%	4.1%	0.8%	36.4%	23.4
De'Aaron Fox
SAC	59	2.6	11.0%	1.06	2.8	1.0	2.1	49.2%	52.5%	15.5%	7.7%	14.8%	1.9%	51.6%	86.2
De'Andre Hunter
ATL	53	1.2	8.5%	0.79	0.9	0.3	0.8	35.7%	36.9%	26.2%	9.8%	23.0%	4.9%	45.9%	33.9
De'Anthony Melton
MEM	73	0.4	3.7%	0.56	0.2	0.1	0.4	20.0%	28.3%	3.1%	3.1%	0.0%	0.0%	21.9%	7.5
DeMar DeRozan
CHI	76	4.3	16.5%	1.13	4.8	1.7	3.4	50.6%	51.1%	21.1%	5.6%	19.5%	7.4%	54.5%	93.3
Dejounte Murray
SAS	68	2.5	11.3%	0.89	2.3	0.9	2.0	42.0%	43.1%	12.2%	11.0%	12.2%	3.5%	42.4%	51.2
Delon Wright
ATL	77	0.2	4.7%	0.38	0.1	0.0	0.2	8.3%	8.3%	18.8%	6.3%	18.8%	0.0%	18.8%	1.6
Deni Avdija
WAS	82	0.3	3.0%	0.82	0.2	0.1	0.2	35.3%	35.3%	18.2%	4.5%	18.2%	0.0%	45.5%	37.4
Dennis Schroder
BOS	49	2.4	15.4%	0.91	2.2	0.8	1.8	41.6%	43.3%	16.4%	9.5%	15.5%	2.6%	44.8%	59.4
Dennis Schroder
HOU	15	0.7	5.1%	0.90	0.6	0.2	0.5	42.9%	42.9%	20.0%	20.0%	10.0%	10.0%	40.0%	55.4
Dennis Smith Jr.
POR	37	1.0	14.4%	0.76	0.8	0.3	0.8	35.5%	37.1%	13.2%	10.5%	13.2%	5.3%	36.8%	29.5
Derrick Rose
NYK	26	1.1	8.6%	1.04	1.1	0.4	0.9	43.5%	50.0%	10.7%	7.1%	10.7%	0.0%	46.4%	81.5
Derrick White
SAS	49	0.3	2.3%	0.94	0.3	0.1	0.2	50.0%	50.0%	11.8%	17.6%	11.8%	0.0%	47.1%	63.8
Derrick White
BOS	26	0.4	3.8%	1.09	0.5	0.2	0.3	50.0%	62.5%	9.1%	18.2%	9.1%	0.0%	45.5%	89.3
Desmond Bane
MEM	76	0.3	2.1%	1.23	0.4	0.2	0.3	56.5%	65.2%	3.8%	7.7%	3.8%	0.0%	53.8%	96.9
Devin Booker
PHX	68	3.3	13.0%	0.92	3.0	1.2	2.9	41.7%	46.0%	6.7%	7.1%	6.2%	2.2%	41.3%	59.8
Devonte' Graham
NOP	76	0.6	4.9%	0.69	0.4	0.1	0.5	28.9%	34.2%	10.4%	12.5%	10.4%	2.1%	31.3%	18.1
Dillon Brooks
MEM	33	1.8	9.7%	0.72	1.3	0.5	1.6	32.7%	35.6%	10.0%	6.7%	8.3%	3.3%	33.3%	22.0
Domantas Sabonis
IND	47	0.3	1.6%	0.92	0.3	0.1	0.3	50.0%	50.0%	7.7%	0.0%	7.7%	0.0%	46.2%	60.9
Domantas Sabonis
SAC	15	0.9	4.6%	0.39	0.3	0.1	0.7	9.1%	9.1%	15.4%	0.0%	15.4%	0.0%	23.1%	2.0
Donovan Mitchell
UTA	67	2.3	9.0%	1.04	2.4	0.9	1.9	44.5%	52.7%	9.2%	9.2%	7.2%	2.0%	44.4%	82.7
Duane Washington Jr.
IND	48	0.5	4.9%	0.72	0.4	0.1	0.4	36.8%	39.5%	8.0%	16.0%	8.0%	0.0%	36.0%	22.4
Eric Bledsoe
LAC	54	1.2	10.0%	0.89	1.0	0.4	1.0	42.3%	44.2%	15.9%	6.3%	14.3%	4.8%	44.4%	50.8
Eric Gordon
HOU	57	1.1	8.8%	0.97	1.1	0.4	0.9	50.0%	59.0%	4.7%	17.2%	4.7%	0.0%	42.2%	70.0
Eric Paschall
UTA	58	0.2	4.1%	0.92	0.2	0.0	0.1	25.0%	31.3%	33.3%	8.3%	33.3%	8.3%	41.7%	60.2
Evan Fournier
NYK	80	0.4	3.0%	0.76	0.3	0.1	0.4	35.5%	38.7%	6.1%	6.1%	6.1%	6.1%	33.3%	28.7
Evan Mobley
CLE	69	1.6	10.3%	0.91	1.4	0.6	1.3	46.0%	47.1%	12.7%	10.9%	12.7%	2.7%	44.5%	57.7
Facundo Campazzo
DEN	65	0.4	6.0%	1.25	0.5	0.2	0.3	55.0%	72.5%	4.2%	12.5%	4.2%	0.0%	50.0%	97.6
Frank Ntilikina
DAL	58	0.2	4.5%	0.67	0.1	0.1	0.1	37.5%	37.5%	8.3%	25.0%	8.3%	0.0%	33.3%	15.3
Franz Wagner
ORL	79	0.7	4.4%	1.08	0.7	0.3	0.6	50.0%	51.1%	13.5%	3.8%	11.5%	5.8%	50.0%	88.2
Fred VanVleet
TOR	65	2.0	9.4%	0.76	1.5	0.6	1.6	36.3%	43.6%	3.9%	16.5%	3.1%	0.8%	32.3%	29.9
Gabe Vincent
MIA	68	0.5	5.8%	0.70	0.4	0.1	0.5	29.4%	35.3%	2.7%	5.4%	0.0%	0.0%	29.7%	20.5
Gary Harris
ORL	61	0.2	2.3%	0.60	0.1	0.1	0.2	30.8%	34.6%	0.0%	13.3%	0.0%	0.0%	26.7%	9.2
Gary Trent Jr.
TOR	70	1.3	7.6%	1.00	1.3	0.5	1.2	38.8%	47.1%	7.4%	2.1%	7.4%	0.0%	42.6%	75.9
George Hill
MIL	54	0.4	6.2%	0.86	0.3	0.1	0.3	41.2%	41.2%	9.5%	9.5%	4.8%	0.0%	42.9%	44.3
Giannis Antetokounmpo
MIL	67	4.8	17.9%	0.96	4.6	1.7	3.6	47.1%	50.2%	17.0%	12.4%	15.8%	3.7%	47.1%	67.7
Gordon Hayward
CHA	49	1.1	7.2%	1.11	1.2	0.5	1.0	48.9%	56.4%	10.9%	9.1%	10.9%	5.5%	47.3%	90.9
Hamidou Diallo
DET	58	0.6	5.0%	0.97	0.5	0.2	0.5	46.4%	48.2%	9.4%	9.4%	9.4%	6.3%	43.8%	70.0
Harrison Barnes
SAC	77	0.9	6.3%	0.85	0.8	0.3	0.7	37.0%	40.7%	15.5%	12.7%	14.1%	4.2%	39.4%	42.1
Herbert Jones
NOP	78	0.1	1.3%	0.70	0.1	0.0	0.1	33.3%	33.3%	20.0%	20.0%	20.0%	0.0%	40.0%	19.8
Immanuel Quickley
NYK	78	1.3	11.2%	0.87	1.1	0.4	1.1	33.7%	39.5%	11.9%	5.9%	8.9%	3.0%	37.6%	47.2
Isaac Okoro
CLE	67	0.4	4.3%	0.63	0.2	0.1	0.2	25.0%	25.0%	20.8%	12.5%	16.7%	0.0%	37.5%	11.8
Isaiah Hartenstein
LAC	68	0.3	4.2%	0.76	0.2	0.1	0.2	41.7%	45.8%	23.8%	23.8%	23.8%	4.8%	38.1%	29.1
Ish Smith
WAS	28	1.3	12.8%	0.95	1.3	0.6	1.2	51.5%	53.0%	0.0%	10.8%	0.0%	0.0%	45.9%	65.0
Ish Smith
CHA	37	0.6	10.5%	0.67	0.4	0.2	0.6	30.4%	30.4%	4.2%	0.0%	4.2%	0.0%	33.3%	15.3
Ja Morant
MEM	57	3.1	11.2%	0.99	3.1	1.1	2.5	43.0%	48.6%	13.7%	6.9%	10.9%	1.7%	46.9%	72.8
JaVale McGee
PHX	74	0.2	2.8%	0.35	0.1	0.0	0.1	11.1%	11.1%	11.8%	35.3%	11.8%	0.0%	17.6%	1.2
Jae'Sean Tate
HOU	78	0.6	4.9%	1.02	0.6	0.3	0.4	61.8%	63.2%	10.9%	15.2%	6.5%	0.0%	54.3%	79.5
Jakob Poeltl
SAS	68	0.3	2.1%	0.67	0.2	0.1	0.2	37.5%	37.5%	5.6%	5.6%	5.6%	0.0%	33.3%	15.3
Jalen Brunson
DAL	79	1.9	12.4%	0.95	1.8	0.7	1.6	45.7%	47.7%	8.7%	7.3%	7.3%	2.0%	46.0%	65.4
Jalen Green
HOU	67	2.0	11.1%	1.02	2.0	0.6	1.6	38.7%	45.8%	19.8%	5.3%	19.1%	6.1%	45.0%	79.9
Jalen Suggs
ORL	48	1.0	6.3%	0.65	0.6	0.3	0.8	33.3%	34.6%	10.4%	12.5%	8.3%	4.2%	33.3%	13.8
James Bouknight
CHA	30	0.5	9.5%	0.56	0.3	0.1	0.4	27.3%	31.8%	6.3%	25.0%	0.0%	0.0%	25.0%	7.2
James Harden
BKN	44	7.6	31.8%	1.06	8.1	2.2	5.8	37.8%	47.0%	20.2%	8.9%	19.3%	4.8%	43.8%	85.4
James Harden
PHI	21	7.4	35.3%	1.07	7.9	1.9	5.1	37.4%	45.3%	27.7%	8.4%	25.8%	5.2%	47.1%	87.0
James Johnson
BKN	62	0.4	6.4%	0.83	0.3	0.2	0.3	47.6%	47.6%	4.2%	8.3%	4.2%	0.0%	41.7%	39.5
Jaren Jackson Jr.
MEM	78	0.7	4.3%	0.88	0.6	0.2	0.5	42.5%	42.5%	17.5%	15.8%	15.8%	3.5%	43.9%	49.6
Jarrett Allen
CLE	56	0.3	2.5%	1.26	0.4	0.2	0.3	66.7%	66.7%	21.1%	10.5%	15.8%	10.5%	63.2%	98.0
Jaylen Brown
BOS	66	2.0	8.8%	1.05	2.1	0.8	1.8	46.2%	52.6%	8.2%	6.0%	6.7%	1.5%	47.0%	83.9
Jaylen Nowell
MIN	62	0.5	6.2%	1.03	0.5	0.2	0.4	46.2%	48.1%	13.3%	3.3%	13.3%	3.3%	50.0%	81.1
Jayson Tatum
BOS	76	4.7	18.1%	0.91	4.3	1.5	3.9	37.2%	44.5%	9.3%	7.9%	8.1%	0.8%	39.6%	58.3
Jeff Green
DEN	75	0.3	2.8%	0.42	0.1	0.0	0.2	17.6%	17.6%	5.3%	5.3%	5.3%	0.0%	21.1%	2.8
Jerami Grant
DET	47	2.4	12.5%	0.78	1.9	0.6	1.9	32.2%	32.8%	14.4%	6.3%	11.7%	1.8%	38.7%	33.5
Jeremy Lamb
IND	39	0.6	7.7%	0.77	0.4	0.2	0.5	33.3%	36.1%	18.2%	0.0%	18.2%	0.0%	40.9%	31.9
Jeremy Lamb
SAC	17	0.6	7.1%	1.00	0.6	0.1	0.4	28.6%	35.7%	30.0%	10.0%	30.0%	10.0%	40.0%	75.9
Jimmy Butler
MIA	58	2.8	14.5%	1.01	2.9	1.0	2.2	44.5%	46.1%	20.0%	6.7%	18.8%	5.5%	49.1%	77.6
Joel Embiid
PHI	68	4.4	15.9%	0.95	4.2	1.5	3.4	43.1%	45.0%	15.9%	8.6%	15.3%	2.7%	46.2%	66.9
John Collins
ATL	54	0.3	2.1%	1.25	0.4	0.1	0.2	58.3%	58.3%	25.0%	0.0%	18.8%	0.0%	68.8%	97.6
Jonas Valanciunas
NOP	74	0.4	2.5%	0.65	0.3	0.1	0.3	24.0%	26.0%	12.9%	9.7%	12.9%	3.2%	29.0%	13.0
Jonathan Kuminga
GSW	71	0.5	5.8%	0.94	0.5	0.2	0.4	40.7%	40.7%	25.0%	2.8%	25.0%	2.8%	52.8%	64.2
Jordan Clarkson
UTA	79	1.9	11.7%	0.97	1.9	0.6	1.5	41.7%	48.3%	12.5%	11.8%	11.2%	3.3%	42.1%	70.9
Jordan Nwora
MIL	62	0.3	3.4%	1.17	0.3	0.1	0.3	44.4%	58.3%	0.0%	0.0%	0.0%	0.0%	44.4%	95.3
Jordan Poole
GSW	76	1.5	8.6%	0.90	1.4	0.5	1.2	40.2%	44.0%	10.3%	12.1%	8.6%	1.7%	40.5%	53.2
Jose Alvarado
NOP	54	0.3	4.2%	0.93	0.3	0.1	0.3	42.9%	42.9%	6.7%	0.0%	6.7%	0.0%	46.7%	63.0
Josh Christopher
HOU	74	0.6	6.4%	0.54	0.3	0.1	0.5	25.0%	27.8%	4.7%	11.6%	2.3%	0.0%	25.6%	6.3
Josh Giddey
OKC	54	0.9	5.4%	0.98	0.9	0.4	0.8	47.7%	52.3%	0.0%	6.4%	0.0%	0.0%	44.7%	71.3
Josh Hart
NOP	41	0.4	3.1%	1.12	0.5	0.1	0.3	50.0%	54.2%	17.6%	11.8%	17.6%	0.0%	52.9%	92.5
Josh Hart
POR	13	1.2	6.4%	1.20	1.4	0.4	0.9	41.7%	54.2%	20.0%	6.7%	20.0%	6.7%	46.7%	96.5
Josh Richardson
BOS	44	0.4	4.1%	0.77	0.3	0.1	0.3	45.5%	50.0%	5.9%	29.4%	5.9%	0.0%	35.3%	30.3
Joshua Primo
SAS	50	0.2	2.8%	0.80	0.2	0.1	0.1	50.0%	58.3%	10.0%	30.0%	10.0%	0.0%	40.0%	35.6
Jrue Holiday
MIL	67	2.7	15.1%	1.01	2.8	1.1	2.2	49.3%	55.5%	9.2%	12.0%	8.2%	0.5%	47.3%	77.2
Juan Toscano-Anderson
GSW	73	0.2	3.9%	0.85	0.2	0.1	0.1	44.4%	44.4%	15.4%	15.4%	15.4%	0.0%	46.2%	42.5
Julius Randle
NYK	72	4.9	21.0%	0.86	4.2	1.5	3.9	39.4%	41.8%	12.9%	10.3%	11.4%	2.9%	41.4%	44.9
Karl-Anthony Towns
MIN	74	2.7	12.5%	1.13	3.1	1.2	2.2	53.8%	56.3%	18.2%	9.9%	15.8%	6.9%	52.7%	92.9
Keifer Sykes
IND	32	0.4	5.3%	0.33	0.1	0.1	0.3	20.0%	20.0%	0.0%	16.7%	0.0%	0.0%	16.7%	0.4
Keldon Johnson
SAS	75	0.4	2.6%	0.87	0.4	0.1	0.3	42.3%	42.3%	9.7%	6.5%	6.5%	0.0%	45.2%	46.9
Kelly Oubre Jr.
CHA	76	0.6	4.3%	0.91	0.6	0.2	0.5	37.5%	42.5%	15.2%	4.3%	15.2%	6.5%	41.3%	59.1
Kemba Walker
NYK	37	0.7	5.6%	0.84	0.6	0.2	0.6	28.6%	35.7%	16.0%	8.0%	16.0%	8.0%	32.0%	41.3
Kenrich Williams
OKC	49	0.6	7.2%	1.00	0.6	0.2	0.4	55.0%	55.0%	10.7%	17.9%	10.7%	0.0%	50.0%	75.9
Kentavious Caldwell-Pope
WAS	77	0.8	6.2%	0.75	0.6	0.2	0.7	32.7%	34.6%	9.8%	4.9%	8.2%	0.0%	37.7%	27.6
Keon Johnson
POR	22	1.2	9.9%	0.74	0.9	0.4	1.0	34.8%	39.1%	3.7%	11.1%	0.0%	0.0%	33.3%	26.0
Kevin Durant
BKN	55	5.2	19.5%	1.10	5.7	2.2	4.3	51.3%	55.6%	10.1%	10.4%	8.3%	1.7%	50.0%	89.8
Kevin Huerter
ATL	74	0.5	4.0%	0.66	0.3	0.1	0.4	32.3%	37.1%	0.0%	11.4%	0.0%	0.0%	28.6%	14.6
Kevin Love
CLE	74	0.4	3.3%	0.74	0.3	0.1	0.4	29.6%	33.3%	6.5%	6.5%	6.5%	0.0%	32.3%	26.5
Kevin Porter Jr.
HOU	61	2.1	11.8%	0.80	1.7	0.6	1.8	33.0%	41.7%	5.5%	8.7%	5.5%	0.0%	33.9%	34.6
Khris Middleton
MIL	66	2.6	13.2%	0.90	2.4	0.8	2.2	39.4%	44.7%	9.8%	10.3%	8.6%	1.7%	40.2%	53.2
Killian Hayes
DET	66	0.7	8.1%	0.47	0.3	0.2	0.6	26.3%	26.3%	4.1%	18.4%	2.0%	0.0%	24.5%	3.5
Klay Thompson
GSW	32	0.9	4.4%	1.00	0.9	0.4	0.8	53.8%	53.8%	0.0%	7.1%	0.0%	0.0%	50.0%	75.9
Kris Dunn
POR	14	0.7	7.0%	1.10	0.8	0.2	0.6	37.5%	37.5%	30.0%	0.0%	30.0%	10.0%	50.0%	90.5
Kristaps Porzingis
DAL	35	0.5	3.0%	0.95	0.5	0.2	0.4	53.8%	53.8%	10.5%	21.1%	10.5%	0.0%	47.4%	66.0
Kristaps Porzingis
WAS	17	0.8	4.1%	0.93	0.8	0.3	0.6	45.5%	50.0%	7.1%	14.3%	7.1%	0.0%	42.9%	62.1
Kyle Anderson
MEM	69	0.5	5.5%	0.50	0.2	0.1	0.4	27.6%	27.6%	0.0%	9.4%	0.0%	0.0%	25.0%	4.4
Kyle Kuzma
WAS	66	1.5	8.1%	0.87	1.3	0.5	1.3	42.9%	46.4%	3.1%	10.3%	3.1%	0.0%	40.2%	46.1
Kyle Lowry
MIA	63	0.9	6.4%	1.02	0.9	0.3	0.7	47.8%	58.7%	3.6%	14.3%	1.8%	0.0%	42.9%	78.7
Kyrie Irving
BKN	29	5.5	21.8%	1.01	5.6	2.2	4.8	45.0%	48.6%	9.4%	5.6%	8.1%	2.5%	46.3%	78.0
LaMelo Ball
CHA	75	1.3	6.3%	0.96	1.3	0.5	1.1	43.2%	46.3%	15.0%	9.0%	14.0%	5.0%	45.0%	68.4
Lamar Stevens
CLE	63	0.3	4.3%	0.59	0.2	0.1	0.2	30.8%	30.8%	5.9%	17.6%	5.9%	0.0%	29.4%	8.7
Lance Stephenson
IND	40	1.0	9.4%	0.87	0.9	0.4	0.9	41.2%	45.6%	5.1%	7.7%	2.6%	0.0%	41.0%	47.6
Lauri Markkanen
CLE	61	0.2	1.8%	0.73	0.2	0.0	0.2	30.0%	30.0%	20.0%	13.3%	6.7%	0.0%	40.0%	25.2
LeBron James
LAL	56	4.3	15.5%	1.03	4.4	1.7	3.6	46.0%	53.2%	10.9%	9.2%	10.9%	4.6%	44.8%	80.7
Lonnie Walker IV
SAS	70	0.6	5.0%	0.78	0.5	0.2	0.5	36.1%	38.9%	11.1%	11.1%	11.1%	2.2%	37.8%	32.4
Lonzo Ball
CHI	35	0.3	2.1%	0.50	0.1	0.0	0.2	0.0%	0.0%	30.0%	10.0%	20.0%	0.0%	30.0%	4.4
Lou Williams
ATL	56	0.9	12.3%	0.49	0.4	0.1	0.8	18.2%	19.3%	8.2%	2.0%	6.1%	0.0%	24.5%	3.9
Luguentz Dort
OKC	51	1.0	5.6%	0.96	0.9	0.3	0.7	43.2%	55.4%	8.0%	18.0%	8.0%	0.0%	40.0%	68.4
Luka Doncic
DAL	65	6.3	21.4%	1.11	7.0	2.3	4.9	47.3%	57.1%	15.4%	9.8%	11.5%	3.4%	48.0%	91.3
Malachi Flynn
TOR	44	0.7	15.0%	0.74	0.5	0.2	0.6	32.1%	35.7%	6.5%	3.2%	6.5%	0.0%	35.5%	26.5
Malcolm Brogdon
IND	36	1.5	7.7%	0.83	1.2	0.4	0.9	41.2%	42.6%	17.0%	18.9%	15.1%	0.0%	43.4%	39.0
Malik Beasley
MIN	79	0.3	2.3%	0.81	0.2	0.1	0.3	30.0%	42.5%	0.0%	4.8%	0.0%	0.0%	28.6%	36.6
Malik Monk
LAL	76	0.7	5.3%	0.70	0.5	0.2	0.6	32.7%	36.7%	1.9%	7.5%	1.9%	1.9%	30.2%	19.3
Marcus Morris Sr.
LAC	54	2.9	18.9%	0.98	2.8	1.0	2.4	42.3%	45.0%	12.3%	3.9%	9.7%	0.6%	46.8%	71.7
Marcus Smart
BOS	71	1.0	7.1%	0.71	0.7	0.2	0.6	34.8%	39.1%	10.3%	22.1%	8.8%	0.0%	33.8%	20.9
Markelle Fultz
ORL	18	0.7	5.7%	0.54	0.4	0.2	0.6	30.0%	30.0%	7.7%	23.1%	7.7%	7.7%	23.1%	6.7
Marvin Bagley III
DET	18	0.7	5.3%	1.00	0.7	0.3	0.5	55.6%	55.6%	15.4%	23.1%	15.4%	7.7%	46.2%	75.9
Marvin Bagley III
SAC	30	0.5	4.9%	0.93	0.4	0.2	0.4	50.0%	50.0%	7.1%	7.1%	7.1%	0.0%	50.0%	62.1
Mason Plumlee
CHA	73	0.1	2.0%	0.40	0.1	0.0	0.1	14.3%	14.3%	30.0%	10.0%	30.0%	10.0%	30.0%	2.4
Mikal Bridges
PHX	82	0.1	1.0%	0.60	0.1	0.0	0.1	16.7%	16.7%	20.0%	20.0%	20.0%	0.0%	30.0%	9.2
Mike Conley
UTA	72	0.8	6.2%	1.00	0.8	0.2	0.7	36.0%	46.0%	13.1%	4.9%	8.2%	0.0%	41.0%	75.9
Miles Bridges
CHA	80	1.9	10.1%	0.99	1.9	0.7	1.6	44.8%	48.4%	13.8%	7.9%	13.8%	4.6%	46.1%	72.4
Miles McBride
NYK	13	0.8	18.9%	0.50	0.4	0.2	0.8	20.0%	25.0%	0.0%	0.0%	0.0%	0.0%	20.0%	6.5
Mo Bamba
ORL	71	0.2	1.8%	0.77	0.1	0.1	0.2	38.5%	38.5%	0.0%	0.0%	0.0%	0.0%	38.5%	31.2
Monte Morris
DEN	75	0.5	4.2%	0.73	0.4	0.2	0.5	35.3%	36.8%	2.7%	5.4%	2.7%	0.0%	35.1%	24.4
Montrezl Harrell
WAS	46	0.6	5.0%	1.15	0.7	0.3	0.6	53.8%	53.8%	11.5%	0.0%	11.5%	11.5%	53.8%	94.5
Montrezl Harrell
CHA	25	0.4	4.7%	0.64	0.3	0.1	0.3	25.0%	25.0%	18.2%	9.1%	18.2%	0.0%	36.4%	12.6
Moritz Wagner
ORL	63	0.2	2.0%	1.10	0.2	0.0	0.1	33.3%	33.3%	50.0%	0.0%	50.0%	10.0%	60.0%	90.5
Naji Marshall
NOP	55	0.3	3.9%	1.07	0.3	0.1	0.2	53.8%	57.7%	0.0%	7.1%	0.0%	0.0%	50.0%	87.7
Nassir Little
POR	42	0.4	3.8%	0.67	0.2	0.1	0.3	27.3%	31.8%	13.3%	13.3%	6.7%	0.0%	33.3%	15.3
Nemanja Bjelica
GSW	71	0.2	2.8%	0.69	0.1	0.0	0.1	42.9%	50.0%	7.7%	38.5%	7.7%	0.0%	30.8%	18.5
Nickeil Alexander-Walker
NOP	50	0.6	3.8%	0.45	0.3	0.1	0.4	18.2%	20.5%	10.3%	13.8%	10.3%	0.0%	24.1%	3.1
Nikola Jokic
DEN	74	1.1	4.7%	1.07	1.2	0.4	0.8	51.6%	53.2%	17.9%	10.7%	14.3%	2.4%	53.6%	87.7
Nikola Vucevic
CHI	73	0.2	0.8%	1.09	0.2	0.1	0.1	60.0%	60.0%	9.1%	0.0%	9.1%	0.0%	54.5%	89.3
Norman Powell
POR	40	0.5	3.0%	1.00	0.5	0.2	0.4	50.0%	53.6%	19.0%	14.3%	19.0%	0.0%	52.4%	75.9
OG Anunoby
TOR	48	2.1	12.2%	0.61	1.3	0.5	1.8	27.4%	31.5%	6.9%	10.9%	5.9%	1.0%	27.7%	11.4
P.J. Dozier
DEN	18	0.6	8.4%	0.50	0.3	0.1	0.5	22.2%	27.8%	0.0%	10.0%	0.0%	0.0%	20.0%	4.4
Pascal Siakam
TOR	68	5.4	23.6%	0.90	4.9	1.9	4.3	45.2%	45.5%	14.4%	10.1%	12.5%	3.5%	45.9%	56.3
Patrick Beverley
MIN	59	0.7	7.2%	0.81	0.6	0.2	0.6	31.4%	41.4%	9.8%	7.3%	9.8%	2.4%	34.1%	36.2
Patty Mills
BKN	81	0.3	2.9%	0.54	0.2	0.1	0.3	30.4%	30.4%	0.0%	11.5%	0.0%	0.0%	26.9%	6.7
Paul George
LAC	31	4.5	16.9%	0.83	3.7	1.5	3.9	37.2%	43.8%	5.8%	8.6%	5.8%	1.4%	36.7%	38.6
Payton Pritchard
BOS	71	0.3	4.7%	1.45	0.4	0.1	0.2	58.8%	79.4%	5.0%	10.0%	0.0%	0.0%	55.0%	99.2
Precious Achiuwa
TOR	73	0.7	7.0%	0.73	0.5	0.2	0.6	36.4%	36.4%	9.6%	9.6%	9.6%	3.8%	36.5%	24.8
R.J. Hampton
ORL	64	0.4	4.7%	0.96	0.4	0.2	0.4	40.7%	46.3%	3.6%	0.0%	3.6%	0.0%	42.9%	69.3
RJ Barrett
NYK	70	1.5	6.9%	0.85	1.3	0.4	1.2	36.0%	37.2%	17.0%	7.5%	16.0%	5.7%	40.6%	43.3
Rajon Rondo
CLE	21	0.8	10.7%	0.88	0.7	0.3	0.6	46.2%	53.8%	6.3%	12.5%	6.3%	0.0%	37.5%	48.8
Raul Neto
WAS	70	0.4	4.8%	0.82	0.3	0.1	0.3	34.8%	37.0%	11.1%	3.7%	3.7%	0.0%	40.7%	37.0
Reggie Jackson
LAC	75	2.8	14.3%	0.77	2.1	0.8	2.4	33.5%	37.2%	7.2%	7.7%	7.2%	0.5%	34.9%	30.7
Ricky Rubio
CLE	34	0.5	3.1%	1.12	0.6	0.2	0.4	50.0%	60.7%	5.9%	11.8%	5.9%	0.0%	47.1%	92.5
Rudy Gay
UTA	55	0.3	3.2%	0.33	0.1	0.0	0.2	15.4%	19.2%	0.0%	13.3%	0.0%	0.0%	13.3%	0.4
Rui Hachimura
WAS	42	0.8	7.9%	0.71	0.6	0.2	0.6	30.8%	30.8%	20.0%	8.6%	17.1%	2.9%	40.0%	21.3
Russell Westbrook
LAL	78	3.8	17.2%	0.91	3.4	1.4	2.8	47.7%	49.3%	12.6%	14.3%	11.2%	2.4%	45.6%	57.1
Saben Lee
DET	37	0.5	7.3%	0.61	0.3	0.1	0.4	15.4%	15.4%	27.8%	5.6%	27.8%	5.6%	33.3%	11.0
Saddiq Bey
DET	82	1.5	8.9%	0.90	1.3	0.5	1.2	37.6%	43.6%	10.1%	5.9%	9.2%	0.8%	41.2%	54.3
Scottie Barnes
TOR	74	1.8	11.5%	0.87	1.6	0.6	1.5	42.7%	44.5%	12.0%	8.3%	10.5%	3.0%	44.4%	45.7
Seth Curry
PHI	45	0.3	1.9%	0.67	0.2	0.1	0.2	27.3%	27.3%	8.3%	0.0%	8.3%	0.0%	33.3%	15.3
Seth Curry
BKN	19	0.7	5.8%	0.57	0.4	0.2	0.6	25.0%	25.0%	7.1%	7.1%	0.0%	0.0%	28.6%	7.9
Shai Gilgeous-Alexander
OKC	56	6.8	27.7%	1.03	7.0	2.3	5.3	44.1%	49.2%	18.5%	8.1%	15.7%	4.2%	48.0%	80.3
Shake Milton
PHI	55	0.4	4.2%	0.70	0.3	0.1	0.3	23.5%	23.5%	15.0%	0.0%	15.0%	0.0%	35.0%	19.8
Spencer Dinwiddie
WAS	44	2.2	15.3%	0.87	1.9	0.6	1.8	31.3%	37.5%	15.6%	4.2%	14.6%	3.1%	38.5%	45.3
Spencer Dinwiddie
DAL	23	2.9	20.9%	1.15	3.3	1.0	2.2	46.0%	56.0%	23.9%	7.5%	23.9%	6.0%	50.7%	94.1
Stephen Curry
GSW	64	1.8	7.6%	1.20	2.2	0.8	1.6	53.0%	63.0%	7.7%	6.8%	6.0%	0.0%	53.0%	96.1
Steven Adams
MEM	76	0.1	1.9%	0.91	0.1	0.1	0.1	57.1%	57.1%	18.2%	18.2%	9.1%	0.0%	54.5%	57.7
Talen Horton-Tucker
LAL	60	0.9	7.7%	0.64	0.6	0.2	0.8	26.7%	27.8%	11.5%	7.7%	11.5%	5.8%	28.8%	12.2
Taurean Prince
MIN	69	0.1	2.1%	1.50	0.2	0.1	0.1	71.4%	78.6%	20.0%	10.0%	20.0%	0.0%	70.0%	100
Terance Mann
LAC	81	0.5	4.8%	0.59	0.3	0.1	0.4	26.7%	28.3%	14.6%	14.6%	12.2%	2.4%	31.7%	8.3
Terrence Ross
ORL	63	0.6	5.8%	1.05	0.7	0.2	0.4	40.7%	42.6%	25.6%	10.3%	23.1%	5.1%	48.7%	84.3
Terry Rozier
CHA	73	0.9	5.1%	1.00	0.9	0.3	0.8	37.7%	46.7%	7.5%	1.5%	6.0%	0.0%	41.8%	75.9
Theo Maledon
OKC	51	0.4	4.5%	0.95	0.4	0.1	0.3	41.2%	44.1%	15.8%	0.0%	15.8%	5.3%	47.4%	66.0
Tim Hardaway Jr.
DAL	42	0.7	4.8%	0.90	0.6	0.2	0.6	36.0%	46.0%	6.9%	10.3%	6.9%	3.4%	34.5%	53.2
Tobias Harris
PHI	73	1.4	8.6%	0.84	1.2	0.5	1.3	40.2%	41.3%	7.6%	7.6%	7.6%	2.9%	40.0%	40.6
Trae Young
ATL	76	4.4	16.2%	0.98	4.3	1.5	3.7	40.5%	47.3%	11.0%	7.7%	8.3%	1.8%	42.9%	72.0
Tre Jones
SAS	69	0.4	6.2%	0.92	0.3	0.2	0.3	45.8%	50.0%	0.0%	7.7%	0.0%	0.0%	42.3%	60.9
Tre Mann
OKC	60	0.8	7.1%	0.71	0.6	0.2	0.8	30.4%	34.8%	4.1%	4.1%	4.1%	2.0%	30.6%	21.3
Trendon Watford
POR	48	0.3	4.2%	1.13	0.4	0.1	0.2	66.7%	66.7%	26.7%	13.3%	20.0%	0.0%	60.0%	93.7
Trent Forrest
UTA	60	0.3	8.5%	0.90	0.3	0.1	0.2	50.0%	50.0%	15.8%	15.8%	15.8%	5.3%	47.4%	52.4
Trey Burke
DAL	42	0.7	12.3%	0.65	0.5	0.2	0.7	30.0%	33.3%	0.0%	3.2%	0.0%	0.0%	29.0%	13.0
Trey Lyles
DET	51	0.3	2.9%	0.60	0.2	0.0	0.2	25.0%	25.0%	33.3%	13.3%	26.7%	0.0%	33.3%	9.2
Ty Jerome
OKC	48	0.3	3.1%	1.17	0.3	0.1	0.2	44.4%	50.0%	25.0%	8.3%	25.0%	8.3%	50.0%	95.3
Tyler Herro
MIA	66	2.0	9.3%	0.78	1.5	0.5	1.7	32.1%	35.7%	9.3%	5.4%	7.8%	1.6%	35.7%	33.1
Tyrese Haliburton
SAC	51	1.1	7.7%	1.18	1.3	0.5	1.0	46.9%	59.2%	12.3%	8.8%	12.3%	7.0%	45.6%	95.7
Tyrese Haliburton
IND	26	2.1	12.4%	0.95	2.0	0.6	1.5	39.5%	46.1%	20.0%	12.7%	16.4%	1.8%	45.5%	64.6
Tyrese Maxey
PHI	75	0.7	4.3%	1.08	0.7	0.3	0.6	50.0%	55.7%	9.8%	11.8%	9.8%	7.8%	45.1%	88.6
Tyus Jones
MEM	73	0.5	5.4%	0.88	0.4	0.2	0.4	39.3%	44.6%	8.8%	8.8%	8.8%	0.0%	41.2%	50.4
Wendell Carter Jr.
ORL	62	0.5	3.8%	0.97	0.5	0.2	0.4	52.0%	52.0%	17.6%	11.8%	17.6%	2.9%	52.9%	70.5
Will Barton
DEN	71	1.2	7.8%	0.89	1.1	0.4	1.1	37.3%	46.7%	3.6%	8.3%	3.6%	1.2%	35.7%	51.8
Zach LaVine
CHI	67	2.9	13.0%	1.02	3.0	1.0	2.4	42.1%	49.1%	14.3%	8.2%	14.3%	3.6%	44.4%	79.1
