PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Brooks
IND	65	0.6	11.0%	0.76	0.5	0.2	0.5	36.4%	37.9%	11.9%	11.9%	11.9%	2.4%	38.1%	38.1
Aaron Gordon
ORL	80	0.9	6.8%	1.16	1.0	0.4	0.8	50.8%	52.5%	16.9%	2.8%	16.9%	5.6%	54.9%	96.6
Al Horford
BOS	68	0.6	4.0%	1.13	0.6	0.3	0.5	48.6%	50.0%	20.5%	5.1%	17.9%	15.4%	48.7%	95.6
Al Jefferson
IND	66	0.2	1.8%	0.60	0.1	0.0	0.1	22.2%	22.2%	10.0%	0.0%	10.0%	0.0%	30.0%	17.3
Al-Farouq Aminu
POR	61	0.5	4.9%	0.80	0.4	0.2	0.4	43.5%	43.5%	16.7%	13.3%	16.7%	6.7%	40.0%	44.8
Alan Anderson
LAC	30	0.6	19.1%	0.83	0.5	0.2	0.5	40.0%	46.7%	5.6%	11.1%	5.6%	0.0%	38.9%	50.2
Alec Burks
UTA	42	0.6	8.3%	0.62	0.4	0.1	0.4	23.5%	23.5%	26.9%	11.5%	23.1%	3.8%	38.5%	19.4
Alex Len
PHX	77	0.2	2.3%	0.80	0.2	0.0	0.1	20.0%	25.0%	26.7%	6.7%	26.7%	0.0%	40.0%	44.8
Allen Crabbe
POR	79	0.2	1.6%	0.75	0.1	0.1	0.1	44.4%	50.0%	0.0%	25.0%	0.0%	0.0%	33.3%	36.6
Amir Johnson
BOS	80	0.2	2.6%	0.77	0.1	0.1	0.1	44.4%	44.4%	15.4%	23.1%	15.4%	7.7%	38.5%	39.0
Andre Drummond
DET	81	0.5	3.5%	0.58	0.3	0.1	0.4	31.3%	31.3%	14.0%	16.3%	11.6%	4.7%	32.6%	15.3
Andre Iguodala
GSW	76	0.4	6.0%	0.74	0.3	0.1	0.4	35.7%	39.3%	6.5%	3.2%	6.5%	0.0%	35.5%	35.4
Andrew Harrison
MEM	72	0.9	11.9%	0.86	0.8	0.2	0.6	32.5%	37.5%	28.1%	10.9%	21.9%	1.6%	46.9%	55.9
Andrew Wiggins
MIN	82	2.4	10.0%	0.74	1.8	0.6	1.9	33.1%	35.4%	14.1%	8.5%	14.1%	2.0%	37.7%	35.9
Anthony Davis
NOP	75	2.5	9.7%	0.87	2.2	0.9	2.0	43.8%	43.8%	13.6%	9.9%	13.1%	3.7%	44.5%	58.0
Arron Afflalo
SAC	61	0.7	8.2%	0.81	0.5	0.2	0.6	36.1%	37.5%	7.3%	4.9%	7.3%	0.0%	39.0%	46.1
Austin Rivers
LAC	74	2.4	19.4%	0.94	2.3	0.9	2.0	41.7%	48.0%	11.7%	7.2%	11.1%	2.8%	43.3%	73.5
Avery Bradley
BOS	55	0.8	5.1%	0.63	0.5	0.2	0.7	27.5%	33.8%	2.2%	10.9%	2.2%	0.0%	26.1%	20.0
Ben McLemore
SAC	61	0.2	2.5%	0.31	0.1	0.0	0.2	9.1%	9.1%	7.7%	7.7%	7.7%	0.0%	15.4%	2.0
Blake Griffin
LAC	61	2.3	10.7%	0.91	2.1	0.9	2.0	43.7%	45.0%	10.1%	7.2%	9.4%	2.9%	43.9%	66.1
Bobby Portis
CHI	64	0.2	3.0%	0.46	0.1	0.0	0.2	23.1%	23.1%	0.0%	0.0%	0.0%	0.0%	23.1%	6.4
Bojan Bogdanovic
BKN	55	1.4	9.9%	0.87	1.2	0.4	1.0	35.1%	38.6%	18.4%	11.8%	18.4%	5.3%	39.5%	56.6
Bojan Bogdanovic
WAS	26	0.7	5.9%	1.17	0.8	0.2	0.5	41.7%	54.2%	22.2%	11.1%	11.1%	0.0%	50.0%	96.9
Boris Diaw
UTA	73	0.3	4.9%	0.81	0.2	0.1	0.3	40.0%	40.0%	4.8%	4.8%	4.8%	4.8%	38.1%	47.3
Bradley Beal
WAS	77	1.7	8.3%	0.92	1.6	0.5	1.2	41.1%	44.2%	18.0%	11.3%	17.3%	0.8%	45.9%	67.1
Brandon Bass
LAC	52	0.3	5.1%	0.62	0.2	0.1	0.2	33.3%	33.3%	0.0%	7.7%	0.0%	0.0%	30.8%	19.4
Brandon Ingram
LAL	79	1.7	14.7%	0.79	1.3	0.6	1.4	40.4%	40.8%	10.6%	9.1%	9.8%	2.3%	40.2%	42.7
Brandon Jennings
NYK	58	0.8	7.7%	1.02	0.8	0.3	0.7	41.9%	48.8%	8.7%	2.2%	6.5%	4.3%	43.5%	86.1
Brandon Jennings
WAS	23	0.5	8.2%	0.64	0.3	0.1	0.3	25.0%	25.0%	18.2%	9.1%	18.2%	0.0%	36.4%	20.8
Brandon Knight
PHX	54	1.3	9.9%	0.93	1.2	0.4	1.0	41.8%	47.3%	11.8%	11.8%	8.8%	4.4%	41.2%	68.5
Brian Roberts
CHA	41	0.5	11.5%	0.32	0.1	0.0	0.3	14.3%	14.3%	5.3%	21.1%	0.0%	0.0%	15.8%	2.7
Brook Lopez
BKN	75	1.2	6.0%	0.89	1.1	0.4	0.9	42.3%	43.0%	17.8%	10.0%	16.7%	6.7%	44.4%	61.6
Buddy Hield
SAC	25	1.4	9.5%	0.86	1.2	0.5	1.2	43.3%	50.0%	0.0%	14.3%	0.0%	0.0%	37.1%	55.3
Buddy Hield
NOP	57	0.5	5.5%	0.93	0.5	0.2	0.4	47.8%	52.2%	6.9%	13.8%	6.9%	0.0%	44.8%	69.5
C.J. Watson
ORL	62	0.3	6.2%	0.95	0.3	0.1	0.3	43.8%	46.9%	15.0%	10.0%	15.0%	5.0%	45.0%	73.9
CJ McCollum
POR	80	2.1	9.8%	0.98	2.1	0.8	1.8	44.4%	47.9%	9.5%	7.7%	8.3%	2.4%	45.0%	78.0
Cameron Payne
OKC	20	0.6	7.4%	0.55	0.3	0.1	0.4	25.0%	25.0%	9.1%	18.2%	9.1%	0.0%	27.3%	12.2
Caris LeVert
BKN	57	0.7	8.1%	0.92	0.6	0.2	0.5	37.9%	43.1%	15.4%	10.3%	10.3%	0.0%	43.6%	67.8
Carmelo Anthony
NYK	74	5.3	23.1%	0.99	5.2	1.9	4.4	44.2%	46.8%	13.8%	5.4%	14.1%	3.1%	47.3%	78.3
Chandler Parsons
MEM	34	0.5	6.0%	0.50	0.2	0.1	0.3	18.2%	18.2%	18.8%	18.8%	18.8%	6.3%	25.0%	7.9
Channing Frye
CLE	74	0.1	1.7%	0.90	0.1	0.1	0.1	40.0%	45.0%	0.0%	0.0%	0.0%	0.0%	40.0%	63.6
Chris Paul
LAC	61	3.0	17.5%	1.09	3.3	1.2	2.7	45.5%	52.7%	6.6%	3.3%	3.8%	0.5%	47.3%	93.6
Clint Capela
HOU	65	0.2	2.2%	0.38	0.1	0.0	0.2	23.1%	23.1%	0.0%	18.8%	0.0%	0.0%	18.8%	3.4
Cody Zeller
CHA	62	0.2	2.5%	1.00	0.2	0.1	0.2	42.9%	42.9%	13.3%	0.0%	13.3%	6.7%	46.7%	82.6
Cory Joseph
TOR	80	0.9	8.4%	1.06	0.9	0.4	0.7	50.9%	50.9%	17.4%	8.7%	17.4%	5.8%	52.2%	91.2
Courtney Lee
NYK	77	0.8	7.6%	1.05	0.8	0.3	0.7	49.0%	54.9%	9.7%	8.1%	9.7%	0.0%	48.4%	89.5
D'Angelo Russell
LAL	63	1.4	7.8%	0.96	1.3	0.5	1.2	40.5%	46.6%	12.5%	5.7%	10.2%	2.3%	43.2%	74.6
D.J. Augustin
ORL	78	0.4	4.6%	0.74	0.3	0.1	0.3	31.8%	31.8%	16.1%	19.4%	16.1%	6.5%	32.3%	35.4
Damian Lillard
POR	75	4.0	15.8%	1.05	4.2	1.3	3.0	41.9%	45.2%	21.3%	7.6%	19.6%	4.3%	48.5%	90.5
Danilo Gallinari
DEN	63	2.0	12.8%	0.97	2.0	0.6	1.6	37.9%	41.7%	15.6%	4.7%	13.3%	0.8%	45.3%	75.5
Dante Exum
UTA	66	0.5	7.1%	0.91	0.5	0.2	0.4	40.7%	40.7%	17.6%	5.9%	14.7%	2.9%	47.1%	65.6
Dario Saric
PHI	81	1.7	11.1%	0.74	1.2	0.5	1.2	39.4%	41.4%	11.2%	17.9%	10.4%	3.0%	36.6%	34.9
Darren Collison
SAC	68	1.2	8.9%	0.94	1.1	0.4	0.9	41.3%	43.7%	16.5%	5.1%	15.2%	1.3%	48.1%	70.8
David Lee
SAS	79	0.4	5.3%	1.00	0.4	0.2	0.3	52.2%	52.2%	10.3%	10.3%	10.3%	0.0%	51.7%	82.6
DeAndre Liggins
CLE	61	0.2	5.7%	0.64	0.1	0.0	0.2	27.3%	31.8%	0.0%	0.0%	0.0%	0.0%	27.3%	20.8
DeMar DeRozan
TOR	74	4.6	17.1%	1.02	4.7	1.7	3.7	46.9%	47.8%	15.7%	6.1%	14.9%	1.7%	50.7%	86.4
DeMarcus Cousins
SAC	55	4.3	15.2%	0.84	3.6	1.4	3.3	41.4%	43.9%	14.0%	14.4%	13.6%	5.1%	39.8%	51.5
DeMarcus Cousins
NOP	17	4.1	16.4%	0.88	3.6	1.5	3.1	50.0%	51.9%	7.2%	20.3%	7.2%	2.9%	42.0%	60.3
DeMarre Carroll
TOR	72	0.3	3.6%	0.71	0.2	0.0	0.2	20.0%	20.0%	25.0%	12.5%	20.8%	0.0%	37.5%	29.9
Delon Wright
TOR	27	0.5	8.4%	0.79	0.4	0.2	0.4	45.5%	50.0%	7.1%	21.4%	7.1%	7.1%	35.7%	41.8
Dennis Schroder
ATL	79	2.2	11.1%	0.93	2.1	0.8	1.7	44.9%	47.1%	13.1%	12.0%	12.6%	2.9%	45.1%	69.8
Deron Williams
DAL	40	1.9	12.9%	0.69	1.3	0.6	1.6	34.9%	34.9%	8.0%	9.3%	6.7%	1.3%	36.0%	27.5
Deron Williams
CLE	24	1.1	13.8%	0.89	1.0	0.4	0.9	40.9%	40.9%	18.5%	7.4%	18.5%	7.4%	44.4%	61.6
Derrick Rose
NYK	64	2.3	11.7%	0.88	2.0	0.8	1.9	43.4%	43.4%	10.4%	7.6%	9.7%	2.8%	44.4%	59.3
Devin Booker
PHX	78	3.1	13.0%	0.94	2.9	1.0	2.4	40.6%	42.8%	18.7%	9.5%	17.8%	5.8%	44.0%	71.2
Devin Harris
DAL	65	0.5	7.3%	1.03	0.5	0.2	0.4	42.3%	46.2%	15.2%	9.1%	15.2%	3.0%	45.5%	87.8
Dion Waiters
MIA	46	3.9	21.7%	0.86	3.3	1.4	3.3	42.0%	44.7%	10.6%	8.4%	8.9%	2.8%	43.0%	54.6
Dirk Nowitzki
DAL	54	0.5	3.6%	0.93	0.5	0.2	0.4	47.8%	47.8%	10.7%	10.7%	10.7%	3.6%	46.4%	68.8
Domantas Sabonis
OKC	81	0.2	2.2%	0.85	0.1	0.1	0.1	62.5%	62.5%	15.4%	30.8%	15.4%	7.7%	46.2%	52.9
Dorian Finney-Smith
DAL	81	0.1	2.9%	0.33	0.0	0.0	0.1	14.3%	14.3%	16.7%	25.0%	16.7%	0.0%	25.0%	3.1
Draymond Green
GSW	76	0.3	2.7%	0.44	0.1	0.0	0.3	15.8%	15.8%	20.0%	8.0%	16.0%	4.0%	24.0%	5.4
Dwight Howard
ATL	74	0.1	1.1%	0.64	0.1	0.0	0.1	42.9%	42.9%	18.2%	18.2%	18.2%	0.0%	36.4%	20.8
Dwight Powell
DAL	77	0.1	2.1%	0.50	0.1	0.0	0.1	12.5%	12.5%	20.0%	0.0%	10.0%	0.0%	30.0%	7.9
Dwyane Wade
CHI	60	2.4	12.0%	0.88	2.1	0.8	2.1	38.3%	41.0%	11.6%	3.4%	11.0%	2.7%	41.8%	60.0
E'Twaun Moore
NOP	73	0.4	4.1%	0.90	0.4	0.1	0.3	45.5%	47.7%	10.3%	13.8%	10.3%	0.0%	44.8%	62.9
Elfrid Payton
ORL	82	1.2	8.1%	0.84	1.0	0.4	0.9	47.9%	47.9%	12.5%	16.7%	10.4%	3.1%	43.8%	52.0
Emmanuel Mudiay
DEN	56	0.8	6.3%	0.89	0.8	0.3	0.6	41.7%	41.7%	14.9%	8.5%	14.9%	0.0%	46.8%	62.0
Enes Freedom
OKC	72	0.5	3.8%	0.81	0.4	0.2	0.4	46.4%	46.4%	8.1%	21.6%	8.1%	5.4%	37.8%	47.8
Eric Bledsoe
PHX	66	2.1	9.4%	0.85	1.7	0.5	1.7	32.4%	39.6%	14.0%	7.4%	13.2%	3.7%	35.3%	52.5
Eric Gordon
HOU	75	1.3	8.2%	1.02	1.3	0.5	1.1	44.0%	50.6%	10.1%	8.1%	9.1%	3.0%	44.4%	85.4
Ersan Ilyasova
PHI	53	0.3	1.9%	0.60	0.2	0.1	0.2	30.8%	34.6%	0.0%	6.7%	6.7%	0.0%	26.7%	17.3
Evan Fournier
ORL	68	0.7	4.1%	1.02	0.7	0.2	0.4	48.3%	56.9%	20.8%	22.9%	20.8%	4.2%	45.8%	85.8
Evan Turner
POR	65	1.3	12.2%	0.93	1.2	0.5	1.0	47.8%	47.8%	11.8%	12.9%	10.6%	3.5%	45.9%	69.2
Frank Kaminsky
CHA	75	0.5	4.2%	0.85	0.5	0.2	0.4	41.9%	41.9%	15.0%	15.0%	15.0%	7.5%	40.0%	53.9
Garrett Temple
SAC	66	0.4	4.8%	0.89	0.3	0.1	0.3	42.1%	47.4%	19.2%	15.4%	19.2%	7.7%	42.3%	60.9
Gary Harris
DEN	57	0.4	2.9%	0.77	0.3	0.1	0.3	31.3%	34.4%	18.2%	9.1%	13.6%	0.0%	40.9%	39.3
George Hill
UTA	49	1.2	7.8%	0.87	1.1	0.4	1.1	35.8%	40.6%	10.0%	3.3%	10.0%	1.7%	40.0%	56.3
Gerald Green
BOS	47	0.3	5.5%	0.53	0.2	0.1	0.3	21.4%	28.6%	0.0%	6.7%	0.0%	0.0%	20.0%	11.2
Gerald Henderson
PHI	72	0.6	6.4%	0.84	0.5	0.2	0.5	41.2%	42.6%	11.4%	13.6%	11.4%	2.3%	40.9%	51.2
Giannis Antetokounmpo
MIL	80	2.8	12.7%	0.77	2.2	0.8	2.1	37.8%	38.4%	12.9%	12.4%	9.8%	1.8%	39.1%	39.7
Goran Dragic
MIA	73	1.5	7.6%	1.02	1.6	0.6	1.3	47.9%	53.1%	8.0%	9.7%	8.0%	2.7%	46.0%	84.7
Gordon Hayward
UTA	73	1.5	7.4%	0.82	1.2	0.5	1.3	38.0%	39.7%	10.2%	9.3%	10.2%	4.6%	38.0%	49.5
Gorgui Dieng
MIN	82	0.2	1.5%	1.08	0.2	0.1	0.2	53.8%	53.8%	0.0%	0.0%	0.0%	0.0%	53.8%	92.5
Greg Monroe
MIL	81	0.7	6.0%	0.79	0.6	0.2	0.6	42.6%	42.6%	6.9%	12.1%	8.6%	1.7%	39.7%	43.5
Harrison Barnes
DAL	79	4.7	24.5%	0.93	4.4	1.8	4.0	45.7%	46.2%	8.4%	7.6%	7.9%	1.4%	46.1%	70.2
Hassan Whiteside
MIA	77	0.8	4.5%	0.79	0.6	0.3	0.7	37.0%	37.0%	6.9%	1.7%	6.9%	1.7%	39.7%	43.5
Ian Clark
GSW	77	0.2	3.5%	0.56	0.1	0.1	0.2	31.3%	31.3%	11.1%	11.1%	11.1%	11.1%	27.8%	13.2
Iman Shumpert
CLE	76	0.9	10.7%	0.97	0.8	0.3	0.7	47.2%	48.1%	12.3%	7.7%	9.2%	1.5%	49.2%	75.9
Isaiah Canaan
CHI	40	0.5	9.1%	0.68	0.3	0.1	0.4	29.4%	35.3%	5.3%	5.3%	5.3%	0.0%	31.6%	26.1
Isaiah Thomas
BOS	76	2.3	9.1%	1.12	2.6	0.8	1.8	45.3%	50.7%	20.8%	6.2%	17.4%	3.9%	51.7%	95.3
Isaiah Whitehead
BKN	73	0.8	8.3%	0.47	0.4	0.2	0.6	24.4%	24.4%	5.2%	17.2%	5.2%	0.0%	24.1%	6.8
Ish Smith
DET	81	0.6	5.7%	0.89	0.6	0.2	0.6	44.4%	45.6%	7.7%	5.8%	7.7%	0.0%	44.2%	60.9
J.J. Barea
DAL	35	1.1	9.1%	1.05	1.2	0.4	1.0	42.9%	47.1%	12.8%	0.0%	10.3%	2.6%	48.7%	89.8
JJ Redick
LAC	78	0.1	0.9%	0.00	0.0	0.0	0.1	0.0%	0.0%	0.0%	30.0%	0.0%	0.0%	0.0%	0.0
JR Smith
CLE	41	0.9	9.3%	0.69	0.6	0.3	0.8	33.3%	34.8%	5.6%	5.6%	5.6%	2.8%	33.3%	27.8
JaMychal Green
MEM	77	0.3	3.3%	1.00	0.3	0.1	0.2	44.4%	44.4%	13.6%	4.5%	13.6%	0.0%	50.0%	82.6
Jabari Parker
MIL	51	2.0	10.3%	0.73	1.5	0.6	1.6	35.4%	36.6%	10.7%	10.7%	10.7%	1.0%	36.9%	33.9
Jae Crowder
BOS	72	0.3	2.0%	0.50	0.1	0.1	0.2	25.0%	28.1%	0.0%	11.1%	0.0%	0.0%	22.2%	7.9
Jahlil Okafor
PHI	50	2.6	20.3%	0.97	2.5	1.0	2.0	52.0%	52.0%	14.1%	10.2%	12.5%	2.3%	50.0%	75.5
Jamal Crawford
LAC	82	3.3	25.3%	0.92	3.1	1.1	2.8	40.5%	44.6%	10.6%	6.6%	9.9%	1.8%	42.7%	68.1
Jamal Murray
DEN	82	0.6	5.9%	0.94	0.6	0.2	0.5	40.0%	44.4%	7.7%	5.8%	5.8%	0.0%	42.3%	72.9
Jameer Nelson
DEN	75	0.7	6.9%	0.81	0.6	0.2	0.6	39.5%	41.9%	5.8%	11.5%	5.8%	0.0%	38.5%	46.8
James Ennis III
MEM	64	0.3	4.0%	1.06	0.3	0.1	0.2	54.5%	63.6%	17.6%	17.6%	11.8%	0.0%	52.9%	91.5
James Harden
HOU	81	6.8	23.7%	0.97	6.6	1.9	5.2	37.3%	45.5%	14.7%	10.3%	14.1%	1.4%	41.1%	76.3
James Johnson
MIA	76	1.6	11.8%	0.98	1.6	0.6	1.2	47.3%	50.0%	15.6%	12.3%	14.8%	4.1%	46.7%	76.9
Jarell Martin
MEM	42	0.3	6.9%	0.57	0.2	0.0	0.3	18.2%	18.2%	14.3%	7.1%	14.3%	0.0%	28.6%	14.3
Jaylen Brown
BOS	78	0.5	6.7%	0.50	0.2	0.1	0.4	19.4%	22.6%	8.3%	8.3%	5.6%	2.8%	22.2%	7.9
Jeff Green
ORL	69	0.8	7.4%	0.90	0.7	0.2	0.6	40.5%	42.9%	11.5%	9.6%	11.5%	1.9%	42.3%	64.4
Jeff Teague
IND	82	2.4	14.9%	1.02	2.4	0.8	1.8	45.6%	48.0%	17.5%	8.2%	16.0%	3.1%	49.0%	84.4
Jerami Grant
OKC	78	0.4	7.4%	0.90	0.4	0.1	0.3	47.8%	50.0%	16.1%	6.5%	19.4%	0.0%	45.2%	64.1
Jeremy Lamb
CHA	62	0.6	6.6%	1.03	0.6	0.2	0.5	42.9%	48.2%	18.4%	7.9%	18.4%	0.0%	50.0%	86.8
Jeremy Lin
BKN	36	1.3	8.8%	0.92	1.2	0.5	1.0	48.6%	50.0%	10.4%	14.6%	8.3%	2.1%	45.8%	66.7
Jerian Grant
CHI	63	0.5	8.5%	0.84	0.4	0.2	0.4	40.7%	46.3%	6.3%	12.5%	6.3%	3.1%	37.5%	52.0
Jimmy Butler
CHI	76	3.1	13.8%	0.87	2.7	0.9	2.4	37.8%	39.5%	15.7%	8.5%	14.5%	3.0%	42.6%	57.5
Joakim Noah
NYK	47	0.2	3.4%	0.60	0.1	0.1	0.1	42.9%	42.9%	40.0%	10.0%	40.0%	20.0%	30.0%	17.3
Joe Ingles
UTA	82	0.4	5.1%	1.20	0.4	0.2	0.3	51.9%	61.1%	6.7%	3.3%	6.7%	0.0%	53.3%	97.3
Joe Johnson
UTA	78	1.4	15.3%	0.79	1.1	0.5	1.3	37.5%	39.9%	3.6%	3.6%	3.6%	0.9%	37.8%	43.1
Joel Embiid
PHI	31	1.8	8.3%	1.04	1.8	0.6	1.1	54.3%	58.6%	16.4%	21.8%	16.4%	1.8%	49.1%	88.1
John Wall
WAS	78	4.2	16.5%	0.81	3.4	1.3	3.3	39.6%	40.0%	11.3%	10.7%	11.0%	1.5%	41.3%	46.4
Jon Leuer
DET	75	0.3	3.2%	0.46	0.1	0.1	0.3	21.1%	21.1%	8.3%	12.5%	12.5%	4.2%	20.8%	6.1
Jonas Valanciunas
TOR	80	0.3	2.9%	1.04	0.3	0.1	0.3	50.0%	50.0%	15.4%	7.7%	11.5%	0.0%	53.8%	88.5
Jonathon Simmons
SAS	78	0.8	11.6%	0.65	0.5	0.2	0.6	34.0%	35.0%	7.7%	13.8%	9.2%	0.0%	33.8%	22.0
Jordan Clarkson
LAL	82	1.7	10.4%	1.02	1.7	0.7	1.4	49.6%	52.2%	11.8%	8.1%	11.8%	2.9%	50.0%	84.1
Jordan Crawford
NOP	19	1.1	8.4%	0.95	1.1	0.4	1.0	36.8%	39.5%	14.3%	0.0%	9.5%	4.8%	42.9%	74.2
Jordan McRae
CLE	37	0.7	15.2%	0.67	0.5	0.2	0.6	33.3%	35.4%	3.7%	7.4%	3.7%	0.0%	33.3%	23.6
Josh McRoberts
MIA	22	0.6	8.9%	0.31	0.2	0.1	0.5	18.2%	18.2%	0.0%	15.4%	0.0%	0.0%	15.4%	2.0
Josh Richardson
MIA	53	0.5	4.5%	0.78	0.4	0.2	0.4	34.8%	39.1%	7.4%	7.4%	7.4%	0.0%	37.0%	40.8
Jrue Holiday
NOP	67	1.3	7.5%	1.05	1.4	0.6	1.1	52.1%	56.8%	5.7%	11.5%	5.7%	1.1%	48.3%	88.8
Julius Randle
LAL	74	2.3	15.6%	0.81	1.8	0.7	1.7	42.1%	42.1%	15.6%	13.2%	13.8%	4.2%	42.5%	48.5
Justin Anderson
DAL	51	0.8	11.5%	0.88	0.7	0.2	0.6	34.5%	37.9%	19.5%	12.2%	19.5%	2.4%	41.5%	58.6
Justin Anderson
PHI	24	0.5	5.9%	0.75	0.4	0.1	0.3	37.5%	43.8%	16.7%	16.7%	8.3%	0.0%	41.7%	36.6
Justin Holiday
NYK	82	0.2	2.8%	0.72	0.2	0.0	0.2	23.1%	23.1%	22.2%	5.6%	16.7%	0.0%	38.9%	32.5
Justise Winslow
MIA	18	1.3	8.3%	0.48	0.6	0.3	1.2	23.8%	23.8%	8.7%	4.3%	8.7%	4.3%	26.1%	7.5
Karl-Anthony Towns
MIN	82	1.9	8.2%	0.86	1.6	0.6	1.6	40.2%	42.0%	8.4%	7.1%	7.1%	1.3%	40.9%	55.3
Kawhi Leonard
SAS	74	2.9	12.6%	0.94	2.7	1.0	2.3	42.3%	44.3%	15.5%	8.9%	16.0%	3.8%	44.6%	72.2
Kelly Olynyk
BOS	75	0.3	2.9%	0.74	0.2	0.1	0.2	35.7%	35.7%	15.8%	15.8%	15.8%	5.3%	36.8%	34.6
Kelly Oubre Jr.
WAS	79	0.2	2.6%	0.29	0.1	0.0	0.1	10.0%	10.0%	7.1%	21.4%	7.1%	0.0%	14.3%	1.7
Kemba Walker
CHA	79	1.4	6.2%	0.76	1.1	0.4	1.2	34.7%	36.2%	7.3%	5.5%	7.3%	1.8%	36.4%	38.6
Kent Bazemore
ATL	73	0.6	4.7%	0.72	0.4	0.1	0.4	35.7%	39.3%	16.3%	18.6%	16.3%	0.0%	37.2%	32.2
Kentavious Caldwell-Pope
DET	76	0.4	3.0%	0.81	0.3	0.1	0.4	27.6%	31.0%	9.4%	0.0%	9.4%	0.0%	34.4%	48.1
Kevin Durant
GSW	62	2.5	11.5%	1.05	2.6	0.9	2.0	44.4%	47.2%	17.8%	6.6%	17.8%	5.9%	48.0%	89.2
Kevin Love
CLE	61	1.0	5.5%	0.84	0.9	0.3	0.8	42.0%	43.0%	8.1%	11.3%	8.1%	0.0%	41.9%	50.8
Khris Middleton
MIL	29	1.3	8.8%	0.53	0.7	0.3	1.1	25.8%	27.4%	5.3%	13.2%	5.3%	0.0%	26.3%	10.2
Klay Thompson
GSW	78	0.9	4.2%	1.10	0.9	0.4	0.7	52.7%	54.5%	11.9%	6.0%	9.0%	0.0%	55.2%	94.6
Kosta Koufos
SAC	71	0.1	2.1%	1.00	0.1	0.1	0.1	71.4%	71.4%	0.0%	30.0%	0.0%	0.0%	50.0%	82.6
Kris Dunn
MIN	78	0.3	6.3%	0.22	0.1	0.0	0.3	9.1%	9.1%	7.4%	11.1%	7.4%	0.0%	14.8%	1.4
Kristaps Porzingis
NYK	66	1.5	7.9%	0.70	1.0	0.3	1.1	31.1%	31.8%	13.5%	10.4%	11.5%	1.0%	34.4%	28.1
Kyle Anderson
SAS	72	0.2	5.4%	1.27	0.3	0.0	0.1	50.0%	50.0%	46.7%	13.3%	33.3%	0.0%	66.7%	98.0
Kyle Lowry
TOR	60	2.3	11.0%	1.01	2.3	0.8	1.7	43.7%	47.1%	16.2%	11.0%	15.4%	2.9%	46.3%	83.7
Kyle O'Quinn
NYK	79	0.4	5.7%	0.53	0.2	0.1	0.3	25.9%	25.9%	3.3%	6.7%	3.3%	0.0%	26.7%	11.2
Kyrie Irving
CLE	72	5.1	21.4%	1.12	5.7	2.1	4.4	47.0%	53.2%	11.7%	4.6%	10.6%	2.7%	49.6%	94.9
LaMarcus Aldridge
SAS	72	0.6	3.4%	0.56	0.3	0.1	0.5	25.7%	25.7%	7.0%	11.6%	7.0%	0.0%	27.9%	13.6
Lance Stephenson
NOP	6	1.7	14.3%	1.10	1.8	0.8	1.5	55.6%	55.6%	10.0%	10.0%	10.0%	10.0%	50.0%	94.2
Lance Stephenson
IND	6	2.0	21.4%	0.92	1.8	0.8	2.0	41.7%	45.8%	8.3%	0.0%	8.3%	8.3%	41.7%	66.7
Lance Thomas
NYK	46	0.2	3.4%	1.00	0.2	0.1	0.2	50.0%	50.0%	0.0%	0.0%	0.0%	0.0%	50.0%	82.6
Langston Galloway
NOP	55	0.4	4.1%	0.65	0.2	0.1	0.3	31.6%	34.2%	5.0%	5.0%	5.0%	5.0%	30.0%	22.4
LeBron James
CLE	74	5.1	20.3%	0.97	5.0	1.8	4.2	43.5%	49.5%	12.7%	8.0%	11.9%	3.7%	44.6%	76.6
Leandro Barbosa
PHX	67	0.5	6.8%	0.77	0.4	0.1	0.4	38.5%	38.5%	9.7%	9.7%	9.7%	3.2%	38.7%	40.0
Lou Williams
LAL	58	1.7	10.0%	1.07	1.8	0.5	1.2	41.4%	49.3%	20.2%	11.1%	20.2%	3.0%	46.5%	91.9
Lou Williams
HOU	23	1.2	7.7%	1.07	1.3	0.4	0.9	42.9%	47.6%	14.8%	7.4%	14.8%	0.0%	48.1%	92.2
Luol Deng
LAL	56	0.4	4.3%	0.43	0.2	0.1	0.3	22.2%	25.0%	4.8%	9.5%	4.8%	0.0%	19.0%	4.8
Malcolm Brogdon
MIL	75	0.7	7.0%	0.55	0.4	0.2	0.5	34.2%	34.2%	5.4%	26.8%	5.4%	0.0%	28.6%	12.9
Malcolm Delaney
ATL	73	0.6	8.9%	0.72	0.5	0.2	0.6	38.1%	39.3%	2.2%	6.5%	2.2%	0.0%	34.8%	31.6
Manu Ginobili
SAS	69	0.5	5.7%	0.73	0.3	0.1	0.4	28.6%	32.1%	9.1%	6.1%	0.0%	0.0%	33.3%	33.3
Marc Gasol
MEM	74	1.4	7.2%	0.85	1.2	0.4	1.1	39.8%	40.4%	12.3%	11.3%	11.3%	1.9%	41.5%	53.2
Marco Belinelli
CHA	74	0.2	1.6%	0.42	0.1	0.0	0.1	18.2%	22.7%	0.0%	8.3%	0.0%	0.0%	16.7%	4.4
Marcus Morris Sr.
DET	79	2.2	14.8%	1.05	2.3	1.0	2.0	51.6%	51.9%	8.6%	3.4%	8.0%	2.3%	52.3%	90.2
Marcus Smart
BOS	79	0.9	7.4%	0.67	0.6	0.2	0.7	25.4%	28.8%	14.7%	8.0%	14.7%	2.7%	32.0%	23.6
Marcus Thornton
WAS	33	0.5	6.2%	1.40	0.6	0.2	0.3	72.7%	90.9%	6.7%	26.7%	6.7%	6.7%	53.3%	99.7
Mario Hezonja
ORL	65	0.4	6.1%	0.52	0.2	0.1	0.3	22.7%	22.7%	8.0%	8.0%	8.0%	4.0%	24.0%	9.8
Markieff Morris
WAS	76	1.4	9.5%	0.96	1.3	0.5	1.1	47.1%	48.3%	10.4%	9.4%	10.4%	1.9%	47.2%	74.9
Marquese Chriss
PHX	82	0.5	4.8%	0.59	0.3	0.1	0.3	34.6%	34.6%	12.8%	20.5%	12.8%	0.0%	33.3%	16.6
Marreese Speights
LAC	82	0.3	3.4%	0.78	0.2	0.1	0.2	37.5%	40.6%	13.0%	21.7%	13.0%	4.3%	34.8%	41.4
Mason Plumlee
POR	54	0.6	5.4%	0.71	0.4	0.1	0.5	30.8%	30.8%	26.5%	2.9%	20.6%	5.9%	38.2%	29.3
Matt Barnes
SAC	54	0.3	2.8%	1.00	0.3	0.1	0.2	45.5%	54.5%	7.1%	14.3%	7.1%	0.0%	42.9%	82.6
Matthew Dellavedova
MIL	76	0.4	4.0%	0.54	0.2	0.0	0.3	15.0%	15.0%	17.9%	10.7%	10.7%	0.0%	28.6%	11.9
Maurice Harkless
POR	77	0.3	2.8%	0.76	0.2	0.1	0.2	33.3%	33.3%	9.5%	4.8%	9.5%	0.0%	38.1%	38.1
Meyers Leonard
POR	74	0.1	2.3%	0.70	0.1	0.0	0.1	30.0%	35.0%	0.0%	0.0%	0.0%	0.0%	30.0%	28.8
Michael Beasley
MIL	56	1.2	13.2%	1.03	1.3	0.5	1.0	51.8%	51.8%	13.2%	8.8%	11.8%	4.4%	50.0%	87.5
Michael Carter-Williams
CHI	45	0.7	7.4%	0.57	0.4	0.2	0.5	31.8%	31.8%	16.7%	20.0%	16.7%	10.0%	30.0%	13.9
Michael Kidd-Gilchrist
CHA	81	0.4	3.9%	0.40	0.1	0.1	0.4	20.7%	20.7%	3.3%	3.3%	3.3%	3.3%	20.0%	4.1
Mike Conley
MEM	69	1.9	10.0%	1.00	1.9	0.7	1.6	43.9%	51.4%	10.8%	10.0%	10.8%	3.1%	43.8%	82.6
Mindaugas Kuzminskas
NYK	68	0.3	4.7%	0.43	0.1	0.0	0.2	18.8%	21.9%	4.8%	19.0%	4.8%	0.0%	19.0%	4.8
Monta Ellis
IND	74	0.5	5.2%	0.82	0.4	0.2	0.4	43.3%	46.7%	7.7%	15.4%	7.7%	0.0%	41.0%	48.8
Myles Turner
IND	81	0.3	2.1%	1.00	0.3	0.1	0.2	40.0%	42.5%	13.0%	0.0%	8.7%	0.0%	47.8%	82.6
Nemanja Bjelica
MIN	65	0.4	6.6%	0.72	0.3	0.1	0.3	42.9%	45.2%	6.9%	24.1%	6.9%	3.4%	34.5%	32.9
Nene
HOU	67	0.5	5.6%	0.71	0.3	0.1	0.4	34.6%	34.6%	12.9%	6.5%	9.7%	3.2%	38.7%	30.5
Nerlens Noel
PHI	29	0.3	4.3%	1.00	0.3	0.2	0.3	62.5%	62.5%	0.0%	20.0%	0.0%	0.0%	50.0%	82.6
Nick Young
LAL	60	0.4	3.0%	0.81	0.3	0.1	0.3	29.4%	29.4%	14.3%	4.8%	14.3%	0.0%	38.1%	47.3
Nicolas Batum
CHA	77	0.8	5.1%	1.00	0.8	0.3	0.7	43.9%	48.2%	9.2%	3.1%	10.8%	1.5%	46.2%	82.6
Nik Stauskas
PHI	80	0.6	6.1%	0.80	0.5	0.2	0.5	30.2%	37.2%	10.0%	4.0%	10.0%	0.0%	36.0%	44.8
Nikola Jokic
DEN	73	0.9	6.1%	0.91	0.8	0.4	0.8	47.3%	49.1%	8.8%	11.8%	5.9%	1.5%	45.6%	65.6
Nikola Mirotic
CHI	70	0.3	2.6%	1.15	0.3	0.1	0.3	50.0%	57.5%	0.0%	0.0%	0.0%	0.0%	50.0%	96.3
Nikola Vucevic
ORL	75	0.9	5.6%	0.69	0.6	0.3	0.9	35.9%	35.9%	1.5%	5.9%	1.5%	1.5%	33.8%	26.5
Noah Vonleh
POR	74	0.2	4.3%	0.88	0.2	0.1	0.2	46.2%	50.0%	12.5%	6.3%	12.5%	0.0%	43.8%	58.3
Norman Powell
TOR	76	0.6	7.5%	0.86	0.6	0.2	0.5	36.8%	36.8%	16.3%	8.2%	16.3%	2.0%	42.9%	55.3
Otto Porter Jr.
WAS	80	0.2	2.1%	0.53	0.1	0.1	0.2	27.8%	27.8%	0.0%	5.3%	0.0%	0.0%	26.3%	10.2
Patrick Beverley
HOU	67	0.8	7.7%	0.70	0.6	0.2	0.6	34.2%	36.8%	11.3%	17.0%	11.3%	0.0%	34.0%	28.5
Patty Mills
SAS	80	0.2	2.0%	0.47	0.1	0.0	0.1	20.0%	25.0%	6.7%	26.7%	6.7%	0.0%	20.0%	7.1
Pau Gasol
SAS	64	0.2	2.0%	1.27	0.3	0.1	0.2	72.7%	72.7%	26.7%	0.0%	20.0%	0.0%	66.7%	98.0
Paul George
IND	75	4.0	17.5%	0.94	3.8	1.4	3.2	44.3%	45.8%	12.7%	10.0%	10.3%	2.0%	45.7%	72.5
Paul Millsap
ATL	69	2.4	12.5%	0.93	2.2	0.8	1.8	46.3%	46.3%	19.4%	10.9%	18.8%	4.2%	48.5%	70.5
Paul Zipser
CHI	44	0.4	6.1%	0.71	0.3	0.1	0.3	25.0%	25.0%	23.5%	11.8%	23.5%	5.9%	35.3%	29.3
Rajon Rondo
CHI	69	0.6	5.3%	0.65	0.4	0.2	0.5	35.3%	36.8%	2.5%	12.5%	2.5%	0.0%	32.5%	22.4
Randy Foye
BKN	69	0.6	8.8%	0.63	0.3	0.1	0.5	31.3%	34.4%	2.6%	13.2%	2.6%	0.0%	28.9%	20.3
Raymond Felton
LAC	80	0.9	11.0%	0.58	0.5	0.2	0.8	26.9%	28.4%	1.4%	1.4%	1.4%	0.0%	27.5%	14.9
Reggie Jackson
DET	52	1.4	8.8%	1.03	1.5	0.6	1.3	46.2%	50.8%	8.0%	6.7%	6.7%	1.3%	46.7%	87.1
Richard Jefferson
CLE	79	0.2	3.9%	0.88	0.2	0.1	0.2	37.5%	43.8%	5.9%	0.0%	5.9%	0.0%	41.2%	59.7
Richaun Holmes
PHI	57	0.2	2.0%	1.00	0.2	0.1	0.2	50.0%	50.0%	0.0%	0.0%	0.0%	0.0%	50.0%	82.6
Ricky Rubio
MIN	75	0.4	2.9%	0.64	0.2	0.1	0.3	21.1%	21.1%	25.0%	10.7%	17.9%	3.6%	32.1%	21.7
Robert Covington
PHI	67	0.3	1.9%	0.44	0.1	0.0	0.2	20.0%	23.3%	5.6%	11.1%	5.6%	0.0%	22.2%	5.8
Rodney Hood
UTA	59	1.5	11.4%	0.79	1.2	0.4	1.3	31.6%	36.2%	10.1%	6.7%	9.0%	2.2%	34.8%	42.4
Rodney McGruder
MIA	78	0.2	2.2%	0.17	0.0	0.0	0.1	9.1%	9.1%	0.0%	8.3%	0.0%	0.0%	8.3%	0.3
Rodney Stuckey
IND	39	1.2	13.3%	0.98	1.2	0.3	0.9	38.2%	42.6%	23.9%	4.3%	23.9%	4.3%	47.8%	77.3
Ron Baker
NYK	52	0.3	5.5%	0.75	0.2	0.1	0.2	44.4%	44.4%	18.8%	25.0%	18.8%	0.0%	43.8%	36.6
Rondae Hollis-Jefferson
BKN	78	0.9	9.4%	1.06	1.0	0.3	0.7	43.4%	43.4%	27.4%	4.1%	27.4%	4.1%	54.8%	90.8
Rudy Gay
SAC	30	2.3	12.0%	0.69	1.6	0.6	1.9	31.6%	33.3%	8.8%	11.8%	5.9%	4.4%	30.9%	26.5
Rudy Gobert
UTA	81	0.2	1.8%	0.94	0.2	0.0	0.1	42.9%	42.9%	38.9%	22.2%	33.3%	0.0%	55.6%	73.5
Russell Westbrook
OKC	81	6.4	19.0%	0.94	6.0	2.1	5.5	38.8%	43.9%	11.2%	6.0%	10.6%	2.7%	41.5%	71.5
Ryan Anderson
HOU	72	0.3	2.6%	1.39	0.4	0.1	0.2	60.0%	66.7%	30.4%	4.3%	26.1%	0.0%	69.6%	99.3
Sean Kilpatrick
BKN	70	0.8	6.1%	1.14	1.0	0.3	0.7	45.1%	55.9%	13.6%	5.1%	13.6%	5.1%	47.5%	95.9
Semaj Christon
OKC	64	0.3	7.5%	0.71	0.2	0.1	0.3	36.8%	36.8%	4.8%	4.8%	4.8%	0.0%	38.1%	31.0
Serge Ibaka
TOR	23	0.8	5.4%	1.00	0.8	0.3	0.6	53.8%	53.8%	11.1%	16.7%	11.1%	0.0%	50.0%	82.6
Serge Ibaka
ORL	56	0.4	3.0%	0.71	0.3	0.1	0.4	33.3%	33.3%	8.3%	4.2%	8.3%	0.0%	37.5%	29.9
Sergio Rodriguez
PHI	68	0.5	5.4%	0.53	0.3	0.1	0.5	25.8%	29.0%	2.8%	11.1%	2.8%	0.0%	25.0%	10.8
Seth Curry
DAL	70	1.2	9.9%	1.09	1.3	0.5	1.0	52.9%	55.7%	11.0%	8.5%	11.0%	4.9%	51.2%	92.9
Shabazz Muhammad
MIN	78	0.4	4.6%	0.59	0.3	0.1	0.4	17.9%	17.9%	14.7%	0.0%	17.6%	0.0%	29.4%	16.0
Shaun Livingston
GSW	76	0.5	10.0%	0.85	0.4	0.2	0.5	41.7%	41.7%	5.0%	5.0%	5.0%	0.0%	42.5%	53.9
Shelvin Mack
UTA	55	0.5	6.0%	0.60	0.3	0.1	0.4	34.8%	37.0%	3.3%	20.0%	3.3%	0.0%	30.0%	17.3
Skal Labissiere
SAC	33	0.6	6.9%	0.85	0.5	0.2	0.5	47.1%	47.1%	10.0%	10.0%	10.0%	5.0%	40.0%	53.9
Solomon Hill
NOP	80	0.5	6.4%	0.60	0.3	0.1	0.4	21.4%	21.4%	17.5%	15.0%	17.5%	2.5%	30.0%	17.3
Spencer Dinwiddie
BKN	59	0.9	12.0%	1.00	0.9	0.3	0.7	46.3%	50.0%	15.4%	7.7%	13.5%	1.9%	50.0%	82.6
Stanley Johnson
DET	77	0.3	4.8%	0.68	0.2	0.1	0.2	27.8%	30.6%	9.1%	9.1%	4.5%	0.0%	31.8%	25.5
Stephen Curry
GSW	79	1.7	7.4%	1.09	1.9	0.7	1.5	45.5%	52.1%	9.6%	3.7%	7.4%	3.0%	47.4%	93.2
T.J. McConnell
PHI	81	0.4	4.2%	1.00	0.4	0.2	0.3	56.0%	56.0%	3.3%	13.3%	0.0%	0.0%	50.0%	82.6
T.J. Warren
PHX	67	1.0	7.0%	0.73	0.7	0.3	0.9	35.1%	36.0%	9.1%	7.6%	9.1%	3.0%	36.4%	33.3
Taj Gibson
CHI	55	0.5	4.3%	0.79	0.4	0.2	0.4	47.8%	47.8%	0.0%	17.9%	0.0%	0.0%	39.3%	41.8
Taj Gibson
OKC	23	0.4	4.5%	0.80	0.3	0.2	0.4	44.4%	44.4%	0.0%	10.0%	0.0%	0.0%	40.0%	44.8
Taurean Prince
ATL	59	0.2	3.4%	0.39	0.1	0.0	0.2	20.0%	25.0%	0.0%	23.1%	0.0%	0.0%	15.4%	3.7
Terrence Jones
NOP	51	1.0	8.2%	0.66	0.6	0.3	0.8	32.5%	32.5%	14.0%	8.0%	14.0%	2.0%	36.0%	23.1
Terrence Ross
TOR	54	0.6	6.0%	1.09	0.6	0.2	0.5	46.4%	53.6%	9.4%	3.1%	9.4%	0.0%	50.0%	93.9
Terry Rozier
BOS	74	0.5	7.6%	0.92	0.5	0.2	0.4	42.4%	47.0%	8.1%	8.1%	8.1%	5.4%	40.5%	67.5
Thabo Sefolosha
ATL	62	0.2	2.9%	0.71	0.2	0.1	0.2	40.0%	40.0%	7.1%	21.4%	7.1%	0.0%	35.7%	31.0
Thomas Robinson
LAL	48	0.6	10.7%	0.90	0.5	0.3	0.4	57.1%	57.1%	13.8%	17.2%	13.8%	3.4%	48.3%	62.9
Tim Frazier
NOP	65	0.8	9.6%	0.87	0.7	0.3	0.6	42.5%	47.5%	11.1%	14.8%	11.1%	0.0%	40.7%	56.9
Tim Hardaway Jr.
ATL	79	0.7	4.9%	0.98	0.7	0.2	0.6	42.2%	48.9%	13.0%	7.4%	13.0%	3.7%	44.4%	77.6
Timofey Mozgov
LAL	55	0.2	2.3%	0.90	0.2	0.1	0.2	40.0%	40.0%	10.0%	0.0%	10.0%	10.0%	40.0%	63.6
Timothe Luwawu-Cabarrot
PHI	69	0.2	3.5%	0.82	0.2	0.1	0.2	38.5%	38.5%	11.8%	11.8%	11.8%	0.0%	41.2%	49.2
Tobias Harris
DET	82	2.0	13.3%	0.90	1.8	0.8	1.8	45.3%	45.3%	9.0%	6.0%	9.0%	3.6%	44.9%	64.7
Tomas Satoransky
WAS	57	0.2	6.1%	1.50	0.3	0.2	0.2	81.8%	81.8%	8.3%	8.3%	8.3%	8.3%	75.0%	100
Toney Douglas
MEM	24	0.5	7.3%	0.18	0.1	0.0	0.4	0.0%	0.0%	9.1%	0.0%	9.1%	0.0%	9.1%	0.7
Tony Allen
MEM	71	0.6	5.3%	0.68	0.4	0.2	0.5	37.5%	37.5%	7.5%	15.0%	7.5%	2.5%	35.0%	24.7
Tony Parker
SAS	63	0.7	6.5%	0.72	0.5	0.2	0.6	38.9%	38.9%	8.7%	15.2%	6.5%	2.2%	37.0%	31.6
Tony Snell
MIL	80	0.2	2.1%	0.69	0.1	0.1	0.1	40.0%	40.0%	7.7%	15.4%	7.7%	0.0%	38.5%	27.1
Trevor Ariza
HOU	80	0.5	3.9%	0.78	0.4	0.1	0.4	32.3%	35.5%	11.1%	5.6%	11.1%	2.8%	36.1%	40.8
Trevor Booker
BKN	71	0.7	6.8%	1.02	0.7	0.3	0.6	52.2%	55.4%	1.9%	9.6%	1.9%	0.0%	48.1%	85.1
Trey Burke
WAS	57	0.5	9.6%	0.80	0.4	0.2	0.5	38.5%	44.2%	3.3%	13.3%	3.3%	3.3%	33.3%	44.8
Trey Lyles
UTA	71	0.2	2.8%	0.67	0.1	0.0	0.1	30.0%	35.0%	20.0%	13.3%	13.3%	0.0%	40.0%	23.6
Troy Daniels
MEM	67	0.2	2.7%	0.73	0.2	0.1	0.2	33.3%	45.8%	0.0%	20.0%	0.0%	0.0%	26.7%	34.2
Ty Lawson
SAC	69	0.5	4.4%	1.00	0.5	0.2	0.4	42.3%	46.2%	15.2%	6.1%	12.1%	0.0%	48.5%	82.6
Tyler Johnson
MIA	73	0.5	3.9%	0.75	0.4	0.1	0.5	29.4%	29.4%	17.5%	2.5%	15.0%	5.0%	37.5%	36.6
Tyler Ulis
PHX	61	0.8	9.1%	0.80	0.7	0.2	0.7	33.3%	34.5%	12.0%	4.0%	12.0%	0.0%	40.0%	44.8
Tyreke Evans
SAC	14	2.4	19.0%	1.29	3.1	1.1	1.9	55.6%	61.1%	17.6%	5.9%	14.7%	2.9%	58.8%	98.6
Tyreke Evans
NOP	26	1.3	11.4%	0.52	0.7	0.3	1.2	25.8%	27.4%	0.0%	6.1%	0.0%	0.0%	24.2%	9.5
Tyus Jones
MIN	60	0.2	5.9%	0.50	0.1	0.1	0.2	27.3%	31.8%	0.0%	21.4%	0.0%	0.0%	21.4%	7.9
Victor Oladipo
OKC	67	0.7	4.2%	0.87	0.6	0.2	0.7	36.4%	43.2%	6.4%	4.3%	6.4%	4.3%	36.2%	57.5
Vince Carter
MEM	73	0.3	4.0%	0.58	0.2	0.1	0.3	21.1%	26.3%	12.5%	8.3%	12.5%	0.0%	29.2%	15.6
Wade Baldwin IV
MEM	33	0.3	5.8%	1.30	0.4	0.1	0.2	66.7%	75.0%	30.0%	10.0%	30.0%	0.0%	60.0%	99.0
Wayne Ellington
MIA	62	0.2	1.8%	0.55	0.1	0.0	0.2	18.2%	27.3%	0.0%	0.0%	0.0%	0.0%	18.2%	12.2
Wesley Matthews
DAL	73	1.6	11.3%	0.78	1.2	0.5	1.3	36.1%	40.2%	9.5%	8.6%	9.5%	1.7%	37.1%	40.3
Will Barton
DEN	61	1.0	7.5%	1.29	1.3	0.4	0.8	53.1%	62.2%	22.2%	6.3%	20.6%	6.3%	57.1%	98.3
Willie Cauley-Stein
SAC	75	0.7	7.9%	0.94	0.6	0.2	0.5	43.6%	43.6%	18.4%	10.2%	18.4%	8.2%	44.9%	71.9
Willy Hernangomez
NYK	72	0.3	3.1%	0.90	0.2	0.1	0.2	53.8%	53.8%	15.8%	21.1%	10.5%	5.3%	47.4%	62.4
Wilson Chandler
DEN	71	1.9	11.8%	0.88	1.6	0.7	1.6	42.1%	43.0%	13.5%	7.5%	11.3%	6.8%	42.9%	59.0
Yogi Ferrell
DAL	36	0.9	7.6%	0.76	0.7	0.3	0.8	33.3%	38.9%	6.1%	12.1%	3.0%	0.0%	33.3%	37.6
Zach LaVine
MIN	47	1.7	9.2%	0.83	1.4	0.5	1.3	35.5%	39.5%	12.8%	10.3%	12.8%	2.6%	38.5%	50.2
Zach Randolph
MEM	73	2.1	13.2%	0.68	1.4	0.6	1.7	35.8%	35.8%	7.9%	11.8%	7.9%	0.7%	36.2%	25.1
Zaza Pachulia
GSW	70	0.2	3.1%	0.57	0.1	0.0	0.1	28.6%	28.6%	14.3%	35.7%	14.3%	0.0%	28.6%	14.3
