PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	25	1.0	6.4%	0.65	0.7	0.3	0.8	35.0%	37.5%	11.5%	15.4%	11.5%	3.8%	34.6%	20.6
Aaron Holiday
IND	67	0.4	4.7%	0.20	0.1	0.0	0.2	12.5%	12.5%	4.0%	32.0%	4.0%	0.0%	12.0%	0.4
Al Horford
OKC	28	0.9	6.3%	0.88	0.8	0.4	0.7	50.0%	55.0%	0.0%	20.0%	0.0%	0.0%	40.0%	54.4
Alec Burks
NYK	49	0.7	5.3%	1.31	0.9	0.3	0.6	46.7%	61.7%	9.4%	0.0%	9.4%	3.1%	50.0%	98.8
Aleksej Pokusevski
OKC	45	0.6	5.3%	0.61	0.4	0.2	0.5	31.8%	34.1%	7.1%	17.9%	3.6%	3.6%	28.6%	18.1
Alex Caruso
LAL	58	0.3	4.2%	0.41	0.1	0.0	0.2	9.1%	9.1%	17.6%	17.6%	17.6%	0.0%	23.5%	4.8
Andre Drummond
CLE	25	1.7	8.1%	0.67	1.1	0.6	1.4	38.9%	38.9%	2.4%	11.9%	2.4%	0.0%	33.3%	22.1
Andre Drummond
LAL	21	0.6	4.5%	1.08	0.6	0.2	0.5	50.0%	50.0%	25.0%	0.0%	25.0%	8.3%	58.3%	87.1
Andrew Wiggins
GSW	71	1.9	10.5%	1.04	2.0	0.8	1.6	47.8%	52.2%	11.9%	8.1%	11.9%	3.7%	48.1%	79.4
Anfernee Simons
POR	64	0.8	10.7%	0.86	0.7	0.2	0.7	33.3%	40.0%	8.0%	2.0%	6.0%	0.0%	38.0%	50.4
Anthony Davis
LAL	36	2.6	12.1%	0.79	2.1	0.8	2.1	36.4%	36.4%	12.8%	7.4%	10.6%	2.1%	40.4%	35.5
Anthony Edwards
MIN	72	2.4	11.9%	0.97	2.4	0.8	2.0	38.2%	48.3%	13.1%	8.0%	12.5%	2.8%	40.9%	69.4
Austin Rivers
NYK	21	1.2	15.9%	1.42	1.8	0.6	1.0	59.1%	79.5%	3.8%	11.5%	3.8%	0.0%	53.8%	100
Austin Rivers
DEN	15	1.1	13.1%	0.88	1.0	0.3	1.0	33.3%	40.0%	11.8%	0.0%	11.8%	0.0%	41.2%	55.9
Bam Adebayo
MIA	64	1.8	10.5%	0.95	1.8	0.6	1.3	44.7%	44.7%	19.5%	12.7%	19.5%	4.2%	47.5%	66.0
Ben Simmons
PHI	58	0.9	6.2%	1.00	0.9	0.4	0.6	63.6%	63.6%	21.8%	20.0%	18.2%	1.8%	54.5%	75.3
Blake Griffin
DET	20	1.3	8.9%	0.56	0.7	0.2	1.0	15.8%	23.7%	8.0%	16.0%	8.0%	0.0%	20.0%	12.9
Blake Griffin
BKN	26	0.5	4.9%	0.83	0.4	0.2	0.5	33.3%	41.7%	0.0%	0.0%	0.0%	0.0%	33.3%	43.3
Bobby Portis
MIL	66	0.5	4.7%	0.94	0.5	0.2	0.4	48.3%	48.3%	3.1%	6.3%	3.1%	0.0%	46.9%	63.3
Bogdan Bogdanovic
ATL	44	0.7	5.0%	0.81	0.6	0.2	0.6	38.5%	50.0%	0.0%	18.8%	0.0%	0.0%	31.3%	40.7
Bojan Bogdanovic
UTA	72	0.8	5.2%	0.59	0.5	0.1	0.6	20.0%	21.1%	16.4%	11.5%	14.8%	1.6%	29.5%	16.5
Brad Wanamaker
GSW	39	0.3	4.3%	0.90	0.2	0.1	0.2	42.9%	42.9%	20.0%	10.0%	10.0%	0.0%	50.0%	57.5
Bradley Beal
WAS	60	2.6	8.8%	0.94	2.4	1.0	2.1	44.5%	47.3%	10.4%	10.4%	9.1%	3.9%	43.5%	64.5
Brandon Goodwin
ATL	47	0.4	7.6%	1.19	0.5	0.1	0.3	53.8%	61.5%	28.6%	9.5%	23.8%	0.0%	61.9%	95.2
Brandon Ingram
NOP	61	2.8	12.3%	0.90	2.5	0.9	2.1	39.7%	41.6%	16.5%	10.0%	15.9%	4.1%	42.9%	57.5
Brodric Thomas
CLE	28	0.4	8.0%	0.46	0.2	0.0	0.2	16.7%	16.7%	18.2%	27.3%	18.2%	0.0%	27.3%	5.3
Brook Lopez
MIL	70	0.2	1.4%	0.64	0.1	0.0	0.1	33.3%	38.9%	0.0%	18.2%	0.0%	0.0%	27.3%	19.4
Buddy Hield
SAC	71	0.4	2.5%	1.24	0.5	0.2	0.4	55.6%	64.8%	3.4%	6.9%	3.4%	3.4%	51.7%	96.4
CJ McCollum
POR	47	3.0	14.2%	1.09	3.3	1.3	2.8	46.9%	53.5%	10.6%	3.5%	9.9%	5.6%	46.5%	88.7
Caleb Martin
CHA	53	0.3	5.4%	0.82	0.3	0.1	0.2	41.7%	41.7%	23.5%	5.9%	23.5%	0.0%	47.1%	41.9
Cameron Payne
PHX	60	0.5	6.7%	1.09	0.6	0.2	0.5	51.9%	59.3%	6.3%	12.5%	6.3%	3.1%	46.9%	89.1
Caris LeVert
IND	35	2.3	10.9%	0.76	1.8	0.8	2.1	37.0%	38.4%	7.3%	7.3%	7.3%	3.7%	36.6%	29.4
Caris LeVert
BKN	12	2.5	12.6%	0.80	2.0	0.8	2.0	37.5%	39.6%	16.7%	6.7%	16.7%	3.3%	40.0%	37.6
Carmelo Anthony
POR	69	2.6	19.4%	1.03	2.6	0.9	2.1	43.4%	47.2%	15.3%	5.1%	15.3%	2.8%	47.7%	78.2
Chasson Randle
ORL	41	0.4	4.9%	0.93	0.3	0.1	0.3	36.4%	45.5%	13.3%	13.3%	13.3%	0.0%	40.0%	62.1
Chimezie Metu
SAC	36	0.4	7.0%	0.69	0.3	0.1	0.4	30.8%	30.8%	12.5%	6.3%	6.3%	0.0%	37.5%	24.3
Chris Chiozza
BKN	22	0.5	10.7%	0.58	0.3	0.1	0.5	27.3%	27.3%	8.3%	8.3%	8.3%	8.3%	25.0%	15.8
Chris Paul
PHX	70	2.5	15.6%	1.05	2.6	1.0	2.3	44.9%	51.6%	4.7%	3.5%	4.1%	0.0%	45.9%	81.0
Christian Wood
HOU	41	1.9	9.7%	0.78	1.5	0.6	1.5	37.7%	40.2%	11.5%	10.3%	10.3%	0.0%	39.7%	33.1
Chuma Okeke
ORL	45	0.3	3.4%	1.00	0.3	0.1	0.2	45.5%	50.0%	7.7%	7.7%	7.7%	0.0%	46.2%	75.3
Coby White
CHI	69	0.7	4.5%	0.86	0.6	0.2	0.5	45.9%	55.4%	2.0%	24.0%	2.0%	0.0%	36.0%	50.4
Cole Anthony
ORL	47	1.2	7.7%	0.80	0.9	0.3	1.0	34.0%	36.2%	12.7%	5.5%	12.7%	3.6%	38.2%	37.6
Collin Sexton
CLE	60	2.5	10.3%	0.81	2.0	0.7	1.9	34.8%	39.6%	14.2%	10.1%	13.5%	2.0%	37.8%	40.3
Cory Joseph
SAC	44	0.3	4.1%	0.92	0.3	0.1	0.3	46.2%	46.2%	0.0%	0.0%	0.0%	0.0%	46.2%	60.9
Cory Joseph
DET	19	0.7	5.7%	0.85	0.6	0.3	0.6	45.5%	45.5%	7.7%	15.4%	7.7%	7.7%	38.5%	47.4
D'Angelo Russell
MIN	42	1.6	8.2%	0.96	1.5	0.5	1.3	41.1%	50.0%	8.8%	8.8%	5.9%	0.0%	42.6%	67.3
D.J. Augustin
HOU	20	0.9	8.5%	1.12	1.0	0.3	0.7	46.2%	50.0%	17.6%	5.9%	17.6%	0.0%	52.9%	90.7
D.J. Augustin
MIL	37	0.4	5.4%	0.54	0.2	0.1	0.2	22.2%	22.2%	15.4%	15.4%	0.0%	0.0%	30.8%	10.6
Damian Lillard
POR	67	4.9	19.1%	1.11	5.5	1.6	3.7	44.2%	53.4%	16.9%	9.7%	13.3%	2.1%	48.0%	89.5
Damyean Dotson
CLE	46	0.5	6.3%	1.18	0.6	0.2	0.4	61.1%	72.2%	0.0%	18.2%	0.0%	0.0%	50.0%	94.4
Danilo Gallinari
ATL	51	1.1	9.9%	0.88	1.0	0.4	1.0	38.8%	41.8%	8.6%	6.9%	8.6%	0.0%	41.4%	54.0
Danuel House Jr.
HOU	36	0.5	5.1%	0.94	0.4	0.2	0.4	37.5%	50.0%	5.9%	5.9%	5.9%	5.9%	35.3%	64.1
Darius Bazley
OKC	55	1.7	10.2%	0.77	1.3	0.4	1.2	32.8%	38.1%	15.4%	13.2%	14.3%	2.2%	37.4%	31.0
Darius Garland
CLE	54	1.5	7.8%	0.76	1.1	0.4	1.1	37.3%	43.2%	7.5%	20.0%	5.0%	1.3%	33.8%	30.2
De'Aaron Fox
SAC	58	2.9	11.6%	0.87	2.5	0.9	2.4	38.4%	40.6%	15.9%	5.9%	15.9%	3.5%	43.5%	51.6
De'Andre Hunter
ATL	23	0.8	5.7%	0.83	0.7	0.3	0.7	37.5%	40.6%	5.6%	5.6%	5.6%	0.0%	38.9%	43.3
De'Anthony Melton
MEM	52	0.3	3.8%	1.33	0.5	0.1	0.3	50.0%	71.4%	16.7%	11.1%	16.7%	5.6%	50.0%	99.2
DeAndre' Bembry
TOR	51	0.3	4.9%	0.56	0.2	0.1	0.2	36.4%	36.4%	6.3%	25.0%	0.0%	0.0%	31.3%	13.8
DeMar DeRozan
SAS	61	3.0	15.2%	1.20	3.6	1.3	2.4	54.7%	55.1%	21.1%	5.9%	20.0%	7.0%	57.8%	95.6
Dejounte Murray
SAS	67	1.3	7.8%	0.77	1.0	0.5	1.1	41.3%	41.3%	6.7%	12.2%	6.7%	2.2%	38.9%	30.6
Delon Wright
DET	36	0.4	3.9%	0.53	0.2	0.1	0.3	27.3%	27.3%	13.3%	13.3%	13.3%	0.0%	33.3%	9.7
Delon Wright
SAC	27	0.5	4.7%	0.54	0.3	0.1	0.4	20.0%	25.0%	7.7%	15.4%	7.7%	0.0%	23.1%	10.6
Dennis Schroder
LAL	61	1.6	9.2%	0.91	1.4	0.5	1.1	41.8%	43.3%	17.9%	12.6%	17.9%	1.1%	46.3%	59.3
Dennis Smith Jr.
DET	20	0.6	7.0%	0.67	0.4	0.2	0.6	27.3%	36.4%	0.0%	8.3%	0.0%	0.0%	25.0%	22.1
Denzel Valentine
CHI	62	0.3	3.4%	0.25	0.1	0.0	0.2	13.3%	13.3%	0.0%	6.3%	0.0%	0.0%	12.5%	1.6
Derrick Rose
NYK	35	0.9	6.5%	1.15	1.1	0.4	0.8	51.7%	55.2%	12.1%	0.0%	12.1%	0.0%	57.6%	92.7
Derrick Rose
DET	15	1.4	8.9%	0.91	1.3	0.3	1.0	33.3%	36.7%	23.8%	4.8%	23.8%	0.0%	47.6%	58.9
Derrick White
SAS	36	0.3	2.0%	1.09	0.3	0.1	0.3	55.6%	61.1%	18.2%	9.1%	9.1%	9.1%	45.5%	88.3
Devin Booker
PHX	67	3.1	12.7%	0.85	2.6	1.0	2.4	40.6%	42.2%	13.9%	11.5%	13.9%	2.4%	42.6%	48.0
Devonte' Graham
CHA	55	1.1	7.0%	1.02	1.1	0.2	0.8	29.5%	39.8%	22.4%	3.4%	20.7%	1.7%	43.1%	77.0
Dillon Brooks
MEM	67	0.9	5.1%	0.86	0.8	0.3	0.8	38.2%	42.7%	6.3%	6.3%	6.3%	0.0%	39.7%	49.4
Domantas Sabonis
IND	62	1.0	4.7%	1.03	1.0	0.4	0.7	58.1%	58.1%	15.3%	15.3%	15.3%	3.4%	52.5%	79.0
Donovan Mitchell
UTA	53	2.9	11.4%	1.01	3.0	1.1	2.5	42.4%	49.2%	10.9%	7.1%	9.0%	2.6%	44.2%	76.6
Donte DiVincenzo
MIL	66	0.3	2.5%	0.67	0.2	0.1	0.2	31.3%	37.5%	0.0%	11.1%	0.0%	0.0%	27.8%	22.1
Draymond Green
GSW	63	0.2	1.7%	0.20	0.0	0.0	0.1	14.3%	14.3%	0.0%	30.0%	0.0%	0.0%	10.0%	0.4
Dwayne Bacon
ORL	72	0.6	5.0%	0.93	0.5	0.2	0.5	37.1%	45.7%	11.9%	4.8%	11.9%	0.0%	42.9%	61.7
Elfrid Payton
NYK	63	0.5	4.0%	0.77	0.4	0.1	0.3	42.9%	45.2%	12.9%	22.6%	12.9%	3.2%	38.7%	31.6
Eric Bledsoe
NOP	71	0.4	2.8%	0.96	0.4	0.1	0.3	40.9%	50.0%	7.7%	7.7%	7.7%	0.0%	42.3%	68.4
Eric Gordon
HOU	27	1.9	10.8%	0.94	1.7	0.5	1.5	35.0%	38.8%	18.0%	4.0%	16.0%	2.0%	44.0%	63.7
Eric Paschall
GSW	40	0.9	9.2%	0.97	0.9	0.3	0.6	54.5%	54.5%	22.9%	17.1%	22.9%	2.9%	54.3%	69.8
Evan Fournier
ORL	26	0.5	3.0%	1.00	0.5	0.1	0.2	33.3%	33.3%	42.9%	14.3%	42.9%	0.0%	57.1%	75.3
Facundo Campazzo
DEN	65	0.2	3.7%	0.56	0.1	0.0	0.2	25.0%	29.2%	12.5%	12.5%	6.3%	0.0%	31.3%	13.8
Fred VanVleet
TOR	52	1.6	7.7%	0.65	1.0	0.3	1.3	24.6%	29.7%	8.6%	7.4%	8.6%	1.2%	28.4%	21.0
Furkan Korkmaz
PHI	55	0.2	2.2%	1.00	0.2	0.1	0.1	37.5%	50.0%	18.2%	9.1%	18.2%	0.0%	45.5%	75.3
Gary Harris
ORL	20	0.6	4.8%	0.73	0.4	0.1	0.4	25.0%	25.0%	18.2%	9.1%	18.2%	0.0%	36.4%	28.0
Gary Trent Jr.
POR	41	0.6	4.3%	0.84	0.5	0.2	0.6	32.0%	40.0%	4.0%	0.0%	4.0%	4.0%	32.0%	45.2
Gary Trent Jr.
TOR	17	0.8	4.9%	0.79	0.6	0.2	0.8	30.8%	38.5%	7.1%	0.0%	7.1%	0.0%	35.7%	34.3
George Hill
OKC	14	1.0	9.9%	1.14	1.1	0.6	1.0	57.1%	57.1%	0.0%	0.0%	0.0%	0.0%	57.1%	92.3
Giannis Antetokounmpo
MIL	62	4.5	17.8%	1.07	4.8	1.7	3.4	49.1%	53.3%	18.1%	8.7%	14.8%	3.2%	51.6%	85.1
Goran Dragic
MIA	50	0.6	4.3%	0.74	0.5	0.2	0.5	30.8%	36.5%	6.5%	9.7%	0.0%	0.0%	32.3%	29.0
Gordon Hayward
CHA	44	1.3	6.7%	0.84	1.0	0.4	1.0	37.8%	41.1%	9.1%	9.1%	7.3%	0.0%	40.0%	44.4
Grayson Allen
MEM	50	0.2	2.0%	1.30	0.3	0.1	0.2	44.4%	55.6%	20.0%	0.0%	20.0%	10.0%	50.0%	98.4
Hamidou Diallo
OKC	32	1.0	8.1%	0.85	0.9	0.3	0.9	39.3%	39.3%	18.2%	3.0%	18.2%	6.1%	45.5%	48.8
Hamidou Diallo
DET	20	0.7	6.1%	0.79	0.6	0.2	0.6	33.3%	33.3%	14.3%	0.0%	14.3%	0.0%	42.9%	34.3
Harrison Barnes
SAC	58	1.0	7.0%	0.95	1.0	0.4	0.8	46.7%	51.1%	11.9%	11.9%	11.9%	0.0%	47.5%	66.0
Harry Giles III
POR	32	0.4	11.6%	1.08	0.4	0.2	0.4	50.0%	50.0%	15.4%	0.0%	7.7%	7.7%	53.8%	85.5
Immanuel Quickley
NYK	64	0.8	7.1%	0.86	0.7	0.2	0.7	33.3%	42.9%	10.0%	8.0%	8.0%	2.0%	36.0%	50.4
Isaac Okoro
CLE	67	0.5	4.4%	0.94	0.4	0.1	0.4	40.0%	46.0%	19.4%	6.5%	19.4%	6.5%	45.2%	62.9
Isaiah Roby
OKC	61	0.6	6.4%	0.55	0.3	0.1	0.4	29.6%	29.6%	7.9%	21.1%	7.9%	0.0%	28.9%	12.1
Ish Smith
WAS	44	0.5	5.7%	0.60	0.3	0.1	0.4	31.6%	31.6%	0.0%	5.0%	0.0%	0.0%	30.0%	17.1
Ja Morant
MEM	63	2.1	9.9%	0.89	1.9	0.6	1.5	40.4%	44.1%	18.2%	13.6%	15.2%	3.0%	43.9%	56.9
JaVale McGee
CLE	33	0.5	6.0%	0.88	0.5	0.2	0.5	46.7%	46.7%	5.9%	11.8%	5.9%	5.9%	41.2%	55.9
Jae'Sean Tate
HOU	70	0.3	3.0%	0.50	0.2	0.1	0.3	23.8%	26.2%	4.2%	8.3%	4.2%	0.0%	25.0%	8.1
Jahlil Okafor
DET	27	0.6	10.9%	1.07	0.6	0.3	0.5	61.5%	61.5%	0.0%	13.3%	0.0%	0.0%	53.3%	83.9
Jalen Brunson
DAL	68	0.6	4.9%	0.97	0.5	0.2	0.5	51.6%	51.6%	10.5%	10.5%	10.5%	2.6%	50.0%	70.2
Jamal Murray
DEN	48	2.1	10.7%	0.78	1.7	0.6	1.9	34.1%	38.5%	6.8%	7.8%	6.8%	2.9%	34.0%	32.3
James Harden
BKN	36	8.0	33.6%	1.09	8.7	2.7	6.2	43.5%	53.1%	15.3%	9.4%	14.6%	2.4%	46.0%	87.5
James Harden
HOU	8	6.0	24.7%	1.02	6.1	2.1	4.9	43.6%	53.8%	8.3%	10.4%	6.3%	0.0%	43.8%	77.4
James Johnson
NOP	22	0.5	4.3%	0.70	0.3	0.1	0.4	33.3%	38.9%	0.0%	10.0%	0.0%	0.0%	30.0%	25.5
James Wiseman
GSW	39	0.3	2.8%	0.31	0.1	0.1	0.3	16.7%	16.7%	0.0%	7.7%	0.0%	0.0%	15.4%	2.8
Jarrett Allen
CLE	51	0.3	2.5%	0.53	0.2	0.1	0.2	30.0%	30.0%	13.3%	20.0%	6.7%	0.0%	26.7%	9.7
Jaylen Brown
BOS	58	1.7	7.1%	0.81	1.4	0.5	1.3	36.5%	41.2%	11.2%	14.3%	8.2%	1.0%	37.8%	39.5
Jayson Tatum
BOS	64	4.7	18.6%	0.82	3.9	1.4	4.1	34.0%	40.5%	6.6%	7.9%	5.6%	1.0%	34.7%	41.5
Jeff Green
BKN	68	0.3	3.4%	0.91	0.3	0.1	0.3	35.3%	41.2%	22.7%	4.5%	22.7%	4.5%	45.5%	60.1
Jeff Teague
BOS	34	1.2	15.7%	1.05	1.2	0.4	0.9	51.7%	56.9%	15.0%	15.0%	15.0%	2.5%	50.0%	80.6
Jeff Teague
MIL	21	1.3	20.0%	0.79	1.0	0.4	1.0	38.1%	38.1%	14.3%	14.3%	14.3%	3.6%	39.3%	34.3
Jerami Grant
DET	54	2.3	10.3%	0.98	2.2	0.8	1.7	45.2%	47.3%	17.2%	9.0%	16.4%	2.5%	48.4%	70.6
Jeremy Lamb
IND	36	0.8	8.2%	0.93	0.7	0.2	0.6	34.8%	37.0%	18.5%	3.7%	18.5%	7.4%	40.7%	61.3
Jimmy Butler
MIA	52	1.9	9.6%	0.91	1.7	0.6	1.5	40.3%	40.9%	18.4%	6.1%	16.3%	3.1%	46.9%	59.7
Joe Ingles
UTA	67	0.2	1.9%	1.29	0.3	0.1	0.1	44.4%	66.7%	21.4%	14.3%	21.4%	0.0%	50.0%	97.6
Joel Embiid
PHI	51	3.1	12.3%	1.06	3.3	1.3	2.5	52.8%	54.0%	15.6%	10.6%	13.8%	4.4%	52.5%	82.7
John Collins
ATL	63	0.2	1.4%	1.08	0.2	0.1	0.2	60.0%	60.0%	15.4%	15.4%	15.4%	7.7%	53.8%	86.7
John Wall
HOU	40	5.5	22.9%	0.88	4.8	1.8	4.5	39.3%	43.0%	11.9%	8.7%	11.0%	1.8%	41.6%	55.2
Jonas Valanciunas
MEM	62	0.2	1.5%	0.86	0.2	0.1	0.1	44.4%	44.4%	21.4%	14.3%	21.4%	0.0%	50.0%	49.4
Jordan Clarkson
UTA	68	2.0	10.9%	0.79	1.6	0.6	1.6	37.5%	42.9%	4.4%	13.3%	3.7%	0.7%	34.8%	35.9
Jordan McLaughlin
MIN	51	0.2	3.3%	0.70	0.1	0.1	0.2	37.5%	43.8%	0.0%	20.0%	0.0%	0.0%	30.0%	25.5
Jordan Poole
GSW	51	0.5	4.5%	0.54	0.3	0.1	0.4	22.7%	27.3%	3.8%	11.5%	3.8%	0.0%	23.1%	10.6
Josh Jackson
DET	62	0.6	4.1%	0.49	0.3	0.1	0.4	22.2%	24.1%	12.8%	20.5%	12.8%	2.6%	25.6%	7.7
Josh Richardson
DAL	59	0.4	3.5%	0.96	0.4	0.2	0.4	43.5%	50.0%	3.8%	7.7%	3.8%	0.0%	42.3%	68.4
Jrue Holiday
MIL	59	2.1	12.0%	1.00	2.1	0.8	1.7	47.5%	54.5%	8.3%	10.7%	7.4%	0.8%	46.3%	75.3
Julius Randle
NYK	71	5.5	22.7%	0.90	5.0	1.9	4.6	42.0%	44.9%	10.9%	8.9%	10.2%	2.8%	43.0%	58.1
Karl-Anthony Towns
MIN	50	2.2	9.3%	0.87	1.9	0.7	1.8	37.5%	39.2%	13.0%	7.4%	11.1%	1.9%	41.7%	52.4
Kawhi Leonard
LAC	52	3.7	17.0%	0.94	3.5	1.3	3.1	42.1%	44.3%	12.4%	6.2%	9.8%	1.0%	46.1%	64.9
Keldon Johnson
SAS	69	0.3	2.5%	0.73	0.2	0.1	0.3	36.8%	36.8%	4.5%	9.1%	4.5%	0.0%	36.4%	28.0
Kelly Olynyk
HOU	27	0.5	3.2%	0.57	0.3	0.0	0.3	11.1%	11.1%	21.4%	14.3%	21.4%	0.0%	28.6%	15.3
Kelly Oubre Jr.
GSW	55	0.5	2.9%	0.60	0.3	0.1	0.3	26.3%	26.3%	16.0%	12.0%	16.0%	4.0%	32.0%	17.1
Kemba Walker
BOS	43	1.0	5.5%	0.71	0.7	0.2	0.9	24.3%	31.1%	8.9%	8.9%	2.2%	0.0%	28.9%	27.0
Kendrick Nunn
MIA	56	0.6	4.1%	0.90	0.5	0.2	0.4	48.0%	50.0%	6.5%	16.1%	6.5%	3.2%	41.9%	58.5
Kenrich Williams
OKC	66	0.4	5.4%	1.29	0.5	0.3	0.4	70.8%	75.0%	0.0%	14.3%	0.0%	0.0%	60.7%	97.6
Kent Bazemore
GSW	67	0.1	2.0%	0.50	0.1	0.0	0.1	28.6%	28.6%	10.0%	20.0%	10.0%	0.0%	30.0%	8.1
Kentavious Caldwell-Pope
LAL	67	0.1	1.6%	0.60	0.1	0.0	0.1	25.0%	31.3%	10.0%	10.0%	10.0%	0.0%	30.0%	17.1
Kevin Durant
BKN	35	3.3	14.1%	1.18	3.9	1.3	2.5	52.3%	60.8%	15.5%	12.9%	12.9%	4.3%	50.9%	94.0
Kevin Huerter
ATL	69	0.4	3.5%	1.00	0.4	0.2	0.3	60.0%	62.5%	6.9%	24.1%	6.9%	0.0%	48.3%	75.3
Kevin Porter Jr.
HOU	26	2.2	11.6%	0.97	2.2	0.8	1.9	44.9%	52.0%	6.9%	10.3%	6.9%	1.7%	43.1%	69.0
Khris Middleton
MIL	68	2.6	13.3%	0.96	2.5	0.9	2.2	42.4%	48.0%	9.0%	7.3%	7.9%	1.7%	43.3%	66.9
Killian Hayes
DET	26	0.9	8.2%	0.46	0.4	0.2	0.6	26.7%	30.0%	4.2%	33.3%	0.0%	0.0%	20.8%	6.5
Kristaps Porzingis
DAL	44	0.4	2.3%	0.56	0.2	0.1	0.4	25.0%	25.0%	5.6%	5.6%	5.6%	0.0%	27.8%	12.5
Kyle Anderson
MEM	69	0.8	6.9%	1.07	0.9	0.3	0.7	50.0%	52.2%	14.0%	7.0%	10.5%	1.8%	52.6%	84.3
Kyle Kuzma
LAL	68	0.8	5.8%	0.68	0.5	0.2	0.6	37.2%	38.4%	5.7%	15.1%	5.7%	1.9%	34.0%	23.8
Kyle Lowry
TOR	46	0.9	5.3%	0.98	0.9	0.3	0.7	48.5%	51.5%	9.5%	11.9%	9.5%	0.0%	45.2%	71.0
Kyrie Irving
BKN	54	4.3	17.6%	1.11	4.8	1.9	3.9	50.5%	55.8%	7.8%	5.2%	6.1%	3.0%	50.2%	90.3
LaMelo Ball
CHA	51	1.4	7.8%	1.20	1.6	0.6	1.0	60.0%	63.0%	20.3%	11.6%	20.3%	4.3%	59.4%	96.0
Landry Shamet
BKN	61	0.3	3.0%	1.19	0.3	0.1	0.2	46.2%	50.0%	25.0%	0.0%	25.0%	6.3%	56.3%	94.8
Larry Nance Jr.
CLE	35	0.3	3.1%	0.00	0.0	0.0	0.2	0.0%	0.0%	0.0%	27.3%	0.0%	0.0%	0.0%	0.0
LeBron James
LAL	45	4.4	18.1%	0.84	3.7	1.4	3.7	38.7%	45.2%	8.1%	10.2%	8.1%	3.6%	36.5%	46.0
Lonnie Walker IV
SAS	60	0.2	2.0%	0.79	0.2	0.1	0.2	44.4%	50.0%	7.1%	28.6%	7.1%	0.0%	35.7%	34.3
Lonzo Ball
NOP	55	0.4	2.4%	0.35	0.1	0.1	0.3	20.0%	23.3%	0.0%	25.0%	0.0%	0.0%	15.0%	3.2
Lou Williams
LAC	42	1.0	7.7%	0.95	1.0	0.3	0.8	35.3%	39.7%	14.3%	4.8%	11.9%	0.0%	42.9%	66.5
Lou Williams
ATL	24	1.3	11.0%	0.77	1.0	0.3	1.0	34.8%	43.5%	6.5%	19.4%	6.5%	0.0%	32.3%	31.6
Luguentz Dort
OKC	52	0.8	5.0%	0.41	0.3	0.1	0.6	20.0%	23.3%	7.7%	15.4%	7.7%	0.0%	20.5%	4.4
Luka Doncic
DAL	66	4.6	16.7%	1.05	4.8	1.7	3.7	46.3%	55.5%	11.1%	10.8%	8.8%	2.3%	45.8%	80.2
Malachi Flynn
TOR	47	1.0	11.4%	0.85	0.8	0.3	0.9	38.1%	40.5%	8.7%	6.5%	8.7%	6.5%	37.0%	48.4
Malcolm Brogdon
IND	56	2.0	9.6%	0.98	2.0	0.7	1.7	42.6%	45.7%	15.2%	7.1%	13.4%	6.3%	44.6%	71.4
Malik Beasley
MIN	37	0.3	1.6%	0.46	0.1	0.1	0.2	22.2%	27.8%	0.0%	18.2%	0.0%	0.0%	18.2%	5.3
Malik Monk
CHA	42	1.0	8.5%	1.07	1.0	0.4	0.9	47.2%	54.2%	7.3%	4.9%	4.9%	0.0%	48.8%	85.9
Marcus Morris Sr.
LAC	57	1.1	9.2%	0.66	0.7	0.3	1.0	30.4%	31.3%	6.5%	4.8%	6.5%	1.6%	32.3%	21.4
Marcus Smart
BOS	49	0.9	6.2%	0.88	0.8	0.2	0.6	40.0%	41.7%	16.7%	9.5%	19.0%	0.0%	45.2%	54.8
Markieff Morris
LAL	61	0.3	4.0%	1.06	0.3	0.1	0.2	64.3%	64.3%	5.6%	22.2%	5.6%	5.6%	50.0%	81.8
Marvin Bagley III
SAC	43	0.7	5.3%	0.78	0.6	0.2	0.5	33.3%	35.7%	28.1%	6.3%	28.1%	0.0%	46.9%	32.7
Mason Plumlee
DET	56	0.6	5.7%	0.69	0.4	0.1	0.4	40.0%	40.0%	15.6%	31.3%	15.6%	9.4%	31.3%	24.3
Michael Carter-Williams
ORL	31	0.7	6.2%	0.48	0.4	0.2	0.6	26.3%	28.9%	0.0%	17.4%	0.0%	0.0%	21.7%	7.3
Michael Porter Jr.
DEN	61	0.5	3.3%	1.07	0.5	0.2	0.4	40.7%	50.0%	9.7%	6.5%	9.7%	3.2%	41.9%	83.5
Mikal Bridges
PHX	72	0.2	1.4%	1.09	0.2	0.1	0.1	55.6%	55.6%	9.1%	9.1%	9.1%	0.0%	54.5%	88.3
Mike Conley
UTA	51	0.8	5.0%	0.80	0.6	0.2	0.6	35.5%	38.7%	12.5%	12.5%	7.5%	2.5%	37.5%	37.6
Mike James
BKN	13	1.6	16.7%	0.52	0.8	0.2	1.3	17.6%	23.5%	9.5%	9.5%	9.5%	0.0%	23.8%	9.3
Miles Bridges
CHA	66	0.6	4.8%	0.84	0.5	0.2	0.5	35.5%	45.2%	5.4%	10.8%	5.4%	0.0%	35.1%	44.8
Mo Bamba
ORL	46	0.3	3.3%	0.67	0.2	0.1	0.2	36.4%	36.4%	0.0%	8.3%	0.0%	0.0%	33.3%	22.1
Monte Morris
DEN	47	0.5	5.1%	0.96	0.5	0.2	0.4	50.0%	50.0%	8.7%	13.0%	8.7%	0.0%	47.8%	67.7
Montrezl Harrell
LAL	69	0.9	7.7%	0.92	0.8	0.3	0.8	40.4%	40.4%	13.3%	1.7%	13.3%	1.7%	46.7%	60.5
Myles Turner
IND	47	0.2	1.8%	0.80	0.2	0.1	0.2	44.4%	44.4%	0.0%	10.0%	0.0%	0.0%	40.0%	37.6
Naz Reid
MIN	70	0.3	2.5%	0.83	0.2	0.1	0.2	33.3%	33.3%	22.2%	16.7%	22.2%	5.6%	38.9%	43.3
Nic Claxton
BKN	32	0.3	5.9%	0.46	0.2	0.0	0.2	16.7%	16.7%	27.3%	27.3%	27.3%	9.1%	27.3%	5.3
Nickeil Alexander-Walker
NOP	46	0.5	3.8%	0.62	0.3	0.1	0.4	30.0%	32.5%	0.0%	4.8%	0.0%	0.0%	28.6%	18.5
Nikola Jokic
DEN	72	1.7	7.1%	1.11	1.8	0.8	1.3	57.3%	57.3%	13.4%	10.1%	12.6%	4.2%	55.5%	89.9
Nikola Vucevic
ORL	44	0.8	3.6%	0.70	0.6	0.3	0.8	36.4%	36.4%	2.7%	8.1%	2.7%	0.0%	35.1%	26.2
Nikola Vucevic
CHI	26	0.5	2.4%	0.46	0.2	0.1	0.4	27.3%	27.3%	0.0%	15.4%	0.0%	0.0%	23.1%	6.9
Norman Powell
TOR	42	0.5	2.7%	1.37	0.6	0.2	0.4	60.0%	70.0%	21.1%	5.3%	21.1%	5.3%	57.9%	99.6
Norman Powell
POR	27	0.7	4.1%	1.28	0.9	0.3	0.5	50.0%	60.7%	22.2%	0.0%	22.2%	0.0%	61.1%	96.8
OG Anunoby
TOR	43	0.9	6.2%	0.88	0.8	0.3	0.7	43.3%	43.3%	15.0%	10.0%	12.5%	0.0%	47.5%	53.0
P.J. Dozier
DEN	50	0.6	7.0%	1.13	0.7	0.3	0.6	53.6%	58.9%	3.3%	6.7%	3.3%	3.3%	50.0%	91.5
P.J. Washington
CHA	64	0.3	2.3%	0.80	0.3	0.1	0.2	53.8%	57.7%	5.0%	30.0%	5.0%	0.0%	40.0%	37.6
Pascal Siakam
TOR	56	3.3	15.1%	0.94	3.1	1.2	2.6	45.2%	45.5%	15.2%	9.2%	13.6%	3.8%	47.3%	62.5
Patrick Beverley
LAC	37	0.5	6.5%	0.22	0.1	0.0	0.3	0.0%	0.0%	11.1%	22.2%	11.1%	0.0%	11.1%	1.2
Patty Mills
SAS	68	0.3	2.8%	1.00	0.3	0.1	0.3	31.6%	42.1%	15.0%	0.0%	15.0%	10.0%	35.0%	75.3
Paul George
LAC	54	3.3	14.7%	1.07	3.6	1.3	2.8	47.0%	55.0%	9.4%	8.3%	7.8%	0.6%	47.8%	85.5
Paul Millsap
DEN	56	0.3	3.7%	0.83	0.3	0.1	0.2	50.0%	50.0%	11.1%	22.2%	11.1%	0.0%	44.4%	43.3
Payton Pritchard
BOS	66	0.3	4.7%	1.04	0.4	0.1	0.3	44.4%	52.8%	13.0%	8.7%	13.0%	0.0%	47.8%	79.8
Precious Achiuwa
MIA	23	0.4	6.3%	0.60	0.0	0.1	0.3	28.6%	28.6%	10.0%	20.0%	10.0%	0.0%	30.0%	5.8
R.J. Hampton
ORL	26	0.5	3.7%	0.58	0.3	0.0	0.3	12.5%	12.5%	25.0%	8.3%	16.7%	0.0%	33.3%	15.8
RJ Barrett
NYK	72	1.0	5.6%	0.80	0.8	0.3	0.8	41.8%	42.7%	13.5%	14.9%	12.2%	2.7%	40.5%	36.3
Rajon Rondo
LAC	18	0.7	8.6%	0.69	0.5	0.2	0.7	33.3%	37.5%	0.0%	7.7%	0.0%	0.0%	30.8%	25.0
Rajon Rondo
ATL	27	0.6	10.6%	0.56	0.3	0.1	0.5	28.6%	32.1%	0.0%	12.5%	0.0%	0.0%	25.0%	13.8
Raul Neto
WAS	64	0.3	3.3%	1.06	0.3	0.1	0.2	53.3%	56.7%	11.1%	11.1%	11.1%	5.6%	50.0%	81.8
Reggie Jackson
LAC	67	1.1	10.6%	1.03	1.1	0.4	0.9	47.6%	54.8%	6.8%	9.5%	6.8%	1.4%	44.6%	77.8
Richaun Holmes
SAC	61	0.2	1.9%	1.07	0.2	0.1	0.2	54.5%	54.5%	14.3%	7.1%	14.3%	0.0%	57.1%	84.7
Ricky Rubio
MIN	68	0.1	1.5%	0.80	0.1	0.0	0.1	42.9%	42.9%	10.0%	20.0%	10.0%	0.0%	40.0%	37.6
Robert Covington
POR	70	0.1	1.7%	1.30	0.2	0.1	0.1	55.6%	66.7%	10.0%	0.0%	10.0%	0.0%	60.0%	98.4
Rodney Hood
POR	38	0.7	10.5%	0.80	0.5	0.2	0.6	30.4%	39.1%	4.0%	4.0%	4.0%	0.0%	32.0%	37.6
Rudy Gay
SAS	63	0.7	6.1%	0.84	0.6	0.2	0.6	37.5%	40.0%	8.9%	2.2%	8.9%	0.0%	42.2%	46.8
Rui Hachimura
WAS	57	1.1	8.3%	0.57	0.6	0.3	1.0	28.6%	28.6%	9.2%	7.7%	7.7%	3.1%	29.2%	14.9
Russell Westbrook
WAS	65	6.4	24.0%	0.78	5.0	1.9	4.8	39.5%	40.8%	13.7%	13.5%	13.5%	2.9%	39.5%	33.5
Saben Lee
DET	48	0.6	9.8%	0.87	0.5	0.2	0.4	42.1%	42.1%	20.0%	20.0%	20.0%	3.3%	43.3%	52.0
Saddiq Bey
DET	70	0.6	5.1%	0.56	0.3	0.1	0.4	21.4%	23.2%	14.6%	17.1%	14.6%	0.0%	29.3%	13.3
Seth Curry
PHI	57	0.2	2.2%	0.29	0.1	0.0	0.2	7.7%	11.5%	7.1%	0.0%	7.1%	0.0%	14.3%	2.0
Shai Gilgeous-Alexander
OKC	35	5.0	22.7%	0.98	4.9	1.7	4.0	43.2%	47.8%	12.6%	9.7%	12.0%	2.3%	44.6%	71.8
Shake Milton
PHI	63	0.6	4.3%	0.64	0.4	0.1	0.4	28.6%	30.4%	8.3%	13.9%	5.6%	0.0%	30.6%	20.2
Solomon Hill
ATL	71	0.2	3.1%	0.82	0.1	0.0	0.1	14.3%	14.3%	36.4%	9.1%	36.4%	9.1%	36.4%	41.1
Stanley Johnson
TOR	61	0.3	5.5%	0.29	0.1	0.0	0.2	8.3%	8.3%	17.6%	11.8%	5.9%	0.0%	23.5%	2.4
Stephen Curry
GSW	63	1.8	6.7%	1.13	2.1	0.7	1.5	44.2%	55.8%	13.0%	7.8%	11.3%	3.5%	46.1%	91.1
Sterling Brown
HOU	51	0.3	3.6%	0.36	0.1	0.0	0.3	14.3%	17.9%	0.0%	0.0%	0.0%	0.0%	14.3%	3.6
T.J. McConnell
IND	69	0.5	5.0%	0.88	0.4	0.2	0.4	44.8%	44.8%	3.1%	6.3%	3.1%	0.0%	43.8%	53.0
Talen Horton-Tucker
LAL	65	0.8	7.9%	0.86	0.7	0.2	0.6	41.0%	44.9%	11.8%	13.7%	11.8%	2.0%	41.2%	51.2
Taurean Prince
CLE	29	0.6	5.1%	0.50	0.3	0.1	0.5	20.0%	26.7%	0.0%	6.3%	0.0%	0.0%	18.8%	8.1
Terance Mann
LAC	67	0.3	4.0%	1.06	0.3	0.1	0.3	47.1%	50.0%	5.9%	0.0%	5.9%	5.9%	47.1%	82.3
Terence Davis
SAC	27	0.4	3.7%	0.73	0.3	0.1	0.3	37.5%	37.5%	9.1%	18.2%	0.0%	0.0%	36.4%	28.0
Terrence Ross
ORL	46	0.5	2.8%	0.81	0.4	0.1	0.4	35.3%	35.3%	14.3%	4.8%	14.3%	0.0%	42.9%	39.9
Terry Rozier
CHA	69	1.4	7.2%	0.99	1.4	0.5	1.2	39.5%	44.8%	8.3%	3.1%	8.3%	1.0%	42.7%	72.2
Theo Maledon
OKC	65	0.5	4.3%	0.63	0.3	0.1	0.4	25.0%	27.1%	20.0%	17.1%	20.0%	5.7%	28.6%	19.0
Tim Hardaway Jr.
DAL	70	0.7	4.9%	0.84	0.6	0.2	0.7	35.4%	42.7%	3.9%	2.0%	3.9%	0.0%	37.3%	46.4
Timothe Luwawu-Cabarrot
BKN	58	0.2	2.6%	0.64	0.1	0.1	0.2	33.3%	33.3%	9.1%	9.1%	9.1%	0.0%	36.4%	19.4
Tobias Harris
PHI	62	1.5	8.3%	1.08	1.6	0.7	1.3	56.3%	57.5%	5.4%	9.7%	5.4%	1.1%	52.7%	86.3
Tomas Satoransky
CHI	58	0.2	2.9%	1.15	0.3	0.1	0.2	66.7%	66.7%	15.4%	23.1%	15.4%	7.7%	53.8%	93.1
Trae Young
ATL	64	2.0	7.8%	1.06	2.1	0.7	1.5	44.2%	50.0%	19.2%	8.0%	17.6%	3.2%	48.8%	83.1
Trey Burke
DAL	62	0.3	4.4%	0.94	0.3	0.1	0.3	31.3%	37.5%	22.2%	0.0%	16.7%	11.1%	38.9%	65.3
Tristan Thompson
BOS	54	0.3	4.1%	0.72	0.2	0.1	0.3	40.0%	40.0%	5.6%	11.1%	5.6%	0.0%	38.9%	27.4
Ty Jerome
OKC	33	0.9	8.3%	0.55	0.5	0.2	0.7	25.0%	25.0%	6.9%	10.3%	6.9%	0.0%	27.6%	11.7
Tyler Herro
MIA	54	0.8	5.2%	0.84	0.7	0.3	0.7	37.8%	40.5%	11.4%	9.1%	9.1%	4.5%	38.6%	45.6
Tyrese Haliburton
SAC	58	0.5	3.7%	0.70	0.3	0.1	0.4	33.3%	38.1%	7.4%	14.8%	3.7%	0.0%	33.3%	26.6
Tyrese Maxey
PHI	61	0.5	5.7%	0.89	0.4	0.2	0.4	44.0%	44.0%	14.3%	3.6%	10.7%	7.1%	46.4%	56.5
Tyus Jones
MEM	70	0.2	3.1%	0.40	0.1	0.0	0.2	23.1%	23.1%	0.0%	13.3%	0.0%	0.0%	20.0%	4.0
Victor Oladipo
HOU	20	2.5	10.5%	0.88	2.1	0.6	1.9	34.2%	43.4%	14.3%	8.2%	10.2%	0.0%	40.8%	53.6
Victor Oladipo
IND	9	1.1	5.5%	1.00	1.1	0.4	1.0	44.4%	55.6%	0.0%	10.0%	0.0%	0.0%	40.0%	75.3
Wendell Carter Jr.
CHI	33	0.4	3.7%	0.85	0.3	0.1	0.3	33.3%	33.3%	30.8%	0.0%	30.8%	0.0%	46.2%	47.4
Will Barton
DEN	56	0.8	6.3%	0.83	0.7	0.3	0.8	34.9%	41.9%	4.3%	6.4%	4.3%	2.1%	34.0%	42.3
Zach LaVine
CHI	58	2.4	9.6%	1.14	2.7	1.0	2.1	50.0%	57.1%	9.4%	6.5%	9.4%	2.9%	49.3%	91.9
Zion Williamson
NOP	61	2.6	10.9%	1.03	2.6	0.9	1.6	57.6%	57.6%	24.4%	14.7%	23.1%	2.6%	56.4%	78.6
