PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Brooks	CHI	69	0.6	7.1%	0.78	0.5	0.2	0.5	36.4%	36.4%	14.6%	7.3%	14.6%	2.4%	41.5%	44.3
Aaron Gordon	ORL	78	0.4	4.1%	0.60	0.2	0.1	0.3	30.8%	30.8%	3.3%	10.0%	3.3%	0.0%	30.0%	14.4
Al Horford	ATL	82	0.5	3.3%	0.73	0.4	0.2	0.4	41.2%	41.2%	2.5%	15.0%	2.5%	2.5%	35.0%	31.6
Al-Farouq Aminu	POR	82	0.4	3.8%	0.32	0.1	0.0	0.3	13.0%	13.0%	8.8%	23.5%	5.9%	0.0%	17.6%	2.4
Alan Anderson	WAS	13	0.8	16.7%	0.82	0.7	0.2	0.7	33.3%	33.3%	18.2%	9.1%	18.2%	9.1%	36.4%	53.6
Alec Burks	UTA	31	1.7	11.7%	0.77	1.3	0.5	1.3	34.1%	36.6%	15.4%	7.7%	15.4%	1.9%	40.4%	42.0
Alex Len	PHX	78	0.3	2.5%	0.27	0.1	0.0	0.2	15.8%	15.8%	4.5%	9.1%	4.5%	0.0%	13.6%	1.0
Amir Johnson	BOS	79	0.2	3.1%	1.11	0.3	0.1	0.2	62.5%	62.5%	0.0%	11.1%	0.0%	0.0%	55.6%	95.2
Andre Drummond	DET	81	0.7	3.6%	0.62	0.4	0.1	0.4	33.3%	33.3%	24.5%	13.2%	20.8%	5.7%	35.8%	18.6
Andre Iguodala	GSW	65	0.6	7.9%	0.95	0.6	0.2	0.5	44.1%	48.5%	10.5%	5.3%	10.5%	5.3%	44.7%	79.7
Andrea Bargnani	BKN	46	0.4	5.2%	0.59	0.2	0.1	0.2	36.4%	36.4%	11.8%	23.5%	5.9%	0.0%	29.4%	12.8
Andrew Wiggins	MIN	81	2.2	10.2%	0.85	1.9	0.6	1.7	37.0%	38.0%	17.5%	6.2%	14.7%	1.7%	43.5%	59.0
Anthony Davis	NOP	61	2.0	8.7%	0.68	1.4	0.6	1.7	34.9%	35.4%	8.1%	8.9%	8.1%	2.4%	34.7%	23.7
Anthony Morrow	OKC	68	0.3	5.0%	1.50	0.4	0.1	0.2	62.5%	78.1%	5.6%	5.6%	5.6%	0.0%	61.1%	99.3
Archie Goodwin	PHX	57	0.9	8.3%	0.88	0.8	0.3	0.8	37.2%	43.0%	12.0%	4.0%	12.0%	2.0%	40.0%	64.9
Arron Afflalo	NYK	71	1.2	8.8%	1.04	1.2	0.5	1.1	46.7%	50.0%	8.5%	3.7%	8.5%	3.7%	47.6%	91.8
Austin Rivers	LAC	67	1.3	14.3%	0.81	1.1	0.4	1.1	32.9%	34.2%	17.8%	4.4%	15.6%	3.3%	41.1%	51.2
Avery Bradley	BOS	76	0.6	3.9%	0.70	0.4	0.2	0.5	32.5%	36.3%	6.5%	6.5%	6.5%	0.0%	34.8%	27.1
Ben McLemore	SAC	68	0.4	4.5%	0.85	0.3	0.1	0.3	38.1%	42.9%	11.1%	11.1%	11.1%	0.0%	40.7%	58.3
Blake Griffin	LAC	35	2.1	9.4%	1.06	2.2	0.9	1.8	48.4%	50.0%	15.1%	1.4%	12.3%	1.4%	53.4%	92.8
Bobby Portis	CHI	63	0.7	8.5%	0.52	0.4	0.2	0.7	26.8%	26.8%	2.3%	4.5%	2.3%	0.0%	27.3%	8.9
Bojan Bogdanovic	BKN	79	0.9	7.8%	0.75	0.7	0.3	0.7	35.1%	40.4%	5.6%	15.3%	5.6%	0.0%	33.3%	37.5
Boris Diaw	SAS	76	0.3	4.5%	1.00	0.3	0.1	0.3	45.5%	47.7%	8.7%	0.0%	8.7%	4.3%	47.8%	88.0
Bradley Beal	WAS	55	1.1	6.0%	1.02	1.1	0.4	0.9	49.0%	51.0%	12.1%	10.3%	10.3%	6.9%	46.6%	89.3
Brandon Bass	LAL	66	0.4	6.5%	0.54	0.2	0.1	0.3	23.8%	23.8%	10.7%	14.3%	10.7%	0.0%	28.6%	10.0
Brandon Jennings	ORL	25	0.7	8.5%	0.56	0.4	0.2	0.7	23.5%	26.5%	5.6%	0.0%	5.6%	0.0%	27.8%	11.3
Brandon Knight	PHX	52	2.3	10.4%	0.88	2.0	0.7	1.8	35.8%	41.6%	12.6%	9.2%	6.7%	1.7%	39.5%	65.9
Brian Roberts	CHA	30	0.5	9.7%	0.64	0.3	0.1	0.3	20.0%	20.0%	21.4%	7.1%	21.4%	0.0%	35.7%	19.9
Brook Lopez	BKN	73	1.4	6.6%	0.93	1.3	0.5	1.1	42.5%	42.5%	16.2%	6.1%	15.2%	3.0%	46.5%	75.3
C.J. Watson	ORL	33	0.3	5.6%	0.80	0.2	0.0	0.2	16.7%	16.7%	40.0%	10.0%	20.0%	10.0%	40.0%	47.2
CJ McCollum	POR	80	2.4	11.4%	0.87	2.1	0.9	2.1	41.9%	45.9%	4.6%	8.2%	3.1%	1.0%	40.5%	63.8
CJ Miles	IND	64	0.3	2.6%	1.05	0.3	0.1	0.3	41.2%	50.0%	10.0%	5.0%	5.0%	0.0%	45.0%	92.4
Cameron Payne	OKC	57	0.2	3.3%	0.73	0.1	0.1	0.2	44.4%	44.4%	0.0%	18.2%	0.0%	0.0%	36.4%	32.2
Carl Landry	PHI	36	0.5	5.4%	0.59	0.3	0.1	0.4	20.0%	20.0%	11.8%	0.0%	11.8%	0.0%	29.4%	12.8
Carmelo Anthony	NYK	72	5.5	23.7%	0.95	5.2	1.9	4.4	43.7%	45.3%	14.2%	7.1%	12.5%	2.3%	47.3%	80.4
Chandler Parsons	DAL	61	1.0	7.7%	0.98	1.0	0.3	0.7	39.5%	43.0%	25.8%	9.7%	24.2%	4.8%	45.2%	84.5
Chris Bosh	MIA	53	2.4	13.4%	1.12	2.7	1.0	2.0	50.0%	51.0%	18.6%	4.7%	19.4%	4.7%	54.3%	95.5
Chris Paul	LAC	75	2.9	15.2%	0.91	2.7	1.0	2.5	37.9%	44.2%	7.7%	5.9%	4.5%	0.0%	40.5%	71.8
Cody Zeller	CHA	73	0.2	2.0%	0.58	0.1	0.0	0.1	14.3%	14.3%	33.3%	8.3%	25.0%	0.0%	33.3%	12.1
Corey Brewer	HOU	82	0.2	2.0%	0.86	0.1	0.0	0.2	30.8%	34.6%	14.3%	0.0%	14.3%	7.1%	35.7%	61.4
Cory Joseph	TOR	80	1.1	11.2%	0.83	0.9	0.3	0.9	39.7%	39.7%	11.6%	9.3%	10.5%	0.0%	43.0%	54.6
Courtney Lee	MEM	51	0.4	4.1%	0.70	0.3	0.1	0.3	41.2%	41.2%	0.0%	15.0%	0.0%	0.0%	35.0%	27.6
Courtney Lee	CHA	28	0.5	5.5%	0.86	0.4	0.2	0.4	50.0%	50.0%	7.1%	21.4%	7.1%	0.0%	42.9%	61.4
D'Angelo Russell	LAL	80	0.9	5.9%	1.08	1.0	0.4	0.8	43.9%	53.8%	9.6%	5.5%	8.2%	5.5%	42.5%	94.8
D.J. Augustin	DEN	28	0.8	6.5%	0.76	0.6	0.2	0.5	40.0%	43.3%	14.3%	19.0%	9.5%	4.8%	38.1%	40.3
Damian Lillard	POR	75	4.4	17.2%	1.01	4.4	1.4	3.5	40.4%	46.0%	17.1%	5.5%	15.3%	2.4%	46.2%	89.0
Danilo Gallinari	DEN	53	3.5	18.9%	0.85	2.9	0.8	2.6	32.4%	33.1%	20.2%	7.1%	16.9%	2.2%	42.1%	57.7
Danny Green	SAS	79	0.2	1.8%	0.50	0.1	0.0	0.1	22.2%	22.2%	8.3%	16.7%	0.0%	0.0%	25.0%	7.3
Darrell Arthur	DEN	70	0.2	2.4%	0.29	0.1	0.0	0.2	15.4%	15.4%	0.0%	7.1%	0.0%	0.0%	14.3%	1.4
Darren Collison	SAC	74	1.5	11.1%	0.90	1.4	0.5	1.1	43.2%	44.4%	18.9%	11.7%	17.1%	3.6%	45.9%	69.1
David Lee	BOS	30	0.5	5.5%	0.43	0.2	0.1	0.4	23.1%	23.1%	0.0%	7.1%	0.0%	0.0%	21.4%	4.1
David West	SAS	78	0.2	3.5%	0.68	0.2	0.1	0.2	33.3%	33.3%	10.5%	10.5%	10.5%	0.0%	36.8%	24.7
DeMar DeRozan	TOR	78	3.8	16.1%	0.92	3.5	1.1	2.9	38.9%	39.8%	19.3%	6.8%	17.6%	2.4%	46.3%	73.2
DeMarcus Cousins	SAC	65	3.2	11.1%	0.68	2.2	0.8	2.4	32.5%	32.8%	15.8%	14.8%	13.9%	4.3%	34.4%	24.7
DeMarre Carroll	TOR	26	0.7	5.9%	0.63	0.5	0.1	0.5	21.4%	21.4%	26.3%	0.0%	26.3%	0.0%	36.8%	19.6
Dennis Schroder	ATL	80	0.9	6.9%	0.96	0.9	0.3	0.7	46.2%	49.0%	16.7%	13.9%	13.9%	2.8%	47.2%	81.8
Deron Williams	DAL	65	1.7	11.0%	0.88	1.5	0.6	1.5	43.8%	46.4%	4.5%	9.8%	3.6%	0.0%	42.0%	64.5
Derrick Favors	UTA	62	0.4	2.5%	0.89	0.4	0.2	0.4	50.0%	50.0%	3.8%	11.5%	3.8%	0.0%	46.2%	66.9
Derrick Rose	CHI	66	1.9	9.7%	0.82	1.6	0.7	1.6	42.7%	43.2%	7.1%	12.7%	6.3%	1.6%	40.5%	53.3
Derrick Williams	NYK	80	1.0	10.9%	0.94	1.0	0.3	0.8	40.3%	43.5%	21.0%	6.2%	19.8%	3.7%	46.9%	78.7
Devin Booker	PHX	76	0.9	6.2%	0.81	0.8	0.2	0.7	32.7%	35.5%	17.1%	5.7%	15.7%	1.4%	38.6%	52.2
Devin Harris	DAL	64	0.3	3.6%	0.78	0.2	0.1	0.2	42.9%	46.4%	5.6%	16.7%	5.6%	0.0%	38.9%	43.8
Dion Waiters	OKC	78	1.7	15.2%	0.77	1.3	0.5	1.4	36.8%	39.2%	11.8%	11.8%	10.3%	2.2%	38.2%	43.3
Dirk Nowitzki	DAL	75	0.8	4.6%	1.07	0.9	0.3	0.6	48.9%	50.0%	16.4%	6.6%	13.1%	0.0%	54.1%	93.8
Donald Sloan	BKN	61	0.5	6.1%	1.00	0.5	0.1	0.4	40.9%	43.2%	20.7%	6.9%	20.7%	3.4%	48.3%	88.0
Draymond Green	GSW	81	0.8	5.0%	0.90	0.7	0.3	0.6	44.7%	47.9%	18.0%	11.5%	16.4%	6.6%	44.3%	69.4
Dwyane Wade	MIA	74	2.3	11.0%	0.72	1.7	0.7	2.0	37.2%	37.2%	6.4%	9.9%	5.8%	0.6%	36.0%	29.9
E'Twaun Moore	CHI	59	0.3	3.3%	0.73	0.2	0.1	0.2	38.5%	38.5%	6.7%	6.7%	0.0%	0.0%	40.0%	33.4
Elfrid Payton	ORL	73	1.0	7.1%	0.86	0.8	0.3	0.8	43.6%	43.6%	15.7%	8.6%	11.4%	2.9%	44.3%	61.4
Emmanuel Mudiay	DEN	68	1.2	6.7%	0.54	0.6	0.2	1.0	22.4%	25.4%	8.6%	8.6%	7.4%	0.0%	27.2%	10.3
Enes Freedom	OKC	82	0.2	1.5%	0.71	0.1	0.1	0.2	38.5%	38.5%	0.0%	7.1%	0.0%	0.0%	35.7%	29.6
Eric Bledsoe	PHX	32	2.8	13.1%	0.80	2.2	0.7	2.1	34.8%	37.1%	16.9%	11.2%	13.5%	2.2%	39.3%	46.4
Eric Gordon	NOP	45	1.0	6.9%	0.77	0.8	0.2	0.7	33.3%	33.3%	17.0%	14.9%	12.8%	2.1%	38.3%	41.2
Evan Fournier	ORL	79	0.7	5.1%	0.98	0.7	0.2	0.5	44.2%	48.8%	16.9%	15.3%	13.6%	5.1%	44.1%	84.2
Evan Turner	BOS	81	1.3	10.5%	0.90	1.2	0.4	1.0	40.0%	40.0%	14.3%	7.6%	14.3%	2.9%	43.8%	68.0
Frank Kaminsky	CHA	81	0.3	3.9%	0.92	0.3	0.1	0.2	47.4%	50.0%	20.0%	12.0%	16.0%	8.0%	48.0%	73.5
Garrett Temple	WAS	80	0.2	2.3%	1.14	0.2	0.1	0.2	50.0%	66.7%	0.0%	14.3%	0.0%	0.0%	42.9%	96.6
Gary Harris	DEN	76	0.5	3.9%	0.78	0.4	0.2	0.4	40.6%	40.6%	5.6%	8.3%	5.6%	2.8%	38.9%	43.8
Gary Neal	WAS	40	0.6	6.1%	1.57	0.9	0.3	0.5	61.9%	76.2%	13.0%	0.0%	13.0%	4.3%	65.2%	99.7
George Hill	IND	74	0.6	4.8%	0.86	0.5	0.2	0.5	38.5%	43.6%	7.0%	4.7%	4.7%	2.3%	37.2%	62.5
Gerald Green	MIA	69	0.3	3.3%	0.68	0.2	0.1	0.3	31.8%	34.1%	0.0%	0.0%	0.0%	0.0%	31.8%	24.1
Gerald Henderson	POR	72	0.8	8.6%	0.81	0.6	0.3	0.6	40.9%	42.0%	10.5%	10.5%	10.5%	0.0%	40.4%	49.8
Giannis Antetokounmpo	MIL	80	2.7	15.5%	0.83	2.2	0.8	2.1	38.9%	40.7%	15.2%	11.1%	12.4%	3.2%	41.0%	54.3
Goran Dragic	MIA	72	1.0	6.2%	0.91	0.9	0.4	0.9	41.9%	47.6%	5.7%	5.7%	4.3%	0.0%	41.4%	72.2
Gordon Hayward	UTA	80	2.2	11.0%	0.88	1.9	0.6	1.6	40.5%	42.9%	18.2%	12.5%	16.5%	2.3%	44.9%	65.3
Gorgui Dieng	MIN	82	0.4	3.7%	0.65	0.2	0.1	0.3	33.3%	33.3%	3.2%	9.7%	3.2%	0.0%	32.3%	20.3
Greg Monroe	MIL	79	0.8	5.2%	0.86	0.7	0.3	0.7	38.9%	38.9%	14.5%	3.2%	14.5%	4.8%	43.5%	59.5
Harrison Barnes	GSW	66	1.0	8.7%	0.82	0.8	0.3	0.8	42.6%	42.6%	9.2%	9.2%	9.2%	1.5%	41.5%	52.6
Hassan Whiteside	MIA	73	0.3	2.1%	0.90	0.2	0.1	0.2	37.5%	37.5%	15.0%	5.0%	10.0%	0.0%	45.0%	68.6
Hollis Thompson	PHI	77	0.2	1.6%	0.69	0.1	0.1	0.1	36.4%	36.4%	7.7%	15.4%	7.7%	7.7%	30.8%	26.6
Ian Mahinmi	IND	71	0.2	2.3%	0.67	0.1	0.1	0.1	44.4%	44.4%	13.3%	26.7%	13.3%	0.0%	40.0%	22.3
Iman Shumpert	CLE	54	0.6	7.8%	0.70	0.4	0.1	0.5	30.8%	30.8%	13.3%	6.7%	10.0%	6.7%	33.3%	27.6
Isaiah Canaan	PHI	77	1.3	11.1%	0.72	0.9	0.2	1.0	24.7%	32.5%	11.3%	11.3%	10.3%	2.1%	28.9%	30.9
Isaiah Thomas	BOS	82	1.8	8.0%	0.97	1.7	0.5	1.3	41.0%	44.3%	19.9%	11.6%	13.7%	3.4%	45.2%	82.8
Ish Smith	PHI	50	1.9	10.3%	0.62	1.2	0.5	1.6	30.8%	32.7%	7.4%	11.6%	7.4%	1.1%	31.6%	17.9
Ish Smith	NOP	27	1.1	10.7%	0.74	0.9	0.4	0.9	44.0%	46.0%	0.0%	19.4%	0.0%	0.0%	35.5%	35.2
J.J. Barea	DAL	74	1.0	8.9%	0.69	0.7	0.3	0.9	33.3%	35.5%	5.2%	6.5%	5.2%	1.3%	32.5%	25.8
JJ Redick	LAC	75	0.3	2.5%	0.85	0.3	0.1	0.3	35.0%	37.5%	19.2%	7.7%	15.4%	3.8%	42.3%	57.4
JR Smith	CLE	77	1.6	12.8%	0.73	1.1	0.5	1.5	33.9%	36.2%	5.8%	1.7%	5.8%	0.8%	35.8%	33.4
JaKarr Sampson	PHI	47	0.3	4.3%	0.23	0.1	0.0	0.2	12.5%	12.5%	15.4%	23.1%	15.4%	0.0%	15.4%	0.7
JaMychal Green	MEM	78	0.3	3.3%	0.76	0.2	0.1	0.2	43.8%	43.8%	9.5%	19.0%	9.5%	4.8%	38.1%	40.3
Jabari Parker	MIL	76	1.3	9.1%	0.72	1.0	0.3	1.0	28.6%	29.2%	16.7%	9.8%	14.7%	2.0%	36.3%	30.2
Jae Crowder	BOS	73	0.3	2.1%	0.67	0.2	0.1	0.3	25.0%	27.5%	9.5%	0.0%	9.5%	4.8%	28.6%	22.3
Jahlil Okafor	PHI	53	3.5	19.0%	0.87	3.1	1.3	2.8	45.0%	45.0%	12.3%	9.6%	11.2%	2.7%	45.5%	63.2
Jamal Crawford	LAC	79	3.3	22.4%	1.00	3.3	1.2	2.8	41.7%	44.3%	15.7%	3.4%	13.8%	2.7%	47.5%	88.7
Jameer Nelson	DEN	39	0.8	7.8%	1.00	0.8	0.3	0.6	40.0%	48.0%	10.0%	6.7%	6.7%	0.0%	43.3%	88.0
James Harden	HOU	82	6.9	24.2%	0.93	6.4	1.9	5.2	37.0%	43.4%	16.6%	10.2%	14.8%	2.8%	41.5%	74.2
James Johnson	TOR	57	1.0	17.3%	0.84	0.8	0.3	0.7	41.5%	42.7%	21.4%	8.9%	21.4%	3.6%	41.1%	56.7
Jared Sullinger	BOS	81	0.7	5.8%	0.58	0.4	0.1	0.6	26.7%	26.7%	12.3%	8.8%	12.3%	0.0%	31.6%	11.7
Jarell Martin	MEM	27	0.4	7.4%	0.83	0.4	0.1	0.3	42.9%	42.9%	33.3%	8.3%	33.3%	0.0%	58.3%	56.0
Jarrett Jack	BKN	32	1.6	10.1%	0.66	1.0	0.3	1.3	26.8%	29.3%	10.0%	8.0%	10.0%	0.0%	32.0%	21.6
Jason Terry	HOU	72	0.2	3.4%	0.47	0.1	0.0	0.2	25.0%	29.2%	0.0%	20.0%	0.0%	0.0%	20.0%	6.2
Jeff Green	MEM	53	1.2	9.6%	1.03	1.3	0.5	1.0	47.3%	50.0%	15.2%	7.6%	15.2%	6.1%	48.5%	90.7
Jeff Green	LAC	27	1.4	12.2%	0.77	1.1	0.5	1.3	40.0%	40.0%	7.7%	5.1%	7.7%	2.6%	38.5%	42.0
Jeff Teague	ATL	79	2.4	13.9%	0.83	2.0	0.7	1.8	40.4%	42.5%	11.2%	12.3%	9.6%	1.6%	41.2%	56.4
Jerami Grant	PHI	77	1.3	11.9%	0.82	1.1	0.3	0.8	36.9%	36.9%	22.5%	16.7%	19.6%	2.9%	43.1%	54.0
Jeremy Lamb	CHA	66	0.6	6.9%	0.81	0.5	0.2	0.6	35.1%	41.9%	7.3%	7.3%	7.3%	4.9%	34.1%	48.8
Jeremy Lin	CHA	78	1.0	7.4%	0.79	0.8	0.3	0.7	41.5%	42.5%	12.0%	18.7%	10.7%	1.3%	38.7%	45.4
Jerian Grant	NYK	76	0.7	9.6%	0.78	0.5	0.2	0.6	33.3%	35.6%	11.8%	3.9%	11.8%	3.9%	37.3%	45.0
Jerryd Bayless	MIL	52	0.8	7.2%	0.97	0.7	0.2	0.6	40.6%	46.9%	15.4%	5.1%	12.8%	2.6%	43.6%	83.5
Jimmy Butler	CHI	67	2.5	12.3%	0.91	2.3	0.9	2.0	43.9%	46.2%	12.4%	10.1%	11.8%	0.6%	45.0%	70.4
Joe Ingles	UTA	81	0.2	4.4%	0.81	0.2	0.1	0.2	38.5%	50.0%	0.0%	18.8%	0.0%	0.0%	31.3%	51.5
Joe Johnson	BKN	57	1.9	14.3%	0.80	1.5	0.6	1.6	34.8%	39.1%	8.2%	8.2%	7.3%	0.0%	37.3%	47.2
Joe Johnson	MIA	24	1.5	11.4%	1.03	1.5	0.6	1.2	53.6%	60.7%	2.9%	17.1%	2.9%	0.0%	45.7%	90.4
Joffrey Lauvergne	DEN	60	0.2	3.0%	0.29	0.1	0.0	0.2	15.4%	15.4%	0.0%	7.1%	0.0%	0.0%	14.3%	1.4
John Wall	WAS	77	2.6	11.2%	0.76	2.0	0.7	2.0	36.6%	38.6%	12.0%	13.5%	11.5%	3.0%	36.0%	39.5
Jon Leuer	PHX	67	0.7	7.9%	0.89	0.6	0.2	0.6	40.5%	40.5%	13.0%	8.7%	10.9%	2.2%	43.5%	67.7
Jonathon Simmons	SAS	55	0.5	8.2%	0.67	0.3	0.1	0.3	29.4%	29.4%	18.5%	22.2%	18.5%	3.7%	33.3%	22.3
Jordan Clarkson	LAL	79	1.7	10.0%	0.60	1.0	0.4	1.5	27.8%	30.4%	4.5%	7.6%	5.3%	0.0%	28.8%	13.7
Jordan Farmar	MEM	12	1.0	9.8%	0.58	0.6	0.3	0.8	30.0%	35.0%	0.0%	16.7%	0.0%	0.0%	25.0%	12.1
Jordan Hamilton	NOP	11	1.2	9.3%	0.92	1.1	0.5	1.0	45.5%	50.0%	7.7%	7.7%	0.0%	0.0%	46.2%	73.9
Jordan Hill	IND	73	0.5	4.9%	0.71	0.3	0.2	0.4	35.5%	35.5%	2.9%	5.9%	2.9%	0.0%	35.3%	28.5
Jose Calderon	NYK	72	0.2	2.2%	0.92	0.2	0.1	0.1	57.1%	64.3%	8.3%	33.3%	8.3%	0.0%	41.7%	72.5
Josh McRoberts	MIA	42	0.6	12.8%	0.80	0.5	0.2	0.5	47.4%	47.4%	8.0%	16.0%	8.0%	0.0%	40.0%	47.2
Josh Richardson	MIA	53	0.3	4.8%	0.88	0.3	0.1	0.2	36.4%	40.9%	18.8%	12.5%	18.8%	0.0%	43.8%	64.5
Josh Smith	HOU	23	1.2	12.6%	0.85	1.0	0.4	1.0	45.5%	50.0%	11.1%	7.4%	7.4%	0.0%	40.7%	58.3
Jrue Holiday	NOP	65	1.6	8.8%	0.97	1.6	0.5	1.3	40.7%	46.5%	14.3%	7.6%	13.3%	3.8%	42.9%	83.2
Julius Randle	LAL	81	3.0	21.8%	0.72	2.1	0.9	2.4	37.1%	37.1%	10.9%	11.7%	10.9%	3.8%	36.8%	30.6
Justin Anderson	DAL	55	0.2	5.3%	0.50	0.1	0.0	0.1	14.3%	14.3%	16.7%	25.0%	16.7%	0.0%	25.0%	7.3
Justin Holiday	CHI	27	0.4	5.7%	0.46	0.2	0.1	0.4	20.0%	20.0%	9.1%	0.0%	9.1%	0.0%	27.3%	5.5
Justise Winslow	MIA	78	0.2	2.5%	0.67	0.1	0.1	0.2	33.3%	33.3%	0.0%	0.0%	0.0%	0.0%	33.3%	22.3
Karl-Anthony Towns	MIN	82	1.2	6.6%	1.19	1.4	0.6	1.0	59.0%	59.6%	12.5%	5.2%	10.4%	4.2%	57.3%	97.3
Kawhi Leonard	SAS	72	2.2	11.8%	0.99	2.1	0.8	1.8	46.2%	46.9%	14.1%	5.8%	11.5%	3.2%	49.4%	84.9
Kelly Olynyk	BOS	69	0.3	2.9%	0.40	0.1	0.1	0.2	23.5%	23.5%	0.0%	15.0%	0.0%	0.0%	20.0%	3.1
Kemba Walker	CHA	81	1.6	7.7%	0.72	1.2	0.4	1.3	27.8%	30.1%	13.8%	5.4%	11.5%	2.3%	34.6%	31.3
Kendall Marshall	PHI	30	0.6	11.4%	0.74	0.5	0.2	0.5	43.8%	43.8%	5.3%	10.5%	5.3%	0.0%	36.8%	34.1
Kenneth Faried	DEN	67	0.3	2.2%	0.44	0.1	0.1	0.2	25.0%	25.0%	0.0%	11.1%	0.0%	0.0%	22.2%	4.8
Kent Bazemore	ATL	75	0.6	4.8%	1.00	0.6	0.2	0.4	48.5%	54.5%	11.4%	18.2%	11.4%	4.5%	43.2%	88.0
Kentavious Caldwell-Pope	DET	76	0.8	5.0%	0.81	0.6	0.2	0.6	28.9%	35.6%	13.8%	8.6%	12.1%	0.0%	36.2%	50.7
Kevin Durant	OKC	72	3.8	14.9%	0.99	3.8	1.3	2.9	44.1%	48.8%	13.6%	9.9%	11.4%	1.1%	46.5%	85.2
Kevin Love	CLE	77	0.5	3.3%	0.93	0.5	0.2	0.5	40.5%	41.9%	11.9%	2.4%	9.5%	2.4%	45.2%	74.8
Kevin Martin	MIN	39	1.5	13.1%	0.93	1.4	0.3	1.0	33.3%	37.2%	22.8%	10.5%	21.1%	1.8%	43.9%	75.9
Kevin Seraphin	NYK	49	0.3	5.4%	0.86	0.2	0.1	0.2	41.7%	41.7%	7.1%	7.1%	7.1%	0.0%	42.9%	61.4
Khris Middleton	MIL	79	2.0	11.1%	0.96	2.0	0.8	1.6	46.2%	48.5%	12.4%	8.7%	10.6%	1.9%	47.8%	82.1
Klay Thompson	GSW	80	1.0	5.0%	0.80	0.8	0.3	0.8	40.9%	42.4%	7.4%	11.1%	7.4%	0.0%	40.7%	48.1
Kobe Bryant	LAL	66	4.0	19.9%	0.71	2.9	0.9	3.4	26.0%	28.9%	12.0%	3.7%	11.6%	0.7%	33.3%	29.2
Kristaps Porzingis	NYK	72	0.9	6.1%	0.77	0.7	0.3	0.8	37.5%	37.5%	10.3%	8.8%	7.4%	1.5%	39.7%	40.9
Kyle Anderson	SAS	78	0.7	13.6%	1.13	0.8	0.3	0.5	57.1%	57.1%	15.1%	5.7%	13.2%	0.0%	60.4%	96.2
Kyle Lowry	TOR	77	2.1	9.8%	0.93	1.9	0.6	1.5	40.3%	45.0%	15.7%	11.9%	15.1%	2.5%	43.4%	76.3
Kyle O'Quinn	NYK	65	0.4	6.4%	0.96	0.3	0.2	0.3	52.4%	52.4%	0.0%	8.7%	0.0%	0.0%	47.8%	81.4
Kyrie Irving	CLE	53	2.9	14.3%	0.95	2.7	1.1	2.5	44.0%	47.4%	7.2%	6.5%	7.2%	1.3%	44.4%	80.1
LaMarcus Aldridge	SAS	74	0.2	1.2%	0.93	0.2	0.1	0.1	40.0%	40.0%	20.0%	13.3%	20.0%	0.0%	46.7%	77.4
Lance Stephenson	MEM	26	4.7	31.0%	0.79	3.7	1.3	3.5	38.5%	39.0%	13.2%	13.2%	12.4%	1.7%	38.8%	46.0
Lance Stephenson	LAC	43	0.7	13.3%	1.20	0.8	0.4	0.6	61.5%	63.5%	10.0%	10.0%	10.0%	6.7%	56.7%	97.9
Lance Thomas	NYK	59	0.5	6.6%	1.06	0.6	0.2	0.4	42.3%	44.2%	25.0%	3.1%	21.9%	9.4%	50.0%	93.5
Langston Galloway	NYK	82	0.4	4.8%	0.76	0.3	0.1	0.3	26.9%	34.6%	15.2%	6.1%	15.2%	0.0%	33.3%	38.8
Larry Nance Jr.	LAL	63	0.2	3.9%	0.86	0.2	0.1	0.2	50.0%	50.0%	0.0%	14.3%	0.0%	0.0%	42.9%	61.4
LeBron James	CLE	76	4.7	19.1%	0.85	4.0	1.5	3.8	38.1%	41.1%	13.3%	7.3%	10.7%	3.4%	40.7%	59.0
Leandro Barbosa	GSW	68	0.4	5.8%	0.73	0.3	0.1	0.3	27.8%	27.8%	23.1%	15.4%	23.1%	7.7%	34.6%	33.0
Lou Williams	LAL	67	1.4	9.3%	1.19	1.6	0.3	0.9	39.0%	47.5%	28.6%	7.7%	28.6%	1.1%	52.7%	96.9
Luke Babbitt	NOP	47	0.3	4.5%	0.47	0.1	0.0	0.3	15.4%	15.4%	20.0%	0.0%	20.0%	6.7%	26.7%	6.2
Luol Deng	MIA	74	0.5	4.3%	0.49	0.3	0.1	0.5	22.9%	22.9%	5.1%	5.1%	5.1%	0.0%	25.6%	6.9
Manu Ginobili	SAS	58	0.6	6.2%	1.06	0.7	0.3	0.5	51.7%	55.2%	8.3%	11.1%	5.6%	0.0%	50.0%	93.1
Marc Gasol	MEM	52	1.0	5.6%	0.89	0.9	0.4	0.8	45.5%	45.5%	7.7%	9.6%	5.8%	1.9%	44.2%	66.9
Marcelo Huertas	LAL	53	0.2	3.1%	0.90	0.2	0.1	0.2	44.4%	44.4%	10.0%	0.0%	10.0%	0.0%	50.0%	68.6
Marcin Gortat	WAS	75	0.1	1.1%	0.91	0.1	0.1	0.1	62.5%	62.5%	0.0%	27.3%	0.0%	0.0%	45.5%	71.3
Marcus Morris Sr.	DET	80	2.2	14.6%	0.81	1.8	0.8	1.9	40.9%	41.6%	6.3%	9.1%	6.3%	0.6%	40.6%	49.1
Marcus Smart	BOS	61	0.5	4.7%	0.66	0.3	0.1	0.4	25.9%	31.5%	9.4%	6.3%	9.4%	0.0%	31.3%	21.3
Marcus Thornton	HOU	47	0.5	4.6%	0.65	0.3	0.1	0.5	31.8%	34.1%	0.0%	4.3%	0.0%	0.0%	30.4%	21.0
Mario Chalmers	MEM	55	0.7	5.8%	1.00	0.7	0.2	0.5	42.9%	48.2%	16.7%	11.1%	16.7%	5.6%	44.4%	88.0
Mario Hezonja	ORL	79	0.3	4.3%	0.83	0.2	0.1	0.2	41.2%	50.0%	8.7%	21.7%	8.7%	4.3%	34.8%	55.2
Markel Brown	BKN	64	0.2	3.1%	0.46	0.1	0.0	0.2	20.0%	25.0%	15.4%	7.7%	15.4%	0.0%	23.1%	5.8
Markieff Morris	PHX	38	1.6	10.9%	0.69	1.1	0.4	1.3	35.4%	35.4%	13.1%	9.8%	11.5%	1.6%	36.1%	26.1
Markieff Morris	WAS	27	0.7	5.4%	0.68	0.5	0.2	0.6	31.3%	31.3%	10.5%	5.3%	10.5%	0.0%	36.8%	24.7
Marreese Speights	GSW	72	0.4	5.1%	0.76	0.3	0.1	0.3	40.9%	40.9%	10.3%	17.2%	10.3%	3.4%	37.9%	39.2
Mason Plumlee	POR	82	0.5	5.4%	0.61	0.3	0.1	0.4	32.3%	32.3%	15.9%	13.6%	13.6%	0.0%	34.1%	16.8
Matt Barnes	MEM	76	0.3	2.9%	0.60	0.2	0.0	0.3	15.8%	18.4%	16.0%	8.0%	12.0%	0.0%	28.0%	14.4
Matthew Dellavedova	CLE	76	0.3	3.4%	0.59	0.2	0.1	0.2	22.2%	27.8%	9.1%	9.1%	4.5%	0.0%	27.3%	13.4
Maurice Harkless	POR	78	0.2	3.7%	0.79	0.2	0.1	0.1	36.4%	40.9%	21.1%	21.1%	15.8%	0.0%	42.1%	45.7
Metta World Peace	LAL	35	0.7	11.4%	0.60	0.4	0.1	0.6	25.0%	25.0%	12.0%	12.0%	12.0%	4.0%	28.0%	14.4
Michael Beasley	HOU	20	2.2	17.5%	0.98	2.1	1.0	1.8	55.6%	55.6%	9.1%	9.1%	11.4%	2.3%	50.0%	83.8
Michael Carter-Williams	MIL	54	1.7	11.8%	0.90	1.5	0.6	1.2	47.6%	47.6%	22.8%	14.1%	18.5%	5.4%	47.8%	70.1
Mike Conley	MEM	56	1.0	6.4%	1.02	1.0	0.4	0.8	48.9%	52.1%	8.9%	8.9%	7.1%	1.8%	48.2%	89.7
Mirza Teletovic	PHX	79	0.3	2.9%	1.04	0.4	0.2	0.3	60.0%	65.0%	11.1%	18.5%	11.1%	3.7%	51.9%	92.1
Mo Williams	CLE	41	0.4	4.0%	0.93	0.3	0.1	0.3	46.2%	50.0%	6.7%	6.7%	6.7%	0.0%	46.7%	77.4
Monta Ellis	IND	81	1.2	7.3%	0.76	0.9	0.4	1.0	37.5%	38.8%	8.3%	9.4%	6.3%	1.0%	37.5%	39.9
Myles Turner	IND	60	0.4	4.0%	0.77	0.3	0.2	0.4	45.5%	45.5%	3.8%	15.4%	3.8%	3.8%	38.5%	42.0
Nemanja Bjelica	MIN	60	0.5	10.1%	0.71	0.4	0.1	0.4	29.2%	35.4%	16.1%	6.5%	9.7%	0.0%	35.5%	28.9
Nene	WAS	57	0.6	6.6%	1.00	0.6	0.2	0.5	50.0%	50.0%	16.7%	5.6%	16.7%	0.0%	52.8%	88.0
Nerlens Noel	PHI	67	1.2	9.3%	0.53	0.6	0.2	0.8	27.8%	27.8%	12.7%	20.3%	11.4%	1.3%	27.8%	9.6
Nick Young	LAL	54	0.6	7.0%	0.93	0.5	0.1	0.4	30.4%	37.0%	16.7%	6.7%	16.7%	0.0%	36.7%	77.4
Nicolas Batum	CHA	70	1.5	9.3%	0.75	1.1	0.5	1.3	34.4%	39.2%	3.7%	10.3%	2.8%	0.9%	32.7%	36.8
Nik Stauskas	PHI	73	0.4	4.2%	0.97	0.4	0.1	0.3	42.9%	47.6%	17.2%	13.8%	17.2%	3.4%	44.8%	82.5
Nikola Jokic	DEN	80	0.4	3.5%	0.50	0.2	0.1	0.3	16.7%	18.8%	10.7%	3.6%	3.6%	0.0%	25.0%	7.3
Nikola Mirotic	CHI	66	0.5	3.9%	0.74	0.3	0.1	0.3	30.0%	32.5%	19.4%	19.4%	19.4%	3.2%	35.5%	35.2
Nikola Vucevic	ORL	65	1.4	7.2%	1.03	1.4	0.6	1.2	51.3%	51.9%	8.0%	4.5%	8.0%	1.1%	52.3%	91.1
Noah Vonleh	POR	78	0.1	2.9%	0.60	0.1	0.0	0.1	28.6%	28.6%	10.0%	20.0%	10.0%	0.0%	30.0%	14.4
Norris Cole	NOP	45	0.5	3.8%	0.73	0.4	0.2	0.5	31.8%	36.4%	0.0%	0.0%	0.0%	0.0%	31.8%	32.2
O.J. Mayo	MIL	41	0.4	3.9%	1.00	0.4	0.1	0.3	46.2%	50.0%	18.8%	12.5%	12.5%	12.5%	43.8%	88.0
Omri Casspi	SAC	69	0.3	2.7%	0.95	0.3	0.1	0.2	37.5%	46.9%	19.0%	4.8%	14.3%	0.0%	42.9%	80.8
Otto Porter Jr.	WAS	75	0.2	1.5%	0.69	0.1	0.0	0.1	30.0%	35.0%	7.7%	15.4%	7.7%	0.0%	30.8%	26.6
P.J. Tucker	PHX	82	0.3	3.2%	0.42	0.1	0.1	0.3	22.7%	22.7%	0.0%	8.3%	0.0%	0.0%	20.8%	3.4
Pablo Prigioni	LAC	59	0.3	8.0%	0.50	0.1	0.1	0.2	21.4%	25.0%	6.3%	6.3%	6.3%	0.0%	25.0%	7.3
Patrick Beverley	HOU	71	0.8	8.0%	0.81	0.7	0.2	0.7	34.0%	43.6%	8.6%	10.3%	8.6%	0.0%	34.5%	50.7
Patty Mills	SAS	81	0.2	2.3%	0.94	0.2	0.1	0.2	46.2%	50.0%	6.3%	12.5%	0.0%	0.0%	43.8%	78.4
Pau Gasol	CHI	72	1.0	5.8%	0.81	0.8	0.3	0.8	37.0%	37.0%	17.3%	10.7%	12.0%	0.0%	44.0%	51.9
Paul George	IND	81	3.3	14.0%	0.81	2.7	0.9	2.6	34.4%	37.1%	13.3%	11.1%	11.5%	1.9%	38.1%	50.2
Paul Millsap	ATL	81	1.4	7.9%	0.74	1.0	0.4	1.0	37.5%	37.5%	17.7%	14.2%	16.8%	3.5%	39.8%	35.7
Paul Pierce	LAC	68	0.6	7.9%	0.68	0.4	0.1	0.4	33.3%	33.3%	10.5%	13.2%	10.5%	2.6%	34.2%	24.7
Rajon Rondo	SAC	72	1.2	7.4%	0.75	0.9	0.4	1.0	38.9%	41.0%	4.8%	11.9%	3.6%	2.4%	34.5%	37.5
Ramon Sessions	WAS	82	0.4	3.6%	0.93	0.3	0.1	0.2	33.3%	33.3%	36.7%	10.0%	30.0%	6.7%	50.0%	77.4
Randy Foye	OKC	27	0.4	5.9%	1.73	0.7	0.2	0.3	71.4%	92.9%	27.3%	9.1%	18.2%	0.0%	72.7%	100
Randy Foye	DEN	54	0.6	7.4%	0.60	0.3	0.1	0.5	28.6%	32.1%	0.0%	6.7%	0.0%	0.0%	26.7%	14.4
Raul Neto	UTA	81	0.4	5.6%	1.19	0.5	0.2	0.3	60.9%	65.2%	16.1%	16.1%	12.9%	6.5%	54.8%	97.6
Raymond Felton	DAL	80	1.1	10.2%	0.86	1.0	0.3	0.9	34.7%	38.7%	12.2%	6.7%	11.1%	2.2%	38.9%	59.8
Reggie Jackson	DET	79	2.3	11.4%	0.86	2.0	0.7	1.8	36.9%	41.1%	13.1%	10.4%	8.7%	1.1%	40.4%	62.9
Richard Jefferson	CLE	74	0.2	4.1%	0.75	0.2	0.0	0.1	16.7%	16.7%	43.8%	18.8%	37.5%	0.0%	50.0%	37.5
Ricky Rubio	MIN	76	0.5	3.9%	0.94	0.4	0.1	0.2	23.5%	26.5%	41.7%	11.1%	19.4%	0.0%	50.0%	79.4
Robert Covington	PHI	67	0.6	4.1%	0.61	0.3	0.1	0.4	28.6%	37.5%	7.9%	18.4%	5.3%	0.0%	26.3%	16.5
Robin Lopez	NYK	82	0.2	1.5%	0.62	0.1	0.0	0.1	36.4%	36.4%	0.0%	15.4%	0.0%	0.0%	30.8%	17.2
Rodney Hood	UTA	80	1.3	8.7%	1.08	1.4	0.5	1.1	47.3%	54.4%	6.8%	4.9%	3.9%	0.0%	48.5%	94.5
Rodney Stuckey	IND	58	0.6	5.7%	0.73	0.4	0.1	0.4	32.0%	34.0%	18.2%	12.1%	18.2%	6.1%	36.4%	32.2
Rondae Hollis-Jefferson	BKN	29	0.4	5.8%	0.55	0.2	0.1	0.3	22.2%	22.2%	9.1%	9.1%	9.1%	0.0%	27.3%	10.7
Ronnie Price	PHX	62	0.6	9.6%	0.78	0.5	0.2	0.5	33.3%	38.3%	10.8%	13.5%	8.1%	5.4%	32.4%	44.7
Rudy Gay	SAC	70	2.8	15.4%	0.75	2.1	0.8	2.3	35.2%	37.1%	9.3%	10.4%	8.8%	2.1%	36.3%	36.4
Rudy Gobert	UTA	61	0.2	1.8%	0.55	0.1	0.0	0.1	28.6%	28.6%	9.1%	27.3%	0.0%	0.0%	27.3%	10.7
Russell Westbrook	OKC	80	3.2	12.5%	0.74	2.4	0.9	2.6	35.4%	38.8%	8.3%	11.8%	8.3%	1.2%	35.4%	36.1
Ryan Anderson	NOP	66	1.6	9.2%	0.82	1.3	0.4	1.2	32.1%	32.1%	18.4%	4.9%	15.5%	1.9%	41.7%	52.9
Ryan Kelly	LAL	36	0.4	6.7%	0.77	0.3	0.1	0.3	40.0%	40.0%	15.4%	15.4%	7.7%	7.7%	38.5%	42.0
Sean Kilpatrick	BKN	22	0.5	3.6%	1.36	0.7	0.3	0.5	60.0%	70.0%	9.1%	9.1%	9.1%	9.1%	54.5%	99.0
Serge Ibaka	OKC	78	0.2	1.7%	0.33	0.1	0.0	0.2	18.8%	18.8%	0.0%	11.1%	0.0%	0.0%	16.7%	2.7
Seth Curry	SAC	44	0.3	4.6%	0.62	0.2	0.0	0.2	22.2%	27.8%	15.4%	15.4%	15.4%	0.0%	30.8%	17.2
Shabazz Muhammad	MIN	82	0.5	5.2%	0.62	0.3	0.1	0.4	30.3%	30.3%	13.3%	15.6%	13.3%	2.2%	33.3%	18.2
Shabazz Napier	ORL	55	0.3	7.2%	0.84	0.3	0.1	0.3	29.4%	35.3%	15.8%	0.0%	15.8%	5.3%	36.8%	57.0
Shane Larkin	BKN	78	0.6	6.2%	1.23	0.7	0.3	0.5	57.9%	67.1%	4.7%	11.6%	4.7%	4.7%	51.2%	98.3
Shaun Livingston	GSW	78	0.4	6.9%	0.94	0.4	0.2	0.4	50.0%	50.0%	8.8%	11.8%	8.8%	2.9%	47.1%	79.0
Shelvin Mack	UTA	28	1.0	6.9%	1.03	1.1	0.4	0.9	48.0%	56.0%	6.9%	10.3%	3.4%	3.4%	44.8%	91.4
Solomon Hill	IND	59	0.3	6.5%	0.65	0.2	0.1	0.2	38.5%	38.5%	5.9%	17.6%	5.9%	0.0%	35.3%	20.6
Spencer Dinwiddie	DET	12	1.2	18.4%	0.86	1.0	0.3	0.9	36.4%	36.4%	21.4%	0.0%	21.4%	0.0%	50.0%	61.4
Spencer Hawes	CHA	57	0.2	3.1%	0.42	0.1	0.0	0.2	22.2%	22.2%	8.3%	16.7%	8.3%	0.0%	25.0%	3.4
Stanley Johnson	DET	73	1.0	9.2%	0.60	0.6	0.2	0.7	31.5%	33.3%	4.3%	18.6%	1.4%	0.0%	28.6%	14.4
Stephen Curry	GSW	79	2.5	10.0%	1.08	2.7	1.0	2.1	45.0%	53.0%	10.4%	6.5%	10.0%	1.0%	47.3%	94.2
Steve Blake	DET	58	0.2	3.0%	0.80	0.1	0.0	0.1	25.0%	31.3%	20.0%	10.0%	20.0%	10.0%	30.0%	47.2
T.J. McConnell	PHI	81	0.5	6.9%	0.88	0.5	0.2	0.4	55.2%	56.9%	11.6%	23.3%	7.0%	2.3%	44.2%	66.3
T.J. Warren	PHX	47	0.4	4.2%	0.86	0.4	0.2	0.4	44.4%	47.2%	4.8%	9.5%	4.8%	0.0%	42.9%	61.4
Taj Gibson	CHI	73	0.2	1.7%	1.36	0.2	0.1	0.1	70.0%	70.0%	27.3%	0.0%	18.2%	18.2%	63.6%	99.0
Terrence Jones	HOU	50	0.5	5.8%	0.63	0.3	0.1	0.4	22.7%	25.0%	14.8%	3.7%	14.8%	0.0%	33.3%	19.2
Terrence Ross	TOR	73	0.6	6.0%	0.74	0.4	0.2	0.5	38.5%	39.7%	0.0%	7.1%	0.0%	0.0%	35.7%	34.7
Thaddeus Young	BKN	73	1.3	8.4%	0.81	1.1	0.5	1.2	41.6%	42.1%	3.1%	7.1%	3.1%	1.0%	39.8%	49.5
Thomas Robinson	BKN	71	0.4	6.7%	0.44	0.2	0.1	0.3	23.8%	23.8%	11.1%	14.8%	11.1%	3.7%	22.2%	4.8
Tim Frazier	NOP	16	1.9	13.4%	0.94	1.8	0.6	1.4	39.1%	45.7%	16.1%	9.7%	12.9%	0.0%	45.2%	78.0
Tobias Harris	ORL	49	1.0	7.5%	0.80	0.8	0.3	0.8	43.6%	44.9%	9.8%	17.6%	9.8%	3.9%	39.2%	48.5
Tobias Harris	DET	27	1.7	10.8%	0.76	1.3	0.4	1.3	30.6%	30.6%	15.6%	6.7%	15.6%	2.2%	37.8%	38.5
Toney Douglas	NOP	61	0.6	6.9%	0.74	0.5	0.1	0.5	26.7%	33.3%	10.5%	10.5%	10.5%	0.0%	31.6%	34.1
Tony Allen	MEM	64	0.4	4.7%	0.93	0.4	0.2	0.4	48.0%	48.0%	10.7%	3.6%	14.3%	7.1%	46.4%	74.8
Tony Parker	SAS	72	0.7	5.5%	0.67	0.5	0.2	0.6	35.0%	37.5%	3.9%	17.6%	3.9%	0.0%	31.4%	22.3
Tony Snell	CHI	64	0.5	7.1%	0.83	0.4	0.2	0.4	44.0%	44.0%	3.4%	10.3%	3.4%	0.0%	41.4%	55.7
Tony Wroten	PHI	8	1.8	12.5%	0.50	0.9	0.4	1.0	37.5%	37.5%	14.3%	28.6%	14.3%	0.0%	28.6%	7.3
Trevor Ariza	HOU	81	0.5	3.8%	0.75	0.4	0.1	0.4	27.3%	34.8%	10.0%	10.0%	10.0%	2.5%	30.0%	37.5
Trevor Booker	UTA	79	0.1	1.9%	0.20	0.0	0.0	0.1	12.5%	12.5%	0.0%	20.0%	0.0%	0.0%	10.0%	0.3
Trey Burke	UTA	64	0.8	6.8%	0.90	0.7	0.3	0.7	45.5%	48.9%	5.9%	9.8%	5.9%	2.0%	43.1%	69.8
Trey Lyles	UTA	80	0.3	4.1%	0.91	0.3	0.1	0.2	30.8%	30.8%	36.4%	9.1%	31.8%	4.5%	50.0%	71.3
Ty Lawson	HOU	53	0.6	7.9%	0.63	0.4	0.1	0.4	35.0%	35.0%	15.6%	21.9%	15.6%	0.0%	34.4%	18.9
Tyler Ennis	MIL	46	0.4	6.9%	0.88	0.3	0.1	0.3	38.5%	38.5%	23.5%	5.9%	11.8%	5.9%	47.1%	65.9
Tyler Johnson	MIA	36	0.4	5.0%	1.00	0.4	0.2	0.3	50.0%	50.0%	18.8%	12.5%	18.8%	6.3%	50.0%	88.0
Tyreke Evans	NOP	25	3.0	17.4%	0.77	2.3	0.8	2.4	32.2%	34.7%	16.2%	8.1%	12.2%	4.1%	36.5%	43.0
Tyus Jones	MIN	37	0.4	7.9%	1.13	0.5	0.2	0.4	46.7%	53.3%	18.8%	6.3%	18.8%	18.8%	43.8%	95.9
Victor Oladipo	ORL	72	1.2	7.3%	0.96	1.2	0.4	1.1	38.2%	44.7%	11.2%	5.6%	11.2%	2.2%	41.6%	81.1
Vince Carter	MEM	60	0.3	4.9%	0.30	0.1	0.0	0.2	7.7%	7.7%	10.0%	25.0%	10.0%	0.0%	15.0%	2.1
Wayne Ellington	BKN	76	0.2	2.4%	0.87	0.2	0.1	0.2	38.5%	50.0%	0.0%	13.3%	0.0%	0.0%	33.3%	63.8
Wesley Johnson	LAC	80	0.1	1.9%	0.91	0.1	0.1	0.1	44.4%	50.0%	9.1%	18.2%	9.1%	9.1%	36.4%	71.3
Wesley Matthews	DAL	78	0.7	5.8%	0.93	0.7	0.3	0.6	42.6%	46.8%	8.8%	10.5%	8.8%	1.8%	42.1%	75.9
Will Barton	DEN	82	1.1	7.4%	0.70	0.8	0.3	1.0	33.3%	36.5%	6.6%	11.0%	5.5%	3.3%	31.9%	28.2
Willie Cauley-Stein	SAC	66	0.2	2.9%	1.00	0.2	0.1	0.1	44.4%	44.4%	23.1%	15.4%	23.1%	7.7%	46.2%	88.0
Zach LaVine	MIN	82	1.2	8.2%	0.92	1.1	0.4	1.0	38.8%	44.1%	10.2%	5.1%	8.2%	2.0%	40.8%	72.9
Zach Randolph	MEM	68	2.6	15.8%	0.89	2.3	0.9	2.2	42.6%	42.9%	9.1%	6.9%	9.1%	0.6%	44.6%	67.4
Zaza Pachulia	DAL	76	0.5	5.6%	1.03	0.5	0.2	0.3	52.2%	52.2%	27.5%	15.0%	25.0%	0.0%	55.0%	90.0
