PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	58	1.7	9.0%	0.82	1.4	0.5	1.3	39.2%	39.9%	16.7%	10.4%	16.7%	4.2%	42.7%	43.6
Al Horford
BOS	72	0.5	3.5%	1.12	0.5	0.2	0.4	48.3%	50.0%	15.2%	0.0%	12.1%	3.0%	54.5%	91.5
Al-Farouq Aminu
POR	69	0.2	2.4%	0.59	0.1	0.1	0.2	33.3%	33.3%	5.9%	23.5%	5.9%	0.0%	29.4%	8.9
Alec Burks
UTA	64	0.9	11.3%	0.85	0.8	0.3	0.8	38.0%	47.0%	5.0%	15.0%	5.0%	3.3%	33.3%	50.9
Alex Abrines
OKC	75	0.1	3.0%	0.30	0.0	0.0	0.1	0.0%	0.0%	20.0%	20.0%	20.0%	0.0%	20.0%	1.1
Alex Len
PHX	69	0.1	1.8%	1.00	0.1	0.1	0.1	57.1%	57.1%	10.0%	20.0%	0.0%	0.0%	50.0%	80.8
Allen Crabbe
BKN	75	0.4	3.1%	1.07	0.4	0.2	0.3	46.2%	51.9%	10.3%	3.4%	10.3%	3.4%	48.3%	89.0
Andre Drummond
DET	78	1.3	8.3%	0.73	1.0	0.3	0.9	37.3%	37.3%	24.0%	13.5%	23.1%	1.9%	41.3%	26.7
Andre Iguodala
GSW	64	0.4	5.4%	0.61	0.2	0.1	0.3	25.0%	25.0%	13.0%	17.4%	8.7%	0.0%	30.4%	12.8
Andrew Harrison
MEM	56	1.1	10.3%	0.77	0.8	0.3	0.9	32.7%	34.7%	13.3%	8.3%	13.3%	3.3%	36.7%	31.6
Andrew Wiggins
MIN	82	1.7	8.7%	0.67	1.1	0.4	1.4	30.1%	32.3%	10.9%	7.2%	8.7%	0.0%	34.1%	17.9
Anthony Davis
NOP	75	1.9	7.6%	0.81	1.5	0.6	1.5	36.2%	36.6%	13.4%	7.0%	13.4%	2.1%	40.1%	40.4
Antonio Blakeney
CHI	19	1.1	12.4%	0.81	0.9	0.2	0.8	25.0%	31.3%	19.0%	4.8%	19.0%	0.0%	38.1%	40.1
Austin Rivers
LAC	61	3.5	21.8%	1.06	3.7	1.4	3.1	44.3%	52.6%	9.8%	3.3%	8.8%	2.8%	46.5%	87.6
Avery Bradley
DET	40	0.5	2.9%	0.65	0.3	0.1	0.5	27.8%	27.8%	10.0%	5.0%	5.0%	5.0%	30.0%	16.4
Bam Adebayo
MIA	69	0.2	2.5%	1.00	0.2	0.1	0.1	50.0%	50.0%	8.3%	8.3%	8.3%	0.0%	50.0%	80.8
Ben Simmons
PHI	81	1.6	9.0%	0.88	1.4	0.6	1.2	49.5%	49.5%	14.0%	14.7%	10.9%	2.3%	46.5%	56.0
Blake Griffin
LAC	33	2.6	11.1%	0.95	2.5	0.9	2.2	41.1%	47.3%	11.6%	5.8%	9.3%	2.3%	43.0%	70.2
Blake Griffin
DET	25	2.6	12.5%	0.91	2.4	0.8	2.4	35.6%	42.4%	10.6%	1.5%	7.6%	1.5%	39.4%	63.2
Bobby Portis
CHI	73	0.6	4.4%	0.91	0.5	0.2	0.5	46.2%	46.2%	9.3%	2.3%	7.0%	2.3%	48.8%	62.4
Bogdan Bogdanovic
SAC	78	0.7	5.5%	0.90	0.6	0.2	0.6	36.4%	44.3%	9.6%	5.8%	3.8%	0.0%	40.4%	62.1
Bojan Bogdanovic
IND	80	0.5	3.9%	0.56	0.3	0.1	0.4	21.2%	24.2%	9.8%	9.8%	7.3%	0.0%	26.8%	7.1
Bradley Beal
WAS	82	2.9	12.9%	0.86	2.5	1.0	2.3	43.2%	45.8%	8.9%	11.4%	8.9%	2.1%	41.9%	53.9
Brandon Ingram
LAL	59	2.5	14.2%	0.78	1.9	0.7	1.9	37.8%	37.8%	15.0%	10.9%	13.6%	2.0%	39.5%	33.7
Brook Lopez
LAL	74	0.3	2.6%	1.16	0.4	0.1	0.2	55.6%	58.3%	24.0%	12.0%	20.0%	8.0%	56.0%	93.3
Buddy Hield
SAC	80	1.0	7.2%	0.86	0.8	0.3	0.9	38.6%	45.7%	2.6%	7.7%	2.6%	0.0%	37.2%	52.8
C.J. Williams
LAC	38	0.3	4.8%	1.18	0.3	0.1	0.2	55.6%	61.1%	9.1%	9.1%	9.1%	0.0%	54.5%	94.0
CJ McCollum
POR	81	2.8	13.0%	1.00	2.8	1.0	2.3	43.4%	47.9%	11.8%	7.0%	11.4%	1.8%	46.1%	80.8
Cameron Payne
CHI	25	0.6	5.8%	0.73	0.4	0.2	0.5	30.8%	38.5%	6.7%	6.7%	6.7%	0.0%	33.3%	27.8
Caris LeVert
BKN	71	1.6	11.9%	0.90	1.4	0.5	1.2	43.7%	44.8%	17.5%	12.3%	16.7%	6.1%	44.7%	59.6
Carmelo Anthony
OKC	78	3.1	18.1%	0.89	2.8	1.1	2.7	40.4%	42.3%	11.8%	4.1%	11.4%	2.9%	43.3%	58.2
Chris Paul
HOU	58	5.1	29.3%	1.10	5.6	2.0	4.7	43.0%	53.7%	6.7%	4.0%	5.4%	1.7%	44.1%	90.8
Clint Capela
HOU	74	0.3	2.2%	0.50	0.1	0.1	0.2	33.3%	33.3%	15.0%	25.0%	10.0%	0.0%	25.0%	3.2
Cory Joseph
IND	82	0.6	6.3%	0.59	0.3	0.1	0.5	29.3%	29.3%	6.5%	6.5%	2.2%	2.2%	30.4%	8.5
Courtney Lee
NYK	76	1.0	8.2%	0.84	0.8	0.3	0.8	32.3%	40.3%	8.2%	6.8%	8.2%	0.0%	35.6%	47.2
Cristiano Felicio
CHI	55	0.2	3.6%	0.73	0.1	0.1	0.1	42.9%	42.9%	9.1%	27.3%	9.1%	0.0%	36.4%	25.1
D'Angelo Russell
BKN	48	2.2	12.3%	0.86	1.9	0.8	1.8	40.9%	45.5%	8.4%	13.1%	7.5%	3.7%	38.3%	53.2
D.J. Augustin
ORL	75	0.5	5.1%	0.97	0.5	0.2	0.4	40.6%	48.4%	7.9%	7.9%	7.9%	0.0%	42.1%	73.3
Damian Lillard
POR	73	4.0	15.8%	1.06	4.2	1.2	2.9	41.0%	45.5%	21.4%	7.6%	18.3%	2.1%	49.3%	87.9
Danilo Gallinari
LAC	21	2.4	16.0%	0.86	2.1	0.7	1.9	37.5%	40.0%	11.8%	9.8%	11.8%	0.0%	41.2%	53.5
Danny Green
SAS	70	0.2	2.0%	0.85	0.2	0.1	0.2	38.5%	38.5%	7.7%	0.0%	7.7%	7.7%	38.5%	49.8
Dante Exum
UTA	14	0.8	9.0%	0.91	0.7	0.3	0.6	50.0%	50.0%	9.1%	18.2%	9.1%	0.0%	45.5%	63.2
Dario Saric
PHI	78	0.5	3.2%	1.00	0.5	0.2	0.4	46.9%	46.9%	11.1%	5.6%	11.1%	5.6%	47.2%	80.8
Darius Miller
NOP	82	0.2	3.4%	0.84	0.2	0.1	0.2	47.1%	47.1%	0.0%	10.5%	0.0%	0.0%	42.1%	48.4
Darren Collison
IND	69	0.8	7.0%	0.98	0.8	0.3	0.8	44.2%	45.2%	7.3%	0.0%	7.3%	1.8%	47.3%	74.5
David Nwaba
CHI	70	0.5	6.1%	0.61	0.3	0.1	0.4	28.6%	28.6%	13.9%	11.1%	13.9%	2.8%	33.3%	13.1
De'Aaron Fox
SAC	73	0.8	5.4%	0.93	0.7	0.3	0.7	41.7%	45.8%	12.3%	7.0%	12.3%	3.5%	43.9%	67.7
DeMar DeRozan
TOR	80	3.0	13.3%	1.03	3.1	1.1	2.5	44.9%	46.7%	17.4%	5.4%	16.5%	4.5%	49.2%	84.0
DeMarcus Cousins
NOP	48	3.4	12.7%	0.78	2.6	1.0	2.4	39.7%	41.4%	16.0%	16.7%	14.8%	4.3%	39.5%	35.5
DeMarre Carroll
BKN	73	0.8	5.9%	0.73	0.6	0.2	0.5	31.6%	32.9%	22.0%	13.6%	13.6%	0.0%	42.4%	26.2
Dejounte Murray
SAS	81	0.8	7.6%	0.66	0.5	0.2	0.6	37.0%	37.0%	9.8%	16.4%	8.2%	1.6%	34.4%	17.4
Delon Wright
TOR	69	0.5	5.7%	0.97	0.4	0.2	0.4	44.0%	50.0%	12.5%	9.4%	12.5%	0.0%	46.9%	71.6
Dennis Schroder
ATL	67	3.2	15.1%	1.09	3.5	1.3	2.6	48.9%	52.6%	14.8%	6.9%	13.4%	3.2%	50.9%	90.1
Dennis Smith Jr.
DAL	69	3.5	18.7%	0.80	2.8	1.1	3.0	36.6%	40.2%	9.8%	7.8%	8.6%	1.6%	37.7%	38.3
Denzel Valentine
CHI	77	0.4	3.6%	0.83	0.3	0.1	0.3	47.8%	54.3%	3.3%	20.0%	3.3%	0.0%	36.7%	46.2
Derrick Rose
CLE	16	0.7	6.1%	0.64	0.4	0.2	0.4	42.9%	42.9%	9.1%	27.3%	9.1%	0.0%	36.4%	14.2
Devin Booker
PHX	54	3.0	11.7%	0.83	2.5	0.9	2.5	36.3%	41.1%	7.5%	8.7%	6.8%	0.0%	37.9%	45.0
Devin Harris
DAL	44	0.3	3.2%	1.00	0.3	0.0	0.2	25.0%	25.0%	25.0%	8.3%	25.0%	0.0%	41.7%	80.8
Dillon Brooks
MEM	82	0.7	6.0%	0.85	0.6	0.3	0.6	42.3%	45.2%	1.7%	6.9%	3.4%	0.0%	39.7%	48.9
Dion Waiters
MIA	30	3.0	17.3%	0.80	2.4	0.8	2.3	33.8%	38.2%	14.6%	10.1%	12.4%	1.1%	39.3%	37.2
Dirk Nowitzki
DAL	77	0.4	3.2%	0.82	0.3	0.1	0.3	38.5%	38.5%	3.7%	0.0%	0.0%	0.0%	40.7%	41.1
Donovan Mitchell
UTA	79	1.6	7.6%	0.85	1.4	0.5	1.4	36.3%	41.2%	10.9%	4.7%	10.1%	3.1%	38.8%	51.8
Dragan Bender
PHX	82	0.2	2.4%	0.93	0.2	0.1	0.1	45.5%	45.5%	20.0%	13.3%	20.0%	6.7%	46.7%	68.4
Draymond Green
GSW	70	0.6	4.5%	0.88	0.5	0.2	0.5	39.4%	40.9%	15.0%	5.0%	12.5%	2.5%	42.5%	55.5
Dwayne Bacon
CHA	53	0.2	5.8%	0.92	0.2	0.1	0.2	45.5%	45.5%	7.7%	7.7%	0.0%	0.0%	46.2%	64.8
Dwight Buycks
DET	29	1.1	12.5%	1.06	1.2	0.4	1.0	42.9%	50.0%	9.4%	3.1%	9.4%	0.0%	46.9%	88.3
Dwight Howard
CHA	81	0.7	4.0%	0.91	0.6	0.2	0.5	50.0%	50.0%	21.8%	12.7%	20.0%	3.6%	49.1%	63.2
Dwight Powell
DAL	79	0.1	1.9%	0.18	0.0	0.0	0.1	10.0%	10.0%	0.0%	9.1%	0.0%	0.0%	9.1%	0.4
Dwyane Wade
CLE	46	1.5	11.5%	0.73	1.1	0.4	1.2	33.3%	33.3%	13.4%	7.5%	13.4%	6.0%	35.8%	27.3
Dwyane Wade
MIA	21	1.0	6.9%	0.59	0.6	0.2	0.9	22.2%	27.8%	9.1%	9.1%	9.1%	0.0%	27.3%	9.3
E'Twaun Moore
NOP	82	0.4	3.2%	0.94	0.4	0.2	0.4	48.3%	50.0%	0.0%	6.5%	0.0%	0.0%	45.2%	68.8
Elfrid Payton
ORL	44	0.7	5.0%	1.19	0.8	0.4	0.5	66.7%	66.7%	9.7%	16.1%	9.7%	3.2%	58.1%	94.3
Elfrid Payton
PHX	19	1.1	7.1%	0.90	0.9	0.4	0.9	44.4%	44.4%	5.0%	5.0%	5.0%	0.0%	45.0%	61.2
Emmanuel Mudiay
DEN	42	0.6	5.6%	0.92	0.5	0.2	0.5	39.1%	43.5%	4.2%	0.0%	0.0%	0.0%	41.7%	64.2
Emmanuel Mudiay
NYK	22	1.1	9.1%	0.33	0.4	0.2	0.9	20.0%	20.0%	4.2%	16.7%	4.2%	4.2%	16.7%	1.4
Enes Freedom
NYK	71	0.2	1.5%	0.71	0.1	0.1	0.2	41.7%	41.7%	0.0%	14.3%	0.0%	0.0%	35.7%	23.1
Eric Bledsoe
MIL	71	1.3	7.3%	1.06	1.4	0.5	1.1	46.8%	52.6%	14.7%	9.5%	12.6%	4.2%	48.4%	88.7
Eric Gordon
HOU	69	1.7	9.7%	0.99	1.7	0.6	1.2	46.5%	49.4%	17.2%	12.1%	14.7%	3.4%	48.3%	75.5
Evan Fournier
ORL	57	0.7	3.9%	1.00	0.7	0.2	0.5	46.4%	50.0%	13.2%	13.2%	7.9%	0.0%	47.4%	80.8
Evan Turner
POR	79	0.9	9.6%	0.81	0.7	0.3	0.7	39.7%	39.7%	8.7%	8.7%	8.7%	1.4%	40.6%	40.8
Frank Kaminsky
CHA	79	0.7	6.3%	0.72	0.5	0.2	0.6	30.4%	30.4%	13.0%	7.4%	13.0%	5.6%	33.3%	24.5
Frank Mason III
SAC	52	0.9	10.0%	0.82	0.8	0.3	0.8	38.5%	38.5%	14.3%	8.2%	14.3%	2.0%	42.9%	41.5
Frank Ntilikina
NYK	78	0.4	5.0%	0.52	0.2	0.1	0.3	18.5%	20.4%	9.1%	9.1%	9.1%	0.0%	24.2%	5.0
Fred VanVleet
TOR	76	0.7	8.3%	0.78	0.6	0.2	0.6	34.0%	39.4%	5.5%	9.1%	3.6%	0.0%	34.5%	34.4
Garrett Temple
SAC	65	0.5	6.0%	1.09	0.6	0.2	0.4	46.2%	53.8%	20.0%	8.6%	17.1%	2.9%	51.4%	89.7
Gary Harris
DEN	67	0.6	3.4%	0.78	0.4	0.1	0.5	27.3%	31.8%	13.5%	2.7%	13.5%	5.4%	32.4%	35.1
George Hill
SAC	43	0.7	7.0%	1.00	0.7	0.3	0.5	52.2%	56.5%	13.3%	13.3%	10.0%	3.3%	50.0%	80.8
George Hill
CLE	24	0.6	6.1%	1.43	0.8	0.3	0.6	57.1%	71.4%	0.0%	0.0%	0.0%	0.0%	57.1%	98.2
Gerald Green
HOU	41	0.6	5.2%	0.88	0.5	0.2	0.5	42.9%	47.6%	12.5%	4.2%	12.5%	4.2%	37.5%	55.5
Giannis Antetokounmpo
MIL	75	3.5	13.9%	0.84	3.0	1.1	2.9	39.2%	39.4%	14.7%	8.3%	14.0%	4.9%	41.1%	47.9
Goran Dragic
MIA	75	1.0	5.4%	0.93	0.9	0.3	0.8	39.0%	45.8%	11.0%	9.6%	5.5%	1.4%	41.1%	68.1
Greg Monroe
BOS	26	0.8	7.5%	1.05	0.8	0.4	0.7	55.6%	55.6%	9.5%	4.8%	9.5%	0.0%	57.1%	85.8
Greg Monroe
PHX	20	0.5	4.7%	0.50	0.3	0.1	0.5	22.2%	22.2%	10.0%	0.0%	10.0%	0.0%	30.0%	3.2
Harrison Barnes
DAL	77	4.1	21.9%	0.96	4.0	1.5	3.4	44.3%	46.8%	13.2%	7.5%	11.6%	3.8%	45.9%	70.6
Hassan Whiteside
MIA	54	0.5	3.4%	0.64	0.3	0.1	0.4	30.4%	30.4%	4.0%	4.0%	4.0%	0.0%	32.0%	14.9
Ian Clark
NOP	74	0.2	2.3%	0.46	0.1	0.0	0.2	25.0%	25.0%	0.0%	7.7%	0.0%	0.0%	23.1%	2.8
Iman Shumpert
CLE	14	1.3	22.8%	1.00	1.3	0.5	1.0	50.0%	57.1%	11.1%	11.1%	5.6%	0.0%	50.0%	80.8
Isaiah Canaan
PHX	19	1.1	10.6%	1.20	1.3	0.4	0.8	53.3%	56.7%	20.0%	5.0%	20.0%	0.0%	60.0%	95.0
Isaiah Taylor
ATL	67	0.5	6.6%	0.69	0.4	0.2	0.4	36.7%	36.7%	5.6%	11.1%	5.6%	0.0%	36.1%	20.2
Isaiah Thomas
LAL	17	1.4	7.4%	0.83	1.1	0.4	1.0	35.3%	38.2%	13.0%	13.0%	8.7%	0.0%	39.1%	45.0
Isaiah Thomas
CLE	15	1.1	6.5%	0.65	0.7	0.2	0.6	33.3%	33.3%	23.5%	35.3%	23.5%	11.8%	29.4%	16.0
Isaiah Whitehead
BKN	16	1.1	14.4%	0.88	0.9	0.3	0.6	50.0%	55.0%	23.5%	23.5%	23.5%	5.9%	41.2%	57.3
Ish Smith
DET	82	0.8	7.1%	1.00	0.8	0.4	0.7	50.8%	50.8%	10.3%	5.9%	10.3%	5.9%	50.0%	80.8
J.J. Barea
DAL	69	0.9	7.4%	0.63	0.6	0.2	0.8	28.6%	32.1%	7.7%	7.7%	6.2%	1.5%	29.2%	13.5
JR Smith
CLE	80	0.9	9.9%	0.93	0.8	0.4	0.9	41.2%	46.3%	1.4%	1.4%	1.4%	1.4%	40.6%	65.6
JaMychal Green
MEM	55	0.4	3.6%	0.59	0.2	0.1	0.4	25.0%	27.5%	4.5%	4.5%	4.5%	0.0%	27.3%	9.3
Jabari Parker
MIL	31	1.2	9.4%	0.71	0.9	0.4	1.2	36.1%	36.1%	2.6%	5.3%	2.6%	2.6%	34.2%	22.7
Jae Crowder
UTA	27	0.4	2.8%	0.50	0.2	0.1	0.3	22.2%	27.8%	0.0%	10.0%	0.0%	0.0%	20.0%	3.2
Jahlil Okafor
BKN	26	0.5	8.9%	0.93	0.5	0.2	0.4	54.5%	54.5%	7.1%	14.3%	0.0%	0.0%	50.0%	67.0
Jamal Crawford
MIN	80	2.2	19.8%	0.87	1.9	0.8	2.0	39.7%	42.3%	6.3%	5.2%	6.3%	1.1%	40.8%	55.0
Jamal Murray
DEN	81	1.7	10.3%	0.82	1.4	0.5	1.4	35.9%	40.2%	8.1%	8.1%	8.1%	2.2%	36.8%	44.3
Jameer Nelson
NOP	43	0.4	6.3%	1.24	0.5	0.2	0.4	50.0%	59.4%	5.9%	0.0%	0.0%	0.0%	52.9%	96.1
James Harden
HOU	72	10.0	35.0%	1.22	12.2	3.5	7.9	44.3%	55.2%	19.7%	4.6%	18.2%	3.5%	51.0%	95.7
James Johnson
MIA	73	1.6	14.3%	0.89	1.4	0.6	1.3	45.8%	47.4%	11.9%	11.9%	11.9%	5.1%	44.1%	58.5
Jarell Martin
MEM	73	0.3	3.8%	0.83	0.3	0.1	0.3	40.0%	40.0%	8.3%	8.3%	8.3%	0.0%	41.7%	46.2
Jarrett Jack
NYK	62	0.6	6.3%	0.76	0.5	0.2	0.5	31.3%	34.4%	8.1%	5.4%	8.1%	0.0%	35.1%	30.1
Jawun Evans
LAC	48	0.4	6.6%	0.76	0.3	0.1	0.3	25.0%	28.1%	23.8%	4.8%	23.8%	4.8%	38.1%	31.2
Jaylen Brown
BOS	70	1.0	6.5%	0.99	0.9	0.3	0.7	43.1%	48.0%	19.4%	4.5%	17.9%	0.0%	50.7%	74.8
Jayson Tatum
BOS	80	1.4	10.6%	0.82	1.2	0.4	1.2	37.1%	37.6%	9.7%	5.3%	8.8%	0.9%	40.7%	44.0
Jeff Green
CLE	78	0.8	7.5%	0.85	0.7	0.3	0.7	37.7%	38.7%	11.7%	3.3%	11.7%	3.3%	41.7%	50.9
Jeff Teague
MIN	70	2.2	14.3%	0.98	2.2	0.8	1.8	42.6%	48.8%	11.0%	6.5%	10.4%	1.3%	45.5%	74.1
Jerami Grant
OKC	81	0.3	4.2%	0.92	0.3	0.1	0.2	50.0%	53.1%	23.1%	15.4%	23.1%	0.0%	50.0%	64.8
Jeremy Lamb
CHA	80	1.0	8.2%	0.88	0.9	0.3	0.9	36.0%	41.3%	10.8%	3.6%	9.6%	4.8%	37.3%	56.7
Jerian Grant
CHI	74	0.9	10.3%	0.71	0.7	0.3	0.8	33.9%	34.7%	10.1%	7.2%	10.1%	7.2%	31.9%	22.3
Jerryd Bayless
PHI	40	0.4	4.6%	0.60	0.2	0.1	0.3	33.3%	37.5%	0.0%	20.0%	0.0%	0.0%	26.7%	10.1
Jimmy Butler
MIN	59	2.6	12.8%	0.93	2.4	0.8	2.0	40.8%	42.5%	17.5%	8.4%	14.9%	3.9%	45.5%	67.0
Joe Ingles
UTA	82	0.6	5.4%	0.90	0.5	0.2	0.5	43.6%	47.4%	10.2%	14.3%	8.2%	4.1%	40.8%	60.6
Joe Johnson
UTA	32	1.2	14.3%	0.79	0.9	0.5	1.0	48.4%	48.4%	0.0%	18.4%	0.0%	0.0%	39.5%	36.5
Joe Johnson
HOU	23	0.8	11.8%	0.53	0.4	0.2	0.7	31.3%	31.3%	0.0%	15.8%	0.0%	0.0%	26.3%	5.3
Joe Young
IND	53	0.3	8.1%	0.67	0.2	0.1	0.3	33.3%	36.7%	5.6%	16.7%	5.6%	5.6%	27.8%	17.9
Joel Embiid
PHI	63	1.6	6.6%	0.82	1.3	0.6	1.3	42.2%	42.8%	9.1%	9.1%	8.1%	2.0%	42.4%	42.0
John Collins
ATL	74	0.3	2.6%	0.84	0.2	0.1	0.2	43.8%	43.8%	5.3%	10.5%	5.3%	0.0%	42.1%	48.4
John Wall
WAS	41	5.2	22.9%	0.95	4.9	1.7	3.9	44.7%	45.9%	19.7%	9.4%	17.8%	3.8%	48.8%	69.5
Johnny O'Bryant III
CHA	36	0.3	6.2%	0.83	0.3	0.1	0.3	41.7%	41.7%	0.0%	0.0%	0.0%	0.0%	41.7%	46.2
Jonas Valanciunas
TOR	77	0.3	2.9%	1.12	0.4	0.2	0.3	63.6%	65.9%	0.0%	15.4%	0.0%	0.0%	53.8%	91.1
Jonathon Simmons
ORL	69	1.2	8.2%	0.81	1.0	0.4	0.9	41.9%	43.5%	9.6%	18.1%	9.6%	2.4%	38.6%	39.4
Jordan Bell
GSW	57	0.2	3.9%	0.90	0.2	0.0	0.1	25.0%	25.0%	40.0%	20.0%	40.0%	0.0%	50.0%	61.2
Jordan Clarkson
LAL	53	1.4	9.2%	0.99	1.4	0.5	1.1	49.2%	50.8%	13.5%	13.5%	13.5%	6.8%	45.9%	75.2
Jordan Clarkson
CLE	28	1.0	8.5%	0.66	0.7	0.3	0.9	34.6%	36.5%	0.0%	10.3%	0.0%	0.0%	31.0%	17.0
Josh Hart
LAL	63	0.2	2.8%	0.69	0.1	0.0	0.2	25.0%	29.2%	7.7%	0.0%	7.7%	0.0%	30.8%	19.6
Josh Jackson
PHX	77	1.0	6.3%	0.67	0.6	0.2	0.8	31.7%	32.5%	13.3%	9.3%	13.3%	2.7%	36.0%	17.9
Josh Richardson
MIA	81	0.3	2.4%	0.73	0.2	0.1	0.2	47.4%	50.0%	0.0%	26.9%	0.0%	0.0%	34.6%	26.7
Jrue Holiday
NOP	81	2.1	11.2%	1.00	2.1	0.9	1.9	46.1%	50.3%	8.1%	6.4%	7.5%	3.5%	45.7%	80.8
Julius Randle
LAL	82	1.3	8.5%	0.85	1.1	0.4	0.9	45.5%	45.5%	15.5%	15.5%	15.5%	0.9%	44.5%	49.3
Justin Holiday
CHI	72	0.2	1.6%	1.00	0.2	0.1	0.2	45.5%	50.0%	13.3%	13.3%	6.7%	0.0%	46.7%	80.8
Justise Winslow
MIA	68	0.4	3.9%	0.54	0.2	0.1	0.3	31.6%	31.6%	8.3%	12.5%	8.3%	0.0%	29.2%	6.0
Jusuf Nurkic
POR	79	0.4	2.2%	0.54	0.2	0.1	0.3	23.8%	23.8%	10.7%	17.9%	10.7%	3.6%	25.0%	5.7
Karl-Anthony Towns
MIN	82	0.8	4.4%	1.03	0.8	0.3	0.6	44.2%	46.2%	18.2%	7.6%	18.2%	4.5%	48.5%	84.4
Kawhi Leonard
SAS	10	2.0	14.0%	0.55	1.1	0.5	1.9	26.3%	28.9%	0.0%	5.0%	0.0%	0.0%	25.0%	6.4
Kelly Olynyk
MIA	76	0.4	3.5%	0.83	0.3	0.1	0.3	34.8%	37.0%	16.7%	13.3%	16.7%	6.7%	36.7%	46.2
Kelly Oubre Jr.
WAS	81	0.4	3.5%	0.79	0.3	0.1	0.3	30.8%	32.7%	20.6%	2.9%	20.6%	0.0%	38.2%	36.9
Kemba Walker
CHA	80	1.4	6.5%	0.82	1.1	0.5	1.3	35.9%	39.3%	6.3%	2.7%	4.5%	1.8%	37.8%	42.9
Kent Bazemore
ATL	65	0.7	5.3%	0.69	0.5	0.1	0.5	21.9%	23.4%	20.8%	12.5%	18.8%	0.0%	35.4%	19.1
Kentavious Caldwell-Pope
LAL	74	0.4	3.2%	1.03	0.4	0.1	0.4	37.9%	43.1%	16.1%	0.0%	16.1%	9.7%	41.9%	84.8
Kevin Durant
GSW	68	3.6	15.5%	1.06	3.8	1.4	3.0	44.7%	50.2%	12.1%	6.5%	10.5%	2.0%	47.0%	86.9
Kevin Love
CLE	59	0.5	3.0%	0.86	0.4	0.2	0.4	40.9%	40.9%	14.3%	10.7%	10.7%	3.6%	42.9%	52.5
Kevon Looney
GSW	66	0.2	3.9%	0.60	0.1	0.0	0.1	33.3%	33.3%	0.0%	10.0%	0.0%	0.0%	30.0%	10.1
Khris Middleton
MIL	82	1.8	9.3%	0.88	1.6	0.6	1.5	41.5%	43.9%	10.1%	10.7%	9.4%	3.4%	40.9%	56.4
Klay Thompson
GSW	73	0.8	4.4%	0.85	0.7	0.3	0.7	40.8%	46.9%	3.4%	13.6%	3.4%	0.0%	37.3%	50.4
Kobi Simmons
MEM	32	0.4	5.7%	0.71	0.3	0.1	0.3	40.0%	40.0%	7.1%	21.4%	7.1%	0.0%	35.7%	23.1
Kosta Koufos
SAC	71	0.3	4.7%	0.73	0.2	0.1	0.3	40.0%	40.0%	0.0%	9.1%	0.0%	0.0%	36.4%	25.1
Kris Dunn
CHI	52	1.3	7.7%	0.84	1.1	0.5	1.1	40.7%	42.4%	7.5%	4.5%	6.0%	0.0%	41.8%	47.5
Kristaps Porzingis
NYK	49	1.9	8.3%	0.70	1.3	0.6	1.5	36.0%	38.0%	6.6%	12.1%	6.6%	1.1%	34.1%	21.3
Kyle Anderson
SAS	74	0.6	7.0%	0.93	0.5	0.2	0.4	50.0%	50.0%	19.0%	11.9%	14.3%	2.4%	47.6%	67.0
Kyle Kuzma
LAL	77	1.1	6.4%	1.12	1.2	0.4	0.8	49.2%	57.7%	12.3%	8.6%	12.3%	1.2%	50.6%	91.8
Kyle Lowry
TOR	78	1.0	6.1%	1.15	1.1	0.3	0.7	42.9%	57.1%	17.3%	10.7%	17.3%	2.7%	46.7%	92.2
Kyle O'Quinn
NYK	77	0.4	5.7%	0.77	0.3	0.1	0.4	37.9%	37.9%	3.2%	3.2%	3.2%	0.0%	38.7%	33.1
Kyrie Irving
BOS	60	3.5	16.0%	1.04	3.7	1.4	3.1	44.1%	50.3%	9.4%	4.7%	8.5%	1.9%	46.2%	85.1
LaMarcus Aldridge
SAS	75	0.7	3.1%	0.72	0.5	0.2	0.5	32.4%	32.4%	16.0%	10.0%	16.0%	0.0%	40.0%	24.1
Lance Stephenson
IND	82	1.5	13.8%	0.81	1.2	0.5	1.3	37.5%	40.4%	9.7%	7.3%	9.7%	0.8%	40.3%	39.0
Lance Thomas
NYK	73	0.2	3.3%	0.18	0.0	0.0	0.1	10.0%	10.0%	0.0%	9.1%	0.0%	0.0%	9.1%	0.4
Lauri Markkanen
CHI	68	0.4	2.8%	0.75	0.3	0.1	0.4	41.7%	43.8%	0.0%	14.3%	0.0%	0.0%	35.7%	29.5
LeBron James
CLE	82	6.4	24.4%	0.96	6.1	2.4	5.4	44.5%	49.9%	9.8%	8.3%	8.6%	2.5%	43.8%	70.9
Lonzo Ball
LAL	52	0.6	4.0%	0.76	0.4	0.2	0.5	36.0%	44.0%	6.9%	6.9%	6.9%	0.0%	31.0%	30.5
Lou Williams
LAC	79	1.9	8.6%	0.93	1.8	0.6	1.5	39.1%	44.3%	14.4%	11.1%	12.4%	0.7%	43.1%	66.0
Luc Mbah a Moute
HOU	61	0.2	3.0%	1.50	0.3	0.1	0.1	85.7%	85.7%	42.9%	28.6%	42.9%	21.4%	64.3%	100
Malcolm Brogdon
MIL	48	0.7	5.5%	1.46	1.0	0.4	0.6	65.5%	75.9%	9.1%	3.0%	9.1%	0.0%	66.7%	98.9
Malcolm Delaney
ATL	54	0.7	9.7%	0.90	0.6	0.2	0.7	36.1%	40.3%	10.5%	0.0%	7.9%	5.3%	39.5%	59.6
Manu Ginobili
SAS	65	0.3	3.5%	0.68	0.2	0.1	0.3	28.6%	33.3%	4.5%	4.5%	4.5%	4.5%	27.3%	18.8
MarShon Brooks
MEM	7	5.3	29.1%	1.46	7.7	3.0	4.9	61.8%	75.0%	10.8%	5.4%	10.8%	8.1%	59.5%	99.3
Marc Gasol
MEM	73	1.0	5.2%	0.79	0.8	0.3	0.8	37.9%	37.9%	9.9%	8.5%	9.9%	0.0%	40.8%	36.2
Marcus Morris Sr.
BOS	54	1.7	12.6%	0.90	1.6	0.6	1.5	41.3%	42.5%	10.8%	3.2%	8.6%	0.0%	45.2%	61.7
Marcus Smart
BOS	54	1.1	8.8%	0.77	0.9	0.4	0.9	40.0%	42.0%	6.5%	14.5%	6.5%	1.6%	37.1%	33.1
Mario Chalmers
MEM	66	0.6	6.4%	0.80	0.5	0.1	0.4	27.6%	29.3%	20.0%	10.0%	17.5%	2.5%	37.5%	37.7
Mario Hezonja
ORL	75	0.6	6.0%	0.80	0.5	0.2	0.5	35.0%	41.3%	6.7%	4.4%	6.7%	0.0%	35.6%	37.7
Markelle Fultz
PHI	14	0.8	8.0%	0.73	0.6	0.3	0.6	44.4%	44.4%	0.0%	18.2%	0.0%	0.0%	36.4%	25.1
Markieff Morris
WAS	73	0.7	5.9%	0.94	0.7	0.3	0.6	50.0%	50.0%	9.8%	9.8%	9.8%	2.0%	49.0%	69.1
Marquese Chriss
PHX	72	0.4	4.0%	0.81	0.3	0.1	0.3	47.4%	47.4%	11.5%	19.2%	11.5%	3.8%	42.3%	39.7
Marreese Speights
ORL	52	0.3	4.1%	0.88	0.3	0.1	0.2	27.3%	31.8%	29.4%	11.8%	17.6%	5.9%	41.2%	57.3
Mason Plumlee
DEN	74	0.3	3.5%	0.63	0.2	0.1	0.2	38.5%	38.5%	21.1%	15.8%	21.1%	5.3%	31.6%	13.8
Maurice Harkless
POR	59	0.2	3.8%	0.14	0.0	0.0	0.2	8.3%	8.3%	0.0%	14.3%	0.0%	0.0%	7.1%	0.0
Michael Beasley
NYK	74	2.8	20.8%	0.92	2.6	1.1	2.4	45.7%	46.6%	11.4%	8.6%	11.0%	3.3%	46.2%	65.2
Michael Carter-Williams
CHA	52	0.4	7.1%	1.17	0.5	0.1	0.3	50.0%	53.6%	30.4%	8.7%	30.4%	0.0%	60.9%	93.6
Michael Kidd-Gilchrist
CHA	74	0.4	3.8%	1.04	0.4	0.1	0.3	52.6%	52.6%	19.2%	7.7%	19.2%	0.0%	57.7%	85.5
Mike Conley
MEM	12	2.7	15.1%	0.72	1.9	0.6	2.0	29.2%	33.3%	15.6%	12.5%	12.5%	3.1%	34.4%	23.8
Mike James
PHX	32	1.4	11.5%	1.00	1.4	0.3	1.0	30.3%	36.4%	30.4%	2.2%	30.4%	4.3%	47.8%	80.8
Mike Scott
WAS	76	0.2	2.5%	1.31	0.3	0.1	0.2	62.5%	62.5%	6.3%	0.0%	6.3%	6.3%	62.5%	97.2
Milos Teodosic
LAC	45	0.3	2.9%	1.21	0.4	0.1	0.3	41.7%	62.5%	7.1%	7.1%	7.1%	0.0%	42.9%	95.4
Montrezl Harrell
LAC	76	0.3	2.7%	1.47	0.4	0.2	0.2	72.2%	72.2%	21.1%	0.0%	21.1%	15.8%	68.4%	99.6
Myles Turner
IND	65	0.3	2.3%	1.00	0.3	0.1	0.2	56.3%	56.3%	10.5%	10.5%	10.5%	5.3%	52.6%	80.8
Nemanja Bjelica
MIN	67	0.2	3.4%	0.73	0.2	0.1	0.2	35.7%	39.3%	0.0%	6.7%	0.0%	0.0%	33.3%	27.8
Nene
HOU	52	0.4	5.8%	1.05	0.4	0.1	0.3	53.8%	53.8%	21.1%	10.5%	15.8%	0.0%	57.9%	86.5
Nick Young
GSW	80	0.3	4.0%	0.82	0.2	0.1	0.3	35.0%	42.5%	4.5%	9.1%	4.5%	4.5%	31.8%	42.0
Nicolas Batum
CHA	64	0.7	5.7%	0.98	0.7	0.3	0.7	45.2%	48.8%	6.4%	6.4%	6.4%	2.1%	44.7%	73.8
Nikola Jokic
DEN	75	0.7	4.0%	1.24	0.9	0.3	0.5	58.5%	65.9%	14.8%	11.1%	7.4%	1.9%	57.4%	96.5
Nikola Mirotic
CHI	25	1.0	7.1%	0.77	0.8	0.3	1.0	29.2%	33.3%	7.7%	0.0%	3.8%	0.0%	34.6%	32.1
Nikola Mirotic
NOP	30	0.4	3.0%	1.15	0.5	0.2	0.4	53.8%	57.7%	0.0%	0.0%	0.0%	0.0%	53.8%	92.6
Nikola Vucevic
ORL	57	0.5	2.9%	0.90	0.5	0.2	0.4	52.2%	52.2%	3.4%	17.2%	3.4%	0.0%	44.8%	60.3
Otto Porter Jr.
WAS	77	0.5	3.8%	0.77	0.4	0.1	0.4	32.4%	35.3%	12.8%	5.1%	12.8%	5.1%	35.9%	32.1
Pascal Siakam
TOR	81	0.3	4.6%	0.85	0.3	0.1	0.3	40.9%	40.9%	14.8%	11.1%	14.8%	7.4%	40.7%	51.4
Pat Connaughton
POR	82	0.2	4.2%	0.90	0.2	0.1	0.2	37.5%	46.9%	10.5%	10.5%	10.5%	5.3%	36.8%	59.6
Patrick Beverley
LAC	11	0.9	6.6%	1.10	1.0	0.5	0.8	55.6%	61.1%	0.0%	10.0%	0.0%	0.0%	50.0%	90.4
Patty Mills
SAS	82	0.3	3.2%	1.44	0.5	0.2	0.3	66.7%	77.1%	3.7%	7.4%	3.7%	0.0%	63.0%	98.6
Pau Gasol
SAS	77	0.2	2.3%	0.58	0.1	0.1	0.2	26.7%	26.7%	10.5%	10.5%	10.5%	0.0%	31.6%	8.2
Paul George
OKC	79	2.5	11.5%	0.87	2.2	0.8	2.0	38.0%	43.0%	13.6%	10.1%	11.6%	3.0%	40.2%	54.6
Paul Millsap
DEN	38	1.3	8.8%	0.80	1.1	0.5	1.1	43.9%	43.9%	9.8%	9.8%	7.8%	0.0%	43.1%	38.7
Paul Zipser
CHI	54	0.4	8.0%	0.70	0.3	0.1	0.3	41.2%	41.2%	8.7%	17.4%	4.3%	0.0%	39.1%	20.6
Rajon Rondo
NOP	66	0.5	5.4%	1.03	0.6	0.2	0.5	47.1%	52.9%	5.6%	2.8%	5.6%	2.8%	47.2%	83.3
Raul Neto
UTA	41	0.3	6.4%	0.39	0.1	0.0	0.3	18.2%	18.2%	7.7%	15.4%	7.7%	7.7%	15.4%	1.8
Raymond Felton
OKC	82	0.9	10.9%	0.60	0.5	0.2	0.7	31.7%	35.0%	0.0%	12.9%	1.4%	0.0%	27.1%	10.1
Reggie Jackson
DET	45	2.0	12.2%	0.82	1.6	0.6	1.6	35.1%	39.9%	12.4%	5.6%	12.4%	1.1%	38.2%	43.3
Ricky Rubio
UTA	77	0.6	4.2%	1.00	0.6	0.2	0.5	43.2%	47.3%	18.8%	10.4%	18.8%	6.3%	45.8%	80.8
Robin Lopez
CHI	64	0.2	1.3%	1.00	0.2	0.1	0.2	50.0%	50.0%	0.0%	0.0%	0.0%	0.0%	50.0%	80.8
Rodney Hood
UTA	39	1.6	9.8%	1.02	1.7	0.6	1.4	42.6%	50.0%	10.9%	6.3%	9.4%	1.6%	43.8%	82.3
Rodney Hood
CLE	21	0.7	6.8%	1.20	0.9	0.4	0.7	53.3%	60.0%	0.0%	0.0%	0.0%	0.0%	53.3%	95.0
Rondae Hollis-Jefferson
BKN	68	1.6	10.8%	0.89	1.4	0.6	1.3	44.0%	44.0%	10.4%	7.5%	10.4%	3.8%	44.3%	57.8
Royce O'Neale
UTA	68	0.2	4.3%	0.56	0.1	0.0	0.2	25.0%	29.2%	6.3%	18.8%	6.3%	0.0%	25.0%	7.4
Rudy Gay
SAS	57	1.7	14.5%	0.97	1.7	0.7	1.5	45.2%	45.2%	13.3%	5.1%	13.3%	4.1%	48.0%	72.0
Russell Westbrook
OKC	80	5.0	17.5%	0.82	4.1	1.5	4.2	36.4%	40.0%	11.4%	7.5%	10.7%	2.2%	38.8%	42.6
Ryan Anderson
HOU	66	0.2	1.8%	0.70	0.1	0.0	0.1	20.0%	20.0%	30.0%	20.0%	30.0%	0.0%	40.0%	20.9
Sam Dekker
LAC	73	0.2	4.1%	1.00	0.2	0.1	0.1	44.4%	50.0%	15.4%	15.4%	15.4%	0.0%	46.2%	80.8
Sean Kilpatrick
CHI	9	1.1	7.5%	0.40	0.4	0.1	1.0	11.1%	16.7%	10.0%	0.0%	10.0%	0.0%	20.0%	2.1
Serge Ibaka
TOR	76	0.6	4.7%	1.00	0.6	0.3	0.5	48.7%	50.0%	9.3%	4.7%	7.0%	4.7%	48.8%	80.8
Shabazz Muhammad
MIL	11	1.1	16.0%	1.25	1.4	0.5	0.7	62.5%	62.5%	25.0%	8.3%	25.0%	0.0%	66.7%	96.8
Shabazz Napier
POR	74	1.0	11.3%	0.61	0.6	0.2	0.8	24.6%	27.9%	7.9%	11.8%	7.9%	0.0%	27.6%	12.4
Shane Larkin
BOS	54	0.5	9.7%	0.77	0.4	0.1	0.4	26.3%	26.3%	23.1%	3.8%	23.1%	0.0%	38.5%	32.1
Shaquille Harrison
PHX	23	0.5	6.7%	1.36	0.7	0.3	0.3	75.0%	75.0%	18.2%	9.1%	18.2%	0.0%	72.7%	97.9
Shaun Livingston
GSW	72	0.5	9.0%	0.97	0.5	0.2	0.5	44.1%	44.1%	10.5%	0.0%	10.5%	0.0%	50.0%	73.3
Shelvin Mack
ORL	69	0.5	6.2%	0.71	0.3	0.1	0.4	26.9%	26.9%	20.6%	5.9%	20.6%	2.9%	38.2%	21.6
Skal Labissiere
SAC	60	0.6	6.0%	0.91	0.5	0.2	0.4	50.0%	50.0%	14.3%	17.1%	11.4%	5.7%	45.7%	63.8
Spencer Dinwiddie
BKN	80	2.5	18.7%	0.97	2.5	0.7	1.9	38.3%	44.2%	20.3%	7.9%	20.3%	4.5%	44.6%	72.7
Stanley Johnson
DET	69	0.5	5.2%	0.57	0.3	0.1	0.4	23.3%	23.3%	13.5%	8.1%	13.5%	2.7%	29.7%	7.8
Stephen Curry
GSW	51	1.5	6.9%	1.05	1.6	0.6	1.2	51.6%	59.7%	6.4%	12.8%	5.1%	0.0%	47.4%	86.2
T.J. McConnell
PHI	76	0.3	4.7%	0.85	0.3	0.1	0.3	47.8%	47.8%	0.0%	11.5%	0.0%	0.0%	42.3%	49.8
T.J. Warren
PHX	65	1.2	6.1%	0.74	0.9	0.4	1.0	38.7%	38.7%	10.5%	9.2%	10.5%	1.3%	39.5%	28.4
Taj Gibson
MIN	82	0.1	1.3%	1.33	0.2	0.1	0.1	70.0%	70.0%	8.3%	8.3%	8.3%	0.0%	66.7%	97.5
Taurean Prince
ATL	82	0.9	5.8%	0.76	0.7	0.2	0.7	34.5%	36.2%	12.7%	11.3%	12.7%	5.6%	35.2%	30.9
Terry Rozier
BOS	80	1.0	8.7%	0.95	1.0	0.4	0.9	38.4%	46.6%	7.3%	6.1%	6.1%	2.4%	39.0%	69.9
Tim Frazier
WAS	59	0.3	7.8%	1.16	0.4	0.1	0.2	42.9%	50.0%	26.3%	5.3%	21.1%	5.3%	52.6%	92.9
Tim Hardaway Jr.
NYK	59	0.9	5.4%	0.89	0.8	0.3	0.8	36.2%	43.6%	9.1%	7.3%	7.3%	1.8%	38.2%	58.9
Tobias Harris
LAC	32	2.6	14.0%	1.07	2.8	1.2	2.4	50.0%	55.3%	6.0%	4.8%	6.0%	1.2%	50.0%	89.4
Tobias Harris
DET	48	1.5	8.6%	0.93	1.4	0.5	1.3	40.0%	45.0%	11.4%	5.7%	12.9%	4.3%	41.4%	67.0
Tomas Satoransky
WAS	73	0.3	4.5%	0.78	0.2	0.1	0.2	38.5%	38.5%	26.1%	21.7%	17.4%	4.3%	39.1%	34.8
Tony Parker
SAS	55	0.6	6.3%	0.74	0.4	0.2	0.4	43.5%	43.5%	6.5%	19.4%	6.5%	0.0%	38.7%	29.1
Tony Snell
MIL	75	0.2	2.9%	0.50	0.1	0.0	0.1	30.0%	30.0%	7.1%	21.4%	7.1%	0.0%	28.6%	3.2
Trevor Ariza
HOU	67	0.2	2.2%	0.50	0.1	0.0	0.2	23.1%	26.9%	6.3%	12.5%	6.3%	0.0%	25.0%	3.2
Trey Burke
NYK	36	1.6	12.4%	0.79	1.2	0.5	1.4	36.0%	37.0%	7.1%	3.6%	7.1%	0.0%	39.3%	35.8
Trey Lyles
DEN	73	0.6	6.1%	0.78	0.4	0.1	0.4	25.0%	26.8%	26.8%	4.9%	24.4%	0.0%	39.0%	34.0
Troy Daniels
PHX	79	0.1	1.5%	0.60	0.1	0.0	0.1	25.0%	37.5%	0.0%	20.0%	0.0%	0.0%	20.0%	10.1
Tyler Dorsey
ATL	56	0.6	7.4%	0.97	0.6	0.2	0.6	37.5%	46.9%	3.0%	0.0%	3.0%	0.0%	39.4%	72.3
Tyler Ennis
LAL	54	0.5	9.1%	0.64	0.3	0.1	0.4	40.0%	40.0%	0.0%	20.0%	0.0%	0.0%	32.0%	14.9
Tyler Johnson
MIA	72	0.2	1.8%	0.60	0.1	0.1	0.2	30.8%	34.6%	0.0%	13.3%	0.0%	0.0%	26.7%	10.1
Tyler Ulis
PHX	71	0.8	8.3%	0.65	0.5	0.2	0.6	23.9%	25.0%	18.3%	8.3%	18.3%	3.3%	33.3%	16.4
Tyreke Evans
MEM	52	2.8	14.1%	1.02	2.8	1.0	2.4	42.4%	49.2%	10.5%	4.9%	10.5%	2.8%	44.8%	83.0
Tyrone Wallace
LAC	30	0.5	4.8%	1.00	0.5	0.3	0.4	66.7%	66.7%	0.0%	25.0%	0.0%	0.0%	50.0%	80.8
Tyus Jones
MIN	82	0.2	4.3%	0.56	0.1	0.1	0.2	31.3%	31.3%	0.0%	11.1%	0.0%	0.0%	27.8%	6.7
Victor Oladipo
IND	75	2.3	10.3%	1.03	2.4	0.9	1.9	45.1%	50.7%	13.1%	6.3%	11.9%	0.6%	48.9%	83.7
Vince Carter
SAC	58	0.2	3.0%	0.60	0.1	0.1	0.2	33.3%	33.3%	0.0%	10.0%	0.0%	0.0%	30.0%	10.1
Wayne Selden
MEM	35	0.7	6.6%	0.83	0.5	0.2	0.6	40.0%	45.0%	8.7%	13.0%	8.7%	8.7%	34.8%	45.0
Wes Iwundu
ORL	62	0.2	4.8%	0.69	0.1	0.1	0.1	50.0%	50.0%	7.7%	30.8%	7.7%	0.0%	38.5%	19.6
Wesley Matthews
DAL	63	0.9	6.8%	0.64	0.6	0.2	0.7	29.5%	34.1%	7.1%	14.3%	7.1%	0.0%	30.4%	15.6
Will Barton
DEN	81	1.5	9.8%	0.64	1.0	0.3	1.2	27.3%	29.8%	10.5%	12.1%	10.5%	2.4%	29.8%	14.5
Willie Cauley-Stein
SAC	73	1.2	8.9%	0.73	0.9	0.3	0.9	35.8%	35.8%	15.9%	10.2%	15.9%	2.3%	38.6%	25.1
Wilson Chandler
DEN	74	1.1	10.4%	0.74	0.8	0.3	0.8	38.7%	39.5%	10.0%	12.5%	10.0%	0.0%	37.5%	28.7
Yogi Ferrell
DAL	82	0.6	6.1%	0.87	0.5	0.2	0.5	37.8%	42.2%	9.6%	5.8%	9.6%	1.9%	40.4%	54.3
Zach LaVine
CHI	24	2.1	11.3%	0.96	2.0	0.6	1.6	39.5%	44.7%	16.0%	10.0%	14.0%	2.0%	44.0%	71.3
Zach Randolph
SAC	60	1.6	10.7%	1.02	1.7	0.7	1.5	50.0%	50.0%	9.1%	5.1%	9.1%	3.0%	50.5%	82.6
