PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	62	0.9	5.5%	0.76	0.6	0.2	0.7	31.0%	32.1%	18.9%	5.7%	18.9%	3.8%	39.6%	25.9
Aaron Holiday
IND	66	0.8	7.7%	0.98	0.8	0.3	0.7	46.8%	51.1%	3.8%	7.5%	3.8%	0.0%	45.3%	74.5
Al Horford
PHI	67	0.4	3.0%	0.64	0.2	0.1	0.4	29.2%	31.3%	4.0%	0.0%	4.0%	0.0%	32.0%	14.2
Alec Burks
GSW	48	1.1	7.1%	0.87	1.0	0.3	0.9	29.5%	35.2%	16.4%	5.5%	14.5%	1.8%	38.2%	54.7
Alec Burks
PHI	18	1.2	10.6%	1.52	1.8	0.6	1.1	57.9%	71.1%	14.3%	0.0%	9.5%	4.8%	61.9%	99.6
Alex Caruso
LAL	64	0.2	2.8%	0.82	0.1	0.0	0.1	28.6%	28.6%	36.4%	9.1%	9.1%	9.1%	45.5%	42.0
Allonzo Trier
NYK	24	0.5	8.1%	0.92	0.5	0.1	0.3	42.9%	42.9%	25.0%	16.7%	16.7%	0.0%	50.0%	62.9
Andre Drummond
DET	49	1.2	6.3%	0.79	1.0	0.4	0.9	40.0%	40.0%	13.1%	13.1%	11.5%	0.0%	41.0%	34.4
Andre Drummond
CLE	8	1.8	9.3%	0.64	1.1	0.5	1.3	40.0%	45.0%	14.3%	21.4%	14.3%	7.1%	28.6%	15.0
Andrew Wiggins
MIN	42	2.1	9.1%	0.80	1.7	0.7	1.9	38.3%	42.0%	6.7%	6.7%	6.7%	3.3%	36.7%	36.1
Andrew Wiggins
GSW	12	1.6	8.1%	0.84	1.3	0.6	1.4	41.2%	41.2%	15.8%	5.3%	15.8%	10.5%	42.1%	46.9
Anfernee Simons
POR	70	1.1	11.8%	1.00	1.1	0.4	0.9	38.5%	43.1%	16.0%	4.0%	14.7%	6.7%	42.7%	80.0
Anthony Davis
LAL	63	1.9	8.2%	0.96	1.8	0.6	1.5	39.6%	40.1%	18.3%	5.0%	16.7%	3.3%	46.7%	71.3
Austin Rivers
HOU	68	2.0	22.8%	1.04	2.1	0.8	1.7	43.6%	51.3%	14.0%	5.1%	12.5%	5.1%	45.6%	83.4
Bam Adebayo
MIA	72	1.2	7.6%	0.81	1.0	0.4	0.8	44.3%	44.3%	14.6%	19.1%	11.2%	2.2%	41.6%	39.7
Ben Simmons
PHI	57	0.9	5.2%	0.98	0.9	0.3	0.5	56.7%	56.7%	27.5%	13.7%	25.5%	0.0%	56.9%	74.1
Blake Griffin
DET	18	1.7	9.3%	0.81	1.4	0.4	1.4	28.0%	36.0%	16.1%	6.5%	12.9%	3.2%	35.5%	38.9
Bobby Portis
NYK	66	0.5	4.3%	0.80	0.4	0.2	0.5	40.0%	40.0%	0.0%	0.0%	0.0%	0.0%	40.0%	36.1
Bogdan Bogdanovic
SAC	61	0.9	5.9%	0.94	0.8	0.3	0.8	40.8%	50.0%	3.7%	7.4%	1.9%	1.9%	38.9%	67.6
Bojan Bogdanovic
UTA	63	1.8	9.5%	0.92	1.7	0.6	1.5	39.1%	50.0%	6.1%	13.9%	5.2%	0.0%	37.4%	64.0
Brad Wanamaker
BOS	71	0.2	3.2%	0.50	0.1	0.0	0.2	9.1%	9.1%	18.8%	12.5%	18.8%	0.0%	25.0%	4.5
Bradley Beal
WAS	57	2.7	9.2%	0.90	2.5	0.9	2.2	40.7%	42.3%	15.4%	10.9%	14.7%	5.1%	42.3%	58.7
Brandon Clarke
MEM	58	0.3	2.6%	0.53	0.1	0.1	0.2	30.8%	30.8%	0.0%	13.3%	0.0%	0.0%	26.7%	6.9
Brandon Goodwin
ATL	34	0.3	4.7%	1.46	0.5	0.2	0.3	70.0%	70.0%	9.1%	0.0%	9.1%	0.0%	72.7%	98.4
Brandon Ingram
NOP	62	3.1	13.4%	0.96	3.0	1.0	2.2	45.3%	46.7%	17.8%	13.1%	16.2%	2.6%	47.1%	70.9
Brook Lopez
MIL	68	0.2	2.0%	0.88	0.2	0.0	0.1	30.0%	30.0%	25.0%	12.5%	25.0%	0.0%	43.8%	55.5
Bruce Brown
DET	58	0.4	4.3%	0.77	0.3	0.1	0.3	31.6%	34.2%	15.4%	11.5%	15.4%	0.0%	38.5%	28.2
Buddy Hield
SAC	72	1.2	6.2%	0.87	1.0	0.4	1.1	39.0%	48.1%	1.2%	10.5%	1.2%	1.2%	34.9%	54.3
CJ McCollum
POR	70	3.0	13.3%	0.88	2.6	1.1	2.6	41.3%	45.3%	7.2%	7.7%	6.3%	1.0%	41.8%	56.3
Cam Reddish
ATL	58	0.4	3.5%	0.64	0.3	0.1	0.4	33.3%	35.7%	4.0%	12.0%	4.0%	0.0%	32.0%	14.2
Caris LeVert
BKN	45	3.8	18.2%	0.78	2.9	0.9	3.0	30.6%	33.6%	18.3%	5.3%	16.6%	3.6%	38.5%	31.2
Carmelo Anthony
POR	58	2.1	12.6%	0.86	1.8	0.7	1.8	37.3%	37.7%	12.5%	5.0%	12.5%	2.5%	41.7%	51.0
Chris Chiozza
BKN	18	0.8	10.8%	0.93	0.7	0.3	0.8	35.7%	42.9%	7.1%	0.0%	7.1%	7.1%	35.7%	65.6
Chris Paul
OKC	70	3.0	17.9%	0.99	3.0	1.1	2.7	41.6%	49.2%	6.7%	4.8%	4.3%	2.4%	42.1%	75.3
Christian Wood
DET	62	0.6	5.2%	0.61	0.4	0.1	0.4	33.3%	33.3%	13.9%	19.4%	11.1%	0.0%	36.1%	11.8
Coby White
CHI	65	0.9	5.9%	0.79	0.7	0.3	0.8	35.3%	38.2%	7.1%	5.4%	7.1%	3.6%	35.7%	33.5
Cody Zeller
CHA	58	0.2	2.1%	0.92	0.2	0.1	0.2	33.3%	41.7%	7.7%	0.0%	7.7%	0.0%	38.5%	65.0
Collin Sexton
CLE	65	1.9	9.1%	1.00	1.9	0.7	1.6	44.3%	47.2%	12.2%	5.7%	11.4%	4.1%	46.3%	80.0
Cory Joseph
SAC	72	0.4	5.9%	0.65	0.3	0.1	0.4	33.3%	33.3%	6.5%	9.7%	6.5%	3.2%	32.3%	15.8
Courtney Lee
DAL	24	0.5	11.5%	1.73	0.8	0.4	0.5	81.8%	86.4%	0.0%	0.0%	0.0%	0.0%	81.8%	100
D'Angelo Russell
GSW	33	2.3	9.5%	1.03	2.4	0.8	2.1	41.2%	48.5%	9.2%	2.6%	9.2%	1.3%	44.7%	83.0
D'Angelo Russell
MIN	12	3.8	16.1%	1.29	4.8	1.6	3.4	46.3%	63.4%	8.9%	2.2%	8.9%	2.2%	48.9%	96.4
D.J. Augustin
ORL	57	0.6	6.1%	0.60	0.4	0.1	0.4	16.0%	22.0%	16.2%	18.9%	13.5%	2.7%	24.3%	10.5
Damian Lillard
POR	66	4.8	17.9%	1.07	5.1	1.7	3.8	46.0%	53.0%	15.0%	8.6%	11.1%	2.5%	47.8%	87.0
Damyean Dotson
NYK	48	0.3	4.4%	1.14	0.3	0.1	0.3	46.2%	53.8%	7.1%	0.0%	7.1%	0.0%	50.0%	93.9
Danilo Gallinari
OKC	62	1.6	9.7%	0.97	1.5	0.5	1.3	35.9%	44.2%	14.3%	8.2%	13.3%	2.0%	40.8%	72.9
Danuel House Jr.
HOU	63	0.2	1.7%	0.91	0.2	0.1	0.2	36.4%	40.9%	9.1%	0.0%	9.1%	9.1%	36.4%	60.8
Dario Saric
PHX	66	0.2	2.3%	0.75	0.2	0.1	0.2	41.7%	41.7%	6.3%	18.8%	6.3%	0.0%	37.5%	24.2
Darius Bazley
OKC	61	0.3	4.9%	0.84	0.3	0.1	0.3	37.5%	43.8%	10.5%	10.5%	10.5%	5.3%	36.8%	46.9
Darius Garland
CLE	59	1.0	6.5%	0.75	0.7	0.2	0.7	32.6%	37.2%	12.3%	12.3%	12.3%	0.0%	35.1%	25.5
De'Aaron Fox
SAC	51	2.5	11.1%	0.95	2.3	0.7	1.6	46.9%	48.8%	20.8%	16.8%	20.0%	2.4%	48.0%	69.2
De'Andre Hunter
ATL	63	0.5	4.0%	1.00	0.5	0.2	0.4	50.0%	52.1%	26.5%	8.8%	23.5%	5.9%	47.1%	80.0
De'Anthony Melton
MEM	60	0.3	3.3%	0.78	0.2	0.1	0.3	35.3%	41.2%	0.0%	5.6%	0.0%	0.0%	33.3%	31.7
DeMar DeRozan
SAS	68	2.9	13.9%	1.13	3.3	1.2	2.3	51.3%	51.9%	21.5%	6.7%	21.5%	7.2%	54.4%	92.3
Dejounte Murray
SAS	66	1.2	9.5%	0.81	0.9	0.4	0.9	44.1%	44.9%	9.1%	14.3%	9.1%	1.3%	40.3%	38.5
Delon Wright
DAL	73	0.4	6.0%	0.94	0.4	0.1	0.4	38.5%	40.4%	18.8%	6.3%	18.8%	6.3%	43.8%	67.2
Dennis Schroder
OKC	65	1.9	10.0%	1.01	1.9	0.7	1.4	47.8%	51.1%	15.4%	13.8%	14.6%	2.4%	47.2%	81.4
Dennis Smith Jr.
NYK	34	1.0	11.6%	0.82	0.8	0.4	0.8	42.9%	50.0%	5.9%	11.8%	5.9%	0.0%	35.3%	43.5
Denzel Valentine
CHI	36	0.3	3.8%	0.50	0.1	0.1	0.3	22.2%	27.8%	0.0%	10.0%	0.0%	0.0%	20.0%	4.5
Derrick Rose
DET	50	1.6	8.4%	1.08	1.7	0.7	1.3	49.3%	50.0%	15.4%	5.1%	14.1%	6.4%	51.3%	87.8
Derrick White
SAS	68	0.3	2.7%	0.80	0.2	0.1	0.2	42.9%	46.4%	10.0%	25.0%	10.0%	5.0%	35.0%	36.1
Devin Booker
PHX	71	2.8	11.4%	0.95	2.7	0.9	2.2	42.3%	46.2%	13.9%	11.4%	12.9%	3.0%	43.8%	68.0
Devonte' Graham
CHA	63	1.6	7.9%	0.69	1.1	0.3	1.3	25.9%	30.9%	12.2%	8.2%	9.2%	3.1%	29.6%	20.2
Dillon Brooks
MEM	73	0.7	4.2%	0.60	0.4	0.2	0.6	24.4%	27.8%	7.5%	7.5%	7.5%	0.0%	28.3%	11.3
Domantas Sabonis
IND	62	0.2	1.0%	0.50	0.1	0.0	0.2	27.3%	27.3%	0.0%	8.3%	0.0%	0.0%	25.0%	4.5
Donovan Mitchell
UTA	69	1.9	7.7%	0.92	1.7	0.6	1.5	38.1%	43.8%	11.7%	7.8%	10.9%	1.6%	41.4%	64.4
Donte DiVincenzo
MIL	66	0.4	3.9%	0.92	0.3	0.1	0.3	36.8%	39.5%	16.0%	8.0%	12.0%	0.0%	44.0%	63.6
Draymond Green
GSW	43	0.3	3.1%	0.71	0.2	0.1	0.3	27.3%	31.8%	21.4%	7.1%	14.3%	7.1%	35.7%	21.1
Dwayne Bacon
CHA	39	0.6	7.3%	0.73	0.4	0.2	0.5	38.9%	38.9%	9.1%	9.1%	9.1%	0.0%	40.9%	22.3
Dzanan Musa
BKN	40	0.3	5.1%	1.00	0.3	0.1	0.2	33.3%	44.4%	16.7%	8.3%	0.0%	0.0%	41.7%	80.0
E'Twaun Moore
NOP	56	0.4	4.7%	0.87	0.4	0.2	0.4	40.9%	45.5%	0.0%	4.3%	0.0%	0.0%	39.1%	53.3
Edmond Sumner
IND	31	0.3	5.6%	0.40	0.1	0.1	0.2	28.6%	28.6%	10.0%	20.0%	10.0%	0.0%	20.0%	2.0
Elfrid Payton
NYK	45	0.5	3.8%	0.77	0.4	0.2	0.4	38.9%	38.9%	13.6%	4.5%	13.6%	0.0%	40.9%	29.5
Elie Okobo
PHX	55	0.3	6.0%	0.40	0.1	0.1	0.2	30.0%	30.0%	6.7%	26.7%	0.0%	0.0%	20.0%	2.0
Emmanuel Mudiay
UTA	54	0.5	6.3%	0.86	0.4	0.2	0.4	47.6%	50.0%	10.7%	17.9%	10.7%	3.6%	42.9%	50.2
Eric Bledsoe
MIL	61	1.4	8.9%	1.08	1.5	0.5	0.9	50.9%	60.9%	19.0%	19.0%	16.7%	3.6%	47.6%	88.7
Eric Gordon
HOU	36	1.4	9.0%	1.02	1.4	0.5	1.0	50.0%	55.6%	16.3%	14.3%	16.3%	4.1%	49.0%	82.2
Eric Paschall
GSW	60	1.9	13.7%	0.98	1.9	0.7	1.5	48.3%	48.9%	15.9%	9.7%	15.0%	4.4%	48.7%	74.9
Evan Fournier
ORL	66	0.7	3.8%	0.77	0.5	0.2	0.5	43.8%	45.3%	6.8%	22.7%	6.8%	2.3%	36.4%	29.5
Frank Jackson
NOP	59	0.2	3.2%	1.08	0.2	0.1	0.2	50.0%	55.0%	15.4%	7.7%	7.7%	0.0%	53.8%	87.8
Frank Ntilikina
NYK	57	0.3	4.0%	0.82	0.2	0.1	0.2	50.0%	50.0%	5.9%	17.6%	5.9%	5.9%	41.2%	43.5
Fred VanVleet
TOR	54	1.4	7.6%	0.81	1.1	0.4	1.2	35.4%	39.2%	8.1%	5.4%	8.1%	1.4%	37.8%	40.5
Furkan Korkmaz
PHI	72	0.1	1.5%	0.30	0.0	0.0	0.1	0.0%	0.0%	20.0%	10.0%	10.0%	0.0%	20.0%	0.0
Garrett Temple
BKN	62	0.5	4.1%	0.64	0.3	0.1	0.4	28.0%	32.0%	7.1%	7.1%	7.1%	3.6%	28.6%	15.0
Gary Harris
DEN	56	0.2	2.1%	0.77	0.2	0.0	0.1	33.3%	33.3%	38.5%	15.4%	30.8%	0.0%	53.8%	28.2
Gary Trent Jr.
POR	61	0.5	6.2%	0.77	0.4	0.2	0.5	34.5%	39.7%	0.0%	3.3%	0.0%	0.0%	33.3%	27.5
George Hill
MIL	59	0.5	5.9%	0.96	0.5	0.2	0.4	38.5%	51.9%	0.0%	7.1%	0.0%	0.0%	35.7%	72.4
Giannis Antetokounmpo
MIL	63	4.1	14.9%	0.90	3.7	1.4	3.3	43.4%	48.0%	14.0%	11.6%	11.6%	5.0%	40.7%	58.3
Glenn Robinson III
GSW	48	0.4	3.6%	0.67	0.3	0.1	0.3	33.3%	33.3%	14.3%	14.3%	14.3%	0.0%	38.1%	17.1
Goran Dragic
MIA	59	0.8	4.8%	1.13	0.9	0.3	0.6	48.6%	59.5%	12.8%	10.6%	12.8%	2.1%	48.9%	91.9
Gordon Hayward
BOS	52	1.0	6.3%	1.15	1.2	0.4	0.8	53.5%	58.1%	11.1%	9.3%	11.1%	0.0%	53.7%	94.3
Hamidou Diallo
OKC	46	0.3	3.7%	0.50	0.2	0.0	0.2	25.0%	25.0%	21.4%	21.4%	21.4%	0.0%	28.6%	4.5
Harrison Barnes
SAC	72	1.1	8.0%	0.80	0.9	0.3	0.8	35.2%	35.2%	20.0%	15.0%	17.5%	2.5%	41.3%	36.1
Harry Giles III
SAC	46	0.4	6.3%	0.90	0.4	0.2	0.4	50.0%	50.0%	0.0%	10.0%	0.0%	0.0%	45.0%	59.3
Hassan Whiteside
POR	67	0.2	1.6%	0.53	0.1	0.1	0.2	33.3%	33.3%	0.0%	20.0%	0.0%	0.0%	26.7%	6.9
Isaac Bonga
WAS	66	0.2	4.6%	1.20	0.3	0.1	0.2	60.0%	60.0%	33.3%	20.0%	33.3%	20.0%	53.3%	95.5
Isaiah Thomas
WAS	40	0.4	2.6%	0.79	0.3	0.1	0.3	33.3%	37.5%	7.1%	7.1%	7.1%	0.0%	35.7%	33.5
Ish Smith
WAS	68	1.1	9.4%	0.95	1.1	0.5	1.0	46.4%	49.3%	5.2%	7.8%	5.2%	2.6%	44.2%	68.4
J.J. Barea
DAL	29	1.1	12.5%	0.72	0.8	0.3	1.0	32.1%	33.9%	6.3%	6.3%	6.3%	0.0%	34.4%	21.9
JJ Redick
NOP	60	0.3	2.1%	1.06	0.3	0.1	0.1	57.1%	71.4%	31.3%	25.0%	31.3%	6.3%	50.0%	86.2
Ja Morant
MEM	67	1.7	9.0%	0.80	1.4	0.5	1.4	36.3%	40.1%	13.7%	12.0%	13.7%	3.4%	37.6%	34.8
JaVale McGee
LAL	68	0.2	2.8%	0.55	0.1	0.0	0.1	37.5%	37.5%	0.0%	27.3%	0.0%	0.0%	27.3%	8.5
Jabari Parker
ATL	32	0.5	3.5%	1.06	0.6	0.2	0.4	50.0%	50.0%	17.6%	11.8%	11.8%	0.0%	52.9%	85.4
Jahlil Okafor
NOP	30	0.3	4.4%	0.50	0.2	0.1	0.3	22.2%	22.2%	10.0%	0.0%	10.0%	0.0%	30.0%	4.5
Jalen Brunson
DAL	57	0.4	4.5%	0.82	0.3	0.1	0.3	38.9%	38.9%	9.1%	9.1%	4.5%	0.0%	40.9%	42.0
Jamal Murray
DEN	59	1.4	7.5%	0.85	1.2	0.5	1.3	39.2%	46.6%	2.4%	8.5%	2.4%	1.2%	36.6%	49.4
James Harden
HOU	68	14.1	45.0%	1.12	15.8	4.6	11.3	40.7%	52.3%	16.1%	7.3%	14.7%	3.7%	44.8%	91.5
James Johnson
MIN	14	0.9	6.8%	0.92	0.8	0.2	0.6	37.5%	37.5%	25.0%	8.3%	25.0%	0.0%	50.0%	62.9
Jaren Jackson Jr.
MEM	57	1.1	6.4%	0.93	1.0	0.4	0.8	44.7%	50.0%	15.0%	8.3%	15.0%	1.7%	46.7%	66.5
Jarrett Culver
MIN	63	0.7	6.1%	0.70	0.5	0.2	0.5	37.5%	42.2%	11.6%	14.0%	11.6%	0.0%	34.9%	20.6
Jaylen Brown
BOS	57	1.5	7.4%	0.82	1.2	0.5	1.3	37.5%	40.3%	10.8%	6.0%	7.2%	3.6%	38.6%	42.9
Jayson Tatum
BOS	66	3.6	15.8%	1.00	3.6	1.3	3.1	40.8%	50.7%	7.9%	6.7%	8.3%	1.3%	41.7%	75.7
Jeff Teague
MIN	34	2.4	17.4%	0.84	2.0	0.7	1.9	39.7%	44.4%	7.5%	13.8%	7.5%	0.0%	38.8%	46.2
Jeff Teague
ATL	25	1.0	10.4%	0.83	0.8	0.3	0.7	38.9%	38.9%	16.7%	16.7%	16.7%	8.3%	37.5%	45.1
Jerami Grant
DEN	71	0.4	4.0%	0.90	0.4	0.1	0.4	36.0%	36.0%	22.6%	3.2%	22.6%	6.5%	45.2%	59.9
Jeremiah Martin
BKN	9	1.2	17.2%	0.82	1.0	0.4	1.2	36.4%	40.9%	0.0%	0.0%	0.0%	0.0%	36.4%	42.0
Jeremy Lamb
IND	46	0.9	7.3%	0.81	0.7	0.3	0.8	35.1%	39.2%	9.5%	4.8%	7.1%	2.4%	38.1%	40.1
Jevon Carter
PHX	58	0.2	3.8%	1.00	0.2	0.1	0.2	33.3%	38.9%	18.2%	0.0%	9.1%	0.0%	45.5%	80.0
Jimmy Butler
MIA	58	1.9	9.7%	0.95	1.8	0.6	1.4	41.8%	43.7%	23.1%	6.5%	23.1%	3.7%	49.1%	70.0
Joe Ingles
UTA	72	0.5	5.0%	1.05	0.5	0.2	0.4	37.5%	50.0%	10.8%	2.7%	8.1%	0.0%	43.2%	85.0
Joel Embiid
PHI	51	1.9	8.3%	0.84	1.6	0.6	1.4	43.7%	45.1%	13.7%	15.8%	12.6%	4.2%	40.0%	46.9
John Collins
ATL	41	0.3	1.9%	1.14	0.4	0.1	0.2	50.0%	50.0%	28.6%	7.1%	14.3%	7.1%	57.1%	93.9
Jonas Valanciunas
MEM	70	0.3	2.4%	0.83	0.3	0.1	0.2	56.3%	56.3%	4.3%	26.1%	4.3%	0.0%	43.5%	44.1
Jonathan Isaac
ORL	34	0.3	2.6%	1.00	0.3	0.1	0.3	45.5%	50.0%	0.0%	0.0%	0.0%	0.0%	45.5%	80.0
Jordan Clarkson
UTA	42	1.5	9.7%	1.07	1.5	0.6	1.2	52.0%	57.0%	9.8%	13.1%	9.8%	4.9%	47.5%	86.6
Jordan Clarkson
CLE	29	1.6	11.6%	0.91	1.4	0.5	1.4	37.5%	41.3%	13.0%	6.5%	10.9%	6.5%	39.1%	61.5
Jordan McLaughlin
MIN	30	0.3	4.5%	1.40	0.5	0.2	0.3	75.0%	81.3%	10.0%	10.0%	10.0%	0.0%	70.0%	97.6
Jordan McRae
WAS	29	1.3	9.7%	0.90	1.2	0.4	1.0	36.7%	41.7%	15.8%	5.3%	13.2%	0.0%	44.7%	57.9
Jordan Poole
GSW	57	0.9	8.0%	0.76	0.6	0.2	0.7	33.3%	41.0%	6.1%	14.3%	4.1%	0.0%	32.7%	26.7
Josh Jackson
MEM	22	0.5	4.9%	1.00	0.5	0.1	0.3	28.6%	28.6%	30.0%	0.0%	30.0%	0.0%	50.0%	80.0
Josh Okogie
MIN	62	0.2	1.8%	1.50	0.2	0.1	0.1	66.7%	75.0%	30.0%	10.0%	30.0%	0.0%	70.0%	99.2
Josh Richardson
PHI	55	0.5	3.2%	1.12	0.5	0.2	0.4	45.8%	54.2%	7.7%	0.0%	7.7%	0.0%	50.0%	90.7
Jrue Holiday
NOP	61	2.0	9.8%	1.08	2.2	0.9	1.7	49.5%	57.6%	8.1%	8.9%	6.5%	1.6%	47.6%	88.3
Julius Randle
NYK	64	3.2	15.1%	0.76	2.4	1.0	2.6	37.8%	39.0%	8.8%	13.7%	7.8%	2.9%	36.3%	26.3
Karl-Anthony Towns
MIN	35	1.4	6.0%	1.12	1.6	0.5	1.0	48.6%	55.7%	18.4%	10.2%	14.3%	0.0%	53.1%	91.1
Kawhi Leonard
LAC	57	3.7	14.7%	1.05	3.9	1.4	3.0	47.1%	52.0%	13.1%	7.5%	9.9%	1.4%	49.8%	84.6
Kelly Oubre Jr.
PHX	56	0.6	3.1%	0.87	0.5	0.2	0.4	37.5%	39.6%	19.4%	3.2%	19.4%	0.0%	45.2%	53.8
Kemba Walker
BOS	56	1.3	6.7%	1.04	1.4	0.4	1.0	42.1%	49.1%	17.6%	8.1%	16.2%	2.7%	47.3%	83.8
Kendrick Nunn
MIA	67	0.8	5.0%	0.74	0.6	0.2	0.7	34.8%	38.0%	3.8%	9.4%	3.8%	0.0%	34.0%	22.7
Kent Bazemore
SAC	25	0.5	4.8%	0.77	0.4	0.1	0.4	22.2%	22.2%	30.8%	7.7%	30.8%	7.7%	38.5%	28.2
Kevin Huerter
ATL	56	0.3	2.2%	0.69	0.2	0.1	0.3	31.3%	34.4%	6.3%	0.0%	6.3%	6.3%	31.3%	19.1
Kevin Knox II
NYK	65	0.2	3.0%	0.33	0.1	0.0	0.2	0.0%	0.0%	20.0%	13.3%	20.0%	0.0%	20.0%	0.8
Kevin Love
CLE	56	0.9	5.2%	0.86	0.8	0.3	0.8	40.5%	40.5%	12.0%	4.0%	12.0%	2.0%	44.0%	51.4
Kevin Porter Jr.
CLE	50	1.5	13.6%	0.80	1.2	0.5	1.3	36.5%	42.1%	10.5%	10.5%	9.2%	3.9%	35.5%	38.1
Khris Middleton
MIL	62	2.4	12.9%	0.98	2.4	0.8	2.0	40.5%	45.2%	12.6%	5.3%	11.9%	1.3%	44.4%	73.7
Kris Dunn
CHI	51	0.4	4.4%	1.00	0.4	0.2	0.3	64.3%	64.3%	10.5%	21.1%	10.5%	5.3%	52.6%	80.0
Kristaps Porzingis
DAL	57	0.8	4.2%	0.54	0.5	0.2	0.7	26.8%	26.8%	8.3%	8.3%	8.3%	2.1%	29.2%	8.1
Ky Bowman
GSW	45	0.6	6.4%	0.58	0.3	0.1	0.4	17.6%	20.6%	15.4%	19.2%	15.4%	0.0%	26.9%	10.1
Kyle Anderson
MEM	67	0.3	4.7%	0.75	0.2	0.1	0.2	42.9%	42.9%	25.0%	5.0%	25.0%	0.0%	45.0%	24.2
Kyle Kuzma
LAL	61	1.3	9.6%	0.65	0.8	0.3	1.1	31.3%	33.6%	8.9%	11.4%	8.9%	5.1%	30.4%	16.2
Kyle Lowry
TOR	58	1.2	6.1%	0.87	1.0	0.3	0.9	37.3%	41.2%	14.7%	13.2%	10.3%	2.9%	39.7%	52.6
Kyrie Irving
BKN	20	3.3	12.9%	1.06	3.5	1.3	2.9	46.6%	54.3%	6.1%	7.6%	1.5%	1.5%	45.5%	85.8
LaMarcus Aldridge
SAS	53	0.4	2.2%	0.71	0.3	0.1	0.3	33.3%	33.3%	14.3%	4.8%	14.3%	4.8%	38.1%	21.1
Larry Nance Jr.
CLE	56	0.4	4.0%	0.95	0.4	0.2	0.3	50.0%	55.6%	0.0%	14.3%	0.0%	0.0%	42.9%	69.6
Lauri Markkanen
CHI	50	0.2	1.6%	0.83	0.2	0.1	0.2	41.7%	41.7%	0.0%	0.0%	0.0%	0.0%	41.7%	45.1
LeBron James
LAL	67	4.5	17.5%	0.90	4.0	1.4	3.7	39.3%	45.7%	13.3%	8.7%	11.3%	4.3%	40.0%	59.3
Lonnie Walker IV
SAS	61	0.2	3.0%	1.00	0.2	0.1	0.2	46.2%	50.0%	0.0%	0.0%	0.0%	0.0%	46.2%	80.0
Lonzo Ball
NOP	63	0.5	3.6%	0.52	0.3	0.1	0.4	21.4%	26.8%	6.1%	12.1%	6.1%	3.0%	21.2%	6.5
Lou Williams
LAC	65	1.4	7.0%	0.77	1.0	0.4	1.1	33.8%	37.3%	11.4%	10.2%	10.2%	2.3%	36.4%	29.5
Luka Doncic
DAL	61	4.3	15.0%	1.02	4.4	1.3	3.3	41.2%	50.0%	17.2%	10.7%	15.3%	3.8%	43.5%	81.8
Luke Kennard
DET	28	0.5	3.6%	0.93	0.5	0.1	0.4	40.0%	45.0%	13.3%	20.0%	6.7%	0.0%	40.0%	66.5
Malcolm Brogdon
IND	54	2.7	15.1%	0.92	2.4	0.9	2.1	43.1%	47.0%	9.0%	11.1%	9.0%	0.7%	43.1%	62.9
Malik Beasley
MIN	14	0.9	4.5%	0.75	0.6	0.3	0.9	33.3%	37.5%	0.0%	0.0%	0.0%	0.0%	33.3%	24.2
Malik Monk
CHA	55	0.5	4.9%	0.63	0.3	0.1	0.5	19.2%	25.0%	10.0%	3.3%	10.0%	0.0%	26.7%	13.8
Marcus Morris Sr.
NYK	43	1.8	9.8%	0.96	1.7	0.6	1.5	40.9%	47.0%	11.7%	6.5%	10.4%	3.9%	42.9%	71.7
Marcus Morris Sr.
LAC	19	1.1	9.7%	0.45	0.5	0.2	0.9	16.7%	19.4%	10.0%	0.0%	10.0%	0.0%	25.0%	3.6
Marcus Smart
BOS	60	0.9	6.2%	0.81	0.7	0.2	0.7	33.3%	37.2%	17.0%	11.3%	13.2%	1.9%	37.7%	40.9
Mario Hezonja
POR	53	0.3	4.9%	1.00	0.3	0.1	0.2	44.4%	44.4%	21.4%	14.3%	21.4%	0.0%	50.0%	80.0
Markelle Fultz
ORL	72	0.3	2.0%	0.85	0.2	0.1	0.2	61.5%	61.5%	5.0%	35.0%	5.0%	5.0%	40.0%	48.6
Markieff Morris
DET	44	0.4	3.4%	1.18	0.5	0.2	0.3	53.3%	53.3%	11.8%	0.0%	11.8%	0.0%	58.8%	95.1
Marko Guduric
MEM	44	0.4	8.9%	0.56	0.2	0.1	0.4	18.8%	18.8%	16.7%	5.6%	16.7%	11.1%	22.2%	9.3
Marquese Chriss
GSW	59	0.2	2.4%	0.62	0.1	0.0	0.1	25.0%	25.0%	23.1%	23.1%	23.1%	7.7%	30.8%	12.6
Marvin Bagley III
SAC	13	1.5	9.5%	0.68	1.0	0.5	1.3	35.3%	35.3%	5.3%	10.5%	5.3%	5.3%	31.6%	18.3
Mason Plumlee
DEN	61	0.2	3.4%	0.93	0.2	0.1	0.2	40.0%	40.0%	33.3%	0.0%	33.3%	0.0%	60.0%	66.5
Michael Carter-Williams
ORL	45	0.4	5.6%	0.80	0.4	0.1	0.4	31.6%	31.6%	15.0%	0.0%	10.0%	10.0%	35.0%	36.1
Michael Porter Jr.
DEN	55	0.4	4.7%	1.14	0.5	0.1	0.3	43.8%	59.4%	18.2%	9.1%	18.2%	0.0%	50.0%	92.7
Mike Conley
UTA	47	0.9	6.1%	1.09	1.0	0.4	0.7	52.9%	64.7%	9.1%	18.2%	9.1%	4.5%	45.5%	89.1
Miles Bridges
CHA	65	0.7	4.9%	0.77	0.5	0.2	0.6	40.0%	42.5%	0.0%	9.1%	0.0%	0.0%	36.4%	29.5
Monte Morris
DEN	73	0.3	3.1%	0.85	0.2	0.1	0.2	44.4%	44.4%	5.0%	10.0%	5.0%	5.0%	40.0%	48.6
Montrezl Harrell
LAC	63	1.6	9.2%	1.04	1.6	0.6	1.2	52.0%	52.0%	26.5%	9.2%	27.6%	13.3%	51.0%	84.2
Moritz Wagner
WAS	45	0.5	5.5%	0.86	0.4	0.1	0.3	30.8%	30.8%	28.6%	14.3%	28.6%	4.8%	42.9%	50.2
Naz Reid
MIN	30	0.5	5.3%	0.33	0.2	0.1	0.4	15.4%	19.2%	0.0%	13.3%	0.0%	0.0%	13.3%	0.8
Nemanja Bjelica
SAC	72	0.3	3.2%	0.68	0.2	0.1	0.3	38.9%	41.7%	4.0%	24.0%	4.0%	0.0%	32.0%	17.8
Nickeil Alexander-Walker
NOP	47	0.4	5.4%	0.83	0.3	0.1	0.3	37.5%	37.5%	11.1%	0.0%	11.1%	0.0%	44.4%	45.1
Nikola Jokic
DEN	73	1.2	6.3%	1.02	1.3	0.5	1.0	50.0%	52.0%	11.1%	7.8%	10.0%	1.1%	51.1%	82.6
Norman Powell
TOR	52	0.4	2.6%	1.11	0.4	0.2	0.3	50.0%	59.4%	5.3%	10.5%	5.3%	0.0%	47.4%	90.3
OG Anunoby
TOR	69	0.3	2.6%	0.56	0.1	0.1	0.1	44.4%	44.4%	5.6%	44.4%	5.6%	0.0%	27.8%	9.3
Omari Spellman
GSW	49	0.4	5.4%	0.86	0.4	0.2	0.4	47.4%	47.4%	0.0%	9.5%	0.0%	0.0%	42.9%	50.2
P.J. Dozier
DEN	29	0.6	8.1%	0.69	0.4	0.2	0.6	31.3%	34.4%	0.0%	0.0%	0.0%	0.0%	31.3%	19.1
P.J. Washington
CHA	58	0.4	3.1%	0.87	0.3	0.1	0.2	54.5%	63.6%	30.4%	30.4%	26.1%	8.7%	39.1%	53.3
Pascal Siakam
TOR	60	4.0	17.6%	0.88	3.5	1.2	3.1	38.8%	43.4%	14.9%	10.3%	12.4%	2.9%	42.1%	56.7
Patrick Beverley
LAC	51	0.5	5.6%	0.88	0.4	0.2	0.4	45.0%	47.5%	8.3%	12.5%	8.3%	4.2%	41.7%	55.5
Patty Mills
SAS	66	0.2	2.2%	0.60	0.1	0.0	0.2	27.3%	31.8%	6.7%	20.0%	6.7%	0.0%	26.7%	10.9
Paul George
LAC	48	2.4	11.4%	0.75	1.8	0.6	1.9	30.3%	36.5%	11.4%	10.5%	10.5%	0.0%	34.2%	23.5
Paul Millsap
DEN	51	0.7	6.3%	0.78	0.5	0.2	0.5	37.5%	37.5%	19.4%	13.9%	19.4%	0.0%	44.4%	31.7
Quinn Cook
LAL	44	0.5	7.9%	1.15	0.5	0.3	0.4	57.9%	60.5%	0.0%	5.0%	0.0%	0.0%	55.0%	94.7
RJ Barrett
NYK	56	1.1	6.5%	0.67	0.8	0.3	0.8	30.4%	30.4%	19.0%	12.7%	19.0%	4.8%	36.5%	17.1
Rajon Rondo
LAL	48	0.8	9.1%	0.78	0.6	0.3	0.7	35.3%	39.7%	7.5%	7.5%	5.0%	0.0%	37.5%	30.8
Raul Neto
PHI	54	0.3	6.2%	0.61	0.2	0.1	0.3	31.3%	31.3%	11.1%	5.6%	11.1%	5.6%	33.3%	11.8
Reggie Jackson
DET	14	1.1	6.8%	0.63	0.7	0.3	1.1	26.7%	33.3%	0.0%	6.3%	0.0%	0.0%	25.0%	13.4
Reggie Jackson
LAC	17	0.6	6.7%	0.55	0.4	0.1	0.6	20.0%	25.0%	9.1%	9.1%	9.1%	9.1%	18.2%	8.5
Ricky Rubio
PHX	65	0.3	2.3%	0.96	0.3	0.1	0.3	35.3%	41.2%	18.2%	4.5%	13.6%	0.0%	45.5%	70.4
Robert Covington
MIN	48	0.3	2.3%	1.14	0.3	0.1	0.3	50.0%	66.7%	0.0%	14.3%	0.0%	0.0%	42.9%	93.9
Rodney Hood
POR	21	1.1	11.9%	1.42	1.6	0.7	1.0	63.6%	70.5%	12.5%	0.0%	12.5%	4.2%	66.7%	98.0
Rondae Hollis-Jefferson
TOR	60	0.3	3.8%	1.24	0.4	0.1	0.2	57.1%	57.1%	17.6%	0.0%	17.6%	0.0%	64.7%	96.0
Rudy Gay
SAS	67	1.2	10.6%	0.79	0.9	0.4	0.9	38.1%	38.9%	10.1%	10.1%	10.1%	0.0%	40.5%	32.8
Rui Hachimura
WAS	48	0.8	5.9%	0.92	0.8	0.3	0.6	46.4%	46.4%	17.9%	10.3%	15.4%	0.0%	51.3%	65.0
Russell Westbrook
HOU	57	7.4	25.0%	0.87	6.4	2.6	6.2	41.9%	43.3%	12.0%	8.5%	11.1%	3.3%	42.9%	52.2
Sekou Doumbouya
DET	38	0.3	3.8%	0.91	0.3	0.1	0.2	50.0%	50.0%	18.2%	18.2%	18.2%	9.1%	45.5%	60.8
Seth Curry
DAL	64	0.4	4.2%	1.00	0.4	0.2	0.4	44.0%	52.0%	3.6%	7.1%	3.6%	0.0%	42.9%	80.0
Shabazz Napier
MIN	36	0.6	5.6%	0.86	0.5	0.2	0.5	41.2%	47.1%	4.5%	18.2%	4.5%	0.0%	36.4%	51.8
Shabazz Napier
WAS	20	1.1	8.3%	0.62	0.7	0.3	0.9	29.4%	38.2%	0.0%	19.0%	0.0%	0.0%	23.8%	13.0
Shai Gilgeous-Alexander
OKC	70	2.7	14.2%	1.00	2.7	0.9	2.0	42.7%	46.9%	17.7%	6.5%	14.5%	1.1%	48.4%	80.0
Shaquille Harrison
CHI	43	0.4	7.7%	0.75	0.3	0.1	0.3	33.3%	33.3%	12.5%	12.5%	12.5%	0.0%	37.5%	24.2
Solomon Hill
MEM	48	0.4	6.9%	0.85	0.4	0.1	0.4	38.9%	44.4%	10.0%	5.0%	10.0%	5.0%	40.0%	48.6
Spencer Dinwiddie
BKN	64	3.2	14.8%	0.95	3.0	0.9	2.4	36.6%	41.2%	23.9%	5.4%	23.4%	3.9%	45.9%	68.8
Sterling Brown
MIL	52	0.2	3.2%	0.40	0.1	0.0	0.2	25.0%	25.0%	0.0%	20.0%	0.0%	0.0%	20.0%	2.0
Steven Adams
OKC	63	0.2	2.2%	0.80	0.2	0.1	0.2	45.5%	45.5%	6.7%	20.0%	6.7%	0.0%	40.0%	36.1
T.J. McConnell
IND	71	0.4	4.9%	1.50	0.5	0.3	0.4	76.0%	76.0%	3.8%	3.8%	3.8%	3.8%	73.1%	99.2
T.J. Warren
IND	67	0.8	4.4%	0.84	0.6	0.3	0.7	43.2%	43.2%	7.8%	7.8%	7.8%	2.0%	43.1%	47.8
Taurean Prince
BKN	64	0.6	4.5%	0.78	0.5	0.2	0.6	35.1%	40.5%	2.4%	7.3%	2.4%	0.0%	34.1%	32.4
Terence Davis
TOR	72	0.2	3.0%	1.31	0.3	0.1	0.2	53.8%	65.4%	18.8%	6.3%	18.8%	6.3%	56.3%	96.8
Terrence Ross
ORL	69	0.4	2.7%	0.65	0.2	0.1	0.3	33.3%	35.7%	3.8%	15.4%	0.0%	0.0%	30.8%	16.6
Terry Rozier
CHA	63	1.3	7.4%	0.88	1.2	0.4	1.2	35.1%	43.9%	9.4%	7.1%	9.4%	3.5%	36.5%	57.1
Theo Pinson
BKN	33	0.9	14.9%	0.76	0.7	0.3	0.8	34.6%	36.5%	6.9%	3.4%	6.9%	0.0%	37.9%	27.1
Tim Hardaway Jr.
DAL	71	0.9	6.4%	0.83	0.8	0.3	0.8	31.7%	40.0%	7.6%	1.5%	7.6%	0.0%	34.8%	45.1
Tobias Harris
PHI	72	1.9	10.2%	0.81	1.6	0.6	1.7	37.2%	38.8%	8.6%	5.8%	7.9%	1.4%	39.6%	41.3
Tomas Satoransky
CHI	65	0.4	3.8%	0.96	0.4	0.2	0.4	44.4%	44.4%	10.7%	0.0%	10.7%	7.1%	46.4%	72.4
Tony Snell
DET	59	0.2	2.4%	1.10	0.2	0.1	0.1	62.5%	68.8%	0.0%	20.0%	0.0%	0.0%	50.0%	89.8
Trae Young
ATL	60	2.5	8.5%	0.97	2.4	0.8	1.9	40.0%	46.5%	15.3%	10.0%	14.0%	2.0%	44.0%	73.3
Trey Burke
PHI	25	0.4	6.9%	1.40	0.6	0.2	0.3	71.4%	71.4%	30.0%	0.0%	30.0%	0.0%	80.0%	97.6
Tristan Thompson
CLE	57	1.1	8.5%	0.89	1.0	0.4	0.9	42.3%	44.2%	11.1%	7.9%	9.5%	1.6%	44.4%	57.5
Troy Brown Jr.
WAS	69	0.4	3.5%	0.74	0.3	0.1	0.3	34.8%	34.8%	11.1%	3.7%	11.1%	0.0%	40.7%	23.1
Tyler Herro
MIA	55	0.5	3.4%	0.69	0.3	0.1	0.4	27.3%	27.3%	11.5%	3.8%	11.5%	0.0%	34.6%	19.8
Tyus Jones
MEM	65	0.3	4.1%	0.48	0.2	0.1	0.3	23.5%	23.5%	4.8%	14.3%	0.0%	0.0%	23.8%	4.0
Victor Oladipo
IND	19	1.6	9.4%	0.53	0.8	0.3	1.2	27.3%	29.5%	6.7%	20.0%	6.7%	0.0%	26.7%	6.9
Vince Carter
ATL	60	0.2	2.9%	1.10	0.2	0.0	0.1	37.5%	43.8%	20.0%	0.0%	10.0%	0.0%	50.0%	89.8
Wesley Matthews
MIL	67	0.2	3.1%	0.80	0.2	0.0	0.1	10.0%	10.0%	33.3%	6.7%	33.3%	6.7%	33.3%	36.1
Will Barton
DEN	58	1.0	6.4%	0.81	0.8	0.3	0.9	34.0%	43.0%	3.5%	8.8%	3.5%	0.0%	33.3%	39.3
Willie Cauley-Stein
GSW	41	0.5	6.3%	0.30	0.1	0.0	0.4	12.5%	12.5%	5.0%	15.0%	5.0%	0.0%	15.0%	0.0
Yogi Ferrell
SAC	50	0.3	5.6%	1.00	0.3	0.1	0.1	50.0%	50.0%	38.5%	23.1%	38.5%	7.7%	53.8%	80.0
Zach LaVine
CHI	60	2.9	11.4%	0.91	2.7	0.9	2.5	35.1%	42.6%	11.4%	6.3%	10.3%	2.3%	38.9%	61.9
Zion Williamson
NOP	24	1.0	4.8%	0.88	0.9	0.3	0.6	50.0%	50.0%	20.8%	29.2%	20.8%	8.3%	41.7%	55.5
