PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	62	2.1	13.6%	0.65	1.4	0.5	1.6	30.0%	33.5%	10.7%	14.5%	10.7%	1.5%	32.1%	19.0
Aaron Holiday
IND	66	3.6	34.8%	0.75	2.7	1.2	3.0	39.2%	41.7%	3.3%	14.6%	2.5%	0.8%	35.0%	31.6
Abdel Nader
OKC	55	0.5	8.5%	0.64	0.3	0.1	0.4	35.0%	35.0%	14.3%	17.9%	14.3%	3.6%	35.7%	18.0
Alec Burks
GSW	48	5.8	35.8%	0.92	5.3	1.7	4.5	38.1%	44.4%	13.4%	10.5%	12.0%	2.2%	40.9%	69.5
Alec Burks
PHI	18	4.1	36.9%	1.03	4.2	1.4	3.2	43.1%	50.9%	16.4%	8.2%	15.1%	5.5%	45.2%	89.1
Alex Caruso
LAL	64	1.5	24.7%	0.64	1.0	0.3	1.1	30.4%	35.5%	8.3%	18.8%	9.4%	0.0%	30.2%	17.0
Alfonzo McKinnie
CLE	40	0.4	6.6%	0.57	0.2	0.1	0.3	33.3%	33.3%	0.0%	14.3%	0.0%	0.0%	28.6%	9.0
Allonzo Trier
NYK	24	1.8	28.9%	1.19	2.1	0.8	1.3	61.3%	67.7%	11.6%	16.3%	4.7%	0.0%	55.8%	97.1
Andre Iguodala
MIA	21	0.5	9.0%	0.82	0.4	0.2	0.4	44.4%	50.0%	9.1%	18.2%	9.1%	9.1%	36.4%	44.5
Andrew Wiggins
MIN	42	8.5	36.4%	0.86	7.4	2.7	6.6	41.5%	44.9%	10.9%	13.1%	10.1%	1.4%	41.6%	55.0
Andrew Wiggins
GSW	12	5.8	29.8%	0.74	4.3	1.5	4.2	36.0%	38.0%	17.1%	14.3%	11.4%	2.9%	37.1%	30.0
Anfernee Simons
POR	70	2.8	31.1%	0.88	2.5	1.0	2.4	40.4%	45.8%	8.6%	9.6%	8.1%	2.0%	39.9%	59.8
Anthony Davis
LAL	63	0.7	3.1%	0.85	0.6	0.2	0.5	40.0%	40.0%	19.6%	17.4%	17.4%	2.2%	43.5%	51.8
Austin Rivers
HOU	68	1.2	13.3%	0.90	1.0	0.4	0.9	42.6%	49.2%	11.4%	13.9%	11.4%	2.5%	41.8%	64.3
Avery Bradley
LAL	49	1.4	15.2%	0.81	1.1	0.5	1.1	45.5%	47.3%	1.5%	16.4%	1.5%	0.0%	38.8%	40.5
Bam Adebayo
MIA	72	0.8	4.7%	0.96	0.7	0.3	0.5	52.6%	52.6%	18.2%	14.5%	18.2%	1.8%	52.7%	79.1
Ben Simmons
PHI	57	2.6	15.0%	0.80	2.1	0.8	1.7	47.5%	47.5%	13.5%	23.0%	10.8%	3.4%	41.2%	39.5
Blake Griffin
DET	18	3.7	20.2%	0.87	3.2	1.1	2.9	36.5%	44.2%	16.4%	9.0%	13.4%	3.0%	41.8%	55.6
Bogdan Bogdanovic
SAC	61	3.7	24.8%	0.88	3.2	1.3	2.8	45.6%	49.7%	8.4%	17.3%	7.1%	1.3%	41.2%	57.9
Bojan Bogdanovic
UTA	63	2.7	13.8%	0.81	2.2	0.8	2.1	38.6%	40.9%	10.8%	13.2%	8.4%	3.0%	38.3%	42.8
Brad Wanamaker
BOS	71	2.1	30.5%	0.80	1.7	0.6	1.6	35.3%	38.4%	11.8%	12.5%	10.5%	0.7%	38.2%	38.9
Bradley Beal
WAS	57	9.5	32.2%	0.97	9.3	3.3	7.1	47.3%	52.7%	12.2%	14.7%	11.4%	1.7%	45.3%	81.4
Brandon Goodwin
ATL	34	2.0	28.9%	0.97	1.9	0.7	1.6	47.2%	55.7%	4.5%	17.9%	4.5%	1.5%	40.3%	80.7
Brandon Ingram
NOP	62	5.4	23.3%	0.90	4.8	1.8	3.8	47.5%	49.4%	14.4%	18.0%	14.4%	3.9%	43.5%	65.0
Brandon Knight
DET	9	5.6	44.2%	0.78	4.3	1.3	3.6	37.5%	51.6%	10.0%	26.0%	4.0%	0.0%	32.0%	35.7
Brandon Knight
CLE	16	2.8	42.5%	0.73	2.1	0.8	2.3	36.1%	44.4%	4.4%	17.8%	4.4%	2.2%	31.1%	28.1
Bruce Brown
DET	58	3.1	29.5%	0.70	2.1	0.8	2.2	38.9%	38.9%	11.2%	19.7%	10.7%	2.2%	35.4%	24.1
Bryn Forbes
SAS	63	1.5	13.8%	0.85	1.3	0.5	1.3	37.8%	45.1%	3.2%	8.6%	3.2%	0.0%	35.5%	52.1
Buddy Hield
SAC	72	5.0	26.2%	0.90	4.5	1.6	4.0	40.5%	49.5%	5.2%	14.6%	4.7%	0.3%	37.6%	63.7
CJ McCollum
POR	70	8.1	36.3%	0.93	7.5	3.2	7.2	44.1%	48.3%	5.3%	7.4%	4.9%	1.2%	42.9%	71.1
Caleb Martin
CHA	18	0.7	11.0%	0.42	0.3	0.1	0.6	18.2%	22.7%	0.0%	8.3%	0.0%	0.0%	16.7%	1.9
Cam Reddish
ATL	58	2.6	21.4%	0.72	1.9	0.7	2.0	33.3%	36.8%	11.8%	14.5%	9.2%	1.3%	35.5%	27.0
Cameron Johnson
PHX	57	0.3	3.5%	0.81	0.2	0.1	0.2	50.0%	54.2%	6.3%	25.0%	6.3%	6.3%	37.5%	42.1
Cameron Payne
PHX	8	3.1	30.5%	1.08	3.4	1.5	2.6	57.1%	64.3%	0.0%	16.0%	0.0%	0.0%	48.0%	92.6
Caris LeVert
BKN	45	8.2	39.4%	0.84	6.8	2.8	6.5	42.5%	46.7%	7.9%	15.5%	7.6%	3.0%	38.4%	49.2
Carmelo Anthony
POR	58	0.8	5.1%	0.69	0.6	0.3	0.8	36.4%	37.5%	2.0%	10.2%	2.0%	2.0%	32.7%	23.5
Carsen Edwards
BOS	25	0.9	21.7%	0.96	0.9	0.3	0.8	36.8%	50.0%	4.3%	13.0%	4.3%	0.0%	34.8%	78.3
Chandler Hutchison
CHI	28	0.9	11.0%	0.58	0.5	0.2	0.7	31.6%	31.6%	15.4%	19.2%	15.4%	7.7%	30.8%	10.0
Chris Chiozza
BKN	18	1.9	26.2%	0.44	0.8	0.4	1.5	25.9%	27.8%	0.0%	20.6%	0.0%	0.0%	20.6%	3.2
Chris Chiozza
WAS	10	1.1	25.6%	0.00	0.0	0.0	0.9	0.0%	0.0%	0.0%	18.2%	0.0%	0.0%	0.0%	0.0
Chris Paul
OKC	70	8.1	48.7%	1.08	8.8	3.2	5.9	54.7%	57.2%	13.9%	14.8%	3.2%	1.6%	51.8%	92.3
Coby White
CHI	65	5.0	34.4%	0.80	4.0	1.6	4.0	39.5%	43.7%	7.6%	14.3%	7.0%	1.5%	37.2%	39.9
Cody Martin
CHA	48	0.8	13.2%	0.95	0.7	0.3	0.6	44.4%	50.0%	16.2%	18.9%	16.2%	8.1%	40.5%	74.6
Collin Sexton
CLE	65	7.7	37.0%	0.90	7.0	2.8	6.3	44.1%	46.5%	9.0%	11.4%	7.0%	2.0%	42.8%	65.6
Cory Joseph
SAC	72	2.7	37.3%	0.79	2.1	0.8	2.1	40.5%	42.2%	8.2%	17.4%	6.7%	1.5%	37.4%	37.3
Courtney Lee
DAL	24	0.4	10.4%	1.40	0.6	0.2	0.3	50.0%	68.8%	20.0%	0.0%	20.0%	0.0%	60.0%	99.0
D'Angelo Russell
GSW	33	10.3	42.5%	0.89	9.2	3.3	7.9	41.4%	47.5%	10.6%	13.8%	9.1%	0.9%	40.8%	61.4
D'Angelo Russell
MIN	12	11.0	47.1%	0.83	9.1	3.3	7.9	41.1%	44.7%	10.6%	18.2%	5.3%	0.8%	39.4%	46.6
D.J. Augustin
ORL	57	5.8	53.8%	0.94	5.4	1.8	4.3	42.8%	46.7%	13.4%	15.2%	12.8%	2.4%	42.6%	73.3
Damian Lillard
POR	66	13.7	51.7%	1.15	15.8	5.0	10.6	46.8%	56.6%	14.7%	10.2%	11.3%	2.4%	48.4%	95.5
Damion Lee
GSW	49	1.2	9.8%	0.93	1.2	0.4	0.9	44.4%	50.0%	11.5%	14.8%	11.5%	0.0%	44.3%	72.7
Damyean Dotson
NYK	48	1.1	16.9%	0.93	1.0	0.4	1.0	42.6%	50.0%	5.6%	9.3%	5.6%	1.9%	40.7%	70.7
Danilo Gallinari
OKC	62	1.8	11.1%	0.91	1.6	0.6	1.4	40.9%	46.0%	11.6%	12.5%	11.6%	2.7%	41.1%	66.9
Danny Green
LAL	68	0.3	3.1%	0.77	0.2	0.1	0.2	42.9%	42.9%	5.9%	11.8%	5.9%	0.0%	41.2%	33.8
Dante Exum
CLE	24	1.9	34.1%	0.91	1.8	0.6	1.3	46.9%	51.6%	15.2%	17.4%	15.2%	2.2%	43.5%	67.5
Danuel House Jr.
HOU	63	0.3	2.5%	0.56	0.1	0.1	0.2	30.8%	34.6%	0.0%	18.8%	0.0%	0.0%	25.0%	8.0
Dario Saric
PHX	66	0.3	2.8%	1.37	0.4	0.2	0.2	66.7%	80.0%	10.5%	15.8%	10.5%	5.3%	57.9%	98.4
Darius Garland
CLE	59	6.2	41.6%	0.76	4.7	1.9	4.8	40.0%	45.4%	3.3%	19.2%	3.0%	0.5%	33.7%	33.4
Davis Bertans
WAS	55	0.4	3.1%	0.59	0.2	0.1	0.4	25.0%	32.5%	0.0%	9.1%	0.0%	0.0%	22.7%	12.2
De'Aaron Fox
SAC	51	8.7	39.4%	0.89	7.7	2.8	6.4	44.0%	46.6%	15.2%	13.6%	15.4%	2.7%	43.9%	60.3
De'Andre Hunter
ATL	63	2.6	19.0%	0.69	1.8	0.7	1.9	35.2%	36.5%	9.9%	16.7%	8.6%	1.9%	34.0%	22.8
De'Anthony Melton
MEM	60	2.1	23.0%	0.59	1.2	0.4	1.4	31.0%	32.8%	8.9%	21.8%	5.6%	0.8%	29.0%	11.9
DeAndre' Bembry
ATL	43	1.2	16.3%	0.49	0.6	0.3	0.8	32.4%	32.4%	3.9%	29.4%	2.0%	0.0%	25.5%	5.1
DeMar DeRozan
SAS	68	7.1	34.6%	1.05	7.5	2.8	5.5	51.2%	51.2%	16.5%	9.5%	15.1%	3.3%	52.8%	90.7
Dejounte Murray
SAS	66	3.8	31.3%	0.75	2.9	1.3	3.2	40.7%	40.7%	4.7%	12.2%	4.3%	1.2%	37.8%	31.2
Delon Wright
DAL	73	2.2	30.5%	0.88	2.0	0.8	1.6	50.0%	54.2%	9.3%	19.8%	6.8%	1.9%	42.6%	59.5
Dennis Schroder
OKC	65	7.3	38.4%	0.85	6.2	2.4	5.5	43.2%	44.4%	10.8%	15.5%	10.0%	2.3%	41.1%	51.4
Dennis Smith Jr.
NYK	34	3.4	40.1%	0.44	1.5	0.6	2.6	23.3%	24.4%	7.7%	17.1%	6.8%	1.7%	23.1%	3.5
Denzel Valentine
CHI	36	2.4	32.0%	0.95	2.3	1.0	2.0	49.3%	54.9%	2.4%	14.1%	2.4%	0.0%	43.5%	76.5
Derrick Jones Jr.
MIA	59	0.2	2.3%	0.40	0.1	0.0	0.1	12.5%	12.5%	10.0%	10.0%	10.0%	0.0%	20.0%	1.3
Derrick Rose
DET	50	10.3	55.2%	0.94	9.7	4.1	8.5	48.5%	50.1%	7.6%	12.6%	7.2%	2.1%	45.0%	73.0
Derrick White
SAS	68	3.4	31.5%	1.00	3.4	1.2	2.6	44.9%	48.9%	15.9%	12.5%	14.2%	4.3%	45.7%	86.2
Devin Booker
PHX	71	6.8	27.3%	0.92	6.3	2.2	4.7	46.7%	50.9%	12.3%	19.5%	10.2%	1.7%	43.0%	70.3
Devonte' Graham
CHA	63	8.9	45.0%	0.90	8.0	2.5	6.6	38.6%	49.3%	10.2%	17.3%	7.7%	1.4%	37.3%	64.0
Dillon Brooks
MEM	73	3.9	22.6%	0.89	3.5	1.3	3.2	41.5%	44.4%	11.1%	10.5%	10.8%	3.1%	41.1%	60.8
Dion Waiters
LAL	7	4.9	37.4%	0.97	4.7	2.0	3.7	53.8%	53.8%	14.7%	17.6%	11.8%	8.8%	47.1%	81.0
Donovan Mitchell
UTA	69	11.6	48.0%	0.95	11.0	4.2	9.4	44.9%	49.8%	8.3%	11.2%	7.0%	1.3%	43.6%	76.2
Donte DiVincenzo
MIL	66	1.9	19.4%	0.81	1.5	0.6	1.5	40.2%	47.5%	3.2%	15.3%	1.6%	0.8%	33.9%	41.0
Dorian Finney-Smith
DAL	71	0.3	3.4%	0.82	0.3	0.1	0.2	41.2%	47.1%	4.5%	18.2%	4.5%	0.0%	36.4%	44.5
Doug McDermott
IND	69	0.1	1.7%	1.10	0.2	0.1	0.1	40.0%	50.0%	10.0%	0.0%	10.0%	10.0%	40.0%	93.6
Draymond Green
GSW	43	0.9	8.4%	0.61	0.5	0.2	0.6	29.6%	29.6%	15.8%	18.4%	15.8%	5.3%	28.9%	14.1
Duncan Robinson
MIA	73	0.2	2.2%	1.65	0.4	0.1	0.2	57.1%	82.1%	11.8%	5.9%	11.8%	0.0%	58.8%	100
Dwayne Bacon
CHA	39	1.3	16.5%	0.52	0.7	0.3	1.0	25.0%	26.3%	10.0%	12.0%	8.0%	2.0%	26.0%	6.1
Dzanan Musa
BKN	40	1.3	21.3%	0.60	0.8	0.3	0.9	31.4%	31.4%	12.0%	24.0%	8.0%	6.0%	28.0%	13.5
E'Twaun Moore
NOP	56	1.3	14.8%	0.74	1.0	0.4	1.1	37.5%	39.1%	5.5%	8.2%	2.7%	1.4%	37.0%	29.3
Edmond Sumner
IND	31	1.1	18.6%	0.64	0.7	0.3	0.7	36.4%	36.4%	9.1%	24.2%	9.1%	0.0%	33.3%	17.4
Elfrid Payton
NYK	45	6.2	48.4%	0.73	4.5	1.9	4.6	41.7%	42.7%	9.4%	17.7%	9.0%	1.4%	37.2%	27.3
Elie Okobo
PHX	55	1.2	27.2%	0.54	0.7	0.2	0.9	25.0%	28.1%	11.8%	19.1%	10.3%	1.5%	26.5%	7.1
Emmanuel Mudiay
UTA	54	3.0	36.6%	0.93	2.8	1.0	2.1	49.1%	51.8%	15.4%	16.7%	12.3%	1.2%	46.3%	71.7
Eric Bledsoe
MIL	61	4.4	28.3%	0.98	4.3	1.6	3.3	48.0%	51.2%	13.1%	12.7%	12.0%	2.2%	46.8%	83.0
Eric Gordon
HOU	36	2.0	13.3%	1.01	2.1	0.6	1.6	39.0%	53.4%	11.0%	9.6%	9.6%	1.4%	39.7%	87.5
Eric Paschall
GSW	60	0.6	4.4%	1.14	0.7	0.3	0.5	60.7%	62.5%	11.1%	11.1%	8.3%	0.0%	58.3%	95.2
Evan Fournier
ORL	66	5.5	31.8%	0.96	5.3	1.9	4.4	42.8%	49.1%	11.5%	11.5%	10.1%	3.3%	42.5%	77.2
Evan Turner
ATL	19	1.3	25.5%	0.40	0.5	0.3	1.1	23.8%	23.8%	0.0%	16.0%	0.0%	0.0%	20.0%	1.3
Frank Jackson
NOP	59	1.7	25.1%	0.76	1.3	0.5	1.5	36.4%	38.1%	7.8%	9.7%	7.8%	2.9%	35.9%	32.5
Frank Mason III
MIL	9	1.9	25.0%	1.06	2.0	0.9	1.6	57.1%	64.3%	5.9%	17.6%	5.9%	5.9%	47.1%	91.6
Frank Ntilikina
NYK	57	2.9	38.6%	0.76	2.2	0.9	2.3	39.5%	42.6%	4.8%	17.0%	4.2%	0.0%	35.8%	32.9
Fred VanVleet
TOR	54	5.8	31.8%	0.84	4.9	1.6	4.2	38.9%	46.5%	10.0%	17.7%	6.4%	1.3%	37.0%	50.5
Furkan Korkmaz
PHI	72	1.0	11.2%	0.76	0.8	0.3	0.8	38.2%	40.0%	13.5%	13.5%	12.2%	1.4%	40.5%	32.2
Garrett Temple
BKN	62	1.6	14.7%	0.58	0.9	0.4	1.4	24.7%	29.2%	4.0%	7.0%	2.0%	0.0%	26.0%	10.6
Gary Harris
DEN	56	1.4	12.3%	0.74	1.0	0.4	1.1	33.3%	38.3%	9.2%	13.2%	9.2%	1.3%	34.2%	28.6
Gary Payton II
WAS	29	0.3	7.2%	0.60	0.2	0.1	0.2	28.6%	28.6%	10.0%	20.0%	0.0%	0.0%	30.0%	13.5
Gary Trent Jr.
POR	61	1.1	14.1%	0.91	1.0	0.4	1.0	39.0%	45.8%	8.8%	5.9%	7.4%	1.5%	41.2%	67.2
George Hill
MIL	59	2.6	32.5%	0.97	2.5	0.9	1.9	46.5%	53.9%	10.4%	16.2%	7.1%	0.6%	44.2%	79.4
Georges Niang
UTA	66	0.3	5.2%	0.84	0.2	0.1	0.2	46.7%	46.7%	5.3%	15.8%	5.3%	0.0%	42.1%	50.2
Giannis Antetokounmpo
MIL	63	1.9	6.8%	1.10	2.0	0.7	1.3	49.4%	57.2%	24.8%	11.1%	23.9%	6.8%	52.1%	93.9
Glenn Robinson III
GSW	48	1.0	7.9%	0.89	0.9	0.3	0.7	42.4%	43.9%	13.0%	15.2%	13.0%	0.0%	43.5%	62.4
Goran Dragic
MIA	59	6.5	39.3%	0.94	6.1	2.1	4.7	43.7%	50.2%	13.3%	16.1%	8.6%	2.1%	42.7%	74.0
Gordon Hayward
BOS	52	4.4	26.8%	0.89	3.9	1.6	3.5	45.1%	47.6%	9.1%	12.6%	8.7%	1.7%	43.5%	61.1
Grayson Allen
MEM	38	1.2	14.9%	0.73	0.9	0.4	0.9	41.7%	43.1%	4.4%	17.8%	2.2%	2.2%	35.6%	28.1
Hamidou Diallo
OKC	46	0.5	6.7%	0.56	0.3	0.1	0.4	26.3%	26.3%	12.0%	16.0%	12.0%	4.0%	28.0%	7.4
Harrison Barnes
SAC	72	1.4	10.0%	1.02	1.4	0.5	1.1	48.8%	54.4%	11.0%	10.0%	11.0%	1.0%	48.0%	87.8
Iman Shumpert
BKN	13	1.2	19.2%	0.27	0.3	0.1	0.7	11.1%	11.1%	6.7%	33.3%	6.7%	0.0%	13.3%	0.3
Isaac Bonga
WAS	66	0.3	5.8%	0.32	0.1	0.0	0.1	22.2%	22.2%	5.3%	47.4%	5.3%	0.0%	15.8%	0.6
Isaiah Thomas
WAS	40	5.0	37.0%	0.81	4.0	1.5	3.8	39.2%	44.1%	8.5%	15.1%	4.0%	0.5%	38.2%	41.8
Ish Smith
WAS	68	4.1	34.3%	0.82	3.4	1.5	3.6	43.4%	45.2%	3.2%	11.0%	2.8%	0.0%	39.7%	45.3
J.J. Barea
DAL	29	4.3	49.0%	0.90	3.9	1.5	3.5	42.6%	52.0%	4.0%	16.0%	4.0%	0.8%	37.6%	65.9
JJ Redick
NOP	60	1.7	12.9%	1.11	1.9	0.6	1.3	42.3%	55.1%	12.0%	11.0%	9.0%	1.0%	44.0%	94.2
Ja Morant
MEM	67	9.7	50.3%	0.87	8.4	3.2	7.1	45.5%	47.5%	12.2%	17.1%	10.8%	2.5%	42.6%	55.9
Jabari Parker
ATL	32	0.6	4.1%	0.90	0.6	0.3	0.5	50.0%	53.1%	5.0%	15.0%	5.0%	0.0%	45.0%	64.6
Jacob Evans
GSW	27	2.2	34.3%	0.58	1.3	0.6	1.9	29.4%	30.4%	3.4%	10.2%	3.4%	0.0%	28.8%	9.6
Jae Crowder
MEM	45	1.1	10.2%	0.98	1.1	0.3	0.9	32.5%	45.0%	16.0%	8.0%	12.0%	4.0%	38.0%	82.6
Jae Crowder
MIA	20	0.6	6.3%	1.50	0.9	0.3	0.4	62.5%	87.5%	16.7%	16.7%	16.7%	0.0%	58.3%	99.7
Jake Layman
MIN	23	0.6	6.0%	0.92	0.5	0.2	0.6	38.5%	46.2%	0.0%	0.0%	0.0%	0.0%	38.5%	70.3
Jalen Brunson
DAL	57	2.9	33.7%	0.93	2.7	1.1	2.3	49.6%	51.6%	7.9%	14.6%	6.1%	1.2%	45.7%	72.0
Jamal Murray
DEN	59	5.8	31.1%	0.87	5.1	1.9	4.8	40.1%	44.4%	7.6%	10.6%	5.6%	1.5%	39.6%	56.6
James Ennis III
ORL	20	0.8	9.1%	0.88	0.7	0.3	0.6	41.7%	58.3%	0.0%	25.0%	0.0%	0.0%	31.3%	57.3
James Ennis III
PHI	49	0.3	4.6%	0.62	0.2	0.1	0.2	30.0%	30.0%	7.7%	15.4%	7.7%	0.0%	30.8%	15.2
James Harden
HOU	68	5.6	17.9%	0.98	5.5	1.6	3.4	48.3%	54.7%	18.6%	23.4%	16.0%	3.4%	44.4%	82.0
James Johnson
MIN	14	1.9	15.3%	1.00	1.9	0.6	1.2	47.1%	50.0%	22.2%	18.5%	18.5%	0.0%	51.9%	86.2
Jaren Jackson Jr.
MEM	57	0.4	2.2%	1.00	0.4	0.2	0.3	60.0%	66.7%	4.8%	23.8%	4.8%	0.0%	47.6%	86.2
Jarrett Culver
MIN	63	2.3	20.8%	0.78	1.8	0.7	1.9	38.5%	44.4%	8.2%	11.6%	7.5%	0.0%	37.7%	36.0
Jaylen Brown
BOS	57	2.6	13.1%	0.87	2.2	0.9	2.1	41.9%	45.3%	10.2%	11.6%	10.2%	1.4%	41.5%	56.3
Jaylen Nowell
MIN	15	0.7	17.5%	1.36	1.0	0.3	0.5	62.5%	68.8%	18.2%	9.1%	18.2%	0.0%	63.6%	98.1
Jayson Tatum
BOS	66	5.9	25.5%	1.02	6.0	2.2	4.8	45.9%	55.1%	8.0%	11.3%	7.5%	0.5%	44.3%	88.1
Jeff Green
UTA	30	0.4	4.8%	0.83	0.3	0.1	0.3	20.0%	30.0%	16.7%	0.0%	16.7%	0.0%	33.3%	47.7
Jeff Teague
MIN	34	5.6	41.2%	1.05	5.9	1.9	3.9	49.6%	53.8%	18.4%	15.3%	17.4%	3.7%	49.5%	90.4
Jeff Teague
ATL	25	4.0	43.7%	0.78	3.2	1.2	3.1	37.2%	39.7%	11.9%	14.9%	10.9%	4.0%	35.6%	37.0
Jerami Grant
DEN	71	0.4	3.3%	0.73	0.3	0.1	0.3	33.3%	35.4%	3.8%	3.8%	3.8%	0.0%	34.6%	27.7
Jeremiah Martin
BKN	9	2.6	35.9%	1.13	2.9	1.1	2.1	52.6%	55.3%	13.0%	4.3%	8.7%	0.0%	56.5%	94.9
Jeremy Lamb
IND	46	4.4	35.0%	1.01	4.4	1.8	3.6	49.1%	51.8%	10.4%	7.4%	10.4%	0.5%	48.5%	87.1
Jerome Robinson
WAS	21	2.8	27.7%	0.75	2.1	0.9	2.3	36.7%	39.8%	6.8%	11.9%	5.1%	1.7%	35.6%	30.5
Jerome Robinson
LAC	42	1.0	25.1%	0.79	0.8	0.4	0.9	43.2%	45.9%	0.0%	14.0%	0.0%	0.0%	37.2%	38.3
Jevon Carter
PHX	58	1.1	21.3%	0.80	0.8	0.3	0.8	40.4%	45.7%	4.9%	18.0%	1.6%	0.0%	36.1%	40.2
Jimmy Butler
MIA	58	6.8	35.5%	0.86	5.9	1.7	4.8	36.5%	37.5%	20.2%	11.9%	19.2%	2.5%	43.2%	55.3
Joe Harris
BKN	69	0.6	4.3%	0.70	0.4	0.2	0.5	34.4%	35.9%	10.0%	12.5%	7.5%	2.5%	35.0%	24.8
Joe Ingles
UTA	72	4.3	41.6%	0.85	3.7	1.3	3.1	41.8%	50.4%	7.8%	20.1%	5.2%	1.0%	37.0%	53.7
Jonathan Isaac
ORL	34	0.5	4.1%	0.88	0.4	0.2	0.4	42.9%	46.4%	5.9%	11.8%	5.9%	0.0%	41.2%	59.2
Jordan Clarkson
UTA	42	3.9	25.8%	0.96	3.7	1.5	3.3	45.3%	50.4%	6.8%	9.9%	5.6%	1.2%	43.8%	77.5
Jordan Clarkson
CLE	29	4.0	29.6%	0.95	3.8	1.3	3.2	40.9%	45.7%	13.7%	12.8%	12.8%	6.0%	40.2%	75.2
Jordan McLaughlin
MIN	30	2.7	35.7%	0.95	2.5	1.0	2.0	51.7%	55.8%	11.3%	18.8%	10.0%	5.0%	43.8%	75.9
Jordan McRae
WAS	29	4.4	32.7%	0.80	3.5	1.5	3.8	40.4%	44.5%	3.1%	11.7%	1.6%	0.0%	36.7%	39.2
Jordan McRae
DET	4	4.8	33.3%	0.95	4.5	1.5	3.3	46.2%	50.0%	21.1%	21.1%	21.1%	10.5%	42.1%	74.9
Jordan Poole
GSW	57	2.6	24.2%	0.65	1.7	0.7	2.1	34.7%	36.0%	4.7%	17.4%	4.7%	1.3%	30.9%	19.3
Josh Hart
NOP	65	0.5	5.2%	0.59	0.3	0.1	0.5	26.7%	33.3%	0.0%	11.8%	0.0%	0.0%	23.5%	11.6
Josh Jackson
MEM	22	1.1	11.7%	0.75	0.8	0.4	0.8	44.4%	47.2%	4.2%	25.0%	4.2%	4.2%	33.3%	31.6
Josh Okogie
MIN	62	0.4	4.6%	0.62	0.3	0.1	0.3	23.5%	29.4%	11.5%	23.1%	11.5%	0.0%	26.9%	15.2
Josh Richardson
PHI	55	4.5	30.3%	0.85	3.8	1.5	3.6	42.6%	44.9%	8.1%	13.4%	5.7%	1.2%	40.5%	51.1
Jrue Holiday
NOP	61	6.6	31.8%	0.78	5.1	2.1	5.2	40.4%	44.2%	6.7%	16.9%	6.2%	2.5%	36.1%	36.3
Julius Randle
NYK	64	0.9	4.4%	0.95	0.9	0.4	0.8	50.0%	52.1%	10.2%	13.6%	10.2%	5.1%	45.8%	75.6
Justin Holiday
IND	73	0.4	4.9%	0.67	0.2	0.1	0.3	33.3%	33.3%	7.4%	14.8%	3.7%	0.0%	33.3%	20.5
Justin Jackson
DAL	65	0.4	6.9%	0.89	0.4	0.1	0.4	37.5%	43.8%	7.7%	0.0%	7.7%	0.0%	42.3%	60.3
Justise Winslow
MIA	11	4.5	30.3%	0.54	2.5	1.2	3.3	36.1%	36.1%	4.0%	24.0%	4.0%	0.0%	28.0%	6.8
Kadeem Allen
NYK	10	2.6	46.4%	0.96	2.5	1.1	2.0	55.0%	57.5%	7.7%	19.2%	7.7%	3.8%	46.2%	78.8
Karl-Anthony Towns
MIN	35	0.4	1.8%	1.33	0.6	0.2	0.3	54.5%	72.7%	13.3%	13.3%	13.3%	0.0%	53.3%	97.4
Kawhi Leonard
LAC	57	8.4	32.8%	0.97	8.1	2.8	6.5	43.8%	47.4%	14.1%	11.1%	10.9%	2.9%	45.2%	79.7
Kelan Martin
MIN	31	0.6	8.5%	0.83	0.5	0.2	0.5	43.8%	46.9%	0.0%	11.1%	0.0%	0.0%	38.9%	47.7
Keldon Johnson
SAS	17	0.8	10.6%	1.08	0.8	0.4	0.6	60.0%	60.0%	15.4%	7.7%	7.7%	0.0%	61.5%	92.0
Kelly Oubre Jr.
PHX	56	2.7	15.1%	0.92	2.5	1.0	2.2	47.9%	51.7%	9.2%	13.1%	8.5%	2.0%	43.1%	67.8
Kemba Walker
BOS	56	9.6	48.5%	1.09	10.4	3.7	7.9	47.1%	57.5%	8.4%	10.7%	7.3%	1.7%	45.6%	92.9
Kendrick Nunn
MIA	67	5.4	33.7%	0.92	4.9	2.1	4.7	45.5%	50.0%	2.8%	10.6%	2.2%	0.6%	41.9%	68.8
Kent Bazemore
POR	44	2.1	22.5%	0.61	1.3	0.5	1.7	27.4%	29.5%	10.6%	12.8%	10.6%	1.1%	30.9%	14.5
Kent Bazemore
SAC	25	1.7	15.5%	0.62	1.0	0.3	1.2	25.8%	27.4%	16.7%	14.3%	14.3%	4.8%	31.0%	16.1
Kentavious Caldwell-Pope
LAL	69	0.9	10.1%	0.84	0.8	0.3	0.8	40.4%	47.1%	3.2%	12.9%	3.2%	0.0%	37.1%	48.9
Kevin Huerter
ATL	56	3.8	29.1%	0.81	3.1	1.2	3.0	40.6%	45.3%	5.7%	15.2%	4.3%	1.9%	36.7%	42.4
Kevin Knox II
NYK	65	1.3	17.5%	0.64	0.8	0.3	1.0	28.4%	30.6%	14.0%	9.3%	14.0%	1.2%	31.4%	17.7
Kevin Love
CLE	56	0.4	2.4%	0.52	0.2	0.1	0.3	17.6%	20.6%	8.7%	17.4%	8.7%	0.0%	21.7%	6.4
Kevin Porter Jr.
CLE	50	2.9	26.2%	0.71	2.1	0.7	2.0	36.3%	39.7%	11.0%	21.2%	11.0%	2.1%	34.2%	26.4
Khris Middleton
MIL	62	4.8	25.6%	0.99	4.8	1.9	4.0	46.4%	52.0%	7.0%	12.0%	5.7%	1.7%	43.7%	83.3
Kris Dunn
CHI	51	2.6	30.4%	0.61	1.6	0.6	1.9	33.7%	34.7%	7.6%	19.7%	6.8%	1.5%	31.1%	14.8
Kristaps Porzingis
DAL	57	0.3	1.4%	0.44	0.1	0.1	0.3	18.8%	18.8%	6.3%	0.0%	6.3%	6.3%	18.8%	2.9
Ky Bowman
GSW	45	3.0	33.4%	0.70	2.1	0.9	2.4	38.0%	41.2%	2.2%	18.4%	2.2%	0.0%	32.4%	24.4
Kyle Anderson
MEM	67	1.0	14.9%	0.88	0.8	0.3	0.7	43.8%	45.8%	12.5%	14.1%	12.5%	1.6%	43.8%	57.3
Kyle Korver
MIL	58	0.3	5.4%	0.79	0.3	0.1	0.2	46.2%	57.7%	0.0%	31.6%	0.0%	0.0%	31.6%	37.9
Kyle Kuzma
LAL	61	1.4	10.4%	0.77	1.1	0.5	1.1	40.0%	41.4%	5.8%	12.8%	5.8%	0.0%	38.4%	34.7
Kyle Lowry
TOR	58	5.4	28.0%	1.02	5.5	1.7	3.6	47.1%	57.1%	14.6%	20.1%	12.1%	1.6%	44.3%	88.4
Kyrie Irving
BKN	20	12.3	47.9%	1.04	12.8	4.8	9.8	48.5%	53.8%	9.8%	11.4%	9.0%	1.2%	47.3%	89.7
Landry Shamet
LAC	53	1.3	14.8%	0.86	1.1	0.4	1.1	38.6%	46.5%	5.8%	13.0%	2.9%	1.4%	36.2%	54.0
Langston Galloway
DET	66	0.7	7.8%	0.77	0.5	0.2	0.6	40.0%	40.0%	4.3%	10.6%	4.3%	0.0%	38.3%	34.4
Lauri Markkanen
CHI	50	0.4	2.4%	1.00	0.4	0.2	0.3	57.1%	64.3%	0.0%	22.2%	0.0%	0.0%	44.4%	86.2
LeBron James
LAL	67	7.0	27.3%	0.99	6.9	2.6	5.6	46.2%	52.2%	12.4%	12.6%	11.1%	4.3%	44.1%	83.6
Lonnie Walker IV
SAS	61	1.1	15.4%	0.58	0.6	0.3	0.9	29.8%	30.7%	3.0%	10.6%	3.0%	0.0%	28.8%	9.3
Lonzo Ball
NOP	63	3.8	26.4%	0.58	2.2	0.9	2.7	32.0%	38.5%	2.9%	27.0%	2.5%	0.0%	25.3%	10.9
Lou Williams
LAC	65	9.9	51.2%	0.92	9.1	3.2	7.5	42.8%	46.6%	12.3%	13.2%	11.2%	1.7%	42.9%	69.8
Luguentz Dort
OKC	36	0.4	5.7%	1.00	0.4	0.1	0.3	36.4%	40.9%	20.0%	6.7%	20.0%	0.0%	46.7%	86.2
Luka Doncic
DAL	61	13.3	46.3%	1.04	13.7	4.7	9.7	48.0%	55.7%	16.3%	14.8%	13.7%	4.6%	46.4%	89.4
Luke Kennard
DET	28	4.1	27.9%	0.96	4.0	1.5	3.3	45.2%	50.5%	6.9%	13.8%	6.0%	0.9%	42.2%	77.8
Malcolm Brogdon
IND	54	7.6	43.3%	0.92	7.0	2.9	6.4	45.2%	49.1%	5.8%	11.4%	4.6%	1.0%	42.7%	69.1
Malik Beasley
MIN	14	3.1	16.5%	1.11	3.5	1.4	2.9	47.5%	58.8%	4.5%	4.5%	4.5%	0.0%	45.5%	94.5
Malik Beasley
DEN	41	1.1	12.5%	0.57	0.6	0.2	0.9	24.3%	25.7%	6.8%	9.1%	4.5%	0.0%	27.3%	8.7
Malik Monk
CHA	55	2.1	18.8%	0.82	1.7	0.7	1.5	48.2%	50.6%	4.4%	23.7%	4.4%	0.9%	38.6%	43.5
Marco Belinelli
SAS	57	1.1	17.5%	0.81	0.9	0.3	1.0	30.4%	39.3%	4.8%	3.2%	4.8%	0.0%	32.3%	41.0
Marcus Morris Sr.
NYK	43	3.7	20.5%	1.05	3.9	1.5	3.2	47.1%	52.9%	9.4%	6.9%	8.1%	2.5%	47.5%	91.0
Marcus Morris Sr.
LAC	19	1.7	16.0%	0.76	1.3	0.6	1.4	46.2%	48.1%	0.0%	21.2%	0.0%	0.0%	36.4%	32.9
Marcus Smart
BOS	60	3.5	24.8%	1.01	3.5	1.2	2.9	42.3%	52.3%	8.5%	10.0%	7.1%	1.4%	42.2%	86.8
Mario Hezonja
POR	53	0.9	16.0%	0.67	0.6	0.2	0.7	35.1%	36.5%	6.5%	13.0%	2.2%	0.0%	34.8%	21.5
Markelle Fultz
ORL	72	6.0	44.1%	0.85	5.1	2.2	4.8	45.5%	46.7%	7.8%	13.1%	7.1%	1.2%	42.4%	52.4
Marko Guduric
MEM	44	0.7	15.8%	0.59	0.4	0.2	0.5	30.4%	32.6%	6.3%	21.9%	3.1%	0.0%	28.1%	12.9
Matisse Thybulle
PHI	65	0.2	4.2%	0.79	0.2	0.1	0.1	50.0%	50.0%	14.3%	28.6%	14.3%	0.0%	42.9%	37.6
Matt Thomas
TOR	41	0.4	10.6%	1.17	0.5	0.2	0.4	60.0%	66.7%	5.6%	11.1%	5.6%	0.0%	55.6%	96.8
Matthew Dellavedova
CLE	57	1.6	36.3%	0.69	1.1	0.5	1.2	40.9%	43.2%	4.4%	23.1%	2.2%	0.0%	34.1%	23.2
Maurice Harkless
LAC	50	0.5	8.2%	0.70	0.3	0.2	0.4	36.4%	36.4%	0.0%	4.3%	0.0%	0.0%	34.8%	23.8
Michael Carter-Williams
ORL	45	1.3	16.1%	0.68	0.9	0.3	0.8	39.5%	40.8%	10.5%	24.6%	10.5%	1.8%	33.3%	22.5
Michael Porter Jr.
DEN	55	0.4	4.5%	0.48	0.2	0.1	0.3	16.7%	19.4%	9.5%	4.8%	4.8%	0.0%	23.8%	4.8
Mikal Bridges
PHX	73	0.4	4.9%	0.83	0.3	0.2	0.3	47.8%	50.0%	3.3%	20.0%	3.3%	0.0%	40.0%	47.7
Mike Conley
UTA	47	7.0	45.7%	0.84	5.9	2.0	5.4	37.5%	41.9%	11.6%	13.5%	11.0%	2.1%	38.5%	49.8
Miles Bridges
CHA	65	1.0	7.3%	0.97	1.0	0.4	0.8	47.3%	52.7%	4.5%	10.6%	3.0%	0.0%	43.9%	80.4
Monte Morris
DEN	73	3.7	41.7%	0.92	3.4	1.5	3.2	45.1%	47.3%	6.6%	8.5%	5.5%	2.6%	43.5%	68.5
Montrezl Harrell
LAC	63	0.4	2.4%	1.16	0.5	0.2	0.3	68.4%	68.4%	20.0%	4.0%	20.0%	0.0%	60.0%	96.5
Nemanja Bjelica
SAC	72	0.4	3.3%	0.81	0.3	0.1	0.3	40.9%	45.5%	3.8%	15.4%	3.8%	3.8%	34.6%	41.5
Nickeil Alexander-Walker
NOP	47	2.5	35.5%	0.65	1.6	0.7	1.9	36.4%	38.6%	6.7%	20.2%	6.7%	1.7%	30.3%	18.4
Nicolas Batum
CHA	22	1.0	19.8%	0.43	0.4	0.1	0.6	21.4%	25.0%	4.8%	28.6%	0.0%	0.0%	19.0%	2.6
Nikola Jokic
DEN	73	0.6	3.2%	0.74	0.5	0.2	0.4	41.4%	51.7%	4.3%	32.6%	4.3%	0.0%	30.4%	28.9
Norman Powell
TOR	52	2.0	14.3%	0.82	1.7	0.6	1.5	38.2%	40.1%	11.4%	16.2%	10.5%	0.0%	39.0%	45.0
OG Anunoby
TOR	69	0.5	4.8%	0.88	0.4	0.1	0.4	40.0%	46.0%	9.1%	15.2%	6.1%	0.0%	39.4%	58.5
Otto Porter Jr.
CHI	14	3.1	27.5%	0.96	3.0	1.4	2.9	50.0%	51.3%	4.5%	6.8%	4.5%	2.3%	47.7%	76.8
P.J. Dozier
DEN	29	2.6	38.1%	0.75	1.9	0.7	2.0	35.6%	39.8%	8.0%	14.7%	8.0%	1.3%	34.7%	30.9
Pascal Siakam
TOR	60	3.3	14.2%	0.82	2.6	1.0	2.6	36.9%	43.0%	9.7%	11.8%	8.2%	2.1%	36.4%	43.1
Pat Connaughton
MIL	67	0.4	6.6%	0.63	0.2	0.1	0.3	29.4%	41.2%	4.2%	25.0%	4.2%	0.0%	25.0%	16.7
Patrick Beverley
LAC	51	1.7	20.4%	0.85	1.5	0.6	1.3	45.6%	45.6%	10.3%	14.9%	6.9%	3.4%	42.5%	52.7
Patrick McCaw
TOR	37	0.8	15.7%	0.74	0.6	0.3	0.7	40.0%	42.0%	6.5%	16.1%	6.5%	3.2%	35.5%	29.6
Patty Mills
SAS	66	2.8	26.8%	1.00	2.8	1.0	2.4	39.4%	48.8%	7.0%	7.5%	6.5%	0.5%	40.3%	83.9
Paul George
LAC	48	6.8	32.9%	0.97	6.6	2.4	5.2	45.2%	53.2%	10.4%	15.9%	9.5%	2.7%	42.1%	80.1
Paul Millsap
DEN	51	0.3	2.5%	0.93	0.3	0.1	0.2	41.7%	41.7%	14.3%	7.1%	14.3%	7.1%	42.9%	71.4
Quinn Cook
LAL	44	2.0	34.1%	0.78	1.5	0.7	1.7	38.7%	42.0%	2.3%	10.5%	2.3%	0.0%	36.0%	35.4
RJ Barrett
NYK	56	4.8	27.7%	0.68	3.3	1.2	3.4	35.3%	36.6%	13.1%	16.9%	12.0%	1.1%	34.8%	21.9
Rajon Rondo
LAL	48	3.8	41.6%	0.78	3.0	1.3	3.1	41.6%	45.6%	3.3%	15.3%	2.2%	0.0%	36.1%	36.7
Raul Neto
PHI	54	1.8	33.3%	0.83	1.5	0.6	1.4	41.6%	45.5%	7.2%	15.5%	5.2%	2.1%	38.1%	46.0
Reggie Bullock
NYK	29	1.6	18.8%	0.89	1.4	0.7	1.5	44.2%	47.7%	4.3%	6.4%	4.3%	2.1%	42.6%	63.0
Reggie Jackson
DET	14	7.8	46.2%	0.83	6.4	2.5	6.6	38.0%	44.0%	7.3%	10.1%	4.6%	1.8%	37.6%	46.3
Reggie Jackson
LAC	17	3.2	32.7%	0.85	2.7	1.1	2.4	43.9%	50.0%	5.6%	18.5%	1.9%	0.0%	38.9%	53.1
Ricky Rubio
PHX	65	5.8	39.3%	0.77	4.5	1.7	4.1	40.8%	41.7%	11.1%	20.6%	10.6%	1.8%	37.7%	35.0
Robert Covington
MIN	48	0.5	3.9%	0.83	0.4	0.1	0.4	29.4%	35.3%	16.7%	16.7%	12.5%	4.2%	33.3%	47.7
Rodions Kurucs
BKN	47	0.3	5.0%	0.42	0.1	0.0	0.2	20.0%	25.0%	0.0%	16.7%	0.0%	0.0%	16.7%	1.9
Rodney Hood
POR	21	1.2	12.4%	0.84	1.0	0.3	1.0	35.0%	40.0%	12.0%	8.0%	12.0%	0.0%	40.0%	49.5
Rodney McGruder
LAC	56	0.3	6.8%	0.67	0.2	0.1	0.2	36.4%	36.4%	13.3%	20.0%	13.3%	6.7%	33.3%	20.5
Rondae Hollis-Jefferson
TOR	60	0.3	3.3%	1.00	0.3	0.1	0.2	44.4%	44.4%	26.7%	13.3%	26.7%	0.0%	53.3%	86.2
Rudy Gay
SAS	67	1.2	10.6%	1.15	1.4	0.6	1.0	55.9%	63.2%	3.8%	11.4%	3.8%	1.3%	50.6%	95.8
Rui Hachimura
WAS	48	0.3	2.3%	1.40	0.4	0.2	0.3	61.5%	61.5%	20.0%	0.0%	20.0%	6.7%	66.7%	99.0
Russell Westbrook
HOU	57	3.7	12.4%	0.93	3.5	1.4	2.7	53.3%	54.9%	10.9%	19.9%	10.9%	2.8%	45.5%	72.3
Ryan Arcidiacono
CHI	58	1.0	22.1%	0.68	0.7	0.3	0.7	42.5%	47.5%	5.0%	28.3%	1.7%	0.0%	31.7%	22.2
Sekou Doumbouya
DET	38	0.3	4.5%	1.00	0.3	0.1	0.3	33.3%	45.8%	7.7%	0.0%	7.7%	0.0%	38.5%	86.2
Seth Curry
DAL	64	2.4	23.2%	1.03	2.5	1.0	2.1	45.9%	52.3%	7.7%	8.4%	6.5%	1.9%	45.2%	88.7
Shabazz Napier
MIN	36	4.6	41.8%	0.84	3.8	1.3	3.3	39.0%	45.8%	10.3%	19.4%	9.1%	1.2%	37.0%	48.6
Shabazz Napier
WAS	20	4.7	37.0%	0.86	4.0	1.2	3.1	38.1%	41.3%	17.0%	18.1%	14.9%	2.1%	40.4%	54.7
Shai Gilgeous-Alexander
OKC	70	7.0	37.6%	0.96	6.7	2.6	5.5	46.9%	50.0%	12.4%	11.2%	10.6%	2.4%	46.8%	78.5
Shake Milton
PHI	40	2.3	25.7%	0.90	2.0	0.8	1.5	50.0%	52.5%	14.3%	22.0%	14.3%	2.2%	45.1%	65.3
Shaquille Harrison
CHI	43	1.0	20.8%	1.05	1.0	0.3	0.7	50.0%	55.0%	20.9%	14.0%	18.6%	4.7%	48.8%	90.0
Solomon Hill
MIA	11	1.2	20.6%	1.15	1.4	0.5	0.6	71.4%	71.4%	23.1%	30.8%	23.1%	7.7%	53.8%	96.1
Spencer Dinwiddie
BKN	64	10.4	48.2%	0.89	9.3	3.1	7.4	41.8%	45.6%	16.3%	15.3%	15.0%	2.8%	42.6%	61.7
Stephen Curry
GSW	5	6.6	30.0%	0.91	6.0	1.8	4.8	37.5%	41.7%	15.2%	15.2%	15.2%	3.0%	39.4%	66.6
Sterling Brown
MIL	52	1.1	18.8%	0.48	0.5	0.2	0.9	20.0%	22.2%	10.2%	16.9%	10.2%	3.4%	22.0%	4.5
Steven Adams
OKC	63	0.2	2.1%	1.36	0.3	0.1	0.2	81.8%	81.8%	7.1%	14.3%	7.1%	0.0%	71.4%	97.7
Svi Mykhailiuk
DET	56	1.3	14.4%	0.62	0.8	0.3	0.9	30.6%	36.7%	5.6%	26.8%	4.2%	1.4%	25.4%	16.4
T.J. McConnell
IND	71	3.4	45.4%	0.86	2.9	1.4	2.7	51.0%	51.0%	3.8%	17.1%	3.8%	1.7%	42.5%	54.3
T.J. Warren
IND	67	3.2	18.3%	0.91	2.9	1.2	2.7	43.4%	45.3%	9.9%	6.6%	9.4%	2.4%	44.3%	66.2
Talen Horton-Tucker
LAL	6	1.7	26.3%	0.70	1.2	0.5	1.3	37.5%	37.5%	10.0%	10.0%	10.0%	0.0%	40.0%	24.8
Taurean Prince
BKN	64	1.0	7.4%	0.66	0.7	0.3	0.8	35.2%	40.7%	0.0%	19.4%	0.0%	0.0%	28.4%	19.6
Terence Davis
TOR	72	1.3	17.8%	0.66	0.9	0.3	0.9	37.9%	40.9%	7.4%	25.3%	4.2%	2.1%	31.6%	19.9
Terrence Ross
ORL	69	3.1	21.9%	0.94	2.9	1.0	2.6	36.7%	45.8%	8.4%	10.2%	7.4%	2.3%	36.7%	73.6
Terry Rozier
CHA	63	4.9	26.9%	0.79	3.9	1.6	4.1	38.7%	42.6%	5.8%	12.9%	4.9%	1.6%	36.2%	38.6
Theo Pinson
BKN	33	1.9	32.8%	0.58	1.1	0.4	1.5	28.6%	33.7%	3.1%	20.3%	3.1%	0.0%	25.0%	10.3
Tim Frazier
DET	27	2.7	50.7%	0.50	1.3	0.5	1.9	25.5%	28.4%	5.6%	23.6%	2.8%	0.0%	23.6%	5.5
Tim Hardaway Jr.
DAL	71	2.8	19.0%	0.96	2.6	1.0	2.3	44.0%	50.9%	7.1%	10.7%	6.6%	2.6%	41.8%	78.1
Timothe Luwawu-Cabarrot
BKN	48	0.5	7.3%	0.56	0.3	0.1	0.4	33.3%	33.3%	4.0%	24.0%	4.0%	0.0%	28.0%	7.4
Tobias Harris
PHI	72	3.3	17.4%	0.85	2.8	1.1	2.8	40.0%	42.7%	7.2%	7.6%	7.2%	1.3%	40.5%	53.4
Tomas Satoransky
CHI	65	3.6	32.0%	0.77	2.8	1.2	2.6	44.9%	45.8%	6.4%	22.6%	5.6%	0.4%	37.6%	34.1
Tony Snell
DET	59	0.8	11.6%	0.98	0.8	0.4	0.7	52.5%	57.5%	2.0%	18.4%	2.0%	0.0%	44.9%	82.3
Trae Young
ATL	60	15.7	53.3%	0.98	15.3	4.8	11.3	42.4%	50.6%	13.4%	15.7%	11.2%	1.4%	42.3%	81.7
Tremont Waters
BOS	11	2.7	44.8%	0.57	1.5	0.5	2.1	21.7%	28.3%	6.7%	16.7%	3.3%	0.0%	23.3%	8.4
Treveon Graham
MIN	33	0.3	5.2%	0.46	0.2	0.1	0.2	28.6%	35.7%	9.1%	27.3%	9.1%	0.0%	18.2%	4.2
Trevor Ariza
POR	21	0.8	8.3%	0.94	0.8	0.2	0.6	41.7%	45.8%	23.5%	17.6%	23.5%	11.8%	41.2%	74.3
Trevor Ariza
SAC	32	0.4	5.8%	0.67	0.3	0.1	0.3	30.0%	40.0%	8.3%	16.7%	8.3%	8.3%	25.0%	20.5
Trey Burke
PHI	25	2.4	42.4%	0.82	2.0	0.9	2.3	39.7%	41.4%	3.3%	3.3%	1.6%	1.6%	39.3%	45.7
Trey Burke
DAL	8	3.4	28.4%	0.67	2.3	0.9	2.8	31.8%	36.4%	7.4%	14.8%	7.4%	3.7%	29.6%	20.5
Troy Brown Jr.
WAS	69	2.4	22.2%	0.71	1.7	0.8	2.1	35.4%	36.1%	7.1%	7.7%	5.9%	1.8%	34.3%	26.0
Troy Daniels
LAL	41	0.4	9.5%	0.88	0.3	0.1	0.3	46.2%	53.8%	6.3%	18.8%	6.3%	6.3%	37.5%	57.3
Ty Jerome
PHX	31	1.5	34.1%	0.62	0.9	0.5	1.3	35.0%	36.3%	0.0%	14.9%	0.0%	0.0%	29.8%	15.8
Tyler Herro
MIA	55	4.2	30.3%	0.71	3.0	1.2	3.4	34.4%	39.2%	4.3%	16.1%	3.9%	1.3%	30.9%	25.7
Tyler Johnson
PHX	31	1.1	16.6%	0.83	0.9	0.4	0.8	45.8%	50.0%	8.6%	22.9%	2.9%	0.0%	40.0%	46.9
Tyler Johnson
BKN	8	3.0	25.8%	0.71	2.1	0.9	2.6	33.3%	35.7%	4.2%	8.3%	0.0%	0.0%	33.3%	25.4
Tyrone Wallace
ATL	14	1.3	29.0%	0.44	0.6	0.2	0.9	25.0%	29.2%	11.1%	22.2%	0.0%	0.0%	22.2%	3.5
Tyus Jones
MEM	65	3.1	40.1%	0.92	2.9	1.3	2.8	45.3%	47.8%	4.4%	7.4%	3.4%	0.5%	44.1%	68.2
Victor Oladipo
IND	19	7.2	42.5%	0.85	6.1	2.3	5.5	41.3%	47.1%	8.1%	16.9%	6.6%	1.5%	38.2%	50.8
Vince Carter
ATL	60	0.5	7.7%	0.59	0.3	0.1	0.4	31.8%	36.4%	0.0%	18.5%	0.0%	0.0%	25.9%	12.5
Wayne Ellington
NYK	36	0.3	6.1%	1.00	0.3	0.1	0.3	40.0%	60.0%	0.0%	16.7%	0.0%	0.0%	33.3%	86.2
Wes Iwundu
ORL	52	1.1	19.4%	0.88	1.0	0.4	1.0	40.0%	42.0%	10.2%	5.1%	10.2%	0.0%	44.1%	58.8
Wesley Matthews
MIL	67	0.6	7.8%	0.82	0.5	0.2	0.4	37.9%	44.8%	7.9%	15.8%	5.3%	0.0%	36.8%	43.5
Will Barton
DEN	58	4.5	29.5%	0.82	3.7	1.5	3.7	41.8%	45.8%	6.1%	14.6%	6.1%	2.3%	37.9%	44.1
Wilson Chandler
BKN	35	0.4	6.6%	1.47	0.6	0.3	0.4	76.9%	76.9%	6.7%	6.7%	6.7%	0.0%	73.3%	99.4
Yogi Ferrell
SAC	50	2.1	45.7%	0.88	1.9	0.7	1.7	42.5%	46.0%	7.5%	11.2%	4.7%	0.0%	42.1%	58.2
Zach LaVine
CHI	60	9.6	37.2%	0.89	8.5	3.0	7.3	40.9%	48.2%	10.6%	14.8%	9.6%	1.9%	39.1%	62.1
