PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Brooks	IND	65	2.6	44.1%	0.85	2.2	0.9	2.1	44.9%	50.0%	3.0%	17.2%	1.8%	0.6%	38.5%	65.2
Aaron Gordon	ORL	80	1.4	11.1%	0.75	1.1	0.4	1.2	34.7%	38.4%	7.8%	10.3%	6.0%	0.0%	36.2%	39.2
Al-Farouq Aminu	POR	61	0.2	2.3%	1.36	0.3	0.1	0.2	61.5%	69.2%	7.1%	7.1%	7.1%	7.1%	57.1%	99.3
Alan Anderson	LAC	30	0.4	11.7%	1.00	0.4	0.1	0.3	44.4%	61.1%	0.0%	18.2%	0.0%	0.0%	36.4%	91.1
Alec Burks	UTA	42	2.2	29.9%	0.95	2.1	0.7	1.7	42.9%	46.4%	18.1%	10.6%	17.0%	3.2%	46.8%	81.5
Alex Abrines	OKC	68	0.4	6.3%	0.72	0.3	0.1	0.3	42.1%	44.7%	4.0%	20.0%	0.0%	0.0%	36.0%	30.7
Allen Crabbe	POR	79	0.4	4.5%	0.79	0.3	0.1	0.3	37.0%	37.0%	8.8%	11.8%	8.8%	0.0%	38.2%	48.8
Andre Iguodala	GSW	76	0.3	4.4%	0.78	0.2	0.1	0.3	40.0%	40.0%	4.3%	8.7%	4.3%	0.0%	39.1%	47.4
Andre Roberson	OKC	79	0.3	3.5%	0.30	0.1	0.0	0.2	17.6%	17.6%	0.0%	15.0%	0.0%	0.0%	15.0%	2.1
Andrew Harrison	MEM	72	2.9	39.3%	0.78	2.3	0.6	1.9	32.8%	36.2%	19.9%	17.1%	20.9%	1.9%	37.9%	46.0
Andrew Wiggins	MIN	82	7.8	32.1%	0.83	6.5	2.4	6.0	40.2%	41.4%	12.5%	12.2%	11.9%	2.0%	40.9%	59.9
Anthony Davis	NOP	75	0.3	1.0%	0.74	0.2	0.1	0.2	33.3%	33.3%	10.5%	10.5%	10.5%	0.0%	36.8%	34.8
Anthony Morrow	OKC	40	0.3	4.1%	0.60	0.2	0.1	0.2	28.6%	28.6%	10.0%	20.0%	10.0%	0.0%	30.0%	16.8
Archie Goodwin	BKN	12	2.3	30.3%	1.00	2.3	0.9	1.6	57.9%	60.5%	14.8%	22.2%	7.4%	7.4%	48.1%	91.1
Arron Afflalo	SAC	61	0.7	8.0%	0.70	0.5	0.2	0.5	36.4%	39.4%	2.5%	15.0%	2.5%	0.0%	32.5%	29.3
Austin Rivers	LAC	74	4.2	33.5%	0.96	4.0	1.6	3.2	49.6%	53.0%	11.9%	16.4%	10.3%	3.5%	45.7%	82.2
Avery Bradley	BOS	55	3.1	19.2%	0.83	2.6	1.1	2.6	44.1%	49.7%	1.2%	16.8%	1.2%	0.6%	37.0%	61.0
Ben McLemore	SAC	61	1.1	12.9%	0.69	0.8	0.3	0.8	34.0%	39.0%	7.5%	19.4%	6.0%	1.5%	31.3%	26.8
Beno Udrih	DET	39	3.8	60.8%	0.91	3.5	1.5	3.1	47.9%	49.2%	6.7%	13.4%	5.4%	1.3%	44.3%	74.6
Blake Griffin	LAC	61	1.5	7.2%	1.04	1.6	0.7	1.1	61.5%	61.5%	13.8%	20.2%	11.7%	3.2%	53.2%	94.4
Bojan Bogdanovic	BKN	55	2.2	16.0%	0.89	2.0	0.7	1.5	45.1%	46.3%	17.9%	19.5%	14.6%	4.1%	43.9%	72.5
Bojan Bogdanovic	WAS	26	1.3	10.9%	1.00	1.3	0.4	0.7	57.9%	63.2%	18.2%	27.3%	12.1%	3.0%	48.5%	91.1
Boris Diaw	UTA	73	0.3	5.8%	0.68	0.2	0.1	0.2	61.5%	65.4%	0.0%	48.0%	0.0%	0.0%	32.0%	26.1
Bradley Beal	WAS	77	4.7	22.5%	0.97	4.5	1.8	3.7	48.3%	53.7%	8.3%	13.9%	6.6%	1.4%	44.3%	85.0
Brandon Ingram	LAL	79	2.4	21.5%	0.59	1.4	0.6	1.8	31.0%	31.0%	11.9%	17.1%	8.8%	2.6%	30.1%	16.0
Brandon Jennings	NYK	58	4.4	43.3%	0.75	3.3	1.1	2.9	36.3%	41.1%	15.6%	21.8%	12.5%	2.7%	36.2%	39.7
Brandon Jennings	WAS	23	2.0	33.6%	0.49	1.0	0.3	1.5	20.0%	22.9%	6.7%	15.6%	6.7%	0.0%	22.2%	7.7
Brandon Knight	PHX	54	5.5	43.3%	0.80	4.4	1.6	4.4	37.0%	40.4%	10.1%	12.1%	8.4%	1.3%	38.0%	49.8
Brian Roberts	CHA	41	1.5	37.6%	0.76	1.1	0.3	0.9	37.8%	41.9%	14.5%	25.8%	9.7%	0.0%	37.1%	40.2
Briante Weber	CHA	13	1.3	29.8%	0.65	0.8	0.3	1.0	30.8%	30.8%	11.8%	11.8%	0.0%	0.0%	35.3%	21.3
Buddy Hield	SAC	25	3.0	20.4%	1.00	3.0	1.2	2.3	52.6%	57.0%	8.0%	17.3%	6.7%	1.3%	46.7%	91.1
Buddy Hield	NOP	57	1.7	18.2%	0.57	1.0	0.4	1.4	30.8%	34.0%	1.0%	17.7%	0.0%	0.0%	26.0%	12.5
C.J. Watson	ORL	62	1.1	21.1%	0.66	0.7	0.3	0.8	35.4%	38.5%	8.8%	23.5%	7.4%	2.9%	30.9%	24.4
CJ McCollum	POR	80	7.6	35.0%	0.94	7.1	2.7	6.1	44.7%	48.2%	9.4%	11.4%	8.4%	1.8%	43.8%	80.5
CJ Miles	IND	76	0.3	3.6%	0.85	0.3	0.1	0.3	38.1%	47.6%	3.8%	11.5%	7.7%	0.0%	34.6%	63.3
Cameron Payne	OKC	20	3.4	45.9%	0.62	2.1	1.0	3.1	32.3%	33.9%	0.0%	8.8%	0.0%	0.0%	29.4%	18.9
Cameron Payne	CHI	11	2.1	29.5%	0.61	1.3	0.5	1.6	33.3%	38.9%	0.0%	21.7%	0.0%	0.0%	26.1%	18.1
Caris LeVert	BKN	57	1.7	20.2%	0.88	1.5	0.6	1.3	47.9%	53.4%	8.2%	19.6%	7.2%	3.1%	41.2%	68.6
Carmelo Anthony	NYK	74	3.8	16.8%	0.80	3.1	1.2	3.1	40.2%	43.0%	7.7%	13.7%	7.0%	2.1%	37.7%	51.6
Chandler Parsons	MEM	34	1.4	18.1%	0.58	0.8	0.3	1.2	22.5%	28.8%	4.2%	12.5%	4.2%	0.0%	22.9%	14.6
Chasson Randle	NYK	18	1.7	29.7%	0.50	0.8	0.3	1.4	20.0%	22.0%	6.7%	10.0%	6.7%	0.0%	23.3%	8.4
Chris Paul	LAC	61	7.6	44.7%	0.96	7.3	2.7	5.7	47.7%	52.6%	10.3%	15.5%	5.4%	0.9%	45.2%	83.3
Corey Brewer	HOU	58	0.2	4.3%	1.00	0.2	0.1	0.2	45.5%	45.5%	16.7%	8.3%	16.7%	16.7%	41.7%	91.1
Corey Brewer	LAL	24	0.7	11.3%	0.29	0.2	0.1	0.5	15.4%	15.4%	5.9%	23.5%	5.9%	5.9%	11.8%	1.4
Cory Joseph	TOR	80	4.7	45.1%	0.80	3.7	1.6	3.8	43.7%	44.2%	6.7%	13.7%	5.6%	1.6%	40.3%	50.5
Courtney Lee	NYK	77	1.6	15.6%	0.84	1.4	0.6	1.3	45.0%	46.5%	7.1%	15.7%	7.9%	2.4%	40.2%	61.3
D'Angelo Russell	LAL	63	7.1	39.6%	0.76	5.4	2.0	5.2	38.0%	43.6%	7.2%	20.2%	7.0%	1.8%	33.3%	41.1
D.J. Augustin	ORL	78	3.5	40.0%	0.94	3.3	1.0	2.5	40.4%	46.5%	15.5%	13.7%	12.5%	2.2%	42.1%	80.1
Damian Lillard	POR	75	11.0	43.4%	1.02	11.2	3.8	8.8	43.1%	49.9%	12.7%	9.3%	11.3%	1.9%	44.8%	93.4
Danilo Gallinari	DEN	63	1.7	10.6%	1.06	1.8	0.4	1.0	45.0%	48.3%	28.3%	17.0%	21.7%	1.9%	51.9%	95.5
Danny Green	SAS	68	0.5	6.5%	0.74	0.4	0.2	0.3	54.5%	59.1%	0.0%	37.1%	0.0%	0.0%	34.3%	37.3
Dante Exum	UTA	66	1.8	25.2%	0.78	1.4	0.6	1.1	49.3%	50.7%	13.2%	28.9%	13.2%	4.1%	38.0%	45.6
Dario Saric	PHI	81	0.8	5.1%	0.47	0.4	0.1	0.5	22.5%	23.8%	9.7%	25.8%	9.7%	0.0%	22.6%	5.9
Darren Collison	SAC	68	4.7	35.9%	0.86	4.0	1.7	3.7	45.8%	47.6%	6.6%	16.3%	5.9%	1.6%	40.9%	66.6
DeAndre Liggins	CLE	61	0.4	11.9%	0.52	0.2	0.1	0.3	37.5%	37.5%	8.7%	26.1%	8.7%	4.3%	26.1%	8.7
DeMar DeRozan	TOR	74	11.1	40.9%	0.97	10.7	3.9	8.4	46.7%	46.7%	16.4%	10.2%	15.5%	2.7%	49.0%	84.3
DeMarcus Cousins	SAC	55	0.3	1.2%	1.22	0.4	0.1	0.2	53.8%	65.4%	16.7%	5.6%	22.2%	0.0%	55.6%	97.9
DeMarcus Cousins	NOP	17	0.8	3.1%	0.85	0.6	0.2	0.5	37.5%	43.8%	15.4%	23.1%	15.4%	0.0%	38.5%	63.3
DeMarre Carroll	TOR	72	0.4	4.4%	0.72	0.3	0.1	0.3	37.5%	37.5%	6.9%	10.3%	6.9%	0.0%	37.9%	31.8
Delon Wright	TOR	27	2.9	47.0%	0.91	2.6	0.9	2.1	39.7%	42.2%	17.9%	9.0%	12.8%	1.3%	46.2%	76.9
Dennis Schroder	ATL	79	10.1	50.5%	0.84	8.4	3.6	7.9	44.9%	46.8%	6.7%	16.0%	5.4%	1.5%	40.4%	61.7
Denzel Valentine	CHI	57	1.0	16.3%	0.46	0.5	0.2	0.8	25.6%	30.2%	0.0%	23.2%	0.0%	0.0%	19.6%	4.9
Deron Williams	DAL	40	5.2	35.9%	0.90	4.7	1.9	3.9	49.0%	54.5%	5.8%	21.2%	5.8%	1.4%	40.4%	73.9
Deron Williams	CLE	24	3.5	42.3%	0.87	3.0	1.2	2.5	47.5%	53.3%	6.0%	24.1%	6.0%	3.6%	37.3%	67.6
Derrick Rose	NYK	64	7.5	38.9%	0.90	6.8	2.8	6.1	46.2%	46.7%	9.2%	10.9%	8.8%	1.5%	44.9%	74.2
Devin Booker	PHX	78	6.4	26.7%	0.78	4.9	1.9	4.8	39.5%	41.5%	10.1%	16.7%	9.3%	2.6%	37.3%	46.3
Devin Harris	DAL	65	1.3	18.0%	0.82	1.0	0.3	0.8	39.2%	43.1%	19.5%	20.7%	18.3%	2.4%	40.2%	57.1
Dion Waiters	MIA	46	5.0	27.9%	0.72	3.6	1.5	3.9	39.9%	42.7%	4.8%	18.3%	4.3%	0.9%	34.8%	31.4
Dorian Finney-Smith	DAL	81	0.2	4.7%	0.53	0.1	0.0	0.2	20.0%	26.7%	5.3%	15.8%	5.3%	0.0%	21.1%	9.1
Doug McDermott	CHI	44	0.3	3.2%	1.00	0.3	0.2	0.3	53.8%	53.8%	0.0%	7.1%	0.0%	0.0%	50.0%	91.1
Draymond Green	GSW	76	0.6	5.0%	0.60	0.4	0.1	0.3	20.8%	25.0%	23.4%	25.5%	17.0%	0.0%	31.9%	16.4
Dwyane Wade	CHI	60	6.7	33.0%	0.89	6.0	2.3	5.2	44.0%	45.6%	13.2%	13.2%	12.4%	3.2%	43.5%	71.8
E'Twaun Moore	NOP	73	2.0	20.6%	0.89	1.8	0.8	1.7	45.7%	49.2%	3.4%	11.6%	2.7%	1.4%	40.8%	71.1
Elfrid Payton	ORL	82	5.4	37.5%	0.81	4.4	1.9	4.3	44.5%	44.8%	8.8%	14.0%	7.7%	2.7%	40.3%	56.1
Emmanuel Mudiay	DEN	56	3.9	28.8%	0.73	2.8	1.0	2.7	36.9%	39.3%	13.4%	19.0%	11.1%	1.4%	37.0%	32.8
Eric Bledsoe	PHX	66	10.0	45.6%	0.99	9.8	3.2	7.1	44.7%	47.4%	18.2%	13.4%	15.7%	2.9%	47.0%	87.8
Eric Gordon	HOU	75	3.0	18.7%	0.90	2.7	0.9	2.2	41.4%	50.3%	13.3%	18.2%	12.9%	3.6%	39.1%	73.5
Ersan Ilyasova	PHI	53	0.4	2.8%	0.18	0.1	0.0	0.3	6.7%	6.7%	9.1%	22.7%	9.1%	0.0%	9.1%	0.3
Evan Fournier	ORL	68	4.2	24.1%	0.92	3.9	1.4	3.1	43.0%	47.2%	14.4%	13.7%	10.9%	3.2%	43.5%	78.7
Evan Turner	POR	65	2.8	26.3%	0.82	2.3	1.0	2.3	43.0%	43.3%	7.7%	13.1%	6.0%	2.2%	39.9%	57.8
Frank Kaminsky	CHA	75	0.1	1.1%	0.40	0.1	0.0	0.1	25.0%	25.0%	0.0%	20.0%	0.0%	0.0%	20.0%	3.5
Garrett Temple	SAC	66	1.5	18.8%	0.65	1.0	0.4	1.1	40.0%	43.6%	3.0%	28.7%	2.0%	1.0%	29.7%	22.0
Gary Harris	DEN	57	1.7	12.4%	0.81	1.4	0.6	1.3	43.8%	45.9%	7.4%	18.9%	5.3%	3.2%	37.9%	53.7
Gary Payton II	MIL	6	1.8	32.4%	0.91	1.7	0.7	0.8	80.0%	80.0%	9.1%	45.5%	9.1%	0.0%	45.5%	75.8
George Hill	UTA	49	6.6	42.2%	1.00	6.7	2.3	4.9	47.1%	51.9%	14.2%	13.8%	13.2%	2.8%	46.2%	91.6
Gerald Green	BOS	47	0.9	15.1%	0.66	0.6	0.2	0.6	35.7%	41.1%	4.9%	26.8%	4.9%	0.0%	29.3%	23.1
Gerald Henderson	PHI	72	1.5	16.1%	0.75	1.1	0.5	1.2	37.9%	39.1%	9.1%	14.5%	8.2%	2.7%	36.4%	38.0
Giannis Antetokounmpo	MIL	80	3.9	17.7%	0.81	3.2	1.2	2.8	42.6%	44.2%	13.5%	17.6%	12.5%	2.9%	40.4%	54.4
Glenn Robinson III	IND	69	0.4	7.3%	0.47	0.2	0.1	0.4	24.0%	24.0%	3.3%	13.3%	0.0%	0.0%	23.3%	5.6
Goran Dragic	MIA	73	8.7	43.0%	0.93	8.1	2.8	6.2	45.0%	48.2%	13.8%	17.1%	12.7%	1.6%	44.0%	79.4
Gordon Hayward	UTA	73	5.7	28.6%	0.98	5.6	1.9	4.4	43.5%	49.2%	14.3%	11.5%	12.4%	3.1%	44.6%	87.1
Harrison Barnes	DAL	79	0.8	4.0%	0.74	0.6	0.3	0.6	40.0%	42.0%	4.9%	14.8%	3.3%	1.6%	36.1%	35.2
Ian Clark	GSW	77	1.2	17.5%	0.81	0.9	0.5	1.0	46.1%	47.4%	2.2%	13.3%	0.0%	0.0%	40.0%	54.7
Iman Shumpert	CLE	76	1.4	18.1%	0.86	1.2	0.5	1.1	41.7%	47.0%	9.1%	14.5%	9.1%	0.9%	40.0%	65.9
Isaiah Canaan	CHI	40	1.1	21.2%	0.80	0.9	0.3	0.8	36.4%	37.9%	13.6%	13.6%	9.1%	2.3%	38.6%	49.1
Isaiah Thomas	BOS	76	8.8	34.4%	1.04	9.2	2.9	6.6	44.6%	52.5%	14.9%	12.1%	13.3%	2.1%	46.2%	94.1
Isaiah Whitehead	BKN	73	3.3	34.0%	0.58	1.9	0.7	2.3	31.8%	33.8%	6.3%	23.1%	5.9%	0.8%	27.7%	15.0
Ish Smith	DET	81	5.2	46.6%	0.85	4.4	2.0	4.5	44.9%	45.4%	5.0%	10.0%	4.7%	0.5%	42.7%	64.1
J.J. Barea	DAL	35	7.3	60.2%	0.80	5.9	2.2	5.8	38.6%	45.5%	5.1%	16.3%	3.1%	0.0%	35.4%	50.9
JJ Redick	LAC	78	1.0	7.2%	0.90	0.9	0.3	0.8	41.3%	44.4%	9.1%	11.7%	6.5%	2.6%	40.3%	72.8
JR Smith	CLE	41	0.4	4.4%	0.29	0.1	0.0	0.4	13.3%	16.7%	0.0%	11.8%	0.0%	0.0%	11.8%	1.4
Jabari Parker	MIL	51	1.6	8.3%	0.82	1.3	0.6	1.3	43.9%	44.7%	9.6%	15.7%	9.6%	4.8%	39.8%	57.5
Jae Crowder	BOS	72	0.7	5.4%	0.88	0.6	0.2	0.5	34.3%	45.7%	12.5%	16.7%	12.5%	2.1%	33.3%	68.2
Jamal Crawford	LAC	82	3.9	29.3%	0.81	3.1	1.2	3.0	40.7%	45.0%	7.3%	16.4%	5.7%	1.9%	37.2%	55.7
Jamal Murray	DEN	82	2.8	25.9%	0.84	2.4	0.9	2.2	41.2%	46.7%	6.1%	17.0%	4.8%	2.2%	36.5%	62.0
Jameer Nelson	DEN	75	3.8	37.6%	0.78	3.0	1.3	2.8	44.8%	49.8%	2.8%	23.5%	1.8%	0.7%	35.4%	46.7
James Ennis III	MEM	64	0.5	6.8%	0.83	0.4	0.1	0.3	38.1%	52.4%	3.4%	24.1%	3.4%	0.0%	31.0%	60.3
James Harden	HOU	81	11.7	40.5%	1.01	11.8	3.1	7.0	44.5%	51.3%	19.0%	21.1%	18.5%	1.2%	44.6%	92.7
James Johnson	MIA	76	2.3	17.1%	0.77	1.8	0.7	1.5	46.6%	47.4%	12.4%	24.3%	11.3%	2.3%	39.0%	45.3
Jason Terry	MIL	74	0.4	11.3%	0.67	0.3	0.1	0.3	32.0%	38.0%	6.1%	18.2%	6.1%	0.0%	30.3%	25.0
Jaylen Brown	BOS	78	0.4	5.4%	0.66	0.2	0.1	0.2	38.9%	38.9%	13.8%	27.6%	10.3%	3.4%	34.5%	22.4
Jeff Green	ORL	69	1.1	11.1%	0.63	0.7	0.3	0.8	33.3%	35.1%	7.7%	19.2%	7.7%	0.0%	32.1%	20.9
Jeff Teague	IND	82	6.5	41.2%	0.98	6.4	2.0	4.5	44.9%	48.5%	17.9%	16.2%	16.2%	2.4%	45.9%	86.4
Jerami Grant	OKC	78	0.2	4.5%	0.58	0.1	0.0	0.1	18.2%	18.2%	26.3%	15.8%	26.3%	0.0%	36.8%	13.6
Jeremy Lamb	CHA	62	3.8	40.3%	0.95	3.6	1.4	3.2	43.7%	45.7%	12.4%	8.2%	12.0%	5.2%	44.2%	81.9
Jeremy Lin	BKN	36	6.6	43.7%	0.88	5.8	2.0	4.8	41.4%	46.6%	12.6%	16.7%	9.2%	2.5%	40.2%	69.3
Jerian Grant	CHI	63	1.4	23.4%	0.78	1.1	0.4	1.1	38.6%	42.9%	6.8%	15.9%	6.8%	2.3%	35.2%	47.7
Jerryd Bayless	PHI	3	5.7	37.0%	0.77	4.3	1.3	4.3	30.8%	34.6%	11.8%	11.8%	11.8%	0.0%	35.3%	42.5
Jimmy Butler	CHI	76	8.2	36.7%	0.91	7.5	2.2	5.8	38.4%	40.5%	21.2%	11.1%	20.2%	2.6%	45.0%	76.9
Jodie Meeks	ORL	36	0.7	8.0%	0.81	0.6	0.2	0.5	38.9%	44.4%	7.7%	19.2%	11.5%	0.0%	34.6%	52.6
Joe Harris	BKN	52	0.8	9.5%	0.81	0.7	0.3	0.6	41.9%	54.8%	2.4%	23.8%	0.0%	0.0%	31.0%	53.1
Joe Ingles	UTA	82	1.7	23.9%	0.76	1.3	0.5	1.1	43.2%	51.1%	7.8%	30.5%	5.7%	0.7%	34.0%	40.8
Joe Johnson	UTA	78	1.8	19.0%	0.88	1.6	0.7	1.5	43.2%	45.3%	6.5%	8.7%	5.1%	0.7%	42.8%	69.0
John Wall	WAS	78	10.2	40.2%	0.86	8.7	3.4	7.5	45.9%	47.3%	11.6%	17.9%	10.4%	3.0%	41.9%	66.2
Jon Leuer	DET	75	0.2	1.7%	0.54	0.1	0.0	0.1	20.0%	20.0%	15.4%	7.7%	15.4%	0.0%	30.8%	9.8
Jonathan Gibson	DAL	17	2.9	38.5%	0.66	1.9	0.6	2.0	32.4%	33.8%	12.0%	20.0%	10.0%	0.0%	32.0%	24.0
Jonathon Simmons	SAS	78	1.5	20.7%	0.72	1.1	0.4	1.1	35.7%	35.7%	13.8%	15.5%	11.2%	1.7%	37.9%	31.8
Jordan Clarkson	LAL	82	5.7	35.9%	0.81	4.6	1.9	4.5	42.2%	44.8%	6.6%	15.6%	5.8%	1.7%	38.2%	52.3
Jordan Crawford	NOP	19	4.1	30.7%	0.83	3.4	1.3	3.3	39.7%	45.2%	5.2%	13.0%	5.2%	0.0%	37.7%	60.6
Jordan McRae	CLE	37	1.0	20.8%	0.49	0.5	0.2	0.9	25.0%	25.0%	5.4%	10.8%	5.4%	2.7%	24.3%	7.0
Jose Calderon	LAL	24	1.8	40.4%	0.62	1.1	0.5	1.3	40.0%	41.7%	2.4%	28.6%	2.4%	2.4%	28.6%	19.5
Jose Calderon	ATL	17	1.4	30.7%	0.83	1.1	0.4	0.8	53.8%	57.7%	8.7%	34.8%	8.7%	0.0%	39.1%	59.6
Josh Richardson	MIA	53	2.8	24.6%	0.73	2.0	0.9	2.2	40.9%	42.2%	4.7%	18.1%	4.0%	0.0%	36.2%	32.4
Jrue Holiday	NOP	67	8.8	50.7%	0.81	7.1	2.9	6.7	42.8%	48.0%	7.1%	18.2%	6.6%	1.0%	38.0%	55.4
Julius Randle	LAL	74	0.2	1.6%	0.88	0.2	0.1	0.2	50.0%	54.2%	11.8%	17.6%	11.8%	0.0%	47.1%	69.7
Justin Anderson	DAL	51	0.5	6.7%	0.63	0.3	0.1	0.4	36.8%	36.8%	4.2%	20.8%	4.2%	4.2%	29.2%	20.6
Justin Anderson	PHI	24	0.5	5.4%	0.46	0.2	0.1	0.3	28.6%	28.6%	9.1%	27.3%	9.1%	0.0%	27.3%	3.8
Justin Holiday	NYK	82	0.6	7.5%	0.60	0.4	0.1	0.4	30.6%	33.3%	6.3%	18.8%	2.1%	0.0%	29.2%	17.4
Justise Winslow	MIA	18	3.4	22.1%	0.71	2.4	1.1	2.7	38.8%	38.8%	6.6%	14.8%	6.6%	1.6%	36.1%	29.7
KJ McDaniels	BKN	20	1.3	18.8%	0.76	1.0	0.3	0.8	37.5%	37.5%	20.0%	20.0%	16.0%	4.0%	40.0%	41.5
Kawhi Leonard	SAS	74	5.6	24.7%	1.01	5.7	1.9	4.2	43.8%	47.6%	17.3%	9.4%	15.1%	1.9%	48.2%	93.0
Kelly Oubre Jr.	WAS	79	0.5	7.9%	0.67	0.4	0.1	0.4	32.4%	33.8%	7.1%	11.9%	7.1%	0.0%	33.3%	25.0
Kemba Walker	CHA	79	12.2	54.9%	0.98	12.0	4.3	10.1	42.9%	50.1%	9.5%	9.9%	8.3%	2.1%	42.7%	86.1
Kent Bazemore	ATL	73	2.8	22.5%	0.73	2.1	0.9	2.3	39.2%	41.0%	5.8%	15.5%	5.3%	1.9%	34.8%	33.8
Kentavious Caldwell-Pope	DET	76	3.5	24.8%	0.89	3.1	1.2	2.9	42.0%	47.5%	6.3%	11.2%	6.0%	1.9%	39.6%	70.4
Kevin Durant	GSW	62	2.7	12.6%	0.97	2.6	0.9	2.0	47.5%	48.8%	14.5%	14.5%	13.9%	3.0%	45.8%	85.4
Khris Middleton	MIL	29	2.6	17.5%	0.70	1.8	0.7	1.8	41.2%	42.2%	7.9%	26.3%	6.6%	1.3%	34.2%	28.6
Klay Thompson	GSW	78	1.1	5.4%	0.91	1.0	0.4	0.8	52.3%	55.4%	4.7%	20.9%	4.7%	1.2%	43.0%	74.9
Kris Dunn	MIN	78	1.9	34.3%	0.78	1.5	0.6	1.5	43.0%	46.1%	5.4%	18.4%	4.1%	1.4%	37.4%	47.0
Kristaps Porzingis	NYK	66	0.2	1.3%	0.69	0.2	0.1	0.2	28.6%	28.6%	18.8%	0.0%	18.8%	6.3%	37.5%	27.2
Kyle Anderson	SAS	72	0.4	10.1%	0.93	0.4	0.1	0.3	50.0%	50.0%	14.3%	17.9%	10.7%	3.6%	46.4%	79.8
Kyle Korver	ATL	32	0.5	5.8%	0.24	0.1	0.1	0.4	15.4%	15.4%	0.0%	23.5%	0.0%	0.0%	11.8%	1.0
Kyle Lowry	TOR	60	8.0	39.1%	1.05	8.4	2.8	5.8	48.1%	58.0%	14.7%	16.0%	14.7%	3.7%	45.4%	95.1
Kyrie Irving	CLE	72	8.1	34.0%	0.96	7.8	3.1	6.7	46.5%	50.7%	7.2%	12.3%	7.0%	2.2%	43.4%	82.9
Lance Stephenson	NOP	6	3.7	31.4%	0.68	2.5	1.2	2.8	41.2%	41.2%	4.5%	22.7%	4.5%	4.5%	31.8%	26.5
Lance Stephenson	IND	6	3.7	39.3%	0.46	1.7	0.8	2.7	31.3%	31.3%	0.0%	27.3%	0.0%	0.0%	22.7%	3.8
Lance Thomas	NYK	46	0.2	3.4%	0.80	0.2	0.1	0.2	33.3%	33.3%	10.0%	0.0%	10.0%	0.0%	40.0%	50.2
Langston Galloway	NOP	55	1.8	20.3%	0.73	1.3	0.5	1.5	32.9%	38.2%	4.0%	10.1%	4.0%	0.0%	32.3%	33.1
Langston Galloway	SAC	19	2.0	29.9%	0.58	1.2	0.6	1.7	33.3%	33.3%	0.0%	13.2%	0.0%	0.0%	28.9%	13.6
LeBron James	CLE	74	5.0	19.9%	0.96	4.8	1.8	3.6	50.4%	55.8%	13.0%	17.3%	12.4%	3.0%	45.9%	84.0
Leandro Barbosa	PHX	67	2.8	41.0%	0.74	2.1	1.0	2.4	40.3%	42.1%	1.6%	13.8%	1.6%	0.0%	35.6%	36.2
Lou Williams	LAL	58	7.7	45.1%	1.07	8.2	2.4	5.6	42.9%	50.5%	18.6%	12.1%	18.3%	3.6%	45.6%	95.8
Lou Williams	HOU	23	5.1	33.7%	0.94	4.8	1.4	3.6	39.8%	45.8%	15.3%	15.3%	14.4%	0.8%	41.5%	80.8
Luc Mbah a Moute	LAC	80	0.2	3.5%	1.19	0.2	0.1	0.2	61.5%	65.4%	6.3%	12.5%	6.3%	0.0%	56.3%	97.6
Luol Deng	LAL	56	0.9	10.5%	0.75	0.7	0.3	0.7	39.0%	43.9%	5.8%	17.3%	5.8%	1.9%	34.6%	39.2
Malcolm Brogdon	MIL	75	3.3	31.0%	0.82	2.7	1.1	2.6	42.3%	45.2%	6.5%	16.1%	4.8%	1.6%	38.3%	56.4
Malcolm Delaney	ATL	73	2.6	37.2%	0.74	2.0	0.9	2.1	42.0%	42.7%	5.7%	17.6%	5.2%	1.0%	37.3%	36.6
Manu Ginobili	SAS	69	2.0	24.3%	0.76	1.6	0.6	1.3	42.2%	49.4%	10.7%	28.6%	10.0%	3.6%	33.6%	42.2
Marcelo Huertas	LAL	23	2.0	48.9%	0.74	1.5	0.6	1.3	45.2%	48.4%	8.7%	26.1%	6.5%	2.2%	34.8%	35.7
Marco Belinelli	CHA	74	2.0	19.6%	0.92	1.8	0.7	1.6	42.1%	49.2%	6.1%	11.6%	6.8%	1.4%	39.5%	78.0
Marcus Morris Sr.	DET	79	2.5	16.6%	0.69	1.7	0.7	2.1	35.5%	38.0%	4.1%	11.8%	3.6%	1.0%	33.3%	28.0
Marcus Smart	BOS	79	2.5	19.1%	0.67	1.6	0.6	1.7	36.4%	37.9%	8.7%	24.6%	7.7%	1.0%	32.3%	25.0
Marcus Thornton	WAS	33	1.8	25.1%	0.54	1.0	0.4	1.5	23.5%	26.5%	4.9%	9.8%	3.3%	0.0%	24.6%	10.1
Mario Hezonja	ORL	65	1.0	15.2%	0.76	0.7	0.3	0.7	37.0%	41.3%	8.1%	17.7%	4.8%	0.0%	35.5%	40.2
Matt Barnes	SAC	54	0.5	5.4%	1.00	0.5	0.2	0.4	45.5%	61.4%	0.0%	18.5%	0.0%	0.0%	37.0%	91.1
Matthew Dellavedova	MIL	76	3.7	39.6%	0.73	2.7	1.1	2.7	41.8%	44.2%	5.0%	21.1%	3.6%	0.7%	34.8%	33.4
Maurice Harkless	POR	77	0.4	4.5%	0.62	0.3	0.1	0.4	34.5%	34.5%	5.9%	11.8%	5.9%	2.9%	29.4%	18.9
Michael Beasley	MIL	56	0.6	6.8%	0.77	0.5	0.2	0.4	45.8%	45.8%	8.6%	22.9%	8.6%	0.0%	40.0%	44.1
Michael Carter-Williams	CHI	45	2.5	27.7%	0.74	1.8	0.6	1.8	34.9%	35.5%	15.2%	14.3%	13.4%	3.6%	37.5%	36.9
Michael Kidd-Gilchrist	CHA	81	0.8	8.4%	0.73	0.6	0.2	0.6	40.0%	40.0%	9.4%	12.5%	9.4%	0.0%	40.6%	34.1
Mike Conley	MEM	69	8.0	42.1%	1.01	8.0	2.7	5.9	46.4%	52.7%	13.7%	15.7%	12.2%	3.1%	44.6%	92.0
Mindaugas Kuzminskas	NYK	68	0.5	6.9%	0.58	0.3	0.1	0.3	19.0%	26.2%	12.9%	19.4%	9.7%	0.0%	25.8%	14.3
Monta Ellis	IND	74	3.7	37.1%	0.74	2.8	1.1	2.5	43.6%	44.1%	10.8%	22.4%	10.5%	1.1%	38.6%	37.6
Montrezl Harrell	HOU	58	0.2	3.0%	1.54	0.3	0.2	0.2	75.0%	75.0%	7.7%	0.0%	7.7%	0.0%	76.9%	100
Nemanja Bjelica	MIN	65	0.2	3.2%	0.36	0.1	0.0	0.2	10.0%	15.0%	7.1%	21.4%	0.0%	0.0%	14.3%	2.4
Nick Young	LAL	60	1.4	11.7%	1.04	1.4	0.6	1.3	46.8%	53.2%	3.7%	3.7%	2.4%	1.2%	46.3%	93.7
Nicolas Batum	CHA	77	4.2	25.4%	0.61	2.5	1.0	3.0	34.1%	37.3%	4.4%	23.7%	4.7%	0.6%	28.0%	17.8
Nik Stauskas	PHI	80	1.8	17.7%	0.69	1.3	0.4	1.3	31.4%	37.6%	7.5%	20.5%	5.5%	0.0%	30.1%	27.5
Norman Powell	TOR	76	2.4	28.4%	0.97	2.4	0.9	1.8	50.4%	51.1%	15.7%	15.1%	14.6%	2.7%	49.2%	84.7
Otto Porter Jr.	WAS	80	0.8	7.3%	1.05	0.9	0.4	0.7	50.9%	53.5%	6.2%	6.2%	4.6%	0.0%	50.8%	94.8
P.J. Tucker	PHX	57	0.2	2.3%	0.60	0.1	0.1	0.2	30.0%	30.0%	0.0%	0.0%	0.0%	0.0%	30.0%	16.8
Patrick Beverley	HOU	67	2.7	26.9%	0.80	2.2	0.8	2.1	40.0%	44.6%	9.2%	17.4%	9.2%	2.7%	37.0%	51.9
Patrick McCaw	GSW	71	0.4	9.8%	0.38	0.2	0.1	0.3	18.2%	22.7%	3.4%	20.7%	3.4%	0.0%	17.2%	3.1
Patty Mills	SAS	80	2.9	30.5%	0.76	2.2	0.8	2.2	38.7%	45.1%	4.8%	20.4%	3.9%	0.4%	33.0%	41.8
Paul George	IND	75	4.0	17.5%	1.01	4.1	1.3	2.7	48.5%	53.2%	15.6%	18.9%	15.0%	2.7%	45.8%	92.3
Paul Millsap	ATL	69	0.3	1.6%	0.57	0.2	0.1	0.2	30.8%	34.6%	9.5%	28.6%	9.5%	0.0%	28.6%	11.9
Paul Zipser	CHI	44	0.7	11.4%	0.53	0.4	0.1	0.5	30.0%	30.0%	12.5%	28.1%	6.3%	3.1%	25.0%	9.4
Quinn Cook	NOP	9	2.4	46.8%	0.86	2.1	1.0	2.1	47.4%	50.0%	0.0%	13.6%	0.0%	0.0%	40.9%	67.2
Quinn Cook	DAL	5	2.4	35.3%	1.25	3.0	1.2	1.6	75.0%	93.8%	8.3%	25.0%	8.3%	0.0%	50.0%	98.3
Rajon Rondo	CHI	69	4.3	39.3%	0.62	2.7	1.2	3.1	38.7%	39.2%	3.7%	23.1%	2.4%	0.7%	31.3%	19.9
Ramon Sessions	CHA	50	3.3	44.8%	0.82	2.7	0.8	2.3	36.8%	39.5%	18.4%	13.5%	17.8%	1.8%	42.3%	58.5
Randy Foye	BKN	69	1.8	28.0%	0.59	1.0	0.4	1.1	32.1%	39.1%	5.0%	30.6%	5.0%	0.0%	25.6%	15.3
Rashad Vaughn	MIL	41	0.4	9.9%	0.71	0.3	0.1	0.4	31.3%	37.5%	0.0%	5.9%	0.0%	0.0%	29.4%	30.3
Raymond Felton	LAC	80	3.3	41.6%	0.89	2.9	1.2	2.6	48.1%	50.2%	5.7%	16.1%	5.4%	0.8%	42.9%	70.0
Reggie Jackson	DET	52	9.4	57.3%	0.89	8.3	3.2	7.6	42.3%	45.6%	9.0%	11.5%	8.0%	2.1%	41.5%	70.7
Richard Jefferson	CLE	79	0.1	2.5%	1.00	0.1	0.0	0.1	42.9%	42.9%	36.4%	9.1%	27.3%	9.1%	54.5%	91.1
Ricky Rubio	MIN	75	4.9	38.5%	0.80	3.9	1.3	3.1	43.0%	43.7%	14.1%	23.8%	11.7%	0.5%	40.4%	51.2
Robert Covington	PHI	67	0.6	4.3%	0.98	0.6	0.2	0.4	56.0%	66.0%	10.0%	27.5%	10.0%	0.0%	42.5%	85.7
Rodney Hood	UTA	59	3.6	26.9%	0.91	3.2	1.3	3.0	41.3%	46.1%	8.1%	8.1%	6.7%	1.9%	41.4%	76.3
Rodney McGruder	MIA	78	0.8	11.6%	0.49	0.4	0.2	0.6	32.6%	33.7%	4.8%	27.0%	4.8%	0.0%	25.4%	8.0
Rodney Stuckey	IND	39	2.7	30.6%	0.81	2.2	0.8	2.1	39.0%	40.9%	12.3%	14.2%	11.3%	3.8%	38.7%	55.1
Ron Baker	NYK	52	1.6	29.1%	0.56	0.9	0.4	1.1	32.2%	34.7%	6.0%	26.2%	4.8%	2.4%	26.2%	10.5
Rondae Hollis-Jefferson	BKN	78	0.9	9.4%	0.58	0.5	0.2	0.6	30.6%	31.6%	11.0%	24.7%	9.6%	2.7%	27.4%	13.2
Rudy Gay	SAC	30	2.8	14.6%	0.77	2.1	0.8	2.2	37.9%	39.4%	9.6%	12.0%	8.4%	1.2%	37.3%	43.6
Russell Westbrook	OKC	81	11.9	35.5%	0.89	10.6	3.4	8.4	40.7%	46.1%	14.6%	16.6%	12.8%	2.1%	41.0%	71.4
Ryan Anderson	HOU	72	0.3	2.3%	0.48	0.1	0.1	0.2	25.0%	28.1%	4.8%	19.0%	4.8%	0.0%	23.8%	6.3
Sean Kilpatrick	BKN	70	3.8	27.2%	0.81	3.1	1.1	2.5	41.6%	45.2%	13.3%	21.2%	11.7%	1.9%	39.4%	54.0
Semaj Christon	OKC	64	1.6	36.4%	0.57	0.9	0.4	1.3	32.1%	32.1%	2.9%	15.7%	2.9%	1.0%	28.4%	11.5
Sergio Rodriguez	PHI	68	4.6	46.7%	0.72	3.3	1.4	3.6	38.8%	44.3%	2.6%	20.2%	1.9%	1.3%	31.7%	31.0
Seth Curry	DAL	70	3.9	33.2%	0.99	3.9	1.6	3.2	50.0%	55.6%	5.8%	14.5%	4.7%	1.8%	44.7%	88.5
Shabazz Muhammad	MIN	78	0.2	2.3%	0.82	0.2	0.1	0.1	36.4%	36.4%	23.5%	11.8%	23.5%	0.0%	47.1%	58.9
Shaun Livingston	GSW	76	0.7	13.0%	0.98	0.7	0.3	0.6	54.5%	54.5%	5.8%	11.5%	5.8%	1.9%	50.0%	86.8
Shelvin Mack	UTA	55	3.6	39.3%	0.85	3.1	1.2	2.7	45.3%	49.3%	8.1%	19.2%	6.1%	2.0%	39.4%	63.8
Solomon Hill	NOP	80	0.9	11.3%	0.77	0.7	0.2	0.5	43.9%	46.3%	15.7%	28.6%	15.7%	2.9%	38.6%	44.1
Spencer Dinwiddie	BKN	59	3.1	42.2%	0.99	3.1	0.9	2.2	41.1%	45.3%	21.3%	13.1%	20.2%	4.9%	44.8%	88.2
Stanley Johnson	DET	77	1.6	26.6%	0.71	1.1	0.5	1.2	40.7%	42.9%	4.9%	20.5%	5.7%	0.8%	34.4%	29.7
Stephen Curry	GSW	79	6.1	26.8%	0.92	5.7	2.0	4.5	44.5%	53.7%	9.3%	20.2%	8.0%	2.5%	39.0%	78.4
T.J. McConnell	PHI	81	4.0	46.1%	0.82	3.3	1.5	3.0	48.8%	49.0%	5.2%	20.7%	4.9%	0.9%	40.9%	58.2
T.J. Warren	PHX	67	2.1	15.1%	0.85	1.8	0.8	1.9	44.8%	45.6%	2.8%	9.2%	2.8%	0.0%	42.3%	65.5
Taurean Prince	ATL	59	0.7	11.4%	0.66	0.5	0.2	0.5	30.0%	33.3%	11.4%	20.5%	11.4%	0.0%	31.8%	23.7
Terrence Ross	TOR	54	1.6	16.7%	1.16	1.9	0.8	1.6	51.8%	58.8%	3.4%	3.4%	2.2%	2.2%	50.6%	96.9
Terrence Ross	ORL	24	1.9	14.4%	0.91	1.7	0.7	1.5	43.2%	47.3%	4.4%	13.3%	4.4%	0.0%	40.0%	77.4
Terry Rozier	BOS	74	1.5	22.9%	0.79	1.2	0.5	1.3	35.8%	38.4%	9.0%	8.1%	8.1%	2.7%	36.9%	48.1
Thabo Sefolosha	ATL	62	0.9	10.8%	0.70	0.6	0.2	0.6	37.5%	38.8%	7.5%	17.0%	7.5%	0.0%	35.8%	28.9
Tim Frazier	NOP	65	3.7	43.3%	0.77	2.9	1.1	2.7	39.8%	43.5%	10.3%	18.5%	9.9%	1.6%	36.6%	44.9
Tim Hardaway Jr.	ATL	79	2.7	19.1%	0.83	2.2	0.8	2.1	39.9%	44.2%	11.4%	13.3%	9.5%	2.4%	38.9%	59.2
Timothe Luwawu-Cabarrot	PHI	69	0.6	8.4%	0.49	0.3	0.1	0.4	26.9%	28.8%	9.8%	26.8%	7.3%	0.0%	24.4%	7.3
Tobias Harris	DET	82	1.6	10.6%	0.99	1.6	0.7	1.2	56.0%	56.0%	9.8%	15.2%	9.8%	0.8%	50.0%	87.5
Tomas Satoransky	WAS	57	0.9	25.9%	0.59	0.5	0.2	0.7	31.0%	31.0%	5.9%	13.7%	5.9%	2.0%	29.4%	15.7
Toney Douglas	MEM	24	2.0	32.7%	0.86	1.8	0.7	1.6	41.0%	44.9%	8.2%	12.2%	6.1%	0.0%	38.8%	66.9
Tony Allen	MEM	71	0.6	6.1%	0.74	0.5	0.2	0.5	43.2%	43.2%	6.5%	15.2%	4.3%	2.2%	37.0%	35.7
Tony Parker	SAS	63	5.0	44.9%	0.91	4.6	2.1	4.0	51.8%	51.8%	7.5%	14.2%	7.9%	1.9%	45.9%	77.7
Tony Snell	MIL	80	0.5	6.8%	0.57	0.3	0.1	0.4	32.3%	33.9%	4.8%	21.4%	4.8%	0.0%	28.6%	11.9
Trevor Ariza	HOU	80	0.6	5.1%	0.57	0.3	0.1	0.5	26.8%	30.5%	4.3%	10.6%	4.3%	2.1%	25.5%	12.9
Trey Burke	WAS	57	2.3	41.9%	0.77	1.8	0.8	1.8	43.7%	45.1%	5.3%	16.8%	3.8%	0.8%	38.9%	43.2
Trey Lyles	UTA	71	0.3	3.9%	0.81	0.2	0.1	0.3	36.8%	42.1%	4.8%	9.5%	4.8%	4.8%	33.3%	53.1
Troy Daniels	MEM	67	0.9	11.0%	1.26	1.1	0.4	0.7	52.1%	71.9%	8.2%	16.4%	8.2%	3.3%	45.9%	98.6
Troy Williams	MEM	24	0.5	8.2%	0.69	0.4	0.2	0.5	36.4%	36.4%	7.7%	7.7%	7.7%	0.0%	38.5%	28.0
Ty Lawson	SAC	69	4.8	44.0%	0.90	4.3	1.5	3.1	47.9%	49.3%	17.1%	20.1%	15.5%	2.7%	45.1%	73.2
Tyler Ennis	LAL	22	4.0	50.3%	0.88	3.5	1.5	3.4	44.6%	50.7%	2.3%	13.6%	1.1%	0.0%	39.8%	68.2
Tyler Johnson	MIA	73	3.9	27.6%	0.75	2.9	1.1	2.9	37.3%	38.2%	12.1%	14.2%	11.3%	1.8%	37.9%	38.7
Tyler Ulis	PHX	61	4.9	55.0%	0.79	3.9	1.8	4.1	42.8%	43.8%	4.3%	13.6%	4.3%	1.0%	38.9%	48.4
Tyreke Evans	NOP	26	5.0	45.3%	0.89	4.5	1.6	3.9	41.2%	46.1%	12.2%	14.5%	12.2%	4.6%	39.7%	72.1
Tyreke Evans	SAC	14	4.0	31.3%	0.46	1.9	0.6	2.9	19.5%	24.4%	8.9%	17.9%	7.1%	0.0%	21.4%	4.9
Tyus Jones	MIN	60	1.2	31.1%	0.85	1.1	0.4	1.0	44.1%	45.8%	8.1%	13.5%	8.1%	1.4%	41.9%	64.8
Victor Oladipo	OKC	67	4.9	29.8%	0.82	4.0	1.7	4.0	42.6%	44.5%	7.3%	13.6%	6.6%	0.9%	39.9%	56.8
Vince Carter	MEM	73	1.3	15.5%	0.77	1.0	0.4	0.9	38.2%	44.9%	10.9%	16.3%	7.6%	1.1%	35.9%	44.6
Wade Baldwin IV	MEM	33	1.8	33.9%	0.66	1.2	0.4	1.2	34.2%	34.2%	10.3%	24.1%	6.9%	0.0%	32.8%	22.4
Wayne Ellington	MIA	62	0.8	8.0%	0.96	0.7	0.3	0.7	41.3%	50.0%	0.0%	4.2%	0.0%	0.0%	39.6%	82.6
Wesley Matthews	DAL	73	1.7	12.3%	0.75	1.3	0.5	1.4	36.0%	40.5%	7.9%	13.5%	7.1%	0.8%	34.9%	38.3
Will Barton	DEN	61	4.2	30.2%	0.84	3.5	1.3	3.2	42.0%	45.6%	9.4%	16.1%	9.1%	1.6%	39.0%	62.7
Wilson Chandler	DEN	71	1.6	10.2%	1.09	1.8	0.6	1.4	46.5%	53.5%	10.4%	7.8%	8.7%	4.3%	46.1%	96.2
Yogi Ferrell	DAL	36	5.5	46.1%	0.84	4.6	1.8	4.4	40.5%	46.2%	6.5%	16.1%	6.5%	2.0%	36.7%	62.4
Yogi Ferrell	BKN	10	3.6	50.7%	0.67	2.4	0.7	2.3	30.4%	34.8%	16.7%	19.4%	16.7%	0.0%	33.3%	25.0
Zach LaVine	MIN	47	4.0	22.2%	0.85	3.4	1.3	3.2	40.7%	47.0%	6.9%	14.4%	5.3%	1.1%	38.3%	64.5
