PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	25	3.1	19.1%	0.64	2.0	0.7	2.0	33.3%	41.2%	10.3%	25.6%	9.0%	1.3%	28.2%	11.2
Aaron Gordon
DEN	25	0.6	5.9%	0.67	0.4	0.2	0.5	33.3%	33.3%	6.7%	13.3%	6.7%	0.0%	33.3%	14.7
Aaron Holiday
IND	67	1.5	18.6%	0.77	1.1	0.5	1.2	40.7%	43.8%	3.0%	16.0%	2.0%	0.0%	36.0%	30.1
Aaron Nesmith
BOS	46	0.2	5.1%	0.91	0.2	0.1	0.2	44.4%	50.0%	9.1%	18.2%	9.1%	9.1%	36.4%	62.9
Abdel Nader
PHX	24	0.5	7.3%	0.73	0.3	0.1	0.3	42.9%	42.9%	9.1%	27.3%	9.1%	0.0%	36.4%	24.1
Alec Burks
NYK	49	4.3	34.9%	0.97	4.1	1.4	3.5	39.3%	46.0%	12.9%	7.2%	12.4%	2.9%	42.6%	74.2
Aleksej Pokusevski
OKC	45	2.8	23.5%	0.58	1.6	0.6	1.7	37.7%	40.9%	4.8%	33.1%	4.0%	0.0%	28.2%	6.1
Alex Caruso
LAL	58	1.6	23.0%	0.66	1.1	0.4	1.2	34.7%	37.5%	7.4%	17.0%	6.4%	1.1%	33.0%	13.9
Andre Iguodala
MIA	63	0.3	5.1%	0.59	0.2	0.1	0.2	36.4%	45.5%	0.0%	35.3%	0.0%	0.0%	23.5%	7.3
Andrew Wiggins
GSW	71	4.0	22.2%	0.95	3.8	1.5	3.3	45.1%	48.9%	10.8%	10.8%	10.8%	3.1%	44.4%	71.2
Anfernee Simons
POR	64	2.6	35.0%	0.99	2.5	0.9	2.3	38.9%	50.0%	6.7%	6.7%	6.7%	1.2%	39.6%	78.8
Anthony Davis
LAL	36	1.1	5.3%	0.63	0.7	0.3	0.8	37.9%	39.7%	7.3%	22.0%	4.9%	0.0%	34.1%	10.0
Anthony Edwards
MIN	72	6.4	31.0%	0.79	5.1	1.9	5.1	37.4%	41.9%	9.8%	13.9%	9.6%	3.1%	35.9%	34.5
Armoni Brooks
HOU	20	1.4	12.8%	0.64	0.9	0.3	1.0	30.0%	40.0%	3.6%	25.0%	3.6%	0.0%	25.0%	12.2
Austin Rivers
NYK	21	1.9	24.4%	0.88	1.7	0.7	1.6	45.5%	50.0%	5.0%	12.5%	2.5%	0.0%	42.5%	55.2
Austin Rivers
DEN	15	1.3	14.6%	0.32	0.4	0.2	1.0	20.0%	20.0%	0.0%	21.1%	0.0%	0.0%	15.8%	0.3
Avery Bradley
HOU	17	1.9	26.0%	0.33	0.6	0.2	1.4	16.7%	22.9%	0.0%	27.3%	0.0%	0.0%	12.1%	0.6
Bam Adebayo
MIA	64	0.8	4.4%	0.96	0.7	0.3	0.6	50.0%	50.0%	16.3%	16.3%	16.3%	10.2%	42.9%	73.0
Ben McLemore
HOU	32	0.4	5.3%	1.00	0.4	0.1	0.3	22.2%	33.3%	21.4%	14.3%	21.4%	0.0%	35.7%	82.0
Ben Simmons
PHI	58	2.6	16.9%	0.73	1.9	0.7	1.6	47.3%	47.3%	14.8%	24.2%	13.4%	0.7%	39.6%	23.6
Blake Griffin
DET	20	1.9	13.5%	1.13	2.1	0.8	1.8	44.4%	59.7%	0.0%	5.3%	0.0%	0.0%	42.1%	95.5
Bogdan Bogdanovic
ATL	44	3.5	24.1%	1.01	3.5	1.5	3.0	48.5%	54.9%	3.9%	10.4%	3.9%	0.0%	45.5%	83.0
Bojan Bogdanovic
UTA	72	1.3	7.9%	1.07	1.4	0.5	0.9	52.2%	56.7%	14.0%	16.1%	7.5%	2.2%	49.5%	90.0
Brad Wanamaker
CHA	22	2.2	27.0%	0.81	1.8	0.7	1.8	40.0%	41.3%	6.3%	12.5%	6.3%	2.1%	37.5%	42.7
Brad Wanamaker
GSW	39	1.4	23.4%	0.61	0.8	0.3	1.1	29.5%	31.8%	5.6%	13.0%	1.9%	0.0%	29.6%	8.8
Bradley Beal
WAS	60	9.1	31.3%	0.97	8.8	3.4	7.1	47.8%	51.2%	11.7%	13.5%	10.8%	3.3%	45.5%	74.5
Brandon Goodwin
ATL	47	1.9	31.8%	0.77	1.4	0.6	1.6	40.0%	45.3%	0.0%	14.8%	0.0%	0.0%	34.1%	30.7
Brandon Ingram
NOP	61	6.9	30.5%	0.97	6.7	2.6	5.6	47.5%	51.2%	8.8%	12.6%	7.3%	1.4%	45.5%	75.5
Brodric Thomas
CLE	28	0.9	18.8%	0.39	0.4	0.1	0.4	16.7%	16.7%	15.4%	38.5%	11.5%	0.0%	23.1%	1.5
Bruce Brown
BKN	65	0.3	3.6%	0.47	0.1	0.0	0.2	30.0%	30.0%	10.5%	36.8%	10.5%	0.0%	26.3%	3.0
Bryn Forbes
MIL	70	0.6	7.4%	1.14	0.7	0.3	0.5	55.3%	63.2%	4.5%	9.1%	4.5%	0.0%	50.0%	96.1
Buddy Hield
SAC	71	3.3	20.2%	0.81	2.6	1.0	2.7	37.4%	46.1%	3.4%	15.9%	3.4%	0.9%	33.0%	41.2
CJ McCollum
POR	47	7.1	33.3%	1.02	7.2	2.7	6.0	44.0%	51.8%	8.7%	8.1%	8.1%	2.1%	43.8%	83.3
Caleb Martin
CHA	53	0.6	9.5%	1.13	0.6	0.3	0.5	56.0%	62.0%	10.0%	13.3%	6.7%	6.7%	50.0%	95.8
Cam Reddish
ATL	26	2.4	18.9%	0.86	2.1	0.7	1.8	36.2%	42.6%	12.7%	12.7%	12.7%	0.0%	39.7%	52.1
Cameron Johnson
PHX	60	0.2	2.4%	0.77	0.2	0.1	0.2	44.4%	44.4%	15.4%	23.1%	15.4%	7.7%	38.5%	29.7
Cameron Payne
PHX	60	3.2	40.3%	1.00	3.2	1.3	2.6	47.5%	52.2%	8.3%	10.4%	7.3%	0.5%	46.6%	79.7
Caris LeVert
IND	35	6.2	28.6%	0.91	5.6	2.2	5.1	43.6%	48.3%	8.8%	11.6%	7.9%	3.2%	41.2%	63.6
Caris LeVert
BKN	12	8.1	40.6%	0.87	7.0	2.6	7.0	36.9%	42.9%	8.2%	8.2%	8.2%	3.1%	37.1%	53.9
Carmelo Anthony
POR	69	0.8	6.0%	1.00	0.8	0.3	0.7	40.4%	51.1%	7.4%	7.4%	7.4%	1.9%	40.7%	82.0
Carsen Edwards
BOS	18	0.6	13.4%	1.27	0.8	0.3	0.6	54.5%	63.6%	0.0%	0.0%	0.0%	0.0%	54.5%	99.6
Chasson Randle
ORL	41	2.8	37.2%	0.68	1.9	0.6	2.0	30.5%	36.6%	8.8%	20.4%	8.8%	1.8%	29.2%	17.3
Chris Chiozza
BKN	22	1.6	32.1%	0.67	1.1	0.3	1.2	26.9%	36.5%	8.3%	19.4%	8.3%	0.0%	27.8%	14.7
Chris Paul
PHX	70	7.8	49.5%	0.99	7.7	3.3	6.3	51.9%	54.0%	6.4%	13.3%	2.6%	0.4%	47.9%	79.1
Chuma Okeke
ORL	45	0.6	6.6%	0.68	0.4	0.2	0.5	36.4%	38.6%	0.0%	12.0%	0.0%	0.0%	32.0%	16.7
Coby White
CHI	69	5.6	34.3%	0.83	4.6	1.9	4.2	44.7%	49.0%	6.0%	19.5%	5.5%	1.8%	38.3%	47.4
Cody Martin
CHA	52	0.4	7.8%	0.90	0.3	0.2	0.3	57.1%	60.7%	0.0%	26.3%	0.0%	0.0%	42.1%	58.7
Cole Anthony
ORL	47	7.8	50.9%	0.86	6.7	2.6	5.9	44.4%	48.2%	8.2%	17.3%	7.4%	2.2%	40.0%	53.3
Collin Sexton
CLE	60	8.8	36.8%	0.92	8.1	3.1	6.9	45.3%	47.6%	11.7%	12.9%	10.6%	3.2%	44.1%	64.2
Cory Joseph
DET	19	5.6	46.7%	1.03	5.7	2.3	4.3	53.7%	56.1%	10.4%	14.2%	7.5%	1.9%	50.0%	85.5
Cory Joseph
SAC	44	1.7	24.1%	0.87	1.5	0.5	1.3	42.1%	43.0%	15.8%	10.5%	13.2%	1.3%	44.7%	54.2
D'Angelo Russell
MIN	42	7.7	39.0%	0.88	6.7	2.6	6.0	43.1%	48.6%	8.1%	14.6%	7.1%	1.6%	39.8%	55.8
D.J. Augustin
HOU	20	4.5	44.3%	1.03	4.6	1.3	3.0	42.6%	53.3%	13.5%	18.0%	12.4%	0.0%	42.7%	86.4
D.J. Augustin
MIL	37	2.6	40.2%	0.86	2.2	0.7	1.9	37.1%	45.7%	11.3%	18.6%	6.2%	2.1%	36.1%	51.8
Dakota Mathias
PHI	8	1.6	25.5%	1.15	1.9	0.9	1.6	53.8%	57.7%	7.7%	0.0%	7.7%	7.7%	53.8%	96.4
Damian Lillard
POR	67	12.0	46.3%	1.07	12.9	4.1	9.4	44.3%	53.8%	13.0%	11.2%	11.5%	2.4%	45.1%	90.9
Damyean Dotson
CLE	46	2.0	26.4%	0.67	1.3	0.5	1.5	37.3%	39.6%	7.6%	19.6%	7.6%	0.0%	33.7%	16.1
Danilo Gallinari
ATL	51	0.5	4.3%	0.80	0.4	0.1	0.4	33.3%	36.1%	16.0%	16.0%	16.0%	4.0%	36.0%	38.7
Danny Green
PHI	69	0.4	4.9%	0.61	0.3	0.1	0.4	28.0%	36.0%	3.2%	16.1%	3.2%	0.0%	25.8%	9.1
Danuel House Jr.
HOU	36	0.8	8.7%	0.72	0.6	0.2	0.7	32.0%	36.0%	10.3%	6.9%	10.3%	3.4%	34.5%	23.3
Darius Bazley
OKC	55	2.4	14.8%	0.77	1.8	0.7	1.8	40.2%	43.3%	9.8%	18.9%	9.8%	2.3%	37.1%	28.8
Darius Garland
CLE	54	7.5	39.5%	0.78	5.9	2.5	5.9	42.2%	45.2%	4.9%	17.3%	4.0%	1.2%	37.0%	32.4
Darius Miller
OKC	18	0.6	18.3%	0.91	0.6	0.2	0.3	50.0%	58.3%	9.1%	36.4%	9.1%	0.0%	36.4%	62.9
David Nwaba
HOU	30	0.3	3.8%	0.80	0.3	0.1	0.3	37.5%	37.5%	10.0%	10.0%	10.0%	0.0%	40.0%	38.7
De'Aaron Fox
SAC	58	11.1	44.1%	0.94	10.4	3.8	8.3	46.1%	49.2%	16.8%	12.0%	16.0%	3.7%	46.3%	69.1
De'Andre Hunter
ATL	23	2.5	18.4%	0.90	2.3	0.7	2.0	37.8%	38.9%	17.2%	5.2%	13.8%	0.0%	46.6%	59.4
De'Anthony Melton
MEM	52	2.4	25.7%	0.90	2.1	0.9	1.8	47.9%	53.2%	6.5%	18.7%	5.7%	1.6%	41.5%	61.5
DeAndre' Bembry
TOR	51	1.0	15.6%	0.80	0.8	0.3	0.7	47.1%	48.5%	13.7%	21.6%	13.7%	2.0%	41.2%	40.3
DeMar DeRozan
SAS	61	7.5	37.7%	1.02	7.7	2.8	5.6	49.9%	49.9%	19.0%	11.3%	18.5%	4.1%	51.2%	84.2
Dejounte Murray
SAS	67	6.7	39.0%	0.84	5.6	2.6	5.9	44.4%	45.2%	3.8%	8.9%	3.6%	0.9%	42.1%	49.4
Delon Wright
DET	36	4.6	42.7%	0.82	3.7	1.3	3.3	39.8%	41.1%	14.0%	14.0%	9.1%	0.6%	42.1%	43.9
Delon Wright
SAC	27	4.2	40.9%	0.89	3.7	1.5	3.4	45.1%	47.8%	8.8%	13.3%	7.1%	2.7%	42.5%	57.6
Deni Avdija
WAS	54	0.5	6.9%	0.84	0.4	0.2	0.4	42.9%	42.9%	12.0%	12.0%	12.0%	8.0%	40.0%	48.8
Dennis Schroder
LAL	61	6.9	40.3%	0.88	6.0	2.3	4.8	46.8%	47.6%	12.4%	18.4%	10.3%	1.4%	43.5%	55.5
Dennis Smith Jr.
DET	20	3.7	43.3%	0.89	3.3	1.4	3.1	45.2%	51.6%	2.7%	14.9%	1.4%	1.4%	39.2%	58.2
Denzel Valentine
CHI	62	1.6	20.9%	0.90	1.4	0.6	1.4	43.7%	48.9%	1.0%	9.3%	0.0%	0.0%	40.2%	59.7
Derrick Rose
NYK	35	7.2	49.2%	0.98	7.1	3.0	6.1	49.3%	50.7%	8.0%	9.2%	7.6%	2.0%	47.4%	78.2
Derrick Rose
DET	15	8.1	51.3%	0.88	7.1	2.9	6.3	45.3%	46.8%	9.1%	14.0%	8.3%	1.7%	42.1%	56.1
Derrick White
SAS	36	4.7	31.1%	0.74	3.5	1.1	3.6	31.3%	35.1%	12.4%	12.4%	10.0%	1.8%	34.7%	25.2
Desmond Bane
MEM	68	0.8	9.0%	0.64	0.5	0.2	0.6	33.3%	41.0%	1.9%	25.0%	1.9%	1.9%	25.0%	10.3
Devin Booker
PHX	67	6.5	26.5%	1.02	6.7	2.5	4.9	50.5%	54.6%	12.3%	14.6%	11.2%	2.3%	47.9%	83.9
Devin Vassell
SAS	62	0.7	12.1%	0.98	0.7	0.3	0.6	46.2%	47.4%	4.8%	2.4%	4.8%	0.0%	47.6%	75.8
Devonte' Graham
CHA	55	4.4	29.4%	0.72	3.2	1.0	3.3	30.6%	38.3%	9.5%	16.1%	6.6%	0.4%	31.0%	22.4
Dillon Brooks
MEM	67	4.6	25.3%	0.80	3.7	1.6	3.9	40.0%	41.9%	7.4%	11.9%	7.4%	2.9%	37.9%	37.0
Domantas Sabonis
IND	62	0.2	0.8%	1.40	0.2	0.1	0.1	77.8%	77.8%	0.0%	10.0%	0.0%	0.0%	70.0%	100
Donovan Mitchell
UTA	53	11.2	43.3%	0.96	10.8	3.9	9.1	43.0%	49.6%	9.4%	10.1%	7.6%	0.8%	43.3%	73.6
Donte DiVincenzo
MIL	66	2.1	19.1%	0.84	1.8	0.7	1.7	39.8%	49.6%	2.2%	16.5%	1.4%	0.0%	34.5%	49.1
Dorian Finney-Smith
DAL	60	0.4	4.3%	1.00	0.4	0.2	0.3	50.0%	57.5%	4.3%	8.7%	4.3%	0.0%	43.5%	82.0
Doug McDermott
IND	66	0.3	2.6%	1.05	0.3	0.2	0.3	58.8%	61.8%	5.0%	15.0%	5.0%	5.0%	50.0%	87.9
Draymond Green
GSW	63	0.8	8.1%	0.90	0.7	0.3	0.5	50.0%	50.0%	12.2%	20.4%	12.2%	2.0%	44.9%	60.3
Duncan Robinson
MIA	72	0.8	6.7%	0.82	0.6	0.2	0.5	33.3%	47.4%	7.3%	21.8%	5.5%	0.0%	30.9%	44.2
Dwayne Bacon
ORL	72	3.5	30.1%	0.92	3.3	1.2	3.0	39.2%	42.4%	12.6%	5.1%	11.4%	3.1%	42.9%	65.8
Dylan Windler
CLE	31	0.3	5.7%	1.10	0.4	0.1	0.2	57.1%	64.3%	10.0%	20.0%	10.0%	0.0%	50.0%	92.7
E'Twaun Moore
PHX	27	1.5	27.2%	0.83	1.3	0.6	1.2	51.5%	51.5%	0.0%	19.5%	0.0%	0.0%	41.5%	45.8
Edmond Sumner
IND	53	0.7	9.8%	0.83	0.6	0.2	0.5	46.4%	46.4%	11.1%	16.7%	11.1%	5.6%	41.7%	47.4
Elfrid Payton
NYK	63	5.5	45.0%	0.81	4.5	2.0	4.5	44.7%	44.9%	7.2%	13.3%	6.1%	2.6%	40.6%	43.0
Eric Bledsoe
NOP	71	3.3	25.5%	0.82	2.7	1.0	2.7	37.6%	41.0%	11.9%	10.6%	9.3%	2.5%	39.4%	44.8
Eric Gordon
HOU	27	5.1	29.9%	1.10	5.6	1.9	3.7	51.0%	59.5%	15.2%	15.2%	13.8%	2.9%	49.3%	93.0
Eric Paschall
GSW	40	0.5	4.7%	1.06	0.5	0.2	0.3	53.8%	57.7%	22.2%	16.7%	22.2%	11.1%	50.0%	88.8
Evan Fournier
ORL	26	5.6	31.1%	0.95	5.3	1.8	4.4	41.7%	49.6%	11.6%	12.3%	10.3%	2.7%	41.8%	71.8
Evan Fournier
BOS	16	2.3	18.8%	0.81	1.9	0.8	1.9	38.7%	46.8%	2.7%	13.5%	2.7%	0.0%	35.1%	42.4
Facundo Campazzo
DEN	65	1.9	28.3%	0.84	1.6	0.5	1.3	40.0%	48.2%	9.9%	22.3%	6.6%	2.5%	35.5%	48.5
Frank Jackson
DET	40	1.3	14.0%	0.70	0.9	0.3	0.9	29.7%	32.4%	12.0%	16.0%	12.0%	2.0%	32.0%	20.4
Frank Mason III
ORL	4	3.0	37.5%	0.50	1.5	0.5	2.0	25.0%	25.0%	8.3%	25.0%	8.3%	0.0%	25.0%	3.3
Frank Ntilikina
NYK	32	0.8	25.0%	0.64	0.5	0.2	0.6	31.6%	36.8%	8.0%	16.0%	8.0%	0.0%	32.0%	11.1
Fred VanVleet
TOR	52	6.8	34.0%	0.93	6.4	2.2	5.6	39.7%	48.3%	7.9%	10.7%	6.7%	0.6%	39.9%	67.9
Furkan Korkmaz
PHI	55	1.6	18.0%	0.69	1.1	0.4	1.3	33.8%	35.9%	10.0%	13.3%	7.8%	2.2%	34.4%	18.8
Gabe Vincent
MIA	50	1.3	24.4%	0.64	0.9	0.4	1.1	35.8%	39.6%	1.5%	19.4%	1.5%	0.0%	29.9%	11.5
Garrett Temple
CHI	56	0.9	11.4%	0.87	0.8	0.3	0.8	42.2%	45.6%	5.8%	9.6%	5.8%	1.9%	40.4%	53.6
Gary Harris
ORL	20	3.8	32.9%	0.72	2.8	0.9	2.9	32.8%	38.8%	7.9%	17.1%	7.9%	1.3%	31.6%	22.7
Gary Harris
DEN	19	0.9	9.8%	0.67	0.6	0.3	0.8	40.0%	40.0%	0.0%	16.7%	0.0%	0.0%	33.3%	14.7
Gary Trent Jr.
POR	41	2.4	17.0%	0.80	1.9	0.7	2.1	34.1%	39.8%	6.1%	6.1%	5.1%	1.0%	35.4%	37.3
Gary Trent Jr.
TOR	17	3.3	19.5%	0.79	2.6	0.9	3.1	30.8%	37.5%	5.4%	3.6%	5.4%	1.8%	32.1%	33.4
George Hill
PHI	16	2.7	41.0%	0.79	2.1	0.8	2.0	37.5%	42.2%	14.0%	16.3%	11.6%	4.7%	34.9%	34.2
George Hill
OKC	14	2.7	27.0%	0.82	2.2	0.8	1.9	40.7%	44.4%	10.5%	21.1%	10.5%	2.6%	36.8%	43.6
Georges Niang
UTA	72	0.2	2.4%	0.55	0.1	0.0	0.1	14.3%	14.3%	18.2%	18.2%	18.2%	0.0%	27.3%	4.3
Giannis Antetokounmpo
MIL	62	2.0	8.2%	1.06	2.2	0.7	1.5	48.9%	53.7%	22.8%	7.9%	21.3%	4.7%	52.8%	89.7
Goran Dragic
MIA	50	5.1	34.8%	0.83	4.2	1.6	3.7	43.2%	47.3%	9.5%	19.8%	5.9%	1.6%	38.7%	48.2
Gordon Hayward
CHA	44	3.9	20.6%	0.83	3.2	1.1	3.1	36.5%	40.5%	11.2%	10.0%	11.2%	1.8%	38.8%	46.1
Grayson Allen
MEM	50	1.4	13.9%	0.86	1.2	0.4	1.0	40.0%	45.0%	11.6%	17.4%	11.6%	1.4%	39.1%	51.5
Hamidou Diallo
OKC	32	2.0	16.0%	0.74	1.5	0.5	1.5	36.2%	36.2%	20.0%	10.8%	20.0%	3.1%	41.5%	26.4
Hamidou Diallo
DET	20	1.9	16.1%	1.00	1.9	0.6	1.1	52.2%	56.5%	32.4%	13.5%	32.4%	8.1%	48.6%	82.0
Harrison Barnes
SAC	58	1.4	10.0%	1.05	1.5	0.6	1.2	45.1%	50.7%	15.5%	9.5%	13.1%	9.5%	44.0%	87.6
Ignas Brazdeikis
ORL	8	1.3	10.4%	0.50	0.6	0.3	0.8	33.3%	33.3%	10.0%	30.0%	0.0%	0.0%	30.0%	3.3
Immanuel Quickley
NYK	64	4.9	44.4%	0.98	4.8	1.6	4.0	39.6%	46.7%	12.5%	8.0%	10.3%	2.6%	42.1%	77.9
Isaac Okoro
CLE	67	1.5	14.5%	0.74	1.1	0.4	1.3	33.3%	35.6%	10.7%	7.8%	10.7%	2.9%	35.0%	26.1
Isaiah Joe
PHI	28	0.8	21.0%	1.18	0.9	0.4	0.7	52.6%	65.8%	4.5%	9.1%	4.5%	0.0%	50.0%	97.2
Isaiah Roby
OKC	61	0.3	2.8%	0.47	0.1	0.0	0.2	25.0%	25.0%	5.9%	23.5%	5.9%	0.0%	23.5%	2.7
Isaiah Thomas
NOP	3	3.7	32.4%	0.64	2.3	1.0	2.7	37.5%	43.8%	0.0%	27.3%	0.0%	0.0%	27.3%	10.6
Ish Smith
WAS	44	2.0	24.8%	0.63	1.3	0.6	1.8	32.5%	32.5%	4.6%	8.0%	3.4%	1.1%	32.2%	9.7
JJ Redick
NOP	31	0.7	9.0%	1.26	0.9	0.3	0.7	47.6%	57.1%	13.0%	4.3%	13.0%	8.7%	47.8%	98.2
Ja Morant
MEM	63	10.3	48.5%	0.81	8.3	3.0	7.3	40.9%	43.4%	13.9%	17.2%	11.1%	1.9%	40.4%	40.9
Jaden McDaniels
MIN	63	0.2	3.5%	0.93	0.2	0.1	0.2	45.5%	50.0%	13.3%	13.3%	6.7%	0.0%	46.7%	68.6
Jae Crowder
PHX	60	0.3	3.5%	0.80	0.3	0.1	0.2	21.4%	32.1%	15.0%	10.0%	10.0%	0.0%	30.0%	38.7
Jae'Sean Tate
HOU	70	0.7	6.0%	0.68	0.5	0.2	0.5	40.6%	40.6%	12.8%	19.1%	12.8%	0.0%	38.3%	17.0
Jake Layman
MIN	45	0.3	5.4%	0.75	0.2	0.1	0.3	33.3%	37.5%	0.0%	0.0%	0.0%	0.0%	33.3%	27.1
Jalen Brunson
DAL	68	3.8	33.5%	1.09	4.1	1.8	3.1	56.5%	58.4%	9.3%	10.1%	8.6%	2.7%	53.3%	92.4
Jalen Harris
TOR	13	1.9	28.4%	1.00	1.9	0.8	1.4	55.6%	61.1%	8.0%	20.0%	8.0%	0.0%	48.0%	82.0
Jamal Murray
DEN	48	6.4	31.8%	0.98	6.3	2.5	5.3	47.2%	54.3%	5.2%	13.1%	4.9%	1.3%	43.1%	77.6
James Ennis III
ORL	41	1.1	14.9%	0.98	1.1	0.3	0.8	39.4%	47.0%	19.1%	14.9%	19.1%	4.3%	42.6%	76.4
James Harden
BKN	36	8.2	34.4%	0.92	7.5	2.5	5.5	45.7%	51.5%	13.9%	20.4%	11.9%	2.0%	42.5%	64.5
James Harden
HOU	8	7.1	29.4%	1.19	8.5	2.8	4.6	59.5%	71.6%	15.8%	21.1%	8.8%	1.8%	50.9%	97.3
James Johnson
DAL	29	1.1	17.5%	0.72	0.8	0.3	0.7	47.6%	47.6%	6.3%	28.1%	6.3%	0.0%	37.5%	21.9
James Johnson
NOP	22	0.7	6.9%	0.63	0.5	0.2	0.6	38.5%	38.5%	0.0%	18.8%	0.0%	0.0%	31.3%	9.4
Jarrett Culver
MIN	34	0.9	14.7%	0.31	0.3	0.1	0.6	15.8%	15.8%	12.5%	28.1%	12.5%	0.0%	18.8%	0.0
Jaylen Brown
BOS	58	3.6	15.2%	1.02	3.7	1.4	3.0	48.3%	54.0%	8.1%	11.0%	5.7%	2.4%	45.9%	84.5
Jaylen Nowell
MIN	42	2.6	28.2%	1.04	2.7	1.1	2.3	49.5%	55.3%	5.5%	8.3%	5.5%	0.9%	47.7%	86.7
Jayson Tatum
BOS	64	7.1	27.8%	0.96	6.8	2.4	5.7	42.6%	51.0%	8.4%	12.4%	7.1%	1.5%	41.3%	72.7
Jeff Green
BKN	68	0.2	1.8%	0.83	0.1	0.0	0.1	30.0%	35.0%	16.7%	8.3%	16.7%	8.3%	33.3%	47.4
Jeff Teague
BOS	34	2.5	33.7%	0.90	2.3	0.8	2.0	39.7%	44.1%	10.5%	11.6%	9.3%	1.2%	40.7%	59.1
Jeff Teague
MIL	21	2.2	33.6%	1.04	2.3	0.8	1.5	51.6%	53.2%	21.3%	17.0%	21.3%	4.3%	51.1%	87.3
Jerami Grant
DET	54	3.2	14.6%	0.78	2.5	1.0	2.6	38.4%	38.8%	10.4%	11.6%	9.8%	1.7%	39.3%	31.2
Jeremy Lamb
IND	36	2.1	23.3%	1.05	2.3	0.7	1.5	47.3%	54.5%	14.3%	14.3%	11.7%	0.0%	48.1%	88.2
Jerome Robinson
WAS	17	1.9	26.2%	0.72	1.4	0.6	1.4	43.5%	45.7%	3.1%	25.0%	3.1%	0.0%	34.4%	21.9
Jevon Carter
PHX	60	0.5	12.4%	0.83	0.4	0.2	0.5	40.7%	42.6%	6.7%	6.7%	6.7%	3.3%	40.0%	47.4
Jimmy Butler
MIA	52	6.6	33.5%	0.92	6.0	2.0	4.6	42.7%	43.2%	19.4%	13.2%	17.6%	3.2%	45.7%	65.2
Joe Harris
BKN	69	0.3	2.9%	0.65	0.2	0.1	0.3	28.6%	35.7%	0.0%	8.7%	0.0%	0.0%	26.1%	13.0
Joe Ingles
UTA	67	4.5	41.8%	0.96	4.3	1.6	3.3	47.1%	57.5%	7.7%	21.0%	6.3%	2.3%	40.0%	73.9
Joel Embiid
PHI	51	0.3	1.2%	1.31	0.4	0.1	0.2	55.6%	61.1%	31.3%	12.5%	18.8%	0.0%	62.5%	99.4
John Wall
HOU	40	8.8	36.7%	0.81	7.1	2.6	6.2	41.8%	45.0%	13.4%	19.7%	12.0%	4.0%	38.5%	40.6
Jordan Bone
ORL	14	1.2	29.8%	1.06	1.3	0.6	1.1	50.0%	56.3%	0.0%	5.9%	0.0%	0.0%	47.1%	89.4
Jordan Clarkson
UTA	68	5.1	27.8%	1.03	5.2	1.9	4.3	44.5%	53.3%	7.0%	10.1%	6.7%	1.2%	43.2%	86.1
Jordan McLaughlin
MIN	51	1.7	29.0%	0.66	1.2	0.5	1.3	40.6%	41.4%	4.5%	23.6%	3.4%	0.0%	33.7%	14.2
Jordan Poole
GSW	51	2.3	20.6%	0.78	1.8	0.6	1.7	37.2%	40.1%	11.9%	16.9%	10.2%	1.7%	37.3%	31.8
Josh Hall
OKC	21	1.2	17.5%	0.52	0.6	0.1	0.6	15.4%	19.2%	28.0%	20.0%	28.0%	0.0%	32.0%	3.9
Josh Hart
NOP	47	0.3	2.8%	0.92	0.2	0.1	0.2	55.6%	61.1%	0.0%	25.0%	0.0%	0.0%	41.7%	64.8
Josh Jackson
DET	62	2.1	14.1%	0.76	1.6	0.6	1.5	40.6%	42.7%	10.5%	20.3%	9.8%	3.0%	36.8%	28.2
Josh Richardson
DAL	59	2.8	22.2%	0.85	2.4	0.9	2.2	41.7%	45.1%	7.3%	13.4%	6.1%	1.2%	39.6%	50.6
Jrue Holiday
MIL	59	4.8	28.3%	0.98	4.7	1.8	3.8	48.0%	53.7%	7.7%	13.6%	5.9%	0.7%	44.8%	76.7
Juancho Hernangomez
MIN	52	0.3	3.5%	1.00	0.3	0.1	0.1	66.7%	66.7%	38.5%	23.1%	38.5%	7.7%	61.5%	82.0
Julius Randle
NYK	71	1.5	6.1%	0.89	1.3	0.5	1.1	42.0%	48.1%	11.4%	14.3%	10.5%	2.9%	40.0%	57.9
Justin Holiday
IND	72	0.3	3.4%	1.08	0.4	0.1	0.2	47.1%	52.9%	12.5%	16.7%	12.5%	0.0%	45.8%	91.8
Justin Jackson
OKC	33	1.4	18.2%	0.70	1.0	0.3	1.0	32.4%	36.8%	10.6%	17.0%	8.5%	0.0%	34.0%	21.2
Justise Winslow
MEM	26	2.3	22.4%	0.46	1.0	0.5	1.9	24.5%	24.5%	5.1%	13.6%	5.1%	1.7%	23.7%	2.4
Karl-Anthony Towns
MIN	50	0.6	2.5%	0.66	0.4	0.1	0.4	27.3%	34.1%	6.9%	17.2%	6.9%	0.0%	27.6%	13.3
Kawhi Leonard
LAC	52	5.7	25.9%	1.11	6.3	2.3	4.4	51.7%	56.3%	13.6%	11.2%	10.8%	2.7%	50.8%	93.3
Keldon Johnson
SAS	69	1.9	15.0%	0.86	1.6	0.6	1.5	41.3%	44.7%	11.5%	12.3%	11.5%	3.8%	40.8%	52.7
Kelly Olynyk
HOU	27	0.7	4.1%	0.94	0.6	0.1	0.3	44.4%	50.0%	27.8%	22.2%	27.8%	0.0%	50.0%	70.3
Kelly Oubre Jr.
GSW	55	1.4	9.0%	0.85	1.2	0.4	1.0	38.6%	41.2%	19.2%	10.3%	20.5%	3.8%	42.3%	49.7
Kemba Walker
BOS	43	9.0	47.2%	0.92	8.3	3.0	7.7	39.0%	46.8%	7.2%	9.5%	6.2%	1.8%	38.6%	66.4
Kendrick Nunn
MIA	56	3.7	27.2%	0.83	3.1	1.4	3.2	43.5%	47.5%	1.4%	13.5%	1.4%	0.0%	38.5%	46.7
Kenrich Williams
OKC	66	0.7	8.7%	0.93	0.6	0.3	0.5	56.3%	57.8%	6.7%	22.2%	6.7%	0.0%	46.7%	68.6
Kent Bazemore
GSW	67	0.6	8.5%	0.81	0.5	0.2	0.4	43.3%	48.3%	9.3%	23.3%	9.3%	2.3%	37.2%	43.3
Kentavious Caldwell-Pope
LAL	67	0.6	6.0%	0.68	0.4	0.1	0.4	30.0%	36.7%	5.4%	16.2%	2.7%	2.7%	27.0%	16.4
Kevin Durant
BKN	35	3.7	16.0%	1.02	3.8	1.3	2.6	51.1%	55.0%	16.0%	19.8%	14.5%	4.6%	46.6%	83.6
Kevin Huerter
ATL	69	2.7	21.9%	0.85	2.3	0.9	2.2	41.8%	46.7%	4.4%	13.1%	4.4%	1.1%	38.3%	50.3
Kevin Porter Jr.
HOU	26	7.7	39.8%	0.77	5.9	2.1	5.5	37.8%	43.7%	10.5%	20.0%	8.5%	2.0%	35.0%	30.1
Khris Middleton
MIL	68	5.3	26.8%	0.95	5.0	1.9	4.1	46.1%	52.1%	7.8%	15.9%	7.5%	1.7%	42.1%	72.1
Khyri Thomas
HOU	5	3.6	23.7%	0.78	2.8	1.2	3.2	37.5%	43.8%	0.0%	11.1%	0.0%	0.0%	33.3%	31.5
Killian Hayes
DET	26	5.3	47.1%	0.58	3.0	1.4	3.6	38.7%	40.3%	2.9%	30.7%	2.9%	1.5%	27.7%	5.5
Kira Lewis Jr.
NOP	54	2.3	31.9%	0.80	1.9	0.8	2.0	38.3%	40.7%	5.6%	9.6%	5.6%	0.8%	37.6%	38.7
Kyle Anderson
MEM	69	2.3	19.4%	0.99	2.3	0.8	1.7	50.0%	54.3%	12.5%	16.3%	12.5%	1.3%	46.9%	78.5
Kyle Kuzma
LAL	68	1.4	10.2%	0.69	0.9	0.4	1.1	34.2%	38.8%	4.3%	14.0%	4.3%	0.0%	32.3%	18.5
Kyle Lowry
TOR	46	5.0	29.1%	0.87	4.3	1.4	3.7	37.8%	47.4%	10.0%	17.0%	8.7%	2.2%	36.2%	54.5
Kyrie Irving
BKN	54	7.7	31.8%	1.03	7.9	3.1	6.4	48.7%	53.6%	7.7%	10.6%	7.2%	1.4%	46.6%	85.2
LaMelo Ball
CHA	51	5.7	32.5%	0.80	4.5	1.7	4.3	41.0%	44.9%	9.3%	17.3%	6.9%	1.7%	38.1%	37.6
Landry Shamet
BKN	61	0.9	10.6%	0.67	0.6	0.2	0.7	27.9%	31.4%	10.5%	14.0%	7.0%	0.0%	31.6%	14.7
Langston Galloway
PHX	40	0.4	8.4%	0.43	0.2	0.1	0.3	27.3%	27.3%	0.0%	21.4%	0.0%	0.0%	21.4%	2.1
Lauri Markkanen
CHI	51	0.3	2.3%	1.07	0.3	0.1	0.2	60.0%	60.0%	14.3%	14.3%	14.3%	0.0%	57.1%	90.6
LeBron James
LAL	45	5.5	22.7%	0.92	5.1	1.8	4.2	43.6%	50.8%	12.6%	14.2%	12.6%	3.2%	41.3%	66.9
Lonnie Walker IV
SAS	60	2.5	20.9%	0.69	1.7	0.8	2.0	38.2%	39.8%	2.0%	15.6%	1.4%	1.4%	32.7%	17.6
Lonzo Ball
NOP	55	3.6	23.5%	0.94	3.4	1.4	3.0	44.9%	53.0%	3.5%	13.5%	3.5%	0.5%	40.5%	69.4
Lou Williams
LAC	42	6.2	48.0%	0.86	5.3	2.0	4.8	40.4%	43.1%	12.6%	12.6%	11.1%	2.7%	40.8%	51.2
Lou Williams
ATL	24	7.1	60.9%	0.82	5.8	2.2	5.7	38.2%	42.6%	7.6%	14.0%	7.0%	1.2%	36.3%	44.5
Louis King
SAC	6	2.5	37.5%	0.80	2.0	0.7	2.2	30.8%	38.5%	6.7%	6.7%	6.7%	0.0%	33.3%	38.7
Luguentz Dort
OKC	52	3.3	21.8%	0.83	2.7	0.9	2.5	35.9%	39.7%	15.8%	9.9%	15.2%	2.3%	40.4%	45.5
Luka Doncic
DAL	66	13.2	47.7%	1.01	13.3	4.8	9.8	49.1%	56.4%	12.7%	15.6%	11.6%	2.7%	45.6%	82.7
Luke Kennard
LAC	63	1.5	19.7%	0.90	1.3	0.5	1.2	44.7%	52.0%	4.3%	14.0%	2.2%	0.0%	40.9%	61.8
Malachi Flynn
TOR	47	3.6	41.5%	0.81	2.9	1.1	3.0	37.4%	42.8%	6.5%	11.9%	5.4%	1.2%	36.3%	41.9
Malcolm Brogdon
IND	56	8.0	38.5%	0.90	7.2	2.9	6.9	42.3%	47.8%	4.2%	9.6%	3.3%	0.4%	40.4%	60.0
Malik Beasley
MIN	37	2.5	13.2%	0.82	2.0	0.7	2.1	34.2%	41.8%	6.6%	8.8%	6.6%	2.2%	34.1%	45.2
Malik Monk
CHA	42	1.8	15.9%	0.73	1.3	0.5	1.5	32.8%	40.2%	3.9%	16.9%	3.9%	0.0%	29.9%	24.1
Marcus Morris Sr.
LAC	57	0.7	6.1%	0.66	0.5	0.2	0.6	31.3%	35.9%	9.8%	9.8%	12.2%	0.0%	31.7%	13.6
Marcus Smart
BOS	49	3.2	23.3%	0.94	3.0	1.0	2.3	44.3%	49.6%	11.5%	15.9%	12.1%	1.3%	42.7%	70.0
Markelle Fultz
ORL	8	9.0	56.3%	0.76	6.9	3.1	7.8	40.3%	41.9%	2.8%	12.5%	2.8%	1.4%	36.1%	28.5
Mason Jones
HOU	26	1.6	24.6%	0.88	1.4	0.5	1.2	43.3%	48.3%	14.6%	17.1%	12.2%	4.9%	39.0%	56.4
Matthew Dellavedova
CLE	13	1.3	26.6%	0.88	1.2	0.5	1.2	46.7%	50.0%	0.0%	11.8%	0.0%	0.0%	41.2%	57.3
Maurice Harkless
SAC	26	0.6	7.9%	1.27	0.7	0.3	0.4	63.6%	68.2%	20.0%	6.7%	20.0%	0.0%	66.7%	99.1
Michael Carter-Williams
ORL	31	4.0	33.0%	0.67	2.6	1.0	2.7	37.6%	38.2%	15.4%	21.1%	13.8%	5.7%	32.5%	14.7
Michael Porter Jr.
DEN	61	0.7	4.2%	1.23	0.8	0.3	0.6	54.1%	59.5%	7.5%	2.5%	7.5%	2.5%	55.0%	97.9
Mikal Bridges
PHX	72	0.4	3.5%	1.00	0.4	0.2	0.3	54.2%	54.2%	3.7%	11.1%	3.7%	3.7%	48.1%	82.0
Mike Conley
UTA	51	7.1	45.1%	1.03	7.3	2.5	5.6	45.1%	55.4%	8.6%	13.0%	7.5%	1.1%	43.1%	84.8
Mike James
BKN	13	4.0	41.3%	0.69	2.8	1.2	3.2	39.0%	42.7%	1.9%	17.3%	3.8%	0.0%	32.7%	19.2
Miles Bridges
CHA	66	0.8	6.4%	1.04	0.8	0.3	0.6	47.5%	60.0%	4.0%	16.0%	4.0%	0.0%	42.0%	87.0
Monte Morris
DEN	47	3.0	31.1%	1.03	3.1	1.4	2.7	52.0%	55.2%	2.9%	8.6%	2.9%	0.7%	48.6%	85.8
Naji Marshall
NOP	32	0.9	10.4%	0.55	0.5	0.2	0.7	26.1%	26.1%	10.3%	13.8%	10.3%	3.4%	27.6%	4.8
Nassir Little
POR	48	0.4	9.4%	0.90	0.4	0.1	0.3	46.2%	53.8%	10.5%	21.1%	10.5%	0.0%	42.1%	58.7
Nickeil Alexander-Walker
NOP	46	3.8	31.7%	0.83	3.2	1.4	3.0	45.7%	47.1%	7.4%	15.9%	6.8%	2.8%	40.3%	46.4
Nico Mannion
GSW	30	1.5	27.8%	0.80	1.2	0.3	1.0	32.3%	43.5%	11.4%	18.2%	11.4%	0.0%	34.1%	36.4
Nicolas Batum
LAC	67	0.2	2.5%	0.58	0.1	0.0	0.1	28.6%	28.6%	8.3%	33.3%	8.3%	0.0%	25.0%	6.4
Nikola Jokic
DEN	72	0.5	2.0%	1.06	0.5	0.2	0.3	66.7%	76.2%	5.9%	32.4%	2.9%	0.0%	47.1%	89.4
Norman Powell
TOR	42	3.2	18.8%	1.12	3.5	1.1	2.4	46.0%	54.0%	18.0%	9.8%	14.3%	3.0%	48.9%	94.2
Norman Powell
POR	27	3.3	20.1%	0.79	2.6	0.8	2.4	32.8%	35.2%	15.7%	14.6%	13.5%	2.2%	37.1%	33.9
OG Anunoby
TOR	43	1.2	7.8%	0.80	0.9	0.4	0.8	45.7%	48.6%	10.0%	24.0%	10.0%	4.0%	38.0%	38.7
Otto Porter Jr.
CHI	25	1.4	14.2%	0.79	1.1	0.5	1.2	41.4%	41.4%	8.8%	11.8%	5.9%	5.9%	38.2%	35.8
P.J. Dozier
DEN	50	1.7	19.3%	0.74	1.2	0.5	1.2	37.1%	40.3%	13.3%	14.5%	13.3%	2.4%	36.1%	24.8
Pascal Siakam
TOR	56	3.2	14.7%	0.98	3.1	1.1	2.5	44.9%	47.8%	16.7%	10.6%	14.4%	3.9%	47.2%	76.1
Pat Connaughton
MIL	69	0.2	3.7%	0.69	0.2	0.1	0.2	30.8%	38.5%	6.3%	12.5%	0.0%	0.0%	31.3%	17.9
Patrick Beverley
LAC	37	1.1	14.5%	0.90	1.0	0.4	0.8	51.7%	53.4%	10.0%	20.0%	7.5%	2.5%	45.0%	61.0
Patrick Williams
CHI	71	1.0	10.1%	0.74	0.7	0.3	0.8	38.2%	38.2%	8.7%	14.5%	7.2%	2.9%	36.2%	26.7
Patty Mills
SAS	68	2.9	28.0%	0.86	2.5	1.0	2.5	38.9%	47.6%	2.5%	13.1%	2.0%	0.0%	35.4%	52.4
Paul George
LAC	54	7.6	33.3%	0.97	7.3	2.6	5.5	48.3%	54.4%	11.0%	19.1%	10.3%	2.4%	43.3%	74.8
Paul Millsap
DEN	56	0.2	2.7%	1.08	0.3	0.1	0.2	54.5%	59.1%	7.7%	15.4%	7.7%	7.7%	46.2%	91.2
Payton Pritchard
BOS	66	1.8	24.1%	0.75	1.3	0.6	1.4	39.4%	44.7%	2.5%	18.6%	2.5%	0.8%	33.1%	27.9
Quinn Cook
CLE	7	2.6	38.3%	1.06	2.7	1.1	2.4	47.1%	55.9%	0.0%	5.6%	0.0%	0.0%	44.4%	88.8
R.J. Hampton
ORL	26	4.2	33.8%	0.70	3.0	1.2	3.0	40.5%	41.1%	10.9%	20.0%	10.0%	2.7%	36.4%	20.4
RJ Barrett
NYK	72	5.4	29.2%	0.79	4.2	1.7	4.2	41.1%	41.7%	9.8%	13.7%	9.3%	1.8%	39.6%	33.0
Rajon Rondo
ATL	27	2.3	41.1%	0.86	2.0	0.9	1.7	48.9%	55.3%	1.6%	22.6%	1.6%	0.0%	38.7%	50.9
Rajon Rondo
LAC	18	3.1	36.2%	0.95	2.9	1.1	2.3	47.6%	53.6%	7.3%	18.2%	5.5%	1.8%	41.8%	70.6
Raul Neto
WAS	64	2.0	23.6%	0.80	1.6	0.6	1.6	38.8%	42.2%	7.1%	12.6%	5.5%	0.8%	37.8%	36.1
Reggie Bullock
NYK	65	0.4	4.5%	0.64	0.3	0.1	0.4	32.0%	36.0%	0.0%	10.7%	0.0%	0.0%	28.6%	12.2
Reggie Jackson
LAC	67	2.9	27.9%	0.81	2.3	1.0	2.5	40.2%	43.5%	3.6%	11.3%	3.1%	2.1%	36.6%	41.5
Ricky Rubio
MIN	68	2.4	23.9%	0.65	1.5	0.6	1.6	34.8%	35.3%	9.3%	21.7%	7.5%	0.6%	32.9%	12.7
Robert Covington
POR	70	0.1	1.7%	1.40	0.2	0.1	0.1	55.6%	77.8%	0.0%	10.0%	0.0%	0.0%	50.0%	100
Rodney Hood
POR	38	1.2	19.4%	0.85	1.0	0.4	1.0	43.6%	50.0%	0.0%	15.2%	0.0%	0.0%	37.0%	50.0
Rodney Hood
TOR	17	0.9	21.4%	1.27	1.1	0.4	0.8	53.8%	61.5%	13.3%	6.7%	13.3%	6.7%	53.3%	99.1
Rodney McGruder
DET	16	0.7	13.6%	0.73	0.5	0.3	0.6	40.0%	40.0%	0.0%	9.1%	0.0%	0.0%	36.4%	24.1
Rudy Gay
SAS	63	1.6	13.6%	0.92	1.5	0.6	1.3	43.4%	47.6%	8.0%	9.0%	7.0%	0.0%	44.0%	65.5
Russell Westbrook
WAS	65	5.3	19.9%	0.71	3.8	1.5	4.0	36.3%	40.5%	9.0%	15.7%	8.4%	0.9%	33.9%	21.5
Ryan Arcidiacono
CHI	44	0.5	17.0%	0.70	0.4	0.2	0.4	41.2%	41.2%	13.0%	17.4%	13.0%	4.3%	34.8%	20.0
Saben Lee
DET	48	2.7	42.3%	0.77	2.1	0.7	1.7	43.9%	43.9%	14.7%	22.5%	12.4%	0.8%	39.5%	29.1
Saddiq Bey
DET	70	0.8	7.3%	0.80	0.7	0.2	0.8	31.5%	38.0%	6.8%	5.1%	6.8%	3.4%	32.2%	36.7
Seth Curry
PHI	57	2.8	24.6%	0.92	2.6	1.1	2.3	45.1%	51.1%	3.2%	12.7%	3.2%	0.0%	41.1%	67.3
Shai Gilgeous-Alexander
OKC	35	9.9	44.8%	1.12	11.0	4.0	7.4	54.1%	61.0%	13.3%	15.1%	11.9%	3.5%	49.9%	93.6
Shake Milton
PHI	63	5.4	40.5%	0.98	5.3	2.1	4.5	48.0%	50.2%	9.9%	10.5%	9.3%	2.3%	46.9%	77.0
Solomon Hill
ATL	71	0.2	4.5%	1.00	0.2	0.1	0.1	50.0%	55.0%	18.8%	25.0%	18.8%	6.3%	43.8%	82.0
Stanley Johnson
TOR	61	0.4	7.1%	0.77	0.3	0.1	0.2	33.3%	41.7%	18.2%	31.8%	13.6%	4.5%	31.8%	30.7
Stephen Curry
GSW	63	7.6	27.8%	1.13	8.6	2.8	5.9	47.3%	57.7%	12.5%	13.2%	10.0%	3.3%	45.7%	94.8
Sterling Brown
HOU	51	0.8	10.9%	0.91	0.7	0.3	0.7	47.1%	52.9%	2.4%	16.7%	2.4%	0.0%	40.5%	62.3
Svi Mykhailiuk
OKC	30	2.6	22.5%	0.58	1.5	0.6	1.9	32.8%	37.1%	1.3%	23.4%	1.3%	0.0%	26.0%	7.0
Svi Mykhailiuk
DET	36	0.8	10.6%	0.86	0.7	0.3	0.8	37.0%	46.3%	0.0%	6.9%	0.0%	0.0%	34.5%	53.0
T.J. McConnell
IND	69	3.1	32.9%	0.95	2.9	1.4	2.6	55.7%	56.5%	0.5%	16.6%	0.5%	0.5%	46.4%	71.5
T.J. Warren
IND	4	3.8	26.3%	1.20	4.5	2.3	3.8	60.0%	60.0%	6.7%	0.0%	6.7%	6.7%	60.0%	97.6
Talen Horton-Tucker
LAL	65	3.4	33.6%	0.92	3.1	1.2	2.5	49.7%	52.2%	11.5%	17.9%	10.1%	3.2%	44.5%	66.1
Taurean Prince
CLE	29	2.2	20.3%	0.79	1.7	0.7	1.8	36.5%	42.3%	6.3%	12.7%	6.3%	1.6%	34.9%	35.5
Taurean Prince
BKN	12	1.3	16.8%	0.69	0.9	0.4	1.1	38.5%	42.3%	0.0%	18.8%	0.0%	0.0%	31.3%	17.9
Terance Mann
LAC	67	1.2	18.1%	0.91	1.1	0.4	0.9	45.9%	49.2%	10.3%	12.8%	9.0%	1.3%	44.9%	63.3
Terence Davis
SAC	27	2.3	21.4%	0.81	1.9	0.7	1.6	44.2%	53.5%	4.8%	27.0%	4.8%	0.0%	34.9%	41.9
Terence Davis
TOR	35	1.1	15.5%	0.58	0.6	0.2	0.9	26.7%	31.7%	5.3%	18.4%	2.6%	2.6%	23.7%	5.8
Terrence Ross
ORL	46	5.7	35.2%	0.79	4.5	1.7	4.8	35.0%	40.8%	5.7%	10.7%	5.7%	1.9%	33.7%	35.0
Terry Rozier
CHA	69	3.7	19.0%	0.87	3.2	1.3	3.1	43.0%	47.9%	4.7%	11.8%	4.7%	0.8%	39.8%	54.8
Theo Maledon
OKC	65	4.7	37.6%	0.77	3.6	1.3	3.5	37.6%	43.4%	9.8%	18.3%	8.8%	2.0%	35.0%	29.4
Tim Frazier
MEM	5	2.2	40.7%	0.36	0.8	0.4	2.0	20.0%	20.0%	0.0%	9.1%	0.0%	0.0%	18.2%	1.2
Tim Hardaway Jr.
DAL	70	2.3	15.6%	0.96	2.2	0.8	2.0	41.6%	49.3%	8.5%	9.8%	7.3%	1.8%	41.5%	72.4
Timothe Luwawu-Cabarrot
BKN	58	0.5	7.0%	0.79	0.4	0.2	0.4	45.5%	47.7%	6.9%	20.7%	6.9%	3.4%	37.9%	35.0
Tobias Harris
PHI	62	4.4	24.2%	0.96	4.2	1.7	3.7	45.3%	47.6%	7.8%	7.4%	7.0%	1.1%	45.6%	73.3
Tomas Satoransky
CHI	58	2.1	26.2%	0.92	1.9	0.8	1.3	60.3%	60.3%	7.6%	27.7%	5.9%	0.8%	46.2%	67.6
Tony Snell
ATL	47	0.3	7.1%	0.57	0.2	0.1	0.2	40.0%	40.0%	0.0%	28.6%	0.0%	0.0%	28.6%	5.2
Trae Young
ATL	64	14.1	56.2%	0.98	13.9	4.5	10.2	43.5%	49.4%	14.9%	14.5%	11.8%	1.8%	44.4%	77.3
Tremont Waters
BOS	9	1.7	34.1%	0.73	1.2	0.2	1.0	22.2%	33.3%	20.0%	20.0%	13.3%	0.0%	33.3%	23.4
Trent Forrest
UTA	30	1.4	41.6%	1.12	1.6	0.6	0.8	70.8%	70.8%	16.7%	28.6%	16.7%	2.4%	54.8%	93.9
Trey Burke
DAL	62	2.2	32.5%	0.94	2.0	0.9	1.7	49.5%	51.9%	6.7%	14.2%	6.0%	0.7%	45.5%	69.7
Troy Brown Jr.
WAS	21	0.7	13.5%	0.60	0.4	0.2	0.5	36.4%	36.4%	6.7%	20.0%	0.0%	0.0%	33.3%	7.6
Ty Jerome
OKC	33	3.1	29.2%	1.19	3.7	1.4	2.3	60.5%	71.1%	8.8%	17.6%	8.8%	1.0%	52.9%	97.0
Tyler Herro
MIA	54	4.7	29.8%	0.91	4.2	1.7	3.9	44.2%	50.5%	4.4%	14.7%	3.6%	1.6%	39.3%	62.3
Tyler Johnson
BKN	39	0.5	9.6%	0.60	0.3	0.1	0.3	33.3%	33.3%	15.0%	25.0%	5.0%	0.0%	35.0%	7.6
Tyrese Haliburton
SAC	58	4.9	38.6%	0.95	4.6	2.0	4.2	47.5%	51.8%	3.9%	11.3%	3.9%	1.4%	43.5%	70.9
Tyrese Maxey
PHI	61	3.7	45.5%	0.97	3.6	1.5	3.1	48.7%	50.0%	8.4%	9.8%	8.0%	2.2%	47.1%	75.2
Tyus Jones
MEM	70	3.0	44.4%	0.88	2.7	1.2	2.6	46.1%	46.7%	5.2%	10.8%	4.7%	0.9%	43.4%	57.0
Victor Oladipo
HOU	20	8.3	35.5%	0.88	7.3	2.9	7.0	41.7%	46.4%	7.8%	10.2%	6.6%	1.8%	39.8%	56.7
Victor Oladipo
IND	9	6.7	32.8%	0.78	5.2	1.9	5.6	34.0%	38.0%	10.0%	10.0%	10.0%	3.3%	35.0%	32.7
Victor Oladipo
MIA	4	3.8	23.1%	0.33	1.3	0.5	2.3	22.2%	22.2%	6.7%	33.3%	0.0%	0.0%	20.0%	0.6
Wayne Ellington
DET	46	0.4	5.2%	0.70	0.3	0.1	0.3	33.3%	46.7%	0.0%	25.0%	0.0%	0.0%	25.0%	20.4
Wesley Matthews
LAL	58	0.2	4.1%	1.08	0.2	0.1	0.2	55.6%	61.1%	8.3%	16.7%	8.3%	0.0%	50.0%	91.8
Will Barton
DEN	56	3.2	24.2%	0.72	2.3	0.9	2.5	37.4%	43.2%	6.6%	17.7%	6.1%	1.1%	33.1%	23.0
Yogi Ferrell
LAC	8	2.9	60.5%	0.78	2.3	0.8	2.8	27.3%	34.1%	4.3%	0.0%	4.3%	0.0%	30.4%	32.1
Yuta Watanabe
TOR	50	0.2	4.7%	0.90	0.2	0.0	0.1	28.6%	35.7%	20.0%	10.0%	20.0%	0.0%	40.0%	61.0
Zach LaVine
CHI	58	10.8	43.5%	1.00	10.8	4.0	8.3	47.8%	56.7%	9.1%	16.4%	8.4%	2.4%	43.0%	82.0
Zion Williamson
NOP	61	3.2	13.8%	0.99	3.2	1.2	2.3	53.9%	53.9%	19.3%	16.2%	17.8%	7.1%	48.7%	79.4
