PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Brooks
CHI	69	4.7	56.1%	0.82	3.8	1.6	3.8	41.3%	46.0%	4.3%	14.9%	4.3%	0.9%	36.8%	61.7
Aaron Gordon
ORL	78	0.5	5.1%	1.00	0.5	0.2	0.4	51.7%	51.7%	10.8%	10.8%	8.1%	0.0%	51.4%	94.4
Al-Farouq Aminu
POR	82	0.9	8.5%	0.68	0.6	0.3	0.7	35.0%	38.3%	6.6%	15.8%	6.6%	1.3%	32.9%	29.0
Alec Burks
UTA	31	4.5	31.5%	0.82	3.7	1.5	3.5	42.6%	45.8%	9.3%	14.3%	8.6%	2.1%	38.6%	62.6
Allen Crabbe
POR	81	0.9	9.2%	0.75	0.7	0.3	0.8	36.9%	37.7%	4.2%	5.6%	2.8%	0.0%	37.5%	44.0
Alonzo Gee
NOP	73	0.1	3.0%	0.70	0.1	0.0	0.1	37.5%	37.5%	10.0%	20.0%	10.0%	10.0%	30.0%	31.8
Andre Iguodala
GSW	65	0.6	7.7%	0.49	0.3	0.1	0.4	29.6%	33.3%	0.0%	27.0%	0.0%	0.0%	21.6%	7.6
Andre Miller
MIN	26	1.2	35.6%	0.88	1.1	0.4	0.7	64.7%	64.7%	12.5%	37.5%	9.4%	3.1%	43.8%	76.5
Andre Miller
SAS	13	1.9	37.9%	0.80	1.5	0.6	1.5	42.1%	42.1%	8.0%	16.0%	8.0%	0.0%	40.0%	56.4
Andrew Wiggins
MIN	81	4.0	18.9%	0.85	3.4	1.2	3.0	38.9%	40.6%	15.9%	11.3%	14.1%	2.4%	42.2%	70.3
Anthony Brown
LAL	29	0.3	6.7%	0.50	0.2	0.1	0.3	20.0%	20.0%	10.0%	0.0%	10.0%	10.0%	20.0%	8.0
Anthony Morrow
OKC	68	0.2	4.4%	0.75	0.2	0.1	0.2	38.5%	38.5%	6.3%	12.5%	6.3%	0.0%	37.5%	44.0
Archie Goodwin
PHX	57	2.7	25.9%	0.62	1.7	0.6	1.7	34.4%	35.4%	16.0%	24.4%	15.4%	1.9%	32.1%	19.3
Arron Afflalo
NYK	71	1.1	8.0%	0.73	0.8	0.4	0.9	37.3%	38.8%	2.7%	8.0%	2.7%	0.0%	36.0%	39.0
Austin Rivers
LAC	67	3.1	33.3%	0.85	2.7	1.1	2.5	44.4%	46.4%	8.1%	12.9%	7.1%	1.4%	41.4%	71.0
Avery Bradley
BOS	76	2.1	13.5%	0.75	1.6	0.7	1.8	38.2%	41.5%	3.1%	13.1%	3.1%	1.3%	34.4%	44.0
Ben McLemore
SAC	68	0.7	8.2%	0.47	0.3	0.1	0.5	29.4%	30.9%	2.0%	28.6%	0.0%	0.0%	22.4%	6.6
Beno Udrih
MIA	36	2.3	40.1%	0.84	1.9	0.9	1.6	54.2%	55.1%	2.5%	25.9%	2.5%	1.2%	40.7%	67.2
Beno Udrih
MEM	8	3.0	42.1%	0.54	1.6	0.8	2.0	37.5%	37.5%	4.2%	33.3%	4.2%	4.2%	25.0%	10.3
Blake Griffin
LAC	35	1.3	5.7%	1.18	1.5	0.5	0.9	59.4%	59.4%	18.2%	13.6%	18.2%	4.5%	56.8%	99.0
Bojan Bogdanovic
BKN	79	1.4	12.3%	0.76	1.1	0.4	1.1	38.8%	41.8%	8.8%	18.6%	8.0%	2.7%	35.4%	47.9
Bradley Beal
WAS	55	5.2	29.5%	0.81	4.2	1.8	4.2	42.2%	46.1%	6.3%	15.7%	5.6%	2.1%	37.3%	59.7
Brandon Jennings
DET	23	2.8	35.9%	0.75	2.1	0.7	2.1	33.3%	39.6%	10.8%	15.4%	10.8%	0.0%	35.4%	45.9
Brandon Jennings
ORL	25	3.2	37.7%	0.61	2.0	0.7	2.3	29.3%	32.8%	10.0%	18.8%	7.5%	2.5%	27.5%	17.2
Brandon Knight
PHX	52	9.4	42.7%	0.74	6.9	2.6	7.1	36.8%	41.1%	7.0%	18.0%	5.5%	1.0%	33.6%	39.3
Brandon Rush
GSW	73	0.2	3.9%	1.17	0.2	0.1	0.1	60.0%	70.0%	0.0%	16.7%	0.0%	0.0%	50.0%	98.6
Brian Roberts
CHA	30	2.2	46.2%	1.05	2.3	1.0	1.9	53.4%	56.9%	7.5%	11.9%	9.0%	7.5%	46.3%	96.6
Briante Weber
MEM	6	4.0	49.0%	0.58	2.3	1.2	2.8	41.2%	41.2%	0.0%	29.2%	0.0%	0.0%	29.2%	14.2
Bryce Dejean-Jones
NOP	14	0.9	13.5%	2.00	1.7	0.6	0.7	80.0%	100%	25.0%	0.0%	25.0%	8.3%	83.3%	100
C.J. Watson
ORL	33	1.4	25.8%	0.72	1.0	0.4	1.2	33.3%	34.6%	8.7%	10.9%	6.5%	4.3%	32.6%	36.6
CJ McCollum
POR	80	8.0	37.4%	0.92	7.4	3.0	6.5	46.6%	50.4%	6.7%	13.7%	5.9%	1.6%	43.0%	85.5
CJ Miles
IND	64	0.8	7.1%	0.70	0.6	0.2	0.7	30.4%	37.0%	5.6%	9.3%	5.6%	0.0%	31.5%	32.8
Cameron Payne
OKC	57	2.7	45.6%	0.90	2.4	1.1	2.3	45.5%	48.1%	5.3%	9.9%	5.3%	2.0%	42.8%	82.4
Carmelo Anthony
NYK	72	3.0	13.1%	0.80	2.4	0.9	2.4	39.2%	43.6%	7.3%	14.7%	6.4%	0.9%	37.2%	57.2
Chandler Parsons
DAL	61	2.5	18.6%	0.89	2.2	0.9	1.8	47.7%	52.3%	11.3%	17.3%	10.7%	2.7%	42.0%	79.3
Chase Budinger
IND	49	0.4	8.6%	0.95	0.4	0.1	0.3	43.8%	46.9%	14.3%	9.5%	14.3%	0.0%	47.6%	90.0
Chris Bosh
MIA	53	0.2	1.1%	0.91	0.2	0.1	0.2	37.5%	37.5%	18.2%	9.1%	18.2%	0.0%	45.5%	83.8
Chris Johnson
UTA	70	0.3	7.1%	0.61	0.2	0.1	0.2	28.6%	35.7%	5.6%	16.7%	5.6%	0.0%	27.8%	16.9
Chris Paul
LAC	75	10.0	51.9%	0.94	9.4	3.8	8.1	47.0%	50.3%	7.7%	12.6%	3.9%	0.9%	44.5%	89.0
Corey Brewer
HOU	82	0.4	4.6%	0.50	0.2	0.1	0.2	38.9%	38.9%	3.1%	40.6%	3.1%	0.0%	25.0%	8.0
Cory Joseph
TOR	80	4.4	46.2%	0.88	3.9	1.6	3.4	46.1%	46.1%	11.9%	13.0%	10.2%	1.4%	45.8%	77.6
Courtney Lee
MEM	51	1.5	15.7%	0.64	1.0	0.4	1.2	32.2%	32.2%	7.8%	15.6%	7.8%	1.3%	31.2%	21.0
Courtney Lee
CHA	28	1.5	17.0%	0.93	1.4	0.6	1.3	47.2%	47.2%	9.3%	9.3%	9.3%	2.3%	46.5%	86.6
D'Angelo Russell
LAL	80	5.9	38.3%	0.72	4.2	1.7	4.3	38.3%	42.1%	7.4%	20.1%	6.3%	0.8%	34.5%	35.9
D.J. Augustin
DEN	28	5.6	48.9%	0.90	5.1	1.7	3.9	43.6%	49.5%	15.3%	19.1%	12.7%	4.5%	40.1%	82.8
D.J. Augustin
OKC	34	1.7	33.9%	0.93	1.6	0.5	1.2	45.0%	52.5%	10.5%	19.3%	10.5%	1.8%	40.4%	86.2
Damian Lillard
POR	75	10.9	43.0%	0.92	10.0	3.5	8.4	41.2%	47.8%	11.4%	13.6%	9.6%	2.3%	40.9%	84.8
Danilo Gallinari
DEN	53	2.2	12.0%	0.81	1.8	0.5	1.3	35.3%	39.0%	20.7%	21.6%	16.4%	1.7%	38.8%	59.0
Danny Green
SAS	79	0.4	4.4%	0.55	0.2	0.1	0.2	31.6%	31.6%	6.9%	27.6%	6.9%	0.0%	27.6%	12.1
Dante Cunningham
NOP	80	0.2	3.9%	0.58	0.1	0.1	0.2	25.0%	25.0%	10.5%	5.3%	10.5%	0.0%	31.6%	13.4
Darren Collison
SAC	74	3.4	25.3%	0.94	3.2	1.3	2.7	48.7%	52.3%	7.5%	15.9%	7.1%	1.6%	44.0%	88.3
Darrun Hilliard
DET	38	1.3	29.9%	0.64	0.8	0.4	1.1	32.6%	33.7%	6.0%	12.0%	6.0%	4.0%	30.0%	21.4
DeMar DeRozan
TOR	78	7.6	32.4%	0.99	7.5	2.7	5.7	48.1%	48.3%	17.0%	10.8%	15.3%	3.0%	49.7%	92.8
DeMarcus Cousins
SAC	65	0.3	1.2%	1.00	0.3	0.1	0.2	50.0%	50.0%	13.6%	13.6%	9.1%	0.0%	50.0%	94.4
DeMarre Carroll
TOR	26	1.2	9.3%	0.67	0.8	0.3	0.8	36.4%	40.9%	3.3%	23.3%	3.3%	0.0%	30.0%	25.4
Dennis Schroder
ATL	80	7.1	54.4%	0.71	5.0	2.0	5.2	37.9%	39.9%	8.6%	19.4%	6.9%	1.4%	34.9%	34.8
Deron Williams
DAL	65	4.3	27.6%	0.72	3.1	1.1	3.1	36.3%	38.6%	10.4%	18.9%	8.9%	1.1%	35.0%	37.2
Derrick Rose
CHI	66	8.5	43.5%	0.84	7.2	3.1	7.1	44.4%	44.8%	7.6%	12.3%	7.3%	2.7%	41.4%	68.3
Derrick Williams
NYK	80	0.5	5.1%	0.74	0.4	0.1	0.4	32.1%	33.9%	13.2%	15.8%	13.2%	2.6%	34.2%	40.0
Devin Booker
PHX	76	4.0	26.8%	0.80	3.2	1.2	2.9	39.9%	43.7%	10.2%	17.8%	7.6%	1.6%	37.5%	55.5
Devin Harris
DAL	64	1.7	22.3%	0.79	1.4	0.5	1.2	45.3%	46.7%	15.3%	21.6%	12.6%	4.5%	39.6%	54.8
Dion Waiters
OKC	78	2.9	25.4%	0.69	2.0	0.8	2.3	36.0%	37.9%	7.9%	15.4%	7.0%	1.3%	33.8%	30.3
Donald Sloan
BKN	61	2.6	32.8%	0.75	1.9	0.8	1.8	41.1%	42.4%	10.2%	21.0%	9.6%	2.5%	36.3%	45.5
Doug McDermott
CHI	81	0.3	3.6%	1.19	0.4	0.1	0.3	57.1%	64.3%	11.5%	11.5%	11.5%	3.8%	53.8%	99.3
Draymond Green
GSW	81	0.8	5.0%	0.85	0.6	0.2	0.5	47.4%	48.7%	19.7%	24.6%	18.0%	6.6%	41.0%	71.4
Dwyane Wade
MIA	74	7.4	34.8%	0.85	6.2	2.4	5.5	44.1%	44.2%	12.1%	14.8%	11.2%	1.5%	43.4%	69.8
E'Twaun Moore
CHI	59	1.9	24.8%	0.80	1.5	0.7	1.7	42.4%	43.9%	2.7%	10.6%	1.8%	0.9%	38.1%	55.2
Elfrid Payton
ORL	73	4.7	34.8%	0.68	3.2	1.4	3.4	39.6%	40.0%	9.6%	19.3%	8.5%	2.0%	35.4%	27.9
Emmanuel Mudiay
DEN	68	7.7	43.0%	0.64	4.9	2.0	5.4	36.5%	38.7%	8.0%	22.9%	7.3%	1.1%	31.7%	21.7
Eric Bledsoe
PHX	32	8.1	38.2%	0.97	7.9	2.8	5.9	47.9%	52.6%	11.2%	17.8%	9.7%	2.3%	44.0%	91.7
Eric Gordon
NOP	45	4.0	26.4%	0.95	3.8	1.3	2.8	46.1%	53.5%	10.6%	19.6%	10.1%	2.2%	41.3%	89.3
Evan Fournier
ORL	79	3.2	21.8%	0.80	2.6	1.0	2.5	39.4%	43.2%	8.6%	14.9%	7.1%	1.2%	38.0%	57.6
Evan Turner
BOS	81	3.9	31.5%	0.71	2.8	1.2	2.9	43.3%	43.3%	5.4%	22.5%	5.4%	1.6%	35.2%	33.8
Garrett Temple
WAS	80	0.8	9.8%	0.59	0.5	0.2	0.6	32.7%	34.7%	1.6%	18.0%	0.0%	0.0%	27.9%	15.5
Gary Harris
DEN	76	1.3	10.4%	0.80	1.0	0.4	1.0	41.3%	43.3%	7.4%	14.7%	7.4%	1.1%	38.9%	56.4
Gary Neal
WAS	40	2.3	24.5%	1.08	2.5	1.1	2.0	53.1%	54.9%	9.8%	6.5%	8.7%	4.3%	51.1%	97.2
George Hill
IND	74	3.5	28.7%	0.79	2.8	1.1	2.9	36.9%	40.9%	6.9%	12.0%	5.0%	1.5%	35.9%	54.5
Gerald Green
MIA	69	0.7	7.3%	0.84	0.6	0.2	0.6	42.5%	46.3%	4.1%	14.3%	4.1%	0.0%	38.8%	66.9
Gerald Henderson
POR	72	1.7	18.2%	0.72	1.2	0.5	1.4	37.3%	37.7%	6.6%	9.9%	6.6%	0.8%	36.4%	37.6
Giannis Antetokounmpo
MIL	80	1.8	10.0%	0.81	1.4	0.6	1.2	47.4%	47.9%	12.9%	21.4%	10.7%	3.6%	40.7%	60.3
Glenn Robinson III
IND	45	0.4	9.1%	0.29	0.1	0.0	0.3	15.4%	15.4%	5.9%	17.6%	5.9%	0.0%	17.6%	1.4
Goran Dragic
MIA	72	6.0	37.9%	0.79	4.7	2.0	4.5	45.0%	46.4%	6.7%	19.7%	6.3%	1.2%	38.7%	53.1
Gordon Hayward
UTA	80	4.9	24.4%	0.82	4.0	1.3	3.4	38.0%	41.7%	15.8%	17.3%	12.5%	2.3%	39.8%	63.8
Greivis Vasquez
MIL	23	2.6	31.9%	0.55	1.4	0.5	1.7	31.6%	35.5%	6.7%	31.7%	5.0%	1.7%	25.0%	11.7
Harrison Barnes
GSW	66	0.5	4.4%	0.94	0.5	0.2	0.5	50.0%	50.0%	3.0%	9.1%	3.0%	3.0%	45.5%	88.6
Hollis Thompson
PHI	77	0.7	6.6%	0.56	0.4	0.2	0.5	30.0%	31.3%	5.8%	19.2%	5.8%	1.9%	26.9%	12.4
Iman Shumpert
CLE	54	1.1	15.3%	0.75	0.8	0.4	0.8	46.7%	46.7%	3.4%	20.3%	3.4%	0.0%	39.0%	42.1
Isaiah Canaan
PHI	77	2.3	20.3%	0.76	1.8	0.5	1.7	31.3%	38.2%	11.8%	15.7%	11.2%	1.1%	33.7%	46.9
Isaiah Thomas
BOS	82	6.9	31.0%	0.86	5.9	1.9	5.0	38.6%	42.6%	14.4%	14.6%	10.2%	1.6%	40.8%	72.8
Ish Smith
PHI	50	8.1	44.2%	0.71	5.8	2.5	6.7	37.5%	39.9%	4.4%	14.7%	3.7%	1.7%	33.4%	35.2
Ish Smith
NOP	27	4.9	45.7%	0.67	3.3	1.4	3.9	34.9%	34.9%	8.3%	12.9%	4.5%	1.5%	34.8%	25.4
J.J. Barea
DAL	74	6.1	52.8%	0.87	5.4	2.1	4.9	42.9%	48.4%	6.2%	14.9%	4.8%	1.5%	38.9%	75.9
JJ Redick
LAC	75	0.8	5.5%	0.86	0.7	0.2	0.5	42.5%	48.8%	10.5%	19.3%	8.8%	0.0%	40.4%	73.1
JR Smith
CLE	77	1.0	7.9%	0.68	0.6	0.3	0.7	35.1%	36.8%	8.1%	16.2%	5.4%	1.4%	32.4%	27.6
JaKarr Sampson
PHI	47	0.4	5.7%	0.47	0.2	0.0	0.2	11.1%	11.1%	23.5%	23.5%	17.6%	0.0%	29.4%	6.9
Jabari Parker
MIL	76	0.9	6.0%	0.70	0.6	0.3	0.7	37.7%	38.7%	7.5%	13.4%	7.5%	0.0%	37.3%	32.4
Jae Crowder
BOS	73	1.0	7.3%	0.78	0.8	0.2	0.7	32.1%	40.6%	9.6%	17.8%	8.2%	0.0%	32.9%	51.4
Jamal Crawford
LAC	79	4.4	29.6%	0.82	3.6	1.3	3.5	37.7%	40.8%	9.6%	13.0%	7.8%	1.7%	37.7%	60.7
Jameer Nelson
DEN	39	4.7	47.0%	0.67	3.1	1.2	3.3	35.7%	41.1%	4.4%	25.3%	3.8%	0.5%	29.1%	24.8
James Anderson
SAC	51	0.8	16.7%	0.69	0.5	0.2	0.4	38.1%	45.2%	15.4%	33.3%	15.4%	2.6%	33.3%	31.4
James Ennis III
NOP	9	1.9	13.2%	0.82	1.6	0.4	1.4	30.8%	42.3%	11.8%	11.8%	11.8%	0.0%	35.3%	63.4
James Harden
HOU	82	7.4	25.9%	0.97	7.2	2.0	4.5	44.6%	49.2%	20.0%	21.5%	17.7%	2.6%	44.6%	91.4
James Johnson
TOR	57	0.4	6.5%	0.86	0.3	0.1	0.3	44.4%	44.4%	9.5%	9.5%	9.5%	4.8%	42.9%	72.3
Jarrett Jack
BKN	32	6.8	43.9%	0.83	5.6	2.0	4.7	43.3%	46.0%	10.6%	21.2%	6.5%	0.9%	39.6%	64.5
Jason Terry
HOU	72	0.8	14.0%	0.82	0.7	0.3	0.7	47.9%	50.0%	1.6%	19.7%	1.6%	0.0%	39.3%	61.4
Jeff Green
MEM	53	2.4	18.6%	0.88	2.1	0.8	1.9	41.6%	44.1%	14.1%	9.4%	14.1%	2.3%	44.5%	76.5
Jeff Green
LAC	27	0.7	6.3%	0.95	0.7	0.3	0.6	53.3%	53.3%	20.0%	15.0%	20.0%	10.0%	50.0%	89.7
Jeff Teague
ATL	79	6.9	40.6%	0.79	5.4	2.0	5.1	38.8%	41.6%	10.5%	16.7%	9.7%	1.7%	37.6%	52.4
Jerami Grant
PHI	77	0.3	2.7%	0.65	0.2	0.1	0.2	33.3%	33.3%	21.7%	30.4%	21.7%	4.3%	34.8%	23.4
Jeremy Lamb
CHA	66	2.2	24.3%	0.97	2.1	0.8	1.7	44.6%	47.8%	15.9%	9.7%	13.8%	2.8%	46.2%	90.7
Jeremy Lin
CHA	78	4.3	32.7%	0.79	3.4	1.2	3.0	38.3%	41.7%	13.0%	18.1%	8.7%	1.8%	38.3%	53.4
Jerian Grant
NYK	76	2.4	35.0%	0.72	1.8	0.6	1.6	37.5%	37.9%	15.1%	22.2%	14.6%	2.7%	36.2%	37.9
Jerryd Bayless
MIL	52	2.2	21.1%	0.79	1.8	0.7	1.6	42.4%	44.1%	9.6%	18.3%	7.8%	1.7%	39.1%	54.1
Jimmy Butler
CHI	67	6.5	31.7%	0.89	5.8	1.9	4.8	40.2%	42.4%	17.0%	11.7%	14.9%	2.3%	43.8%	81.0
Joe Ingles
UTA	81	0.7	15.5%	0.57	0.4	0.2	0.5	32.5%	37.5%	1.8%	25.0%	0.0%	0.0%	25.0%	13.1
Joe Johnson
BKN	57	3.2	23.9%	0.71	2.3	0.9	2.3	39.2%	40.4%	8.7%	22.3%	5.4%	1.6%	34.8%	33.4
Joe Johnson
MIA	24	3.5	27.3%	0.88	3.1	1.3	2.4	54.4%	55.3%	9.5%	23.8%	8.3%	1.2%	44.0%	77.9
John Jenkins
PHX	22	1.4	26.5%	0.80	1.1	0.5	1.1	41.7%	47.9%	3.3%	20.0%	3.3%	3.3%	33.3%	56.4
John Wall
WAS	77	9.4	40.2%	0.73	6.8	2.9	7.3	40.2%	42.3%	5.0%	17.9%	4.4%	0.7%	35.4%	38.3
Jonathon Simmons
SAS	55	0.9	15.8%	0.85	0.8	0.3	0.7	48.6%	48.6%	13.5%	19.2%	9.6%	3.8%	44.2%	69.8
Jordan Clarkson
LAL	79	6.0	36.0%	0.87	5.2	2.1	4.8	43.9%	45.7%	9.5%	11.6%	8.4%	1.7%	42.6%	75.5
Jordan Farmar
MEM	12	3.8	37.7%	1.04	4.0	1.7	3.4	48.8%	56.1%	2.2%	8.7%	0.0%	0.0%	45.7%	96.2
Jordan Hamilton
NOP	11	1.6	12.9%	1.17	1.9	0.7	1.3	57.1%	71.4%	5.6%	16.7%	0.0%	0.0%	50.0%	98.6
Jordan McRae
PHX	7	1.4	25.6%	0.80	1.1	0.3	0.7	40.0%	50.0%	20.0%	30.0%	20.0%	0.0%	40.0%	56.4
Jose Calderon
NYK	72	2.9	38.1%	0.83	2.4	1.1	2.5	43.0%	45.3%	4.2%	12.3%	2.8%	0.9%	39.6%	64.8
Josh Richardson
MIA	53	1.5	24.5%	0.76	1.2	0.5	1.2	42.6%	42.6%	12.2%	14.6%	9.8%	2.4%	40.2%	46.2
Josh Smith
HOU	23	0.9	9.3%	0.40	0.3	0.1	0.8	16.7%	19.4%	5.0%	5.0%	0.0%	0.0%	20.0%	3.8
Jrue Holiday
NOP	65	9.5	51.7%	0.87	8.2	3.3	7.7	42.5%	45.6%	8.3%	12.6%	7.1%	1.9%	40.8%	75.2
Julius Randle
LAL	81	0.3	2.2%	0.67	0.2	0.1	0.2	40.0%	40.0%	4.2%	16.7%	4.2%	4.2%	33.3%	25.4
Justin Anderson
DAL	55	0.6	14.1%	0.69	0.4	0.2	0.5	36.0%	40.0%	3.1%	18.8%	0.0%	0.0%	31.3%	29.8
Justin Holiday
CHI	27	1.2	16.7%	0.84	1.0	0.3	1.0	34.6%	36.5%	12.5%	6.3%	12.5%	0.0%	40.6%	69.0
Justise Winslow
MIA	78	0.6	7.0%	0.44	0.2	0.1	0.4	24.1%	24.1%	14.0%	20.9%	14.0%	2.3%	25.6%	5.5
Kawhi Leonard
SAS	72	2.5	13.7%	1.02	2.6	1.0	2.0	47.9%	51.7%	11.6%	11.6%	11.6%	4.4%	45.9%	95.2
Kelly Oubre Jr.
WAS	63	0.4	9.4%	0.48	0.2	0.1	0.3	27.3%	27.3%	4.0%	12.0%	4.0%	4.0%	24.0%	7.2
Kemba Walker
CHA	81	9.7	46.7%	0.89	8.7	3.2	7.8	41.5%	46.2%	10.1%	10.9%	8.4%	0.9%	41.8%	80.7
Kendall Marshall
PHI	30	1.6	29.3%	0.41	0.7	0.3	1.0	31.0%	31.0%	2.0%	38.8%	2.0%	0.0%	20.4%	4.8
Kent Bazemore
ATL	75	1.9	15.1%	0.59	1.1	0.4	1.4	30.1%	31.6%	7.9%	20.0%	6.4%	1.4%	28.6%	15.9
Kentavious Caldwell-Pope
DET	76	3.4	22.4%	0.82	2.8	1.1	2.9	40.1%	41.5%	9.2%	9.6%	8.5%	2.3%	40.4%	63.1
Kevin Durant
OKC	72	4.8	19.0%	0.93	4.5	1.5	3.3	45.5%	51.3%	12.6%	22.7%	11.8%	2.9%	40.5%	87.9
Kevin Martin
MIN	39	1.7	15.4%	0.66	1.1	0.3	1.3	24.5%	25.5%	16.4%	10.4%	14.9%	1.5%	32.8%	24.1
Kevin Martin
SAS	16	0.6	9.1%	0.40	0.3	0.1	0.5	12.5%	12.5%	10.0%	10.0%	0.0%	0.0%	20.0%	3.8
Khris Middleton
MIL	79	3.3	18.0%	0.78	2.6	1.1	2.5	42.2%	44.2%	6.1%	18.4%	5.4%	0.8%	37.5%	51.7
Kirk Hinrich
CHI	35	1.2	27.8%	0.74	0.9	0.3	0.9	36.7%	45.0%	4.8%	23.8%	2.4%	0.0%	31.0%	40.3
Klay Thompson
GSW	80	1.4	7.1%	0.93	1.3	0.5	1.1	43.3%	50.0%	9.6%	13.9%	10.4%	2.6%	40.9%	86.9
Kobe Bryant
LAL	66	4.3	21.0%	0.84	3.6	1.3	3.3	39.2%	45.9%	7.8%	15.3%	7.8%	1.1%	36.7%	65.9
Kostas Papanikolaou
DEN	26	0.5	14.0%	0.00	0.0	0.0	0.3	0.0%	0.0%	0.0%	30.8%	0.0%	0.0%	0.0%	0.0
Kristaps Porzingis
NYK	72	0.2	1.2%	0.62	0.1	0.0	0.1	30.0%	30.0%	7.7%	15.4%	7.7%	0.0%	30.8%	18.1
Kyle Anderson
SAS	78	0.5	9.7%	0.90	0.4	0.2	0.3	53.8%	53.8%	13.2%	21.1%	10.5%	2.6%	47.4%	81.4
Kyle Korver
ATL	80	0.6	6.8%	0.92	0.6	0.2	0.5	47.4%	52.6%	6.1%	18.4%	6.1%	2.0%	40.8%	84.5
Kyle Lowry
TOR	77	7.6	35.7%	0.86	6.5	2.2	5.5	40.4%	46.0%	12.5%	16.2%	10.8%	1.4%	40.2%	73.8
Kyrie Irving
CLE	53	8.8	43.6%	0.89	7.8	3.3	7.2	45.6%	49.0%	5.8%	13.5%	5.4%	1.7%	41.6%	80.3
Lamar Patterson
ATL	35	0.4	11.4%	0.39	0.1	0.1	0.2	25.0%	31.3%	0.0%	38.5%	0.0%	0.0%	15.4%	3.4
Lance Stephenson
MEM	26	3.3	21.8%	0.98	3.2	1.3	2.6	50.7%	53.7%	9.4%	14.1%	8.2%	2.4%	47.1%	92.1
Lance Stephenson
LAC	43	1.1	21.3%	0.71	0.8	0.3	0.8	40.0%	44.3%	4.2%	22.9%	4.2%	0.0%	33.3%	34.1
Lance Thomas
NYK	59	0.5	6.0%	0.76	0.4	0.2	0.4	38.5%	38.5%	6.9%	10.3%	6.9%	6.9%	34.5%	47.2
Langston Galloway
NYK	82	1.5	17.4%	0.74	1.1	0.4	1.2	36.4%	39.4%	7.4%	11.6%	4.1%	0.8%	35.5%	41.4
LeBron James
CLE	76	5.3	21.6%	0.89	4.7	1.8	4.1	43.9%	46.9%	10.5%	13.8%	10.0%	2.3%	42.3%	78.6
Leandro Barbosa
GSW	68	1.0	14.4%	0.91	0.9	0.4	0.8	47.3%	49.1%	4.6%	10.8%	4.6%	0.0%	44.6%	83.4
Lou Williams
LAL	67	6.4	43.7%	1.01	6.4	1.7	4.2	40.6%	47.0%	23.2%	12.9%	23.0%	2.6%	46.9%	94.8
Luke Babbitt
NOP	47	0.5	6.9%	1.04	0.5	0.2	0.4	47.4%	50.0%	13.0%	4.3%	4.3%	0.0%	52.2%	96.2
Luol Deng
MIA	74	0.4	2.9%	0.85	0.3	0.1	0.2	41.2%	44.1%	15.4%	19.2%	11.5%	0.0%	42.3%	69.8
Manu Ginobili
SAS	58	2.4	23.8%	0.69	1.7	0.6	1.5	38.6%	40.3%	10.8%	26.6%	6.5%	0.7%	34.5%	31.0
Marcelo Huertas
LAL	53	2.9	48.4%	0.77	2.3	1.0	2.2	44.8%	47.0%	5.2%	22.6%	5.2%	3.2%	35.5%	49.8
Marco Belinelli
SAC	68	1.5	13.3%	0.57	0.9	0.3	1.1	27.3%	31.8%	6.9%	17.6%	4.9%	1.0%	26.5%	12.8
Marcus Morris Sr.
DET	80	1.8	12.3%	0.71	1.3	0.5	1.5	36.8%	38.9%	8.8%	13.6%	7.5%	2.0%	35.4%	35.5
Marcus Smart
BOS	61	2.0	18.2%	0.77	1.6	0.6	1.4	40.0%	44.1%	12.9%	20.2%	9.7%	1.6%	37.9%	49.8
Marcus Thornton
HOU	47	2.3	21.4%	0.91	2.1	0.9	2.0	43.5%	48.4%	3.7%	10.3%	2.8%	0.0%	41.1%	83.1
Marcus Thornton
WAS	14	2.3	25.4%	0.75	1.7	0.6	1.9	33.3%	35.2%	12.5%	12.5%	12.5%	9.4%	31.3%	44.0
Mario Chalmers
MEM	55	4.5	39.9%	0.89	4.0	1.2	2.8	41.0%	43.9%	21.5%	17.4%	17.0%	2.0%	44.9%	79.0
Mario Chalmers
MIA	6	2.5	32.6%	0.87	2.2	0.7	1.7	40.0%	40.0%	13.3%	20.0%	13.3%	0.0%	40.0%	74.8
Mario Hezonja
ORL	79	1.4	20.4%	0.63	0.9	0.3	0.9	34.7%	36.8%	8.2%	27.3%	6.4%	0.9%	30.0%	20.0
Markel Brown
BKN	64	1.5	23.6%	0.72	1.1	0.4	1.1	34.7%	38.2%	10.1%	17.2%	8.1%	0.0%	35.4%	36.2
Markieff Morris
PHX	38	0.3	2.3%	0.54	0.2	0.1	0.3	27.3%	27.3%	7.7%	7.7%	7.7%	0.0%	30.8%	9.7
Marvin Williams
CHA	81	0.2	2.1%	0.83	0.2	0.1	0.2	46.2%	46.2%	11.1%	16.7%	11.1%	0.0%	44.4%	65.4
Matt Barnes
MEM	76	0.6	5.3%	0.74	0.4	0.2	0.5	37.8%	44.6%	2.2%	17.4%	2.2%	0.0%	32.6%	40.7
Matthew Dellavedova
CLE	76	4.0	46.7%	0.68	2.7	1.1	3.0	37.6%	41.7%	3.6%	21.2%	3.0%	0.7%	31.5%	28.6
Maurice Harkless
POR	78	0.4	6.2%	0.69	0.3	0.1	0.4	39.3%	39.3%	3.1%	12.5%	3.1%	3.1%	34.4%	29.8
Metta World Peace
LAL	35	0.6	10.0%	1.05	0.7	0.3	0.5	47.4%	52.6%	9.1%	4.5%	9.1%	0.0%	50.0%	96.9
Michael Beasley
HOU	20	0.7	5.2%	0.62	0.4	0.2	0.6	36.4%	36.4%	0.0%	15.4%	0.0%	0.0%	30.8%	18.1
Michael Carter-Williams
MIL	54	4.7	32.5%	0.71	3.3	1.5	3.5	43.9%	44.4%	5.5%	22.4%	5.9%	2.0%	35.8%	34.5
Michael Kidd-Gilchrist
CHA	7	2.0	17.5%	1.14	2.3	1.1	2.0	57.1%	57.1%	0.0%	0.0%	0.0%	0.0%	57.1%	97.9
Mike Conley
MEM	56	6.8	43.3%	0.86	5.8	2.0	5.3	38.4%	40.9%	13.2%	9.5%	10.1%	1.3%	41.8%	73.4
Mike Dunleavy
CHI	31	0.4	5.7%	0.46	0.2	0.1	0.4	25.0%	25.0%	0.0%	7.7%	0.0%	0.0%	23.1%	5.9
Mirza Teletovic
PHX	79	0.2	1.3%	0.58	0.1	0.0	0.1	28.6%	35.7%	8.3%	33.3%	8.3%	0.0%	25.0%	14.2
Mo Williams
CLE	41	4.0	43.2%	0.78	3.1	1.4	3.2	43.1%	45.0%	3.1%	16.7%	2.5%	0.0%	37.7%	50.7
Monta Ellis
IND	81	6.2	38.3%	0.78	4.8	2.0	5.0	40.6%	43.2%	6.4%	14.3%	5.4%	1.2%	37.3%	51.0
Nick Young
LAL	54	1.3	16.6%	0.89	1.2	0.4	1.1	33.9%	41.1%	7.0%	5.6%	2.8%	0.0%	36.6%	79.7
Nicolas Batum
CHA	70	3.7	22.7%	0.79	2.9	1.1	2.4	44.6%	50.9%	8.5%	29.2%	6.9%	1.9%	35.0%	52.1
Nik Stauskas
PHI	73	1.5	15.5%	0.60	0.9	0.3	1.0	32.4%	35.1%	9.3%	23.4%	8.4%	1.9%	29.0%	16.2
Nikola Mirotic
CHI	66	0.3	2.8%	0.32	0.1	0.0	0.2	16.7%	25.0%	4.5%	40.9%	0.0%	0.0%	13.6%	2.4
Nikola Vucevic
ORL	65	0.2	0.9%	0.55	0.1	0.0	0.1	33.3%	33.3%	0.0%	18.2%	0.0%	0.0%	27.3%	11.1
Norman Powell
TOR	49	1.1	19.6%	0.82	0.9	0.3	0.9	39.5%	41.9%	16.1%	10.7%	16.1%	3.6%	41.1%	62.6
Norris Cole
NOP	45	6.2	47.7%	0.82	5.1	2.3	5.1	44.6%	45.2%	5.0%	12.9%	4.7%	1.1%	40.1%	64.1
O.J. Mayo
MIL	41	1.5	15.1%	0.65	1.0	0.4	1.1	40.0%	41.1%	4.8%	24.2%	4.8%	1.6%	30.6%	23.1
Omri Casspi
SAC	69	0.5	4.4%	0.54	0.3	0.1	0.3	30.4%	34.8%	8.6%	25.7%	8.6%	0.0%	25.7%	10.7
Otto Porter Jr.
WAS	75	1.1	9.9%	0.82	0.9	0.4	1.0	43.2%	43.9%	2.4%	9.6%	2.4%	1.2%	39.8%	61.0
P.J. Tucker
PHX	82	0.6	6.6%	0.84	0.5	0.2	0.4	41.7%	44.4%	10.0%	18.0%	8.0%	0.0%	40.0%	67.6
PJ Hairston
MEM	18	1.4	16.5%	0.62	0.9	0.4	1.1	36.8%	39.5%	3.8%	23.1%	3.8%	0.0%	30.8%	18.1
PJ Hairston
CHA	48	0.5	8.2%	0.23	0.1	0.1	0.5	13.0%	13.0%	0.0%	11.5%	0.0%	0.0%	11.5%	0.3
Pablo Prigioni
LAC	59	1.5	44.2%	0.67	1.0	0.4	0.9	41.1%	50.0%	1.1%	35.2%	1.1%	0.0%	27.3%	26.6
Patrick Beverley
HOU	71	1.9	19.0%	0.65	1.3	0.5	1.5	35.2%	38.1%	5.8%	18.8%	5.8%	0.7%	31.9%	22.8
Patty Mills
SAS	81	2.5	28.4%	0.84	2.1	0.9	2.0	43.5%	48.4%	4.5%	15.3%	1.0%	0.0%	39.1%	66.6
Paul George
IND	81	5.0	21.2%	0.85	4.3	1.5	3.7	41.3%	45.7%	10.3%	17.2%	7.8%	1.7%	39.2%	71.7
Paul Millsap
ATL	81	0.3	1.5%	0.81	0.2	0.0	0.1	40.0%	40.0%	23.8%	28.6%	23.8%	0.0%	42.9%	58.6
Paul Pierce
LAC	68	0.1	2.1%	0.90	0.1	0.0	0.1	42.9%	50.0%	10.0%	20.0%	10.0%	0.0%	40.0%	82.0
Phil Pressey
PHI	14	2.3	40.0%	0.47	1.1	0.4	1.5	23.8%	28.6%	6.3%	28.1%	6.3%	0.0%	21.9%	6.2
Phil Pressey
PHX	9	1.6	35.0%	0.43	0.7	0.3	1.2	27.3%	27.3%	0.0%	21.4%	0.0%	0.0%	21.4%	5.2
Rajon Rondo
SAC	72	6.2	39.3%	0.75	4.6	2.1	4.4	46.7%	48.6%	5.4%	23.8%	4.0%	0.7%	37.0%	42.8
Ramon Sessions
WAS	82	3.5	35.1%	0.87	3.1	1.1	2.5	43.0%	44.0%	15.8%	14.4%	14.1%	1.7%	44.3%	74.5
Randy Foye
DEN	54	2.7	35.5%	0.81	2.2	0.8	2.1	39.5%	45.6%	6.3%	16.0%	6.3%	1.4%	35.4%	60.0
Randy Foye
OKC	27	1.5	21.3%	0.70	1.0	0.4	1.0	40.7%	42.6%	7.5%	22.5%	10.0%	0.0%	35.0%	31.8
Rashad Vaughn
MIL	70	0.3	7.3%	0.55	0.2	0.1	0.2	29.4%	29.4%	4.5%	18.2%	4.5%	0.0%	27.3%	11.1
Raul Neto
UTA	81	1.9	27.8%	0.63	1.2	0.4	1.2	37.5%	39.6%	9.0%	29.7%	5.2%	0.6%	31.0%	19.7
Ray McCallum
MEM	10	3.1	33.0%	0.61	1.9	0.8	2.2	36.4%	38.6%	6.5%	22.6%	6.5%	0.0%	32.3%	17.6
Raymond Felton
DAL	80	5.0	45.0%	0.78	3.8	1.5	3.8	40.8%	42.3%	8.6%	16.7%	7.1%	2.0%	37.9%	50.3
Reggie Jackson
DET	79	11.3	55.9%	0.88	9.9	4.0	9.1	44.5%	47.6%	7.9%	14.2%	7.3%	2.0%	41.3%	77.2
Richard Jefferson
CLE	74	0.3	6.4%	0.96	0.3	0.1	0.3	43.5%	52.2%	0.0%	8.0%	0.0%	0.0%	40.0%	90.3
Ricky Rubio
MIN	76	4.9	40.7%	0.69	3.4	1.1	3.0	35.7%	36.3%	15.5%	24.3%	12.0%	1.3%	35.6%	30.7
Robert Covington
PHI	67	0.6	4.5%	0.26	0.2	0.1	0.3	22.7%	25.0%	0.0%	47.6%	0.0%	0.0%	11.9%	0.7
Rodney Hood
UTA	80	4.3	29.3%	0.88	3.8	1.4	3.4	40.3%	44.8%	11.0%	13.3%	10.4%	1.4%	40.6%	76.9
Rodney Stuckey
IND	58	3.2	31.5%	0.76	2.4	0.9	2.4	36.0%	37.1%	13.0%	13.0%	12.5%	2.2%	37.5%	47.6
Rondae Hollis-Jefferson
BKN	29	0.7	11.1%	0.86	0.6	0.3	0.6	50.0%	53.1%	9.5%	14.3%	4.8%	0.0%	42.9%	72.3
Ronnie Price
PHX	62	1.3	20.2%	0.71	0.9	0.4	0.9	37.9%	44.8%	2.6%	23.1%	1.3%	0.0%	30.8%	33.1
Rudy Gay
SAC	70	1.3	7.0%	1.03	1.3	0.5	0.9	54.5%	56.8%	11.4%	15.9%	10.2%	2.3%	50.0%	95.5
Russell Westbrook
OKC	80	9.0	35.4%	0.85	7.7	2.7	6.3	43.6%	47.7%	12.7%	19.9%	10.7%	2.2%	40.6%	70.7
Ryan Anderson
NOP	66	0.4	2.3%	0.92	0.4	0.1	0.3	38.1%	47.6%	7.7%	11.5%	7.7%	0.0%	38.5%	85.2
Sasha Vujacic
NYK	61	0.6	10.7%	0.83	0.5	0.2	0.4	40.0%	46.0%	13.9%	19.4%	11.1%	2.8%	36.1%	65.4
Sean Kilpatrick
BKN	22	2.6	19.2%	1.00	2.6	0.9	1.9	45.2%	46.4%	19.0%	10.3%	15.5%	1.7%	50.0%	94.4
Seth Curry
SAC	44	1.8	27.8%	0.76	1.3	0.5	1.4	37.1%	38.7%	9.0%	12.8%	7.7%	1.3%	35.9%	46.6
Shabazz Muhammad
MIN	82	0.7	6.9%	0.92	0.7	0.3	0.6	47.8%	51.1%	8.5%	13.6%	8.5%	0.0%	44.1%	84.1
Shabazz Napier
ORL	55	1.9	40.4%	0.66	1.3	0.4	1.4	32.0%	36.7%	11.2%	20.6%	10.3%	1.9%	30.8%	24.5
Shane Larkin
BKN	78	4.2	47.0%	0.67	2.8	1.1	3.0	37.9%	39.8%	6.7%	22.3%	6.1%	0.9%	32.7%	26.9
Shaun Livingston
GSW	78	0.8	12.7%	0.75	0.6	0.2	0.6	40.0%	40.0%	11.1%	19.0%	11.1%	1.6%	38.1%	42.4
Shelvin Mack
UTA	28	5.4	35.6%	0.67	3.6	1.5	3.9	38.2%	40.5%	6.0%	22.7%	4.7%	2.0%	32.0%	27.2
Solomon Hill
IND	59	0.2	5.0%	0.31	0.1	0.0	0.2	22.2%	22.2%	0.0%	30.8%	0.0%	0.0%	15.4%	1.7
Sonny Weems
PHX	37	0.8	22.0%	0.59	0.5	0.2	0.4	53.3%	53.3%	6.9%	41.4%	3.4%	0.0%	31.0%	14.8
Spencer Dinwiddie
DET	12	2.9	46.1%	0.74	2.2	0.8	2.3	32.1%	33.9%	20.0%	5.7%	14.3%	5.7%	37.1%	41.0
Stanley Johnson
DET	73	2.3	21.7%	0.62	1.4	0.6	1.7	33.6%	35.6%	5.5%	20.6%	5.5%	1.8%	29.1%	19.0
Stephen Curry
GSW	79	6.7	26.2%	1.11	7.4	2.6	5.3	48.1%	61.1%	8.0%	14.1%	6.7%	2.1%	44.3%	97.6
Steve Blake
DET	58	2.4	41.5%	0.75	1.8	0.7	1.5	47.7%	56.3%	1.5%	34.3%	1.5%	0.0%	32.1%	41.7
T.J. McConnell
PHI	81	3.5	46.0%	0.81	2.9	1.3	2.7	49.8%	52.1%	1.7%	22.6%	1.0%	0.7%	38.7%	58.3
T.J. Warren
PHX	47	1.1	10.3%	0.87	1.0	0.4	0.9	44.2%	44.2%	9.6%	7.7%	7.7%	0.0%	46.2%	74.1
Tayshaun Prince
MIN	77	0.3	7.9%	0.67	0.2	0.1	0.2	50.0%	50.0%	0.0%	33.3%	0.0%	0.0%	33.3%	25.4
Terrence Ross
TOR	73	1.1	11.8%	0.77	0.9	0.4	1.0	38.7%	39.3%	3.7%	6.1%	2.4%	1.2%	37.8%	49.3
Thabo Sefolosha
ATL	75	0.6	9.1%	0.75	0.4	0.2	0.4	45.2%	45.2%	11.4%	22.7%	11.4%	4.5%	36.4%	44.0
Thaddeus Young
BKN	73	0.3	2.1%	1.00	0.3	0.2	0.3	60.0%	60.0%	8.0%	12.0%	8.0%	0.0%	52.0%	94.4
Tim Frazier
NOP	16	6.5	44.8%	0.84	5.4	2.1	5.0	42.5%	44.4%	9.6%	16.3%	6.7%	2.9%	39.4%	66.2
Tim Hardaway Jr.
ATL	51	0.5	8.4%	0.54	0.3	0.1	0.4	28.6%	33.3%	0.0%	19.2%	0.0%	0.0%	23.1%	9.7
Tobias Harris
DET	27	2.6	16.9%	0.99	2.6	1.0	2.1	45.6%	45.6%	14.3%	8.6%	12.9%	4.3%	47.1%	92.4
Tobias Harris
ORL	49	1.2	8.7%	0.88	1.1	0.4	0.9	42.9%	45.2%	16.9%	18.6%	16.9%	6.8%	40.7%	78.3
Toney Douglas
NOP	61	3.4	37.2%	0.79	2.7	1.0	2.8	35.1%	42.7%	4.9%	12.6%	3.9%	0.5%	33.5%	53.8
Tony Allen
MEM	64	0.5	5.2%	0.97	0.5	0.2	0.4	56.5%	56.5%	9.7%	16.1%	9.7%	0.0%	51.6%	91.0
Tony Parker
SAS	72	6.5	51.0%	0.93	6.0	2.6	5.1	51.2%	51.4%	7.9%	14.5%	5.8%	1.1%	46.5%	85.9
Tony Snell
CHI	64	1.1	17.0%	0.58	0.6	0.3	0.9	29.1%	30.9%	5.8%	15.9%	5.8%	1.4%	27.5%	13.8
Tony Wroten
PHI	8	4.6	33.0%	0.41	1.9	0.6	2.6	23.8%	23.8%	16.2%	27.0%	16.2%	0.0%	21.6%	4.5
Trevor Ariza
HOU	81	0.9	7.1%	0.64	0.6	0.2	0.7	34.5%	40.0%	2.7%	23.0%	2.7%	0.0%	28.4%	20.7
Trey Burke
UTA	64	4.0	34.7%	0.84	3.4	1.4	3.2	43.5%	44.4%	8.9%	13.5%	6.9%	2.3%	40.9%	67.9
Troy Daniels
CHA	43	0.4	8.4%	0.28	0.1	0.0	0.3	13.3%	16.7%	0.0%	16.7%	0.0%	0.0%	11.1%	1.0
Ty Lawson
HOU	53	2.5	32.8%	0.65	1.6	0.7	1.8	37.6%	40.9%	6.8%	24.1%	5.3%	0.8%	31.6%	23.8
Ty Lawson
IND	13	2.3	36.1%	0.77	1.8	0.8	1.8	43.5%	45.7%	6.7%	20.0%	6.7%	3.3%	36.7%	49.0
Tyler Ennis
MIL	46	2.2	40.1%	0.79	1.7	0.7	1.6	42.7%	44.7%	7.1%	18.2%	5.1%	1.0%	38.4%	52.8
Tyler Johnson
MIA	36	2.4	27.8%	0.93	2.3	0.9	1.8	50.0%	50.8%	13.6%	18.2%	6.8%	4.5%	45.5%	87.6
Tyreke Evans
NOP	25	6.6	39.0%	0.84	5.6	2.0	5.0	41.1%	47.2%	9.6%	16.9%	7.2%	1.2%	38.6%	68.6
Tyus Jones
MIN	37	2.2	40.6%	0.54	1.2	0.5	1.6	31.7%	32.5%	3.7%	23.2%	3.7%	0.0%	26.8%	9.3
Victor Oladipo
ORL	72	5.5	32.5%	0.80	4.4	1.8	4.1	43.2%	44.3%	9.3%	18.1%	8.0%	0.8%	40.2%	57.9
Vince Carter
MEM	60	1.1	16.3%	0.82	0.9	0.3	0.9	37.7%	40.6%	11.9%	11.9%	11.9%	3.0%	38.8%	62.1
Wayne Ellington
BKN	76	1.5	17.8%	0.75	1.1	0.4	1.3	33.7%	36.6%	5.4%	5.4%	4.5%	0.9%	34.8%	44.0
Wesley Johnson
LAC	80	0.2	2.1%	0.75	0.1	0.1	0.1	36.4%	36.4%	8.3%	8.3%	8.3%	8.3%	33.3%	44.0
Wesley Matthews
DAL	78	1.2	9.2%	0.74	0.9	0.3	1.0	34.6%	39.1%	4.4%	11.0%	3.3%	1.1%	33.0%	39.7
Will Barton
DEN	82	3.6	24.0%	0.89	3.2	1.2	2.8	43.7%	47.4%	9.5%	13.9%	8.2%	1.4%	42.2%	80.0
Xavier Munford
MEM	14	2.7	39.2%	0.76	2.1	0.9	2.1	43.3%	45.0%	7.9%	18.4%	7.9%	5.3%	36.8%	48.6
Zach LaVine
MIN	82	4.2	29.1%	0.72	3.0	1.2	3.5	35.9%	38.9%	6.3%	13.0%	4.9%	1.7%	34.0%	36.9
