PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon	ORL	78	2.0	12.1%	0.77	1.6	0.6	1.5	38.3%	42.9%	7.6%	18.4%	7.6%	1.9%	34.8%	35.9
Aaron Holiday	IND	50	2.1	32.2%	0.80	1.7	0.7	1.8	36.7%	41.7%	3.8%	10.6%	2.9%	1.0%	34.6%	43.5
Abdel Nader	OKC	60	0.4	8.9%	0.77	0.3	0.1	0.3	41.2%	41.2%	9.1%	18.2%	4.5%	4.5%	36.4%	36.6
Al-Farouq Aminu	POR	81	0.2	2.2%	0.56	0.1	0.0	0.2	15.4%	15.4%	18.8%	0.0%	12.5%	0.0%	31.3%	9.5
Alec Burks	CLE	34	3.4	27.1%	0.69	2.4	0.8	2.6	30.7%	33.5%	12.1%	14.7%	11.2%	2.6%	32.8%	21.9
Alec Burks	UTA	17	2.5	29.9%	0.74	1.9	0.6	2.2	29.7%	33.8%	9.3%	7.0%	9.3%	2.3%	32.6%	31.7
Alex Abrines	OKC	31	0.5	7.9%	1.21	0.5	0.2	0.3	66.7%	83.3%	7.1%	28.6%	7.1%	0.0%	50.0%	98.8
Alex Caruso	LAL	25	4.1	41.6%	0.82	3.4	1.2	3.0	39.5%	44.7%	10.8%	17.6%	7.8%	2.9%	36.3%	50.8
Allen Crabbe	BKN	43	0.3	3.2%	0.57	0.2	0.0	0.2	20.0%	30.0%	7.1%	21.4%	7.1%	0.0%	21.4%	10.1
Allonzo Trier	NYK	64	3.9	33.6%	0.80	3.1	1.0	2.5	40.1%	44.1%	13.4%	21.1%	9.3%	0.4%	38.5%	46.2
Andre Iguodala	GSW	68	0.3	5.0%	0.74	0.2	0.1	0.2	35.7%	42.9%	10.5%	21.1%	10.5%	5.3%	31.6%	29.9
Andrew Harrison	CLE	10	1.7	30.9%	0.71	1.2	0.2	1.2	16.7%	20.8%	23.5%	11.8%	23.5%	5.9%	29.4%	25.9
Andrew Wiggins	MIN	73	5.4	26.5%	0.74	4.0	1.6	4.4	36.6%	38.3%	9.4%	10.4%	8.9%	1.5%	36.4%	31.0
Anthony Davis	NOP	56	0.3	1.4%	0.83	0.3	0.1	0.3	40.0%	40.0%	11.1%	5.6%	11.1%	0.0%	44.4%	53.4
Antonio Blakeney	CHI	57	2.3	28.7%	0.74	1.7	0.7	2.0	37.2%	38.1%	6.8%	8.3%	6.1%	0.8%	37.1%	31.3
Austin Rivers	HOU	47	1.8	19.3%	0.78	1.4	0.6	1.6	34.7%	39.3%	7.2%	3.6%	7.2%	1.2%	36.1%	40.4
Austin Rivers	WAS	29	2.8	32.7%	0.68	1.9	0.7	2.0	32.2%	36.4%	12.3%	17.3%	11.1%	2.5%	33.3%	20.1
Avery Bradley	LAC	49	2.0	19.7%	0.73	1.4	0.7	1.6	41.0%	43.6%	2.1%	18.6%	2.1%	1.0%	34.0%	29.2
Avery Bradley	MEM	14	5.2	32.0%	0.92	4.8	1.8	4.3	41.7%	47.5%	8.2%	11.0%	6.8%	1.4%	41.1%	72.9
Ben Simmons	PHI	79	2.3	12.5%	0.96	2.2	0.9	1.6	55.6%	55.6%	18.0%	16.3%	15.7%	5.1%	50.6%	82.1
Billy Garrett	NYK	4	2.5	32.3%	1.00	2.5	1.3	2.5	50.0%	50.0%	0.0%	0.0%	0.0%	0.0%	50.0%	89.8
Blake Griffin	DET	75	4.6	18.7%	0.99	4.5	1.4	3.3	43.1%	52.4%	17.5%	14.0%	14.6%	3.5%	44.4%	87.2
Bogdan Bogdanovic	SAC	70	4.3	28.7%	0.83	3.6	1.5	3.3	44.6%	48.1%	6.3%	16.3%	4.0%	0.3%	40.7%	53.4
Bojan Bogdanovic	IND	81	1.9	11.8%	0.99	1.9	0.7	1.5	49.6%	51.7%	11.0%	11.7%	9.7%	1.9%	47.4%	86.0
Bradley Beal	WAS	82	6.2	25.3%	0.93	5.8	2.3	4.8	47.6%	51.3%	8.9%	15.4%	7.3%	1.4%	44.0%	75.7
Brandon Ingram	LAL	52	4.8	25.5%	0.79	3.8	1.4	3.4	42.4%	42.4%	16.3%	15.5%	15.5%	2.4%	41.8%	41.6
Brandon Knight	CLE	27	4.0	43.5%	0.95	3.8	1.5	3.5	42.6%	48.4%	7.4%	7.4%	7.4%	1.9%	42.6%	79.6
Brandon Sampson	CHI	14	0.7	13.2%	0.70	0.5	0.2	0.6	37.5%	43.8%	0.0%	20.0%	0.0%	0.0%	30.0%	24.4
Bruce Brown	DET	74	0.8	15.8%	0.75	0.6	0.2	0.6	37.8%	37.8%	13.1%	16.4%	13.1%	3.3%	36.1%	33.7
Bryn Forbes	SAS	82	2.9	26.7%	0.87	2.5	1.0	2.5	41.3%	45.9%	4.2%	10.4%	3.3%	1.3%	38.8%	59.6
Buddy Hield	SAC	82	3.2	16.4%	0.77	2.4	1.0	2.6	38.7%	42.7%	3.5%	15.1%	3.5%	0.4%	34.7%	36.2
CJ McCollum	POR	70	5.8	28.7%	0.97	5.7	2.2	4.9	45.3%	50.4%	7.3%	10.3%	6.4%	1.2%	43.8%	83.0
CJ Miles	TOR	40	0.6	9.1%	0.41	0.2	0.1	0.4	17.6%	20.6%	4.5%	18.2%	4.5%	0.0%	18.2%	2.7
Cameron Payne	CHI	31	2.2	31.9%	0.84	1.8	0.8	1.7	50.0%	51.0%	3.0%	20.9%	3.0%	1.5%	40.3%	54.1
Cameron Payne	CLE	9	3.8	45.9%	1.12	4.2	1.6	3.0	51.9%	59.3%	11.8%	8.8%	11.8%	0.0%	52.9%	96.4
Caris LeVert	BKN	40	5.7	38.0%	0.93	5.3	2.0	4.5	44.1%	50.0%	10.9%	12.7%	9.6%	1.7%	43.7%	76.3
Chandler Hutchison	CHI	44	0.6	10.2%	0.65	0.4	0.2	0.5	34.8%	34.8%	3.8%	7.7%	3.8%	0.0%	34.6%	16.1
Chandler Parsons	MEM	25	2.2	24.9%	0.55	1.2	0.4	1.6	28.2%	30.8%	8.9%	23.2%	7.1%	1.8%	26.8%	8.8
Chasson Randle	WAS	49	1.4	24.0%	0.94	1.3	0.4	1.0	44.7%	56.4%	11.6%	21.7%	8.7%	1.4%	39.1%	78.1
Chris Paul	HOU	59	5.9	36.4%	0.87	5.1	1.8	4.2	42.4%	48.8%	10.6%	19.8%	2.0%	0.9%	39.1%	59.3
Collin Sexton	CLE	82	7.3	39.7%	0.84	6.1	2.3	5.8	40.2%	44.2%	8.9%	12.7%	6.7%	1.0%	39.6%	55.0
Cory Joseph	IND	82	2.7	34.5%	0.71	1.9	0.9	2.3	40.9%	41.4%	2.2%	15.2%	1.8%	0.4%	35.3%	25.5
Courtney Lee	DAL	22	0.8	18.9%	0.89	0.7	0.4	0.6	61.5%	61.5%	0.0%	27.8%	0.0%	0.0%	44.4%	66.3
Courtney Lee	NYK	12	1.0	21.1%	0.58	0.6	0.3	0.8	30.0%	30.0%	8.3%	8.3%	8.3%	0.0%	33.3%	11.3
D'Angelo Russell	BKN	81	11.4	49.9%	0.89	10.1	4.1	9.3	44.0%	49.6%	5.2%	13.6%	4.1%	0.7%	40.3%	67.2
D.J. Augustin	ORL	81	5.2	47.6%	0.96	5.0	1.8	3.9	45.0%	50.6%	11.8%	15.3%	10.6%	2.4%	43.2%	81.5
Damian Lillard	POR	80	10.9	44.7%	1.08	11.7	4.2	8.7	47.8%	55.3%	11.3%	10.7%	7.6%	2.4%	47.1%	94.8
Damion Lee	GSW	32	0.4	8.2%	1.17	0.4	0.1	0.3	44.4%	50.0%	25.0%	8.3%	16.7%	8.3%	50.0%	97.9
Damyean Dotson	NYK	73	1.8	16.2%	1.08	1.9	0.9	1.5	56.3%	60.7%	3.1%	11.5%	2.3%	0.0%	51.1%	95.7
Daniel Hamilton	ATL	18	0.7	18.1%	0.23	0.2	0.0	0.3	0.0%	0.0%	23.1%	30.8%	23.1%	0.0%	23.1%	0.6
Danilo Gallinari	LAC	68	2.0	11.8%	1.03	2.1	0.6	1.3	45.6%	52.8%	18.4%	16.9%	13.2%	1.5%	47.1%	92.7
Danny Green	TOR	80	0.4	4.8%	0.83	0.4	0.2	0.3	54.2%	54.2%	2.9%	28.6%	2.9%	0.0%	40.0%	52.6
Dante Exum	UTA	42	3.0	38.4%	0.82	2.5	1.0	2.3	43.8%	43.8%	11.7%	14.8%	10.9%	1.6%	43.0%	50.2
Danuel House Jr.	HOU	39	0.3	4.1%	0.69	0.2	0.1	0.2	42.9%	50.0%	15.4%	38.5%	15.4%	7.7%	30.8%	22.9
Darius Miller	NOP	69	1.1	13.3%	0.89	1.0	0.4	0.8	47.2%	55.7%	9.3%	24.0%	9.3%	4.0%	38.7%	66.9
Darren Collison	IND	76	4.1	35.9%	0.92	3.8	1.4	3.0	47.1%	51.1%	10.6%	17.6%	9.6%	1.0%	43.6%	72.3
Daryl Macon	DAL	8	1.8	38.9%	0.79	1.4	0.5	1.4	36.4%	45.5%	7.1%	14.3%	7.1%	0.0%	35.7%	41.0
David Nwaba	CLE	51	0.3	3.9%	0.31	0.1	0.0	0.2	11.1%	11.1%	7.7%	23.1%	7.7%	0.0%	15.4%	1.8
Davis Bertans	SAS	76	0.1	1.9%	0.80	0.1	0.0	0.1	42.9%	57.1%	0.0%	30.0%	0.0%	0.0%	30.0%	44.7
De'Aaron Fox	SAC	81	7.6	40.6%	0.88	6.6	2.5	5.7	43.6%	47.3%	13.4%	15.3%	12.4%	3.6%	41.8%	63.2
De'Anthony Melton	PHX	50	2.2	32.1%	0.48	1.1	0.5	1.6	30.0%	30.6%	2.7%	25.5%	2.7%	0.9%	23.6%	5.2
DeAndre' Bembry	ATL	81	2.0	20.5%	0.76	1.6	0.7	1.6	43.3%	43.3%	7.3%	17.6%	6.7%	1.8%	38.8%	35.6
DeMar DeRozan	SAS	77	8.0	36.5%	0.93	7.5	2.9	6.4	45.9%	45.9%	13.4%	10.8%	12.0%	3.4%	46.2%	74.5
DeMarre Carroll	BKN	67	0.6	5.0%	0.58	0.3	0.1	0.4	24.1%	25.9%	10.5%	13.2%	7.9%	0.0%	28.9%	10.7
Delon Wright	TOR	49	2.5	34.8%	0.78	2.0	0.8	1.9	40.0%	42.1%	9.7%	17.7%	8.9%	4.0%	36.3%	39.8
Delon Wright	MEM	26	4.5	34.1%	0.76	3.5	1.2	3.3	34.9%	36.6%	17.8%	11.9%	15.3%	2.5%	40.7%	35.0
Dennis Schroder	OKC	78	7.4	42.7%	0.81	6.0	2.5	5.8	42.4%	43.3%	9.2%	15.0%	7.8%	2.8%	39.0%	47.4
Dennis Smith Jr.	NYK	21	7.9	43.1%	0.81	6.3	2.4	6.1	39.8%	44.1%	9.1%	13.3%	7.9%	0.6%	38.8%	47.1
Dennis Smith Jr.	DAL	32	5.1	33.3%	0.76	3.8	1.5	3.5	42.9%	46.0%	9.8%	23.3%	8.6%	1.8%	36.2%	34.0
Derrick Rose	MIN	51	7.6	43.2%	0.95	7.2	3.2	6.5	49.5%	50.8%	6.7%	10.8%	6.7%	2.8%	45.6%	79.0
Derrick White	SAS	67	3.6	34.7%	0.88	3.2	1.4	2.9	47.6%	49.7%	6.2%	15.8%	5.8%	1.2%	42.7%	63.8
Devin Booker	PHX	64	9.2	34.5%	0.93	8.5	3.0	6.5	45.7%	50.0%	13.2%	18.3%	10.9%	1.9%	43.1%	74.2
Devin Harris	DAL	68	1.3	19.2%	0.75	1.0	0.4	0.9	40.0%	43.3%	11.4%	21.6%	5.7%	1.1%	37.5%	32.7
Devonte' Graham	CHA	46	1.7	29.7%	0.94	1.6	0.6	1.4	43.1%	50.0%	10.1%	11.4%	8.9%	3.8%	41.8%	77.2
Dillon Brooks	MEM	18	1.6	18.7%	0.66	1.1	0.5	1.4	36.0%	36.0%	3.4%	10.3%	3.4%	0.0%	34.5%	16.4
Dion Waiters	MIA	44	2.6	20.1%	0.86	2.2	0.9	2.0	46.6%	51.7%	6.2%	18.6%	4.4%	2.7%	38.1%	58.4
Donovan Mitchell	UTA	77	11.1	44.5%	0.95	10.5	4.1	9.0	45.0%	49.8%	9.8%	11.4%	8.2%	2.2%	43.6%	78.7
Donte DiVincenzo	MIL	27	0.4	8.1%	1.17	0.5	0.2	0.3	55.6%	66.7%	8.3%	16.7%	8.3%	0.0%	50.0%	97.9
Dorian Finney-Smith	DAL	81	0.5	6.5%	0.55	0.3	0.1	0.4	31.0%	37.9%	2.4%	28.6%	0.0%	0.0%	23.8%	8.2
Draymond Green	GSW	66	0.3	2.7%	1.00	0.3	0.1	0.2	58.3%	58.3%	11.8%	23.5%	11.8%	5.9%	47.1%	89.8
Dwayne Bacon	CHA	43	1.1	16.6%	0.67	0.8	0.3	1.0	29.3%	34.1%	8.2%	10.2%	8.2%	2.0%	30.6%	19.5
Dwyane Wade	MIA	72	6.0	34.8%	0.79	4.7	1.9	4.5	41.0%	43.3%	9.6%	15.9%	8.4%	1.6%	38.5%	42.2
E'Twaun Moore	NOP	53	1.5	12.8%	0.68	1.0	0.4	1.2	35.4%	36.9%	5.1%	13.9%	3.8%	1.3%	32.9%	20.7
Elfrid Payton	NOP	42	3.9	29.7%	0.69	2.7	1.2	2.8	42.0%	44.5%	5.5%	24.2%	5.5%	1.8%	32.7%	22.2
Elie Okobo	PHX	53	2.8	39.7%	0.68	1.9	0.7	2.1	32.7%	37.7%	7.3%	19.3%	4.7%	0.0%	31.3%	20.4
Emmanuel Mudiay	NYK	59	5.5	34.1%	0.89	4.9	2.0	4.3	46.2%	48.0%	10.4%	14.4%	8.0%	1.5%	44.0%	66.0
Eric Bledsoe	MIL	78	4.1	25.9%	0.99	4.1	1.6	3.4	46.8%	53.2%	9.7%	11.8%	9.0%	3.4%	44.2%	86.6
Eric Gordon	HOU	68	2.7	17.1%	0.90	2.5	0.8	2.2	38.8%	45.6%	11.8%	12.4%	11.8%	3.2%	39.2%	69.3
Evan Fournier	ORL	81	4.8	30.1%	0.76	3.7	1.5	3.9	38.2%	41.5%	6.2%	13.9%	5.1%	2.1%	35.5%	34.7
Evan Turner	POR	73	1.6	19.5%	0.67	1.1	0.5	1.3	38.5%	38.5%	1.7%	16.2%	1.7%	0.0%	33.3%	17.4
Frank Jackson	NOP	61	1.3	15.2%	0.86	1.1	0.5	1.1	40.0%	45.0%	6.3%	6.3%	6.3%	0.0%	41.3%	59.0
Frank Mason III	SAC	38	2.3	37.7%	0.78	1.8	0.7	1.9	37.5%	42.4%	5.7%	12.6%	3.4%	1.1%	35.6%	39.5
Frank Ntilikina	NYK	43	2.8	33.8%	0.71	2.0	0.8	2.2	37.9%	41.6%	3.4%	17.6%	3.4%	0.8%	32.8%	26.7
Fred VanVleet	TOR	64	4.0	34.8%	0.78	3.1	1.2	3.2	36.3%	41.4%	8.2%	13.7%	5.9%	2.0%	35.3%	38.6
Furkan Korkmaz	PHI	48	0.4	6.6%	0.90	0.4	0.1	0.4	38.9%	41.7%	10.5%	0.0%	10.5%	5.3%	42.1%	68.1
Garrett Temple	MEM	49	1.0	10.9%	0.65	0.7	0.2	0.9	28.6%	28.6%	13.7%	3.9%	15.7%	2.0%	35.3%	15.2
Garrett Temple	LAC	26	0.6	11.9%	0.75	0.5	0.2	0.5	50.0%	50.0%	0.0%	25.0%	0.0%	0.0%	37.5%	32.7
Gary Harris	DEN	57	2.2	16.1%	0.95	2.1	0.8	1.7	44.9%	49.0%	11.4%	10.6%	11.4%	2.4%	43.9%	79.3
George Hill	MIL	47	1.6	22.6%	1.04	1.6	0.6	1.1	53.7%	57.4%	13.5%	16.2%	9.5%	2.7%	50.0%	93.3
George Hill	CLE	14	4.0	42.1%	0.82	3.3	1.4	3.2	44.4%	48.9%	3.6%	17.9%	3.6%	1.8%	37.5%	50.5
Gerald Green	HOU	73	0.6	6.8%	0.84	0.5	0.2	0.5	31.6%	40.8%	8.9%	11.1%	8.9%	4.4%	31.1%	55.6
Giannis Antetokounmpo	MIL	72	1.9	7.6%	1.12	2.1	0.8	1.3	62.2%	64.4%	22.6%	18.2%	19.7%	6.6%	56.2%	97.0
Glenn Robinson III	DET	47	0.2	4.7%	1.00	0.2	0.1	0.2	50.0%	50.0%	0.0%	0.0%	0.0%	0.0%	50.0%	89.8
Goran Dragic	MIA	36	5.1	33.6%	0.75	3.8	1.5	3.8	39.0%	41.5%	9.3%	18.0%	6.0%	1.6%	36.6%	32.2
Gordon Hayward	BOS	72	3.0	26.5%	0.87	2.7	0.9	2.3	40.7%	44.0%	11.4%	14.2%	9.6%	1.8%	40.2%	61.7
Grayson Allen	UTA	38	1.8	28.2%	0.79	1.4	0.5	1.3	37.5%	40.6%	13.4%	16.4%	6.0%	1.5%	37.3%	42.6
Hamidou Diallo	OKC	51	0.3	7.2%	0.80	0.2	0.1	0.2	40.0%	40.0%	20.0%	20.0%	20.0%	6.7%	40.0%	44.7
Harrison Barnes	DAL	49	1.9	10.9%	0.78	1.5	0.5	1.5	31.9%	37.5%	12.8%	11.7%	12.8%	1.1%	36.2%	37.7
Harrison Barnes	SAC	28	1.2	8.8%	0.70	0.8	0.4	1.0	35.7%	39.3%	3.0%	12.1%	3.0%	0.0%	33.3%	23.8
Ian Clark	NOP	60	1.5	19.6%	0.84	1.3	0.5	1.2	40.5%	45.3%	5.6%	11.2%	4.5%	0.0%	39.3%	54.7
Iman Shumpert	SAC	42	1.3	13.6%	0.80	1.0	0.4	1.1	38.3%	43.6%	3.6%	10.9%	3.6%	0.0%	36.4%	44.7
Isaiah Briscoe	ORL	39	1.9	40.9%	0.62	1.2	0.5	1.4	35.8%	36.8%	6.8%	21.6%	5.4%	0.0%	32.4%	13.7
Isaiah Canaan	PHX	19	2.4	28.2%	0.83	2.0	0.8	1.8	45.7%	51.4%	4.3%	21.7%	4.3%	2.2%	37.0%	52.0
Isaiah Canaan	MIN	7	1.4	28.6%	1.00	1.4	0.6	1.3	44.4%	55.6%	0.0%	10.0%	0.0%	0.0%	40.0%	89.8
Isaiah Thomas	DEN	12	3.7	34.1%	0.50	1.8	0.6	2.5	23.3%	25.0%	13.6%	20.5%	9.1%	2.3%	25.0%	5.5
Ish Smith	DET	56	5.0	48.5%	0.89	4.5	1.9	4.4	44.1%	46.5%	5.3%	8.9%	4.3%	1.4%	42.3%	66.6
J.J. Barea	DAL	38	7.0	54.2%	0.94	6.5	2.5	5.4	46.8%	52.0%	9.4%	14.7%	6.8%	1.5%	43.8%	76.6
JJ Redick	PHI	76	1.6	10.0%	1.06	1.7	0.6	1.4	45.8%	53.7%	7.4%	6.6%	7.4%	1.6%	45.9%	94.2
JR Smith	CLE	11	1.6	18.9%	0.61	1.0	0.4	1.3	28.6%	32.1%	5.6%	16.7%	5.6%	0.0%	27.8%	12.8
Jabari Parker	CHI	39	1.2	7.6%	0.78	0.9	0.3	0.9	37.1%	41.4%	11.1%	13.3%	8.9%	2.2%	37.8%	38.3
Jabari Parker	WAS	25	1.2	8.0%	0.90	1.1	0.5	1.0	52.0%	56.0%	0.0%	19.4%	0.0%	0.0%	41.9%	70.5
Jae Crowder	UTA	80	0.5	3.9%	0.58	0.3	0.1	0.4	20.7%	29.3%	10.5%	13.2%	7.9%	0.0%	26.3%	10.7
Jake Layman	POR	71	0.4	5.2%	0.69	0.3	0.1	0.3	33.3%	42.9%	0.0%	19.2%	0.0%	0.0%	26.9%	22.9
Jalen Brunson	DAL	73	2.7	28.0%	0.91	2.5	1.0	2.2	44.4%	46.3%	8.6%	9.6%	5.6%	0.5%	44.2%	72.0
Jamal Crawford	PHX	64	4.5	49.5%	0.83	3.7	1.3	3.2	41.5%	45.4%	10.5%	19.5%	7.7%	2.1%	38.3%	52.9
Jamal Murray	DEN	75	5.8	30.6%	0.87	5.0	1.9	4.7	41.2%	45.6%	7.2%	12.0%	5.8%	0.9%	39.7%	61.1
James Harden	HOU	78	7.4	22.1%	0.97	7.3	2.4	5.1	47.7%	54.5%	12.7%	20.8%	11.7%	2.2%	43.2%	84.2
James Johnson	MIA	55	1.3	14.6%	0.78	1.0	0.4	1.0	40.4%	43.0%	7.0%	15.5%	7.0%	2.8%	36.6%	37.4
Jaylen Adams	ATL	33	1.3	31.4%	0.63	0.8	0.3	1.0	33.3%	37.9%	4.7%	18.6%	7.0%	2.3%	27.9%	14.0
Jaylen Brown	BOS	74	0.8	5.9%	0.85	0.7	0.3	0.6	42.6%	45.7%	10.3%	10.3%	10.3%	1.7%	41.4%	55.9
Jayson Tatum	BOS	79	2.4	15.0%	0.91	2.2	0.9	2.1	44.2%	47.2%	6.3%	9.0%	5.8%	1.6%	42.9%	71.1
Jeff Green	WAS	77	0.3	2.6%	0.87	0.3	0.1	0.2	38.9%	44.4%	8.7%	13.0%	8.7%	0.0%	39.1%	60.8
Jeff Teague	MIN	42	6.2	44.8%	0.76	4.7	1.7	4.4	39.5%	41.1%	11.2%	18.5%	10.0%	1.2%	37.8%	34.3
Jeremy Lamb	CHA	79	3.6	24.4%	0.92	3.3	1.2	2.9	41.0%	43.4%	13.4%	8.8%	13.0%	2.8%	43.7%	73.6
Jeremy Lin	ATL	51	4.6	42.2%	0.94	4.4	1.5	3.1	50.6%	52.2%	16.1%	20.3%	10.2%	2.5%	46.2%	77.8
Jeremy Lin	TOR	23	2.6	30.2%	0.80	2.1	0.8	1.8	42.9%	44.0%	11.7%	20.0%	10.0%	1.7%	38.3%	44.7
Jerian Grant	ORL	60	1.6	32.9%	0.69	1.1	0.4	1.1	37.9%	43.2%	7.4%	23.4%	7.4%	1.1%	33.0%	22.5
Jerryd Bayless	MIN	34	3.3	41.2%	0.79	2.6	1.0	2.6	39.3%	42.7%	10.6%	14.2%	10.6%	3.5%	36.3%	41.3
Jevon Carter	MEM	39	1.8	31.3%	0.58	1.1	0.4	1.4	28.6%	33.9%	4.2%	18.1%	4.2%	0.0%	25.0%	11.3
Jimmer Fredette	PHX	6	2.5	40.5%	0.53	1.3	0.5	2.2	23.1%	23.1%	6.7%	6.7%	6.7%	0.0%	26.7%	7.3
Jimmy Butler	PHI	55	4.4	25.2%	0.84	3.7	1.3	3.4	38.3%	40.4%	12.4%	10.7%	9.9%	0.8%	40.5%	53.8
Jimmy Butler	MIN	10	7.1	35.7%	1.04	7.4	2.5	5.6	44.6%	49.1%	16.9%	7.0%	16.9%	2.8%	47.9%	93.9
Joe Harris	BKN	76	0.4	3.2%	0.80	0.3	0.1	0.3	36.8%	42.1%	13.3%	23.3%	13.3%	0.0%	36.7%	44.7
Joe Ingles	UTA	82	4.0	31.3%	0.76	3.1	1.2	2.7	45.5%	51.8%	6.1%	28.0%	4.0%	0.9%	34.7%	35.3
Joel Embiid	PHI	64	0.8	3.0%	0.96	0.8	0.3	0.6	47.4%	51.3%	15.4%	15.4%	15.4%	3.8%	46.2%	82.4
John Jenkins	NYK	22	0.9	16.9%	0.80	0.7	0.3	0.7	40.0%	46.7%	5.0%	20.0%	5.0%	0.0%	35.0%	44.7
John Wall	WAS	32	7.7	32.6%	0.87	6.7	2.7	5.6	48.3%	50.3%	10.6%	18.0%	9.0%	1.2%	43.7%	60.5
Jonathan Isaac	ORL	75	0.4	3.6%	0.52	0.2	0.1	0.3	26.1%	26.1%	3.7%	11.1%	3.7%	0.0%	25.9%	6.7
Jonathon Simmons	ORL	41	3.2	35.1%	0.55	1.8	0.7	2.4	27.8%	29.4%	7.6%	19.1%	7.6%	0.8%	26.7%	8.5
Jonathon Simmons	PHI	15	1.6	27.9%	1.17	1.9	0.6	1.2	50.0%	55.6%	25.0%	4.2%	25.0%	4.2%	58.3%	97.9
Jordan Clarkson	CLE	81	5.2	30.6%	0.94	5.0	2.0	4.3	45.0%	49.7%	8.5%	10.8%	8.0%	1.9%	43.3%	78.4
Jordan McRae	WAS	27	1.7	29.6%	0.96	1.7	0.6	1.4	41.0%	43.6%	12.8%	6.4%	8.5%	2.1%	44.7%	80.5
Jose Calderon	DET	49	1.4	44.1%	0.80	1.2	0.5	1.1	49.1%	49.1%	4.2%	22.5%	4.2%	1.4%	39.4%	46.5
Josh Hart	LAL	67	0.4	5.4%	0.70	0.3	0.1	0.4	30.8%	40.4%	0.0%	13.3%	0.0%	0.0%	26.7%	24.4
Josh Jackson	PHX	79	3.3	23.5%	0.79	2.6	1.1	2.6	42.4%	43.8%	9.6%	15.3%	9.6%	2.7%	39.1%	40.7
Josh Okogie	MIN	74	0.6	6.7%	0.93	0.5	0.2	0.5	44.1%	50.0%	9.3%	14.0%	4.7%	2.3%	41.9%	75.1
Josh Richardson	MIA	73	5.4	31.8%	0.81	4.3	1.6	4.3	37.2%	40.5%	8.4%	11.7%	6.4%	0.8%	37.7%	47.7
Jrue Holiday	NOP	67	7.9	35.9%	0.88	6.9	2.8	6.2	45.4%	48.9%	8.5%	14.9%	7.4%	1.9%	41.7%	62.6
Julius Randle	NOP	73	0.6	2.8%	0.67	0.4	0.2	0.4	35.5%	35.5%	14.3%	14.3%	14.3%	2.4%	38.1%	17.4
Justin Holiday	MEM	44	0.8	7.8%	0.53	0.4	0.2	0.7	25.8%	27.4%	2.8%	11.1%	2.8%	0.0%	25.0%	7.0
Justin Holiday	CHI	38	0.6	5.0%	0.74	0.4	0.2	0.6	33.3%	40.5%	0.0%	8.7%	0.0%	0.0%	30.4%	30.5
Justin Jackson	SAC	52	0.4	5.6%	0.79	0.3	0.1	0.3	33.3%	36.1%	5.3%	0.0%	5.3%	0.0%	36.8%	41.9
Justin Jackson	DAL	29	0.5	7.2%	0.67	0.3	0.1	0.4	30.8%	34.6%	6.7%	6.7%	6.7%	0.0%	33.3%	17.4
Justise Winslow	MIA	66	4.4	30.4%	0.64	2.8	1.3	3.2	39.9%	40.4%	4.1%	22.8%	3.8%	0.3%	32.1%	14.3
Kadeem Allen	NYK	19	3.7	36.6%	0.89	3.3	1.4	3.0	45.6%	46.5%	8.6%	10.0%	8.6%	0.0%	45.7%	65.7
Kawhi Leonard	TOR	60	6.3	26.8%	1.01	6.4	2.2	4.8	45.7%	48.8%	17.1%	10.2%	14.2%	3.1%	48.0%	90.6
Keita Bates-Diop	MIN	30	0.4	7.1%	0.67	0.3	0.1	0.4	27.3%	27.3%	8.3%	0.0%	8.3%	0.0%	33.3%	17.4
Kelly Olynyk	MIA	79	0.2	2.3%	1.00	0.2	0.1	0.1	45.5%	59.1%	17.6%	23.5%	11.8%	5.9%	41.2%	89.8
Kelly Oubre Jr.	PHX	40	3.4	20.1%	0.93	3.1	1.2	2.6	44.7%	49.0%	14.0%	12.5%	12.5%	2.2%	44.1%	73.9
Kelly Oubre Jr.	WAS	29	1.2	9.2%	0.88	1.0	0.4	0.9	42.3%	42.3%	14.7%	11.8%	14.7%	2.9%	44.1%	64.4
Kemba Walker	CHA	82	11.8	46.8%	1.01	11.9	4.2	9.5	44.6%	51.5%	10.5%	11.2%	9.4%	2.0%	44.1%	90.9
Kenrich Williams	NOP	46	0.4	5.6%	0.50	0.2	0.1	0.3	33.3%	37.5%	0.0%	33.3%	0.0%	0.0%	22.2%	5.5
Kent Bazemore	ATL	67	3.4	25.5%	0.72	2.4	0.9	2.5	36.3%	40.5%	9.7%	17.7%	8.4%	1.8%	34.1%	27.4
Kentavious Caldwell-Pope	LAL	82	1.0	9.3%	0.83	0.8	0.4	0.8	42.0%	44.9%	3.7%	11.1%	2.5%	0.0%	39.5%	52.3
Kevin Durant	GSW	78	4.5	19.0%	0.98	4.4	1.6	3.5	46.0%	51.3%	10.1%	13.2%	9.2%	2.0%	44.3%	85.1
Kevin Huerter	ATL	74	2.4	23.0%	0.75	1.8	0.7	1.9	37.7%	44.6%	3.9%	19.1%	2.8%	0.6%	32.6%	33.4
Kevin Knox II	NYK	75	3.0	19.8%	0.88	2.6	1.0	2.4	41.8%	45.1%	11.2%	9.8%	9.8%	2.2%	42.4%	63.5
Khris Middleton	MIL	77	3.6	19.6%	0.87	3.1	1.1	2.8	38.9%	48.1%	6.5%	17.3%	6.1%	1.4%	35.3%	59.9
Klay Thompson	GSW	78	0.8	4.0%	1.21	1.0	0.4	0.7	56.1%	64.9%	3.2%	6.3%	3.2%	0.0%	52.4%	98.2
Kris Dunn	CHI	46	7.2	52.0%	0.78	5.6	2.3	5.6	41.9%	44.4%	5.7%	17.5%	5.1%	1.2%	37.2%	40.1
Kyle Anderson	MEM	43	1.0	11.9%	0.81	0.8	0.4	0.7	50.0%	50.0%	4.7%	20.9%	4.7%	0.0%	41.9%	48.9
Kyle Korver	UTA	54	0.6	7.1%	0.73	0.4	0.1	0.5	28.6%	37.5%	6.1%	12.1%	3.0%	3.0%	27.3%	28.4
Kyle Kuzma	LAL	70	1.7	9.1%	0.88	1.5	0.6	1.4	44.4%	46.5%	6.7%	10.0%	7.5%	0.0%	43.3%	64.7
Kyle Lowry	TOR	65	3.7	24.1%	0.86	3.2	1.1	2.6	42.3%	50.3%	10.0%	22.1%	8.3%	2.1%	37.5%	58.1
Kyrie Irving	BOS	67	6.6	29.4%	0.99	6.5	2.6	5.5	47.8%	53.0%	7.2%	11.3%	6.1%	1.1%	45.1%	85.7
Lance Stephenson	LAL	68	2.3	28.9%	0.79	1.9	0.7	1.8	41.7%	46.3%	7.5%	18.2%	5.7%	1.3%	36.5%	42.9
Landry Shamet	PHI	54	0.5	6.9%	0.96	0.5	0.2	0.5	38.5%	48.1%	3.7%	0.0%	3.7%	0.0%	40.7%	82.7
Landry Shamet	LAC	25	1.0	9.9%	1.00	1.0	0.2	0.6	37.5%	53.1%	20.8%	16.7%	16.7%	4.2%	41.7%	89.8
Langston Galloway	DET	80	0.6	7.1%	0.67	0.4	0.2	0.5	31.0%	34.5%	2.2%	6.5%	2.2%	0.0%	30.4%	19.8
Larry Nance Jr.	CLE	67	0.2	2.5%	0.56	0.1	0.1	0.2	30.8%	34.6%	0.0%	18.8%	0.0%	0.0%	25.0%	9.5
Lauri Markkanen	CHI	52	0.8	4.2%	0.83	0.6	0.3	0.7	38.2%	39.7%	12.5%	7.5%	10.0%	5.0%	40.0%	51.5
LeBron James	LAL	55	7.5	28.1%	0.98	7.3	2.7	5.9	45.4%	52.0%	13.8%	10.7%	12.9%	4.1%	43.7%	84.5
Lonzo Ball	LAL	47	3.0	24.4%	0.69	2.1	0.8	2.4	34.8%	41.5%	2.1%	18.4%	2.1%	0.0%	29.8%	21.6
Lou Williams	LAC	75	11.1	54.6%	0.96	10.6	3.5	8.0	44.2%	47.2%	17.0%	13.9%	13.3%	3.5%	45.4%	80.2
Luka Doncic	DAL	72	8.7	38.3%	0.90	7.8	2.7	6.0	44.3%	50.6%	14.5%	19.3%	10.8%	2.7%	41.6%	68.7
Luke Kennard	DET	63	2.4	24.7%	0.85	2.0	0.8	2.0	40.9%	44.9%	4.7%	10.7%	4.0%	0.7%	38.9%	56.8
Malcolm Brogdon	MIL	64	2.7	19.0%	0.83	2.2	0.9	2.1	40.9%	43.8%	7.6%	14.0%	7.0%	1.8%	38.6%	51.1
Malik Beasley	DEN	81	1.2	11.9%	0.92	1.1	0.4	1.1	40.4%	45.5%	7.2%	4.1%	7.2%	3.1%	41.2%	72.6
Malik Monk	CHA	73	1.8	18.4%	0.69	1.2	0.5	1.3	34.0%	38.7%	6.1%	21.4%	4.6%	1.5%	29.8%	21.3
MarShon Brooks	MEM	29	2.3	32.7%	0.97	2.2	0.9	1.8	49.1%	53.8%	10.4%	10.4%	7.5%	0.0%	47.8%	83.6
Marco Belinelli	SAS	79	1.6	15.6%	0.94	1.5	0.5	1.3	39.4%	48.1%	7.1%	10.3%	6.3%	0.0%	39.7%	76.9
Marcus Morris Sr.	BOS	75	0.6	4.7%	0.81	0.5	0.2	0.6	34.9%	39.5%	8.5%	4.3%	4.3%	4.3%	36.2%	48.0
Marcus Smart	BOS	80	1.8	19.5%	0.82	1.5	0.5	1.3	40.2%	46.6%	9.6%	23.3%	7.5%	2.7%	34.9%	49.2
Mario Hezonja	NYK	58	2.6	25.2%	0.65	1.7	0.6	1.9	32.7%	34.5%	9.2%	19.1%	8.6%	0.7%	32.2%	15.8
Markelle Fultz	PHI	19	3.5	34.0%	0.91	3.2	1.4	2.8	50.0%	50.0%	9.0%	11.9%	9.0%	1.5%	47.8%	71.4
Matthew Dellavedova	CLE	36	3.4	40.2%	0.78	2.6	1.0	2.4	42.5%	46.6%	6.6%	22.3%	6.6%	0.8%	35.5%	38.0
Maurice Harkless	POR	60	0.2	2.2%	0.20	0.0	0.0	0.2	11.1%	11.1%	0.0%	10.0%	0.0%	0.0%	10.0%	0.3
Michael Carter-Williams	ORL	12	2.0	28.6%	0.75	1.5	0.7	1.6	42.1%	42.1%	4.2%	16.7%	4.2%	0.0%	37.5%	32.7
Mikal Bridges	PHX	82	0.6	7.3%	0.62	0.4	0.1	0.5	30.8%	35.9%	6.0%	18.0%	6.0%	2.0%	28.0%	13.1
Mike Conley	MEM	70	8.4	41.9%	0.96	8.1	2.7	6.5	42.1%	46.4%	14.9%	11.3%	12.9%	3.0%	43.8%	80.9
Mike Scott	LAC	52	0.3	5.7%	0.73	0.2	0.1	0.2	50.0%	55.0%	0.0%	33.3%	0.0%	0.0%	33.3%	29.5
Miles Bridges	CHA	80	0.3	4.0%	1.08	0.3	0.1	0.3	50.0%	54.5%	8.3%	4.2%	8.3%	4.2%	50.0%	95.4
Milos Teodosic	LAC	15	1.9	45.3%	0.72	1.4	0.5	1.1	50.0%	56.3%	6.9%	37.9%	3.4%	0.0%	34.5%	28.0
Monte Morris	DEN	82	3.4	35.2%	1.07	3.6	1.6	3.0	52.8%	55.2%	4.7%	6.5%	4.0%	1.4%	50.5%	94.5
Montrezl Harrell	LAC	82	0.2	1.7%	0.45	0.1	0.0	0.2	30.8%	30.8%	10.0%	25.0%	10.0%	0.0%	25.0%	4.0
Nemanja Bjelica	SAC	77	0.2	2.1%	0.33	0.1	0.0	0.1	20.0%	20.0%	6.7%	26.7%	6.7%	0.0%	20.0%	2.1
Nicolas Batum	CHA	75	2.1	22.2%	0.88	1.9	0.7	1.6	44.1%	51.7%	6.3%	20.9%	5.7%	1.9%	37.3%	64.1
Nik Stauskas	POR	44	1.1	17.2%	0.88	1.0	0.4	0.8	51.4%	58.1%	0.0%	24.5%	0.0%	0.0%	38.8%	62.9
Nik Stauskas	CLE	24	0.4	7.5%	1.40	0.6	0.2	0.4	55.6%	72.2%	10.0%	0.0%	10.0%	0.0%	60.0%	100
Nikola Jokic	DEN	80	0.9	4.2%	0.79	0.7	0.3	0.6	47.7%	51.1%	11.8%	27.9%	8.8%	4.4%	38.2%	43.2
Noah Vonleh	NYK	68	0.1	1.7%	0.80	0.1	0.0	0.1	33.3%	33.3%	10.0%	0.0%	10.0%	0.0%	40.0%	44.7
Norman Powell	TOR	60	2.0	24.4%	0.88	1.8	0.6	1.4	42.5%	46.0%	11.6%	17.4%	8.3%	0.8%	41.3%	62.3
OG Anunoby	TOR	67	0.3	4.3%	0.57	0.2	0.1	0.3	30.0%	30.0%	4.8%	4.8%	4.8%	4.8%	28.6%	10.1
Otto Porter Jr.	CHI	15	5.2	32.6%	0.87	4.5	1.8	4.3	42.2%	46.9%	6.4%	12.8%	6.4%	1.3%	39.7%	61.4
Otto Porter Jr.	WAS	41	1.6	12.7%	1.03	1.6	0.7	1.5	47.5%	51.6%	3.1%	3.1%	3.1%	1.6%	46.9%	93.0
Pascal Siakam	TOR	80	0.8	5.3%	1.12	0.9	0.3	0.6	59.1%	59.1%	20.0%	15.4%	16.9%	3.1%	56.9%	96.7
Pat Connaughton	MIL	61	0.3	4.8%	1.21	0.4	0.1	0.3	56.3%	71.9%	0.0%	15.8%	0.0%	0.0%	47.4%	98.5
Patrick Beverley	LAC	78	2.3	28.6%	0.77	1.8	0.6	1.6	36.5%	42.1%	12.4%	18.1%	8.5%	1.7%	36.7%	37.1
Patrick McCaw	TOR	26	0.4	13.2%	0.80	0.3	0.2	0.3	57.1%	57.1%	0.0%	30.0%	0.0%	0.0%	40.0%	44.7
Patty Mills	SAS	82	3.3	34.0%	0.94	3.1	1.1	2.6	43.1%	52.1%	5.1%	15.4%	4.0%	0.0%	39.3%	77.5
Paul George	OKC	76	6.5	24.5%	1.02	6.6	2.2	4.9	44.9%	50.8%	15.5%	11.4%	12.2%	3.1%	46.0%	91.5
Paul Millsap	DEN	70	0.6	4.6%	0.83	0.5	0.2	0.4	41.9%	43.5%	17.5%	10.0%	17.5%	5.0%	37.5%	51.5
Quinn Cook	GSW	74	1.8	26.7%	0.90	1.6	0.7	1.6	43.2%	48.3%	3.0%	9.0%	2.3%	0.8%	39.8%	68.1
Rajon Rondo	LAL	46	5.6	45.3%	0.74	4.2	1.8	4.2	42.5%	47.4%	3.1%	22.1%	2.7%	0.0%	34.1%	31.7
Raul Neto	UTA	37	2.1	36.0%	0.87	1.8	0.8	1.6	47.5%	50.0%	5.3%	15.8%	3.9%	0.0%	42.1%	60.2
Raymond Felton	OKC	34	2.0	44.5%	0.74	1.5	0.6	1.6	35.7%	36.6%	7.2%	11.6%	7.2%	0.0%	36.2%	30.5
Reggie Bullock	DET	44	1.2	10.3%	0.72	0.9	0.4	0.9	40.0%	42.5%	5.7%	20.8%	3.8%	1.9%	34.0%	27.1
Reggie Jackson	DET	82	5.7	36.6%	0.88	5.0	2.1	4.7	45.1%	47.1%	6.9%	12.1%	5.8%	1.9%	42.2%	65.0
Ricky Rubio	UTA	68	5.0	33.6%	0.78	3.9	1.5	3.5	44.5%	45.6%	8.6%	22.8%	7.1%	1.5%	38.3%	38.9
Robert Covington	MIN	22	1.2	9.2%	0.70	0.9	0.3	0.8	35.3%	41.2%	14.8%	25.9%	14.8%	3.7%	33.3%	24.9
Rodions Kurucs	BKN	63	0.2	2.7%	0.93	0.2	0.1	0.2	38.5%	46.2%	6.7%	6.7%	6.7%	0.0%	40.0%	76.0
Rodney Hood	CLE	45	2.9	24.5%	0.93	2.7	1.0	2.5	41.2%	45.2%	8.4%	6.1%	8.4%	1.5%	42.7%	75.4
Rodney Hood	POR	27	2.1	22.8%	0.90	1.9	0.8	1.9	41.2%	45.1%	7.0%	5.3%	5.3%	1.8%	40.4%	68.1
Rodney McGruder	MIA	66	1.7	20.1%	0.66	1.1	0.5	1.4	36.3%	38.5%	3.6%	16.1%	3.6%	0.9%	31.3%	16.7
Rondae Hollis-Jefferson	BKN	59	0.3	2.5%	0.25	0.1	0.0	0.1	0.0%	0.0%	12.5%	37.5%	12.5%	0.0%	12.5%	0.9
Royce O'Neale	UTA	82	0.3	5.1%	0.73	0.2	0.1	0.2	42.9%	42.9%	9.1%	27.3%	9.1%	0.0%	36.4%	28.4
Rudy Gay	SAS	69	1.6	12.0%	0.97	1.6	0.7	1.3	52.3%	54.0%	9.9%	13.5%	9.0%	3.6%	47.7%	83.9
Russell Westbrook	OKC	72	6.7	24.7%	0.78	5.3	2.2	4.9	44.2%	47.6%	8.9%	21.6%	8.2%	2.9%	36.9%	39.2
Ryan Arcidiacono	CHI	81	2.4	36.1%	1.00	2.3	0.9	1.8	48.3%	51.7%	13.1%	12.6%	11.0%	2.6%	47.1%	87.5
Seth Curry	POR	74	1.9	25.9%	1.02	1.9	0.8	1.6	48.4%	55.7%	4.3%	10.6%	4.3%	1.4%	44.7%	92.4
Shabazz Napier	BKN	56	4.0	39.8%	0.84	3.4	1.0	2.9	35.4%	41.2%	12.6%	14.3%	10.3%	0.4%	38.1%	55.3
Shai Gilgeous-Alexander	LAC	82	4.8	41.8%	0.86	4.1	1.6	3.5	47.2%	47.5%	11.4%	18.3%	9.9%	1.8%	43.1%	57.8
Shake Milton	PHI	20	0.6	11.6%	0.46	0.3	0.1	0.5	20.0%	20.0%	9.1%	0.0%	9.1%	0.0%	27.3%	4.3
Shaquille Harrison	CHI	73	1.7	22.5%	0.82	1.4	0.5	1.2	42.9%	44.0%	10.7%	14.9%	10.7%	0.8%	42.1%	49.8
Shaun Livingston	GSW	64	0.4	9.2%	1.00	0.4	0.2	0.3	55.6%	55.6%	16.0%	16.0%	16.0%	4.0%	52.0%	89.8
Shelvin Mack	MEM	53	3.4	37.9%	0.89	3.0	1.2	2.9	42.1%	49.0%	4.9%	12.6%	3.3%	1.1%	39.0%	65.3
Solomon Hill	NOP	44	0.3	4.9%	0.46	0.1	0.0	0.2	25.0%	25.0%	9.1%	18.2%	9.1%	0.0%	27.3%	4.3
Spencer Dinwiddie	BKN	68	6.2	37.4%	0.99	6.1	2.0	4.2	47.0%	52.1%	20.4%	17.1%	18.1%	4.8%	46.6%	85.4
Stanley Johnson	DET	48	0.7	7.7%	0.73	0.5	0.2	0.5	38.5%	42.3%	3.0%	18.2%	3.0%	0.0%	33.3%	28.4
Stanley Johnson	NOP	18	1.3	19.8%	0.67	0.9	0.4	1.0	38.9%	44.4%	0.0%	25.0%	0.0%	0.0%	29.2%	17.4
Stephen Curry	GSW	69	5.1	21.6%	1.02	5.2	1.8	4.1	43.3%	54.2%	8.5%	13.3%	8.2%	2.3%	41.1%	92.1
Sterling Brown	MIL	58	0.6	9.8%	0.81	0.5	0.2	0.5	48.3%	50.0%	2.7%	21.6%	2.7%	2.7%	37.8%	48.6
Svi Mykhailiuk	LAL	39	0.5	12.5%	0.60	0.3	0.1	0.3	38.5%	46.2%	0.0%	35.0%	0.0%	0.0%	25.0%	12.5
T.J. McConnell	PHI	76	2.7	38.9%	0.86	2.3	1.1	2.2	48.8%	48.8%	2.9%	14.7%	2.9%	1.0%	42.6%	57.4
T.J. Warren	PHX	43	2.7	16.2%	1.02	2.7	1.1	2.3	47.5%	50.0%	9.6%	6.1%	9.6%	3.5%	47.8%	91.2
Taurean Prince	ATL	54	2.6	19.3%	0.82	2.1	0.8	2.0	38.9%	44.4%	8.5%	17.7%	7.8%	2.8%	35.5%	49.5
Terrance Ferguson	OKC	73	0.3	3.9%	0.42	0.1	0.0	0.2	20.0%	20.0%	5.3%	15.8%	5.3%	0.0%	21.1%	3.0
Terrence Ross	ORL	81	3.2	22.6%	1.04	3.4	1.2	2.8	43.2%	52.9%	7.2%	8.7%	6.5%	2.3%	42.2%	93.6
Terry Rozier	BOS	79	2.1	21.8%	0.93	2.0	0.8	1.9	41.9%	48.0%	5.9%	7.1%	5.9%	0.6%	41.4%	74.8
Theo Pinson	BKN	18	1.4	26.0%	0.50	0.7	0.2	0.9	18.8%	21.9%	15.4%	23.1%	11.5%	0.0%	26.9%	5.5
Tim Frazier	NOP	47	1.4	24.2%	0.70	1.0	0.3	1.0	34.0%	37.2%	13.6%	18.2%	12.1%	3.0%	34.8%	23.8
Tim Frazier	MIL	12	2.4	33.3%	0.62	1.5	0.6	1.7	35.0%	37.5%	10.3%	24.1%	10.3%	3.4%	31.0%	13.4
Tim Hardaway Jr.	NYK	46	5.4	27.7%	1.00	5.4	1.7	4.0	43.2%	50.3%	16.1%	13.3%	14.1%	3.6%	44.6%	90.3
Tim Hardaway Jr.	DAL	19	2.5	15.6%	0.90	2.3	0.8	2.1	38.5%	43.6%	14.6%	10.4%	12.5%	6.3%	39.6%	69.0
Timothe Luwawu-Cabarrot	CHI	29	0.3	4.9%	1.00	0.3	0.2	0.3	55.6%	55.6%	0.0%	10.0%	0.0%	0.0%	50.0%	89.8
Tobias Harris	LAC	55	5.1	26.6%	0.99	5.1	2.0	4.1	49.3%	52.2%	9.3%	11.8%	8.2%	1.4%	47.1%	86.9
Tobias Harris	PHI	27	3.4	18.8%	0.91	3.1	1.3	2.7	47.3%	50.0%	6.6%	12.1%	6.6%	0.0%	44.0%	71.7
Tomas Satoransky	WAS	80	2.1	23.7%	0.74	1.6	0.6	1.5	41.7%	42.1%	9.4%	21.1%	7.0%	0.6%	38.0%	29.9
Tony Parker	CHA	56	6.0	56.6%	0.90	5.4	2.3	4.7	47.7%	47.7%	10.7%	13.1%	7.7%	2.4%	45.5%	69.6
Tony Snell	MIL	74	0.3	5.6%	0.55	0.2	0.1	0.2	31.3%	34.4%	4.5%	27.3%	4.5%	4.5%	22.7%	7.9
Torrey Craig	DEN	75	0.2	3.5%	0.67	0.1	0.1	0.2	38.5%	38.5%	0.0%	13.3%	0.0%	0.0%	33.3%	17.4
Trae Young	ATL	80	9.7	45.6%	0.81	7.8	2.8	7.0	40.3%	45.6%	9.8%	20.3%	7.4%	2.1%	36.6%	46.8
Trevor Ariza	WAS	43	1.5	10.6%	0.71	1.1	0.4	1.2	35.3%	40.2%	6.1%	18.2%	6.1%	1.5%	31.8%	26.4
Trevor Ariza	PHX	26	1.3	11.7%	0.97	1.2	0.4	0.9	43.5%	47.8%	15.2%	15.2%	12.1%	0.0%	45.5%	83.3
Trey Burke	NYK	33	6.2	49.4%	1.02	6.4	2.4	5.4	45.2%	48.3%	14.1%	5.3%	11.7%	5.3%	47.6%	91.8
Trey Burke	DAL	25	3.8	40.3%	0.99	3.7	1.4	3.2	45.0%	48.8%	9.6%	5.3%	7.4%	0.0%	47.9%	86.3
Trey Lyles	DEN	64	0.3	3.6%	1.23	0.4	0.1	0.2	53.3%	56.7%	22.7%	9.1%	18.2%	0.0%	59.1%	99.1
Troy Brown Jr.	WAS	52	1.0	18.0%	0.65	0.6	0.3	0.8	34.1%	35.2%	3.9%	11.8%	3.9%	2.0%	31.4%	15.2
Troy Daniels	PHX	51	1.0	16.1%	0.92	0.9	0.4	0.9	41.3%	50.0%	2.0%	8.0%	2.0%	2.0%	38.0%	73.3
Tyler Dorsey	MEM	21	2.0	20.3%	0.91	1.8	0.7	1.6	42.4%	47.0%	9.5%	11.9%	4.8%	0.0%	42.9%	70.8
Tyler Johnson	MIA	44	2.2	19.4%	0.64	1.4	0.5	1.4	36.7%	36.7%	14.4%	26.8%	14.4%	3.1%	33.0%	14.6
Tyler Johnson	PHX	13	4.2	35.0%	0.84	3.5	1.2	3.2	36.6%	40.2%	14.5%	10.9%	9.1%	0.0%	41.8%	54.4
Tyreke Evans	IND	69	4.1	33.5%	0.71	2.9	1.1	3.2	35.0%	39.5%	8.4%	15.8%	7.4%	1.4%	33.3%	25.2
Tyrone Wallace	LAC	62	1.0	22.9%	0.59	0.6	0.3	0.8	34.7%	34.7%	7.8%	17.2%	7.8%	1.6%	31.3%	11.9
Tyus Jones	MIN	68	3.2	41.9%	0.90	2.9	1.2	2.9	41.8%	45.2%	5.5%	5.9%	4.6%	0.9%	42.0%	69.9
Victor Oladipo	IND	36	7.7	37.6%	0.86	6.6	2.6	6.3	41.8%	45.8%	8.7%	12.0%	7.2%	2.2%	39.9%	57.1
Vince Carter	ATL	76	0.7	9.8%	0.85	0.6	0.2	0.5	43.9%	53.7%	0.0%	21.2%	0.0%	0.0%	34.6%	56.4
Walt Lemon Jr.	CHI	6	7.3	43.6%	0.77	5.7	2.7	6.5	41.0%	41.0%	4.5%	9.1%	4.5%	2.3%	38.6%	36.6
Wayne Ellington	DET	28	1.1	9.6%	1.10	1.2	0.4	0.9	40.0%	58.0%	6.7%	10.0%	0.0%	0.0%	40.0%	96.0
Wayne Selden	CHI	43	1.7	18.1%	0.96	1.6	0.7	1.4	48.4%	52.4%	4.1%	11.0%	4.1%	0.0%	45.2%	81.2
Wayne Selden	MEM	31	1.4	21.7%	0.86	1.2	0.5	1.2	44.4%	47.2%	4.7%	14.0%	4.7%	2.3%	39.5%	58.7
Wes Iwundu	ORL	68	0.8	14.5%	0.64	0.5	0.2	0.6	33.3%	33.3%	9.4%	18.9%	9.4%	1.9%	32.1%	14.9
Wesley Johnson	NOP	26	0.5	11.7%	1.08	0.5	0.2	0.4	50.0%	65.0%	0.0%	16.7%	0.0%	0.0%	41.7%	95.4
Wesley Matthews	DAL	44	1.4	10.7%	0.60	0.8	0.3	1.1	28.0%	29.0%	6.5%	12.9%	1.6%	0.0%	29.0%	12.2
Wesley Matthews	IND	23	1.2	10.7%	0.54	0.7	0.3	1.0	25.0%	31.3%	0.0%	14.3%	0.0%	0.0%	21.4%	7.6
Will Barton	DEN	43	3.7	28.5%	0.68	2.5	1.0	3.0	33.9%	37.4%	5.7%	13.9%	5.7%	1.3%	31.6%	20.7
Yogi Ferrell	SAC	71	2.0	34.2%	0.98	2.0	0.8	1.7	46.7%	51.7%	7.0%	10.5%	6.3%	1.4%	44.8%	84.8
Zach LaVine	CHI	63	9.6	40.2%	0.90	8.6	3.1	7.2	43.9%	49.2%	11.3%	16.2%	10.8%	2.5%	41.4%	70.2
