PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon	DEN	75	0.7	4.8%	0.71	0.5	0.2	0.6	34.9%	38.4%	5.9%	13.7%	5.9%	3.9%	31.4%	23.3
Aaron Holiday	WAS	41	1.9	28.5%	0.83	1.5	0.7	1.5	45.2%	46.0%	3.9%	14.5%	2.6%	0.0%	40.8%	47.3
Aaron Holiday	PHX	22	3.5	46.4%	0.64	2.2	0.7	2.5	27.3%	30.0%	11.7%	19.5%	10.4%	2.6%	28.6%	14.6
Aaron Wiggins	OKC	50	0.9	10.8%	0.78	0.7	0.3	0.7	42.9%	44.3%	8.7%	17.4%	8.7%	2.2%	39.1%	33.6
Alec Burks	NYK	81	3.9	33.7%	0.92	3.6	1.1	3.0	35.2%	43.5%	15.1%	7.7%	14.1%	2.2%	40.1%	71.3
Aleksej Pokusevski	OKC	61	1.2	12.9%	0.51	0.6	0.2	0.7	26.7%	31.1%	8.1%	32.4%	6.8%	1.4%	23.0%	8.3
Alex Caruso	CHI	41	1.5	17.3%	0.72	1.0	0.4	1.1	36.4%	38.6%	10.0%	20.0%	10.0%	3.3%	33.3%	24.8
Amir Coffey	LAC	69	1.3	15.5%	0.87	1.1	0.4	1.1	40.8%	45.4%	4.6%	9.2%	4.6%	1.1%	39.1%	58.3
Andrew Wiggins	GSW	73	2.8	16.3%	0.88	2.4	1.0	2.2	45.1%	47.9%	8.0%	13.4%	7.5%	3.0%	41.8%	60.7
Anfernee Simons	POR	57	6.0	35.8%	1.04	6.2	2.4	5.0	46.7%	55.6%	6.1%	11.4%	5.3%	1.5%	43.9%	88.1
Anthony Davis	LAL	40	0.6	2.7%	0.71	0.4	0.2	0.4	37.5%	37.5%	16.7%	20.8%	16.7%	4.2%	37.5%	24.1
Anthony Edwards	MIN	72	5.7	26.7%	0.85	4.9	1.8	4.5	38.9%	45.8%	9.7%	14.0%	8.5%	2.2%	38.0%	53.0
Armoni Brooks	HOU	41	0.9	12.5%	0.63	0.5	0.2	0.7	27.6%	37.9%	0.0%	17.1%	0.0%	0.0%	22.9%	13.7
Austin Reaves	LAL	61	0.7	10.6%	0.95	0.7	0.2	0.4	45.8%	45.8%	27.9%	20.9%	25.6%	4.7%	48.8%	77.4
Austin Rivers	DEN	67	0.6	10.2%	0.58	0.4	0.1	0.5	28.1%	29.7%	7.0%	18.6%	4.7%	0.0%	27.9%	11.0
Avery Bradley	LAL	62	0.5	7.8%	0.97	0.5	0.2	0.5	42.9%	51.8%	3.2%	9.7%	3.2%	3.2%	38.7%	80.7
Ayo Dosunmu	CHI	77	1.3	14.4%	0.93	1.2	0.5	0.9	60.3%	60.3%	6.1%	26.5%	5.1%	2.0%	45.9%	73.5
Bam Adebayo	MIA	56	0.5	2.6%	0.81	0.4	0.2	0.3	50.0%	50.0%	7.7%	23.1%	7.7%	0.0%	42.3%	41.1
Ben McLemore	POR	64	0.3	3.5%	0.59	0.2	0.1	0.3	22.2%	27.8%	4.5%	13.6%	4.5%	0.0%	22.7%	11.9
Bogdan Bogdanovic	ATL	63	2.8	19.6%	0.83	2.3	1.0	2.4	39.2%	44.8%	3.9%	10.1%	3.4%	0.0%	37.4%	46.4
Bojan Bogdanovic	UTA	69	1.0	6.3%	1.10	1.1	0.4	0.8	50.0%	53.8%	18.1%	11.1%	12.5%	1.4%	52.8%	93.2
Bones Hyland	DEN	69	2.6	25.3%	0.82	2.1	0.7	2.0	36.4%	45.0%	6.7%	15.6%	4.5%	0.6%	34.6%	45.5
Brad Wanamaker	IND	22	1.8	37.9%	0.80	1.4	0.5	1.3	37.9%	37.9%	15.4%	15.4%	10.3%	5.1%	38.5%	36.2
Bradley Beal	WAS	40	8.7	35.1%	0.80	7.0	2.7	6.5	41.8%	44.6%	8.6%	17.5%	8.6%	1.4%	38.5%	40.2
Brandon Boston Jr.	LAC	51	1.5	19.9%	0.87	1.3	0.4	1.3	33.8%	40.0%	11.7%	6.5%	9.1%	2.6%	37.7%	56.8
Brandon Goodwin	CLE	36	2.0	35.6%	0.88	1.8	0.7	1.5	47.2%	52.8%	11.1%	20.8%	9.7%	5.6%	37.5%	60.1
Brandon Ingram	NOP	55	5.7	24.6%	0.93	5.2	2.2	4.4	49.8%	50.2%	10.9%	14.8%	10.3%	3.2%	46.0%	72.3
Brandon Knight	DAL	5	2.2	33.3%	0.64	1.4	0.4	1.4	28.6%	35.7%	9.1%	27.3%	0.0%	0.0%	27.3%	14.6
Brandon Williams	POR	24	5.3	33.2%	0.65	3.4	1.2	3.6	32.6%	35.5%	13.4%	20.5%	11.8%	1.6%	31.5%	17.0
Bruce Brown	BKN	72	0.4	4.4%	1.19	0.4	0.1	0.3	50.0%	52.5%	25.9%	7.4%	25.9%	7.4%	55.6%	96.7
Bryn Forbes	SAS	40	1.0	11.8%	0.83	0.9	0.4	0.9	42.9%	45.7%	2.4%	12.2%	0.0%	0.0%	39.0%	47.6
Bryn Forbes	DEN	35	0.7	8.9%	1.04	0.7	0.3	0.6	42.9%	47.6%	16.0%	4.0%	16.0%	4.0%	48.0%	88.7
Buddy Hield	SAC	55	2.2	15.1%	0.78	1.7	0.6	1.7	34.7%	44.2%	4.9%	17.9%	4.9%	0.0%	31.7%	32.7
Buddy Hield	IND	26	3.3	18.0%	0.65	2.2	0.9	2.5	34.8%	40.9%	1.2%	22.1%	0.0%	0.0%	27.9%	18.2
CJ Elleby	POR	58	0.5	7.8%	0.55	0.3	0.1	0.4	32.0%	34.0%	0.0%	19.4%	0.0%	0.0%	25.8%	10.1
CJ McCollum	POR	36	6.6	31.1%	1.02	6.7	2.7	5.8	46.9%	55.3%	4.6%	9.7%	4.2%	1.7%	43.5%	86.3
CJ McCollum	NOP	26	7.3	31.9%	0.84	6.1	2.4	5.9	40.5%	45.4%	7.4%	13.7%	5.8%	1.6%	37.9%	50.0
Cade Cunningham	DET	64	7.8	37.2%	0.82	6.4	2.7	6.0	44.6%	48.0%	5.8%	19.5%	4.2%	1.8%	38.0%	45.8
Caleb Martin	MIA	60	0.4	4.9%	0.64	0.3	0.1	0.3	35.0%	35.0%	12.0%	8.0%	8.0%	0.0%	36.0%	15.5
Cam Reddish	ATL	34	3.5	28.0%	0.84	2.9	1.1	2.8	38.3%	42.0%	10.9%	13.4%	10.1%	3.4%	37.8%	51.2
Cam Reddish	NYK	15	1.1	18.3%	1.18	1.3	0.5	0.9	50.0%	53.6%	23.5%	5.9%	23.5%	11.8%	52.9%	96.4
Cam Thomas	BKN	67	2.3	25.2%	0.88	2.0	0.8	1.9	42.7%	43.5%	10.5%	11.2%	9.9%	3.3%	42.1%	62.5
Cameron Johnson	PHX	66	0.4	4.1%	0.72	0.3	0.1	0.3	27.8%	27.8%	20.7%	20.7%	20.7%	3.4%	34.5%	25.6
Cameron Payne	PHX	58	6.0	47.9%	0.84	5.0	2.1	4.9	41.8%	44.3%	6.6%	11.8%	6.3%	1.2%	40.1%	50.3
Caris LeVert	IND	39	7.8	39.9%	0.96	7.5	3.0	6.3	47.2%	50.8%	11.2%	10.6%	10.6%	3.0%	45.2%	79.2
Caris LeVert	CLE	19	5.5	36.6%	0.78	4.3	1.8	4.6	38.6%	39.2%	8.6%	9.5%	8.6%	1.9%	39.0%	33.0
Carmelo Anthony	LAL	69	0.3	2.8%	0.75	0.3	0.1	0.3	36.4%	38.6%	4.2%	4.2%	4.2%	0.0%	37.5%	29.2
Carsen Edwards	DET	4	4.3	48.6%	0.77	3.3	1.3	3.5	35.7%	46.4%	0.0%	17.6%	0.0%	0.0%	29.4%	30.7
Chris Chiozza	GSW	34	0.6	18.6%	0.43	0.3	0.1	0.4	28.6%	32.1%	0.0%	33.3%	0.0%	0.0%	19.0%	4.5
Chris Duarte	IND	55	2.6	19.0%	0.86	2.3	0.8	2.0	41.1%	47.8%	9.0%	16.7%	8.3%	3.5%	37.5%	55.1
Chris Paul	PHX	65	8.6	57.2%	0.99	8.5	3.5	6.6	52.9%	55.1%	8.6%	14.9%	3.1%	0.9%	48.5%	83.3
Christian Wood	HOU	68	0.3	1.8%	1.05	0.3	0.1	0.3	47.1%	58.8%	14.3%	14.3%	14.3%	9.5%	42.9%	90.2
Chuma Okeke	ORL	70	0.7	7.1%	0.70	0.5	0.2	0.6	28.2%	32.1%	8.5%	8.5%	8.5%	0.0%	31.9%	22.0
Coby White	CHI	61	2.9	23.5%	0.89	2.6	1.0	2.4	43.8%	46.5%	6.8%	12.4%	6.2%	0.6%	41.8%	63.1
Cody Martin	CHA	71	0.7	9.1%	0.54	0.4	0.2	0.5	31.4%	32.9%	4.2%	22.9%	4.2%	0.0%	27.1%	9.2
Cole Anthony	ORL	66	6.9	38.5%	0.81	5.6	2.0	5.1	39.8%	45.0%	9.0%	18.8%	7.9%	1.5%	36.8%	42.3
Collin Sexton	CLE	11	4.3	24.0%	0.68	2.9	1.1	2.8	38.7%	38.7%	10.6%	23.4%	8.5%	0.0%	36.2%	20.5
Corey Kispert	WAS	77	0.3	3.4%	1.10	0.3	0.1	0.2	43.8%	53.1%	10.0%	10.0%	10.0%	0.0%	45.0%	93.8
Cory Joseph	DET	65	2.6	31.7%	0.80	2.0	0.8	1.9	42.1%	45.0%	9.6%	20.4%	6.6%	2.4%	37.7%	38.1
D'Angelo Russell	MIN	65	6.6	34.4%	0.93	6.1	2.1	4.9	41.9%	48.0%	13.3%	13.6%	7.7%	1.6%	43.0%	72.9
D.J. Augustin	HOU	34	2.3	40.0%	0.62	1.4	0.4	1.3	26.7%	35.6%	11.5%	30.8%	7.7%	0.0%	26.9%	12.8
D.J. Augustin	LAL	21	1.3	27.3%	0.82	1.0	0.3	1.0	33.3%	40.5%	11.1%	14.8%	7.4%	3.7%	33.3%	42.9
Daishen Nix	HOU	24	1.2	27.4%	0.83	1.0	0.4	0.9	42.9%	50.0%	6.9%	24.1%	6.9%	3.4%	34.5%	46.7
Dalano Banton	TOR	64	0.8	18.9%	0.56	0.5	0.2	0.6	28.2%	29.5%	5.8%	19.2%	5.8%	0.0%	26.9%	10.7
Damian Lillard	POR	29	10.1	41.0%	0.95	9.5	3.2	8.0	39.5%	47.6%	11.3%	9.9%	8.6%	1.4%	41.4%	76.2
Damion Lee	GSW	63	0.3	4.4%	0.40	0.1	0.1	0.3	23.5%	23.5%	0.0%	15.0%	0.0%	0.0%	20.0%	3.6
Danilo Gallinari	ATL	66	0.6	6.0%	0.64	0.4	0.2	0.6	28.9%	32.9%	2.4%	7.1%	0.0%	0.0%	28.6%	16.1
Danuel House Jr.	HOU	16	0.6	9.9%	0.80	0.5	0.2	0.3	60.0%	60.0%	10.0%	40.0%	10.0%	0.0%	40.0%	39.5
Darius Bazley	OKC	69	0.9	7.3%	0.68	0.6	0.2	0.6	32.6%	36.0%	11.9%	16.9%	11.9%	1.7%	33.9%	20.0
Darius Garland	CLE	68	9.2	41.6%	0.90	8.4	3.3	7.1	46.8%	52.4%	6.8%	18.2%	6.1%	1.9%	40.9%	67.9
David Duke Jr.	BKN	22	0.5	7.9%	0.20	0.1	0.0	0.3	14.3%	14.3%	0.0%	30.0%	0.0%	0.0%	10.0%	1.5
David Nwaba	HOU	46	0.2	4.8%	0.82	0.2	0.1	0.2	50.0%	50.0%	18.2%	18.2%	18.2%	9.1%	45.5%	43.6
Davion Mitchell	SAC	75	5.2	39.2%	0.91	4.7	2.1	4.4	46.2%	50.6%	3.6%	12.1%	2.8%	1.0%	41.5%	68.2
Davon Reed	DEN	48	0.5	12.0%	1.05	0.5	0.2	0.4	55.6%	58.3%	13.6%	13.6%	9.1%	9.1%	50.0%	89.9
De'Aaron Fox	SAC	59	9.9	41.6%	0.90	8.9	3.5	7.9	44.8%	47.2%	11.8%	12.0%	11.6%	3.2%	43.4%	66.1
De'Andre Hunter	ATL	53	1.4	10.3%	0.88	1.2	0.5	1.1	43.3%	45.8%	9.5%	12.2%	9.5%	2.7%	41.9%	61.0
De'Anthony Melton	MEM	73	1.8	15.4%	0.72	1.3	0.5	1.5	34.6%	39.3%	6.0%	15.0%	4.5%	1.5%	32.3%	25.3
DeAndre' Bembry	BKN	48	0.2	4.2%	0.36	0.1	0.0	0.2	18.2%	18.2%	0.0%	0.0%	0.0%	0.0%	18.2%	3.0
DeMar DeRozan	CHI	76	10.7	41.6%	1.03	11.0	4.3	8.4	50.8%	50.9%	15.0%	9.8%	14.2%	2.8%	51.4%	87.5
Dejounte Murray	SAS	68	10.5	46.7%	0.88	9.1	3.9	8.6	45.9%	47.5%	7.5%	12.9%	7.0%	2.3%	42.3%	59.2
Delon Wright	ATL	77	1.3	29.2%	0.87	1.1	0.4	1.0	39.5%	46.7%	9.0%	16.0%	7.0%	1.0%	38.0%	56.5
Deni Avdija	WAS	82	1.2	13.5%	0.86	1.0	0.4	0.9	47.9%	50.7%	8.2%	19.4%	4.1%	0.0%	41.8%	54.2
Dennis Schroder	BOS	49	5.5	35.7%	0.89	4.9	2.0	4.2	46.8%	50.0%	8.6%	17.5%	6.7%	2.6%	41.8%	63.4
Dennis Schroder	HOU	15	4.9	37.9%	0.70	3.5	1.5	3.8	40.4%	43.9%	2.7%	20.3%	4.1%	1.4%	32.4%	22.3
Dennis Smith Jr.	POR	37	2.2	31.4%	0.74	1.6	0.7	1.7	41.9%	42.7%	10.8%	18.1%	10.8%	4.8%	36.1%	27.4
Derrick Rose	NYK	26	5.0	39.8%	0.75	3.8	1.6	3.8	41.0%	43.0%	5.4%	19.2%	4.6%	1.5%	35.4%	29.8
Derrick Walton Jr.	DET	3	7.0	53.8%	0.29	2.0	0.7	4.0	16.7%	16.7%	4.8%	38.1%	4.8%	0.0%	14.3%	1.8
Derrick White	SAS	49	4.6	31.2%	0.94	4.3	1.6	3.6	45.7%	49.7%	10.6%	13.7%	9.7%	1.8%	43.8%	74.7
Derrick White	BOS	26	2.7	24.1%	0.86	2.3	0.7	1.8	37.5%	39.6%	18.6%	12.9%	18.6%	1.4%	41.4%	54.2
Desmond Bane	MEM	76	2.4	14.5%	0.77	1.9	0.8	2.1	38.6%	42.1%	3.3%	12.0%	3.3%	1.6%	35.0%	31.6
Devin Booker	PHX	68	7.1	27.7%	0.99	7.0	2.7	5.8	46.3%	51.0%	8.9%	10.8%	7.5%	1.9%	44.9%	83.0
Devin Vassell	SAS	71	1.5	12.5%	0.74	1.1	0.5	1.4	37.5%	39.1%	2.8%	9.3%	2.8%	0.9%	35.2%	28.1
Devonte' Graham	NOP	76	4.0	31.6%	0.79	3.2	1.0	3.2	32.9%	40.0%	9.4%	14.0%	7.5%	1.6%	33.6%	34.2
Dillon Brooks	MEM	33	4.2	22.6%	0.81	3.5	1.4	3.8	37.0%	39.4%	5.7%	5.0%	5.7%	1.4%	37.9%	42.6
Donovan Mitchell	UTA	67	12.0	47.5%	1.03	12.4	4.5	9.7	46.1%	53.8%	10.4%	11.5%	9.3%	3.0%	44.5%	87.8
Donte DiVincenzo	SAC	25	3.2	28.1%	0.59	1.9	0.6	2.3	27.6%	32.8%	7.5%	21.3%	6.3%	1.3%	25.0%	11.6
Donte DiVincenzo	MIL	17	1.6	17.0%	0.74	1.2	0.4	1.2	33.3%	47.6%	0.0%	22.2%	0.0%	0.0%	25.9%	28.1
Dorian Finney-Smith	DAL	80	0.3	3.2%	0.69	0.2	0.1	0.3	33.3%	40.5%	3.8%	15.4%	3.8%	0.0%	30.8%	21.2
Doug McDermott	SAS	51	0.8	7.4%	0.97	0.7	0.3	0.7	41.2%	52.9%	2.6%	10.3%	2.6%	0.0%	38.5%	81.3
Draymond Green	GSW	46	0.4	3.9%	0.47	0.2	0.0	0.1	33.3%	33.3%	17.6%	47.1%	17.6%	0.0%	29.4%	6.3
Duane Washington Jr.	IND	48	2.0	19.0%	0.78	1.6	0.6	1.6	39.0%	41.6%	9.3%	13.4%	8.2%	2.1%	37.1%	33.9
Duncan Robinson	MIA	79	0.8	7.5%	1.15	0.9	0.3	0.6	44.9%	63.3%	6.6%	14.8%	6.6%	1.6%	41.0%	94.6
Elfrid Payton	PHX	51	1.9	41.1%	0.62	1.2	0.5	1.4	36.6%	37.3%	10.3%	18.6%	9.3%	2.1%	30.9%	13.4
Elijah Hughes	POR	22	0.8	14.5%	1.00	0.8	0.3	0.6	42.9%	53.6%	5.9%	11.8%	5.9%	0.0%	41.2%	84.7
Eric Bledsoe	LAC	54	3.3	28.7%	0.64	2.1	0.9	2.4	39.4%	40.6%	6.1%	26.1%	6.1%	2.8%	30.6%	16.7
Eric Gordon	HOU	57	3.7	29.0%	0.84	3.1	1.1	2.5	44.8%	51.7%	9.5%	24.6%	9.0%	1.9%	37.9%	50.6
Eric Paschall	UTA	58	0.2	4.4%	1.08	0.2	0.1	0.2	55.6%	55.6%	30.8%	15.4%	30.8%	15.4%	53.8%	92.3
Evan Fournier	NYK	80	2.8	20.3%	0.87	2.4	0.9	2.3	39.0%	47.6%	5.8%	12.9%	4.9%	1.8%	36.4%	55.7
Evan Mobley	CLE	69	0.3	2.0%	0.71	0.2	0.1	0.2	42.9%	42.9%	9.5%	23.8%	4.8%	0.0%	38.1%	24.4
Facundo Campazzo	DEN	65	1.7	28.0%	0.65	1.1	0.3	1.1	30.4%	37.0%	10.8%	27.0%	6.3%	0.0%	29.7%	17.6
Frank Jackson	DET	53	1.1	10.5%	0.68	0.8	0.3	1.0	31.4%	36.3%	3.4%	10.2%	3.4%	0.0%	30.5%	20.0
Frank Ntilikina	DAL	58	0.7	15.2%	0.78	0.5	0.2	0.6	42.4%	47.0%	0.0%	17.5%	0.0%	0.0%	35.0%	32.1
Franz Wagner	ORL	79	3.9	26.0%	0.85	3.3	1.2	3.1	39.5%	43.2%	10.4%	12.6%	9.4%	1.6%	39.8%	52.1
Fred VanVleet	TOR	65	7.2	34.9%	0.93	6.7	2.3	5.7	40.8%	49.2%	8.3%	14.0%	6.2%	0.8%	39.5%	73.2
Furkan Korkmaz	PHI	67	2.1	25.3%	0.77	1.6	0.6	1.7	34.8%	38.3%	8.5%	10.6%	7.1%	0.7%	34.8%	31.0
Gabe Vincent	MIA	68	2.7	28.8%	0.78	2.1	0.8	2.0	40.3%	47.1%	4.4%	20.2%	3.8%	0.5%	34.4%	32.4
Garrett Temple	NOP	59	0.5	7.6%	0.44	0.2	0.1	0.3	20.0%	20.0%	11.1%	18.5%	7.4%	3.7%	22.2%	4.8
Garrison Mathews	HOU	65	0.2	2.7%	1.33	0.3	0.1	0.2	40.0%	60.0%	26.7%	13.3%	26.7%	6.7%	46.7%	99.4
Gary Harris	ORL	61	1.4	13.1%	0.52	0.7	0.3	1.1	27.1%	30.0%	2.3%	16.3%	1.2%	0.0%	24.4%	8.6
Gary Trent Jr.	TOR	70	4.0	22.6%	0.87	3.5	1.4	3.6	37.8%	42.6%	6.8%	4.3%	6.5%	1.1%	39.8%	57.3
George Hill	MIL	54	1.4	22.9%	0.87	1.3	0.4	1.1	39.0%	40.7%	14.1%	11.5%	5.1%	1.3%	42.3%	57.7
Georges Niang	PHI	76	0.2	2.5%	1.06	0.2	0.1	0.1	54.5%	68.2%	6.3%	25.0%	6.3%	0.0%	43.8%	91.9
Georgios Kalaitzakis	OKC	4	3.5	17.5%	0.07	0.3	0.0	1.5	0.0%	0.0%	7.1%	50.0%	7.1%	0.0%	7.1%	0.3
Giannis Antetokounmpo	MIL	67	1.8	6.7%	0.92	1.7	0.6	1.3	42.0%	45.5%	19.0%	13.2%	18.2%	5.8%	43.8%	69.9
Goran Dragic	BKN	16	3.3	33.1%	0.66	2.2	0.9	2.4	39.5%	40.8%	7.5%	20.8%	1.9%	0.0%	35.8%	18.5
Goran Dragic	TOR	5	3.0	37.5%	1.27	3.8	1.4	2.6	53.8%	57.7%	13.3%	0.0%	6.7%	0.0%	60.0%	98.5
Gordon Hayward	CHA	49	2.2	14.2%	0.80	1.8	0.6	1.7	38.3%	42.0%	10.2%	16.7%	7.4%	1.9%	37.0%	37.6
Grant Williams	BOS	77	0.1	1.9%	0.90	0.1	0.0	0.1	50.0%	50.0%	20.0%	30.0%	20.0%	10.0%	40.0%	66.9
Grayson Allen	MIL	66	0.9	9.2%	0.90	0.8	0.3	0.8	40.0%	50.0%	5.1%	13.6%	5.1%	3.4%	35.6%	66.4
Hamidou Diallo	DET	58	1.3	11.4%	0.81	1.0	0.4	1.0	44.8%	45.7%	8.2%	13.7%	9.6%	2.7%	39.7%	41.4
Harrison Barnes	SAC	77	1.3	9.2%	0.85	1.1	0.3	0.9	35.7%	40.0%	19.4%	16.5%	17.5%	3.9%	39.8%	53.3
Hassani Gravett	ORL	8	1.4	22.9%	0.55	0.8	0.4	1.0	37.5%	37.5%	0.0%	27.3%	0.0%	0.0%	27.3%	9.6
Herbert Jones	NOP	78	0.6	6.0%	0.51	0.3	0.1	0.4	29.0%	29.0%	8.9%	22.2%	8.9%	0.0%	28.9%	8.0
Ignas Brazdeikis	ORL	42	0.6	10.9%	0.92	0.5	0.2	0.5	43.5%	47.8%	0.0%	4.2%	0.0%	0.0%	41.7%	69.2
Immanuel Quickley	NYK	78	4.0	34.7%	0.96	3.9	1.3	3.3	39.9%	48.3%	11.1%	10.2%	10.5%	3.5%	40.1%	78.0
Isaac Okoro	CLE	67	0.4	4.6%	0.73	0.3	0.1	0.3	40.9%	40.9%	3.8%	11.5%	3.8%	0.0%	38.5%	26.5
Isaiah Joe	PHI	55	0.5	12.7%	0.19	0.1	0.0	0.4	4.5%	4.5%	3.8%	11.5%	3.8%	0.0%	7.7%	1.2
Isaiah Thomas	CHA	17	2.6	32.1%	1.02	2.6	1.1	2.2	47.4%	52.6%	4.5%	9.1%	2.3%	0.0%	45.5%	86.9
Ish Smith	WAS	28	5.4	51.7%	0.87	4.7	2.3	4.6	49.2%	50.0%	1.3%	12.7%	1.3%	0.7%	43.3%	58.0
Ish Smith	CHA	37	2.0	32.3%	0.74	1.5	0.7	1.6	41.0%	42.6%	5.4%	13.5%	2.7%	1.4%	35.1%	28.9
Ja Morant	MEM	57	12.4	45.3%	0.92	11.4	4.5	9.4	47.6%	49.5%	12.5%	13.7%	11.0%	2.3%	45.5%	70.8
Jaden McDaniels	MIN	70	0.3	3.2%	0.86	0.3	0.1	0.2	50.0%	53.1%	4.8%	23.8%	4.8%	4.8%	38.1%	54.2
Jae Crowder	PHX	67	0.5	5.2%	1.09	0.5	0.2	0.4	46.7%	58.3%	3.0%	9.1%	3.0%	3.0%	42.4%	92.6
Jae'Sean Tate	HOU	78	0.6	5.1%	0.83	0.5	0.2	0.4	56.3%	59.4%	2.1%	31.3%	2.1%	0.0%	39.6%	49.6
Jalen Brunson	DAL	79	5.0	32.4%	1.06	5.3	2.2	4.2	52.7%	54.3%	9.2%	9.2%	7.6%	1.8%	51.1%	90.8
Jalen Green	HOU	67	5.2	29.2%	0.81	4.2	1.5	4.0	37.6%	44.7%	8.1%	15.6%	6.9%	0.9%	35.8%	41.7
Jalen McDaniels	CHA	55	0.3	4.9%	1.06	0.3	0.1	0.2	61.5%	61.5%	6.3%	12.5%	6.3%	0.0%	56.3%	91.9
Jalen Suggs	ORL	48	4.7	29.5%	0.62	2.9	1.0	3.1	31.1%	34.1%	10.7%	23.1%	9.8%	1.8%	29.8%	13.1
James Bouknight	CHA	30	0.8	14.3%	0.79	0.6	0.3	0.8	34.8%	41.3%	0.0%	4.2%	0.0%	0.0%	33.3%	36.3
James Harden	BKN	44	7.6	31.8%	0.83	6.3	1.9	4.6	41.8%	48.5%	15.8%	28.3%	15.8%	3.9%	36.9%	47.9
James Harden	PHI	21	6.4	30.5%	0.82	5.2	1.5	4.0	36.5%	44.1%	14.9%	23.9%	14.2%	2.2%	35.8%	45.1
James Johnson	BKN	62	0.4	6.6%	1.20	0.5	0.2	0.3	61.9%	64.3%	12.0%	12.0%	12.0%	8.0%	56.0%	97.0
Jaren Jackson Jr.	MEM	78	0.5	3.1%	1.10	0.6	0.2	0.4	57.6%	57.6%	12.2%	9.8%	12.2%	4.9%	53.7%	93.5
Jarrett Culver	MEM	21	1.2	25.2%	0.69	1.0	0.4	1.0	38.1%	38.1%	7.7%	11.5%	3.8%	0.0%	34.6%	24.2
Jaylen Brown	BOS	66	3.7	16.2%	0.90	3.3	1.3	2.8	44.7%	50.8%	8.1%	16.2%	6.9%	0.4%	40.9%	65.2
Jaylen Nowell	MIN	62	1.9	24.3%	1.06	2.0	0.7	1.6	45.4%	53.1%	11.9%	6.8%	10.2%	0.8%	48.3%	91.4
Jayson Tatum	BOS	76	5.8	22.3%	0.95	5.5	2.0	4.5	45.2%	53.2%	8.0%	15.7%	6.1%	1.1%	41.6%	77.1
Jerami Grant	DET	47	2.0	10.3%	0.71	1.4	0.5	1.5	36.2%	37.0%	9.8%	18.5%	9.8%	3.3%	33.7%	23.8
Jeremy Lamb	IND	39	1.8	24.3%	0.80	1.4	0.5	1.4	35.8%	36.8%	14.5%	11.6%	11.6%	2.9%	39.1%	38.4
Jeremy Lamb	SAC	17	2.4	29.3%	1.17	2.8	1.1	2.1	52.8%	58.3%	12.2%	7.3%	12.2%	7.3%	51.2%	95.8
Jevon Carter	MIL	20	1.6	35.2%	1.22	2.0	0.8	1.4	55.6%	68.5%	3.1%	12.5%	0.0%	0.0%	50.0%	97.9
Jevon Carter	BKN	46	0.9	20.2%	0.68	0.6	0.3	0.8	34.3%	40.0%	0.0%	14.6%	0.0%	0.0%	29.3%	20.8
Jimmy Butler	MIA	58	4.3	21.9%	0.92	4.0	1.3	2.9	42.9%	43.2%	20.0%	13.6%	18.0%	1.6%	46.8%	70.5
Joe Ingles	UTA	45	2.0	26.8%	1.02	2.1	0.8	1.6	48.6%	63.6%	4.4%	19.8%	3.3%	1.1%	40.7%	86.6
Joel Embiid	PHI	68	0.5	1.8%	1.12	0.6	0.1	0.4	40.0%	54.0%	20.6%	8.8%	5.9%	2.9%	44.1%	94.0
John Konchar	MEM	72	0.2	4.8%	0.33	0.1	0.0	0.1	20.0%	25.0%	0.0%	33.3%	0.0%	0.0%	13.3%	2.4
Jonathan Kuminga	GSW	71	0.4	4.2%	1.04	0.4	0.1	0.2	62.5%	62.5%	23.1%	19.2%	23.1%	3.8%	57.7%	88.4
Jordan Clarkson	UTA	79	4.6	27.9%	0.99	4.6	1.8	3.9	46.6%	53.6%	6.9%	12.4%	5.8%	3.0%	42.6%	82.7
Jordan McLaughlin	MIN	62	0.8	19.7%	0.71	0.6	0.2	0.6	33.3%	39.7%	5.9%	19.6%	5.9%	2.0%	29.4%	23.3
Jordan Nwora	MIL	62	1.6	18.8%	0.80	1.3	0.5	1.3	39.7%	46.8%	5.9%	17.8%	5.0%	1.0%	35.6%	40.5
Jordan Poole	GSW	76	4.2	23.8%	1.00	4.2	1.5	3.1	47.4%	56.2%	11.5%	19.3%	9.0%	3.4%	42.5%	84.7
Jose Alvarado	NOP	54	2.2	33.5%	0.92	2.0	0.9	1.8	50.5%	51.6%	10.0%	11.7%	7.5%	0.8%	45.8%	69.2
Josh Christopher	HOU	74	1.9	21.4%	0.87	1.7	0.6	1.3	46.5%	50.5%	12.6%	18.9%	8.4%	0.7%	42.7%	58.9
Josh Giddey	OKC	54	5.8	35.4%	0.65	3.7	1.6	4.2	39.1%	40.4%	4.2%	24.1%	3.9%	0.6%	31.8%	17.9
Josh Green	DAL	67	0.2	4.4%	0.50	0.1	0.0	0.1	30.0%	35.0%	0.0%	28.6%	0.0%	0.0%	21.4%	7.7
Josh Hart	POR	13	4.7	26.0%	0.97	4.5	1.8	3.7	50.0%	57.3%	8.2%	19.7%	8.2%	6.6%	41.0%	80.4
Josh Hart	NOP	41	1.5	11.3%	0.77	1.1	0.5	1.1	45.5%	51.1%	3.3%	24.6%	3.3%	0.0%	36.1%	31.6
Josh Jackson	DET	39	0.9	10.9%	0.82	0.7	0.3	0.6	50.0%	54.2%	2.9%	26.5%	2.9%	0.0%	38.2%	46.1
Josh Jackson	SAC	12	0.9	16.4%	0.73	0.7	0.3	0.8	33.3%	33.3%	9.1%	9.1%	0.0%	0.0%	36.4%	26.0
Josh Richardson	BOS	44	1.3	14.1%	0.86	1.1	0.5	1.1	42.0%	42.0%	8.6%	5.2%	5.2%	0.0%	43.1%	55.4
Josh Richardson	SAS	21	1.5	13.9%	0.78	1.2	0.5	1.1	45.8%	47.9%	3.1%	21.9%	3.1%	0.0%	37.5%	33.3
Joshua Primo	SAS	50	1.1	15.3%	0.80	0.9	0.3	0.8	42.5%	47.5%	5.6%	20.4%	3.7%	0.0%	37.0%	37.6
Jrue Holiday	MIL	67	5.9	32.6%	1.00	5.9	2.3	4.6	50.5%	57.1%	7.1%	15.7%	6.3%	1.0%	45.2%	83.9
Juan Toscano-Anderson	GSW	73	0.3	5.7%	0.63	0.2	0.1	0.2	41.7%	45.8%	5.3%	36.8%	5.3%	5.3%	26.3%	14.0
Julius Randle	NYK	72	1.2	5.3%	0.85	1.0	0.3	0.9	35.3%	43.4%	11.4%	12.5%	9.1%	1.1%	37.5%	52.7
Justin Holiday	IND	49	0.4	3.6%	0.90	0.3	0.1	0.3	40.0%	56.7%	0.0%	21.1%	0.0%	0.0%	31.6%	65.2
Justin Robinson	MIL	17	1.1	27.9%	0.47	0.5	0.2	0.9	26.7%	30.0%	0.0%	21.1%	0.0%	0.0%	21.1%	6.8
Justin Robinson	DET	5	2.6	36.1%	0.15	0.4	0.2	1.6	12.5%	12.5%	7.7%	30.8%	7.7%	0.0%	7.7%	0.9
Justise Winslow	LAC	37	0.3	5.6%	0.55	0.2	0.1	0.2	25.0%	25.0%	18.2%	9.1%	18.2%	0.0%	36.4%	9.6
Karl-Anthony Towns	MIN	74	0.3	1.5%	0.88	0.3	0.1	0.3	38.1%	50.0%	0.0%	12.5%	0.0%	0.0%	33.3%	60.1
Keifer Sykes	IND	32	2.3	32.9%	0.61	1.4	0.6	1.8	33.3%	36.8%	2.7%	21.3%	2.7%	0.0%	28.0%	12.5
Kelan Martin	IND	27	0.8	11.7%	1.05	0.9	0.4	0.8	52.4%	54.8%	0.0%	4.5%	0.0%	0.0%	50.0%	89.9
Keldon Johnson	SAS	75	2.0	12.4%	0.84	1.7	0.6	1.6	40.7%	42.8%	13.4%	12.1%	12.1%	4.7%	40.3%	50.9
Keljin Blevins	POR	31	0.4	9.8%	0.69	0.3	0.1	0.3	33.3%	38.9%	15.4%	15.4%	0.0%	0.0%	30.8%	21.2
Kelly Olynyk	DET	40	0.4	4.4%	0.53	0.2	0.1	0.3	27.3%	31.8%	5.9%	29.4%	5.9%	0.0%	23.5%	8.9
Kelly Oubre Jr.	CHA	76	0.9	6.6%	0.66	0.6	0.3	0.8	32.3%	33.9%	5.6%	8.5%	5.6%	1.4%	32.4%	18.8
Kemba Walker	NYK	37	6.1	50.6%	0.96	5.9	2.1	5.1	41.8%	50.5%	7.1%	10.7%	6.2%	1.8%	40.4%	79.8
Kenrich Williams	OKC	49	0.4	5.1%	0.95	0.4	0.1	0.3	53.8%	57.7%	15.0%	20.0%	15.0%	0.0%	50.0%	76.5
Kent Bazemore	LAL	39	0.4	10.0%	0.47	0.2	0.1	0.4	21.4%	28.6%	0.0%	17.6%	0.0%	0.0%	17.6%	6.3
Kentavious Caldwell-Pope	WAS	77	1.6	12.6%	0.83	1.3	0.5	1.2	46.7%	50.0%	7.3%	21.0%	7.3%	0.8%	40.3%	48.5
Keon Johnson	POR	22	3.8	30.5%	0.64	2.4	0.8	2.8	27.9%	34.4%	7.2%	19.3%	4.8%	0.0%	27.7%	15.2
Kevin Durant	BKN	55	4.4	16.5%	1.05	4.6	1.6	3.3	47.3%	53.6%	13.1%	13.5%	11.5%	1.2%	47.1%	89.3
Kevin Huerter	ATL	74	2.3	19.7%	0.82	1.9	0.8	1.9	41.3%	45.5%	3.5%	14.0%	3.5%	0.6%	37.2%	44.3
Kevin Love	CLE	74	0.2	1.3%	0.92	0.1	0.1	0.1	36.4%	50.0%	0.0%	8.3%	0.0%	0.0%	33.3%	69.2
Kevin Porter Jr.	HOU	61	6.9	39.0%	0.82	5.6	2.0	5.1	39.8%	48.6%	8.1%	19.5%	6.4%	2.1%	34.9%	43.2
Khris Middleton	MIL	66	5.0	25.1%	0.92	4.6	1.6	3.7	44.6%	51.9%	9.1%	19.3%	8.2%	1.5%	40.2%	71.7
Killian Hayes	DET	66	2.6	28.4%	0.74	1.9	0.8	1.9	42.7%	44.4%	6.4%	22.8%	5.8%	1.8%	35.7%	27.7
Kira Lewis Jr.	NOP	24	2.5	34.1%	0.72	1.8	0.8	2.1	37.3%	39.2%	3.3%	11.7%	3.3%	0.0%	35.0%	24.8
Klay Thompson	GSW	32	1.5	7.5%	1.21	1.8	0.7	1.3	48.8%	65.1%	2.1%	8.3%	2.1%	0.0%	45.8%	97.3
Kris Dunn	POR	14	4.1	40.1%	0.70	2.9	1.3	3.0	42.9%	42.9%	7.0%	24.6%	7.0%	5.3%	33.3%	21.7
Kyle Anderson	MEM	69	0.9	10.8%	0.86	0.8	0.3	0.8	42.3%	43.3%	9.5%	9.5%	9.5%	1.6%	41.3%	54.2
Kyle Guy	MIA	18	1.1	23.5%	0.47	0.5	0.2	0.6	27.3%	31.8%	5.3%	36.8%	5.3%	0.0%	21.1%	5.5
Kyle Kuzma	WAS	66	2.4	13.0%	0.82	1.9	0.8	1.8	41.3%	43.4%	11.5%	14.7%	11.5%	3.8%	39.7%	44.6
Kyle Lowry	MIA	63	3.9	28.2%	0.95	3.7	1.2	2.8	42.9%	50.9%	13.8%	17.1%	10.6%	2.0%	42.3%	76.8
Kyrie Irving	BKN	29	7.3	29.0%	0.98	7.2	2.8	6.2	45.8%	52.0%	6.1%	11.7%	5.6%	1.9%	42.7%	81.5
LaMelo Ball	CHA	75	7.6	35.7%	0.79	6.0	2.4	6.0	40.7%	45.2%	4.7%	17.5%	4.2%	1.2%	35.6%	35.1
Lamar Stevens	CLE	63	0.3	4.9%	0.90	0.3	0.1	0.3	41.2%	41.2%	10.5%	0.0%	10.5%	0.0%	47.4%	65.2
Lance Stephenson	IND	40	5.0	48.7%	0.89	4.5	1.8	3.6	50.3%	52.4%	10.0%	20.9%	10.0%	2.0%	43.8%	64.0
Landry Shamet	PHX	69	1.1	13.8%	0.86	1.0	0.3	0.9	38.3%	46.7%	7.8%	14.3%	7.8%	0.0%	37.7%	54.2
LeBron James	LAL	56	4.9	17.6%	0.93	4.5	1.6	3.7	42.0%	50.5%	10.3%	15.8%	9.9%	2.2%	39.3%	72.6
Leandro Bolmaro	MIN	15	0.7	26.2%	0.36	0.3	0.1	0.3	25.0%	25.0%	9.1%	54.5%	0.0%	0.0%	18.2%	0.5
Lindell Wigginton	MIL	19	1.2	25.0%	0.46	0.5	0.2	0.7	23.1%	23.1%	18.2%	22.7%	13.6%	0.0%	22.7%	5.7
Lonnie Walker IV	SAS	70	3.0	23.6%	0.94	2.9	1.1	2.6	42.3%	45.1%	10.3%	5.6%	10.3%	1.4%	45.1%	75.0
Lonzo Ball	CHI	35	2.8	20.4%	0.73	2.0	0.8	2.1	38.4%	47.3%	2.1%	23.7%	2.1%	1.0%	29.9%	26.8
Lou Williams	ATL	56	2.9	41.2%	0.94	2.8	1.0	2.3	43.7%	46.8%	11.6%	13.4%	8.5%	1.8%	43.3%	75.3
Louis King	SAC	10	1.3	25.5%	0.92	1.2	0.5	1.3	38.5%	46.2%	0.0%	0.0%	0.0%	0.0%	38.5%	71.3
Luguentz Dort	OKC	51	3.2	18.0%	0.92	2.9	1.0	2.5	38.6%	45.3%	11.7%	10.5%	9.9%	0.6%	41.4%	70.2
Luka Doncic	DAL	65	13.0	44.3%	0.93	12.0	4.2	9.6	43.9%	51.0%	13.9%	15.2%	12.4%	3.0%	42.4%	72.0
Luke Kennard	LAC	70	1.2	11.5%	0.94	1.1	0.4	1.0	41.7%	49.3%	4.8%	9.6%	3.6%	1.2%	39.8%	75.6
Malachi Flynn	TOR	44	1.5	32.5%	0.82	1.3	0.5	1.3	40.4%	44.7%	7.5%	10.4%	6.0%	3.0%	37.3%	45.1
Malcolm Brogdon	IND	36	8.0	41.9%	1.02	8.2	3.1	6.4	47.8%	52.2%	11.8%	9.7%	8.7%	1.4%	48.3%	87.2
Malik Beasley	MIN	79	0.6	5.5%	1.16	0.7	0.3	0.6	46.7%	61.1%	4.0%	6.0%	4.0%	0.0%	46.0%	94.9
Malik Monk	LAL	76	2.3	17.7%	0.89	2.1	0.8	1.8	44.9%	51.4%	5.7%	17.6%	5.7%	1.7%	38.6%	62.8
Marcus Morris Sr.	LAC	54	1.3	8.8%	0.83	1.1	0.4	1.1	40.4%	43.9%	6.9%	13.9%	2.8%	0.0%	38.9%	49.6
Marcus Smart	BOS	71	2.7	20.0%	0.70	1.9	0.7	1.8	38.8%	40.7%	12.5%	22.9%	10.4%	3.1%	34.4%	22.6
Markelle Fultz	ORL	18	5.3	41.9%	0.90	4.7	2.2	4.3	50.0%	51.3%	4.2%	15.8%	4.2%	2.1%	43.2%	65.2
Matt Thomas	CHI	40	0.4	10.0%	1.33	0.5	0.2	0.3	58.3%	79.2%	6.7%	13.3%	6.7%	0.0%	53.3%	99.4
Max Strus	MIA	68	0.5	5.5%	1.06	0.5	0.2	0.4	46.7%	61.7%	0.0%	14.3%	0.0%	0.0%	40.0%	91.1
Mikal Bridges	PHX	82	0.6	5.2%	1.10	0.7	0.3	0.5	56.8%	56.8%	9.6%	9.6%	9.6%	3.8%	53.8%	92.9
Mike Conley	UTA	72	6.8	50.3%	0.96	6.6	2.4	5.6	43.8%	52.7%	7.1%	12.8%	6.3%	1.4%	41.2%	78.6
Miles Bridges	CHA	80	1.9	9.8%	1.02	1.9	0.7	1.4	50.9%	55.3%	10.8%	13.5%	9.5%	1.4%	48.0%	86.0
Miles McBride	NYK	13	1.2	30.2%	0.81	1.0	0.4	1.1	35.7%	46.4%	0.0%	12.5%	0.0%	0.0%	31.3%	46.2
Monte Morris	DEN	75	3.1	26.3%	0.88	2.7	1.3	2.7	45.6%	47.8%	2.1%	10.3%	2.1%	0.9%	41.6%	61.9
Naji Marshall	NOP	55	1.0	14.9%	0.79	0.8	0.3	0.7	44.4%	45.8%	13.2%	24.5%	13.2%	5.7%	37.7%	35.7
Nassir Little	POR	42	0.6	6.1%	1.25	0.7	0.2	0.4	56.3%	65.6%	20.8%	12.5%	20.8%	0.0%	58.3%	98.2
Nickeil Alexander-Walker	NOP	50	4.2	27.5%	0.80	3.3	1.3	3.2	42.4%	44.9%	7.7%	17.3%	7.2%	1.0%	38.9%	39.0
Nickeil Alexander-Walker	UTA	14	1.1	25.0%	0.80	0.9	0.3	0.8	36.4%	45.5%	6.7%	20.0%	0.0%	0.0%	33.3%	39.5
Nicolas Batum	LAC	59	0.2	2.5%	0.82	0.2	0.1	0.2	36.4%	40.9%	0.0%	0.0%	0.0%	0.0%	36.4%	43.6
Nikola Jokic	DEN	74	0.9	3.8%	1.04	1.0	0.3	0.4	73.3%	83.3%	19.1%	36.8%	13.2%	0.0%	51.5%	89.0
Norman Powell	POR	40	3.1	18.0%	0.94	2.9	0.9	2.3	38.9%	42.2%	21.0%	10.5%	17.7%	4.0%	45.2%	74.1
Norman Powell	LAC	5	6.2	36.0%	1.16	7.2	2.0	4.2	47.6%	57.1%	19.4%	12.9%	16.1%	0.0%	51.6%	95.2
OG Anunoby	TOR	48	1.3	7.3%	0.71	0.9	0.4	1.1	34.6%	40.4%	3.3%	13.1%	3.3%	1.6%	31.1%	22.9
Oshae Brissett	IND	67	0.5	4.9%	0.55	0.3	0.1	0.3	26.3%	28.9%	19.4%	22.6%	19.4%	3.2%	32.3%	10.1
Otto Porter Jr.	GSW	63	0.2	2.9%	0.79	0.2	0.1	0.2	30.8%	38.5%	7.1%	0.0%	7.1%	0.0%	35.7%	34.5
P.J. Dozier	DEN	18	1.0	15.1%	0.44	0.4	0.2	0.9	25.0%	25.0%	0.0%	11.1%	0.0%	0.0%	22.2%	4.8
Pascal Siakam	TOR	68	2.9	12.8%	0.88	2.6	1.1	2.4	45.6%	46.3%	9.5%	11.5%	9.5%	1.0%	45.0%	62.2
Pat Connaughton	MIL	65	0.3	3.8%	0.76	0.2	0.1	0.3	41.2%	47.1%	4.8%	19.0%	4.8%	4.8%	33.3%	30.4
Patrick Beverley	MIN	59	2.4	25.1%	0.83	2.0	0.7	1.8	42.3%	44.7%	14.0%	14.7%	10.5%	1.4%	42.7%	49.1
Patrick Williams	CHI	17	0.9	11.8%	0.94	0.9	0.3	0.7	41.7%	41.7%	18.8%	6.3%	18.8%	0.0%	50.0%	74.4
Patty Mills	BKN	81	1.1	9.8%	0.64	0.7	0.3	0.9	30.6%	37.5%	1.1%	16.1%	1.1%	0.0%	26.4%	16.4
Paul George	LAC	31	9.5	35.8%	0.83	7.9	2.9	7.1	40.3%	45.7%	9.2%	18.6%	8.8%	2.7%	36.6%	48.2
Payton Pritchard	BOS	71	1.4	23.2%	0.87	1.2	0.5	1.2	42.2%	49.4%	2.0%	14.3%	2.0%	1.0%	36.7%	56.0
Quentin Grimes	NYK	46	0.3	5.2%	0.00	0.0	0.0	0.2	0.0%	0.0%	0.0%	35.7%	0.0%	0.0%	0.0%	0.0
R.J. Hampton	ORL	64	2.1	22.8%	0.47	1.0	0.3	1.5	23.2%	24.2%	11.1%	20.7%	8.9%	2.2%	25.2%	6.0
RJ Barrett	NYK	70	5.7	26.3%	0.75	4.3	1.6	4.4	35.6%	37.6%	12.9%	13.2%	11.4%	2.2%	37.3%	29.5
Rajon Rondo	CLE	21	2.6	36.2%	0.74	1.9	0.7	1.7	40.0%	45.7%	9.3%	27.8%	5.6%	1.9%	33.3%	28.1
Rajon Rondo	LAL	18	2.6	44.3%	0.49	1.3	0.6	1.7	36.7%	36.7%	2.1%	34.0%	0.0%	0.0%	25.5%	7.4
Raul Neto	WAS	70	3.2	39.7%	0.96	3.1	1.2	2.5	50.0%	53.4%	9.3%	15.1%	7.6%	1.8%	46.2%	77.7
Reggie Bullock	DAL	68	0.2	2.8%	0.73	0.2	0.1	0.2	35.7%	35.7%	6.7%	6.7%	6.7%	6.7%	33.3%	27.1
Reggie Jackson	LAC	75	7.8	40.1%	0.87	6.8	2.7	6.5	42.6%	48.0%	5.3%	13.0%	4.8%	1.0%	39.4%	58.6
Ricky Rubio	CLE	34	5.9	36.9%	0.79	4.6	1.8	4.5	39.2%	43.8%	6.5%	17.9%	6.0%	0.5%	35.8%	34.8
Rodney Hood	MIL	39	0.4	11.1%	0.88	0.4	0.1	0.4	33.3%	40.0%	6.3%	0.0%	0.0%	0.0%	37.5%	60.1
Rodney McGruder	DET	51	0.2	4.2%	0.36	0.1	0.0	0.2	18.2%	18.2%	0.0%	0.0%	0.0%	0.0%	18.2%	3.0
Romeo Langford	BOS	44	0.3	6.0%	0.77	0.2	0.1	0.2	40.0%	45.0%	7.7%	23.1%	7.7%	7.7%	30.8%	31.3
Rudy Gay	UTA	55	0.4	5.0%	1.22	0.5	0.2	0.4	50.0%	60.0%	13.0%	8.7%	8.7%	8.7%	47.8%	97.6
Rui Hachimura	WAS	42	0.4	3.6%	0.81	0.3	0.1	0.4	40.0%	40.0%	6.3%	6.3%	6.3%	6.3%	37.5%	42.0
Russell Westbrook	LAL	78	5.7	26.2%	0.83	4.7	1.9	4.3	44.3%	47.5%	9.4%	18.1%	8.7%	2.2%	39.6%	47.0
Saben Lee	DET	37	2.1	31.3%	0.68	1.4	0.4	1.3	29.8%	34.0%	15.6%	23.4%	11.7%	0.0%	33.8%	19.6
Saddiq Bey	DET	82	1.8	10.9%	0.84	1.5	0.5	1.3	38.2%	43.2%	11.6%	15.0%	10.9%	1.4%	38.8%	51.8
Scottie Barnes	TOR	74	0.9	5.6%	1.12	1.0	0.4	0.7	58.0%	60.0%	13.8%	12.3%	13.8%	3.1%	55.4%	94.3
Seth Curry	PHI	45	4.7	33.5%	0.99	4.6	1.9	4.0	48.0%	54.5%	4.2%	12.7%	2.8%	1.4%	43.4%	82.4
Seth Curry	BKN	19	2.8	22.4%	0.96	2.7	1.2	2.4	51.1%	55.6%	1.9%	14.8%	1.9%	0.0%	44.4%	78.9
Shai Gilgeous-Alexander	OKC	56	9.6	39.0%	0.90	8.6	3.2	7.5	43.3%	46.7%	10.9%	12.8%	8.7%	1.3%	43.0%	65.8
Shake Milton	PHI	55	2.7	31.9%	0.87	2.4	1.0	2.3	43.5%	45.6%	8.6%	12.6%	7.3%	3.3%	41.1%	56.3
Skylar Mays	ATL	19	0.7	18.8%	1.54	1.1	0.4	0.5	88.9%	88.9%	23.1%	15.4%	15.4%	7.7%	76.9%	100
Spencer Dinwiddie	WAS	44	6.0	42.5%	0.92	5.5	1.9	4.6	41.6%	46.8%	12.4%	13.9%	11.3%	2.3%	41.4%	69.6
Spencer Dinwiddie	DAL	23	4.7	33.8%	0.94	4.4	1.4	3.4	41.8%	44.9%	17.6%	13.0%	17.6%	3.7%	44.4%	73.8
Stanley Johnson	LAL	48	0.2	3.1%	1.40	0.3	0.1	0.2	87.5%	87.5%	0.0%	20.0%	0.0%	0.0%	70.0%	100
Stephen Curry	GSW	64	6.5	27.4%	1.02	6.7	2.2	5.1	43.5%	55.2%	8.8%	16.0%	7.9%	2.1%	40.3%	85.7
Sterling Brown	DAL	49	0.2	5.4%	0.80	0.2	0.1	0.1	60.0%	80.0%	0.0%	50.0%	0.0%	0.0%	30.0%	39.5
Svi Mykhailiuk	TOR	56	0.6	11.0%	0.87	0.5	0.1	0.4	30.4%	37.0%	12.9%	12.9%	6.5%	0.0%	35.5%	57.3
T.J. McConnell	IND	27	4.1	44.5%	0.98	4.0	1.7	3.5	48.9%	50.5%	6.4%	9.1%	6.4%	0.9%	47.3%	81.8
Talen Horton-Tucker	LAL	60	2.6	23.0%	0.90	2.4	0.9	2.0	47.5%	50.4%	8.3%	16.0%	7.7%	0.0%	44.2%	67.6
Taurean Prince	MIN	69	0.3	5.1%	0.67	0.2	0.1	0.2	37.5%	43.8%	4.2%	29.2%	4.2%	0.0%	29.2%	19.1
Terance Mann	LAC	81	1.6	15.5%	0.99	1.6	0.6	1.4	44.2%	48.2%	11.4%	6.1%	9.8%	3.0%	44.7%	82.1
Terence Davis	SAC	30	2.1	20.3%	0.88	1.9	0.6	1.8	35.2%	44.4%	7.8%	9.4%	4.7%	1.6%	35.9%	60.1
Terrence Ross	ORL	63	2.9	27.2%	0.83	2.4	0.9	2.3	38.1%	42.9%	8.7%	12.0%	7.1%	0.5%	38.6%	48.8
Terry Rozier	CHA	73	3.2	17.7%	0.84	2.7	1.1	2.7	40.1%	43.7%	7.7%	11.5%	6.8%	3.4%	38.0%	51.5
Theo Maledon	OKC	51	1.7	20.7%	0.80	1.4	0.5	1.2	40.3%	46.8%	9.1%	22.7%	6.8%	2.3%	35.2%	36.9
Tim Frazier	ORL	10	2.3	38.3%	0.48	1.1	0.4	1.7	23.5%	26.5%	8.7%	17.4%	8.7%	0.0%	26.1%	7.1
Tim Hardaway Jr.	DAL	42	2.4	16.4%	0.89	2.1	0.8	2.1	36.4%	44.3%	7.0%	6.0%	7.0%	1.0%	38.0%	63.7
Timothe Luwawu-Cabarrot	ATL	52	0.2	5.4%	0.58	0.1	0.0	0.2	22.2%	33.3%	8.3%	16.7%	8.3%	0.0%	25.0%	11.3
Tobias Harris	PHI	73	2.8	16.5%	1.06	2.9	1.2	2.4	51.7%	53.4%	9.0%	7.0%	8.5%	2.5%	51.2%	90.5
Tomas Satoransky	WAS	22	1.8	33.1%	0.80	1.4	0.5	1.0	47.8%	47.8%	15.4%	28.2%	15.4%	2.6%	41.0%	36.2
Tomas Satoransky	NOP	32	1.4	32.1%	0.42	0.6	0.2	1.2	18.4%	19.7%	8.9%	13.3%	8.9%	6.7%	17.8%	4.2
Torrey Craig	IND	51	0.4	6.0%	0.60	0.2	0.1	0.3	28.6%	32.1%	10.0%	20.0%	10.0%	0.0%	30.0%	12.2
Trae Young	ATL	76	14.0	51.3%	0.97	13.6	4.7	10.6	44.7%	52.2%	10.1%	15.2%	5.5%	1.1%	42.8%	80.1
Tre Jones	SAS	69	1.9	31.8%	0.90	1.8	0.8	1.5	50.5%	50.5%	10.4%	13.4%	9.7%	2.2%	46.3%	67.3
Tre Mann	OKC	60	4.7	40.1%	0.80	3.7	1.5	3.9	39.1%	45.7%	4.3%	14.0%	4.3%	1.8%	34.8%	40.8
Trent Forrest	UTA	60	1.6	42.0%	0.97	1.5	0.6	1.1	53.7%	53.7%	13.8%	19.1%	11.7%	4.3%	47.9%	81.0
Trey Burke	DAL	42	2.2	36.9%	0.80	1.8	0.7	1.8	38.2%	39.5%	7.5%	10.8%	5.4%	0.0%	38.7%	37.2
Trey Lyles	DET	51	0.2	2.4%	1.17	0.3	0.1	0.1	80.0%	80.0%	33.3%	33.3%	33.3%	8.3%	58.3%	95.5
Trey Murphy III	NOP	62	0.2	4.5%	0.14	0.0	0.0	0.2	7.7%	7.7%	7.1%	7.1%	7.1%	7.1%	7.1%	0.6
Troy Brown Jr.	CHI	66	0.4	8.5%	0.64	0.2	0.1	0.3	31.8%	36.4%	0.0%	12.0%	0.0%	0.0%	28.0%	15.5
Ty Jerome	OKC	48	2.5	31.7%	0.89	2.3	0.9	2.0	43.8%	49.0%	7.4%	14.8%	7.4%	0.8%	41.0%	64.3
Tyler Herro	MIA	66	6.9	32.8%	0.88	6.1	2.2	5.4	41.5%	46.2%	9.0%	14.3%	7.9%	1.8%	39.7%	61.3
Tyrese Haliburton	SAC	51	6.9	47.4%	0.85	5.8	2.3	5.5	42.3%	47.3%	6.6%	15.1%	6.3%	1.4%	38.7%	52.4
Tyrese Haliburton	IND	26	7.7	45.2%	1.00	7.7	2.8	5.5	50.0%	56.9%	11.0%	18.5%	10.0%	2.0%	45.0%	83.6
Tyrese Maxey	PHI	75	5.9	37.3%	1.02	5.9	2.3	5.0	46.8%	51.1%	9.6%	7.7%	9.3%	3.2%	46.5%	85.1
Tyus Jones	MEM	73	3.2	37.9%	0.82	2.7	1.2	2.8	43.5%	44.9%	3.0%	11.4%	3.0%	1.7%	39.2%	44.0
Victor Oladipo	MIA	8	4.9	40.2%	0.80	3.9	1.4	3.3	42.3%	50.0%	10.3%	23.1%	5.1%	0.0%	35.9%	36.2
Vit Krejci	OKC	30	1.1	16.0%	0.73	0.8	0.3	0.8	37.5%	41.7%	6.1%	21.2%	6.1%	0.0%	33.3%	26.0
Wendell Carter Jr.	ORL	62	0.2	1.1%	0.30	0.0	0.0	0.1	20.0%	20.0%	20.0%	30.0%	20.0%	0.0%	20.0%	2.1
Will Barton	DEN	71	3.3	21.9%	0.80	2.7	1.1	2.7	40.5%	45.0%	4.6%	16.5%	4.2%	1.3%	35.9%	38.7
Xavier Moon	LAC	10	1.8	31.0%	1.28	2.3	1.1	1.7	64.7%	67.6%	0.0%	5.6%	0.0%	0.0%	61.1%	98.8
Zach LaVine	CHI	67	7.6	33.8%	0.96	7.3	2.6	6.0	43.0%	50.8%	10.2%	12.5%	7.8%	1.2%	42.5%	78.3
Zavier Simpson	OKC	4	6.3	39.1%	0.76	4.8	2.3	5.5	40.9%	40.9%	4.0%	12.0%	4.0%	4.0%	36.0%	30.1
Ziaire Williams	MEM	62	0.5	7.0%	0.94	0.5	0.2	0.5	48.3%	51.7%	2.9%	11.8%	2.9%	0.0%	44.1%	75.9
