PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon	ORL	58	1.7	9.4%	0.72	1.2	0.4	1.3	33.3%	38.5%	9.0%	14.0%	8.0%	1.0%	33.0%	32.9
Aaron Harrison	DAL	9	1.6	17.5%	0.50	0.8	0.3	1.6	21.4%	25.0%	0.0%	0.0%	0.0%	0.0%	21.4%	8.6
Abdel Nader	BOS	48	0.6	15.1%	0.63	0.4	0.1	0.4	36.8%	39.5%	10.0%	26.7%	10.0%	0.0%	33.3%	19.1
Al Horford	BOS	72	0.3	2.6%	0.88	0.3	0.1	0.2	47.1%	55.9%	4.2%	25.0%	4.2%	0.0%	37.5%	67.9
Al-Farouq Aminu	POR	69	0.2	1.6%	0.27	0.0	0.0	0.1	10.0%	15.0%	0.0%	9.1%	0.0%	0.0%	9.1%	1.6
Alec Burks	UTA	64	2.0	23.6%	0.77	1.5	0.5	1.5	33.3%	36.5%	12.0%	12.0%	10.4%	0.8%	36.8%	41.7
Alex Abrines	OKC	75	0.3	6.6%	0.59	0.2	0.1	0.2	33.3%	33.3%	9.1%	27.3%	9.1%	4.5%	27.3%	13.7
Alex Caruso	LAL	37	1.4	30.2%	0.78	1.1	0.4	1.0	41.7%	48.6%	9.8%	21.6%	7.8%	2.0%	35.3%	43.9
Allen Crabbe	BKN	75	0.9	6.8%	0.64	0.5	0.2	0.7	30.8%	35.6%	3.1%	15.6%	1.6%	0.0%	28.1%	20.1
Andre Iguodala	GSW	64	0.4	5.4%	1.00	0.4	0.1	0.3	40.0%	50.0%	13.0%	4.3%	8.7%	4.3%	43.5%	89.9
Andrew Harrison	MEM	56	4.4	42.6%	0.93	4.1	1.5	3.3	46.0%	49.5%	12.6%	14.2%	9.7%	2.8%	43.7%	80.9
Andrew Wiggins	MIN	82	4.5	23.5%	0.80	3.6	1.4	3.6	39.5%	41.0%	10.8%	10.8%	10.0%	1.3%	40.7%	49.7
Anthony Davis	NOP	75	0.4	1.4%	1.15	0.4	0.1	0.3	47.4%	52.6%	25.9%	11.1%	22.2%	7.4%	51.9%	97.5
Antonio Blakeney	CHI	19	1.6	17.6%	0.77	1.2	0.4	1.2	34.8%	37.0%	13.3%	10.0%	10.0%	0.0%	40.0%	40.4
Arron Afflalo	ORL	53	0.2	5.6%	0.00	0.0	0.0	0.1	0.0%	0.0%	0.0%	36.4%	0.0%	0.0%	0.0%	0.0
Austin Rivers	LAC	61	6.4	39.5%	0.84	5.3	2.0	4.9	41.3%	47.5%	8.7%	15.9%	7.5%	1.8%	38.0%	57.6
Avery Bradley	DET	40	1.4	7.8%	0.67	0.9	0.4	1.1	34.9%	38.4%	3.7%	18.5%	3.7%	1.9%	29.6%	22.9
Avery Bradley	LAC	6	2.8	26.6%	0.71	2.0	1.0	2.5	40.0%	40.0%	0.0%	11.8%	0.0%	0.0%	35.3%	29.3
Ben McLemore	MEM	56	1.0	11.9%	0.56	0.6	0.2	0.6	27.8%	30.6%	9.1%	25.5%	9.1%	0.0%	27.3%	11.8
Ben Simmons	PHI	81	5.3	29.9%	0.81	4.3	1.9	4.1	47.0%	47.0%	9.4%	15.3%	9.2%	2.6%	41.3%	51.9
Blake Griffin	LAC	33	2.6	11.2%	0.72	1.9	0.7	2.3	32.0%	34.7%	10.3%	5.7%	8.0%	2.3%	35.6%	33.8
Blake Griffin	DET	25	2.4	11.4%	0.83	2.0	0.7	1.8	37.0%	43.5%	11.7%	13.3%	10.0%	1.7%	38.3%	56.9
Bogdan Bogdanovic	SAC	78	3.7	30.9%	0.83	3.1	1.3	2.9	44.4%	48.4%	5.5%	18.9%	4.1%	1.0%	38.5%	56.4
Bojan Bogdanovic	IND	80	0.9	6.9%	0.92	0.8	0.3	0.6	48.9%	48.9%	16.7%	20.8%	16.7%	2.8%	45.8%	78.0
Bradley Beal	WAS	82	6.2	27.9%	0.89	5.5	2.3	5.0	44.8%	48.5%	7.1%	14.3%	5.9%	2.4%	41.0%	71.7
Brandon Ingram	LAL	59	5.2	29.5%	0.79	4.1	1.6	3.7	43.1%	43.1%	13.4%	16.4%	12.1%	1.3%	41.6%	45.2
Brandon Jennings	MIL	14	2.5	37.2%	0.89	2.2	0.8	1.7	45.8%	47.9%	11.4%	22.9%	11.4%	2.9%	40.0%	71.3
Briante Weber	MEM	5	2.8	43.8%	1.07	3.0	1.2	1.8	66.7%	66.7%	14.3%	21.4%	7.1%	0.0%	57.1%	95.2
Bryn Forbes	SAS	79	1.2	17.3%	0.88	1.1	0.5	1.1	45.3%	47.1%	6.2%	7.2%	5.2%	2.1%	43.3%	69.1
Buddy Hield	SAC	80	2.6	19.2%	0.73	1.9	0.8	2.2	37.9%	42.7%	1.4%	14.9%	1.4%	1.4%	32.2%	34.7
C.J. Williams	LAC	38	0.7	11.5%	0.81	0.6	0.2	0.6	39.1%	45.7%	0.0%	11.5%	0.0%	0.0%	34.6%	51.3
CJ McCollum	POR	81	7.2	33.1%	0.92	6.6	2.8	6.2	44.3%	48.7%	5.0%	9.8%	4.3%	1.4%	42.0%	79.0
CJ Miles	TOR	70	0.5	5.1%	0.97	0.5	0.2	0.4	48.1%	59.3%	2.9%	17.6%	2.9%	0.0%	41.2%	86.3
Cameron Payne	CHI	25	4.0	39.3%	0.66	2.7	1.2	3.4	34.1%	38.2%	1.0%	14.9%	1.0%	0.0%	29.7%	22.3
Caris LeVert	BKN	71	4.6	34.2%	0.72	3.3	1.3	3.4	37.3%	41.3%	9.1%	20.1%	8.2%	2.4%	33.7%	32.5
Carmelo Anthony	OKC	78	1.9	10.9%	0.86	1.6	0.6	1.6	39.1%	42.6%	7.5%	6.1%	6.8%	0.7%	40.8%	64.3
Chandler Parsons	MEM	36	2.2	28.3%	1.04	2.3	0.9	1.8	51.5%	56.8%	5.1%	12.7%	2.5%	1.3%	46.8%	93.3
Chris Paul	HOU	58	6.4	36.4%	1.02	6.5	2.3	4.8	48.2%	55.8%	10.6%	15.4%	3.0%	0.8%	45.8%	91.7
Corey Brewer	LAL	54	0.4	8.9%	0.67	0.3	0.1	0.3	46.7%	46.7%	0.0%	28.6%	0.0%	0.0%	33.3%	22.9
Cory Joseph	IND	82	3.1	34.7%	0.82	2.5	1.1	2.6	43.6%	45.0%	4.7%	12.5%	2.4%	0.0%	40.0%	54.5
Courtney Lee	NYK	76	2.9	25.2%	0.87	2.6	1.1	2.5	43.3%	46.3%	4.9%	10.8%	5.4%	0.0%	41.3%	67.2
D'Angelo Russell	BKN	48	7.9	43.5%	0.83	6.5	2.5	5.8	43.5%	47.7%	8.5%	19.6%	6.1%	1.6%	38.6%	56.1
D.J. Augustin	ORL	75	3.7	37.8%	1.00	3.7	1.2	2.5	48.1%	56.4%	14.6%	20.0%	13.2%	2.1%	44.6%	90.4
Damian Lillard	POR	73	11.9	47.4%	1.05	12.4	4.1	9.3	44.1%	52.6%	12.5%	11.3%	10.0%	2.2%	44.6%	94.3
Damion Lee	ATL	15	1.7	14.6%	0.62	1.1	0.5	1.7	28.0%	28.0%	3.8%	0.0%	3.8%	0.0%	30.8%	15.9
Damyean Dotson	NYK	44	0.5	12.4%	0.44	0.2	0.1	0.4	22.2%	22.2%	13.0%	13.0%	13.0%	4.3%	26.1%	6.4
Danilo Gallinari	LAC	21	0.7	4.7%	1.33	1.0	0.3	0.7	50.0%	64.3%	6.7%	0.0%	6.7%	0.0%	53.3%	99.7
Danny Green	SAS	70	1.0	10.9%	0.57	0.6	0.3	0.8	32.1%	33.9%	2.8%	19.4%	1.4%	0.0%	27.8%	12.1
Dante Exum	UTA	14	2.8	32.0%	0.92	2.6	1.2	2.2	54.8%	56.5%	5.1%	15.4%	2.6%	0.0%	46.2%	80.3
Danuel House Jr.	PHX	23	0.7	10.6%	0.81	0.6	0.3	0.6	42.9%	46.4%	0.0%	12.5%	0.0%	0.0%	37.5%	53.2
Dario Saric	PHI	78	0.4	2.7%	0.87	0.3	0.1	0.2	42.1%	42.1%	16.7%	20.0%	16.7%	0.0%	43.3%	64.9
Darius Miller	NOP	82	0.5	7.4%	0.88	0.5	0.2	0.4	48.3%	58.6%	4.8%	26.2%	4.8%	0.0%	38.1%	71.0
Darren Collison	IND	69	3.6	31.5%	0.95	3.4	1.4	3.0	47.1%	50.7%	5.7%	10.9%	4.9%	0.8%	44.5%	83.8
David Nwaba	CHI	70	0.5	6.1%	0.44	0.2	0.1	0.3	22.7%	22.7%	19.4%	19.4%	19.4%	0.0%	25.0%	7.0
Davis Bertans	SAS	77	0.1	2.6%	0.27	0.0	0.0	0.1	16.7%	16.7%	9.1%	36.4%	9.1%	0.0%	18.2%	1.6
Davon Reed	PHX	21	0.7	16.1%	0.40	0.3	0.1	0.7	20.0%	20.0%	0.0%	0.0%	0.0%	0.0%	20.0%	5.1
De'Aaron Fox	SAC	73	6.2	42.7%	0.70	4.3	1.8	4.5	38.6%	40.7%	7.8%	20.0%	6.7%	1.8%	33.9%	27.4
DeAndre' Bembry	ATL	26	2.0	27.2%	0.48	1.0	0.4	1.1	34.5%	34.5%	9.6%	36.5%	5.8%	1.9%	26.9%	8.3
DeMar DeRozan	TOR	80	9.3	41.0%	0.92	8.5	3.0	7.1	42.7%	44.2%	16.3%	10.6%	15.1%	2.8%	45.7%	78.0
DeMarcus Cousins	NOP	48	1.5	5.5%	0.79	1.1	0.4	0.9	38.6%	42.0%	17.1%	24.3%	17.1%	4.3%	37.1%	44.6
DeMarre Carroll	BKN	73	1.0	7.7%	0.92	1.0	0.3	0.8	41.4%	48.3%	13.2%	13.2%	9.2%	2.6%	42.1%	79.9
Dejounte Murray	SAS	81	3.3	33.5%	0.70	2.3	1.0	2.5	40.5%	40.5%	5.6%	18.6%	5.2%	0.4%	36.1%	27.1
Delon Wright	TOR	69	2.8	35.0%	0.90	2.6	0.9	2.1	43.8%	46.5%	14.8%	15.8%	12.8%	4.1%	42.9%	75.2
Dennis Schroder	ATL	67	10.5	49.0%	0.88	9.2	3.9	8.4	46.0%	47.7%	7.3%	13.8%	6.4%	1.6%	42.4%	68.8
Dennis Smith Jr.	DAL	69	6.1	32.1%	0.71	4.3	1.7	4.8	35.3%	39.1%	6.5%	16.3%	6.2%	1.9%	32.3%	30.6
Denzel Valentine	CHI	77	3.0	27.3%	0.88	2.6	1.1	2.5	44.3%	52.1%	0.4%	15.7%	0.4%	0.0%	37.6%	69.7
Derrick Rose	CLE	16	4.3	38.3%	0.90	3.9	1.4	3.2	45.1%	47.1%	13.0%	14.5%	13.0%	1.4%	44.9%	73.9
Derrick Rose	MIN	9	2.2	31.7%	0.60	1.3	0.7	1.9	35.3%	35.3%	0.0%	15.0%	0.0%	0.0%	30.0%	14.1
Devin Booker	PHX	54	7.2	28.2%	0.85	6.1	2.1	5.1	41.7%	46.8%	10.6%	19.3%	9.0%	2.1%	38.4%	60.8
Devin Harris	DAL	44	2.0	22.7%	0.72	1.4	0.3	1.3	26.3%	29.8%	20.9%	15.1%	18.6%	2.3%	36.0%	33.4
Devin Harris	DEN	27	2.0	25.1%	0.96	2.0	0.6	1.6	39.5%	47.7%	16.4%	10.9%	16.4%	5.5%	41.8%	85.4
Dillon Brooks	MEM	82	2.8	23.4%	0.69	1.9	0.7	2.1	34.1%	36.4%	9.7%	15.0%	9.7%	0.9%	33.5%	26.1
Dion Waiters	MIA	30	5.5	32.4%	0.88	4.9	2.1	4.2	51.2%	53.6%	5.4%	19.3%	4.8%	0.0%	42.8%	70.4
Donovan Mitchell	UTA	79	8.4	38.8%	0.81	6.8	2.5	6.6	38.3%	43.1%	8.8%	14.2%	7.3%	2.1%	37.0%	52.5
Dorian Finney-Smith	DAL	21	0.9	12.2%	0.22	0.2	0.0	0.6	7.7%	7.7%	5.6%	22.2%	5.6%	0.0%	11.1%	1.3
Doug McDermott	NYK	55	0.3	3.9%	0.53	0.1	0.1	0.3	28.6%	28.6%	0.0%	6.7%	0.0%	0.0%	26.7%	9.6
Doug McDermott	DAL	26	0.4	4.7%	0.30	0.1	0.0	0.3	14.3%	14.3%	10.0%	20.0%	10.0%	0.0%	20.0%	2.2
Dragan Bender	PHX	82	0.2	2.1%	0.54	0.1	0.0	0.1	25.0%	31.3%	7.7%	30.8%	7.7%	0.0%	23.1%	9.9
Draymond Green	GSW	70	0.5	3.8%	0.79	0.4	0.1	0.3	37.5%	45.8%	8.8%	20.6%	8.8%	0.0%	35.3%	47.1
Dwayne Bacon	CHA	53	1.1	25.8%	0.60	0.7	0.3	0.9	32.6%	32.6%	6.9%	13.8%	5.2%	0.0%	32.8%	15.3
Dwight Buycks	DET	29	4.3	48.2%	0.77	3.3	1.2	3.0	39.1%	42.5%	11.3%	19.4%	11.3%	0.8%	37.9%	43.0
Dwyane Wade	CLE	46	3.5	27.9%	0.80	2.8	1.1	2.7	42.3%	45.9%	9.8%	16.6%	9.8%	1.8%	39.3%	50.3
Dwyane Wade	MIA	21	5.5	36.2%	0.74	4.0	1.5	4.0	37.6%	38.2%	11.3%	14.8%	11.3%	0.0%	37.4%	36.3
E'Twaun Moore	NOP	82	0.9	7.6%	0.60	0.5	0.3	0.7	37.3%	37.3%	0.0%	19.2%	0.0%	0.0%	30.1%	15.0
Elfrid Payton	ORL	44	4.9	34.5%	0.82	4.0	1.7	3.7	46.3%	47.0%	11.2%	15.3%	8.8%	2.8%	41.4%	55.3
Elfrid Payton	PHX	19	7.3	49.5%	0.86	6.3	2.5	5.5	46.2%	47.1%	14.4%	17.3%	13.7%	6.5%	41.7%	62.7
Emmanuel Mudiay	DEN	42	3.5	35.0%	0.76	2.7	0.9	2.5	37.5%	39.9%	12.8%	18.8%	9.4%	1.3%	36.9%	38.5
Emmanuel Mudiay	NYK	22	5.1	42.8%	0.62	3.2	1.2	4.0	31.0%	32.2%	10.6%	13.3%	8.0%	0.9%	32.7%	16.6
Eric Bledsoe	MIL	71	6.2	33.7%	0.80	4.9	1.8	4.4	40.1%	43.2%	11.7%	17.2%	8.5%	0.9%	39.4%	48.4
Eric Bledsoe	PHX	3	7.7	41.1%	1.26	9.7	3.3	6.3	52.6%	57.9%	21.7%	8.7%	17.4%	13.0%	52.2%	99.0
Eric Gordon	HOU	69	3.5	20.5%	0.90	3.2	1.0	2.7	37.6%	44.4%	14.8%	13.1%	14.3%	4.1%	39.3%	74.8
Evan Fournier	ORL	57	3.0	17.8%	0.93	2.8	1.1	2.4	45.7%	50.7%	8.1%	14.5%	6.4%	2.3%	42.2%	81.5
Evan Turner	POR	79	1.8	20.1%	0.84	1.5	0.7	1.5	44.5%	45.0%	6.9%	12.4%	4.1%	1.4%	42.1%	58.9
Frank Kaminsky	CHA	79	0.1	1.3%	1.00	0.1	0.1	0.1	57.1%	57.1%	27.3%	18.2%	27.3%	9.1%	45.5%	89.9
Frank Mason III	SAC	52	3.8	39.6%	0.80	3.0	1.1	2.9	37.3%	41.3%	11.3%	12.8%	9.7%	1.5%	37.9%	49.0
Frank Ntilikina	NYK	78	3.3	39.5%	0.67	2.2	0.9	2.5	36.9%	39.2%	5.4%	19.7%	3.5%	0.4%	32.4%	24.2
Fred VanVleet	TOR	76	2.9	32.8%	0.84	2.4	0.9	2.3	40.1%	45.9%	7.8%	15.2%	6.9%	2.3%	37.3%	58.1
Garrett Temple	SAC	65	1.7	19.2%	0.74	1.3	0.6	1.4	40.0%	42.2%	4.4%	17.7%	4.4%	1.8%	34.5%	35.7
Gary Harris	DEN	67	2.3	14.1%	0.90	2.1	0.8	1.9	44.4%	46.8%	8.4%	12.3%	7.1%	2.6%	42.2%	73.2
Gary Payton II	LAL	11	1.3	29.2%	0.57	0.7	0.4	1.2	30.8%	30.8%	0.0%	7.1%	0.0%	0.0%	28.6%	12.5
George Hill	SAC	43	3.4	34.0%	0.85	2.9	1.0	2.4	42.7%	48.1%	12.3%	19.2%	7.5%	2.1%	38.4%	61.1
George Hill	CLE	24	3.2	33.0%	0.91	2.9	1.2	2.6	46.0%	47.6%	7.9%	7.9%	7.9%	0.0%	46.1%	76.1
Gerald Green	HOU	41	1.4	12.3%	1.23	1.7	0.6	1.1	51.1%	63.8%	8.8%	10.5%	8.8%	1.8%	49.1%	98.4
Giannis Antetokounmpo	MIL	75	2.9	11.3%	0.92	2.6	1.0	2.1	46.9%	47.8%	16.4%	12.6%	15.0%	3.7%	47.2%	79.6
Glenn Robinson III	IND	23	0.4	10.5%	0.20	0.1	0.0	0.4	10.0%	10.0%	0.0%	0.0%	0.0%	0.0%	10.0%	1.0
Goran Dragic	MIA	75	7.2	39.7%	0.85	6.1	2.5	5.5	44.7%	46.5%	9.3%	15.3%	7.1%	2.0%	41.9%	62.1
Harrison Barnes	DAL	77	1.9	10.0%	0.95	1.8	0.7	1.5	46.2%	50.0%	9.0%	9.0%	8.3%	0.0%	46.2%	84.1
Ian Clark	NOP	74	1.8	22.7%	0.95	1.7	0.8	1.5	49.6%	53.5%	1.5%	11.5%	1.5%	0.0%	44.6%	84.4
Iman Shumpert	CLE	14	1.2	21.5%	0.41	0.5	0.1	0.7	20.0%	25.0%	5.9%	35.3%	5.9%	0.0%	17.6%	6.1
Isaiah Canaan	PHX	19	4.3	42.9%	0.74	3.2	0.8	2.6	32.7%	37.8%	13.6%	27.2%	9.9%	1.2%	32.1%	36.9
Isaiah Taylor	ATL	67	3.5	43.5%	0.80	2.8	1.0	2.4	42.1%	43.7%	14.8%	18.6%	12.7%	0.8%	40.3%	48.1
Isaiah Thomas	CLE	15	7.9	45.0%	0.82	6.5	2.2	5.6	39.3%	44.0%	10.2%	19.5%	9.3%	0.8%	37.3%	54.8
Isaiah Thomas	LAL	17	6.4	34.8%	0.81	5.1	1.8	4.4	41.9%	48.0%	8.3%	23.1%	8.3%	0.0%	37.0%	50.6
Isaiah Whitehead	BKN	16	3.4	45.8%	0.93	3.1	1.4	2.7	51.2%	54.7%	3.7%	18.5%	3.7%	1.9%	42.6%	80.6
Ish Smith	DET	82	4.3	37.0%	0.84	3.6	1.7	3.8	43.8%	44.9%	3.7%	8.7%	3.4%	0.8%	41.1%	57.3
J.J. Barea	DAL	69	6.2	48.7%	0.84	5.2	2.0	4.7	42.4%	48.1%	6.8%	18.1%	5.9%	0.7%	38.3%	58.6
JJ Redick	PHI	70	1.7	11.3%	1.08	1.8	0.7	1.4	46.0%	54.5%	7.6%	9.2%	5.9%	0.8%	45.4%	95.5
JR Smith	CLE	80	0.9	9.9%	0.87	0.8	0.3	0.6	52.9%	55.9%	7.2%	20.3%	2.9%	1.4%	43.5%	65.9
Jabari Parker	MIL	31	1.8	13.9%	1.00	1.8	0.7	1.4	54.8%	56.0%	10.7%	16.1%	8.9%	1.8%	50.0%	89.9
Jae Crowder	UTA	27	1.4	11.0%	0.39	0.6	0.1	1.1	12.9%	16.1%	10.3%	12.8%	10.3%	2.6%	17.9%	4.5
Jamal Crawford	MIN	80	3.4	30.8%	0.90	3.0	1.3	2.7	47.4%	52.1%	4.8%	18.1%	3.3%	1.5%	40.6%	74.5
Jamal Murray	DEN	81	4.2	25.7%	0.86	3.6	1.4	3.3	43.3%	46.8%	7.9%	16.1%	7.6%	2.9%	39.0%	63.4
Jameer Nelson	NOP	43	2.0	31.2%	0.69	1.3	0.5	1.3	38.6%	45.6%	4.8%	28.6%	2.4%	1.2%	29.8%	26.4
Jameer Nelson	DET	7	3.3	45.1%	0.65	2.1	1.0	2.4	41.2%	44.1%	0.0%	26.1%	0.0%	0.0%	30.4%	21.4
Jamel Artis	ORL	15	0.7	10.8%	0.40	0.3	0.1	0.4	33.3%	33.3%	0.0%	40.0%	0.0%	0.0%	20.0%	5.1
James Ennis III	MEM	45	0.7	10.2%	0.80	0.5	0.2	0.4	44.4%	47.2%	13.3%	26.7%	13.3%	0.0%	40.0%	49.0
James Harden	HOU	72	10.2	35.8%	0.91	9.3	3.0	7.0	43.3%	48.9%	14.2%	19.9%	12.1%	2.3%	41.0%	76.4
James Johnson	MIA	73	1.5	13.7%	0.71	1.1	0.5	1.0	44.0%	44.0%	11.5%	24.8%	11.5%	2.7%	37.2%	30.3
Jarell Martin	MEM	73	0.4	4.4%	0.71	0.3	0.1	0.3	43.5%	43.5%	0.0%	17.9%	0.0%	0.0%	35.7%	31.8
Jarrett Jack	NYK	62	4.8	50.2%	0.86	4.1	1.8	3.8	46.4%	47.7%	6.1%	15.9%	5.4%	1.4%	41.6%	63.1
Jawun Evans	LAC	48	1.8	27.5%	0.68	1.3	0.6	1.5	38.6%	40.7%	2.3%	18.2%	1.1%	0.0%	33.0%	25.2
Jaylen Brown	BOS	70	1.2	8.0%	0.73	0.9	0.3	0.8	41.5%	43.4%	11.0%	25.6%	11.0%	1.2%	35.4%	35.0
Jayson Tatum	BOS	80	1.6	12.3%	0.94	1.5	0.6	1.2	46.9%	50.5%	11.5%	16.0%	10.7%	0.8%	45.0%	82.5
Jeff Green	CLE	78	0.2	2.1%	0.82	0.2	0.1	0.2	40.0%	46.7%	0.0%	11.8%	0.0%	0.0%	35.3%	55.7
Jeff Teague	MIN	70	6.6	42.8%	0.84	5.6	2.2	5.1	42.7%	45.4%	9.1%	15.0%	6.9%	1.7%	40.3%	60.2
Jeremy Lamb	CHA	80	4.4	34.6%	0.92	4.0	1.4	3.4	42.3%	45.6%	12.6%	11.2%	12.0%	2.3%	43.6%	79.3
Jeremy Lin	BKN	1	14.0	77.8%	1.14	16.0	4.0	9.0	44.4%	50.0%	21.4%	14.3%	7.1%	0.0%	50.0%	97.1
Jerian Grant	CHI	74	3.6	40.3%	0.97	3.5	1.4	2.8	48.8%	53.9%	11.5%	16.7%	11.2%	4.5%	43.9%	86.0
Jerryd Bayless	PHI	40	0.6	7.6%	0.72	0.5	0.2	0.4	35.3%	35.3%	12.0%	20.0%	8.0%	0.0%	36.0%	32.9
Jimmy Butler	MIN	59	6.4	31.2%	0.91	5.8	2.0	4.8	41.6%	44.0%	15.2%	12.5%	14.1%	2.4%	43.9%	77.4
Jodie Meeks	WAS	77	0.6	10.0%	0.79	0.5	0.2	0.5	33.3%	41.7%	6.4%	17.0%	6.4%	0.0%	31.9%	45.8
Joe Harris	BKN	78	0.6	6.4%	1.02	0.6	0.2	0.4	51.4%	61.4%	8.3%	20.8%	8.3%	2.1%	43.8%	91.4
Joe Ingles	UTA	82	2.7	24.0%	0.74	2.0	0.8	1.9	41.8%	48.4%	4.1%	27.9%	3.7%	1.8%	31.5%	36.0
Joe Johnson	UTA	32	0.9	10.5%	0.79	0.7	0.3	0.6	40.0%	42.5%	10.7%	17.9%	10.7%	0.0%	39.3%	44.6
Joe Johnson	HOU	23	0.5	6.8%	0.36	0.2	0.1	0.4	22.2%	22.2%	0.0%	18.2%	0.0%	0.0%	18.2%	4.1
Joe Young	IND	53	1.2	27.4%	0.98	1.1	0.5	1.0	51.0%	53.9%	4.9%	13.1%	3.3%	1.6%	45.9%	87.6
Joel Embiid	PHI	63	0.4	1.8%	0.96	0.4	0.2	0.4	50.0%	50.0%	3.7%	7.4%	3.7%	0.0%	48.1%	85.0
John Wall	WAS	41	6.7	29.4%	0.70	4.7	1.8	4.7	38.9%	40.4%	10.2%	22.3%	9.1%	2.9%	34.3%	29.0
Jonathon Simmons	ORL	69	4.7	31.8%	0.79	3.7	1.4	3.4	42.3%	44.2%	10.9%	17.8%	9.7%	1.6%	39.3%	47.5
Jordan Clarkson	LAL	53	5.4	35.3%	0.84	4.5	1.8	4.3	41.9%	44.1%	9.1%	12.3%	7.7%	1.8%	40.7%	59.6
Jordan Clarkson	CLE	28	4.6	37.7%	0.95	4.4	1.6	3.7	44.2%	48.1%	11.6%	10.1%	9.3%	2.3%	45.0%	83.4
Jordan Crawford	NOP	5	2.4	38.7%	0.83	2.0	0.8	2.2	36.4%	45.5%	0.0%	8.3%	0.0%	0.0%	33.3%	56.9
Jose Calderon	CLE	57	1.6	38.2%	0.88	1.4	0.6	1.2	51.5%	55.1%	4.4%	20.9%	4.4%	0.0%	42.9%	70.1
Josh Gray	PHX	5	5.4	50.9%	0.63	3.4	1.2	3.8	31.6%	31.6%	18.5%	14.8%	18.5%	3.7%	37.0%	17.8
Josh Hart	LAL	63	0.6	7.8%	0.67	0.4	0.2	0.4	35.7%	42.9%	0.0%	22.2%	0.0%	0.0%	27.8%	22.9
Josh Jackson	PHX	77	2.8	18.0%	0.69	1.9	0.8	2.2	33.9%	34.8%	10.6%	10.2%	9.7%	0.0%	37.0%	26.8
Josh Magette	ATL	17	1.8	52.5%	0.71	1.3	0.4	1.4	25.0%	29.2%	12.9%	9.7%	6.5%	0.0%	32.3%	31.0
Josh Richardson	MIA	81	3.1	23.0%	0.78	2.4	1.0	2.4	40.9%	41.9%	8.0%	15.3%	4.8%	2.8%	37.8%	43.3
Jrue Holiday	NOP	81	5.6	29.1%	0.88	4.9	2.1	4.4	47.5%	49.9%	5.6%	15.6%	4.2%	1.1%	42.4%	68.5
Julius Randle	LAL	82	0.2	1.4%	1.06	0.2	0.1	0.1	58.3%	58.3%	22.2%	11.1%	16.7%	0.0%	55.6%	94.6
Justin Anderson	PHI	38	0.5	8.1%	0.79	0.4	0.2	0.4	37.5%	40.6%	5.3%	10.5%	5.3%	0.0%	36.8%	46.5
Justin Holiday	CHI	72	1.5	11.3%	0.46	0.7	0.3	1.1	22.2%	27.2%	2.8%	20.8%	1.9%	0.0%	19.8%	7.6
Justin Jackson	SAC	68	0.5	7.4%	0.80	0.4	0.2	0.4	44.8%	44.8%	5.7%	14.3%	5.7%	2.9%	40.0%	49.0
Justise Winslow	MIA	68	1.3	13.9%	0.91	1.1	0.5	0.9	49.2%	49.2%	18.8%	12.9%	18.8%	5.9%	45.9%	75.5
Kawhi Leonard	SAS	10	4.4	30.8%	1.16	5.1	2.1	3.5	60.0%	64.3%	6.8%	13.6%	6.8%	0.0%	54.5%	97.8
Kelly Olynyk	MIA	76	0.3	2.2%	0.84	0.2	0.1	0.2	42.9%	50.0%	5.3%	21.1%	5.3%	0.0%	36.8%	59.6
Kelly Oubre Jr.	WAS	81	1.4	11.8%	0.71	1.0	0.4	1.1	35.6%	37.9%	9.5%	17.2%	6.9%	1.7%	34.5%	29.6
Kemba Walker	CHA	80	10.8	50.3%	1.03	11.1	3.7	8.4	43.9%	51.6%	13.3%	10.7%	11.3%	2.8%	44.8%	92.0
Kent Bazemore	ATL	65	4.1	29.4%	0.76	3.2	1.1	3.0	35.9%	40.8%	12.3%	17.8%	11.9%	2.6%	35.7%	39.8
Kentavious Caldwell-Pope	LAL	74	1.5	11.5%	0.59	0.9	0.3	1.2	27.0%	29.8%	7.2%	14.4%	5.4%	1.8%	27.0%	13.4
Kevin Durant	GSW	68	4.3	18.2%	1.04	4.4	1.6	3.3	48.4%	53.6%	13.8%	13.5%	12.5%	3.8%	47.1%	93.6
Khris Middleton	MIL	82	3.9	20.0%	1.03	4.0	1.5	3.1	50.0%	53.0%	11.0%	11.6%	9.4%	1.6%	48.6%	93.0
Klay Thompson	GSW	73	1.3	7.2%	0.76	1.0	0.4	1.0	43.2%	46.6%	2.1%	21.6%	2.1%	0.0%	35.1%	40.1
Kobi Simmons	MEM	32	2.2	28.2%	0.67	1.4	0.6	1.8	33.9%	35.7%	4.3%	14.5%	4.3%	0.0%	31.9%	22.9
Kris Dunn	CHI	52	8.0	47.8%	0.79	6.3	2.7	6.2	43.7%	45.5%	5.8%	17.4%	5.8%	1.2%	38.6%	46.8
Kristaps Porzingis	NYK	49	0.3	1.4%	0.40	0.1	0.1	0.2	27.3%	27.3%	0.0%	26.7%	0.0%	0.0%	20.0%	5.1
Kyle Anderson	SAS	74	1.3	15.5%	0.85	1.1	0.4	0.9	47.7%	47.7%	12.9%	18.3%	12.9%	1.1%	44.1%	61.5
Kyle Collinsworth	DAL	33	1.1	25.7%	0.75	0.8	0.3	0.7	43.5%	43.5%	22.2%	16.7%	13.9%	2.8%	44.4%	37.4
Kyle Korver	CLE	73	0.2	2.5%	0.57	0.1	0.0	0.1	10.0%	15.0%	14.3%	14.3%	7.1%	0.0%	21.4%	12.5
Kyle Kuzma	LAL	77	0.9	5.8%	0.77	0.7	0.3	0.7	38.2%	41.8%	9.6%	15.1%	9.6%	1.4%	35.6%	40.8
Kyle Lowry	TOR	78	4.2	26.5%	0.90	3.7	1.2	3.0	38.1%	46.8%	12.3%	16.6%	9.8%	1.5%	38.2%	72.9
Kyrie Irving	BOS	60	6.7	30.5%	1.10	7.4	2.9	5.4	53.9%	61.3%	7.2%	14.6%	6.7%	1.7%	48.5%	96.2
Lance Stephenson	IND	82	3.7	33.9%	0.74	2.7	1.2	2.9	41.7%	44.7%	4.9%	18.8%	4.9%	1.0%	35.5%	36.6
Langston Galloway	DET	58	1.0	15.1%	0.73	0.7	0.3	0.9	37.3%	40.2%	0.0%	8.9%	0.0%	0.0%	33.9%	35.4
Lauri Markkanen	CHI	68	0.7	4.5%	0.98	0.6	0.2	0.6	42.5%	45.0%	11.1%	2.2%	11.1%	2.2%	46.7%	86.9
LeBron James	CLE	82	5.5	20.9%	1.02	5.6	2.0	3.9	50.9%	57.8%	13.6%	17.7%	11.6%	3.1%	46.8%	91.1
Lonzo Ball	LAL	52	4.1	29.2%	0.63	2.6	1.1	3.0	34.8%	40.2%	4.7%	22.2%	4.7%	1.4%	27.8%	17.5
Lou Williams	LAC	79	9.8	43.6%	0.89	8.7	3.0	7.3	41.1%	45.2%	12.7%	14.0%	9.8%	1.6%	41.9%	72.0
Luc Mbah a Moute	HOU	61	0.2	2.8%	0.39	0.1	0.0	0.2	18.2%	22.7%	0.0%	15.4%	0.0%	0.0%	15.4%	4.5
Luke Kennard	DET	73	1.2	15.4%	0.77	0.9	0.4	0.9	41.5%	43.1%	8.0%	19.5%	8.0%	2.3%	36.8%	42.0
Malachi Richardson	SAC	25	0.4	10.2%	0.73	0.3	0.2	0.4	40.0%	40.0%	0.0%	9.1%	0.0%	0.0%	36.4%	34.2
Malcolm Brogdon	MIL	48	3.2	25.4%	0.97	3.1	1.3	2.5	50.8%	55.0%	6.5%	15.0%	5.2%	0.0%	45.8%	86.6
Malcolm Delaney	ATL	54	2.7	37.5%	0.67	1.8	0.6	1.8	33.3%	37.5%	12.2%	23.1%	7.5%	0.7%	33.3%	22.9
Manu Ginobili	SAS	65	3.4	35.5%	0.86	2.9	1.1	2.3	48.3%	51.7%	9.0%	23.1%	6.8%	0.5%	41.6%	63.7
MarShon Brooks	MEM	7	4.7	26.0%	0.76	3.6	1.4	3.7	38.5%	48.1%	0.0%	21.2%	0.0%	0.0%	30.3%	38.2
Marco Belinelli	ATL	52	2.3	20.9%	0.68	1.6	0.6	1.8	30.2%	35.9%	5.8%	14.9%	4.1%	0.0%	29.8%	24.5
Marco Belinelli	PHI	28	1.0	8.6%	1.28	1.3	0.6	0.9	64.0%	74.0%	0.0%	13.8%	0.0%	0.0%	55.2%	99.4
Marcus Morris Sr.	BOS	54	0.8	5.7%	0.81	0.6	0.3	0.7	38.9%	41.7%	7.1%	7.1%	4.8%	0.0%	40.5%	51.6
Marcus Smart	BOS	54	3.7	28.7%	0.77	2.9	1.1	2.6	40.4%	45.7%	7.9%	22.8%	5.9%	0.5%	35.1%	41.1
Mario Chalmers	MEM	66	3.3	35.5%	0.81	2.7	1.0	2.3	43.1%	45.4%	11.3%	20.8%	7.7%	1.4%	39.8%	52.2
Mario Hezonja	ORL	75	1.2	11.6%	0.87	1.0	0.4	0.9	50.0%	53.9%	4.6%	23.0%	3.4%	1.1%	40.2%	66.9
Markelle Fultz	PHI	14	2.6	26.1%	0.64	1.6	0.6	1.9	33.3%	33.3%	11.1%	13.9%	8.3%	0.0%	33.3%	19.7
Matthew Dellavedova	MIL	38	1.9	34.9%	0.48	0.9	0.4	1.3	29.4%	31.4%	4.1%	28.8%	4.1%	2.7%	21.9%	8.0
Michael Beasley	NYK	74	0.4	2.6%	1.00	0.4	0.1	0.3	55.0%	57.5%	11.5%	19.2%	11.5%	7.7%	46.2%	89.9
Michael Carter-Williams	CHA	52	1.9	31.2%	0.63	1.2	0.4	1.4	29.6%	29.6%	11.9%	19.8%	11.9%	2.0%	30.7%	19.4
Michael Kidd-Gilchrist	CHA	74	0.6	6.0%	0.71	0.4	0.2	0.5	36.1%	36.1%	9.8%	7.3%	9.8%	4.9%	36.6%	29.9
Mike Conley	MEM	12	7.3	41.5%	0.99	7.3	2.6	5.9	43.7%	48.6%	14.8%	8.0%	14.8%	3.4%	45.5%	87.9
Mike James	PHX	32	6.7	53.9%	0.82	5.5	2.2	5.3	42.0%	45.6%	7.0%	15.3%	6.5%	0.9%	38.6%	55.3
Mike Scott	WAS	76	0.1	1.7%	1.73	0.3	0.1	0.1	81.8%	81.8%	9.1%	0.0%	9.1%	9.1%	81.8%	100
Milos Teodosic	LAC	45	4.5	42.2%	0.82	3.6	1.4	3.4	42.8%	49.7%	3.5%	20.9%	1.5%	0.0%	35.8%	53.5
Milton Doyle	BKN	10	1.3	24.1%	0.54	0.7	0.2	0.9	22.2%	22.2%	15.4%	15.4%	7.7%	0.0%	30.8%	9.9
Montrezl Harrell	LAC	76	0.1	1.4%	0.70	0.1	0.0	0.1	37.5%	37.5%	10.0%	10.0%	10.0%	0.0%	40.0%	28.0
Myke Henry	MEM	20	0.5	7.6%	0.70	0.4	0.2	0.5	33.3%	33.3%	10.0%	10.0%	10.0%	10.0%	30.0%	28.0
Nemanja Bjelica	MIN	67	0.3	4.3%	0.63	0.2	0.1	0.2	41.7%	41.7%	5.3%	31.6%	5.3%	0.0%	31.6%	18.5
Nick Young	GSW	80	0.6	8.5%	0.79	0.5	0.2	0.5	34.1%	42.7%	2.1%	10.6%	0.0%	0.0%	31.9%	45.8
Nicolas Batum	CHA	64	2.4	18.7%	0.77	1.9	0.7	1.7	40.0%	45.0%	10.3%	21.9%	6.5%	3.2%	35.5%	41.4
Nik Stauskas	BKN	35	1.3	23.9%	0.80	1.0	0.3	1.0	34.3%	42.9%	6.8%	13.6%	6.8%	0.0%	34.1%	47.8
Nikola Jokic	DEN	75	0.3	1.8%	0.88	0.3	0.1	0.2	38.9%	44.4%	25.0%	16.7%	29.2%	20.8%	29.2%	67.9
Nikola Mirotic	CHI	25	0.7	4.6%	1.24	0.8	0.2	0.6	42.9%	60.7%	11.8%	5.9%	5.9%	0.0%	47.1%	98.7
Nikola Mirotic	NOP	30	0.4	2.5%	0.82	0.3	0.1	0.3	37.5%	37.5%	18.2%	18.2%	9.1%	9.1%	36.4%	54.0
Norman Powell	TOR	70	1.7	25.6%	0.66	1.1	0.5	1.2	37.2%	38.4%	5.2%	22.4%	5.2%	1.7%	31.0%	22.0
OG Anunoby	TOR	74	0.2	4.1%	0.35	0.1	0.0	0.1	22.2%	22.2%	11.8%	35.3%	11.8%	0.0%	23.5%	3.5
Otto Porter Jr.	WAS	77	1.6	11.8%	1.03	1.6	0.7	1.4	51.4%	54.8%	4.2%	9.2%	3.3%	0.8%	48.3%	92.7
Pascal Siakam	TOR	81	0.1	1.7%	0.70	0.1	0.0	0.1	37.5%	37.5%	10.0%	20.0%	10.0%	10.0%	30.0%	28.0
Pat Connaughton	POR	82	0.5	9.3%	0.79	0.4	0.2	0.4	38.2%	44.1%	4.8%	14.3%	4.8%	0.0%	35.7%	44.6
Patrick Beverley	LAC	11	5.1	36.8%	0.63	3.2	1.2	3.8	31.0%	33.3%	7.1%	17.9%	3.6%	0.0%	30.4%	16.9
Patrick McCaw	GSW	56	0.9	17.2%	0.46	0.4	0.1	0.7	20.0%	20.0%	8.3%	8.3%	8.3%	0.0%	25.0%	7.3
Patty Mills	SAS	82	3.4	33.8%	0.79	2.7	1.0	2.7	37.9%	44.3%	5.0%	18.1%	2.8%	0.7%	33.7%	45.8
Paul George	OKC	79	5.5	25.2%	0.89	4.9	1.7	4.1	42.4%	47.4%	12.4%	16.1%	10.6%	2.3%	41.1%	72.6
Paul Millsap	DEN	38	0.7	4.5%	0.96	0.7	0.2	0.5	42.1%	50.0%	11.5%	19.2%	11.5%	3.8%	38.5%	84.7
Paul Zipser	CHI	54	0.5	9.3%	0.11	0.1	0.0	0.3	6.3%	6.3%	3.7%	37.0%	3.7%	0.0%	7.4%	0.3
Quinn Cook	GSW	33	2.7	30.0%	1.01	2.7	1.1	2.4	47.4%	55.8%	1.1%	10.2%	1.1%	0.0%	43.2%	90.8
Rajon Rondo	NOP	66	3.7	36.8%	0.87	3.2	1.5	2.7	53.0%	55.8%	4.1%	21.4%	3.7%	0.4%	42.0%	65.6
Ramon Sessions	WAS	15	2.3	35.7%	0.77	1.8	0.5	1.4	38.1%	38.1%	25.7%	14.3%	25.7%	2.9%	45.7%	42.5
Ramon Sessions	NYK	13	3.7	64.9%	0.56	2.1	0.7	2.7	25.7%	25.7%	12.5%	16.7%	10.4%	2.1%	29.2%	11.5
Raul Neto	UTA	41	1.7	34.0%	0.65	1.1	0.4	1.1	39.1%	40.2%	10.1%	26.1%	10.1%	2.9%	31.9%	21.4
Raymond Felton	OKC	82	3.6	45.3%	0.88	3.1	1.4	3.0	45.0%	48.6%	3.4%	11.3%	2.4%	0.0%	41.8%	70.7
Reggie Bullock	DET	62	0.6	6.2%	0.84	0.5	0.2	0.5	38.2%	44.1%	2.6%	7.9%	2.6%	0.0%	36.8%	59.6
Reggie Jackson	DET	45	8.2	50.3%	0.94	7.7	3.2	6.6	48.0%	50.0%	8.4%	13.0%	8.7%	1.9%	45.1%	82.8
Ricky Rubio	UTA	77	5.9	39.8%	0.76	4.5	1.7	4.2	41.0%	42.3%	9.1%	19.9%	5.7%	0.4%	37.7%	39.2
Robert Covington	PHI	80	0.4	3.1%	0.84	0.3	0.1	0.3	35.0%	42.5%	16.1%	22.6%	12.9%	3.2%	35.5%	58.1
Rodney Hood	UTA	39	4.6	27.5%	0.94	4.3	1.7	3.7	45.5%	51.7%	5.6%	14.5%	4.5%	1.1%	41.3%	83.1
Rodney Hood	CLE	21	2.3	22.3%	0.92	2.1	0.9	2.0	41.9%	45.3%	8.2%	4.1%	8.2%	0.0%	44.9%	78.7
Rodney Purvis	ORL	16	1.4	18.9%	0.61	0.9	0.4	1.3	30.0%	32.5%	4.3%	8.7%	0.0%	0.0%	30.4%	15.6
Ron Baker	NYK	29	0.7	21.1%	0.32	0.2	0.0	0.4	9.1%	13.6%	10.5%	31.6%	5.3%	0.0%	15.8%	2.9
Rondae Hollis-Jefferson	BKN	68	0.5	3.2%	0.94	0.4	0.2	0.3	47.8%	47.8%	16.1%	16.1%	16.1%	6.5%	45.2%	81.8
Royce O'Neale	UTA	68	0.8	14.8%	0.62	0.5	0.2	0.6	36.6%	39.0%	3.6%	23.6%	1.8%	1.8%	29.1%	16.2
Rudy Gay	SAS	57	1.0	8.4%	0.88	0.9	0.3	0.7	42.1%	47.4%	14.0%	22.8%	14.0%	3.5%	38.6%	69.4
Russell Westbrook	OKC	80	9.2	31.8%	0.85	7.8	3.0	6.6	45.6%	48.9%	11.1%	19.9%	9.3%	2.9%	40.3%	61.8
Ryan Arcidiacono	CHI	24	0.5	19.3%	1.18	0.5	0.2	0.3	71.4%	78.6%	9.1%	27.3%	0.0%	0.0%	54.5%	98.1
Sam Dekker	LAC	73	0.2	3.5%	0.82	0.1	0.0	0.1	42.9%	42.9%	18.2%	18.2%	18.2%	0.0%	45.5%	54.0
Sean Kilpatrick	CHI	9	3.3	22.4%	1.07	3.6	1.3	2.9	46.2%	51.9%	10.0%	6.7%	10.0%	3.3%	46.7%	94.9
Sean Kilpatrick	BKN	16	2.1	30.9%	0.32	0.7	0.3	1.8	14.3%	16.1%	2.9%	14.7%	2.9%	0.0%	14.7%	3.2
Shabazz Napier	POR	74	3.4	37.8%	0.87	3.0	1.1	2.5	42.0%	45.7%	12.2%	15.7%	11.4%	1.6%	41.2%	66.2
Shane Larkin	BOS	54	2.1	42.4%	0.65	1.4	0.6	1.6	34.1%	36.4%	5.3%	17.5%	4.4%	0.0%	31.6%	21.0
Shaquille Harrison	PHX	23	1.5	21.5%	0.57	0.9	0.3	1.0	27.3%	27.3%	11.4%	25.7%	11.4%	0.0%	28.6%	12.5
Shaun Livingston	GSW	72	0.5	8.3%	0.60	0.3	0.1	0.4	30.8%	30.8%	11.4%	20.0%	11.4%	5.7%	28.6%	14.1
Shelvin Mack	ORL	69	3.2	40.3%	0.64	2.1	0.8	2.5	32.8%	36.2%	5.9%	17.2%	5.4%	1.8%	29.9%	20.7
Sindarius Thornwell	LAC	73	0.3	6.7%	0.73	0.2	0.1	0.2	41.7%	41.7%	22.7%	27.3%	18.2%	4.5%	36.4%	34.2
Spencer Dinwiddie	BKN	80	5.2	38.7%	0.85	4.4	1.5	4.0	38.0%	43.8%	10.3%	14.6%	9.4%	0.7%	38.4%	60.5
Stanley Johnson	DET	69	1.4	13.9%	0.68	1.0	0.4	1.1	32.9%	34.2%	10.2%	13.3%	10.2%	1.0%	34.7%	25.5
Stephen Curry	GSW	51	5.8	26.1%	1.13	6.6	2.2	4.5	49.8%	61.9%	10.1%	14.5%	7.1%	1.0%	47.1%	96.5
Sterling Brown	MIL	53	0.3	6.6%	0.63	0.2	0.1	0.2	38.5%	38.5%	0.0%	18.8%	0.0%	0.0%	31.3%	16.9
T.J. McConnell	PHI	76	2.6	36.0%	0.86	2.3	1.1	2.2	49.1%	49.4%	2.5%	13.6%	2.5%	0.5%	43.4%	64.0
T.J. Warren	PHX	65	2.7	14.0%	0.88	2.4	1.0	2.2	42.8%	42.8%	12.5%	6.8%	11.4%	1.7%	44.3%	67.9
Taurean Prince	ATL	82	2.9	19.3%	0.63	1.8	0.7	2.0	36.7%	41.3%	4.2%	27.3%	3.4%	1.3%	28.6%	18.2
Terrence Ross	ORL	24	1.1	11.5%	0.89	1.0	0.4	0.9	42.9%	50.0%	7.4%	18.5%	7.4%	3.7%	37.0%	72.3
Terry Rozier	BOS	80	2.9	24.2%	0.76	2.2	0.9	2.5	35.0%	40.4%	4.8%	9.6%	4.4%	0.9%	33.6%	38.9
Thabo Sefolosha	UTA	38	0.5	6.8%	0.70	0.4	0.2	0.4	40.0%	40.0%	5.0%	20.0%	5.0%	0.0%	35.0%	28.0
Tim Frazier	WAS	59	1.3	31.3%	0.68	0.9	0.4	1.0	36.8%	41.2%	5.3%	21.1%	2.6%	1.3%	30.3%	25.8
Tim Hardaway Jr.	NYK	59	3.3	18.9%	0.76	2.5	0.9	2.6	35.9%	40.8%	8.3%	14.0%	7.3%	1.6%	34.7%	39.5
Timothe Luwawu-Cabarrot	PHI	52	0.4	6.9%	0.44	0.2	0.1	0.3	20.0%	23.3%	8.7%	26.1%	4.3%	0.0%	21.7%	6.4
Tobias Harris	DET	48	2.1	12.3%	1.04	2.2	0.8	1.8	46.0%	51.7%	10.0%	5.0%	9.0%	2.0%	47.0%	93.9
Tobias Harris	LAC	32	3.0	15.9%	0.94	2.8	1.2	2.4	47.4%	49.4%	9.5%	11.6%	9.5%	3.2%	45.3%	82.2
Tomas Satoransky	WAS	73	1.4	20.0%	0.76	1.1	0.5	1.0	49.3%	49.3%	4.9%	27.2%	3.9%	1.0%	37.9%	37.9
Tony Parker	SAS	55	4.5	49.8%	0.81	3.6	1.6	3.6	45.7%	45.9%	5.7%	15.1%	5.3%	1.2%	40.8%	52.9
Tony Snell	MIL	75	0.4	6.4%	0.71	0.3	0.1	0.3	42.9%	42.9%	6.5%	25.8%	6.5%	0.0%	35.5%	31.0
Treveon Graham	CHA	63	0.2	5.5%	0.87	0.2	0.1	0.2	50.0%	54.2%	0.0%	20.0%	0.0%	0.0%	40.0%	64.9
Trevor Ariza	HOU	67	0.5	4.8%	0.77	0.4	0.1	0.5	31.3%	40.6%	5.7%	5.7%	5.7%	2.9%	31.4%	42.5
Trey Burke	NYK	36	5.3	42.2%	0.98	5.2	2.2	4.4	51.3%	53.8%	6.8%	12.6%	6.8%	2.6%	46.8%	87.3
Trey Lyles	DEN	73	0.2	1.8%	0.17	0.0	0.0	0.1	11.1%	11.1%	8.3%	16.7%	8.3%	0.0%	8.3%	0.6
Troy Daniels	PHX	79	0.6	7.6%	0.78	0.5	0.2	0.5	31.6%	42.1%	6.0%	18.0%	4.0%	0.0%	30.0%	43.6
Troy Williams	NYK	17	0.6	7.8%	0.30	0.2	0.1	0.4	16.7%	25.0%	0.0%	40.0%	0.0%	0.0%	10.0%	2.2
Tyler Dorsey	ATL	56	1.8	22.8%	0.72	1.3	0.5	1.5	35.3%	38.8%	5.9%	12.7%	3.9%	2.0%	33.3%	32.2
Tyler Ennis	LAL	54	2.0	39.6%	0.64	1.3	0.6	1.7	34.4%	36.1%	4.6%	14.7%	4.6%	1.8%	31.2%	20.4
Tyler Johnson	MIA	72	2.6	22.5%	0.87	2.3	0.8	1.9	44.1%	46.0%	15.3%	16.9%	15.3%	4.2%	42.3%	65.3
Tyler Ulis	PHX	71	5.4	52.9%	0.80	4.3	1.8	4.3	42.1%	44.7%	6.3%	15.0%	4.7%	0.5%	38.8%	50.0
Tyreke Evans	MEM	52	7.4	38.0%	0.97	7.2	2.7	5.9	46.2%	53.1%	9.3%	13.7%	8.3%	2.1%	43.3%	85.7
Tyrone Wallace	LAC	30	1.6	14.8%	0.55	0.9	0.4	1.3	28.9%	28.9%	6.1%	16.3%	6.1%	0.0%	28.6%	11.1
Tyus Jones	MIN	82	1.2	23.5%	0.90	1.1	0.4	0.9	42.1%	43.4%	14.1%	11.1%	13.1%	2.0%	44.4%	74.2
Victor Oladipo	IND	75	8.6	37.7%	0.93	8.0	3.1	6.8	46.0%	50.0%	9.8%	13.9%	9.3%	2.2%	43.5%	81.2
Vince Carter	SAC	58	0.4	7.2%	1.00	0.4	0.2	0.4	50.0%	54.5%	4.2%	4.2%	4.2%	0.0%	45.8%	89.9
Wayne Ellington	MIA	77	0.4	4.4%	0.91	0.4	0.1	0.3	36.0%	52.0%	5.9%	20.6%	5.9%	0.0%	32.4%	77.1
Wayne Selden	MEM	35	2.8	28.0%	0.81	2.3	0.8	2.1	37.0%	43.2%	10.2%	16.3%	8.2%	1.0%	36.7%	51.0
Wes Iwundu	ORL	62	0.5	10.4%	0.75	0.3	0.1	0.3	38.1%	38.1%	17.9%	17.9%	17.9%	10.7%	35.7%	37.4
Wesley Johnson	LAC	74	0.4	6.9%	1.03	0.4	0.2	0.4	43.3%	48.3%	6.5%	0.0%	3.2%	3.2%	45.2%	92.4
Wesley Matthews	DAL	63	1.5	11.8%	0.92	1.4	0.6	1.2	48.7%	53.9%	5.2%	19.6%	5.2%	3.1%	40.2%	78.3
Will Barton	DEN	81	4.2	26.8%	0.87	3.7	1.5	3.4	43.3%	49.1%	5.9%	14.4%	5.3%	1.2%	39.4%	66.6
Wilson Chandler	DEN	74	0.6	6.2%	0.85	0.6	0.2	0.6	35.7%	44.0%	8.3%	8.3%	6.3%	4.2%	35.4%	62.4
Xavier Rathan-Mayes	MEM	5	6.6	57.9%	0.52	3.4	1.6	5.6	28.6%	30.4%	3.0%	15.2%	3.0%	3.0%	24.2%	9.2
Yogi Ferrell	DAL	82	3.1	30.2%	0.91	2.9	1.2	2.7	43.0%	47.1%	6.6%	8.9%	5.8%	1.2%	42.2%	75.8
Zach LaVine	CHI	24	7.7	42.0%	0.90	6.9	2.5	6.3	39.7%	45.7%	10.8%	9.2%	9.7%	1.6%	41.1%	73.6
