PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	78	0.4	2.6%	0.91	0.4	0.2	0.4	37.5%	42.2%	11.8%	2.9%	11.8%	8.8%	38.2%	22.7
Al Horford
BOS	68	4.0	31.6%	1.15	4.6	2.0	3.6	54.8%	60.7%	4.8%	6.6%	4.8%	2.2%	52.0%	63.0
Al-Farouq Aminu
POR	81	0.3	3.5%	1.35	0.4	0.1	0.3	50.0%	63.6%	15.4%	0.0%	15.4%	0.0%	57.7%	92.6
Alex Abrines
OKC	31	0.3	5.6%	0.60	0.2	0.1	0.3	22.2%	33.3%	0.0%	10.0%	0.0%	0.0%	20.0%	3.2
Alex Len
ATL	76	2.1	19.7%	1.09	2.3	0.9	1.6	53.6%	58.4%	19.8%	5.6%	20.4%	3.1%	53.7%	54.4
Alex Poythress
ATL	21	0.9	17.9%	1.32	1.2	0.3	0.6	53.8%	57.7%	36.8%	5.3%	36.8%	10.5%	63.2%	88.0
Amir Johnson
PHI	51	0.5	12.3%	1.19	0.6	0.3	0.5	58.3%	62.5%	7.4%	11.1%	7.4%	7.4%	51.9%	69.4
Andre Drummond
DET	79	2.7	14.8%	1.09	2.9	1.2	2.0	58.8%	58.8%	18.6%	9.0%	18.6%	3.8%	56.2%	52.8
Ante Zizic
CLE	59	1.7	22.0%	1.16	1.9	0.8	1.3	60.8%	60.8%	14.1%	8.1%	14.1%	2.0%	59.6%	64.8
Anthony Davis
NOP	56	3.3	14.1%	1.02	3.4	1.3	2.8	47.1%	49.4%	15.5%	4.8%	15.0%	3.2%	50.3%	38.4
Anthony Tolliver
MIN	65	0.6	11.3%	1.31	0.7	0.2	0.5	43.3%	65.0%	11.1%	5.6%	8.3%	0.0%	47.2%	87.0
Aron Baynes
BOS	51	1.2	20.1%	0.90	1.0	0.4	1.0	34.0%	41.5%	10.2%	1.7%	10.2%	1.7%	39.0%	20.4
Bam Adebayo
MIA	82	1.8	21.2%	1.14	2.1	0.9	1.4	61.5%	61.5%	15.3%	11.3%	14.7%	4.7%	58.0%	62.0
Ben Simmons
PHI	79	0.2	1.2%	1.18	0.3	0.1	0.2	56.3%	56.3%	11.8%	5.9%	11.8%	11.8%	52.9%	67.6
Bismack Biyombo
CHA	54	1.3	31.2%	1.19	1.6	0.6	0.9	60.8%	60.8%	25.0%	6.9%	25.0%	2.8%	65.3%	72.2
Blake Griffin
DET	75	1.5	6.3%	1.05	1.6	0.6	1.3	44.3%	56.2%	6.9%	9.5%	6.0%	0.0%	43.1%	46.3
Boban Marjanovic
LAC	36	1.0	16.1%	1.23	1.2	0.4	0.7	66.7%	66.7%	20.0%	11.4%	14.3%	0.0%	62.9%	77.8
Boban Marjanovic
PHI	22	0.9	12.0%	1.05	0.9	0.4	0.8	52.9%	52.9%	10.5%	5.3%	10.5%	5.3%	52.6%	47.2
Bobby Portis
WAS	28	2.8	18.6%	1.04	2.9	1.1	2.6	40.5%	52.0%	5.1%	2.6%	3.8%	2.6%	41.0%	42.8
Bobby Portis
CHI	22	3.4	22.8%	1.03	3.5	1.2	3.1	39.7%	50.0%	5.4%	2.7%	5.4%	0.0%	41.9%	40.7
Bojan Bogdanovic
IND	81	0.2	1.0%	0.62	0.1	0.0	0.1	25.0%	33.3%	0.0%	7.7%	0.0%	0.0%	23.1%	3.7
Brook Lopez
MIL	81	1.6	14.1%	1.25	2.0	0.7	1.4	53.1%	60.6%	14.6%	5.4%	14.6%	6.9%	53.8%	80.6
Bruno Caboclo
MEM	34	0.5	6.3%	1.22	0.6	0.2	0.4	46.2%	61.5%	22.2%	5.6%	16.7%	0.0%	55.6%	76.7
Carmelo Anthony
HOU	10	1.1	7.9%	0.73	0.8	0.3	1.1	27.3%	36.4%	0.0%	0.0%	0.0%	0.0%	27.3%	7.5
Cheick Diallo
NOP	64	1.4	25.3%	1.11	1.5	0.7	1.2	55.8%	56.5%	11.4%	6.8%	11.4%	5.7%	53.4%	58.3
Christian Wood
NOP	8	2.0	12.9%	1.25	2.5	1.0	1.5	66.7%	70.8%	12.5%	12.5%	12.5%	0.0%	62.5%	81.4
Clint Capela
HOU	67	3.7	26.7%	1.17	4.4	1.9	3.0	64.1%	64.1%	16.4%	8.0%	16.0%	3.6%	61.6%	65.7
Cody Zeller
CHA	49	2.5	26.0%	0.96	2.4	0.9	1.9	50.0%	51.1%	13.9%	12.3%	13.1%	1.6%	49.2%	30.1
Cristiano Felicio
CHI	60	1.2	29.8%	1.10	1.3	0.6	1.1	56.3%	56.3%	12.5%	4.2%	12.5%	5.6%	56.9%	55.6
D.J. Wilson
MIL	48	1.4	22.0%	0.85	1.2	0.5	1.2	40.4%	43.9%	10.4%	4.5%	7.5%	0.0%	41.8%	14.8
Damian Jones
GSW	24	1.0	22.9%	1.46	1.5	0.6	0.8	70.0%	70.0%	20.8%	0.0%	20.8%	4.2%	75.0%	98.1
Daniel Theis
BOS	66	1.4	26.8%	1.30	1.8	0.7	1.1	58.9%	64.4%	17.8%	4.4%	17.8%	3.3%	62.2%	86.1
Danilo Gallinari
LAC	68	1.0	5.7%	1.33	1.3	0.4	0.8	55.8%	70.2%	13.6%	7.6%	10.6%	0.0%	57.6%	91.6
Dario Saric
MIN	68	1.3	12.7%	1.30	1.7	0.6	1.2	50.6%	66.0%	4.6%	4.6%	4.6%	2.3%	49.4%	85.6
Davis Bertans
SAS	76	0.1	1.9%	1.40	0.2	0.1	0.1	55.6%	72.2%	10.0%	0.0%	10.0%	0.0%	60.0%	96.3
DeAndre Jordan
DAL	50	2.4	22.5%	1.35	3.2	1.2	1.7	73.5%	73.5%	23.5%	9.2%	21.8%	2.5%	70.6%	93.5
DeAndre Jordan
NYK	19	1.9	18.5%	1.33	2.5	0.9	1.3	72.0%	72.0%	25.0%	8.3%	25.0%	2.8%	72.2%	91.6
DeMarcus Cousins
GSW	32	1.4	8.8%	0.80	1.1	0.4	1.1	34.3%	34.3%	18.2%	4.5%	15.9%	2.3%	40.9%	12.0
DeMarre Carroll
BKN	67	0.2	2.0%	1.07	0.2	0.1	0.2	41.7%	50.0%	20.0%	6.7%	13.3%	6.7%	46.7%	49.5
Deandre Ayton
PHX	71	3.2	21.1%	1.12	3.6	1.5	2.6	58.3%	58.3%	10.1%	9.3%	10.1%	1.8%	55.9%	58.8
Dennis Schroder
OKC	78	0.1	0.7%	0.80	0.1	0.0	0.1	33.3%	38.9%	10.0%	0.0%	10.0%	0.0%	40.0%	12.5
Derrick Favors
UTA	76	2.9	27.0%	1.19	3.4	1.4	2.3	59.5%	59.5%	19.7%	5.0%	18.8%	4.1%	61.9%	71.8
Derrick Jones Jr.
MIA	60	0.4	5.7%	1.54	0.6	0.2	0.3	77.8%	80.6%	33.3%	4.2%	29.2%	12.5%	75.0%	99.1
Dewayne Dedmon
ATL	64	2.2	21.3%	1.28	2.8	1.1	1.9	60.5%	66.4%	10.8%	5.8%	10.8%	2.2%	59.0%	83.3
Dirk Nowitzki
DAL	51	1.3	16.5%	0.87	1.2	0.5	1.2	38.7%	45.2%	2.9%	5.9%	2.9%	0.0%	38.2%	18.1
Domantas Sabonis
IND	74	4.1	30.4%	1.08	4.4	1.8	3.4	54.2%	55.2%	14.6%	7.0%	14.0%	4.3%	54.8%	50.9
Dorian Finney-Smith
DAL	81	0.1	1.5%	1.20	0.1	0.1	0.1	50.0%	55.0%	10.0%	0.0%	10.0%	10.0%	50.0%	73.4
Dragan Bender
PHX	46	1.1	19.6%	0.90	1.0	0.3	0.8	41.0%	46.2%	18.0%	6.0%	18.0%	2.0%	44.0%	20.8
Draymond Green
GSW	66	0.7	7.3%	0.78	0.5	0.2	0.6	37.8%	44.6%	4.3%	17.4%	4.3%	2.2%	32.6%	11.1
Dwight Howard
WAS	9	1.9	16.0%	1.06	2.0	0.8	1.3	58.3%	58.3%	35.3%	0.0%	35.3%	5.9%	64.7%	49.1
Dwight Powell
DAL	77	2.2	25.2%	1.33	2.9	1.1	1.7	62.7%	64.9%	21.1%	5.4%	21.1%	7.2%	63.9%	90.3
E'Twaun Moore
NOP	53	0.2	1.6%	1.00	0.2	0.1	0.2	55.6%	55.6%	0.0%	10.0%	0.0%	0.0%	50.0%	34.6
Ed Davis
BKN	81	1.2	22.6%	1.01	1.2	0.5	0.9	61.4%	61.4%	14.1%	16.2%	14.1%	1.0%	52.5%	38.0
Enes Freedom
NYK	44	2.5	17.9%	1.09	2.7	1.1	2.2	51.6%	54.2%	13.0%	4.6%	12.0%	5.6%	52.8%	54.4
Enes Freedom
POR	23	1.7	14.2%	1.18	2.0	0.8	1.4	57.6%	59.1%	20.0%	7.5%	20.0%	10.0%	57.5%	67.1
Eric Gordon
HOU	68	0.3	1.7%	1.06	0.3	0.1	0.2	37.5%	50.0%	11.1%	5.6%	11.1%	5.6%	38.9%	48.4
Ersan Ilyasova
MIL	67	0.8	12.2%	1.04	0.9	0.3	0.8	45.1%	50.0%	8.9%	1.8%	8.9%	1.8%	46.4%	42.1
Frank Kaminsky
CHA	47	2.1	25.8%	1.07	2.3	0.7	1.6	44.2%	54.5%	16.2%	11.1%	16.2%	5.1%	45.5%	50.0
Gary Clark
HOU	50	0.3	9.3%	1.20	0.4	0.1	0.3	50.0%	64.3%	0.0%	6.7%	0.0%	0.0%	46.7%	73.4
Gerald Green
HOU	73	0.3	2.9%	0.63	0.2	0.1	0.2	29.4%	35.3%	0.0%	10.5%	0.0%	0.0%	26.3%	4.6
Giannis Antetokounmpo
MIL	72	1.3	5.0%	1.40	1.8	0.8	1.0	72.0%	72.7%	18.7%	7.7%	17.6%	8.8%	69.2%	95.4
Gorgui Dieng
MIN	77	1.5	24.1%	1.03	1.5	0.6	1.1	55.2%	55.2%	14.7%	12.9%	13.8%	2.6%	52.6%	40.3
Greg Monroe
TOR	38	1.3	22.9%	0.92	1.2	0.4	0.9	45.7%	45.7%	21.6%	11.8%	21.6%	2.0%	49.0%	24.5
Harrison Barnes
DAL	49	0.5	2.9%	1.16	0.6	0.2	0.5	45.8%	58.3%	4.0%	4.0%	4.0%	4.0%	44.0%	64.4
Harrison Barnes
SAC	28	0.4	3.2%	0.92	0.4	0.1	0.4	33.3%	45.8%	0.0%	0.0%	0.0%	0.0%	33.3%	23.6
Harry Giles III
SAC	58	1.6	20.4%	1.04	1.7	0.7	1.3	55.1%	55.1%	12.8%	8.5%	9.6%	4.3%	52.1%	43.7
Hassan Whiteside
MIA	72	2.5	20.8%	1.29	3.3	1.5	2.2	69.2%	69.5%	15.4%	4.9%	14.8%	8.2%	64.3%	85.2
Ian Mahinmi
WAS	34	0.8	18.1%	0.93	0.8	0.2	0.5	37.5%	40.6%	28.6%	14.3%	25.0%	0.0%	46.4%	25.6
Ivan Rabb
MEM	49	1.0	18.3%	1.08	1.1	0.5	0.9	53.5%	54.7%	13.7%	5.9%	13.7%	3.9%	54.9%	51.9
Ivica Zubac
LAL	33	1.7	21.8%	1.11	1.9	0.8	1.4	55.6%	55.6%	14.3%	10.7%	14.3%	5.4%	53.6%	57.9
Ivica Zubac
LAC	26	2.2	22.6%	1.00	2.2	0.9	1.6	57.1%	57.1%	12.3%	14.0%	12.3%	0.0%	54.4%	34.6
JJ Redick
PHI	76	0.4	2.7%	1.24	0.5	0.2	0.4	48.1%	63.0%	12.1%	9.1%	6.1%	3.0%	48.5%	79.2
JaMychal Green
MEM	41	0.7	6.8%	1.21	0.8	0.3	0.6	50.0%	63.5%	3.6%	7.1%	3.6%	3.6%	46.4%	75.9
JaMychal Green
LAC	24	1.0	12.3%	0.88	0.9	0.3	0.8	36.8%	50.0%	4.2%	16.7%	4.2%	0.0%	33.3%	19.0
JaVale McGee
LAL	75	2.1	19.4%	1.32	2.8	1.2	1.8	68.2%	68.6%	14.6%	6.3%	13.9%	4.4%	65.2%	88.4
Jabari Parker
CHI	39	1.0	6.4%	0.92	0.9	0.3	0.8	43.3%	46.7%	10.5%	13.2%	7.9%	2.6%	42.1%	24.1
Jae Crowder
UTA	80	0.4	3.0%	0.93	0.3	0.1	0.3	40.9%	50.0%	13.8%	13.8%	13.8%	3.4%	41.4%	26.4
Jahlil Okafor
NOP	59	1.2	15.6%	1.29	1.5	0.7	1.1	67.7%	67.7%	10.0%	5.7%	10.0%	4.3%	64.3%	83.8
Jakob Poeltl
SAS	77	1.0	20.6%	1.32	1.3	0.6	0.9	71.2%	71.2%	14.1%	6.4%	14.1%	5.1%	66.7%	89.4
Jamal Murray
DEN	75	0.4	2.0%	1.39	0.5	0.2	0.3	73.9%	82.6%	3.6%	14.3%	3.6%	0.0%	64.3%	94.4
James Ennis III
HOU	40	0.3	5.0%	1.39	0.5	0.2	0.3	70.0%	80.0%	15.4%	7.7%	15.4%	0.0%	61.5%	94.0
James Johnson
MIA	55	0.6	6.8%	1.12	0.7	0.3	0.5	63.0%	64.8%	6.1%	15.2%	6.1%	3.0%	54.5%	60.0
Jared Dudley
BKN	59	0.6	12.5%	0.53	0.3	0.1	0.6	24.2%	27.3%	2.6%	10.5%	2.6%	0.0%	23.7%	2.3
Jaren Jackson Jr.
MEM	58	1.5	11.3%	1.02	1.6	0.5	1.2	46.3%	49.3%	18.2%	8.0%	15.9%	2.3%	50.0%	39.4
Jaron Blossomgame
CLE	27	0.4	8.1%	1.00	0.4	0.1	0.3	57.1%	64.3%	10.0%	20.0%	10.0%	0.0%	50.0%	34.6
Jarrett Allen
BKN	80	3.7	36.8%	1.17	4.3	1.7	2.7	62.5%	62.5%	18.4%	10.5%	17.7%	2.4%	60.9%	66.2
Jason Smith
WAS	12	1.1	26.5%	1.08	1.2	0.4	0.9	45.5%	59.1%	7.7%	7.7%	7.7%	0.0%	46.2%	51.4
Jayson Tatum
BOS	79	0.4	2.2%	0.96	0.3	0.1	0.3	44.0%	50.0%	3.6%	7.1%	3.6%	0.0%	42.9%	31.9
Jeff Green
WAS	77	1.4	12.6%	1.25	1.8	0.6	1.2	52.7%	65.1%	9.1%	9.1%	9.1%	2.7%	50.9%	80.1
Jerami Grant
OKC	79	1.9	15.5%	1.09	2.1	0.8	1.7	50.0%	53.0%	12.0%	2.0%	12.7%	2.7%	52.7%	53.7
Joakim Noah
MEM	42	2.1	28.4%	1.06	2.3	0.8	1.7	47.9%	47.9%	21.1%	2.2%	20.0%	2.2%	56.7%	48.4
Joe Harris
BKN	76	0.2	1.9%	0.89	0.2	0.1	0.2	35.3%	41.2%	5.6%	0.0%	5.6%	0.0%	38.9%	19.4
Joel Embiid
PHI	64	2.1	7.6%	0.95	2.0	0.8	1.7	43.6%	47.7%	10.6%	7.6%	9.1%	1.5%	45.5%	28.7
John Collins
ATL	60	3.3	18.9%	1.25	4.1	1.6	2.7	58.3%	59.2%	18.9%	3.6%	18.9%	5.6%	61.7%	79.6
John Henson
MIL	14	1.4	23.8%	1.45	2.1	0.9	1.1	75.0%	84.4%	10.0%	10.0%	5.0%	0.0%	70.0%	97.7
Johnathan Williams
LAL	24	1.4	22.3%	0.94	1.3	0.5	1.0	54.2%	54.2%	21.2%	12.1%	21.2%	6.1%	54.5%	27.8
Jon Leuer
DET	38	0.6	14.5%	1.10	0.6	0.2	0.4	52.9%	52.9%	14.3%	4.8%	9.5%	0.0%	57.1%	55.6
Jonah Bolden
PHI	44	0.5	11.3%	1.00	0.5	0.2	0.4	47.4%	55.3%	8.3%	12.5%	8.3%	0.0%	45.8%	34.6
Jonas Jerebko
GSW	73	0.4	6.7%	0.86	0.3	0.1	0.3	36.0%	46.0%	3.4%	10.3%	3.4%	0.0%	34.5%	17.1
Jonas Valanciunas
TOR	30	3.2	28.4%	1.26	4.1	1.7	2.6	63.3%	66.5%	10.3%	8.2%	8.2%	0.0%	60.8%	82.4
Jonas Valanciunas
MEM	19	3.3	16.5%	1.21	3.9	1.8	2.8	63.0%	63.0%	6.5%	6.5%	4.8%	0.0%	61.3%	75.0
Jonathan Isaac
ORL	75	0.3	3.2%	0.75	0.2	0.1	0.3	30.4%	34.8%	4.2%	0.0%	4.2%	0.0%	33.3%	9.7
Jordan Bell
GSW	68	0.6	15.7%	0.58	0.3	0.1	0.5	32.3%	32.3%	10.0%	12.5%	10.0%	0.0%	32.5%	2.8
Juancho Hernangomez
DEN	70	0.2	3.6%	0.86	0.2	0.1	0.2	38.5%	46.2%	0.0%	7.1%	0.0%	0.0%	35.7%	15.4
Julius Randle
NOP	73	1.4	6.7%	1.34	1.8	0.7	1.1	64.2%	66.0%	18.8%	5.0%	17.8%	4.0%	66.3%	92.1
Jusuf Nurkic
POR	72	4.0	24.6%	1.13	4.5	1.7	3.1	55.2%	55.2%	18.9%	5.9%	18.2%	2.8%	58.4%	60.6
Karl-Anthony Towns
MIN	77	3.2	14.2%	1.19	3.8	1.4	2.8	52.4%	62.3%	8.1%	7.7%	7.3%	2.0%	50.6%	70.8
Kelly Olynyk
MIA	79	1.5	15.6%	1.04	1.5	0.5	1.3	42.6%	53.0%	9.4%	7.7%	8.5%	3.4%	42.7%	44.4
Kenneth Faried
HOU	25	2.8	24.0%	1.29	3.6	1.5	2.4	62.7%	64.4%	14.5%	2.9%	14.5%	2.9%	63.8%	84.7
Kentavious Caldwell-Pope
LAL	82	0.3	3.0%	1.04	0.3	0.1	0.3	38.5%	50.0%	3.8%	0.0%	3.8%	3.8%	38.5%	42.8
Kevin Durant
GSW	78	0.5	2.1%	1.18	0.6	0.2	0.4	51.6%	56.5%	17.9%	5.1%	17.9%	2.6%	56.4%	69.0
Kevin Knox II
NYK	75	0.3	1.9%	0.29	0.1	0.0	0.2	11.1%	16.7%	0.0%	14.3%	0.0%	0.0%	9.5%	0.5
Kevin Love
CLE	23	1.3	7.8%	0.76	1.0	0.4	1.1	34.6%	40.4%	3.4%	6.9%	3.4%	0.0%	34.5%	10.2
Kevon Looney
GSW	80	0.5	8.4%	0.89	0.4	0.2	0.4	48.3%	48.3%	16.2%	8.1%	18.9%	5.4%	45.9%	19.9
Khem Birch
ORL	50	1.2	28.4%	1.25	1.5	0.6	0.9	61.7%	61.7%	20.0%	6.7%	20.0%	5.0%	63.3%	81.4
Khris Middleton
MIL	77	0.2	1.3%	1.00	0.2	0.1	0.2	47.1%	52.9%	5.3%	5.3%	5.3%	0.0%	47.4%	34.6
Klay Thompson
GSW	78	0.2	1.1%	0.82	0.2	0.1	0.2	33.3%	40.0%	5.9%	5.9%	5.9%	0.0%	35.3%	13.9
Kosta Koufos
SAC	42	1.3	28.0%	0.74	0.9	0.5	1.2	38.0%	38.0%	3.8%	3.8%	3.8%	1.9%	37.7%	9.3
Kyle Kuzma
LAL	70	1.3	6.7%	1.10	1.4	0.6	1.2	47.6%	55.5%	9.0%	3.4%	9.0%	4.5%	48.3%	56.9
Kyle Lowry
TOR	65	0.2	1.0%	0.20	0.0	0.0	0.1	12.5%	12.5%	0.0%	20.0%	0.0%	0.0%	10.0%	0.0
LaMarcus Aldridge
SAS	81	3.9	19.4%	1.01	4.0	1.7	3.4	49.6%	50.5%	7.9%	6.6%	7.5%	1.9%	49.4%	37.5
Lance Thomas
NYK	46	0.3	5.9%	0.50	0.2	0.1	0.3	23.1%	23.1%	7.1%	0.0%	7.1%	0.0%	28.6%	0.9
Larry Nance Jr.
CLE	67	1.6	16.8%	1.08	1.7	0.7	1.4	52.7%	56.0%	10.3%	9.3%	8.4%	4.7%	50.5%	50.5
Lauri Markkanen
CHI	52	3.1	16.6%	1.20	3.7	1.3	2.7	46.1%	57.8%	10.1%	3.1%	8.8%	1.9%	49.1%	74.1
LeBron James
LAL	55	0.6	2.3%	1.32	0.8	0.3	0.5	66.7%	72.2%	17.6%	8.8%	14.7%	5.9%	64.7%	89.8
Lonzo Ball
LAL	47	0.4	3.1%	0.67	0.3	0.1	0.3	35.7%	42.9%	0.0%	22.2%	0.0%	0.0%	27.8%	5.6
Luke Kornet
NYK	46	1.6	21.8%	1.03	1.6	0.6	1.5	40.3%	53.7%	1.4%	5.6%	1.4%	0.0%	38.9%	41.2
Marc Gasol
MEM	53	5.1	30.3%	1.00	5.1	1.9	4.4	43.8%	50.4%	9.3%	7.1%	8.6%	3.0%	43.5%	32.9
Marc Gasol
TOR	26	2.0	20.6%	1.24	2.4	0.9	1.6	57.1%	63.1%	13.7%	5.9%	11.8%	2.0%	56.9%	78.7
Marcin Gortat
LAC	47	1.7	31.8%	1.16	2.0	0.9	1.6	58.9%	58.9%	11.0%	3.7%	9.8%	3.7%	57.3%	63.9
Marcus Morris Sr.
BOS	75	1.4	10.2%	1.32	1.8	0.7	1.3	55.3%	68.1%	4.9%	4.9%	4.9%	1.0%	54.4%	88.9
Markieff Morris
WAS	34	2.3	19.4%	0.87	2.0	0.8	2.1	38.4%	43.2%	7.6%	2.5%	7.6%	2.5%	40.5%	18.5
Markieff Morris
OKC	23	1.3	17.6%	0.70	0.9	0.3	1.3	27.6%	32.8%	3.3%	0.0%	3.3%	0.0%	30.0%	6.5
Marquese Chriss
CLE	27	1.0	13.7%	1.12	1.1	0.4	0.8	47.6%	52.4%	15.4%	3.8%	15.4%	0.0%	53.8%	59.3
Marvin Bagley III
SAC	62	1.5	10.0%	1.04	1.6	0.6	1.2	50.7%	54.8%	16.1%	6.5%	14.0%	1.1%	53.8%	44.9
Marvin Williams
CHA	75	1.4	14.3%	1.09	1.5	0.6	1.2	45.7%	57.6%	5.7%	7.5%	4.7%	0.0%	44.3%	52.3
Mason Plumlee
DEN	82	1.3	16.6%	1.40	1.9	0.9	1.1	76.1%	76.1%	14.7%	5.5%	14.7%	4.6%	72.5%	96.8
Maurice Harkless
POR	60	0.2	2.4%	1.00	0.2	0.1	0.2	40.0%	40.0%	18.2%	0.0%	18.2%	9.1%	45.5%	34.6
Maxi Kleber
DAL	71	0.7	10.1%	0.94	0.6	0.2	0.6	39.5%	48.8%	6.3%	8.3%	6.3%	4.2%	37.5%	27.3
Meyers Leonard
POR	61	1.0	19.3%	1.31	1.3	0.5	0.9	58.2%	69.1%	1.7%	5.1%	1.7%	0.0%	55.9%	86.6
Michael Beasley
LAL	26	1.0	12.9%	1.00	1.0	0.4	0.7	58.8%	58.8%	16.0%	20.0%	16.0%	4.0%	52.0%	34.6
Michael Kidd-Gilchrist
CHA	64	0.4	6.2%	0.67	0.3	0.1	0.3	31.8%	31.8%	11.1%	11.1%	11.1%	3.7%	33.3%	5.6
Mike Muscala
PHI	47	0.7	9.9%	1.40	1.0	0.4	0.7	58.1%	74.2%	2.9%	8.6%	2.9%	0.0%	54.3%	96.3
Mike Muscala
LAL	17	0.8	15.2%	0.86	0.7	0.2	0.8	30.8%	38.5%	7.1%	0.0%	7.1%	0.0%	35.7%	15.4
Mike Scott
LAC	52	0.8	16.2%	0.86	0.7	0.3	0.8	34.1%	43.9%	2.3%	2.3%	2.3%	0.0%	34.9%	16.7
Mike Scott
PHI	27	0.7	8.9%	1.05	0.7	0.3	0.6	41.2%	58.8%	0.0%	10.5%	0.0%	0.0%	36.8%	47.2
Miles Bridges
CHA	80	0.4	4.7%	1.18	0.4	0.2	0.3	48.1%	57.4%	3.6%	0.0%	3.6%	0.0%	50.0%	68.5
Mitchell Robinson
NYK	66	1.6	27.5%	1.46	2.3	1.0	1.4	74.2%	74.2%	16.0%	0.9%	15.1%	4.7%	73.6%	98.6
Mo Bamba
ORL	47	1.4	20.4%	1.19	1.6	0.6	1.1	50.0%	58.3%	18.8%	4.7%	18.8%	7.8%	53.1%	70.2
Montrezl Harrell
LAC	82	3.4	23.3%	1.31	4.4	1.8	2.7	68.9%	69.2%	20.5%	8.3%	20.1%	7.6%	66.2%	87.5
Moritz Wagner
LAL	43	1.3	25.0%	1.10	1.5	0.5	1.1	50.0%	58.7%	12.1%	12.1%	12.1%	3.4%	48.3%	57.4
Myles Turner
IND	74	4.7	35.9%	1.03	4.9	2.0	4.1	48.2%	52.6%	9.5%	6.3%	9.2%	2.6%	48.1%	41.7
Nemanja Bjelica
SAC	77	0.7	7.3%	1.29	0.9	0.3	0.6	56.5%	70.7%	1.9%	9.6%	1.9%	0.0%	51.9%	84.3
Nene
HOU	42	1.0	30.1%	1.21	1.3	0.5	0.9	57.9%	57.9%	15.9%	2.3%	15.9%	4.5%	61.4%	74.5
Nerlens Noel
OKC	77	1.2	26.3%	0.95	1.2	0.5	1.0	53.8%	53.8%	9.5%	10.5%	8.4%	2.1%	49.5%	29.3
Nicolas Batum
CHA	75	0.1	1.4%	1.00	0.1	0.0	0.1	37.5%	50.0%	10.0%	10.0%	0.0%	0.0%	40.0%	34.6
Nikola Jokic
DEN	80	2.8	14.1%	1.02	2.9	1.1	2.5	45.7%	52.5%	6.2%	8.0%	5.8%	2.2%	44.2%	38.9
Nikola Mirotic
NOP	32	0.8	5.1%	0.96	0.8	0.3	0.8	37.5%	45.8%	8.0%	0.0%	8.0%	4.0%	40.0%	30.7
Nikola Mirotic
MIL	14	0.8	7.0%	0.73	0.6	0.2	0.7	30.0%	40.0%	0.0%	9.1%	0.0%	0.0%	27.3%	7.5
Nikola Vucevic
ORL	80	4.1	20.5%	1.13	4.7	2.0	3.6	54.2%	58.5%	6.9%	7.3%	6.9%	1.2%	52.9%	61.1
Noah Vonleh
NYK	68	1.1	12.3%	1.00	1.1	0.4	0.9	41.4%	51.7%	12.2%	12.2%	9.5%	2.7%	41.9%	34.6
Omari Spellman
ATL	45	1.0	15.6%	1.27	1.3	0.5	0.9	52.4%	66.7%	4.4%	4.4%	4.4%	2.2%	51.1%	82.9
Otto Porter Jr.
WAS	41	0.6	5.0%	0.84	0.5	0.2	0.6	39.1%	45.7%	0.0%	8.0%	0.0%	0.0%	36.0%	14.4
P.J. Tucker
HOU	82	1.0	12.9%	0.92	0.9	0.4	0.9	39.7%	50.0%	0.0%	7.6%	0.0%	0.0%	36.7%	25.0
Pascal Siakam
TOR	80	1.1	7.0%	1.02	1.1	0.4	0.7	49.1%	50.0%	24.7%	12.9%	23.5%	4.7%	52.9%	39.8
Pat Connaughton
MIL	61	0.2	3.0%	1.33	0.3	0.1	0.2	50.0%	66.7%	0.0%	0.0%	0.0%	0.0%	50.0%	91.6
Patrick Patterson
OKC	62	0.8	19.5%	0.86	0.7	0.2	0.8	31.3%	43.8%	0.0%	2.0%	0.0%	0.0%	30.6%	15.4
Patty Mills
SAS	82	0.1	1.3%	0.50	0.1	0.0	0.1	11.1%	16.7%	10.0%	0.0%	10.0%	0.0%	20.0%	0.9
Pau Gasol
SAS	27	1.1	25.6%	0.97	1.1	0.4	1.0	46.2%	50.0%	9.7%	6.5%	9.7%	0.0%	48.4%	32.4
Paul George
OKC	76	0.4	1.4%	0.72	0.3	0.1	0.4	24.1%	36.2%	0.0%	0.0%	0.0%	0.0%	24.1%	6.9
Paul Millsap
DEN	70	0.5	4.4%	1.05	0.6	0.2	0.4	41.9%	54.8%	10.5%	10.5%	10.5%	2.6%	42.1%	47.2
Quincy Acy
PHX	10	1.1	42.3%	0.64	0.7	0.3	1.0	30.0%	35.0%	0.0%	9.1%	0.0%	0.0%	27.3%	5.1
Ray Spalding
PHX	13	1.2	25.4%	0.87	1.0	0.5	1.1	42.9%	42.9%	13.3%	0.0%	6.7%	6.7%	40.0%	17.6
Reggie Bullock
DET	44	0.2	1.9%	1.20	0.3	0.1	0.2	44.4%	66.7%	0.0%	10.0%	0.0%	0.0%	40.0%	73.4
Richaun Holmes
PHX	70	2.3	32.9%	1.26	2.9	1.2	2.0	60.9%	60.9%	16.1%	2.5%	14.9%	4.3%	64.0%	81.9
Robin Lopez
CHI	74	2.7	28.7%	1.05	2.8	1.2	2.3	51.7%	52.6%	9.1%	7.1%	9.1%	3.6%	50.8%	45.8
Rodions Kurucs
BKN	63	0.2	2.0%	0.73	0.1	0.0	0.1	37.5%	43.8%	9.1%	18.2%	9.1%	0.0%	36.4%	7.5
Rondae Hollis-Jefferson
BKN	59	1.8	16.5%	0.91	1.6	0.6	1.4	45.7%	45.7%	19.0%	5.7%	18.1%	1.9%	49.5%	21.8
Rudy Gay
SAS	69	0.3	2.3%	0.81	0.2	0.1	0.2	31.3%	34.4%	14.3%	9.5%	14.3%	0.0%	38.1%	13.0
Rudy Gobert
UTA	81	3.4	25.3%	1.35	4.5	1.7	2.4	70.9%	70.9%	28.3%	6.3%	26.8%	7.0%	69.1%	93.1
Salah Mejri
DAL	36	0.9	22.4%	1.12	1.0	0.4	0.8	59.3%	61.1%	18.2%	6.1%	15.2%	6.1%	54.5%	60.0
Sam Dekker
WAS	38	0.3	4.9%	0.50	0.2	0.1	0.3	27.3%	27.3%	0.0%	8.3%	0.0%	0.0%	25.0%	0.9
Semi Ojeleye
BOS	56	0.2	5.6%	1.64	0.3	0.1	0.1	87.5%	100%	18.2%	18.2%	18.2%	9.1%	72.7%	100
Serge Ibaka
TOR	74	4.3	29.7%	1.10	4.7	2.1	3.8	54.6%	55.9%	8.5%	4.4%	8.2%	1.3%	55.2%	56.5
Stephen Curry
GSW	69	0.6	2.3%	1.40	0.8	0.2	0.4	50.0%	70.0%	15.8%	5.3%	7.9%	0.0%	55.3%	94.9
Steven Adams
OKC	79	2.4	17.4%	1.16	2.7	1.2	2.0	59.6%	59.6%	15.1%	3.8%	14.5%	2.7%	61.3%	63.4
Taj Gibson
MIN	71	1.4	14.3%	1.19	1.7	0.7	1.2	59.8%	60.3%	12.1%	3.0%	12.1%	3.0%	60.6%	71.3
Terrance Ferguson
OKC	73	0.2	3.3%	1.19	0.3	0.1	0.2	46.7%	60.0%	6.3%	6.3%	6.3%	6.3%	43.8%	70.2
Thomas Bryant
WAS	72	2.3	27.5%	1.23	2.9	1.2	1.9	60.4%	62.9%	14.2%	7.7%	13.6%	4.1%	59.2%	77.3
Tobias Harris
LAC	55	0.3	1.5%	1.63	0.5	0.1	0.2	61.5%	73.1%	25.0%	0.0%	25.0%	6.3%	68.8%	99.5
Trey Lyles
DEN	64	1.7	17.7%	0.62	1.1	0.4	1.5	27.6%	31.6%	2.8%	7.3%	2.8%	0.0%	27.5%	4.2
Tristan Thompson
CLE	43	1.9	16.9%	1.13	2.2	1.0	1.7	58.3%	58.3%	9.6%	4.8%	8.4%	1.2%	57.8%	61.6
Tyler Zeller
MEM	4	3.8	35.7%	0.73	2.8	1.3	3.3	38.5%	38.5%	6.7%	6.7%	6.7%	0.0%	40.0%	8.8
Tyson Chandler
LAL	48	0.4	12.3%	1.21	0.5	0.2	0.2	72.7%	72.7%	31.6%	10.5%	31.6%	0.0%	73.7%	75.5
Vince Carter
ATL	76	0.4	5.8%	0.90	0.4	0.1	0.3	32.0%	42.0%	12.9%	9.7%	12.9%	3.2%	35.5%	21.3
Wayne Ellington
DET	28	0.4	3.5%	0.82	0.3	0.1	0.4	30.0%	45.0%	0.0%	9.1%	0.0%	0.0%	27.3%	13.4
Wendell Carter Jr.
CHI	44	2.6	23.6%	1.17	3.0	1.3	2.3	56.4%	57.9%	10.4%	5.2%	9.6%	3.5%	56.5%	65.3
Willie Cauley-Stein
SAC	81	3.2	27.4%	1.15	3.6	1.6	2.7	59.5%	59.5%	12.5%	4.7%	12.1%	3.1%	59.4%	62.5
Willy Hernangomez
CHA	58	2.2	30.4%	1.09	2.4	0.9	1.7	52.1%	54.2%	23.6%	9.4%	23.6%	8.7%	52.0%	53.2
Zach Collins
POR	77	1.0	14.9%	1.18	1.2	0.4	0.8	50.8%	60.0%	15.2%	7.6%	15.2%	5.1%	51.9%	68.1
Zaza Pachulia
DET	68	0.6	12.3%	0.95	0.5	0.1	0.4	32.0%	32.0%	28.9%	7.9%	28.9%	2.6%	47.4%	29.3
