PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	78	0.7	7.0%	1.00	0.7	0.2	0.6	40.9%	50.0%	15.7%	2.0%	15.7%	3.9%	45.1%	50.7
Al Horford
ATL	82	3.7	24.7%	1.13	4.1	1.8	3.4	54.2%	57.1%	6.3%	4.0%	6.0%	1.7%	53.8%	78.5
Al Jefferson
CHA	47	2.1	16.9%	1.08	2.3	1.0	1.9	53.8%	53.8%	8.1%	2.0%	8.1%	2.0%	54.5%	67.1
Al-Farouq Aminu
POR	82	0.4	4.0%	1.00	0.4	0.1	0.4	37.9%	48.3%	13.9%	8.3%	13.9%	2.8%	41.7%	50.7
Alex Len
PHX	78	1.3	11.3%	0.87	1.1	0.4	1.0	43.8%	43.8%	14.1%	7.1%	14.1%	3.0%	46.5%	22.4
Alexis Ajinca
NOP	59	1.8	27.5%	0.95	1.7	0.7	1.5	48.9%	48.9%	11.0%	10.1%	11.0%	1.8%	48.6%	34.7
Allen Crabbe
POR	81	0.3	3.2%	1.12	0.3	0.1	0.2	50.0%	62.5%	4.0%	12.0%	8.0%	0.0%	44.0%	76.1
Amar'e Stoudemire
MIA	52	1.6	27.3%	1.30	2.0	0.8	1.2	67.2%	67.2%	17.3%	7.4%	17.3%	3.7%	65.4%	92.2
Amir Johnson
BOS	79	1.1	15.6%	1.12	1.3	0.6	0.9	60.3%	62.3%	10.0%	11.1%	10.0%	2.2%	55.6%	77.2
Anderson Varejao
CLE	31	0.6	17.6%	0.89	0.5	0.3	0.5	50.0%	50.0%	0.0%	11.1%	0.0%	0.0%	44.4%	25.1
Andre Drummond
DET	81	2.4	13.2%	1.10	2.6	1.2	1.9	62.3%	62.3%	17.0%	6.2%	17.0%	3.6%	57.7%	71.7
Andrea Bargnani
BKN	46	2.3	33.0%	0.95	2.2	1.0	2.2	44.7%	45.6%	7.4%	0.9%	6.5%	3.7%	46.3%	37.9
Andrew Bogut
GSW	70	0.5	9.7%	0.89	0.5	0.2	0.5	48.5%	48.5%	2.7%	8.1%	2.7%	0.0%	45.9%	25.6
Andrew Nicholson
ORL	56	1.3	18.6%	0.85	1.1	0.4	1.0	36.4%	45.5%	11.3%	14.1%	9.9%	2.8%	35.2%	20.1
Andrew Wiggins
MIN	81	0.6	2.8%	1.04	0.6	0.2	0.5	43.6%	46.2%	24.5%	6.1%	22.4%	10.2%	46.9%	59.8
Anthony Davis
NOP	61	5.8	24.7%	1.06	6.1	2.4	4.9	50.3%	52.2%	13.4%	4.5%	13.1%	2.0%	52.0%	63.0
Anthony Tolliver
DET	72	0.6	10.8%	1.07	0.6	0.2	0.5	41.2%	57.4%	7.3%	9.8%	7.3%	0.0%	41.5%	64.8
Aron Baynes
DET	81	1.5	22.3%	1.11	1.6	0.6	1.1	53.9%	53.9%	17.8%	6.8%	14.4%	0.8%	57.6%	74.4
Bismack Biyombo
TOR	82	1.1	19.3%	1.18	1.3	0.5	0.8	63.1%	63.1%	22.2%	7.8%	20.0%	2.2%	63.3%	84.5
Blake Griffin
LAC	35	4.7	21.0%	0.88	4.1	1.9	4.2	44.6%	44.9%	6.7%	4.3%	4.9%	1.8%	45.4%	24.7
Bobby Portis
CHI	63	1.3	16.1%	0.96	1.3	0.5	1.1	47.9%	52.1%	4.8%	9.6%	4.8%	0.0%	44.6%	41.1
Boris Diaw
SAS	76	0.8	11.4%	0.85	0.6	0.3	0.6	44.4%	50.0%	5.2%	17.2%	5.2%	0.0%	39.7%	19.6
Brandan Wright
MEM	12	2.0	33.3%	1.04	2.1	1.0	1.8	57.1%	57.1%	4.2%	8.3%	4.2%	0.0%	54.2%	60.6
Brandon Bass
LAL	66	1.8	27.3%	1.15	2.0	0.7	1.3	55.1%	55.1%	20.5%	7.7%	20.5%	4.3%	58.1%	80.8
Brook Lopez
BKN	73	4.4	21.2%	0.99	4.3	1.9	3.8	49.1%	49.1%	10.7%	6.3%	10.7%	3.8%	48.9%	46.6
CJ Miles
IND	64	0.3	2.5%	0.84	0.3	0.1	0.3	27.8%	36.1%	5.3%	0.0%	5.3%	0.0%	31.6%	19.2
Carl Landry
PHI	36	1.5	17.3%	1.13	1.7	0.8	1.3	58.3%	59.4%	7.4%	5.6%	7.4%	1.9%	57.4%	79.0
Carmelo Anthony
NYK	72	0.4	1.7%	0.97	0.4	0.1	0.3	37.5%	41.7%	17.2%	0.0%	17.2%	0.0%	48.3%	42.5
Chandler Parsons
DAL	61	0.2	1.2%	0.90	0.1	0.0	0.1	37.5%	37.5%	20.0%	10.0%	20.0%	10.0%	40.0%	27.9
Channing Frye
ORL	44	1.0	20.6%	1.15	1.2	0.4	0.9	45.0%	62.5%	2.2%	10.9%	2.2%	0.0%	41.3%	81.7
Channing Frye
CLE	26	1.2	17.1%	1.16	1.4	0.5	1.2	43.3%	56.7%	3.2%	0.0%	3.2%	0.0%	45.2%	82.6
Charlie Villanueva
DAL	62	0.6	10.8%	1.08	0.7	0.3	0.6	48.6%	56.8%	2.5%	7.5%	2.5%	2.5%	45.0%	65.3
Chris Andersen
MEM	20	1.0	23.3%	0.95	1.0	0.4	0.8	53.3%	53.3%	15.0%	10.0%	15.0%	0.0%	55.0%	35.6
Chris Bosh
MIA	53	4.4	24.4%	1.11	4.9	1.7	3.7	46.7%	54.1%	15.3%	5.1%	14.9%	3.4%	50.6%	73.1
Chris McCullough
BKN	25	1.2	21.3%	0.93	1.1	0.4	1.0	41.7%	47.9%	17.2%	0.0%	17.2%	0.0%	48.3%	32.4
Clint Capela
HOU	77	1.3	18.5%	1.17	1.5	0.7	1.0	68.4%	68.4%	17.8%	9.9%	15.8%	5.9%	61.4%	83.6
Cody Zeller
CHA	73	2.4	28.8%	1.22	2.9	1.1	1.8	59.0%	59.0%	21.1%	6.3%	19.4%	4.0%	62.3%	88.1
Cole Aldrich
LAC	60	2.4	43.3%	1.15	2.7	1.2	1.9	62.5%	62.5%	13.4%	11.3%	13.4%	3.5%	57.7%	81.3
Cristiano Felicio
CHI	31	1.1	33.3%	1.29	1.4	0.5	0.8	66.7%	66.7%	23.5%	8.8%	23.5%	2.9%	64.7%	91.8
Danilo Gallinari
DEN	53	0.7	4.0%	1.26	0.9	0.3	0.5	48.3%	56.9%	28.2%	2.6%	28.2%	5.1%	59.0%	89.5
Dante Cunningham
NOP	80	0.3	4.5%	1.32	0.4	0.2	0.3	60.0%	65.0%	9.1%	4.5%	9.1%	4.5%	59.1%	93.2
Darrell Arthur
DEN	70	1.7	20.8%	0.93	1.6	0.7	1.5	43.5%	47.2%	5.0%	6.7%	5.0%	1.7%	42.5%	31.1
David Lee
BOS	30	2.2	25.7%	0.89	1.9	0.8	1.6	49.0%	49.0%	13.8%	13.8%	10.8%	3.1%	44.6%	26.0
David Lee
DAL	25	1.6	21.7%	1.17	1.9	0.8	1.3	63.6%	63.6%	12.2%	12.2%	9.8%	4.9%	58.5%	84.0
David West
SAS	78	1.4	19.4%	0.90	1.2	0.6	1.2	45.7%	45.7%	6.6%	7.5%	6.6%	2.8%	44.3%	27.4
DeAndre Jordan
LAC	77	2.4	20.3%	1.40	3.3	1.4	1.7	82.1%	82.1%	26.0%	6.1%	24.9%	6.1%	74.6%	97.3
DeMarcus Cousins
SAC	65	4.3	14.8%	0.98	4.2	1.6	3.3	46.5%	48.6%	16.9%	8.3%	16.5%	3.2%	48.9%	45.2
Derrick Favors
UTA	62	3.6	22.1%	1.11	4.0	1.6	3.0	54.9%	54.9%	16.4%	6.6%	14.2%	4.4%	55.3%	72.6
Derrick Williams
NYK	80	0.7	7.4%	1.02	0.7	0.3	0.6	47.7%	52.3%	14.5%	9.1%	14.5%	3.6%	47.3%	55.3
Dewayne Dedmon
ORL	58	1.1	27.3%	1.38	1.6	0.6	0.9	71.2%	71.2%	19.7%	6.1%	18.2%	4.5%	71.2%	96.3
Dirk Nowitzki
DAL	75	3.3	18.6%	1.03	3.4	1.3	2.9	43.4%	52.0%	5.3%	4.9%	4.9%	0.8%	43.9%	56.4
Donatas Motiejunas
HOU	37	1.4	18.2%	0.88	1.2	0.5	1.0	47.2%	48.6%	14.0%	16.0%	10.0%	2.0%	44.0%	23.7
Draymond Green
GSW	81	1.9	12.6%	1.02	1.9	0.7	1.4	48.2%	54.5%	19.5%	13.6%	19.5%	5.2%	48.1%	55.7
Drew Gooden
WAS	30	1.1	26.4%	0.47	0.5	0.2	0.8	24.0%	26.0%	3.1%	18.8%	3.1%	0.0%	21.9%	1.4
Dwight Howard
HOU	71	1.3	9.3%	1.10	1.4	0.6	1.0	63.0%	63.0%	17.6%	9.9%	15.4%	7.7%	56.0%	71.2
Dwight Powell
DAL	69	1.4	23.4%	0.94	1.3	0.6	1.2	48.1%	48.1%	9.6%	6.4%	8.5%	2.1%	48.9%	33.8
Ed Davis
POR	81	1.5	24.9%	1.04	1.5	0.6	1.0	57.3%	57.3%	28.3%	11.7%	28.3%	8.3%	55.0%	60.6
Elton Brand
PHI	17	1.4	27.1%	0.57	0.8	0.4	1.2	28.6%	28.6%	4.3%	8.7%	4.3%	4.3%	26.1%	1.8
Enes Freedom
OKC	82	2.3	20.2%	1.10	2.5	1.1	1.9	55.8%	55.8%	12.1%	8.9%	12.1%	3.2%	54.2%	70.3
Ersan Ilyasova
DET	52	1.6	13.4%	0.70	1.1	0.4	1.4	30.6%	36.1%	4.9%	7.3%	6.1%	1.2%	30.5%	7.3
Ersan Ilyasova
ORL	22	1.5	17.2%	0.97	1.4	0.5	1.3	37.9%	46.6%	9.4%	3.1%	9.4%	3.1%	40.6%	43.1
Festus Ezeli
GSW	46	1.1	16.0%	1.06	1.2	0.5	0.8	57.9%	57.9%	23.1%	3.8%	21.2%	0.0%	57.7%	62.6
Frank Kaminsky
CHA	81	1.6	20.5%	1.00	1.6	0.6	1.4	41.9%	51.3%	7.5%	6.0%	7.5%	1.5%	42.9%	50.7
Giannis Antetokounmpo
MIL	80	0.4	2.5%	0.83	0.4	0.2	0.4	42.9%	44.6%	11.4%	11.4%	11.4%	2.9%	40.0%	16.0
Gordon Hayward
UTA	80	0.2	0.9%	1.93	0.3	0.1	0.1	72.7%	90.9%	28.6%	0.0%	28.6%	7.1%	78.6%	100
Gorgui Dieng
MIN	82	2.3	22.3%	0.95	2.1	0.8	1.7	47.8%	47.8%	16.2%	13.5%	15.1%	3.2%	47.6%	35.2
Greg Monroe
MIL	79	1.6	10.8%	1.07	1.8	0.8	1.3	59.8%	59.8%	10.0%	13.1%	9.2%	1.5%	53.8%	63.9
Greg Smith
MIN	18	0.8	31.9%	0.80	0.7	0.2	0.5	44.4%	44.4%	26.7%	20.0%	26.7%	6.7%	40.0%	13.8
Harrison Barnes
GSW	66	0.3	2.9%	0.96	0.3	0.1	0.3	45.0%	50.0%	4.5%	9.1%	4.5%	4.5%	40.9%	38.5
Hassan Whiteside
MIA	73	2.7	20.8%	1.34	3.7	1.5	2.2	70.0%	70.0%	17.6%	6.5%	16.6%	5.0%	67.3%	94.1
Henry Sims
BKN	14	1.5	20.4%	1.05	1.6	0.6	1.2	52.9%	52.9%	9.5%	9.5%	9.5%	0.0%	52.4%	61.6
Ian Mahinmi
IND	71	1.9	20.9%	1.13	2.2	0.9	1.4	61.6%	61.6%	22.8%	8.8%	21.3%	4.4%	59.6%	77.6
JJ Hickson
DEN	20	2.1	27.6%	1.10	2.3	0.8	1.5	53.3%	53.3%	26.2%	4.8%	23.8%	2.4%	59.5%	70.8
JaMychal Green
MEM	78	1.2	14.8%	0.89	1.1	0.5	1.0	46.3%	46.3%	6.4%	9.6%	5.3%	1.1%	44.7%	26.5
JaVale McGee
DAL	34	1.1	22.7%	1.15	1.3	0.6	0.9	69.0%	69.0%	15.4%	10.3%	10.3%	0.0%	61.5%	82.2
Jabari Parker
MIL	76	0.7	4.9%	0.73	0.5	0.2	0.6	32.6%	32.6%	10.9%	7.3%	10.9%	1.8%	36.4%	9.6
Jae Crowder
BOS	73	0.5	3.8%	1.24	0.6	0.2	0.5	52.9%	61.8%	10.5%	5.3%	10.5%	5.3%	52.6%	89.0
Jahlil Okafor
PHI	53	2.4	13.1%	1.02	2.5	1.1	2.0	53.7%	53.7%	9.3%	8.5%	8.5%	1.6%	51.9%	54.8
Jared Dudley
WAS	81	1.0	13.5%	0.95	1.0	0.4	0.9	42.9%	48.6%	7.3%	7.3%	7.3%	0.0%	43.9%	36.1
Jared Sullinger
BOS	81	2.0	16.8%	0.87	1.8	0.8	1.9	43.0%	45.7%	4.8%	5.5%	4.8%	1.8%	41.2%	22.8
Jarell Martin
MEM	27	0.9	14.7%	0.71	0.6	0.2	0.6	31.3%	31.3%	20.8%	12.5%	16.7%	0.0%	41.7%	8.2
Jason Smith
ORL	76	3.1	40.4%	1.00	3.1	1.5	2.9	51.1%	51.1%	2.9%	4.2%	2.9%	0.0%	50.4%	53.4
Jason Thompson
TOR	19	0.7	17.1%	1.00	0.7	0.3	0.6	41.7%	45.8%	14.3%	7.1%	14.3%	7.1%	42.9%	50.7
Jeff Green
LAC	27	0.9	7.5%	1.08	1.0	0.3	0.8	42.9%	50.0%	12.5%	0.0%	12.5%	0.0%	50.0%	67.6
Jeff Green
MEM	53	0.4	3.3%	0.78	0.3	0.2	0.4	42.1%	42.1%	8.7%	8.7%	8.7%	0.0%	39.1%	13.2
Jeff Withey
UTA	51	0.8	18.0%	1.08	0.8	0.3	0.5	53.6%	53.6%	20.5%	10.3%	20.5%	2.6%	53.8%	65.8
Jerami Grant
PHI	77	1.2	10.5%	0.60	0.7	0.2	0.7	28.3%	30.2%	22.2%	22.2%	21.1%	3.3%	34.4%	4.1
Jimmy Butler
CHI	67	0.2	0.9%	1.17	0.2	0.1	0.2	54.5%	54.5%	8.3%	0.0%	8.3%	0.0%	58.3%	83.1
Joakim Noah
CHI	29	0.7	9.9%	0.60	0.4	0.2	0.6	31.3%	31.3%	15.0%	5.0%	15.0%	0.0%	30.0%	4.1
Joffrey Lauvergne
DEN	60	1.9	24.6%	1.10	2.1	0.8	1.6	50.5%	52.5%	10.4%	4.3%	9.6%	0.9%	53.0%	72.1
John Henson
MIL	57	1.6	21.9%	1.09	1.7	0.8	1.3	60.0%	60.0%	12.4%	6.7%	12.4%	3.4%	55.1%	69.9
Johnny O'Bryant III
MIL	66	0.5	13.3%	0.71	0.4	0.2	0.5	33.3%	33.3%	5.9%	5.9%	5.9%	0.0%	35.3%	7.8
Jon Leuer
PHX	67	2.0	23.5%	1.18	2.4	1.0	1.8	55.1%	62.3%	7.3%	8.0%	5.8%	1.5%	52.6%	85.4
Jonas Jerebko
BOS	78	0.6	11.8%	0.57	0.3	0.1	0.5	23.7%	27.6%	9.1%	6.8%	9.1%	2.3%	27.3%	2.7
Jonas Valanciunas
TOR	60	1.7	14.2%	1.27	2.1	0.8	1.3	60.0%	60.0%	23.8%	4.0%	22.8%	7.9%	63.4%	90.0
Jordan Hill
IND	73	1.9	19.8%	0.96	1.8	0.8	1.6	49.2%	49.2%	8.6%	7.2%	8.6%	0.7%	48.9%	41.6
Josh McRoberts
MIA	42	0.9	18.4%	0.81	0.7	0.2	0.8	31.3%	39.1%	11.1%	5.6%	11.1%	5.6%	33.3%	14.6
Josh Smith
LAC	32	1.9	24.8%	0.57	1.1	0.4	1.5	27.1%	30.2%	10.0%	8.3%	8.3%	0.0%	28.3%	2.3
Josh Smith
HOU	23	1.2	13.0%	0.64	0.8	0.3	1.0	30.4%	34.8%	3.6%	14.3%	3.6%	0.0%	28.6%	5.0
Julius Randle
LAL	81	1.3	9.4%	0.73	0.9	0.4	1.1	37.2%	37.8%	7.8%	10.7%	5.8%	1.9%	36.9%	10.0
Jusuf Nurkic
DEN	32	2.6	24.5%	1.01	2.6	1.0	2.0	51.6%	51.6%	20.5%	9.6%	18.1%	7.2%	51.8%	53.9
Karl-Anthony Towns
MIN	82	4.4	24.8%	0.95	4.2	1.8	3.7	47.7%	48.5%	9.8%	8.7%	9.2%	3.4%	46.6%	37.0
Kawhi Leonard
SAS	72	0.2	1.1%	1.21	0.2	0.1	0.2	61.5%	65.4%	7.1%	0.0%	7.1%	0.0%	57.1%	87.2
Kelly Olynyk
BOS	69	1.9	19.4%	1.04	2.0	0.8	1.6	46.0%	54.0%	11.3%	5.3%	9.8%	1.5%	46.6%	58.4
Kendrick Perkins
NOP	38	0.8	24.2%	1.00	0.8	0.3	0.6	59.1%	59.1%	12.9%	19.4%	12.9%	3.2%	51.6%	50.7
Kenneth Faried
DEN	67	2.0	16.2%	1.13	2.2	0.9	1.5	61.2%	61.2%	18.2%	6.8%	18.2%	3.0%	59.1%	78.1
Kevin Durant
OKC	72	1.4	5.5%	1.08	1.5	0.6	1.2	49.4%	55.4%	10.0%	7.0%	7.0%	0.0%	51.0%	66.2
Kevin Garnett
MIN	38	0.7	20.0%	1.21	0.9	0.4	0.7	63.0%	63.0%	0.0%	3.6%	0.0%	0.0%	60.7%	87.2
Kevin Love
CLE	77	2.5	15.3%	0.95	2.4	0.8	2.1	39.6%	47.8%	11.4%	6.2%	11.4%	0.0%	43.5%	37.4
Kevin Seraphin
NYK	49	0.7	13.6%	0.86	0.6	0.3	0.6	46.7%	46.7%	2.9%	11.4%	2.9%	0.0%	42.9%	21.1
Khris Middleton
MIL	79	0.3	1.7%	0.84	0.3	0.1	0.3	33.3%	37.5%	8.0%	0.0%	8.0%	4.0%	36.0%	18.7
Klay Thompson
GSW	80	0.2	0.9%	0.71	0.1	0.1	0.2	30.8%	38.5%	0.0%	7.1%	0.0%	0.0%	28.6%	8.7
Kobe Bryant
LAL	66	0.2	0.9%	0.83	0.2	0.1	0.2	36.4%	45.5%	0.0%	8.3%	0.0%	0.0%	33.3%	17.4
Kosta Koufos
SAC	78	1.4	21.0%	0.99	1.4	0.6	1.3	50.0%	50.0%	9.7%	4.4%	8.8%	2.7%	49.6%	47.0
Kris Humphries
WAS	28	1.8	25.6%	1.12	2.0	0.8	1.8	44.9%	54.1%	4.0%	0.0%	4.0%	2.0%	46.0%	76.1
Kris Humphries
ATL	21	1.3	19.7%	0.74	1.0	0.4	1.1	33.3%	41.7%	3.7%	7.4%	3.7%	0.0%	29.6%	10.5
Kristaps Porzingis
NYK	72	2.1	13.7%	1.07	2.3	0.9	1.8	50.4%	58.7%	7.2%	9.2%	7.2%	0.7%	47.7%	64.4
Kyle Lowry
TOR	77	0.2	0.7%	1.42	0.2	0.1	0.1	54.5%	68.2%	8.3%	0.0%	8.3%	0.0%	58.3%	97.7
Kyle O'Quinn
NYK	65	1.1	19.7%	0.78	0.8	0.4	1.0	41.3%	41.3%	4.2%	7.0%	2.8%	0.0%	40.8%	12.8
LaMarcus Aldridge
SAS	74	3.5	20.2%	0.90	3.1	1.4	3.0	45.2%	45.2%	8.9%	6.6%	9.3%	1.6%	45.7%	28.3
Lance Thomas
NYK	59	0.2	2.5%	0.83	0.2	0.1	0.2	44.4%	44.4%	16.7%	16.7%	16.7%	8.3%	41.7%	17.4
Larry Nance Jr.
LAL	63	0.7	11.5%	0.83	0.5	0.3	0.6	44.4%	44.4%	2.4%	9.8%	2.4%	0.0%	41.5%	16.4
Lavoy Allen
IND	79	1.0	17.2%	1.00	1.0	0.5	0.9	51.4%	51.4%	8.6%	7.4%	8.6%	7.4%	48.1%	50.7
LeBron James
CLE	76	0.9	3.6%	1.36	1.2	0.5	0.7	69.6%	71.4%	13.4%	6.0%	13.4%	3.0%	67.2%	95.4
Luc Mbah a Moute
LAC	75	0.3	7.5%	0.75	0.2	0.1	0.2	38.9%	38.9%	10.0%	0.0%	10.0%	0.0%	40.0%	11.1
Luis Scola
TOR	76	1.7	18.4%	0.83	1.4	0.6	1.5	41.4%	44.4%	3.8%	7.7%	3.8%	0.8%	39.2%	16.9
Luol Deng
MIA	74	0.9	7.0%	1.00	0.9	0.3	0.7	38.5%	45.2%	15.6%	6.3%	14.1%	3.1%	43.8%	50.7
Marc Gasol
MEM	52	4.0	22.1%	1.09	4.3	1.8	3.4	53.7%	53.7%	11.6%	6.8%	9.2%	2.9%	53.6%	68.9
Marcin Gortat
WAS	75	3.0	23.1%	1.21	3.7	1.6	2.6	61.5%	61.5%	12.8%	5.3%	12.4%	4.4%	60.2%	86.3
Marcus Morris Sr.
DET	80	0.6	4.3%	0.82	0.5	0.2	0.6	40.0%	44.4%	3.9%	7.8%	3.9%	0.0%	39.2%	15.5
Markieff Morris
PHX	38	2.1	14.2%	0.96	2.0	0.9	1.9	46.5%	51.4%	5.0%	10.0%	5.0%	3.8%	42.5%	40.2
Markieff Morris
WAS	27	2.1	15.9%	1.09	2.3	1.0	1.9	53.8%	55.8%	3.6%	3.6%	3.6%	0.0%	53.6%	69.4
Marreese Speights
GSW	72	1.7	21.8%	1.08	1.9	0.7	1.5	47.6%	52.9%	10.5%	5.6%	8.9%	0.8%	50.0%	66.7
Marvin Williams
CHA	81	1.6	14.8%	1.13	1.8	0.7	1.5	46.3%	57.0%	4.6%	3.8%	4.6%	1.5%	46.2%	79.5
Mason Plumlee
POR	82	2.1	20.8%	0.98	2.0	0.7	1.3	53.7%	53.7%	24.6%	17.5%	21.1%	5.3%	52.0%	45.7
Matt Barnes
MEM	76	0.4	3.3%	1.21	0.5	0.2	0.3	50.0%	64.6%	6.9%	10.3%	6.9%	0.0%	48.3%	85.8
Maurice Harkless
POR	78	0.1	2.1%	0.46	0.1	0.0	0.1	12.5%	12.5%	18.2%	9.1%	18.2%	0.0%	27.3%	0.9
Meyers Leonard
POR	61	2.3	26.4%	1.09	2.5	1.0	2.1	48.5%	57.3%	1.4%	6.4%	1.4%	0.7%	45.7%	68.5
Michael Beasley
HOU	20	1.6	12.4%	0.65	1.0	0.5	1.3	36.0%	36.0%	6.5%	16.1%	6.5%	3.2%	32.3%	5.5
Mike Scott
ATL	75	1.1	18.8%	1.11	1.2	0.5	1.1	44.3%	55.1%	4.8%	3.6%	3.6%	2.4%	44.0%	73.9
Miles Plumlee
MIL	61	1.0	20.3%	1.44	1.4	0.6	0.8	76.5%	76.5%	11.5%	4.9%	11.5%	0.0%	75.4%	98.6
Mirza Teletovic
PHX	79	1.1	8.9%	1.04	1.1	0.4	1.0	41.0%	53.8%	2.4%	4.8%	2.4%	1.2%	39.8%	58.0
Myles Turner
IND	60	3.0	27.8%	0.84	2.5	1.1	2.6	41.4%	41.7%	8.9%	4.4%	8.3%	0.6%	43.9%	18.3
Nemanja Bjelica
MIN	60	0.6	12.4%	1.37	0.9	0.3	0.5	54.8%	74.2%	7.9%	10.5%	7.9%	0.0%	52.6%	95.9
Nene
WAS	57	1.6	16.9%	0.96	1.5	0.6	1.3	50.7%	50.7%	12.0%	9.8%	12.0%	1.1%	51.1%	39.3
Nerlens Noel
PHI	67	2.3	18.4%	0.94	2.2	0.9	1.7	53.0%	53.0%	13.4%	15.9%	12.7%	2.5%	49.0%	34.2
Nick Collison
OKC	59	0.7	25.6%	0.91	0.7	0.3	0.5	53.3%	53.3%	13.6%	20.5%	11.4%	2.3%	47.7%	29.7
Nikola Jokic
DEN	80	1.9	19.5%	0.99	1.9	0.8	1.7	48.9%	48.9%	13.0%	6.5%	12.3%	5.8%	48.7%	47.9
Nikola Mirotic
CHI	66	0.9	7.6%	1.03	0.9	0.3	0.8	40.4%	54.8%	6.7%	8.3%	6.7%	1.7%	38.3%	57.1
Nikola Pekovic
MIN	12	0.9	15.9%	1.00	0.9	0.4	0.7	62.5%	62.5%	9.1%	18.2%	9.1%	0.0%	54.5%	50.7
Nikola Vucevic
ORL	65	3.5	18.4%	0.93	3.2	1.5	3.1	49.5%	49.5%	4.4%	9.3%	4.4%	2.2%	46.0%	33.3
Noah Vonleh
POR	78	0.8	18.3%	0.72	0.6	0.2	0.7	34.6%	38.5%	7.8%	12.5%	7.8%	1.6%	32.8%	9.1
Omer Asik
NOP	68	1.0	21.3%	0.99	1.0	0.3	0.6	54.8%	54.8%	22.7%	15.2%	19.7%	1.5%	54.5%	46.1
Omri Casspi
SAC	69	0.3	2.8%	0.86	0.3	0.1	0.3	38.9%	41.7%	22.7%	4.5%	22.7%	9.1%	40.9%	21.9
Otto Porter Jr.
WAS	75	0.3	2.6%	1.27	0.4	0.2	0.3	60.0%	65.0%	4.5%	4.5%	4.5%	0.0%	59.1%	90.4
P.J. Tucker
PHX	82	0.1	1.6%	0.58	0.1	0.0	0.1	27.3%	31.8%	0.0%	8.3%	0.0%	0.0%	25.0%	3.2
Patrick Beverley
HOU	71	0.2	1.9%	1.29	0.3	0.1	0.2	57.1%	64.3%	0.0%	0.0%	0.0%	0.0%	57.1%	90.9
Patrick Patterson
TOR	79	1.0	14.2%	0.93	0.9	0.4	0.9	39.7%	50.0%	1.2%	8.6%	1.2%	0.0%	37.0%	32.0
Pau Gasol
CHI	72	3.8	21.2%	0.99	3.8	1.6	3.2	49.4%	49.8%	10.6%	6.2%	8.1%	1.5%	50.9%	47.5
Paul George
IND	81	0.3	1.1%	1.00	0.3	0.1	0.2	35.0%	47.5%	9.1%	4.5%	4.5%	4.5%	36.4%	50.7
Paul Millsap
ATL	81	3.2	18.0%	0.97	3.1	1.1	2.6	43.1%	50.2%	12.4%	9.3%	10.5%	2.7%	43.8%	43.8
Paul Pierce
LAC	68	1.2	16.3%	0.87	1.0	0.4	1.1	33.8%	45.3%	1.3%	5.1%	1.3%	0.0%	32.9%	23.3
Quincy Acy
SAC	59	0.6	14.1%	0.90	0.6	0.2	0.6	41.2%	45.6%	5.3%	7.9%	5.3%	2.6%	39.5%	26.9
Richaun Holmes
PHI	51	1.2	21.3%	1.03	1.2	0.5	1.0	50.0%	51.0%	14.8%	4.9%	14.8%	1.6%	54.1%	56.4
Robert Covington
PHI	67	0.8	5.5%	1.35	1.0	0.3	0.7	51.1%	71.1%	5.9%	5.9%	5.9%	0.0%	51.0%	95.0
Robert Sacre
LAL	25	1.0	23.6%	1.04	1.0	0.5	1.0	50.0%	50.0%	4.0%	0.0%	4.0%	0.0%	52.0%	59.4
Robin Lopez
NYK	82	1.4	13.0%	1.04	1.4	0.6	1.1	54.0%	54.0%	11.5%	11.5%	10.6%	0.0%	53.1%	57.5
Roy Hibbert
LAL	81	1.2	17.0%	0.93	1.1	0.5	1.0	46.4%	46.4%	7.4%	5.3%	5.3%	2.1%	46.8%	31.5
Rudy Gay
SAC	70	0.9	4.9%	0.82	0.7	0.3	0.8	35.7%	39.3%	6.5%	3.2%	6.5%	0.0%	38.7%	15.1
Rudy Gobert
UTA	61	1.7	17.5%	1.09	1.9	0.7	1.1	60.6%	60.6%	29.2%	9.4%	25.5%	0.9%	63.2%	68.0
Ryan Anderson
NOP	66	2.5	15.1%	1.07	2.7	0.9	2.1	42.1%	51.4%	13.1%	6.0%	12.5%	2.4%	45.8%	63.5
Ryan Hollins
MEM	18	0.6	14.3%	1.30	0.7	0.3	0.4	71.4%	71.4%	20.0%	10.0%	20.0%	0.0%	70.0%	92.7
Ryan Kelly
LAL	36	0.6	10.9%	0.67	0.4	0.1	0.5	26.3%	26.3%	14.3%	0.0%	14.3%	4.8%	33.3%	6.0
Salah Mejri
DAL	34	0.9	23.4%	1.35	1.1	0.4	0.6	78.9%	78.9%	27.6%	10.3%	20.7%	3.4%	75.9%	94.5
Serge Ibaka
OKC	78	3.6	26.9%	0.96	3.4	1.6	3.1	49.4%	49.4%	5.8%	6.9%	5.4%	1.1%	48.0%	39.7
Solomon Hill
IND	59	0.2	5.0%	1.23	0.3	0.1	0.2	63.6%	68.2%	7.7%	7.7%	7.7%	0.0%	61.5%	88.6
Spencer Hawes
CHA	57	1.2	18.1%	1.01	1.3	0.5	1.1	42.6%	50.8%	8.5%	7.0%	7.0%	1.4%	43.7%	54.3
Stephen Curry
GSW	79	0.2	0.7%	0.93	0.2	0.1	0.2	38.5%	53.8%	0.0%	13.3%	0.0%	0.0%	33.3%	32.9
Steven Adams
OKC	80	1.9	24.7%	1.12	2.1	0.9	1.5	63.0%	63.0%	11.5%	10.1%	12.2%	2.7%	57.4%	76.7
Taj Gibson
CHI	73	1.1	12.0%	0.88	0.9	0.4	0.9	43.8%	43.8%	10.4%	6.5%	9.1%	0.0%	46.8%	24.2
Tarik Black
LAL	40	1.1	28.9%	1.00	1.1	0.5	0.9	55.6%	55.6%	14.0%	4.7%	14.0%	2.3%	53.5%	50.7
Tayshaun Prince
MIN	77	0.1	3.8%	0.40	0.1	0.0	0.1	25.0%	25.0%	0.0%	20.0%	0.0%	0.0%	20.0%	0.0
Terrence Jones
HOU	50	1.1	12.0%	1.11	1.2	0.5	0.9	50.0%	53.3%	21.4%	5.4%	21.4%	8.9%	51.8%	73.9
Thaddeus Young
BKN	73	2.9	18.1%	1.04	3.0	1.4	2.5	55.9%	56.2%	4.7%	8.5%	4.7%	0.9%	51.9%	61.2
Thomas Robinson
BKN	71	1.5	26.3%	0.77	1.2	0.5	1.2	42.2%	42.2%	16.0%	14.2%	16.0%	8.5%	38.7%	12.3
Tiago Splitter
ATL	36	0.9	15.9%	0.75	0.7	0.3	0.7	42.3%	42.3%	3.1%	15.6%	3.1%	0.0%	37.5%	11.1
Tim Duncan
SAS	61	2.3	24.2%	0.97	2.2	0.9	1.9	47.0%	47.0%	16.3%	5.0%	14.9%	4.3%	49.6%	42.0
Timofey Mozgov
CLE	76	1.0	16.8%	1.22	1.3	0.5	0.8	66.1%	66.1%	13.9%	8.9%	13.9%	1.3%	62.0%	87.7
Tobias Harris
DET	27	1.7	10.8%	1.11	1.9	0.7	1.4	51.3%	59.0%	4.4%	8.9%	2.2%	0.0%	48.9%	75.2
Tobias Harris
ORL	49	0.9	6.3%	0.98	0.9	0.3	0.7	48.5%	51.5%	16.3%	7.0%	18.6%	2.3%	48.8%	44.7
Trevor Ariza
HOU	81	0.2	1.3%	0.86	0.1	0.0	0.2	30.8%	46.2%	0.0%	7.1%	0.0%	0.0%	28.6%	21.1
Trevor Booker
UTA	79	1.1	16.1%	0.98	1.0	0.5	0.9	54.4%	54.4%	9.5%	11.9%	9.5%	2.4%	48.8%	44.3
Trey Lyles
UTA	80	1.1	15.8%	0.91	1.0	0.4	1.0	41.6%	44.8%	8.2%	4.7%	5.9%	3.5%	42.4%	29.2
Tristan Thompson
CLE	82	1.5	21.0%	1.29	2.0	0.8	1.1	67.0%	67.0%	24.2%	5.6%	23.4%	5.6%	67.7%	91.3
Tyler Zeller
BOS	60	2.2	34.5%	0.96	2.1	0.8	1.7	44.7%	44.7%	16.7%	9.1%	13.6%	3.8%	47.7%	38.5
Tyson Chandler
PHX	66	1.3	18.0%	1.14	1.5	0.5	1.0	54.7%	54.7%	27.6%	3.4%	27.6%	5.7%	60.9%	79.9
Wesley Johnson
LAC	80	0.4	5.8%	0.91	0.4	0.2	0.4	37.5%	48.4%	0.0%	5.9%	0.0%	0.0%	35.3%	30.1
Wesley Matthews
DAL	78	0.2	1.3%	0.69	0.1	0.0	0.1	20.0%	30.0%	15.4%	7.7%	15.4%	0.0%	30.8%	6.8
Willie Cauley-Stein
SAC	66	1.0	14.2%	1.14	1.1	0.5	0.8	57.4%	57.4%	11.1%	6.3%	11.1%	3.2%	57.1%	80.4
Willie Reed
BKN	39	1.1	25.3%	1.18	1.3	0.5	0.8	64.5%	64.5%	27.3%	6.8%	27.3%	4.5%	61.4%	84.9
Zach Randolph
MEM	68	1.6	9.7%	0.96	1.5	0.6	1.4	46.2%	47.3%	7.5%	5.6%	7.5%	0.0%	47.7%	40.6
Zaza Pachulia
DAL	76	1.7	17.9%	0.97	1.6	0.5	1.2	43.3%	43.3%	24.2%	7.8%	23.4%	2.3%	52.3%	43.1
