PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
DEN	25	0.7	6.7%	0.94	0.6	0.3	0.5	53.8%	53.8%	11.8%	11.8%	11.8%	0.0%	52.9%	23.5
Al Horford
OKC	28	3.9	27.7%	0.96	3.8	1.5	3.8	40.6%	49.1%	0.9%	2.7%	0.9%	0.0%	40.0%	26.9
Aleksej Pokusevski
OKC	45	0.3	2.5%	0.62	0.2	0.1	0.3	25.0%	33.3%	0.0%	7.7%	0.0%	0.0%	23.1%	4.2
Alex Len
WAS	57	1.2	17.9%	1.26	1.5	0.5	0.7	66.7%	67.9%	31.8%	7.6%	31.8%	3.0%	66.7%	79.0
Andre Drummond
CLE	25	1.7	8.3%	0.84	1.4	0.6	1.5	43.2%	43.2%	9.3%	9.3%	9.3%	4.7%	41.9%	12.6
Andre Drummond
LAL	21	1.8	14.2%	0.92	1.7	0.7	1.4	51.7%	51.7%	15.8%	7.9%	13.2%	0.0%	47.4%	19.7
Andre Iguodala
MIA	63	0.3	5.4%	0.78	0.2	0.1	0.2	30.8%	42.3%	11.1%	16.7%	11.1%	0.0%	33.3%	8.8
Anthony Davis
LAL	36	3.2	14.7%	1.11	3.5	1.5	2.6	55.8%	60.0%	7.9%	9.6%	7.0%	0.9%	53.5%	47.9
Aron Baynes
TOR	53	1.8	25.7%	0.77	1.4	0.6	1.6	35.7%	39.3%	7.4%	7.4%	7.4%	3.2%	35.8%	8.0
Bam Adebayo
MIA	64	3.0	17.1%	1.32	4.0	1.8	2.6	67.7%	67.7%	11.5%	5.7%	10.9%	4.2%	66.1%	84.9
Ben Simmons
PHI	58	0.4	2.6%	0.87	0.3	0.1	0.3	47.1%	47.1%	17.4%	13.0%	17.4%	4.3%	43.5%	14.7
Bismack Biyombo
CHA	66	0.9	16.9%	1.08	1.0	0.5	0.7	63.3%	63.3%	14.5%	9.7%	14.5%	3.2%	58.1%	43.3
Blake Griffin
BKN	26	1.5	16.5%	1.23	1.9	0.7	1.2	53.1%	62.5%	15.0%	10.0%	15.0%	5.0%	52.5%	73.5
Blake Griffin
DET	20	0.5	3.6%	1.20	0.6	0.2	0.5	40.0%	60.0%	0.0%	0.0%	0.0%	0.0%	40.0%	68.8
Bobby Portis
MIL	66	1.7	16.6%	1.12	1.9	0.8	1.6	50.5%	57.5%	4.4%	2.6%	4.4%	0.9%	50.9%	50.8
Bogdan Bogdanovic
ATL	44	0.3	1.9%	1.33	0.4	0.1	0.3	50.0%	66.7%	0.0%	0.0%	0.0%	0.0%	50.0%	86.0
Bojan Bogdanovic
UTA	72	0.4	2.3%	0.93	0.3	0.1	0.3	31.8%	43.2%	11.1%	7.4%	7.4%	0.0%	37.0%	20.6
Brandon Clarke
MEM	59	1.7	17.5%	1.24	2.1	1.0	1.6	61.3%	61.3%	11.0%	4.0%	11.0%	8.0%	60.0%	77.3
Brandon Ingram
NOP	61	0.3	1.2%	1.24	0.3	0.1	0.2	50.0%	67.9%	5.9%	11.8%	0.0%	0.0%	47.1%	76.4
Brook Lopez
MIL	70	1.9	17.3%	1.15	2.2	0.9	1.7	51.7%	56.7%	9.1%	4.5%	9.1%	4.5%	51.5%	57.6
Bruce Brown
BKN	65	1.0	12.1%	1.14	1.1	0.5	0.8	58.2%	58.2%	10.9%	4.7%	10.9%	1.6%	59.4%	55.0
Bryn Forbes
MIL	70	0.5	6.2%	1.11	0.6	0.2	0.5	41.7%	56.9%	0.0%	2.7%	0.0%	0.0%	40.5%	47.1
Buddy Hield
SAC	71	0.4	2.4%	1.14	0.5	0.2	0.4	42.3%	61.5%	0.0%	7.1%	0.0%	0.0%	39.3%	56.2
Cameron Johnson
PHX	60	0.2	2.0%	1.09	0.2	0.1	0.2	45.5%	54.5%	0.0%	0.0%	0.0%	0.0%	45.5%	45.1
Carmelo Anthony
POR	69	1.0	7.4%	0.90	0.9	0.3	0.9	32.8%	44.5%	3.0%	1.5%	3.0%	0.0%	34.3%	16.0
Chimezie Metu
SAC	36	1.9	30.1%	1.13	2.2	0.8	1.5	54.7%	59.4%	11.6%	11.6%	10.1%	0.0%	53.6%	53.4
Chris Boucher
TOR	60	3.1	27.2%	1.26	3.9	1.3	2.5	50.0%	58.9%	20.3%	3.2%	20.9%	5.3%	55.1%	79.8
Christian Wood
HOU	41	4.1	20.8%	1.18	4.8	1.9	3.3	57.8%	63.0%	15.5%	9.5%	14.9%	5.4%	54.8%	64.7
Chuma Okeke
ORL	45	0.3	3.2%	0.83	0.2	0.1	0.2	30.0%	30.0%	16.7%	0.0%	16.7%	0.0%	41.7%	11.0
Clint Capela
ATL	63	3.3	24.2%	1.20	4.0	1.7	2.8	61.4%	61.4%	15.6%	2.8%	15.2%	1.9%	63.0%	70.6
Cody Zeller
CHA	48	1.9	21.3%	1.23	2.3	0.9	1.5	64.3%	65.0%	18.7%	9.9%	18.7%	5.5%	61.5%	75.2
D.J. Wilson
HOU	23	1.5	22.2%	0.85	1.3	0.5	1.2	39.3%	50.0%	2.9%	14.7%	2.9%	0.0%	35.3%	13.4
Damian Jones
SAC	17	2.2	36.6%	1.27	2.8	1.2	1.8	66.7%	66.7%	10.8%	8.1%	8.1%	0.0%	64.9%	81.5
Daniel Gafford
CHI	31	1.4	33.6%	1.07	1.5	0.6	0.9	66.7%	66.7%	20.9%	18.6%	16.3%	2.3%	55.8%	42.0
Daniel Gafford
WAS	23	1.8	22.0%	0.95	1.7	0.7	1.5	42.9%	42.9%	14.6%	2.4%	14.6%	2.4%	48.8%	24.4
Daniel Theis
BOS	42	2.9	33.1%	1.13	3.2	1.4	2.5	55.1%	58.9%	5.0%	6.7%	5.0%	0.8%	53.3%	51.7
Daniel Theis
CHI	23	2.7	27.2%	1.07	2.8	1.2	2.3	50.9%	54.7%	14.8%	3.3%	14.8%	4.9%	52.5%	41.6
Danilo Gallinari
ATL	51	1.2	10.6%	1.40	1.7	0.5	1.1	50.0%	66.7%	14.5%	3.2%	12.9%	4.8%	53.2%	93.7
Dario Saric
PHX	50	2.8	32.1%	1.06	3.0	1.0	2.4	43.3%	53.8%	9.2%	7.0%	9.9%	1.4%	44.4%	41.2
Darius Bazley
OKC	55	0.8	4.7%	0.93	0.7	0.3	0.6	48.4%	56.5%	11.9%	16.7%	14.3%	4.8%	40.5%	21.1
David Nwaba
HOU	30	0.4	4.6%	1.33	0.5	0.2	0.4	63.6%	72.7%	0.0%	8.3%	0.0%	0.0%	58.3%	86.0
Davis Bertans
WAS	57	0.4	4.4%	0.83	0.4	0.1	0.4	30.4%	43.5%	0.0%	4.2%	0.0%	0.0%	29.2%	11.0
DeAndre Jordan
BKN	57	1.4	21.1%	1.34	1.9	0.8	1.0	78.9%	78.9%	22.8%	10.1%	22.8%	5.1%	72.2%	87.0
DeMarcus Cousins
HOU	25	2.6	23.3%	1.05	2.7	0.7	1.9	38.3%	50.0%	20.3%	7.8%	18.8%	1.6%	46.9%	37.8
DeMarcus Cousins
LAC	16	1.0	12.2%	0.94	0.9	0.4	0.9	46.7%	50.0%	0.0%	6.3%	0.0%	0.0%	43.8%	22.7
Dean Wade
CLE	63	0.7	11.5%	1.12	0.7	0.3	0.6	42.1%	57.9%	2.4%	4.9%	2.4%	0.0%	41.5%	50.4
Deandre Ayton
PHX	69	2.2	17.8%	1.39	3.1	1.3	1.9	70.3%	70.3%	15.7%	5.2%	15.0%	4.6%	69.3%	92.0
Deni Avdija
WAS	54	0.2	3.0%	1.27	0.3	0.1	0.2	54.5%	63.6%	9.1%	0.0%	9.1%	9.1%	54.5%	81.9
Denzel Valentine
CHI	62	0.2	2.4%	1.46	0.3	0.1	0.2	50.0%	70.0%	9.1%	0.0%	9.1%	0.0%	54.5%	96.6
Derrick Favors
UTA	68	1.4	30.8%	1.24	1.8	0.7	1.1	63.6%	63.6%	19.6%	9.3%	18.6%	8.2%	60.8%	76.9
Derrick Jones Jr.
POR	58	0.3	4.2%	1.50	0.4	0.2	0.2	75.0%	83.3%	18.8%	12.5%	18.8%	6.3%	68.8%	99.2
Devonte' Graham
CHA	55	0.2	1.6%	0.23	0.1	0.0	0.2	7.7%	11.5%	0.0%	0.0%	0.0%	0.0%	7.7%	0.8
Dewayne Dedmon
MIA	16	1.3	22.5%	1.20	1.5	0.7	1.1	64.7%	64.7%	10.0%	10.0%	10.0%	5.0%	60.0%	68.8
Domantas Sabonis
IND	62	3.8	18.5%	1.06	4.0	1.5	3.0	50.3%	54.2%	15.0%	10.3%	14.1%	6.0%	49.1%	39.5
Donta Hall
ORL	13	1.3	29.8%	1.29	1.7	0.5	0.7	66.7%	66.7%	47.1%	5.9%	41.2%	5.9%	70.6%	83.2
Donte DiVincenzo
MIL	66	0.2	2.2%	1.44	0.3	0.1	0.2	60.0%	73.3%	6.3%	0.0%	6.3%	0.0%	62.5%	95.4
Dorian Finney-Smith
DAL	60	0.5	5.5%	1.24	0.6	0.2	0.5	48.1%	66.7%	0.0%	6.9%	0.0%	0.0%	44.8%	77.7
Doug McDermott
IND	66	0.2	1.7%	1.00	0.2	0.1	0.2	38.5%	50.0%	0.0%	0.0%	0.0%	0.0%	38.5%	30.0
Draymond Green
GSW	63	0.8	8.5%	1.24	1.0	0.4	0.6	65.0%	68.8%	13.7%	15.7%	13.7%	7.8%	56.9%	76.4
Drew Eubanks
SAS	54	1.6	29.2%	1.05	1.7	0.7	1.3	56.5%	56.5%	12.6%	9.2%	11.5%	1.1%	56.3%	37.4
Duncan Robinson
MIA	72	0.2	2.1%	1.59	0.4	0.1	0.2	56.3%	84.4%	0.0%	5.9%	0.0%	0.0%	52.9%	100
Dwight Howard
PHI	69	1.2	16.5%	1.16	1.4	0.6	0.9	59.4%	59.4%	21.4%	4.8%	20.2%	2.4%	61.9%	58.0
Dwight Powell
DAL	58	1.5	29.8%	1.38	2.1	0.8	1.2	68.1%	68.8%	21.8%	4.6%	21.8%	5.7%	69.0%	90.8
Enes Freedom
POR	72	2.3	23.8%	1.20	2.8	1.2	2.0	59.7%	60.1%	14.2%	5.3%	14.2%	4.7%	60.4%	69.3
Eric Paschall
GSW	40	1.1	11.5%	1.23	1.4	0.6	0.9	61.1%	66.7%	11.4%	9.1%	13.6%	4.5%	56.8%	74.4
Frank Kaminsky
PHX	47	1.7	25.5%	1.12	1.9	0.8	1.5	53.6%	57.2%	10.3%	3.8%	10.3%	2.6%	52.6%	48.7
Freddie Gillespie
TOR	20	1.0	16.7%	1.00	1.0	0.5	0.9	52.9%	52.9%	5.3%	5.3%	5.3%	0.0%	52.6%	30.0
Furkan Korkmaz
PHI	55	0.3	3.6%	1.44	0.5	0.2	0.3	58.8%	76.5%	0.0%	5.6%	0.0%	0.0%	55.6%	95.8
Georges Niang
UTA	72	0.3	4.3%	1.10	0.3	0.1	0.3	42.1%	57.9%	0.0%	5.0%	0.0%	0.0%	40.0%	46.2
Giannis Antetokounmpo
MIL	62	1.5	6.0%	1.16	1.8	0.7	1.1	60.6%	61.3%	22.3%	10.6%	21.3%	8.5%	58.5%	59.7
Goga Bitadze
IND	45	1.2	21.9%	0.96	1.1	0.5	1.0	44.7%	48.9%	7.5%	3.8%	7.5%	0.0%	45.3%	26.5
Gordon Hayward
CHA	44	0.6	3.1%	0.73	0.4	0.2	0.5	39.1%	41.3%	0.0%	11.5%	0.0%	0.0%	34.6%	7.1
Gorgui Dieng
MEM	22	1.3	19.3%	1.52	2.0	0.6	1.0	60.9%	73.9%	20.7%	0.0%	20.7%	0.0%	69.0%	99.6
Gorgui Dieng
SAS	16	1.1	24.0%	1.17	1.3	0.4	0.8	53.8%	53.8%	33.3%	5.6%	33.3%	11.1%	61.1%	61.3
Grant Williams
BOS	63	0.4	7.7%	0.92	0.4	0.1	0.3	36.4%	47.7%	12.0%	4.0%	12.0%	4.0%	36.0%	19.3
Harrison Barnes
SAC	58	1.3	8.9%	1.13	1.5	0.4	1.0	43.9%	55.3%	20.0%	6.7%	14.7%	2.7%	50.7%	53.8
Harry Giles III
POR	32	0.6	17.9%	0.65	0.4	0.1	0.5	25.0%	31.3%	10.0%	10.0%	10.0%	0.0%	30.0%	6.0
Hassan Whiteside
SAC	36	2.2	26.3%	1.06	2.3	1.0	1.9	52.9%	52.9%	16.5%	3.8%	16.5%	6.3%	54.4%	40.8
Isaiah Hartenstein
CLE	16	1.8	21.5%	1.14	2.0	0.9	1.4	63.6%	65.9%	10.7%	10.7%	10.7%	0.0%	57.1%	56.2
Isaiah Roby
OKC	61	1.9	18.9%	1.21	2.2	0.8	1.4	59.3%	64.5%	14.2%	13.3%	13.3%	3.5%	55.8%	71.8
Isaiah Stewart
DET	68	1.8	24.0%	1.20	2.2	1.0	1.6	59.6%	65.1%	8.1%	7.3%	7.3%	3.2%	56.5%	69.7
Ivica Zubac
LAC	72	1.8	22.7%	1.18	2.1	0.7	1.2	61.4%	61.9%	22.7%	9.4%	21.1%	0.8%	61.7%	65.1
JJ Redick
NOP	31	0.4	4.7%	1.50	0.6	0.2	0.4	63.6%	81.8%	0.0%	8.3%	0.0%	0.0%	58.3%	99.2
JaKarr Sampson
IND	29	0.6	12.1%	1.18	0.7	0.3	0.5	60.0%	63.3%	11.8%	5.9%	11.8%	5.9%	58.8%	64.1
JaMychal Green
DEN	58	1.4	17.7%	1.26	1.7	0.6	1.3	47.3%	63.5%	7.5%	3.8%	7.5%	3.8%	47.5%	80.3
JaVale McGee
CLE	33	1.4	16.5%	1.38	2.0	0.8	1.2	66.7%	70.5%	14.9%	4.3%	14.9%	2.1%	68.1%	91.6
JaVale McGee
DEN	13	1.5	22.5%	1.05	1.6	0.8	1.4	55.6%	55.6%	5.0%	5.0%	5.0%	0.0%	55.0%	38.7
Jabari Parker
BOS	10	1.1	18.0%	1.36	1.5	0.6	1.0	60.0%	65.0%	9.1%	0.0%	9.1%	0.0%	63.6%	88.6
Jaden McDaniels
MIN	63	0.3	4.4%	0.32	0.1	0.0	0.2	14.3%	17.9%	10.5%	15.8%	10.5%	0.0%	15.8%	1.3
Jae Crowder
PHX	60	0.5	5.0%	1.31	0.6	0.2	0.4	50.0%	64.6%	17.2%	3.4%	13.8%	3.4%	55.2%	84.5
Jae'Sean Tate
HOU	70	0.8	7.1%	1.30	1.0	0.4	0.7	61.7%	64.9%	16.1%	5.4%	14.3%	5.4%	62.5%	84.0
Jahlil Okafor
DET	27	0.8	15.3%	0.95	0.7	0.3	0.6	56.3%	56.3%	9.5%	14.3%	9.5%	0.0%	47.6%	24.9
Jakob Poeltl
SAS	69	2.4	28.9%	1.11	2.6	1.2	2.1	59.7%	59.7%	9.1%	6.7%	8.5%	3.7%	56.1%	47.5
Jalen Brunson
DAL	68	0.2	2.1%	1.13	0.3	0.1	0.2	38.5%	50.0%	18.8%	0.0%	18.8%	0.0%	50.0%	51.7
Jalen McDaniels
CHA	47	0.2	3.1%	0.55	0.1	0.0	0.2	22.2%	27.8%	9.1%	9.1%	9.1%	0.0%	27.3%	2.9
James Johnson
NOP	22	0.5	4.3%	1.00	0.5	0.2	0.4	50.0%	56.3%	10.0%	10.0%	10.0%	0.0%	50.0%	30.0
James Wiseman
GSW	39	1.7	14.6%	1.12	1.9	0.8	1.6	52.5%	53.3%	10.3%	1.5%	10.3%	1.5%	55.9%	49.2
Jaren Jackson Jr.
MEM	11	1.9	13.4%	0.86	1.6	0.6	1.7	36.8%	42.1%	4.8%	4.8%	4.8%	0.0%	38.1%	13.9
Jarred Vanderbilt
MIN	64	0.6	11.4%	0.97	0.6	0.3	0.5	53.3%	53.3%	15.8%	7.9%	15.8%	2.6%	52.6%	27.7
Jarrett Allen
CLE	51	3.1	26.3%	1.16	3.6	1.5	2.4	63.4%	63.8%	15.7%	9.4%	14.5%	2.5%	60.4%	58.4
Jarrett Allen
BKN	13	2.8	31.9%	1.41	4.0	1.4	1.7	81.8%	81.8%	32.4%	18.9%	29.7%	10.8%	70.3%	94.1
Jaxson Hayes
NOP	60	1.3	20.9%	1.20	1.5	0.6	1.0	56.7%	56.7%	24.7%	7.8%	24.7%	10.4%	58.4%	67.2
Jaylen Brown
BOS	58	0.3	1.2%	0.88	0.2	0.1	0.2	42.9%	50.0%	0.0%	12.5%	0.0%	0.0%	37.5%	15.1
Jaylen Hoard
OKC	19	0.5	8.1%	1.00	0.5	0.2	0.5	44.4%	44.4%	10.0%	0.0%	10.0%	0.0%	50.0%	30.0
Jayson Tatum
BOS	64	0.5	2.1%	1.11	0.6	0.2	0.4	50.0%	53.6%	17.1%	5.7%	14.3%	2.9%	54.3%	48.3
Jeff Green
BKN	68	1.6	16.2%	1.20	1.9	0.6	1.2	52.4%	57.7%	21.7%	1.9%	22.6%	3.8%	56.6%	68.1
Jerami Grant
DET	54	1.4	6.1%	1.08	1.5	0.4	0.9	43.1%	52.9%	23.3%	11.0%	20.5%	4.1%	49.3%	44.1
Jimmy Butler
MIA	52	0.3	1.8%	1.50	0.5	0.2	0.2	75.0%	75.0%	33.3%	5.6%	33.3%	5.6%	77.8%	99.2
Joe Harris
BKN	69	0.3	2.3%	1.17	0.3	0.1	0.2	53.3%	66.7%	5.6%	11.1%	5.6%	0.0%	50.0%	61.3
Joel Embiid
PHI	51	3.2	12.5%	1.04	3.3	1.2	2.6	45.0%	48.5%	16.6%	5.5%	16.0%	2.5%	50.3%	36.1
John Collins
ATL	63	2.5	16.7%	1.22	3.0	1.2	2.2	54.0%	59.5%	12.7%	5.1%	12.0%	4.4%	54.4%	72.7
Jonas Valanciunas
MEM	62	2.7	18.0%	1.14	3.1	1.3	2.4	55.3%	57.0%	7.7%	4.2%	7.7%	1.2%	56.0%	56.2
Jordan Clarkson
UTA	68	0.4	2.2%	1.37	0.5	0.2	0.4	57.7%	65.4%	7.4%	0.0%	7.4%	3.7%	59.3%	89.5
Jrue Holiday
MIL	59	0.2	1.2%	0.83	0.2	0.1	0.2	41.7%	41.7%	8.3%	0.0%	8.3%	8.3%	41.7%	11.0
Juan Toscano-Anderson
GSW	53	0.4	7.1%	0.90	0.3	0.2	0.2	61.5%	69.2%	5.0%	35.0%	5.0%	5.0%	40.0%	16.5
Juancho Hernangomez
MIN	52	0.6	7.9%	1.21	0.7	0.3	0.5	53.8%	61.5%	13.8%	0.0%	13.8%	3.4%	58.6%	71.0
Julius Randle
NYK	71	2.2	9.0%	1.13	2.5	0.9	1.9	49.6%	56.7%	10.8%	8.3%	10.8%	5.1%	48.4%	52.5
Justin Patton
HOU	13	1.2	20.0%	1.40	1.6	0.6	0.9	66.7%	75.0%	13.3%	6.7%	13.3%	0.0%	66.7%	93.2
Jusuf Nurkic
POR	37	3.8	30.8%	1.13	4.3	1.7	3.1	55.7%	57.4%	17.1%	6.4%	17.9%	6.4%	56.4%	52.9
Karl-Anthony Towns
MIN	50	3.2	13.7%	1.18	3.7	1.4	2.7	51.1%	61.3%	10.1%	9.4%	9.4%	3.1%	49.7%	63.4
Kawhi Leonard
LAC	52	0.2	0.9%	1.40	0.3	0.1	0.2	60.0%	60.0%	20.0%	0.0%	20.0%	20.0%	60.0%	93.2
Keldon Johnson
SAS	69	0.2	1.8%	0.81	0.2	0.1	0.2	42.9%	42.9%	6.3%	12.5%	6.3%	6.3%	37.5%	10.5
Kelly Olynyk
HOU	27	2.3	13.7%	1.20	2.7	0.9	1.8	52.1%	62.5%	14.8%	6.6%	13.1%	0.0%	54.1%	67.6
Kelly Olynyk
MIA	43	1.0	9.4%	0.93	0.9	0.3	0.7	40.6%	50.0%	14.3%	11.9%	14.3%	2.4%	38.1%	21.1
Kentavious Caldwell-Pope
LAL	67	0.2	1.8%	0.18	0.0	0.0	0.1	14.3%	14.3%	0.0%	36.4%	0.0%	0.0%	9.1%	0.0
Kenyon Martin Jr.
HOU	45	1.0	11.3%	1.38	1.4	0.5	0.7	66.7%	68.2%	24.4%	2.2%	24.4%	0.0%	71.1%	90.3
Kevin Durant
BKN	35	0.3	1.5%	1.25	0.4	0.1	0.3	55.6%	66.7%	16.7%	8.3%	16.7%	0.0%	58.3%	78.5
Kevin Huerter
ATL	69	0.3	2.3%	1.16	0.3	0.1	0.2	41.2%	58.8%	5.3%	5.3%	5.3%	0.0%	42.1%	58.8
Kevin Love
CLE	25	1.4	11.3%	1.46	2.0	0.7	1.2	58.1%	79.0%	5.7%	5.7%	5.7%	0.0%	57.1%	97.1
Kevon Looney
GSW	61	0.3	7.1%	1.39	0.4	0.2	0.3	68.8%	71.9%	16.7%	0.0%	16.7%	5.6%	66.7%	92.4
Khem Birch
TOR	19	3.4	30.7%	1.09	3.7	1.7	2.9	58.2%	59.1%	10.8%	6.2%	10.8%	1.5%	56.9%	45.8
Khem Birch
ORL	48	1.0	16.9%	1.09	1.0	0.5	0.9	52.4%	52.4%	15.2%	2.2%	15.2%	8.7%	52.2%	44.5
Khris Middleton
MIL	68	0.4	1.9%	1.00	0.4	0.1	0.3	45.0%	57.5%	4.0%	16.0%	4.0%	0.0%	40.0%	30.0
Kristaps Porzingis
DAL	44	3.4	18.6%	1.12	3.8	1.5	3.0	48.5%	57.2%	7.4%	6.1%	7.4%	2.7%	48.0%	50.0
Kyle Anderson
MEM	69	0.1	1.2%	1.00	0.1	0.1	0.1	44.4%	50.0%	10.0%	0.0%	10.0%	0.0%	50.0%	30.0
Kyle Kuzma
LAL	68	0.4	2.7%	1.08	0.4	0.1	0.4	41.7%	52.1%	4.0%	0.0%	4.0%	0.0%	44.0%	42.9
LaMarcus Aldridge
SAS	21	5.7	41.9%	1.03	5.8	2.5	5.4	46.0%	51.3%	2.5%	2.5%	2.5%	0.0%	46.2%	34.5
LaMarcus Aldridge
BKN	5	2.2	18.6%	0.73	1.6	0.8	1.6	50.0%	50.0%	0.0%	27.3%	0.0%	0.0%	36.4%	6.7
Lamar Stevens
CLE	40	0.3	5.5%	0.70	0.2	0.1	0.2	28.6%	35.7%	10.0%	20.0%	10.0%	0.0%	30.0%	5.5
Landry Shamet
BKN	61	0.2	2.8%	0.80	0.2	0.0	0.2	25.0%	29.2%	13.3%	6.7%	13.3%	0.0%	33.3%	9.7
Larry Nance Jr.
CLE	35	1.5	15.1%	1.17	1.8	0.7	1.3	51.1%	61.7%	5.7%	5.7%	5.7%	0.0%	50.9%	62.2
Lauri Markkanen
CHI	51	1.4	11.4%	1.01	1.4	0.5	1.1	42.9%	48.2%	14.5%	7.2%	14.5%	2.9%	46.4%	33.6
LeBron James
LAL	45	0.5	2.2%	1.00	0.5	0.2	0.4	52.6%	55.3%	12.5%	8.3%	8.3%	0.0%	50.0%	30.0
Lonzo Ball
NOP	55	0.2	1.4%	0.92	0.2	0.1	0.2	27.3%	40.9%	8.3%	0.0%	8.3%	0.0%	33.3%	18.9
Luke Kornet
BOS	18	1.8	41.3%	1.06	1.9	0.8	1.8	46.9%	54.7%	3.0%	3.0%	3.0%	3.0%	45.5%	39.9
Malik Monk
CHA	42	0.3	2.9%	1.21	0.4	0.1	0.3	42.9%	60.7%	0.0%	0.0%	0.0%	0.0%	42.9%	72.3
Mamadi Diakite
MIL	14	0.9	24.0%	1.17	1.0	0.3	0.6	44.4%	44.4%	25.0%	0.0%	25.0%	0.0%	58.3%	61.3
Marc Gasol
LAL	52	0.9	16.8%	1.29	1.1	0.4	0.8	53.5%	65.1%	4.4%	2.2%	4.4%	2.2%	53.3%	82.8
Marcus Morris Sr.
LAC	57	0.7	6.2%	1.26	0.9	0.4	0.7	50.0%	63.8%	2.4%	2.4%	2.4%	0.0%	50.0%	79.4
Marcus Smart
BOS	49	0.2	1.6%	0.36	0.1	0.0	0.1	0.0%	0.0%	18.2%	18.2%	18.2%	0.0%	18.2%	1.7
Markieff Morris
LAL	61	0.6	8.1%	0.97	0.6	0.2	0.6	40.0%	51.4%	0.0%	5.4%	0.0%	0.0%	37.8%	27.3
Marvin Bagley III
SAC	43	1.8	12.6%	1.05	1.9	0.8	1.4	54.1%	56.6%	15.6%	10.4%	15.6%	5.2%	51.9%	39.1
Mason Plumlee
DET	56	1.7	17.0%	1.11	1.9	0.7	1.2	61.8%	61.8%	16.8%	14.7%	15.8%	3.2%	57.9%	46.6
Maurice Harkless
SAC	26	0.5	6.8%	0.77	0.4	0.2	0.5	33.3%	41.7%	0.0%	7.7%	0.0%	0.0%	30.8%	8.4
Maxi Kleber
DAL	50	1.2	18.6%	1.23	1.5	0.5	1.1	46.4%	64.3%	1.7%	5.0%	1.7%	0.0%	45.0%	75.6
Mfiondu Kabengele
CLE	16	1.1	25.0%	0.89	1.0	0.3	0.8	38.5%	42.3%	22.2%	11.1%	22.2%	5.6%	44.4%	15.5
Mike Muscala
OKC	35	1.9	22.4%	1.03	2.0	0.7	1.6	42.1%	53.5%	6.0%	10.4%	6.0%	1.5%	40.3%	35.3
Mike Scott
PHI	51	0.7	15.8%	1.16	0.8	0.3	0.7	45.7%	61.4%	0.0%	5.4%	0.0%	0.0%	43.2%	60.1
Miles Bridges
CHA	66	0.9	7.7%	1.37	1.2	0.5	0.8	60.4%	68.9%	10.0%	6.7%	10.0%	5.0%	58.3%	89.1
Mitchell Robinson
NYK	31	1.6	22.8%	1.37	2.3	1.0	1.4	74.4%	74.4%	13.7%	7.8%	13.7%	5.9%	70.6%	89.9
Mo Bamba
ORL	46	2.2	27.0%	1.08	2.3	0.8	2.0	41.1%	52.8%	9.1%	2.0%	9.1%	2.0%	44.4%	43.7
Montrezl Harrell
LAL	69	1.5	13.5%	1.43	2.2	0.9	1.2	74.7%	74.7%	23.6%	6.6%	22.6%	8.5%	70.8%	95.0
Moritz Wagner
WAS	25	1.3	19.2%	1.22	1.6	0.6	1.0	53.8%	57.7%	15.6%	3.1%	15.6%	0.0%	59.4%	73.1
Moritz Wagner
ORL	11	1.6	14.6%	0.94	1.5	0.6	1.5	43.8%	53.1%	0.0%	11.1%	0.0%	0.0%	38.9%	23.9
Moses Brown
OKC	43	1.5	17.9%	1.18	1.8	0.7	1.2	61.5%	61.5%	19.7%	6.1%	19.7%	4.5%	60.6%	65.8
Myles Turner
IND	47	1.7	14.6%	1.28	2.2	0.7	1.3	53.2%	60.5%	20.7%	4.9%	19.5%	1.2%	59.8%	82.4
Naz Reid
MIN	70	2.5	24.4%	1.16	2.9	1.0	2.0	52.9%	60.5%	16.5%	6.8%	16.5%	2.3%	55.1%	59.2
Nemanja Bjelica
SAC	26	1.0	13.4%	0.62	0.6	0.2	0.8	23.8%	26.2%	11.5%	11.5%	11.5%	3.8%	26.9%	4.2
Nerlens Noel
NYK	64	1.2	23.6%	1.12	1.3	0.6	1.0	62.3%	62.3%	10.5%	10.5%	10.5%	1.3%	57.9%	49.6
Nic Claxton
BKN	32	0.9	14.9%	1.04	0.9	0.3	0.7	52.4%	52.4%	28.6%	3.6%	28.6%	7.1%	60.7%	35.7
Nicolas Batum
LAC	67	0.4	5.9%	0.79	0.3	0.1	0.4	37.5%	47.9%	0.0%	17.2%	0.0%	0.0%	31.0%	9.2
Nicolo Melli
NOP	22	0.7	21.1%	0.20	0.1	0.0	0.5	8.3%	8.3%	6.7%	13.3%	6.7%	0.0%	13.3%	0.4
Nikola Jokic
DEN	72	4.0	17.1%	1.17	4.7	1.8	3.5	53.0%	60.8%	6.3%	7.3%	5.9%	0.7%	51.4%	62.6
Nikola Vucevic
ORL	44	5.4	22.9%	1.14	6.1	2.5	5.1	48.9%	57.8%	3.8%	2.5%	3.4%	1.3%	48.5%	54.2
Nikola Vucevic
CHI	26	5.8	27.7%	0.99	5.8	2.3	5.4	42.6%	49.6%	4.6%	4.6%	3.9%	2.0%	42.1%	28.2
OG Anunoby
TOR	43	0.4	3.0%	1.21	0.5	0.2	0.3	66.7%	79.2%	10.5%	26.3%	10.5%	0.0%	52.6%	71.4
Obi Toppin
NYK	62	0.4	9.1%	0.96	0.3	0.1	0.3	42.9%	50.0%	0.0%	4.5%	0.0%	0.0%	40.9%	25.7
Onyeka Okongwu
ATL	50	0.8	20.8%	1.38	1.2	0.5	0.7	72.7%	72.7%	19.0%	4.8%	19.0%	2.4%	71.4%	91.2
Otto Porter Jr.
CHI	25	0.5	5.4%	0.92	0.5	0.1	0.4	22.2%	27.8%	30.8%	0.0%	30.8%	0.0%	46.2%	20.2
P.J. Tucker
HOU	32	0.6	11.6%	0.60	0.4	0.2	0.4	35.7%	35.7%	5.0%	25.0%	5.0%	0.0%	30.0%	3.8
P.J. Washington
CHA	64	3.1	22.3%	1.02	3.1	1.1	2.5	43.4%	50.3%	13.7%	8.6%	13.7%	3.0%	45.7%	34.0
Pascal Siakam
TOR	56	1.3	6.1%	0.84	1.1	0.4	1.1	34.4%	39.1%	9.5%	4.1%	10.8%	1.4%	37.8%	13.0
Pat Connaughton
MIL	69	0.2	3.4%	1.27	0.3	0.1	0.2	46.2%	61.5%	13.3%	0.0%	6.7%	0.0%	53.3%	81.1
Patrick Patterson
LAC	38	0.6	12.4%	1.00	0.6	0.2	0.5	35.0%	50.0%	8.7%	4.3%	8.7%	0.0%	39.1%	30.0
Patrick Williams
CHI	71	0.1	1.5%	1.00	0.1	0.1	0.1	57.1%	64.3%	10.0%	20.0%	10.0%	0.0%	50.0%	30.0
Patty Mills
SAS	68	0.2	2.3%	1.19	0.3	0.1	0.2	46.7%	60.0%	6.3%	6.3%	6.3%	6.3%	43.8%	66.4
Paul George
LAC	54	0.2	1.0%	1.33	0.3	0.1	0.2	55.6%	77.8%	8.3%	16.7%	0.0%	0.0%	50.0%	86.0
Paul Millsap
DEN	56	1.1	12.4%	0.84	0.9	0.4	1.0	36.4%	40.9%	8.2%	4.9%	9.8%	4.9%	36.1%	12.2
Precious Achiuwa
MIA	61	1.2	22.9%	1.14	1.4	0.6	1.0	60.3%	60.3%	24.3%	2.7%	24.3%	5.4%	59.5%	54.6
Raul Neto
WAS	64	0.2	2.0%	0.91	0.2	0.1	0.2	40.0%	45.0%	9.1%	0.0%	9.1%	0.0%	45.5%	17.2
Reggie Bullock
NYK	65	0.3	2.9%	0.50	0.1	0.0	0.3	17.6%	26.5%	0.0%	5.6%	0.0%	0.0%	16.7%	2.1
Reggie Jackson
LAC	67	0.2	2.0%	0.57	0.1	0.0	0.2	23.1%	30.8%	0.0%	7.1%	0.0%	0.0%	21.4%	3.4
Reggie Perry
BKN	19	0.9	18.7%	0.71	0.6	0.3	0.7	35.7%	42.9%	0.0%	17.6%	0.0%	0.0%	29.4%	7.3
Richaun Holmes
SAC	61	4.2	35.5%	1.30	5.5	2.3	3.6	64.2%	64.2%	14.8%	4.7%	14.8%	4.7%	64.8%	83.6
Robert Covington
POR	70	0.8	9.7%	0.91	0.8	0.3	0.8	32.7%	45.5%	3.4%	1.7%	3.4%	0.0%	34.5%	18.5
Robert Williams III
BOS	52	1.2	18.2%	1.23	1.5	0.7	1.0	64.8%	64.8%	9.7%	6.5%	9.7%	3.2%	62.9%	73.9
Robin Lopez
WAS	71	1.2	14.8%	1.05	1.2	0.5	0.9	55.2%	55.2%	12.0%	10.8%	10.8%	3.6%	53.0%	38.2
Royce O'Neale
UTA	71	0.4	6.2%	0.94	0.4	0.2	0.4	44.0%	58.0%	0.0%	19.4%	0.0%	0.0%	35.5%	22.3
Rudy Gay
SAS	63	0.4	3.8%	0.86	0.4	0.2	0.4	40.0%	48.0%	0.0%	10.7%	0.0%	0.0%	35.7%	13.9
Rudy Gobert
UTA	71	3.9	31.7%	1.34	5.2	2.0	2.8	71.4%	71.4%	26.6%	8.8%	25.9%	6.9%	67.9%	86.6
Rui Hachimura
WAS	57	1.4	9.9%	1.04	1.4	0.6	1.3	49.3%	52.0%	2.6%	2.6%	2.6%	1.3%	48.7%	36.6
Sekou Doumbouya
DET	56	0.3	4.8%	1.35	0.4	0.2	0.3	62.5%	71.9%	5.9%	0.0%	0.0%	0.0%	58.8%	87.8
Semi Ojeleye
BOS	56	0.3	5.9%	0.93	0.3	0.1	0.3	35.7%	50.0%	0.0%	6.7%	0.0%	0.0%	33.3%	21.8
Serge Ibaka
LAC	41	2.6	24.4%	1.23	3.1	1.3	2.3	56.4%	65.4%	4.8%	6.7%	3.8%	1.0%	54.3%	74.8
Stanley Johnson
TOR	61	0.3	5.5%	1.35	0.4	0.1	0.2	57.1%	82.1%	0.0%	17.6%	0.0%	0.0%	47.1%	87.8
Stephen Curry
GSW	63	0.4	1.5%	1.19	0.5	0.2	0.3	47.6%	57.1%	19.2%	7.7%	19.2%	7.7%	50.0%	66.8
Steven Adams
NOP	58	1.5	18.9%	1.18	1.7	0.8	1.1	69.8%	69.8%	15.3%	12.9%	15.3%	2.4%	61.2%	64.1
Taj Gibson
NYK	45	1.3	29.0%	1.17	1.6	0.6	1.1	58.3%	58.3%	16.7%	8.3%	15.0%	5.0%	58.3%	61.3
Terance Mann
LAC	67	0.2	2.8%	1.25	0.2	0.1	0.1	70.0%	75.0%	8.3%	16.7%	8.3%	8.3%	58.3%	78.5
Terry Rozier
CHA	69	0.3	1.6%	0.95	0.3	0.1	0.2	35.3%	50.0%	9.5%	9.5%	0.0%	0.0%	38.1%	24.9
Thanasis Antetokounmpo
MIL	51	0.2	5.9%	1.46	0.3	0.1	0.2	70.0%	80.0%	0.0%	9.1%	0.0%	0.0%	63.6%	95.4
Thomas Bryant
WAS	10	2.4	22.0%	1.13	2.7	1.1	2.2	50.0%	52.3%	16.7%	4.2%	16.7%	12.5%	50.0%	51.7
Tim Hardaway Jr.
DAL	70	0.5	3.2%	1.27	0.6	0.2	0.5	47.1%	63.2%	2.9%	0.0%	2.9%	2.9%	47.1%	80.7
Tobias Harris
PHI	62	0.4	2.0%	1.05	0.4	0.1	0.3	43.8%	53.1%	13.6%	13.6%	13.6%	0.0%	45.5%	37.0
Tony Bradley
OKC	22	1.7	21.5%	1.03	1.7	0.7	1.2	55.6%	55.6%	13.5%	13.5%	13.5%	0.0%	54.1%	34.9
Tony Bradley
PHI	20	0.7	16.3%	1.14	0.8	0.4	0.6	66.7%	66.7%	0.0%	14.3%	0.0%	0.0%	57.1%	56.2
Trey Burke
DAL	62	0.2	2.4%	0.50	0.1	0.0	0.1	22.2%	27.8%	0.0%	10.0%	0.0%	0.0%	20.0%	2.1
Trey Lyles
SAS	23	0.5	11.2%	1.00	0.5	0.2	0.5	45.5%	54.5%	0.0%	8.3%	0.0%	0.0%	41.7%	30.0
Tristan Thompson
BOS	54	1.0	12.7%	0.91	0.9	0.4	0.8	51.1%	51.1%	10.7%	10.7%	10.7%	3.6%	46.4%	17.6
Tyler Cook
DET	28	0.7	13.8%	1.47	1.0	0.5	0.5	92.9%	92.9%	21.1%	26.3%	21.1%	21.1%	68.4%	97.9
Wendell Carter Jr.
CHI	33	3.0	27.8%	0.94	2.8	1.1	2.2	48.6%	49.3%	15.3%	10.2%	15.3%	1.0%	50.0%	23.1
Wendell Carter Jr.
ORL	22	3.6	29.9%	0.91	3.3	1.5	3.3	43.8%	45.2%	8.9%	3.8%	8.9%	5.1%	44.3%	18.1
Wesley Matthews
LAL	58	0.3	6.2%	0.72	0.2	0.1	0.3	29.4%	38.2%	0.0%	5.6%	0.0%	0.0%	27.8%	6.3
Willie Cauley-Stein
DAL	53	1.6	34.8%	1.17	1.9	0.8	1.3	62.0%	62.0%	15.1%	4.7%	15.1%	2.3%	61.6%	63.0
Willy Hernangomez
NOP	47	0.9	11.6%	1.00	0.9	0.4	0.7	51.5%	51.5%	15.0%	5.0%	12.5%	2.5%	52.5%	30.0
Xavier Tillman
MEM	59	1.3	21.7%	1.20	1.6	0.8	1.3	62.2%	62.2%	3.8%	3.8%	3.8%	1.3%	60.8%	70.2
Zeke Nnaji
DEN	34	0.5	15.7%	1.69	0.8	0.3	0.4	60.0%	83.3%	6.3%	0.0%	6.3%	0.0%	62.5%	99.5
Zion Williamson
NOP	61	1.2	5.2%	1.15	1.4	0.6	1.0	57.6%	57.6%	17.6%	9.5%	17.6%	6.8%	56.8%	57.1
