PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon	ORL	62	0.4	2.6%	1.24	0.5	0.2	0.3	47.6%	57.1%	20.0%	4.0%	20.0%	8.0%	52.0%	73.3
Admiral Schofield	WAS	33	0.4	12.4%	1.15	0.5	0.2	0.4	46.2%	57.7%	0.0%	0.0%	0.0%	0.0%	46.2%	62.2
Al Horford	PHI	67	2.2	17.7%	1.04	2.3	0.9	2.0	43.1%	52.6%	3.4%	2.7%	3.4%	0.0%	43.2%	43.3
Alex Caruso	LAL	64	0.2	3.4%	0.85	0.2	0.1	0.2	45.5%	50.0%	7.7%	15.4%	7.7%	7.7%	38.5%	15.7
Alex Len	ATL	40	2.5	28.8%	1.04	2.5	1.0	1.9	53.9%	54.6%	18.4%	6.1%	18.4%	2.0%	55.1%	42.9
Alex Len	SAC	15	1.1	18.8%	1.06	1.1	0.5	0.8	58.3%	58.3%	25.0%	6.3%	25.0%	6.3%	56.3%	47.0
Andre Drummond	DET	49	3.3	16.7%	0.96	3.2	1.3	2.5	53.3%	53.3%	14.8%	11.1%	14.8%	1.2%	51.2%	27.2
Andre Drummond	CLE	8	1.5	7.9%	1.25	1.9	0.8	1.3	60.0%	60.0%	25.0%	0.0%	25.0%	8.3%	66.7%	75.3
Ante Zizic	CLE	22	1.0	25.8%	0.78	0.8	0.4	0.8	44.4%	44.4%	8.7%	13.0%	4.3%	0.0%	39.1%	12.4
Anthony Davis	LAL	63	3.0	12.7%	1.28	3.8	1.4	2.4	59.1%	64.3%	15.1%	7.0%	13.4%	4.8%	59.1%	77.9
Anthony Tolliver	POR	33	0.8	19.0%	1.21	1.0	0.3	0.8	42.3%	61.5%	3.6%	3.6%	3.6%	0.0%	42.9%	71.4
Anzejs Pasecniks	WAS	27	1.3	20.6%	0.91	1.2	0.5	1.1	41.9%	41.9%	11.4%	2.9%	11.4%	2.9%	45.7%	22.1
Aron Baynes	PHX	42	2.9	26.3%	1.14	3.3	1.3	2.6	49.1%	58.6%	6.5%	4.9%	6.5%	0.8%	48.8%	59.4
Avery Bradley	LAL	49	0.2	2.3%	1.70	0.3	0.1	0.2	77.8%	94.4%	0.0%	10.0%	0.0%	0.0%	70.0%	98.6
Bam Adebayo	MIA	72	2.9	17.7%	1.18	3.4	1.4	2.3	62.4%	62.4%	17.0%	6.3%	17.0%	3.9%	59.7%	66.8
Ben McLemore	HOU	71	0.7	8.0%	0.96	0.7	0.2	0.6	42.5%	50.0%	12.0%	12.0%	12.0%	4.0%	42.0%	28.7
Ben Simmons	PHI	57	0.6	3.5%	1.06	0.6	0.3	0.5	51.7%	51.7%	14.3%	2.9%	14.3%	0.0%	57.1%	45.4
Bismack Biyombo	CHA	53	1.8	24.9%	0.95	1.8	0.7	1.4	47.4%	47.4%	18.4%	7.1%	16.3%	3.1%	49.0%	26.3
Blake Griffin	DET	18	1.4	7.8%	0.73	1.1	0.3	1.2	22.7%	29.5%	11.5%	3.8%	11.5%	0.0%	30.8%	10.1
Boban Marjanovic	DAL	23	1.1	19.0%	1.23	1.4	0.6	0.9	65.0%	70.0%	11.5%	15.4%	11.5%	3.8%	57.7%	72.0
Bobby Portis	NYK	66	1.7	15.8%	0.99	1.7	0.7	1.5	44.6%	48.5%	8.1%	4.5%	8.1%	3.6%	45.0%	30.0
Bojan Bogdanovic	UTA	63	0.4	2.3%	1.36	0.6	0.2	0.4	52.2%	69.6%	14.3%	7.1%	10.7%	3.6%	53.6%	87.5
Brandon Clarke	MEM	58	2.3	22.9%	1.51	3.4	1.6	2.1	75.6%	75.6%	10.6%	2.3%	9.8%	3.0%	75.8%	95.9
Brandon Ingram	NOP	62	0.2	1.0%	2.00	0.5	0.1	0.2	75.0%	91.7%	21.4%	0.0%	21.4%	7.1%	78.6%	100
Brook Lopez	MIL	68	1.8	15.5%	1.21	2.2	0.8	1.6	51.4%	58.7%	12.8%	3.2%	13.6%	4.0%	53.6%	70.0
Bruno Caboclo	MEM	18	1.1	27.4%	0.90	1.0	0.4	0.9	47.1%	47.1%	10.0%	10.0%	10.0%	5.0%	45.0%	20.3
Bruno Fernando	ATL	56	0.9	20.2%	1.02	1.0	0.4	0.8	53.5%	53.5%	13.2%	9.4%	13.2%	3.8%	52.8%	37.3
Buddy Hield	SAC	72	0.2	1.0%	0.71	0.1	0.1	0.2	30.8%	38.5%	0.0%	7.1%	0.0%	0.0%	28.6%	8.3
Caleb Swanigan	POR	20	0.6	13.4%	1.09	0.6	0.3	0.5	66.7%	66.7%	0.0%	18.2%	0.0%	0.0%	54.5%	51.2
Carmelo Anthony	POR	58	1.4	8.3%	0.81	1.1	0.4	1.2	37.1%	39.3%	7.6%	5.1%	7.6%	1.3%	39.2%	14.3
Cheick Diallo	PHX	47	0.9	22.8%	1.30	1.2	0.5	0.8	67.6%	67.6%	9.1%	9.1%	9.1%	2.3%	63.6%	79.3
Chris Boucher	TOR	62	1.6	26.1%	1.15	1.8	0.6	1.3	50.0%	57.7%	18.2%	8.1%	18.2%	5.1%	51.5%	61.8
Chris Silva	MIA	19	0.6	15.2%	1.67	1.1	0.4	0.4	87.5%	87.5%	33.3%	0.0%	25.0%	0.0%	91.7%	95.9
Christian Wood	DET	62	2.2	19.7%	1.50	3.3	1.2	1.7	71.0%	75.7%	23.4%	4.4%	23.4%	5.8%	73.0%	95.4
Clint Capela	HOU	39	2.2	17.0%	1.10	2.4	1.1	1.7	63.1%	63.1%	14.3%	11.9%	14.3%	3.6%	57.1%	52.1
Cody Zeller	CHA	58	2.7	24.4%	1.01	2.7	1.1	2.2	50.0%	51.6%	15.5%	7.7%	15.5%	5.8%	51.0%	35.9
Cristiano Felicio	CHI	22	0.9	22.6%	0.95	0.8	0.3	0.6	50.0%	50.0%	15.8%	10.5%	15.8%	0.0%	52.6%	25.5
D.J. Wilson	MIL	21	0.5	12.2%	1.10	0.5	0.2	0.5	50.0%	50.0%	10.0%	0.0%	10.0%	10.0%	50.0%	51.0
Damian Jones	ATL	55	1.6	34.9%	1.49	2.4	1.1	1.4	78.7%	78.7%	10.3%	4.6%	10.3%	1.1%	75.9%	94.5
Daniel Gafford	CHI	43	1.1	25.7%	1.33	1.5	0.6	0.9	70.3%	70.3%	18.4%	8.2%	16.3%	2.0%	69.4%	83.9
Daniel Theis	BOS	65	2.2	27.5%	1.17	2.6	1.2	2.0	58.5%	61.9%	7.5%	5.5%	6.2%	2.1%	56.8%	65.9
Danilo Gallinari	OKC	62	1.3	7.9%	1.48	1.9	0.7	1.2	53.9%	71.7%	7.5%	1.3%	6.3%	3.8%	55.0%	94.0
Danuel House Jr.	HOU	63	0.7	6.7%	0.86	0.6	0.2	0.5	39.4%	48.5%	4.8%	16.7%	4.8%	0.0%	35.7%	16.8
Dario Saric	PHX	66	1.1	10.7%	1.16	1.3	0.4	0.9	49.2%	58.5%	12.3%	8.2%	9.6%	1.4%	50.7%	64.5
Darius Bazley	OKC	61	0.5	7.9%	1.10	0.6	0.2	0.4	45.8%	56.3%	12.9%	9.7%	9.7%	0.0%	48.4%	52.5
Davis Bertans	WAS	55	0.7	5.5%	1.05	0.7	0.2	0.6	38.2%	54.4%	5.1%	7.7%	2.6%	0.0%	38.5%	44.2
De'Andre Hunter	ATL	63	0.4	3.2%	0.89	0.4	0.2	0.4	37.0%	44.4%	0.0%	0.0%	0.0%	0.0%	37.0%	19.8
DeAndre Jordan	BKN	56	1.7	22.3%	1.33	2.2	1.0	1.4	74.0%	74.0%	11.8%	11.8%	10.8%	6.5%	65.6%	85.5
Deandre Ayton	PHX	38	3.3	18.3%	1.16	3.8	1.8	3.0	60.5%	60.5%	5.6%	5.6%	5.6%	1.6%	57.9%	63.6
Derrick Favors	NOP	51	2.3	27.8%	1.15	2.6	1.2	1.9	62.1%	62.1%	12.8%	9.4%	12.8%	3.4%	59.0%	61.3
Derrick Jones Jr.	MIA	59	0.6	8.7%	1.50	1.0	0.4	0.5	70.0%	71.7%	21.1%	2.6%	21.1%	2.6%	73.7%	94.9
Derrick White	SAS	68	0.2	1.6%	1.33	0.2	0.1	0.1	70.0%	80.0%	0.0%	16.7%	0.0%	0.0%	58.3%	85.5
Devin Booker	PHX	71	0.2	0.8%	0.57	0.1	0.0	0.2	25.0%	33.3%	0.0%	14.3%	0.0%	0.0%	21.4%	2.3
Dewayne Dedmon	SAC	34	2.0	29.6%	0.87	1.7	0.7	1.6	42.9%	50.0%	2.9%	16.2%	2.9%	1.5%	36.8%	18.9
Dewayne Dedmon	ATL	10	2.4	24.7%	0.75	1.8	0.8	2.3	34.8%	34.8%	12.5%	4.2%	12.5%	12.5%	33.3%	10.6
Domantas Sabonis	IND	62	5.6	30.3%	1.11	6.2	2.5	4.5	55.2%	56.2%	15.2%	7.7%	13.8%	3.4%	55.6%	54.8
Donovan Mitchell	UTA	69	0.2	0.7%	1.33	0.2	0.1	0.2	50.0%	58.3%	16.7%	0.0%	16.7%	16.7%	50.0%	85.5
Dorian Finney-Smith	DAL	71	0.7	7.7%	1.00	0.7	0.3	0.6	47.5%	58.8%	8.2%	10.2%	8.2%	0.0%	42.9%	32.2
Dragan Bender	GSW	9	2.0	19.4%	1.44	2.9	1.0	1.7	60.0%	66.7%	16.7%	0.0%	16.7%	0.0%	66.7%	91.7
Draymond Green	GSW	43	0.9	8.4%	0.76	0.7	0.3	0.6	40.7%	46.3%	7.9%	21.1%	5.3%	0.0%	36.8%	11.5
Drew Eubanks	SAS	22	0.8	18.0%	1.61	1.3	0.6	0.8	77.8%	77.8%	5.6%	0.0%	5.6%	5.6%	77.8%	96.8
Duncan Robinson	MIA	73	0.2	1.9%	1.07	0.2	0.1	0.2	38.5%	53.8%	6.7%	6.7%	6.7%	0.0%	40.0%	47.9
Dwight Howard	LAL	69	0.6	8.8%	1.30	0.8	0.3	0.4	67.7%	69.4%	25.0%	2.5%	22.5%	5.0%	67.5%	79.7
Dwight Powell	DAL	40	2.1	27.0%	1.35	2.9	1.1	1.6	69.7%	72.0%	20.0%	5.9%	21.2%	4.7%	69.4%	86.6
Ed Davis	UTA	28	0.5	21.5%	0.57	0.3	0.1	0.4	36.4%	36.4%	7.1%	21.4%	7.1%	7.1%	28.6%	2.3
Enes Freedom	BOS	58	0.8	10.2%	1.13	0.9	0.4	0.7	58.5%	59.8%	8.7%	4.3%	8.7%	2.2%	56.5%	57.1
Eric Gordon	HOU	36	0.4	2.6%	1.00	0.4	0.1	0.4	38.5%	53.8%	0.0%	7.1%	0.0%	0.0%	35.7%	32.2
Eric Paschall	GSW	60	0.6	4.6%	1.18	0.8	0.3	0.6	54.3%	55.7%	10.5%	2.6%	10.5%	5.3%	55.3%	68.7
Ersan Ilyasova	MIL	63	1.0	16.3%	1.14	1.1	0.4	0.8	48.0%	54.0%	19.0%	6.3%	17.5%	4.8%	52.4%	60.4
Frank Kaminsky	PHX	39	2.4	24.5%	0.96	2.3	0.9	2.0	44.3%	50.6%	8.5%	7.4%	8.5%	0.0%	45.7%	27.6
Furkan Korkmaz	PHI	72	0.5	5.3%	1.03	0.5	0.2	0.4	44.8%	58.6%	2.9%	14.3%	2.9%	0.0%	40.0%	39.2
Garrett Temple	BKN	62	0.2	2.2%	1.13	0.3	0.1	0.2	58.3%	70.8%	0.0%	20.0%	0.0%	0.0%	46.7%	58.5
Georges Niang	UTA	66	0.2	4.4%	1.00	0.2	0.1	0.2	37.5%	50.0%	0.0%	0.0%	0.0%	0.0%	37.5%	32.2
Giannis Antetokounmpo	MIL	63	1.8	6.6%	1.17	2.1	0.8	1.4	59.6%	61.2%	21.7%	7.8%	20.0%	7.0%	58.3%	66.4
Goga Bitadze	IND	27	1.3	36.8%	0.77	1.0	0.4	1.1	38.7%	40.3%	5.7%	5.7%	2.9%	0.0%	40.0%	9.2
Gordon Hayward	BOS	52	0.3	2.0%	0.53	0.2	0.1	0.3	18.8%	21.9%	5.9%	0.0%	5.9%	0.0%	23.5%	1.4
Gorgui Dieng	MIN	46	2.0	25.7%	1.26	2.5	0.8	1.6	52.7%	64.9%	11.1%	8.9%	11.1%	2.2%	52.2%	76.5
Gorgui Dieng	MEM	17	1.6	23.0%	0.86	1.4	0.5	1.3	40.9%	40.9%	17.9%	7.1%	14.3%	3.6%	42.9%	16.8
Grant Williams	BOS	69	0.4	10.8%	1.03	0.5	0.2	0.4	46.4%	51.8%	9.7%	3.2%	9.7%	3.2%	48.4%	40.6
Hamidou Diallo	OKC	46	0.3	3.7%	0.93	0.3	0.1	0.3	50.0%	50.0%	7.1%	7.1%	7.1%	0.0%	50.0%	23.6
Harrison Barnes	SAC	72	0.8	6.0%	0.88	0.7	0.2	0.7	34.7%	39.8%	15.0%	6.7%	15.0%	3.3%	40.0%	19.4
Harry Giles III	SAC	46	1.2	17.8%	1.11	1.4	0.6	1.0	58.3%	58.3%	7.0%	8.8%	7.0%	0.0%	56.1%	53.9
Hassan Whiteside	POR	67	3.7	27.0%	1.16	4.3	1.8	3.0	60.3%	60.3%	15.3%	6.9%	14.9%	4.8%	58.9%	62.7
Ian Mahinmi	WAS	38	1.5	18.4%	1.07	1.6	0.6	1.1	51.2%	52.3%	21.4%	5.4%	19.6%	3.6%	55.4%	49.3
Isaiah Hartenstein	HOU	23	1.0	23.4%	1.46	1.4	0.6	0.8	73.7%	73.7%	22.7%	4.5%	22.7%	13.6%	72.7%	93.1
Ivica Zubac	LAC	72	1.7	22.7%	1.19	2.0	0.7	1.2	61.4%	61.4%	20.8%	8.3%	20.0%	2.5%	62.5%	69.1
JJ Redick	NOP	60	0.2	1.7%	1.69	0.4	0.1	0.2	66.7%	100%	15.4%	15.4%	0.0%	0.0%	61.5%	98.2
JaKarr Sampson	IND	34	0.6	14.1%	1.10	0.6	0.3	0.5	55.6%	55.6%	10.0%	5.0%	10.0%	5.0%	55.0%	53.5
JaMychal Green	LAC	63	1.0	15.2%	1.03	1.1	0.3	0.9	39.3%	58.0%	3.0%	12.1%	3.0%	0.0%	36.4%	39.6
JaVale McGee	LAL	68	0.7	11.6%	1.33	0.9	0.4	0.5	66.7%	66.7%	19.6%	4.3%	21.7%	4.3%	67.4%	83.4
Jabari Parker	ATL	32	1.7	11.0%	0.77	1.3	0.6	1.4	39.1%	42.4%	3.8%	11.3%	3.8%	1.9%	35.8%	12.0
Jahlil Okafor	NOP	30	1.4	18.1%	1.22	1.7	0.7	1.0	70.0%	70.0%	22.0%	9.8%	22.0%	4.9%	63.4%	72.8
Jakob Poeltl	SAS	66	1.1	19.8%	1.31	1.4	0.7	0.9	74.2%	74.2%	8.5%	7.0%	8.5%	2.8%	66.2%	81.6
Jamal Murray	DEN	59	0.4	2.2%	1.25	0.5	0.2	0.4	63.6%	68.2%	0.0%	8.3%	0.0%	0.0%	58.3%	75.3
James Johnson	MIN	14	1.9	15.3%	0.82	1.6	0.6	1.4	45.0%	52.5%	3.7%	22.2%	3.7%	0.0%	37.0%	14.7
James Johnson	MIA	18	0.7	11.1%	1.67	1.1	0.4	0.6	72.7%	90.9%	0.0%	8.3%	0.0%	0.0%	66.7%	97.7
Jaren Jackson Jr.	MEM	57	1.9	11.4%	1.24	2.3	0.8	1.6	51.6%	60.2%	14.0%	4.7%	13.1%	5.6%	53.3%	73.7
Jarrett Allen	BKN	70	2.8	29.3%	1.37	3.8	1.7	2.3	72.4%	72.4%	18.5%	5.1%	19.0%	7.7%	69.7%	88.5
Jaxson Hayes	NOP	64	1.8	29.5%	1.33	2.4	0.8	1.2	66.7%	66.7%	40.2%	4.3%	38.5%	8.5%	70.9%	82.9
Jaylen Brown	BOS	57	0.5	2.6%	0.93	0.5	0.2	0.5	40.7%	48.1%	6.9%	3.4%	6.9%	3.4%	37.9%	24.4
Jayson Tatum	BOS	66	0.7	2.9%	1.18	0.8	0.3	0.5	50.0%	58.8%	15.9%	6.8%	15.9%	0.0%	54.5%	67.6
Jeff Green	HOU	18	1.7	17.6%	1.42	2.4	1.1	1.6	65.5%	69.0%	9.7%	0.0%	6.5%	3.2%	67.7%	90.8
Jeff Green	UTA	30	0.7	8.3%	0.86	0.6	0.1	0.4	30.8%	38.5%	23.8%	14.3%	23.8%	0.0%	42.9%	16.8
Jerami Grant	DEN	71	1.2	11.0%	1.21	1.5	0.5	1.1	50.0%	59.9%	9.3%	5.8%	9.3%	3.5%	50.0%	70.8
Jimmy Butler	MIA	58	0.4	2.1%	1.08	0.4	0.1	0.3	40.0%	40.0%	41.7%	4.2%	37.5%	8.3%	58.3%	50.5
Joe Harris	BKN	69	0.4	3.3%	1.00	0.4	0.2	0.4	46.2%	51.9%	6.7%	6.7%	3.3%	0.0%	46.7%	32.2
Joel Embiid	PHI	51	2.4	10.7%	0.95	2.3	0.8	2.0	40.4%	46.2%	12.2%	6.5%	12.2%	3.3%	43.1%	26.7
John Collins	ATL	41	5.1	28.0%	1.31	6.7	2.7	4.4	60.9%	68.2%	10.1%	6.7%	8.7%	2.9%	59.6%	82.0
John Henson	CLE	29	1.2	23.1%	1.08	1.3	0.6	1.1	56.3%	56.3%	8.3%	5.6%	8.3%	2.8%	52.8%	50.5
John Henson	DET	11	1.7	26.4%	1.16	2.0	1.0	1.5	64.7%	64.7%	5.3%	5.3%	5.3%	0.0%	57.9%	63.1
Jonas Valanciunas	MEM	70	2.6	18.6%	1.25	3.2	1.4	2.2	62.3%	65.3%	10.6%	6.1%	10.6%	2.8%	59.8%	76.0
Jonathan Isaac	ORL	34	0.6	4.6%	1.42	0.8	0.3	0.4	60.0%	73.3%	21.1%	10.5%	21.1%	10.5%	57.9%	91.2
Jordan Bell	MIN	20	0.7	17.1%	0.69	0.5	0.2	0.5	40.0%	40.0%	7.7%	15.4%	7.7%	0.0%	38.5%	2.7
Jordan Clarkson	UTA	42	0.2	1.6%	0.50	0.1	0.0	0.1	33.3%	41.7%	0.0%	40.0%	0.0%	0.0%	20.0%	0.0
Jrue Holiday	NOP	61	0.2	0.9%	1.25	0.2	0.1	0.2	63.6%	63.6%	8.3%	0.0%	8.3%	0.0%	66.7%	75.3
Juancho Hernangomez	MIN	14	1.1	9.4%	1.75	2.0	0.7	1.1	66.7%	86.7%	6.3%	0.0%	6.3%	0.0%	68.8%	99.1
Julius Randle	NYK	64	2.0	9.5%	0.95	1.9	0.7	1.6	46.0%	47.5%	14.8%	8.6%	14.8%	1.6%	49.2%	24.9
Justin Jackson	DAL	65	0.2	2.9%	0.82	0.1	0.0	0.2	30.0%	35.0%	9.1%	0.0%	0.0%	0.0%	36.4%	15.2
Jusuf Nurkic	POR	8	3.6	20.4%	0.86	3.1	1.3	3.0	41.7%	41.7%	13.8%	10.3%	13.8%	6.9%	41.4%	18.4
Karl-Anthony Towns	MIN	35	4.0	17.2%	1.07	4.3	1.6	3.5	44.7%	55.3%	10.6%	7.8%	9.9%	5.7%	43.3%	48.8
Kawhi Leonard	LAC	57	0.3	1.2%	1.00	0.3	0.1	0.2	50.0%	57.1%	5.9%	17.6%	5.9%	5.9%	41.2%	32.2
Kelly Olynyk	MIA	67	1.0	13.4%	1.06	1.1	0.4	0.9	48.4%	55.6%	2.9%	7.2%	2.9%	0.0%	46.4%	46.1
Kentavious Caldwell-Pope	LAL	69	0.2	2.0%	0.67	0.1	0.1	0.2	36.4%	36.4%	0.0%	8.3%	0.0%	0.0%	33.3%	4.6
Kevin Love	CLE	56	1.9	11.1%	1.38	2.6	0.9	1.7	55.3%	71.8%	6.6%	6.6%	6.6%	1.9%	53.8%	89.4
Kevon Looney	GSW	20	0.5	10.6%	0.70	0.4	0.2	0.5	30.0%	30.0%	10.0%	0.0%	10.0%	10.0%	30.0%	6.5
Khem Birch	ORL	48	1.0	21.4%	1.06	1.1	0.4	0.7	54.5%	54.5%	25.0%	8.3%	25.0%	2.1%	54.2%	47.0
Khris Middleton	MIL	62	0.2	0.9%	1.18	0.2	0.1	0.2	45.5%	59.1%	0.0%	0.0%	0.0%	0.0%	45.5%	67.6
Kristaps Porzingis	DAL	57	3.1	15.6%	1.17	3.6	1.2	2.7	46.1%	56.9%	12.9%	3.9%	12.4%	2.2%	50.0%	65.4
Kyle Anderson	MEM	67	0.3	4.9%	0.81	0.3	0.1	0.2	50.0%	50.0%	4.8%	19.0%	4.8%	0.0%	42.9%	13.8
Kyle Korver	MIL	58	0.2	3.9%	1.36	0.3	0.1	0.2	42.9%	64.3%	7.1%	0.0%	7.1%	7.1%	42.9%	87.5
Kyle Kuzma	LAL	61	0.4	3.3%	1.00	0.4	0.2	0.4	47.8%	54.3%	7.4%	11.1%	7.4%	3.7%	44.4%	32.2
Kyle Lowry	TOR	58	0.3	1.7%	0.68	0.2	0.1	0.3	26.7%	36.7%	5.3%	15.8%	0.0%	0.0%	26.3%	5.1
Kyle O'Quinn	PHI	29	0.6	14.0%	1.06	0.6	0.2	0.6	43.8%	53.1%	0.0%	0.0%	0.0%	0.0%	43.8%	47.0
LaMarcus Aldridge	SAS	53	3.9	22.1%	1.01	4.0	1.7	3.6	46.1%	52.4%	3.8%	5.7%	3.8%	1.0%	45.0%	36.4
Landry Shamet	LAC	53	0.2	2.8%	1.92	0.5	0.2	0.2	69.2%	96.2%	0.0%	0.0%	0.0%	0.0%	69.2%	99.5
Langston Galloway	DET	66	0.2	2.5%	1.00	0.2	0.1	0.2	35.7%	50.0%	6.7%	6.7%	6.7%	6.7%	33.3%	32.2
Larry Nance Jr.	CLE	56	1.4	15.3%	1.01	1.5	0.6	1.3	47.9%	54.9%	4.9%	7.4%	3.7%	0.0%	45.7%	35.5
Lauri Markkanen	CHI	50	2.3	15.4%	0.95	2.2	0.7	1.9	36.2%	46.3%	10.5%	8.8%	9.6%	1.8%	38.6%	25.5
LeBron James	LAL	67	0.2	0.8%	1.08	0.2	0.1	0.2	41.7%	54.2%	7.7%	7.7%	7.7%	7.7%	38.5%	49.8
Lou Williams	LAC	65	0.2	0.8%	0.50	0.1	0.0	0.2	20.0%	20.0%	10.0%	0.0%	10.0%	10.0%	20.0%	0.0
Luke Kornet	CHI	36	2.1	34.9%	1.07	2.2	0.9	1.9	48.5%	55.9%	4.1%	4.1%	4.1%	0.0%	47.3%	48.4
Malik Monk	CHA	55	0.2	2.0%	0.58	0.1	0.1	0.2	25.0%	29.2%	8.3%	0.0%	8.3%	8.3%	25.0%	3.2
Marc Gasol	TOR	44	2.2	26.7%	0.90	2.0	0.8	1.9	39.8%	45.8%	10.4%	8.3%	9.4%	5.2%	38.5%	20.3
Marcus Morris Sr.	NYK	43	0.2	1.3%	0.70	0.2	0.1	0.2	33.3%	38.9%	0.0%	10.0%	0.0%	0.0%	30.0%	6.5
Marcus Smart	BOS	60	0.3	2.2%	1.05	0.3	0.1	0.3	37.5%	50.0%	10.5%	10.5%	10.5%	5.3%	36.8%	44.7
Markieff Morris	DET	44	1.2	10.5%	1.00	1.2	0.3	0.9	37.5%	48.8%	13.5%	9.6%	11.5%	0.0%	42.3%	32.2
Marquese Chriss	GSW	59	1.6	17.6%	1.10	1.8	0.7	1.2	54.9%	55.6%	18.9%	7.4%	16.8%	1.1%	57.9%	51.6
Marvin Bagley III	SAC	13	2.9	19.1%	1.13	3.3	1.5	2.8	54.1%	58.1%	2.6%	2.6%	2.6%	2.6%	52.6%	58.1
Marvin Williams	CHA	41	0.8	12.5%	1.03	0.8	0.3	0.7	46.7%	55.0%	0.0%	6.3%	0.0%	0.0%	43.8%	40.1
Mason Plumlee	DEN	61	1.7	23.7%	1.34	2.3	1.0	1.3	72.0%	72.0%	21.9%	4.8%	21.0%	4.8%	68.6%	86.2
Maxi Kleber	DAL	74	2.1	25.7%	1.45	3.1	1.2	2.0	59.6%	71.9%	9.5%	3.2%	9.5%	5.1%	58.9%	92.2
Meyers Leonard	MIA	51	0.7	13.1%	1.32	1.0	0.4	0.6	60.6%	71.2%	5.4%	5.4%	5.4%	0.0%	59.5%	82.5
Mikal Bridges	PHX	73	0.2	2.1%	0.69	0.1	0.0	0.1	42.9%	42.9%	15.4%	30.8%	15.4%	0.0%	38.5%	5.6
Mike Muscala	OKC	47	1.9	40.8%	1.11	2.1	0.7	1.8	40.7%	56.4%	2.2%	2.2%	2.2%	1.1%	40.4%	55.8
Mike Scott	PHI	68	0.4	6.4%	0.96	0.4	0.1	0.4	37.5%	50.0%	4.0%	4.0%	4.0%	4.0%	36.0%	28.7
Miles Bridges	CHA	65	0.8	5.9%	0.72	0.6	0.2	0.7	28.3%	33.7%	9.4%	5.7%	7.5%	1.9%	32.1%	8.8
Mitchell Robinson	NYK	61	1.9	26.0%	1.66	3.1	1.4	1.6	85.9%	85.9%	15.5%	2.6%	15.5%	3.4%	83.6%	97.2
Mo Bamba	ORL	62	1.6	28.6%	0.80	1.3	0.5	1.4	34.1%	43.8%	4.0%	8.0%	3.0%	0.0%	33.0%	13.4
Montrezl Harrell	LAC	63	2.9	17.3%	1.31	3.8	1.7	2.5	69.7%	69.7%	12.5%	6.5%	12.0%	3.3%	65.8%	81.1
Moritz Wagner	WAS	45	1.6	19.5%	1.11	1.8	0.7	1.3	56.9%	60.3%	12.2%	10.8%	12.2%	1.4%	54.1%	54.4
Myles Turner	IND	62	3.2	26.7%	1.04	3.3	1.2	2.7	43.8%	51.5%	12.6%	5.5%	13.6%	4.0%	45.7%	41.5
Naz Reid	MIN	30	2.7	28.5%	0.90	2.4	0.9	2.4	36.6%	42.3%	11.1%	2.5%	11.1%	1.2%	40.7%	20.7
Nemanja Bjelica	SAC	72	1.1	10.4%	1.27	1.4	0.5	1.0	49.3%	66.7%	2.5%	4.9%	2.5%	0.0%	48.1%	77.0
Nerlens Noel	OKC	61	2.1	32.6%	1.37	2.8	1.2	1.5	78.0%	78.0%	16.7%	15.1%	15.1%	4.0%	68.3%	88.0
Nic Claxton	BKN	15	1.5	33.3%	1.14	1.7	0.6	0.9	64.3%	64.3%	31.8%	9.1%	27.3%	4.5%	63.6%	59.0
Nicolo Melli	NOP	60	1.0	15.2%	1.13	1.1	0.4	0.9	46.2%	57.7%	8.2%	8.2%	6.6%	1.6%	45.9%	57.6
Nikola Jokic	DEN	73	3.3	16.9%	1.03	3.4	1.4	3.0	47.9%	53.9%	3.7%	7.1%	2.1%	0.8%	46.1%	38.7
Nikola Vucevic	ORL	62	5.2	27.1%	1.11	5.8	2.4	4.8	50.2%	56.7%	5.2%	3.7%	5.6%	0.9%	50.0%	55.3
Noah Vonleh	MIN	29	0.9	21.0%	0.72	0.6	0.3	0.8	36.4%	36.4%	4.0%	8.0%	4.0%	0.0%	36.0%	9.2
Norvel Pelle	PHI	17	0.6	21.6%	1.00	0.6	0.3	0.6	50.0%	50.0%	9.1%	0.0%	9.1%	0.0%	54.5%	36.0
OG Anunoby	TOR	69	0.2	2.5%	1.12	0.3	0.1	0.2	57.1%	60.7%	17.6%	5.9%	17.6%	5.9%	58.8%	56.2
Omari Spellman	GSW	49	1.2	14.9%	1.03	1.2	0.3	0.9	38.6%	46.6%	25.9%	5.2%	25.9%	6.9%	46.6%	41.0
P.J. Tucker	HOU	72	0.5	7.5%	0.85	0.5	0.2	0.4	40.6%	45.3%	5.1%	12.8%	5.1%	0.0%	38.5%	15.7
P.J. Washington	CHA	58	2.4	19.0%	0.98	2.4	0.9	2.0	43.5%	48.3%	13.5%	7.8%	12.8%	2.8%	45.4%	29.5
Pascal Siakam	TOR	60	0.9	3.7%	1.10	0.9	0.4	0.8	48.9%	52.1%	7.8%	2.0%	7.8%	2.0%	51.0%	53.0
Pat Connaughton	MIL	67	0.1	2.7%	0.50	0.1	0.0	0.1	25.0%	31.3%	0.0%	20.0%	0.0%	0.0%	20.0%	0.0
Patrick Patterson	LAC	59	0.6	12.7%	1.06	0.6	0.2	0.6	38.2%	52.9%	2.9%	2.9%	2.9%	2.9%	37.1%	45.4
Patty Mills	SAS	66	0.2	1.7%	1.42	0.3	0.1	0.2	50.0%	70.8%	0.0%	0.0%	0.0%	0.0%	50.0%	90.3
Paul Millsap	DEN	51	0.7	6.5%	1.22	0.9	0.3	0.7	50.0%	60.3%	8.1%	0.0%	8.1%	0.0%	54.1%	72.4
Richaun Holmes	SAC	44	2.9	28.4%	1.21	3.5	1.5	2.3	64.1%	64.1%	13.2%	9.3%	13.2%	2.3%	61.2%	70.8
Robert Covington	MIN	48	0.4	3.5%	1.29	0.6	0.1	0.3	50.0%	67.9%	23.8%	14.3%	23.8%	4.8%	52.4%	78.8
Robert Covington	HOU	22	1.0	7.8%	1.05	1.0	0.5	0.9	52.6%	57.9%	4.8%	9.5%	4.8%	4.8%	47.6%	43.8
Robert Williams III	BOS	29	1.1	27.0%	1.30	1.5	0.7	1.0	70.0%	70.0%	6.1%	6.1%	6.1%	3.0%	63.6%	80.2
Robin Lopez	MIL	66	0.9	15.6%	1.18	1.1	0.5	0.7	65.3%	67.3%	13.3%	10.0%	13.3%	5.0%	58.3%	68.2
Rodions Kurucs	BKN	47	0.3	5.0%	0.58	0.1	0.0	0.2	25.0%	37.5%	8.3%	25.0%	8.3%	0.0%	25.0%	3.2
Rondae Hollis-Jefferson	TOR	60	0.7	9.5%	1.02	0.7	0.2	0.5	48.3%	48.3%	27.9%	14.0%	23.3%	9.3%	51.2%	38.2
Royce O'Neale	UTA	71	0.3	4.0%	0.56	0.1	0.1	0.2	28.6%	35.7%	0.0%	22.2%	0.0%	0.0%	22.2%	1.8
Rudy Gay	SAS	67	0.7	5.9%	1.02	0.7	0.3	0.6	42.5%	51.3%	4.5%	4.5%	2.3%	0.0%	43.2%	37.8
Rudy Gobert	UTA	68	3.5	27.4%	1.22	4.3	1.6	2.4	64.6%	64.6%	26.6%	8.3%	26.6%	3.3%	66.0%	71.9
Rui Hachimura	WAS	48	1.3	9.5%	0.91	1.2	0.5	1.2	45.6%	46.5%	4.8%	7.9%	4.8%	3.2%	42.9%	21.2
Semi Ojeleye	BOS	69	0.2	5.3%	1.17	0.2	0.1	0.1	50.0%	60.0%	16.7%	8.3%	16.7%	8.3%	50.0%	65.0
Serge Ibaka	TOR	55	4.6	30.6%	1.00	4.6	2.0	3.8	51.9%	54.3%	5.9%	12.2%	5.5%	0.8%	48.0%	30.4
Skal Labissiere	POR	33	1.6	27.5%	1.21	1.9	0.9	1.4	65.2%	66.3%	5.7%	7.5%	5.7%	0.0%	62.3%	69.6
Solomon Hill	MEM	48	0.5	8.2%	0.96	0.5	0.2	0.5	40.9%	52.3%	0.0%	8.3%	0.0%	0.0%	37.5%	28.1
Steven Adams	OKC	63	2.4	22.5%	1.29	3.1	1.3	1.9	68.9%	68.9%	15.9%	7.3%	15.2%	2.0%	66.2%	78.3
T.J. Leaf	IND	16	0.8	19.1%	1.15	0.9	0.4	0.7	54.5%	63.6%	7.7%	7.7%	7.7%	0.0%	53.8%	54.8
Taj Gibson	NYK	62	1.4	23.7%	1.31	1.8	0.8	1.2	65.3%	65.3%	15.3%	3.5%	15.3%	3.5%	67.1%	80.6
Taurean Prince	BKN	64	0.6	4.0%	0.75	0.4	0.2	0.5	32.3%	38.7%	5.6%	8.3%	5.6%	0.0%	33.3%	10.6
Terrance Ferguson	OKC	56	0.2	3.8%	0.60	0.1	0.0	0.1	25.0%	31.3%	10.0%	10.0%	10.0%	0.0%	30.0%	4.1
Terry Rozier	CHA	63	0.2	1.0%	1.46	0.3	0.1	0.2	60.0%	80.0%	0.0%	9.1%	0.0%	0.0%	54.5%	93.1
Thabo Sefolosha	HOU	42	0.2	9.1%	1.00	0.2	0.1	0.2	44.4%	50.0%	10.0%	0.0%	10.0%	0.0%	50.0%	32.2
Thomas Bryant	WAS	46	3.2	28.5%	1.24	4.0	1.7	2.8	59.7%	62.4%	14.2%	4.7%	14.2%	6.1%	59.5%	74.2
Tim Hardaway Jr.	DAL	71	0.3	2.1%	1.27	0.4	0.1	0.3	47.4%	57.9%	13.6%	0.0%	13.6%	0.0%	54.5%	77.4
Tobias Harris	PHI	72	0.2	1.2%	1.38	0.3	0.1	0.2	66.7%	75.0%	18.8%	12.5%	18.8%	6.3%	62.5%	88.9
Tony Bradley	UTA	58	1.2	28.9%	1.41	1.7	0.8	1.1	71.4%	72.2%	7.2%	4.3%	7.2%	2.9%	69.6%	89.9
Trey Lyles	SAS	63	0.6	9.3%	0.78	0.5	0.2	0.5	36.4%	42.4%	2.7%	10.8%	2.7%	2.7%	32.4%	12.9
Tristan Thompson	CLE	57	2.6	20.2%	0.91	2.4	1.0	2.0	48.7%	49.6%	12.0%	11.3%	11.3%	0.7%	47.3%	21.7
Vince Carter	ATL	60	0.5	8.9%	1.13	0.6	0.2	0.5	44.8%	60.3%	0.0%	6.5%	0.0%	0.0%	41.9%	56.7
Wendell Carter Jr.	CHI	43	2.6	23.2%	1.04	2.7	0.9	1.8	50.6%	50.6%	21.2%	8.8%	20.4%	0.9%	54.0%	41.9
Willie Cauley-Stein	GSW	41	1.6	20.1%	1.14	1.8	0.8	1.2	66.7%	66.7%	10.9%	12.5%	10.9%	3.1%	56.3%	59.9
Willie Cauley-Stein	DAL	13	1.8	45.3%	1.46	2.7	1.2	1.7	72.7%	72.7%	12.5%	4.2%	12.5%	8.3%	70.8%	93.5
Willy Hernangomez	CHA	31	1.3	19.7%	1.00	1.3	0.5	1.0	56.7%	60.0%	7.7%	15.4%	7.7%	0.0%	48.7%	32.2
Wilson Chandler	BKN	35	0.7	11.5%	1.04	0.8	0.3	0.6	47.6%	59.5%	7.7%	15.4%	7.7%	3.8%	42.3%	42.4
Zion Williamson	NOP	24	2.1	10.0%	1.16	2.4	0.8	1.5	57.1%	57.1%	24.0%	6.0%	22.0%	0.0%	64.0%	64.1
