PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon	DEN	75	0.7	4.8%	1.43	1.0	0.4	0.6	65.1%	65.1%	23.5%	2.0%	23.5%	9.8%	68.6%	93.8
Admiral Schofield	ORL	38	0.4	9.2%	0.64	0.2	0.1	0.3	30.8%	34.6%	0.0%	7.1%	0.0%	0.0%	28.6%	3.5
Al Horford	BOS	69	1.9	19.1%	0.95	1.8	0.7	1.7	42.6%	49.1%	5.4%	7.0%	5.4%	1.6%	41.1%	25.3
Aleksej Pokusevski	OKC	61	0.8	8.7%	0.96	0.8	0.3	0.8	41.3%	51.1%	6.0%	6.0%	6.0%	4.0%	40.0%	26.8
Alex Len	SAC	39	1.9	30.4%	1.00	1.9	0.8	1.6	51.6%	53.2%	10.7%	10.7%	10.7%	4.0%	49.3%	33.2
Alperen Sengun	HOU	72	1.7	15.8%	0.96	1.6	0.6	1.3	43.3%	49.0%	13.8%	10.6%	13.0%	3.3%	43.9%	26.1
Andre Drummond	BKN	24	1.9	16.9%	1.40	2.6	1.2	1.6	74.4%	74.4%	8.9%	8.9%	8.9%	4.4%	68.9%	90.2
Andre Drummond	PHI	49	1.2	16.5%	1.07	1.3	0.6	0.9	63.6%	63.6%	6.9%	17.2%	3.4%	0.0%	55.2%	44.7
Anthony Davis	LAL	40	4.5	20.5%	1.06	4.8	2.0	3.9	52.6%	52.9%	11.2%	5.6%	10.1%	3.9%	53.1%	43.6
Anthony Gill	WAS	44	0.4	11.9%	1.39	0.6	0.2	0.3	61.5%	73.1%	16.7%	11.1%	11.1%	0.0%	61.1%	88.2
Austin Reaves	LAL	61	0.3	4.4%	1.39	0.4	0.2	0.2	71.4%	75.0%	11.1%	11.1%	11.1%	0.0%	66.7%	88.2
Avery Bradley	LAL	62	0.3	4.8%	0.90	0.3	0.1	0.2	40.0%	50.0%	5.3%	15.8%	5.3%	0.0%	36.8%	18.3
Bam Adebayo	MIA	56	2.9	16.2%	1.12	3.3	1.3	2.4	54.9%	54.9%	17.0%	5.5%	16.4%	3.0%	57.6%	52.5
Bismack Biyombo	PHX	36	1.8	32.0%	1.12	2.0	0.8	1.4	56.9%	56.9%	21.5%	6.2%	21.5%	6.2%	58.5%	54.9
Blake Griffin	BKN	56	1.6	23.7%	0.98	1.6	0.6	1.3	42.7%	47.3%	12.4%	5.6%	12.4%	2.2%	44.9%	28.8
Bobby Portis	MIL	72	1.9	13.4%	1.10	2.1	0.8	1.7	46.3%	57.7%	3.7%	7.4%	3.7%	1.5%	44.1%	48.2
Bogdan Bogdanovic	ATL	63	0.3	2.2%	0.60	0.2	0.0	0.3	18.8%	28.1%	10.0%	10.0%	5.0%	0.0%	25.0%	2.3
Bojan Bogdanovic	UTA	69	0.4	2.4%	0.86	0.3	0.1	0.3	34.8%	39.1%	14.3%	10.7%	14.3%	7.1%	35.7%	13.4
Brandon Clarke	MEM	64	1.6	19.1%	1.41	2.3	1.0	1.4	72.4%	72.4%	18.6%	2.0%	17.6%	6.9%	72.5%	91.4
Brandon Ingram	NOP	55	0.4	1.9%	0.83	0.4	0.1	0.4	28.6%	33.3%	12.5%	0.0%	12.5%	0.0%	37.5%	10.2
Brook Lopez	MIL	13	2.3	19.6%	1.17	2.7	1.1	2.2	50.0%	55.4%	10.0%	0.0%	10.0%	3.3%	53.3%	62.7
Bruce Brown	BKN	72	0.8	9.3%	0.86	0.7	0.3	0.7	46.8%	47.9%	5.3%	12.3%	5.3%	0.0%	43.9%	14.8
Buddy Hield	IND	26	0.7	3.6%	0.53	0.3	0.2	0.6	25.0%	28.1%	0.0%	5.9%	0.0%	0.0%	23.5%	1.2
Buddy Hield	SAC	55	0.2	1.6%	0.62	0.1	0.1	0.2	25.0%	33.3%	0.0%	7.7%	0.0%	0.0%	23.1%	2.7
Cade Cunningham	DET	64	0.2	0.9%	1.50	0.3	0.1	0.2	80.0%	90.0%	8.3%	16.7%	8.3%	8.3%	66.7%	98.0
Caleb Martin	MIA	60	0.2	2.8%	1.36	0.3	0.1	0.2	54.5%	77.3%	7.1%	14.3%	7.1%	0.0%	50.0%	86.0
Cameron Johnson	PHX	66	0.5	4.3%	0.90	0.4	0.2	0.4	35.7%	44.6%	6.7%	3.3%	6.7%	3.3%	36.7%	19.5
Carmelo Anthony	LAL	69	0.7	5.7%	0.90	0.6	0.2	0.6	32.5%	41.3%	10.4%	6.3%	10.4%	0.0%	37.5%	19.1
Chimezie Metu	SAC	61	0.8	8.4%	1.00	0.8	0.3	0.6	43.6%	52.6%	6.5%	10.9%	6.5%	2.2%	41.3%	33.2
Chris Boucher	TOR	80	1.0	11.2%	1.00	1.0	0.3	0.8	39.4%	46.2%	15.2%	2.5%	13.9%	1.3%	46.8%	33.2
Chris Duarte	IND	55	0.2	1.3%	1.50	0.3	0.1	0.2	60.0%	75.0%	0.0%	0.0%	0.0%	0.0%	60.0%	98.0
Christian Wood	HOU	68	2.9	16.9%	1.20	3.4	1.3	2.4	53.7%	64.2%	12.8%	7.2%	12.8%	3.6%	52.3%	66.9
Chuma Okeke	ORL	70	0.2	2.6%	1.00	0.2	0.1	0.2	37.5%	53.1%	5.9%	5.9%	5.9%	5.9%	35.3%	33.2
Clint Capela	ATL	74	2.6	26.3%	1.37	3.5	1.6	2.3	71.9%	71.9%	13.2%	1.6%	13.7%	3.2%	70.0%	86.8
Cody Martin	CHA	71	0.2	2.1%	0.82	0.1	0.0	0.1	33.3%	38.9%	18.2%	0.0%	18.2%	0.0%	45.5%	9.0
Cody Zeller	POR	27	1.3	26.7%	1.17	1.5	0.7	1.1	60.0%	60.0%	11.4%	5.7%	11.4%	2.9%	60.0%	63.4
Corey Kispert	WAS	77	0.2	2.4%	1.00	0.2	0.1	0.1	50.0%	50.0%	14.3%	14.3%	14.3%	0.0%	50.0%	33.2
Cory Joseph	DET	65	0.2	2.3%	1.17	0.2	0.1	0.1	44.4%	55.6%	16.7%	8.3%	16.7%	0.0%	50.0%	62.7
Damian Jones	SAC	56	2.1	31.2%	1.37	2.9	1.2	1.7	70.2%	71.8%	21.8%	7.6%	20.2%	8.4%	67.2%	87.2
Daniel Gafford	WAS	72	2.1	28.3%	1.32	2.8	1.2	1.9	65.9%	65.9%	11.9%	2.6%	11.9%	4.0%	66.2%	82.5
Daniel Theis	HOU	26	2.7	31.1%	1.06	2.9	1.1	2.2	49.1%	56.1%	12.7%	9.9%	12.7%	2.8%	49.3%	43.2
Daniel Theis	BOS	21	1.7	25.7%	1.42	2.4	1.0	1.6	63.6%	68.2%	19.4%	0.0%	19.4%	11.1%	63.9%	92.2
Danilo Gallinari	ATL	66	0.8	7.4%	1.15	0.9	0.3	0.7	39.5%	54.7%	13.5%	3.8%	13.5%	0.0%	46.2%	60.3
Darius Bazley	OKC	69	1.1	9.1%	0.96	1.0	0.4	0.9	43.3%	46.7%	18.9%	6.8%	18.9%	6.8%	45.9%	26.5
David Nwaba	HOU	46	0.2	4.8%	0.64	0.2	0.0	0.2	22.2%	22.2%	18.2%	0.0%	18.2%	0.0%	36.4%	3.1
Davis Bertans	DAL	22	0.5	8.8%	0.80	0.4	0.1	0.4	25.0%	37.5%	10.0%	10.0%	10.0%	0.0%	30.0%	8.2
Day'Ron Sharpe	BKN	32	1.4	22.2%	1.16	1.6	0.7	1.1	62.9%	62.9%	13.6%	9.1%	15.9%	4.5%	56.8%	61.1
De'Andre Hunter	ATL	53	0.4	3.2%	0.91	0.4	0.1	0.4	36.8%	44.7%	13.0%	0.0%	17.4%	0.0%	43.5%	21.0
DeAndre Jordan	LAL	32	0.8	20.3%	1.24	1.0	0.5	0.6	78.9%	78.9%	12.0%	12.0%	12.0%	0.0%	64.0%	70.0
DeAndre Jordan	PHI	16	0.9	18.2%	1.71	1.5	0.8	0.9	85.7%	85.7%	0.0%	0.0%	0.0%	0.0%	85.7%	99.2
DeAndre' Bembry	BKN	48	0.3	5.4%	0.50	0.1	0.1	0.2	33.3%	33.3%	14.3%	28.6%	14.3%	7.1%	21.4%	0.8
DeMarcus Cousins	DEN	31	2.7	27.0%	0.81	2.2	0.7	2.1	32.3%	40.0%	14.1%	10.6%	12.9%	1.2%	36.5%	8.6
DeMarcus Cousins	MIL	17	2.1	24.5%	1.22	2.6	0.9	1.8	50.0%	58.3%	25.0%	8.3%	25.0%	16.7%	50.0%	69.6
Dean Wade	CLE	51	0.4	9.1%	1.05	0.5	0.2	0.4	42.9%	54.8%	0.0%	4.5%	0.0%	0.0%	40.9%	42.0
Deandre Ayton	PHX	58	4.4	29.8%	1.25	5.4	2.4	3.7	64.8%	65.5%	11.5%	7.5%	11.5%	3.2%	62.8%	71.6
Deni Avdija	WAS	82	0.2	2.2%	0.75	0.1	0.0	0.1	27.3%	31.8%	18.8%	12.5%	18.8%	0.0%	37.5%	5.8
Derrick Favors	OKC	39	2.2	42.9%	1.08	2.4	1.2	2.0	58.4%	58.4%	4.6%	5.7%	5.7%	0.0%	55.2%	45.9
Derrick Jones Jr.	CHI	51	0.6	12.9%	1.15	0.7	0.2	0.4	50.0%	55.0%	30.3%	15.2%	27.3%	6.1%	54.5%	59.9
Devin Booker	PHX	68	0.1	0.6%	1.10	0.2	0.1	0.1	44.4%	50.0%	10.0%	0.0%	10.0%	0.0%	50.0%	49.6
Dewayne Dedmon	MIA	67	1.4	23.5%	1.25	1.8	0.8	1.2	65.4%	66.7%	14.6%	8.3%	14.6%	4.2%	61.5%	74.0
Domantas Sabonis	IND	47	3.7	20.6%	1.33	4.9	1.9	3.0	64.7%	70.1%	15.1%	9.3%	15.1%	5.8%	61.6%	82.9
Domantas Sabonis	SAC	15	3.0	15.8%	1.24	3.7	1.5	2.3	65.7%	67.1%	15.6%	11.1%	13.3%	4.4%	62.2%	70.8
Dorian Finney-Smith	DAL	80	0.5	4.8%	1.18	0.6	0.2	0.4	51.5%	63.6%	7.7%	7.7%	7.7%	0.0%	51.3%	64.6
Draymond Green	GSW	46	0.8	8.4%	1.03	0.8	0.3	0.6	55.2%	58.6%	10.8%	10.8%	10.8%	0.0%	54.1%	40.1
Drew Eubanks	POR	22	3.5	28.0%	1.41	4.9	2.2	3.0	71.6%	72.4%	9.2%	5.3%	7.9%	2.6%	69.7%	90.7
Drew Eubanks	SAS	50	1.7	34.4%	0.89	1.5	0.6	1.4	43.5%	43.5%	14.5%	3.6%	13.3%	2.4%	47.0%	17.9
Duane Washington Jr.	IND	48	0.3	2.7%	0.57	0.2	0.1	0.3	25.0%	33.3%	0.0%	14.3%	0.0%	0.0%	21.4%	1.6
Duncan Robinson	MIA	79	0.3	2.6%	1.05	0.3	0.1	0.3	33.3%	50.0%	4.8%	0.0%	4.8%	4.8%	33.3%	42.6
Dwight Howard	LAL	60	1.0	17.8%	1.25	1.2	0.5	0.7	66.7%	70.2%	25.4%	6.8%	25.4%	3.4%	64.4%	75.1
Dwight Powell	DAL	82	2.0	28.9%	1.42	2.8	1.1	1.5	71.2%	72.4%	21.3%	6.3%	21.3%	6.3%	69.4%	92.6
Enes Freedom	BOS	35	0.6	16.9%	0.91	0.6	0.2	0.5	42.1%	44.7%	9.1%	9.1%	9.1%	4.5%	40.9%	20.6
Eric Paschall	UTA	58	0.5	9.1%	1.33	0.6	0.2	0.4	61.9%	71.4%	18.5%	7.4%	18.5%	3.7%	63.0%	84.3
Evan Mobley	CLE	69	2.4	15.4%	0.93	2.2	0.9	1.9	47.4%	50.0%	11.5%	9.7%	10.3%	1.8%	46.1%	22.6
Frank Jackson	DET	53	0.2	1.8%	1.40	0.3	0.1	0.2	50.0%	65.0%	10.0%	0.0%	10.0%	10.0%	50.0%	90.2
Frank Kaminsky	PHX	9	3.2	36.7%	1.28	4.1	1.3	2.3	57.1%	61.9%	24.1%	10.3%	20.7%	6.9%	58.6%	78.5
Franz Wagner	ORL	79	0.3	2.1%	0.88	0.3	0.1	0.3	40.0%	40.0%	12.0%	8.0%	12.0%	0.0%	44.0%	16.7
Fred VanVleet	TOR	65	0.4	1.7%	1.30	0.5	0.2	0.3	45.5%	65.9%	4.3%	0.0%	0.0%	0.0%	47.8%	81.3
Gary Payton II	GSW	71	0.2	2.9%	1.00	0.2	0.1	0.1	66.7%	66.7%	0.0%	25.0%	0.0%	0.0%	50.0%	33.2
Gary Trent Jr.	TOR	70	0.1	0.8%	1.50	0.2	0.1	0.1	55.6%	72.2%	10.0%	0.0%	10.0%	0.0%	60.0%	98.0
Georges Niang	PHI	76	0.5	6.4%	1.34	0.7	0.3	0.5	51.2%	67.1%	0.0%	0.0%	0.0%	0.0%	51.2%	85.2
Giannis Antetokounmpo	MIL	67	1.8	6.8%	1.34	2.5	0.9	1.4	64.5%	66.7%	25.2%	4.9%	24.4%	5.7%	67.5%	85.2
Goga Bitadze	IND	50	1.9	28.8%	1.25	2.4	0.9	1.5	58.7%	66.0%	19.6%	6.2%	18.6%	3.1%	59.8%	71.2
Gordon Hayward	CHA	49	0.5	3.2%	1.08	0.5	0.2	0.4	50.0%	60.0%	4.2%	12.5%	4.2%	0.0%	45.8%	46.5
Grant Williams	BOS	77	0.3	4.3%	1.09	0.3	0.1	0.2	47.1%	58.8%	13.0%	13.0%	13.0%	0.0%	47.8%	47.5
Grayson Allen	MIL	66	0.3	3.3%	1.33	0.4	0.1	0.3	47.4%	68.4%	9.5%	0.0%	9.5%	0.0%	52.4%	84.3
Greg Brown III	POR	48	0.4	7.5%	1.00	0.4	0.1	0.3	37.5%	46.9%	10.5%	5.3%	10.5%	0.0%	42.1%	33.2
Greg Monroe	MIN	4	2.5	31.3%	1.10	2.8	1.3	2.3	55.6%	55.6%	10.0%	0.0%	10.0%	0.0%	60.0%	49.6
Hamidou Diallo	DET	58	0.3	2.3%	1.00	0.3	0.1	0.2	41.7%	41.7%	20.0%	0.0%	13.3%	0.0%	53.3%	33.2
Harrison Barnes	SAC	77	0.5	3.6%	0.98	0.5	0.2	0.4	40.0%	45.0%	20.0%	12.5%	20.0%	7.5%	42.5%	28.4
Hassan Whiteside	UTA	65	1.4	20.5%	1.39	2.0	0.8	1.2	70.1%	70.1%	21.3%	3.2%	21.3%	6.4%	70.2%	89.1
Isaiah Hartenstein	LAC	68	1.9	24.9%	1.26	2.3	0.9	1.5	64.6%	66.7%	17.5%	8.7%	16.7%	4.8%	62.7%	75.9
Isaiah Jackson	IND	36	2.4	29.7%	1.20	2.8	1.2	2.0	63.4%	63.4%	12.9%	8.2%	12.9%	4.7%	61.2%	66.9
Isaiah Roby	OKC	45	2.2	24.0%	1.11	2.5	0.9	1.8	48.8%	56.1%	14.9%	6.9%	13.9%	3.0%	50.5%	51.8
Isaiah Stewart	DET	71	1.4	15.6%	1.00	1.4	0.5	1.2	46.4%	49.4%	11.5%	6.3%	10.4%	5.2%	46.9%	33.2
Ivica Zubac	LAC	76	1.9	20.8%	1.11	2.2	0.8	1.4	58.3%	58.3%	20.3%	9.5%	19.6%	2.7%	58.1%	51.4
JaMychal Green	DEN	67	1.6	25.3%	0.91	1.5	0.5	1.4	38.0%	45.1%	8.3%	8.3%	8.3%	0.9%	39.4%	20.2
JaVale McGee	PHX	74	2.1	24.8%	1.40	2.9	1.2	1.7	73.0%	73.0%	19.0%	5.2%	18.3%	6.5%	71.2%	89.5
Jaden McDaniels	MIN	70	0.3	3.0%	1.25	0.4	0.2	0.3	63.2%	65.8%	5.0%	5.0%	5.0%	5.0%	60.0%	74.0
Jae Crowder	PHX	67	0.5	5.0%	1.13	0.5	0.2	0.4	48.3%	56.9%	9.4%	6.3%	9.4%	6.3%	46.9%	55.9
Jae'Sean Tate	HOU	78	0.6	5.3%	1.20	0.8	0.3	0.5	57.1%	63.1%	10.0%	10.0%	10.0%	4.0%	54.0%	66.9
Jakob Poeltl	SAS	68	3.7	29.7%	1.16	4.3	2.0	3.3	60.8%	60.8%	12.6%	5.5%	12.6%	5.5%	58.3%	60.7
Jalen Brunson	DAL	79	0.1	0.9%	1.00	0.1	0.1	0.1	40.0%	50.0%	9.1%	0.0%	9.1%	0.0%	45.5%	33.2
Jalen McDaniels	CHA	55	0.3	5.6%	1.00	0.3	0.1	0.3	43.8%	46.9%	11.1%	5.6%	11.1%	5.6%	44.4%	33.2
Jalen Smith	IND	22	2.6	22.7%	1.17	3.1	1.1	2.1	51.1%	59.6%	15.5%	5.2%	15.5%	1.7%	55.2%	63.8
Jalen Smith	PHX	29	1.7	26.4%	1.15	1.9	0.6	1.3	48.6%	55.4%	22.9%	6.3%	22.9%	6.3%	54.2%	58.8
James Johnson	BKN	62	0.3	5.0%	0.79	0.2	0.1	0.3	43.8%	46.9%	0.0%	15.8%	0.0%	0.0%	36.8%	7.4
Jaren Jackson Jr.	MEM	78	1.4	8.5%	0.96	1.4	0.4	1.1	39.5%	47.7%	15.2%	8.9%	14.3%	0.9%	42.9%	27.2
Jarred Vanderbilt	MIN	74	0.5	8.2%	1.13	0.6	0.3	0.4	63.3%	63.3%	15.0%	10.0%	15.0%	0.0%	60.0%	55.9
Jarrett Allen	CLE	56	2.6	19.4%	1.28	3.3	1.3	1.9	70.1%	70.1%	20.7%	11.7%	20.7%	6.2%	65.5%	78.5
Javonte Green	CHI	65	0.2	3.3%	0.69	0.1	0.0	0.1	37.5%	37.5%	23.1%	15.4%	23.1%	0.0%	46.2%	5.1
Jaxson Hayes	NOP	70	1.3	16.9%	1.39	1.8	0.6	1.0	67.2%	67.9%	27.8%	7.8%	26.7%	10.0%	67.8%	88.2
Jaylen Brown	BOS	66	0.2	0.8%	0.92	0.2	0.1	0.2	36.4%	45.5%	8.3%	8.3%	8.3%	8.3%	33.3%	21.4
Jayson Tatum	BOS	76	0.8	3.0%	1.00	0.8	0.3	0.6	38.8%	48.0%	13.6%	6.8%	11.9%	3.4%	40.7%	33.2
Jeff Green	DEN	75	1.2	13.2%	1.21	1.5	0.5	1.0	51.4%	56.1%	17.8%	4.4%	16.7%	4.4%	55.6%	68.9
Jerami Grant	DET	47	0.7	3.8%	0.94	0.7	0.3	0.6	44.4%	46.3%	14.7%	5.9%	11.8%	0.0%	50.0%	24.2
Jeremiah Robinson-Earl	OKC	49	2.5	31.8%	0.90	2.3	0.9	2.2	38.9%	49.1%	3.2%	9.7%	3.2%	0.0%	37.1%	18.7
Jericho Sims	NYK	41	0.6	27.6%	1.33	0.8	0.3	0.4	76.5%	76.5%	20.8%	8.3%	20.8%	0.0%	75.0%	84.3
Jimmy Butler	MIA	58	0.5	2.7%	1.29	0.7	0.2	0.4	54.2%	54.2%	25.8%	0.0%	22.6%	3.2%	64.5%	79.8
Jock Landale	SAS	54	1.0	21.0%	1.11	1.1	0.4	0.9	50.0%	58.7%	9.4%	9.4%	9.4%	5.7%	47.2%	52.1
Joe Harris	BKN	14	1.1	11.3%	1.00	1.1	0.4	1.0	42.9%	50.0%	6.3%	6.3%	6.3%	0.0%	43.8%	33.2
Joel Embiid	PHI	68	4.6	16.6%	1.24	5.8	1.9	3.4	56.4%	61.5%	23.1%	7.0%	22.8%	4.7%	60.1%	70.4
John Collins	ATL	54	2.7	18.6%	1.44	3.9	1.5	2.2	67.8%	72.7%	15.9%	5.5%	15.2%	4.8%	66.9%	94.6
Jonas Valanciunas	NOP	74	3.4	20.0%	1.10	3.7	1.5	2.9	52.3%	57.9%	6.0%	8.4%	6.0%	1.2%	49.8%	48.6
Jonathan Kuminga	GSW	71	0.5	5.8%	0.97	0.5	0.2	0.3	47.8%	52.2%	25.0%	11.1%	25.0%	0.0%	50.0%	27.7
Jordan Clarkson	UTA	79	0.2	1.5%	0.79	0.2	0.1	0.2	33.3%	38.9%	5.3%	5.3%	5.3%	5.3%	31.6%	7.4
Jordan Nwora	MIL	62	0.2	1.9%	1.00	0.2	0.1	0.2	40.0%	50.0%	0.0%	0.0%	0.0%	0.0%	40.0%	33.2
Jordan Poole	GSW	76	0.2	0.9%	0.83	0.1	0.1	0.1	36.4%	45.5%	0.0%	8.3%	0.0%	0.0%	33.3%	10.2
Juan Toscano-Anderson	GSW	73	0.3	6.3%	0.86	0.2	0.1	0.3	47.4%	47.4%	4.8%	9.5%	4.8%	4.8%	42.9%	13.4
Julius Randle	NYK	72	2.3	10.2%	0.99	2.3	0.9	2.1	43.3%	50.7%	6.5%	7.1%	6.5%	2.4%	42.6%	30.0
Justin Holiday	IND	49	0.2	2.1%	1.09	0.2	0.1	0.2	40.0%	60.0%	0.0%	9.1%	0.0%	0.0%	36.4%	47.9
Jusuf Nurkic	POR	56	3.8	24.8%	1.19	4.5	1.8	2.9	62.7%	63.7%	20.6%	10.3%	20.6%	6.5%	59.8%	65.8
Karl-Anthony Towns	MIN	74	2.8	12.5%	1.20	3.3	1.2	2.2	54.6%	62.6%	14.7%	8.3%	14.7%	2.9%	54.9%	67.7
Keldon Johnson	SAS	75	0.1	0.9%	1.00	0.1	0.1	0.1	50.0%	55.0%	18.2%	0.0%	18.2%	9.1%	45.5%	33.2
Kelly Olynyk	DET	40	1.2	12.2%	0.98	1.1	0.5	1.1	41.9%	50.0%	4.3%	6.4%	4.3%	2.1%	40.4%	29.2
Kelly Oubre Jr.	CHA	76	0.4	2.7%	1.35	0.5	0.2	0.4	48.3%	67.2%	3.4%	0.0%	3.4%	3.4%	48.3%	85.6
Kentavious Caldwell-Pope	WAS	77	0.2	1.7%	1.41	0.3	0.1	0.2	64.3%	82.1%	5.9%	17.6%	5.9%	5.9%	52.9%	91.4
Kenyon Martin Jr.	HOU	79	0.8	9.5%	1.30	1.0	0.4	0.6	66.0%	69.0%	15.0%	6.7%	15.0%	5.0%	61.7%	80.5
Kessler Edwards	BKN	49	0.4	6.7%	1.29	0.6	0.2	0.4	52.6%	71.1%	0.0%	9.5%	0.0%	0.0%	47.6%	79.3
Kevin Durant	BKN	55	0.4	1.6%	0.67	0.3	0.1	0.4	34.8%	34.8%	0.0%	4.2%	0.0%	0.0%	33.3%	4.3
Kevin Huerter	ATL	74	0.2	1.9%	1.12	0.3	0.1	0.2	40.0%	50.0%	11.8%	0.0%	11.8%	0.0%	47.1%	53.9
Kevin Love	CLE	74	1.5	12.1%	1.27	2.0	0.6	1.4	45.7%	61.9%	6.1%	1.8%	6.1%	0.0%	48.2%	77.0
Kevon Looney	GSW	82	0.7	12.1%	0.95	0.7	0.3	0.6	49.0%	49.0%	13.3%	6.7%	13.3%	1.7%	51.7%	25.7
Khem Birch	TOR	55	1.0	21.5%	0.98	1.0	0.4	0.9	48.9%	48.9%	14.3%	3.6%	14.3%	1.8%	51.8%	29.6
Khris Middleton	MIL	66	0.2	1.2%	0.94	0.2	0.1	0.2	33.3%	40.0%	12.5%	0.0%	12.5%	6.3%	37.5%	23.0
Klay Thompson	GSW	32	0.6	2.8%	0.44	0.3	0.1	0.6	16.7%	22.2%	0.0%	0.0%	0.0%	0.0%	16.7%	0.4
Kristaps Porzingis	DAL	35	2.5	13.9%	1.10	2.8	0.9	2.1	44.4%	50.7%	15.9%	3.4%	14.8%	1.1%	51.1%	50.2
Kristaps Porzingis	WAS	17	3.8	18.8%	1.25	4.7	1.7	3.4	50.0%	60.3%	10.9%	3.1%	10.9%	4.7%	51.6%	74.0
Kyle Anderson	MEM	69	0.2	2.7%	0.69	0.2	0.0	0.1	30.0%	30.0%	25.0%	12.5%	25.0%	0.0%	37.5%	4.7
Kyle Kuzma	WAS	66	0.7	4.1%	0.86	0.6	0.2	0.6	35.7%	46.4%	4.1%	10.2%	4.1%	0.0%	34.7%	13.4
LaMarcus Aldridge	BKN	47	4.1	35.8%	1.20	5.0	2.2	3.7	59.2%	60.6%	6.7%	5.2%	6.7%	1.5%	58.2%	68.1
Larry Nance Jr.	POR	37	1.2	17.8%	0.84	1.0	0.4	1.1	38.5%	41.0%	11.4%	2.3%	11.4%	2.3%	40.9%	12.1
Larry Nance Jr.	NOP	9	1.4	20.6%	1.00	1.4	0.6	1.2	45.5%	50.0%	7.7%	7.7%	7.7%	0.0%	46.2%	33.2
Lauri Markkanen	CLE	61	1.0	7.7%	1.03	1.1	0.3	0.9	36.8%	46.5%	12.5%	1.6%	12.5%	3.1%	42.2%	40.6
LeBron James	LAL	56	1.3	4.7%	1.43	1.9	0.7	1.2	60.0%	69.2%	12.3%	1.4%	12.3%	2.7%	63.0%	93.0
Luka Garza	DET	32	1.9	32.1%	1.16	2.2	0.8	1.8	46.6%	56.9%	11.5%	1.6%	11.5%	8.2%	47.5%	61.9
Luke Kennard	LAC	70	0.2	1.8%	1.46	0.3	0.1	0.2	61.5%	73.1%	0.0%	0.0%	0.0%	0.0%	61.5%	96.1
Malik Monk	LAL	76	0.5	3.6%	1.44	0.7	0.3	0.4	67.7%	80.6%	2.8%	11.1%	0.0%	0.0%	61.1%	95.3
Mamadi Diakite	OKC	13	1.8	40.7%	1.25	2.3	1.1	1.7	63.6%	63.6%	4.2%	4.2%	4.2%	0.0%	62.5%	74.0
Marcus Morris Sr.	LAC	54	0.3	1.7%	1.29	0.3	0.1	0.3	50.0%	64.3%	0.0%	0.0%	0.0%	0.0%	50.0%	79.3
Marcus Smart	BOS	71	0.2	1.6%	1.00	0.2	0.1	0.2	33.3%	50.0%	13.3%	6.7%	6.7%	0.0%	40.0%	33.2
Markieff Morris	MIA	17	0.9	11.6%	1.00	0.9	0.4	0.7	50.0%	50.0%	12.5%	12.5%	12.5%	0.0%	50.0%	33.2
Marquese Chriss	DAL	34	1.4	28.9%	1.25	1.8	0.8	1.3	57.8%	62.2%	6.3%	2.1%	6.3%	2.1%	58.3%	74.0
Marvin Bagley III	DET	18	1.8	13.6%	1.36	2.5	1.1	1.6	69.0%	70.7%	18.2%	0.0%	21.2%	9.1%	66.7%	86.4
Marvin Bagley III	SAC	30	0.9	9.1%	1.12	1.0	0.4	0.8	54.2%	56.3%	7.7%	0.0%	3.8%	0.0%	57.7%	53.1
Mason Plumlee	CHA	73	1.2	18.2%	1.22	1.5	0.6	0.9	72.3%	72.3%	24.2%	7.7%	24.2%	3.3%	65.9%	69.3
Matisse Thybulle	PHI	66	0.2	4.5%	0.94	0.2	0.1	0.2	38.5%	42.3%	18.8%	0.0%	18.8%	0.0%	43.8%	23.0
Max Strus	MIA	68	0.3	2.8%	1.17	0.3	0.1	0.3	41.2%	61.8%	0.0%	5.6%	0.0%	0.0%	38.9%	62.7
Maxi Kleber	DAL	59	1.7	23.8%	1.14	2.0	0.7	1.6	43.6%	56.9%	6.8%	2.9%	5.8%	1.0%	44.7%	58.0
Mikal Bridges	PHX	82	0.5	4.0%	1.43	0.7	0.3	0.4	72.7%	74.2%	12.5%	7.5%	12.5%	2.5%	70.0%	93.4
Mike Muscala	OKC	43	2.1	32.2%	1.48	3.2	1.0	2.0	53.6%	72.0%	12.0%	2.2%	12.0%	5.4%	55.4%	96.5
Miles Bridges	CHA	80	1.3	6.8%	1.19	1.5	0.6	1.1	53.6%	56.0%	18.6%	3.9%	17.6%	4.9%	56.9%	65.4
Mitchell Robinson	NYK	72	1.3	19.8%	1.42	1.9	0.8	1.1	72.8%	72.8%	14.6%	3.1%	14.6%	2.1%	72.9%	92.2
Mo Bamba	ORL	71	1.4	13.9%	0.94	1.3	0.5	1.3	37.0%	48.4%	5.0%	4.0%	5.0%	0.0%	37.6%	23.7
Montrezl Harrell	WAS	46	2.3	20.1%	1.26	2.9	1.1	1.7	64.6%	64.6%	19.0%	8.6%	20.0%	3.8%	63.8%	75.5
Montrezl Harrell	CHA	25	1.9	20.7%	1.27	2.4	1.0	1.4	68.6%	68.6%	27.1%	8.3%	25.0%	10.4%	64.6%	76.7
Moritz Wagner	ORL	63	1.2	14.7%	1.08	1.3	0.5	1.0	47.6%	55.6%	12.0%	8.0%	10.7%	4.0%	48.0%	45.5
Moses Brown	CLE	14	1.6	27.5%	1.27	2.0	0.9	1.2	76.5%	76.5%	9.1%	13.6%	9.1%	0.0%	68.2%	77.7
Myles Turner	IND	42	1.9	16.5%	1.16	2.2	0.9	1.8	52.0%	59.3%	4.9%	4.9%	4.9%	2.5%	50.6%	61.5
Naz Reid	MIN	77	2.0	25.0%	1.15	2.3	0.8	1.7	50.8%	57.0%	14.1%	6.4%	14.1%	2.6%	53.2%	59.1
Nemanja Bjelica	GSW	71	0.8	12.7%	1.03	0.9	0.3	0.7	48.9%	59.6%	8.5%	13.6%	6.8%	1.7%	44.1%	41.2
Nerlens Noel	NYK	25	0.7	18.5%	1.18	0.8	0.4	0.5	69.2%	69.2%	5.9%	17.6%	5.9%	0.0%	58.8%	64.2
Nic Claxton	BKN	47	2.0	26.9%	1.10	2.2	0.9	1.6	57.5%	57.5%	17.2%	7.5%	17.2%	3.2%	57.0%	49.0
Nicolas Batum	LAC	59	0.5	6.8%	1.13	0.6	0.2	0.4	53.8%	63.5%	3.3%	13.3%	3.3%	3.3%	46.7%	57.4
Nikola Jokic	DEN	74	4.0	16.9%	1.07	4.3	1.8	3.5	50.0%	54.8%	8.7%	7.0%	8.0%	3.3%	48.8%	44.4
Nikola Vucevic	CHI	73	6.6	35.8%	0.94	6.2	2.6	6.0	44.2%	49.9%	2.7%	7.3%	2.7%	1.0%	41.9%	24.9
OG Anunoby	TOR	48	0.4	2.0%	0.94	0.3	0.1	0.3	40.0%	46.7%	5.9%	5.9%	5.9%	0.0%	41.2%	24.2
Obi Toppin	NYK	72	0.7	8.6%	0.84	0.6	0.2	0.5	45.9%	47.3%	10.0%	16.0%	10.0%	0.0%	44.0%	11.3
Olivier Sarr	OKC	22	1.7	27.2%	0.92	1.5	0.6	1.5	42.4%	48.5%	8.1%	8.1%	8.1%	5.4%	40.5%	21.8
Omer Yurtseven	MIA	56	1.5	26.3%	1.08	1.6	0.7	1.3	54.8%	54.8%	9.6%	7.2%	9.6%	4.8%	53.0%	47.1
Onyeka Okongwu	ATL	48	1.5	22.2%	1.44	2.1	0.8	1.0	78.0%	78.0%	24.3%	8.6%	22.9%	4.3%	72.9%	94.9
Oshae Brissett	IND	67	0.6	6.3%	0.93	0.6	0.2	0.5	37.1%	45.7%	15.0%	0.0%	12.5%	2.5%	40.0%	22.2
Otto Porter Jr.	GSW	63	0.6	7.3%	1.00	0.6	0.2	0.5	46.7%	53.3%	8.6%	8.6%	8.6%	2.9%	45.7%	33.2
P.J. Tucker	MIA	71	0.5	6.9%	0.97	0.5	0.2	0.4	46.7%	51.7%	8.3%	8.3%	8.3%	0.0%	44.4%	27.7
P.J. Washington	CHA	65	1.4	14.5%	1.11	1.6	0.6	1.2	50.0%	59.4%	8.5%	9.6%	8.5%	3.2%	47.9%	51.0
Pascal Siakam	TOR	68	0.8	3.3%	1.39	1.0	0.4	0.7	57.8%	66.7%	13.7%	2.0%	13.7%	3.9%	60.8%	88.7
Pat Connaughton	MIL	65	0.6	6.7%	1.30	0.7	0.3	0.5	53.1%	67.2%	8.1%	5.4%	8.1%	0.0%	54.1%	80.2
Patty Mills	BKN	81	0.3	2.7%	1.21	0.4	0.1	0.3	43.5%	63.0%	0.0%	4.2%	0.0%	0.0%	41.7%	68.5
Paul Millsap	BKN	24	0.8	17.3%	0.39	0.3	0.1	0.6	14.3%	17.9%	5.6%	16.7%	5.6%	0.0%	16.7%	0.0
Precious Achiuwa	TOR	73	1.4	13.4%	1.01	1.4	0.6	1.2	48.8%	53.5%	6.0%	9.0%	6.0%	1.0%	47.0%	39.3
Reggie Bullock	DAL	68	0.3	3.7%	0.85	0.3	0.1	0.3	31.6%	44.7%	0.0%	5.0%	0.0%	0.0%	30.0%	12.8
Reggie Perry	POR	9	2.3	22.3%	1.05	2.4	1.1	2.1	52.6%	57.9%	0.0%	9.5%	0.0%	0.0%	47.6%	42.6
Richaun Holmes	SAC	45	2.6	29.6%	1.27	3.3	1.4	2.2	65.7%	65.7%	13.7%	8.5%	13.7%	6.8%	62.4%	76.3
Robert Covington	POR	48	0.5	6.1%	0.84	0.4	0.1	0.4	35.0%	52.5%	0.0%	20.0%	0.0%	0.0%	28.0%	11.3
Robert Williams III	BOS	61	1.2	15.2%	1.33	1.6	0.7	1.0	67.8%	67.8%	16.7%	5.6%	16.7%	4.2%	68.1%	84.3
Robin Lopez	ORL	37	0.6	8.6%	1.13	0.7	0.3	0.4	68.8%	68.8%	21.7%	13.0%	21.7%	4.3%	60.9%	56.8
Royce O'Neale	UTA	77	0.4	6.1%	0.82	0.4	0.1	0.4	37.0%	40.7%	9.1%	9.1%	6.1%	0.0%	39.4%	9.0
Rudy Gay	UTA	55	0.6	6.9%	1.03	0.6	0.2	0.5	40.7%	50.0%	9.4%	6.3%	9.4%	0.0%	43.8%	40.6
Rudy Gobert	UTA	66	3.4	27.1%	1.32	4.5	1.7	2.3	71.4%	71.4%	25.3%	8.4%	23.6%	2.2%	69.3%	82.1
Rui Hachimura	WAS	42	0.4	3.6%	1.44	0.5	0.2	0.4	60.0%	73.3%	6.3%	0.0%	6.3%	0.0%	62.5%	94.2
Saddiq Bey	DET	82	0.4	2.5%	1.12	0.5	0.2	0.4	44.8%	58.6%	11.8%	5.9%	11.8%	2.9%	44.1%	53.9
Sandro Mamukelashvili	MIL	29	0.8	23.7%	1.13	0.9	0.3	0.7	47.4%	65.8%	4.3%	13.0%	4.3%	0.0%	43.5%	55.3
Scottie Barnes	TOR	74	0.6	4.1%	0.87	0.6	0.3	0.6	46.3%	47.6%	6.4%	10.6%	6.4%	4.3%	42.6%	16.3
Serge Ibaka	LAC	35	1.5	22.6%	0.87	1.3	0.6	1.3	44.7%	47.9%	1.9%	11.1%	1.9%	0.0%	40.7%	16.0
Serge Ibaka	MIL	19	1.5	24.6%	1.48	2.3	0.9	1.4	63.0%	72.2%	10.3%	3.4%	10.3%	6.9%	62.1%	96.9
Stanley Johnson	LAL	48	0.3	4.4%	0.79	0.2	0.1	0.3	25.0%	29.2%	14.3%	0.0%	14.3%	0.0%	35.7%	6.6
Stephen Curry	GSW	64	0.2	0.8%	1.08	0.2	0.1	0.2	40.0%	55.0%	8.3%	8.3%	8.3%	0.0%	41.7%	46.5
Steven Adams	MEM	76	0.9	11.7%	1.15	1.0	0.4	0.8	59.6%	59.6%	18.8%	5.8%	18.8%	8.7%	56.5%	58.4
Taj Gibson	NYK	52	0.8	19.5%	0.86	0.7	0.3	0.7	44.4%	45.8%	7.0%	11.6%	7.0%	2.3%	41.9%	15.6
Talen Horton-Tucker	LAL	60	0.3	2.8%	1.00	0.3	0.1	0.3	46.7%	50.0%	15.8%	10.5%	15.8%	5.3%	47.4%	33.2
Taurean Prince	MIN	69	0.2	3.4%	1.13	0.3	0.1	0.2	50.0%	60.7%	6.3%	12.5%	6.3%	6.3%	43.8%	55.9
Terry Rozier	CHA	73	0.3	1.7%	1.04	0.3	0.1	0.3	42.9%	54.8%	4.3%	8.7%	4.3%	4.3%	39.1%	41.6
Terry Taylor	IND	33	1.2	15.2%	1.45	1.8	0.8	1.1	69.4%	72.2%	10.0%	2.5%	10.0%	2.5%	70.0%	95.7
Thanasis Antetokounmpo	MIL	35	0.3	10.3%	0.92	0.3	0.1	0.2	50.0%	50.0%	16.7%	16.7%	16.7%	0.0%	50.0%	21.6
Thomas Bryant	WAS	27	1.4	20.5%	1.18	1.7	0.6	1.3	50.0%	57.4%	7.9%	2.6%	5.3%	0.0%	52.6%	65.0
Tim Hardaway Jr.	DAL	42	0.4	2.6%	1.13	0.4	0.1	0.3	45.5%	54.5%	25.0%	12.5%	25.0%	6.3%	50.0%	55.9
Tobias Harris	PHI	73	0.6	3.4%	0.76	0.4	0.2	0.5	30.8%	39.7%	0.0%	4.9%	0.0%	0.0%	29.3%	6.2
Tony Bradley	CHI	52	0.8	27.5%	0.86	0.7	0.3	0.6	45.2%	45.2%	11.9%	14.3%	11.9%	0.0%	45.2%	12.0
Trendon Watford	POR	48	0.7	9.6%	0.88	0.6	0.3	0.7	37.5%	40.6%	8.8%	0.0%	8.8%	2.9%	41.2%	17.1
Trevor Ariza	LAL	24	0.5	9.3%	0.73	0.3	0.1	0.4	30.0%	40.0%	0.0%	9.1%	0.0%	0.0%	27.3%	5.4
Trey Lyles	DET	51	2.4	24.3%	1.12	2.7	0.8	2.0	43.0%	53.0%	19.4%	4.0%	18.5%	4.0%	49.2%	54.5
Trey Lyles	SAC	24	0.6	6.3%	0.64	0.4	0.1	0.4	22.2%	22.2%	21.4%	14.3%	14.3%	0.0%	35.7%	3.5
Tristan Thompson	SAC	30	1.9	27.5%	0.86	1.6	0.8	1.5	51.1%	51.1%	7.0%	15.8%	5.3%	1.8%	42.1%	14.8
Tristan Thompson	CHI	23	1.1	20.2%	1.08	1.2	0.5	0.9	57.1%	57.1%	23.1%	0.0%	19.2%	3.8%	61.5%	45.1
Tristan Thompson	IND	4	3.0	36.4%	0.83	2.5	1.3	2.8	45.5%	45.5%	8.3%	0.0%	8.3%	0.0%	41.7%	10.2
Tyler Cook	CHI	20	0.8	24.6%	1.80	1.4	0.5	0.5	100%	100%	46.7%	0.0%	40.0%	6.7%	100%	100
Udoka Azubuike	UTA	17	1.2	30.8%	1.80	2.1	0.9	1.1	88.9%	88.9%	20.0%	0.0%	15.0%	10.0%	90.0%	100
Vlatko Cancar	DEN	15	0.7	19.3%	1.64	1.2	0.5	0.6	77.8%	83.3%	18.2%	0.0%	18.2%	0.0%	81.8%	98.8
Wendell Carter Jr.	ORL	62	3.4	23.3%	1.06	3.6	1.5	2.9	50.3%	55.9%	8.2%	7.2%	8.2%	1.4%	49.5%	44.0
Wenyen Gabriel	LAL	19	1.0	15.0%	0.84	0.8	0.3	0.7	42.9%	42.9%	15.8%	10.5%	5.3%	0.0%	47.4%	12.5
Willy Hernangomez	NOP	50	2.0	22.8%	1.31	2.6	0.9	1.5	61.8%	63.8%	25.0%	6.0%	25.0%	7.0%	64.0%	81.7
Xavier Tillman	MEM	53	1.0	18.5%	1.12	1.1	0.5	0.9	56.5%	56.5%	11.5%	3.8%	11.5%	3.8%	55.8%	53.1
Zach Collins	SAS	28	2.2	26.5%	1.15	2.5	1.0	1.9	50.0%	56.5%	9.8%	4.9%	9.8%	3.3%	50.8%	59.5
Zach LaVine	CHI	67	0.1	0.7%	1.20	0.2	0.1	0.1	40.0%	60.0%	0.0%	0.0%	0.0%	0.0%	40.0%	66.9
Zeke Nnaji	DEN	41	0.9	14.5%	1.00	0.9	0.3	0.7	44.4%	51.9%	14.3%	11.4%	14.3%	2.9%	45.7%	33.2
