PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	80	0.6	4.5%	1.17	0.7	0.3	0.5	51.2%	58.5%	10.6%	6.4%	10.6%	4.3%	51.1%	80.3
Al Horford
BOS	68	3.5	24.4%	1.03	3.6	1.4	3.1	46.7%	54.8%	3.8%	8.1%	3.4%	0.8%	44.1%	49.5
Al Jefferson
IND	66	1.8	22.4%	0.98	1.8	0.8	1.7	49.1%	49.1%	5.8%	5.0%	5.8%	3.3%	47.9%	41.3
Al-Farouq Aminu
POR	61	0.8	7.5%	0.78	0.6	0.2	0.6	32.4%	41.2%	10.9%	15.2%	10.9%	0.0%	34.8%	12.8
Alan Williams
PHX	47	1.8	23.7%	1.08	1.9	0.8	1.5	53.5%	53.5%	17.9%	2.4%	17.9%	4.8%	56.0%	63.3
Alex Len
PHX	77	1.6	18.3%	0.95	1.5	0.6	1.2	44.8%	44.8%	17.5%	8.3%	17.5%	5.8%	46.7%	35.9
Alexis Ajinca
NOP	39	1.5	25.4%	1.07	1.6	0.7	1.4	53.7%	53.7%	8.6%	3.4%	8.6%	5.2%	53.4%	59.6
Allen Crabbe
POR	79	0.2	1.7%	1.31	0.2	0.1	0.2	50.0%	70.8%	0.0%	7.7%	0.0%	0.0%	46.2%	93.6
Amir Johnson
BOS	80	1.0	16.6%	1.07	1.1	0.5	0.8	54.5%	59.1%	12.2%	9.8%	12.2%	2.4%	52.4%	60.6
Andre Drummond
DET	81	1.8	12.2%	1.06	1.9	0.9	1.5	58.0%	58.0%	15.5%	8.1%	14.9%	4.1%	54.7%	57.3
Andre Roberson
OKC	79	0.1	2.0%	1.46	0.2	0.1	0.1	63.6%	72.7%	0.0%	0.0%	0.0%	0.0%	63.6%	97.7
Andrew Bogut
DAL	26	0.6	11.7%	1.07	0.6	0.3	0.5	57.1%	57.1%	0.0%	6.7%	0.0%	0.0%	53.3%	59.2
Andrew Wiggins
MIN	82	0.3	1.3%	1.16	0.4	0.1	0.3	52.4%	54.8%	16.0%	0.0%	12.0%	0.0%	56.0%	78.0
Anthony Bennett
BKN	23	0.7	13.3%	1.31	0.9	0.3	0.6	50.0%	60.7%	12.5%	0.0%	12.5%	0.0%	56.3%	94.0
Anthony Davis
NOP	75	6.5	24.5%	1.10	7.1	2.8	5.5	51.8%	53.8%	13.8%	5.2%	13.4%	3.7%	53.1%	66.1
Anthony Tolliver
SAC	65	0.7	10.8%	1.06	0.8	0.2	0.6	41.0%	55.1%	8.3%	10.4%	8.3%	0.0%	41.7%	58.3
Aron Baynes
DET	75	1.2	23.9%	1.16	1.4	0.5	0.9	57.1%	57.1%	16.7%	5.6%	16.7%	0.0%	61.1%	77.1
Bismack Biyombo
ORL	81	1.7	25.0%	0.97	1.6	0.7	1.3	53.9%	53.9%	17.6%	10.3%	17.6%	2.9%	51.5%	40.4
Blake Griffin
LAC	61	3.1	14.8%	0.99	3.1	1.1	2.6	43.9%	47.1%	16.1%	4.7%	15.1%	2.6%	48.4%	44.0
Bobby Portis
CHI	64	1.0	13.9%	0.72	0.7	0.3	0.8	34.0%	35.8%	6.6%	6.6%	6.6%	0.0%	36.1%	9.6
Boris Diaw
UTA	73	0.6	10.9%	0.55	0.4	0.2	0.5	30.0%	32.5%	2.1%	12.8%	2.1%	0.0%	25.5%	3.7
Brandan Wright
MEM	28	1.9	33.3%	1.23	2.3	1.1	1.8	61.2%	61.2%	7.5%	1.9%	7.5%	1.9%	62.3%	87.2
Brandon Bass
LAC	52	1.3	25.7%	1.20	1.5	0.5	0.9	57.4%	57.4%	23.1%	9.2%	23.1%	4.6%	60.0%	84.8
Brook Lopez
BKN	75	3.3	16.7%	1.08	3.6	1.3	2.8	45.5%	52.3%	12.4%	5.2%	12.4%	2.4%	48.2%	61.5
CJ Miles
IND	76	0.3	3.4%	0.92	0.3	0.1	0.3	36.4%	50.0%	0.0%	8.3%	0.0%	0.0%	33.3%	30.0
Carmelo Anthony
NYK	74	0.6	2.5%	0.91	0.5	0.2	0.5	38.5%	43.6%	4.8%	2.4%	4.8%	0.0%	40.5%	27.5
Channing Frye
CLE	74	1.4	17.3%	1.13	1.6	0.6	1.3	45.2%	55.9%	7.6%	4.8%	5.7%	1.0%	46.7%	70.8
Cheick Diallo
NOP	17	0.8	14.1%	1.08	0.8	0.4	0.7	50.0%	50.0%	15.4%	0.0%	15.4%	7.7%	53.8%	61.9
Clint Capela
HOU	65	3.1	28.0%	1.14	3.6	1.6	2.6	60.1%	60.1%	15.2%	5.4%	15.2%	2.9%	59.3%	72.9
Cody Zeller
CHA	62	3.1	33.1%	1.05	3.3	1.3	2.5	52.3%	52.3%	17.9%	6.2%	15.9%	3.6%	53.8%	54.1
Cristiano Felicio
CHI	66	1.2	27.6%	1.12	1.4	0.5	1.0	57.1%	57.1%	17.3%	6.2%	17.3%	1.2%	60.5%	69.3
Danilo Gallinari
DEN	63	0.5	3.3%	1.18	0.6	0.2	0.4	46.4%	55.4%	18.2%	3.0%	15.2%	6.1%	51.5%	82.5
Dante Cunningham
NOP	66	0.3	4.7%	1.79	0.5	0.2	0.3	83.3%	94.4%	0.0%	5.3%	0.0%	0.0%	78.9%	99.5
Dario Saric
PHI	81	1.4	9.4%	0.84	1.2	0.4	1.3	35.0%	43.2%	4.4%	7.0%	3.5%	1.8%	34.2%	16.1
Darrell Arthur
DEN	40	1.7	26.3%	0.99	1.6	0.6	1.5	42.4%	54.2%	1.5%	10.4%	1.5%	0.0%	38.8%	42.2
David Lee
SAS	79	1.2	17.3%	1.04	1.3	0.6	0.9	62.0%	62.0%	13.7%	17.9%	12.6%	6.3%	52.6%	52.8
David West
GSW	68	0.8	15.7%	0.89	0.7	0.3	0.6	47.7%	48.9%	7.1%	14.3%	7.1%	0.0%	44.6%	25.7
Davis Bertans
SAS	67	0.4	8.6%	0.71	0.3	0.1	0.3	26.3%	36.8%	8.3%	12.5%	8.3%	0.0%	29.2%	8.7
DeAndre Jordan
LAC	81	2.1	19.5%	1.52	3.2	1.4	1.7	86.0%	86.0%	22.2%	5.8%	22.8%	8.2%	77.8%	99.1
DeMarcus Cousins
SAC	55	4.3	15.2%	0.95	4.1	1.4	3.4	41.5%	47.6%	14.8%	8.9%	14.8%	3.4%	43.9%	36.7
DeMarcus Cousins
NOP	17	3.7	14.9%	0.89	3.3	1.2	3.0	39.2%	46.1%	15.9%	9.5%	15.9%	6.3%	38.1%	24.5
Derrick Favors
UTA	50	2.7	25.6%	0.96	2.6	1.1	2.3	48.7%	48.7%	9.0%	5.2%	9.0%	1.5%	50.0%	39.4
Derrick Williams
MIA	25	1.3	19.1%	0.76	1.0	0.4	1.1	33.3%	35.2%	15.2%	3.0%	18.2%	3.0%	39.4%	11.5
Dewayne Dedmon
SAS	76	1.3	26.7%	1.15	1.4	0.6	0.9	62.9%	62.9%	13.5%	14.6%	14.6%	2.1%	57.3%	74.3
Dirk Nowitzki
DAL	54	4.0	28.0%	0.96	3.8	1.6	3.7	43.9%	49.2%	2.8%	4.7%	3.3%	0.0%	43.3%	37.6
Domantas Sabonis
OKC	81	1.6	21.7%	0.86	1.4	0.6	1.3	44.9%	47.2%	5.5%	10.2%	5.5%	0.0%	42.2%	19.7
Donatas Motiejunas
NOP	34	1.1	20.1%	0.74	0.8	0.4	0.9	37.5%	39.1%	10.5%	7.9%	10.5%	2.6%	34.2%	10.6
Dragan Bender
PHX	43	0.3	5.6%	0.27	0.1	0.0	0.2	10.0%	15.0%	0.0%	9.1%	0.0%	0.0%	9.1%	0.0
Draymond Green
GSW	76	1.1	8.8%	0.83	0.9	0.4	0.9	41.8%	42.5%	9.8%	9.8%	11.0%	2.4%	41.5%	15.1
Dwight Howard
ATL	74	1.3	10.1%	1.18	1.6	0.6	1.0	65.8%	65.8%	18.4%	10.2%	17.3%	3.1%	63.3%	83.4
Dwight Powell
DAL	77	2.4	38.5%	1.16	2.7	1.0	2.0	51.6%	55.6%	15.4%	2.7%	14.8%	2.7%	56.0%	77.5
Ed Davis
POR	46	1.2	24.7%	0.89	1.0	0.4	0.8	48.7%	48.7%	14.8%	13.0%	11.1%	0.0%	46.3%	24.5
Enes Freedom
OKC	72	2.6	18.8%	1.14	2.9	1.1	2.1	53.3%	54.7%	16.2%	5.9%	15.7%	3.2%	56.2%	71.6
Ersan Ilyasova
PHI	53	1.8	11.8%	0.70	1.2	0.5	1.5	29.6%	35.2%	5.4%	7.5%	5.4%	0.0%	31.2%	7.8
Ersan Ilyasova
ATL	26	2.1	19.0%	0.86	1.8	0.7	1.8	37.5%	43.8%	7.3%	7.3%	7.3%	1.8%	38.2%	18.3
Frank Kaminsky
CHA	75	2.7	21.6%	1.05	2.9	1.0	2.3	44.3%	53.4%	11.3%	6.4%	11.3%	2.9%	45.1%	55.0
Georgios Papagiannis
SAC	22	1.0	16.5%	1.27	1.3	0.5	0.8	66.7%	66.7%	9.1%	9.1%	4.5%	0.0%	63.6%	91.3
Giannis Antetokounmpo
MIL	80	0.8	3.8%	1.43	1.2	0.5	0.7	68.4%	74.6%	13.4%	6.0%	16.4%	7.5%	64.2%	96.8
Goran Dragic
MIA	73	0.2	0.9%	0.54	0.1	0.0	0.2	15.4%	19.2%	7.7%	0.0%	0.0%	0.0%	23.1%	2.8
Gorgui Dieng
MIN	82	1.9	18.7%	1.06	2.0	0.8	1.5	52.5%	52.5%	15.2%	9.5%	14.6%	1.9%	53.8%	56.0
Greg Monroe
MIL	81	1.4	11.5%	1.23	1.7	0.7	1.1	64.8%	64.8%	14.4%	9.0%	13.5%	2.7%	62.2%	88.5
Harrison Barnes
DAL	79	1.6	8.2%	1.05	1.6	0.7	1.4	49.6%	53.1%	5.6%	5.6%	5.6%	2.4%	48.4%	53.7
Hassan Whiteside
MIA	77	2.6	15.8%	1.20	3.2	1.3	2.1	61.4%	61.4%	20.1%	8.8%	19.6%	6.4%	59.3%	83.9
Ian Mahinmi
WAS	31	1.2	20.0%	1.08	1.3	0.5	0.8	57.7%	57.7%	25.0%	11.1%	25.0%	8.3%	55.6%	63.3
Ivica Zubac
LAL	38	2.1	27.7%	1.06	2.2	1.0	1.8	57.4%	57.4%	5.0%	10.0%	5.0%	0.0%	53.8%	58.3
JR Smith
CLE	41	0.3	3.1%	0.50	0.1	0.0	0.3	16.7%	25.0%	0.0%	0.0%	0.0%	0.0%	16.7%	1.4
JaMychal Green
MEM	77	0.8	9.0%	0.95	0.7	0.3	0.6	46.0%	47.0%	13.3%	8.3%	11.7%	5.0%	46.7%	35.9
Jabari Parker
MIL	51	1.2	6.3%	0.92	1.1	0.5	1.0	47.2%	49.1%	7.9%	7.9%	7.9%	0.0%	47.6%	30.7
Jae Crowder
BOS	72	0.3	2.2%	1.15	0.3	0.1	0.3	44.4%	55.6%	15.0%	0.0%	15.0%	5.0%	50.0%	75.7
Jahlil Okafor
PHI	50	1.2	9.2%	1.03	1.2	0.5	1.0	54.2%	54.2%	15.5%	8.6%	15.5%	6.9%	51.7%	51.8
Jakob Poeltl
TOR	54	0.7	23.5%	1.08	0.8	0.3	0.6	54.5%	54.5%	10.0%	7.5%	10.0%	0.0%	55.0%	61.0
James Ennis III
MEM	64	0.2	2.3%	0.70	0.1	0.0	0.1	33.3%	38.9%	0.0%	10.0%	0.0%	0.0%	30.0%	8.3
James Johnson
MIA	76	1.1	8.2%	1.07	1.2	0.4	0.9	51.5%	56.8%	14.1%	12.9%	14.1%	4.7%	49.4%	60.1
Jared Dudley
PHX	64	0.8	12.1%	1.28	1.1	0.4	0.7	60.0%	70.0%	5.6%	11.1%	5.6%	0.0%	55.6%	91.7
Jared Sullinger
TOR	11	1.8	36.4%	0.55	1.0	0.5	1.8	25.0%	27.5%	0.0%	0.0%	0.0%	0.0%	25.0%	3.2
Jarell Martin
MEM	42	0.6	12.9%	0.62	0.4	0.1	0.4	33.3%	33.3%	11.5%	19.2%	11.5%	0.0%	34.6%	5.5
Jason Smith
WAS	74	1.8	32.4%	1.17	2.1	0.9	1.5	57.0%	58.8%	11.4%	5.3%	11.4%	3.0%	56.8%	79.8
Jeff Green
ORL	69	0.7	6.4%	0.91	0.6	0.2	0.6	38.5%	44.9%	11.1%	6.7%	11.1%	4.4%	40.0%	28.6
Jerami Grant
OKC	78	0.3	6.0%	1.40	0.4	0.2	0.2	63.2%	71.1%	24.0%	4.0%	24.0%	4.0%	68.0%	95.9
Jimmy Butler
CHI	76	0.1	0.6%	1.18	0.2	0.1	0.1	50.0%	56.3%	18.2%	9.1%	18.2%	0.0%	54.5%	82.5
Joakim Noah
NYK	47	0.9	13.5%	0.93	0.8	0.3	0.6	57.7%	57.7%	25.0%	15.0%	25.0%	5.0%	52.5%	31.2
Joe Johnson
UTA	78	0.1	1.4%	0.50	0.1	0.0	0.1	22.2%	27.8%	0.0%	10.0%	0.0%	0.0%	20.0%	1.4
Joel Embiid
PHI	31	3.2	15.0%	1.14	3.6	1.2	2.5	50.0%	59.9%	18.2%	9.1%	17.2%	4.0%	51.5%	72.5
Joffrey Lauvergne
OKC	50	1.5	24.8%	0.94	1.4	0.6	1.3	44.6%	50.0%	6.5%	9.1%	6.5%	0.0%	44.2%	33.0
Joffrey Lauvergne
CHI	20	1.2	21.2%	0.96	1.1	0.5	1.0	50.0%	52.5%	16.7%	8.3%	16.7%	8.3%	45.8%	38.4
John Henson
MIL	58	1.4	20.3%	0.93	1.3	0.6	1.2	47.1%	47.1%	13.3%	4.8%	13.3%	2.4%	45.8%	31.7
Jon Leuer
DET	75	1.5	14.9%	0.79	1.2	0.5	1.4	38.2%	41.7%	2.7%	7.1%	2.7%	0.0%	36.3%	13.8
Jonas Jerebko
BOS	78	0.3	7.2%	0.61	0.2	0.1	0.2	31.6%	34.2%	4.3%	13.0%	4.3%	0.0%	30.4%	5.0
Jonas Valanciunas
TOR	80	2.4	20.7%	1.28	3.0	1.2	1.9	65.3%	65.3%	14.4%	8.5%	13.3%	2.7%	63.8%	92.2
Josh McRoberts
MIA	22	1.2	18.5%	1.04	1.3	0.5	1.2	46.2%	53.8%	0.0%	3.7%	0.0%	0.0%	44.4%	52.3
Julius Randle
LAL	74	1.6	10.9%	1.00	1.6	0.7	1.3	53.2%	55.3%	7.7%	12.8%	7.7%	0.9%	49.6%	45.5
Justin Hamilton
BKN	64	1.5	21.0%	1.03	1.5	0.6	1.3	48.2%	53.0%	7.5%	4.3%	7.5%	1.1%	48.4%	50.2
Justise Winslow
MIA	18	0.9	5.8%	0.44	0.4	0.2	0.7	23.1%	23.1%	6.3%	12.5%	6.3%	0.0%	25.0%	0.9
Jusuf Nurkic
POR	20	5.0	29.4%	0.98	4.9	2.0	3.9	51.3%	51.3%	17.0%	11.0%	17.0%	6.0%	48.0%	41.7
Jusuf Nurkic
DEN	45	1.4	14.5%	1.14	1.6	0.7	1.2	60.0%	60.0%	7.9%	7.9%	7.9%	3.2%	57.1%	73.7
Karl-Anthony Towns
MIN	82	4.4	19.4%	1.23	5.4	2.0	3.4	57.5%	64.5%	15.7%	10.5%	14.9%	3.3%	56.2%	88.1
Kawhi Leonard
SAS	74	0.2	0.7%	1.08	0.2	0.1	0.1	50.0%	55.0%	8.3%	8.3%	8.3%	0.0%	50.0%	63.3
Kelly Olynyk
BOS	75	2.0	22.8%	1.17	2.4	0.9	1.8	53.0%	61.4%	7.3%	6.6%	7.9%	2.0%	51.7%	80.7
Kenneth Faried
DEN	61	0.9	9.8%	1.15	1.0	0.3	0.6	54.3%	54.3%	31.5%	7.4%	25.9%	3.7%	59.3%	75.2
Kevin Durant
GSW	62	0.5	2.5%	1.06	0.6	0.2	0.5	46.4%	51.8%	12.1%	9.1%	12.1%	6.1%	45.5%	56.9
Kevin Love
CLE	61	2.2	12.2%	0.88	2.0	0.7	1.9	35.0%	40.6%	11.0%	5.9%	10.3%	2.9%	38.2%	22.5
Kevin Seraphin
IND	49	0.9	19.5%	0.85	0.8	0.4	0.9	44.2%	44.2%	2.2%	4.3%	2.2%	0.0%	43.5%	17.9
Khris Middleton
MIL	29	0.3	2.3%	0.60	0.2	0.1	0.3	22.2%	33.3%	0.0%	10.0%	0.0%	0.0%	20.0%	4.6
Kosta Koufos
SAC	71	1.0	15.0%	1.25	1.3	0.6	0.9	67.7%	67.7%	6.9%	8.3%	6.9%	1.4%	63.9%	90.3
Kris Humphries
ATL	56	1.1	21.0%	0.71	0.8	0.3	0.9	32.0%	35.0%	8.5%	6.8%	8.5%	0.0%	33.9%	9.2
Kristaps Porzingis
NYK	66	2.9	15.8%	1.05	3.0	1.1	2.5	44.6%	52.4%	9.9%	4.7%	9.9%	3.1%	46.1%	54.6
Kyle Lowry
TOR	60	0.2	1.1%	1.15	0.3	0.1	0.2	45.5%	63.6%	7.7%	7.7%	0.0%	0.0%	46.2%	76.5
Kyle O'Quinn
NYK	79	1.2	18.2%	0.99	1.2	0.5	1.1	49.4%	49.4%	9.5%	6.3%	8.4%	3.2%	49.5%	43.6
Kyrie Irving
CLE	72	0.2	0.7%	0.67	0.1	0.1	0.2	33.3%	33.3%	0.0%	0.0%	0.0%	0.0%	33.3%	6.9
LaMarcus Aldridge
SAS	72	3.4	19.1%	0.94	3.2	1.4	3.0	46.1%	47.0%	5.4%	4.5%	4.1%	0.4%	46.7%	34.4
Lance Thomas
NYK	46	0.3	5.5%	0.75	0.3	0.1	0.3	23.1%	23.1%	18.8%	0.0%	18.8%	0.0%	37.5%	11.0
Larry Nance Jr.
LAL	63	1.6	22.3%	0.93	1.5	0.7	1.3	49.4%	50.0%	9.9%	9.9%	9.9%	2.0%	48.5%	32.6
Lavoy Allen
IND	61	0.5	14.6%	0.77	0.4	0.2	0.5	42.9%	42.9%	3.2%	6.5%	3.2%	0.0%	38.7%	12.4
LeBron James
CLE	74	0.7	2.6%	1.43	0.9	0.4	0.5	68.4%	75.0%	22.4%	6.1%	22.4%	6.1%	69.4%	96.3
Luc Mbah a Moute
LAC	80	0.3	5.0%	1.04	0.3	0.1	0.2	52.6%	52.6%	13.0%	8.7%	13.0%	4.3%	52.2%	53.2
Lucas Nogueira
TOR	57	1.1	28.4%	1.25	1.4	0.6	0.8	71.1%	71.1%	20.0%	15.4%	20.0%	4.6%	64.6%	89.4
Luis Scola
BKN	36	1.1	18.9%	1.00	1.1	0.3	0.7	48.0%	60.0%	13.2%	21.1%	13.2%	0.0%	44.7%	45.5
Luke Babbitt
MIA	68	0.5	10.9%	0.91	0.5	0.1	0.4	35.7%	48.2%	5.9%	11.8%	5.9%	0.0%	35.3%	29.4
Luol Deng
LAL	56	0.2	2.2%	1.00	0.2	0.1	0.2	44.4%	55.6%	9.1%	9.1%	9.1%	0.0%	45.5%	45.5
Marc Gasol
MEM	74	4.5	23.0%	1.02	4.6	1.8	3.8	46.5%	50.7%	11.3%	7.1%	9.5%	3.0%	47.6%	49.1
Marcin Gortat
WAS	82	2.4	22.5%	1.09	2.6	1.1	1.8	57.6%	57.6%	16.0%	8.2%	15.5%	2.1%	56.2%	65.6
Marcus Morris Sr.
DET	79	0.8	5.7%	0.90	0.8	0.3	0.7	41.8%	44.5%	10.4%	9.0%	10.4%	1.5%	43.3%	26.1
Markieff Morris
WAS	76	2.0	13.5%	0.97	1.9	0.8	1.7	47.3%	50.0%	7.9%	7.3%	7.9%	0.7%	46.4%	40.8
Marquese Chriss
PHX	82	1.0	10.5%	0.87	0.9	0.3	0.9	38.9%	43.1%	10.5%	7.0%	10.5%	1.2%	41.9%	21.1
Marreese Speights
LAC	82	2.1	25.6%	0.99	2.1	0.7	1.9	38.2%	47.8%	8.7%	2.9%	8.1%	2.3%	41.0%	43.1
Marvin Williams
CHA	76	1.5	13.5%	1.01	1.5	0.6	1.3	44.4%	53.0%	7.1%	6.3%	5.4%	1.8%	42.9%	47.2
Mason Plumlee
POR	54	2.1	18.5%	0.89	1.9	0.7	1.5	45.8%	45.8%	21.6%	11.2%	23.3%	6.0%	47.4%	23.9
Mason Plumlee
DEN	27	1.8	18.4%	1.02	1.8	0.8	1.3	58.3%	58.3%	16.7%	8.3%	12.5%	0.0%	54.2%	48.6
Matt Barnes
SAC	54	0.4	4.8%	0.63	0.3	0.1	0.4	27.3%	34.1%	0.0%	8.3%	0.0%	0.0%	25.0%	6.4
Matthew Dellavedova
MIL	76	0.3	3.3%	1.26	0.4	0.1	0.3	43.5%	63.0%	0.0%	0.0%	0.0%	0.0%	43.5%	90.8
Maurice Harkless
POR	77	0.4	4.1%	1.13	0.5	0.2	0.3	60.0%	66.0%	6.5%	12.9%	6.5%	0.0%	51.6%	69.7
Meyers Leonard
POR	74	1.6	27.1%	0.85	1.3	0.5	1.5	34.8%	44.2%	0.0%	4.3%	0.0%	0.0%	33.3%	16.7
Michael Beasley
MIL	56	0.5	5.4%	1.21	0.6	0.3	0.5	61.5%	61.5%	7.1%	7.1%	7.1%	7.1%	57.1%	85.8
Mike Muscala
ATL	70	1.3	21.2%	1.06	1.3	0.6	1.1	52.0%	56.7%	6.7%	10.1%	4.5%	1.1%	49.4%	55.5
Mike Scott
ATL	18	0.7	16.9%	0.58	0.4	0.2	0.6	27.3%	31.8%	0.0%	8.3%	0.0%	0.0%	25.0%	4.1
Miles Plumlee
CHA	13	0.8	29.4%	0.80	0.6	0.3	0.6	50.0%	50.0%	0.0%	20.0%	0.0%	0.0%	40.0%	14.2
Mirza Teletovic
MIL	70	0.4	5.3%	1.12	0.4	0.1	0.3	42.9%	59.5%	8.0%	12.0%	8.0%	4.0%	40.0%	68.3
Montrezl Harrell
HOU	58	1.8	24.5%	1.11	2.0	0.8	1.4	57.3%	57.3%	21.0%	7.6%	21.0%	6.7%	57.1%	67.0
Myles Turner
IND	81	4.1	30.3%	1.03	4.3	1.8	3.5	50.5%	52.3%	10.1%	7.2%	10.1%	2.7%	50.4%	50.9
Nemanja Bjelica
MIN	65	0.7	10.2%	0.96	0.7	0.2	0.6	40.0%	48.8%	4.4%	6.7%	4.4%	0.0%	40.0%	37.2
Nene
HOU	67	2.6	31.7%	1.25	3.3	1.3	2.1	65.2%	65.2%	18.2%	8.0%	17.6%	5.1%	63.6%	90.3
Nerlens Noel
DAL	22	2.2	27.8%	1.18	2.6	1.1	1.9	61.0%	61.0%	12.2%	6.1%	12.2%	2.0%	59.2%	83.4
Nerlens Noel
PHI	29	1.7	21.1%	1.10	1.9	0.8	1.4	57.1%	57.1%	8.2%	6.1%	6.1%	0.0%	57.1%	66.5
Nikola Jokic
DEN	73	2.3	15.3%	1.15	2.7	1.1	2.0	54.5%	57.9%	10.5%	8.2%	9.9%	3.5%	53.2%	74.8
Nikola Mirotic
CHI	70	1.0	9.4%	0.99	1.0	0.4	0.8	42.4%	53.4%	5.6%	11.3%	5.6%	0.0%	40.8%	42.7
Nikola Vucevic
ORL	75	3.8	23.3%	0.88	3.3	1.5	3.4	42.6%	44.5%	5.6%	5.3%	5.3%	0.7%	43.2%	22.0
Noah Vonleh
POR	74	0.5	10.6%	1.18	0.6	0.2	0.4	58.6%	60.3%	22.5%	12.5%	22.5%	7.5%	57.5%	81.7
Omer Asik
NOP	32	0.3	10.3%	1.30	0.4	0.1	0.2	66.7%	66.7%	60.0%	0.0%	60.0%	20.0%	60.0%	93.1
Otto Porter Jr.
WAS	80	0.3	2.7%	1.00	0.3	0.1	0.3	39.1%	50.0%	4.2%	4.2%	4.2%	4.2%	37.5%	45.5
P.J. Tucker
PHX	57	0.3	3.8%	1.12	0.3	0.1	0.3	50.0%	56.3%	5.9%	0.0%	5.9%	0.0%	52.9%	67.9
Pascal Siakam
TOR	55	0.4	8.3%	0.86	0.3	0.1	0.3	44.4%	44.4%	9.5%	4.8%	9.5%	0.0%	47.6%	18.9
Patrick Patterson
TOR	65	1.0	13.7%	1.03	1.0	0.4	0.8	42.6%	53.7%	9.7%	6.5%	9.7%	3.2%	41.9%	50.2
Pau Gasol
SAS	64	3.2	26.4%	0.94	3.0	1.2	2.8	42.9%	45.8%	10.8%	4.9%	9.9%	3.0%	44.3%	33.9
Paul George
IND	75	0.6	2.5%	1.16	0.7	0.3	0.5	48.7%	60.3%	4.7%	7.0%	4.7%	2.3%	46.5%	78.4
Paul Millsap
ATL	69	4.5	23.4%	0.86	3.8	1.4	3.6	40.0%	44.2%	11.0%	10.4%	10.1%	2.6%	39.9%	20.2
Paul Pierce
LAC	25	0.6	15.4%	1.14	0.6	0.2	0.5	46.2%	61.5%	7.1%	7.1%	7.1%	7.1%	42.9%	73.7
Quincy Acy
BKN	32	1.7	28.1%	1.51	2.6	0.8	1.3	58.5%	79.3%	20.0%	7.3%	20.0%	1.8%	61.8%	98.6
Richard Jefferson
CLE	79	0.3	5.4%	0.92	0.3	0.1	0.3	35.0%	45.0%	12.5%	4.2%	12.5%	0.0%	41.7%	30.0
Richaun Holmes
PHI	57	2.0	22.5%	1.23	2.5	1.1	1.8	60.0%	62.5%	9.6%	3.5%	8.8%	0.9%	60.5%	87.6
Robert Covington
PHI	67	0.2	1.2%	1.09	0.2	0.0	0.1	30.0%	45.0%	18.2%	0.0%	18.2%	9.1%	36.4%	65.0
Robin Lopez
CHI	81	3.0	26.9%	0.93	2.8	1.3	2.8	48.2%	48.2%	4.5%	6.1%	4.5%	2.0%	46.5%	32.1
Rondae Hollis-Jefferson
BKN	78	0.4	4.5%	0.86	0.4	0.1	0.3	37.0%	37.0%	17.1%	5.7%	17.1%	0.0%	45.7%	18.9
Roy Hibbert
CHA	42	0.4	8.5%	1.22	0.5	0.2	0.3	58.3%	58.3%	33.3%	5.6%	33.3%	5.6%	66.7%	86.7
Rudy Gay
SAC	30	0.5	2.5%	0.79	0.4	0.1	0.3	33.3%	38.9%	21.4%	21.4%	21.4%	7.1%	35.7%	13.3
Rudy Gobert
UTA	81	2.5	20.9%	1.38	3.5	1.4	1.9	73.7%	73.7%	28.2%	8.7%	28.2%	11.2%	68.9%	95.4
Ryan Anderson
HOU	72	2.2	17.7%	1.12	2.5	0.9	2.1	42.6%	57.8%	2.5%	4.4%	2.5%	0.6%	41.8%	68.8
Salah Mejri
DAL	73	0.7	24.3%	1.44	1.0	0.4	0.5	80.0%	80.0%	18.0%	6.0%	16.0%	4.0%	74.0%	97.2
Sam Dekker
HOU	77	0.3	4.0%	0.90	0.2	0.1	0.2	36.8%	47.4%	0.0%	5.0%	0.0%	0.0%	35.0%	26.7
Serge Ibaka
ORL	56	3.0	20.8%	0.96	2.9	1.2	2.8	42.7%	49.4%	4.2%	6.0%	4.2%	3.6%	40.5%	38.4
Serge Ibaka
TOR	23	3.5	24.3%	0.94	3.3	1.3	3.2	41.9%	49.3%	2.5%	6.2%	1.2%	0.0%	40.7%	33.5
Shawn Long
PHI	18	1.3	16.7%	1.48	1.9	0.8	1.2	66.7%	76.2%	8.7%	4.3%	8.7%	4.3%	65.2%	98.2
Skal Labissiere
SAC	33	1.2	13.5%	0.87	1.0	0.4	0.9	38.7%	38.7%	15.4%	5.1%	15.4%	0.0%	46.2%	20.6
Spencer Hawes
CHA	35	1.8	23.3%	1.06	1.9	0.8	1.6	49.1%	53.5%	6.3%	4.7%	6.3%	0.0%	50.0%	58.3
Stephen Curry
GSW	79	0.2	0.8%	1.20	0.2	0.1	0.2	38.5%	50.0%	13.3%	0.0%	13.3%	0.0%	46.7%	84.8
Steven Adams
OKC	80	2.8	24.0%	1.09	3.0	1.2	2.1	58.3%	58.3%	16.4%	10.5%	16.4%	3.2%	54.5%	64.2
Taj Gibson
CHI	55	2.0	16.7%	0.95	1.9	0.8	1.8	45.9%	45.9%	10.9%	1.8%	10.0%	1.8%	50.0%	34.9
Taj Gibson
OKC	23	1.5	15.7%	0.77	1.2	0.6	1.4	40.6%	40.6%	2.9%	8.6%	2.9%	2.9%	37.1%	11.9
Tarik Black
LAL	67	1.3	21.9%	1.06	1.4	0.6	1.0	54.4%	54.4%	18.4%	9.2%	18.4%	5.7%	54.0%	56.4
Terrence Jones
NOP	51	1.8	15.0%	0.97	1.7	0.8	1.6	47.6%	48.8%	11.0%	2.2%	11.0%	3.3%	48.4%	39.9
Thomas Robinson
LAL	48	0.8	14.8%	1.00	0.8	0.4	0.6	54.8%	54.8%	15.0%	10.0%	15.0%	2.5%	50.0%	45.5
Timofey Mozgov
LAL	55	1.2	14.7%	1.02	1.2	0.5	0.9	53.8%	53.8%	9.4%	10.9%	9.4%	1.6%	51.6%	48.2
Tobias Harris
DET	82	1.6	10.4%	0.89	1.4	0.5	1.4	38.6%	43.4%	6.2%	6.2%	5.4%	0.0%	40.0%	22.9
Trevor Ariza
HOU	80	0.2	1.6%	1.13	0.2	0.1	0.2	50.0%	58.3%	20.0%	6.7%	20.0%	6.7%	53.3%	70.8
Trevor Booker
BKN	71	1.9	17.4%	1.02	1.9	0.9	1.6	55.0%	57.2%	4.5%	12.0%	4.5%	0.8%	49.6%	47.7
Trey Lyles
UTA	71	1.1	13.9%	0.91	1.0	0.3	0.9	36.4%	43.2%	10.7%	4.0%	10.7%	2.7%	40.0%	28.0
Tristan Thompson
CLE	78	2.0	25.6%	1.16	2.3	0.9	1.4	63.7%	63.7%	22.9%	6.5%	20.9%	3.3%	61.4%	79.4
Tyler Zeller
BOS	51	1.3	33.2%	0.88	1.1	0.5	1.1	46.6%	46.6%	4.6%	6.2%	4.6%	0.0%	46.2%	21.6
Tyson Chandler
PHX	47	1.3	17.0%	1.37	1.7	0.6	0.8	71.8%	71.8%	30.0%	10.0%	30.0%	5.0%	70.0%	95.0
Wesley Johnson
LAC	68	0.3	10.3%	1.17	0.4	0.2	0.3	52.2%	58.7%	0.0%	0.0%	0.0%	0.0%	52.2%	81.2
Wesley Matthews
DAL	73	0.2	1.4%	0.50	0.1	0.0	0.2	16.7%	20.8%	7.1%	7.1%	7.1%	0.0%	21.4%	1.4
Willie Cauley-Stein
SAC	75	1.7	20.1%	1.11	1.8	0.7	1.3	55.6%	55.6%	16.9%	4.8%	16.9%	1.6%	56.5%	67.4
Willie Reed
MIA	71	0.8	16.9%	1.13	1.0	0.4	0.7	58.3%	58.3%	16.7%	3.3%	16.7%	0.0%	60.0%	70.8
Willy Hernangomez
NYK	72	1.9	21.8%	1.16	2.2	0.9	1.6	58.9%	58.9%	12.6%	9.6%	11.9%	5.2%	56.3%	78.9
Wilson Chandler
DEN	71	1.3	8.0%	0.91	1.2	0.4	1.1	41.3%	49.3%	4.4%	12.2%	2.2%	0.0%	38.9%	28.6
Zach Randolph
MEM	73	1.8	11.6%	0.89	1.6	0.7	1.7	42.6%	44.3%	5.3%	4.5%	5.3%	1.5%	42.9%	23.4
Zaza Pachulia
GSW	70	0.7	11.4%	1.14	0.8	0.3	0.5	55.6%	55.6%	23.5%	11.8%	23.5%	5.9%	56.9%	72.0
