PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	58	1.0	5.3%	1.25	1.2	0.4	0.8	52.1%	62.5%	12.5%	5.4%	12.5%	3.6%	51.8%	82.5
Al Horford
BOS	72	2.7	20.5%	1.20	3.2	1.3	2.4	54.9%	63.0%	4.2%	6.3%	4.2%	0.5%	52.6%	74.9
Al Jefferson
IND	36	1.6	23.3%	1.07	1.7	0.8	1.4	54.0%	54.0%	8.9%	7.1%	7.1%	5.4%	51.8%	50.7
Al-Farouq Aminu
POR	69	1.3	12.6%	1.05	1.3	0.4	1.1	39.7%	55.1%	4.5%	6.8%	4.5%	0.0%	39.8%	43.5
Alan Williams
PHX	5	2.2	37.9%	0.46	1.0	0.4	1.8	22.2%	22.2%	9.1%	9.1%	9.1%	0.0%	27.3%	1.0
Alex Len
PHX	69	1.7	21.1%	1.22	2.1	0.8	1.3	57.1%	57.1%	25.4%	5.9%	24.6%	8.5%	61.0%	76.8
Amir Johnson
PHI	74	0.5	10.7%	1.08	0.6	0.2	0.4	58.1%	58.1%	10.5%	10.5%	10.5%	2.6%	55.3%	53.6
Andre Drummond
DET	78	1.8	11.1%	1.04	1.9	0.8	1.5	55.3%	55.3%	15.0%	5.7%	15.7%	2.9%	55.7%	43.0
Andrew Wiggins
MIN	82	0.3	1.5%	0.96	0.3	0.1	0.3	52.4%	52.4%	4.2%	8.3%	4.2%	0.0%	50.0%	26.2
Anthony Davis
NOP	75	3.5	14.2%	1.18	4.2	1.6	3.0	53.7%	57.7%	12.0%	4.9%	11.3%	2.3%	55.6%	71.5
Anthony Tolliver
DET	79	0.5	7.4%	1.09	0.6	0.2	0.5	39.5%	52.6%	11.6%	2.3%	11.6%	2.3%	44.2%	56.5
Aron Baynes
BOS	81	1.4	20.2%	1.03	1.4	0.6	1.2	51.0%	51.0%	7.9%	6.1%	7.9%	1.8%	50.9%	39.6
Bam Adebayo
MIA	69	1.5	20.8%	1.01	1.5	0.6	1.1	56.6%	56.6%	14.9%	11.9%	12.9%	2.0%	53.5%	34.3
Bismack Biyombo
ORL	82	1.5	24.0%	0.88	1.3	0.5	1.2	43.3%	43.3%	15.6%	9.0%	15.6%	4.1%	45.1%	14.0
Blake Griffin
LAC	33	3.2	13.4%	1.25	3.9	1.4	2.6	52.9%	63.5%	13.5%	7.7%	10.6%	2.9%	53.8%	82.5
Blake Griffin
DET	25	3.1	14.8%	0.83	2.6	1.0	2.8	36.6%	40.8%	6.4%	5.1%	6.4%	2.6%	37.2%	9.7
Bobby Portis
CHI	73	2.6	19.4%	1.05	2.7	1.0	2.3	44.6%	52.1%	7.9%	4.8%	7.4%	1.6%	46.0%	47.3
Bojan Bogdanovic
IND	80	0.2	1.6%	1.12	0.2	0.1	0.2	50.0%	62.5%	17.6%	11.8%	17.6%	0.0%	52.9%	59.4
Brandan Wright
MEM	28	1.2	28.1%	1.21	1.5	0.6	1.0	62.1%	62.1%	11.8%	2.9%	14.7%	2.9%	61.8%	75.4
Brook Lopez
LAL	74	2.3	18.2%	1.09	2.5	1.0	2.1	46.7%	56.3%	8.1%	6.4%	8.1%	2.3%	46.2%	55.1
Carmelo Anthony
OKC	78	1.2	6.9%	0.84	1.0	0.4	1.1	37.5%	43.2%	2.2%	3.2%	1.1%	0.0%	37.6%	10.1
Channing Frye
CLE	44	0.7	16.1%	1.39	1.0	0.4	0.6	63.0%	74.1%	6.5%	6.5%	6.5%	0.0%	61.3%	93.7
Cheick Diallo
NOP	52	1.2	27.3%	1.25	1.5	0.6	0.9	60.4%	60.4%	22.2%	7.9%	20.6%	6.3%	61.9%	83.6
Clint Capela
HOU	74	3.9	32.1%	1.34	5.2	2.2	3.1	69.5%	69.5%	21.7%	4.2%	21.7%	7.3%	67.5%	91.3
Cody Zeller
CHA	33	1.7	24.4%	0.89	1.5	0.6	1.4	44.7%	44.7%	9.1%	7.3%	9.1%	1.8%	43.6%	15.5
Cristiano Felicio
CHI	55	1.5	27.7%	1.31	2.0	0.8	1.1	68.9%	68.9%	22.4%	8.2%	21.2%	2.4%	68.2%	88.9
Daniel Theis
BOS	63	1.4	28.2%	1.01	1.5	0.5	1.1	49.3%	50.0%	16.5%	9.9%	16.5%	2.2%	51.6%	35.3
Danilo Gallinari
LAC	21	1.0	6.6%	0.86	0.9	0.3	0.9	31.6%	36.8%	9.5%	0.0%	4.8%	0.0%	38.1%	11.6
Dante Cunningham
BKN	22	1.9	25.3%	0.73	1.4	0.5	1.6	33.3%	36.1%	9.8%	7.3%	9.8%	4.9%	34.1%	4.8
Dario Saric
PHI	78	0.7	4.5%	0.90	0.6	0.2	0.5	40.5%	48.8%	7.8%	11.8%	7.8%	2.0%	37.3%	18.4
David West
GSW	73	0.9	14.0%	1.10	1.0	0.5	0.8	57.4%	57.4%	5.8%	7.2%	5.8%	1.4%	55.1%	58.5
Davis Bertans
SAS	77	0.5	9.5%	1.28	0.7	0.2	0.5	47.4%	64.5%	7.5%	5.0%	7.5%	7.5%	45.0%	85.5
DeAndre Jordan
LAC	77	2.0	18.2%	1.25	2.5	1.1	1.6	68.5%	68.5%	18.2%	5.2%	18.2%	3.9%	64.9%	83.1
DeMarcus Cousins
NOP	48	2.2	8.4%	1.09	2.4	0.9	1.8	47.1%	57.5%	13.1%	8.4%	12.1%	2.8%	48.6%	57.0
DeMarre Carroll
BKN	73	0.3	1.9%	1.37	0.4	0.1	0.2	56.3%	71.9%	15.8%	5.3%	15.8%	5.3%	57.9%	92.8
Derrick Favors
UTA	77	3.1	27.3%	1.10	3.4	1.4	2.4	56.4%	56.4%	19.1%	8.3%	18.7%	5.4%	56.4%	58.0
Dewayne Dedmon
ATL	62	2.5	26.1%	1.05	2.6	1.1	2.1	53.8%	56.4%	7.1%	11.0%	6.5%	3.9%	49.4%	46.4
Deyonta Davis
MEM	62	2.1	40.4%	1.18	2.5	1.1	1.8	60.0%	60.0%	10.8%	5.4%	10.8%	0.8%	60.8%	72.0
Dirk Nowitzki
DAL	77	2.7	24.5%	1.06	2.9	1.1	2.6	43.2%	52.5%	2.4%	1.9%	2.4%	0.0%	43.8%	49.3
Domantas Sabonis
IND	74	5.1	42.1%	0.99	5.1	2.0	4.0	50.5%	51.0%	15.1%	10.6%	14.6%	5.0%	48.9%	30.0
Dragan Bender
PHX	82	0.9	11.5%	1.23	1.1	0.4	0.7	49.2%	66.1%	7.0%	9.9%	5.6%	0.0%	47.9%	78.3
Draymond Green
GSW	70	1.0	8.0%	0.82	0.8	0.3	0.7	44.0%	51.0%	6.9%	23.6%	6.9%	0.0%	37.5%	8.2
Dwight Howard
CHA	81	2.1	12.5%	1.04	2.2	0.9	1.5	58.4%	58.4%	20.3%	12.2%	19.8%	5.2%	53.5%	42.5
Dwight Powell
DAL	79	1.9	26.6%	1.41	2.7	1.1	1.6	69.6%	72.8%	17.1%	5.3%	16.4%	4.6%	69.1%	95.7
E'Twaun Moore
NOP	82	0.1	1.0%	1.60	0.2	0.1	0.1	77.8%	77.8%	10.0%	0.0%	10.0%	0.0%	80.0%	99.0
Ed Davis
POR	78	1.1	20.6%	1.07	1.1	0.5	0.8	59.7%	59.7%	15.7%	13.3%	15.7%	3.6%	56.6%	51.7
Ekpe Udoh
UTA	63	0.7	28.0%	0.78	0.6	0.2	0.6	38.5%	38.5%	13.0%	8.7%	13.0%	6.5%	39.1%	6.8
Emeka Okafor
NOP	26	0.6	13.6%	1.19	0.7	0.2	0.5	50.0%	50.0%	25.0%	6.3%	25.0%	6.3%	56.3%	73.9
Enes Freedom
NYK	71	2.4	18.6%	1.05	2.5	1.1	1.9	56.6%	56.6%	10.6%	11.8%	8.8%	2.4%	53.5%	44.0
Eric Gordon
HOU	69	0.2	0.9%	1.27	0.2	0.1	0.1	55.6%	77.8%	0.0%	18.2%	0.0%	0.0%	45.5%	85.0
Eric Moreland
DET	67	0.4	17.2%	0.97	0.4	0.2	0.4	58.3%	58.3%	10.0%	13.3%	10.0%	3.3%	46.7%	27.5
Ersan Ilyasova
ATL	46	2.3	21.8%	1.18	2.7	1.0	2.0	53.3%	60.0%	12.4%	6.7%	11.4%	4.8%	53.3%	72.5
Ersan Ilyasova
PHI	23	0.8	7.3%	0.90	0.7	0.3	0.7	41.2%	44.1%	5.3%	5.3%	5.3%	0.0%	42.1%	16.9
Frank Kaminsky
CHA	79	2.1	19.4%	1.06	2.2	0.8	1.8	45.1%	54.5%	9.6%	5.4%	9.0%	1.8%	46.1%	48.3
Giannis Antetokounmpo
MIL	75	1.5	5.8%	1.15	1.7	0.6	1.1	59.5%	60.1%	20.0%	10.0%	20.0%	1.8%	60.0%	65.2
Gorgui Dieng
MIN	79	1.5	24.0%	0.90	1.4	0.5	1.2	42.9%	43.4%	16.0%	9.2%	14.3%	1.7%	47.1%	17.4
Greg Monroe
PHX	20	1.9	17.7%	1.18	2.3	0.9	1.4	63.0%	63.0%	21.1%	13.2%	21.1%	5.3%	60.5%	72.9
Greg Monroe
BOS	26	1.7	16.1%	0.96	1.7	0.7	1.2	60.0%	60.0%	11.1%	24.4%	11.1%	2.2%	46.7%	25.6
Harrison Barnes
DAL	77	0.9	4.9%	0.96	0.9	0.4	0.9	40.9%	46.2%	6.9%	1.4%	5.6%	0.0%	44.4%	26.2
Hassan Whiteside
MIA	54	3.0	21.8%	1.07	3.2	1.4	2.6	54.0%	54.0%	13.0%	5.6%	12.3%	4.3%	54.3%	49.8
Ian Mahinmi
WAS	77	0.8	15.4%	0.86	0.7	0.2	0.4	48.4%	48.4%	25.8%	25.8%	24.2%	1.6%	48.4%	11.1
Isaiah Hicks
NYK	18	1.1	20.6%	1.05	1.2	0.5	0.9	56.3%	56.3%	10.0%	10.0%	10.0%	0.0%	55.0%	44.9
Ivan Rabb
MEM	36	1.0	18.3%	1.24	1.3	0.6	0.9	65.6%	65.6%	10.8%	8.1%	10.8%	5.4%	62.2%	81.6
JJ Redick
PHI	70	0.3	1.7%	0.94	0.2	0.1	0.2	35.3%	47.1%	5.6%	0.0%	5.6%	0.0%	38.9%	22.2
JR Smith
CLE	80	0.2	2.0%	1.00	0.2	0.1	0.2	38.5%	53.8%	0.0%	7.1%	0.0%	0.0%	35.7%	31.8
JaMychal Green
MEM	55	0.9	8.3%	0.80	0.7	0.3	0.8	39.5%	43.0%	3.9%	11.8%	3.9%	0.0%	37.3%	7.7
Jabari Parker
MIL	31	0.6	5.0%	1.20	0.8	0.3	0.5	47.1%	55.9%	15.0%	0.0%	15.0%	0.0%	55.0%	74.4
Jae Crowder
CLE	53	0.8	8.9%	0.83	0.6	0.3	0.7	36.8%	39.5%	7.3%	4.9%	7.3%	4.9%	36.6%	9.2
Jahlil Okafor
BKN	26	1.4	22.9%	1.33	1.8	0.8	1.3	66.7%	66.7%	8.3%	2.8%	8.3%	2.8%	66.7%	90.7
Jakob Poeltl
TOR	82	1.5	24.7%	1.15	1.8	0.8	1.2	64.9%	64.9%	16.7%	12.7%	16.7%	6.3%	59.5%	66.2
James Johnson
MIA	73	0.8	6.8%	1.13	0.9	0.4	0.6	60.5%	62.8%	16.1%	14.3%	16.1%	7.1%	53.6%	61.2
Jamil Wilson
LAC	15	0.8	13.2%	2.08	1.7	0.5	0.7	72.7%	109.1%	8.3%	0.0%	8.3%	0.0%	75.0%	100
Jared Dudley
PHX	48	0.3	7.8%	0.62	0.2	0.1	0.3	25.0%	33.3%	0.0%	7.7%	0.0%	0.0%	23.1%	2.9
Jarell Martin
MEM	73	0.6	6.8%	0.95	0.6	0.2	0.5	44.7%	48.7%	7.0%	4.7%	7.0%	0.0%	46.5%	25.1
Jarrett Allen
BKN	72	2.7	35.9%	1.16	3.2	1.3	2.1	60.5%	60.5%	15.7%	9.1%	16.2%	2.5%	59.9%	69.1
Jayson Tatum
BOS	80	0.3	2.1%	1.00	0.3	0.1	0.3	45.0%	50.0%	9.1%	4.5%	9.1%	4.5%	45.5%	31.8
Jeff Green
CLE	78	0.6	5.9%	0.94	0.6	0.2	0.5	41.0%	44.9%	12.8%	6.4%	12.8%	2.1%	44.7%	20.3
Jerami Grant
OKC	81	2.0	26.7%	1.24	2.5	0.9	1.3	63.9%	64.8%	32.1%	9.1%	30.3%	6.7%	66.1%	80.7
Jimmy Butler
MIN	59	0.2	1.2%	1.14	0.3	0.1	0.2	55.6%	61.1%	28.6%	7.1%	14.3%	0.0%	57.1%	64.4
Joe Johnson
UTA	32	0.3	4.1%	0.91	0.3	0.1	0.3	36.4%	45.5%	0.0%	0.0%	0.0%	0.0%	36.4%	18.8
Joel Embiid
PHI	63	2.0	8.4%	0.99	2.0	0.7	1.6	45.9%	51.5%	13.6%	11.2%	11.2%	3.2%	44.8%	30.4
John Collins
ATL	74	2.2	22.5%	1.13	2.5	1.1	1.8	57.4%	57.7%	14.5%	6.7%	13.3%	3.6%	57.6%	62.3
John Henson
MIL	76	1.4	16.7%	1.14	1.6	0.8	1.2	60.6%	60.6%	11.0%	4.6%	11.0%	1.8%	57.8%	62.8
Johnathan Motley
DAL	11	1.5	16.5%	0.94	1.4	0.6	1.1	58.3%	58.3%	12.5%	12.5%	12.5%	0.0%	50.0%	20.8
Johnny O'Bryant III
CHA	36	1.0	19.0%	0.89	0.9	0.3	0.9	35.3%	42.6%	5.4%	2.7%	5.4%	0.0%	37.8%	16.0
Jonas Jerebko
UTA	74	0.4	8.1%	0.84	0.4	0.1	0.4	32.1%	41.1%	6.3%	6.3%	6.3%	0.0%	34.4%	10.6
Jonas Valanciunas
TOR	77	3.0	26.0%	1.16	3.5	1.4	2.5	56.7%	59.3%	12.9%	7.3%	12.4%	3.9%	56.2%	70.0
Jonathan Isaac
ORL	27	0.5	7.1%	0.15	0.1	0.0	0.5	7.7%	7.7%	0.0%	0.0%	0.0%	0.0%	7.7%	0.5
Jordan Bell
GSW	57	0.5	12.2%	0.74	0.4	0.2	0.4	45.8%	45.8%	6.5%	19.4%	6.5%	3.2%	38.7%	5.8
Jordan Mickey
MIA	23	1.0	22.2%	1.21	1.3	0.6	0.9	65.0%	65.0%	16.7%	4.2%	16.7%	4.2%	62.5%	75.8
Jrue Holiday
NOP	81	0.2	1.1%	1.59	0.3	0.1	0.2	80.0%	80.0%	11.8%	5.9%	11.8%	5.9%	76.5%	98.1
Julius Randle
LAL	82	1.9	11.8%	1.16	2.2	0.9	1.4	62.7%	63.1%	16.3%	11.8%	15.7%	5.2%	58.2%	68.6
Justise Winslow
MIA	68	0.3	2.9%	0.89	0.2	0.1	0.2	46.7%	50.0%	5.6%	11.1%	5.6%	0.0%	44.4%	15.0
Jusuf Nurkic
POR	79	4.4	27.6%	1.02	4.5	2.0	3.7	54.3%	54.3%	11.9%	9.3%	11.6%	4.9%	51.9%	38.6
Karl-Anthony Towns
MIN	82	3.8	20.9%	1.16	4.5	1.6	3.1	52.0%	56.7%	17.5%	7.9%	17.8%	5.7%	53.0%	69.6
Kelly Olynyk
MIA	76	1.9	16.7%	1.15	2.2	0.7	1.5	47.9%	59.4%	13.9%	9.0%	13.2%	4.2%	47.9%	66.7
Kenneth Faried
DEN	32	0.7	11.7%	1.30	0.9	0.4	0.7	61.9%	61.9%	13.0%	4.3%	13.0%	8.7%	60.9%	88.4
Kevin Durant
GSW	68	0.4	1.6%	1.36	0.5	0.2	0.3	65.0%	77.5%	8.0%	16.0%	8.0%	4.0%	56.0%	92.3
Kevin Love
CLE	59	1.8	11.7%	1.12	2.1	0.7	1.6	45.7%	54.3%	10.1%	4.6%	9.2%	0.9%	48.6%	59.9
Kevon Looney
GSW	66	0.5	11.6%	1.03	0.5	0.2	0.4	56.0%	56.0%	13.3%	6.7%	13.3%	3.3%	56.7%	41.5
Khem Birch
ORL	42	0.9	20.9%	1.30	1.1	0.5	0.6	70.4%	70.4%	21.6%	5.4%	21.6%	2.7%	67.6%	87.4
Khris Middleton
MIL	82	0.5	2.6%	1.45	0.7	0.3	0.5	65.8%	76.3%	4.8%	7.1%	4.8%	2.4%	61.9%	96.1
Klay Thompson
GSW	73	0.2	0.9%	1.08	0.2	0.1	0.1	40.0%	55.0%	8.3%	8.3%	8.3%	0.0%	41.7%	54.1
Kosta Koufos
SAC	71	1.8	27.9%	1.04	1.9	0.9	1.6	56.9%	56.9%	6.1%	5.3%	6.1%	0.0%	53.4%	42.0
Kristaps Porzingis
NYK	49	3.8	16.9%	1.01	3.8	1.5	3.5	44.1%	52.1%	4.3%	5.9%	4.3%	1.1%	43.0%	34.8
Kyle Korver
CLE	73	0.2	2.5%	1.07	0.2	0.1	0.2	41.7%	62.5%	0.0%	14.3%	0.0%	0.0%	35.7%	50.7
Kyle Kuzma
LAL	77	1.1	6.5%	0.99	1.1	0.4	0.8	41.5%	52.3%	11.0%	11.0%	11.0%	1.2%	40.2%	29.5
Kyle O'Quinn
NYK	77	1.8	25.7%	1.21	2.2	1.0	1.5	63.8%	63.8%	11.5%	7.2%	12.2%	2.9%	61.2%	76.3
LaMarcus Aldridge
SAS	75	3.6	16.6%	1.08	3.9	1.7	3.3	50.8%	52.0%	9.3%	2.2%	8.9%	3.3%	52.4%	53.1
Lance Thomas
NYK	73	0.2	5.4%	1.00	0.2	0.0	0.2	27.3%	36.4%	33.3%	11.1%	33.3%	5.6%	44.4%	31.8
Larry Nance Jr.
LAL	42	1.5	19.2%	1.03	1.6	0.7	1.2	56.9%	56.9%	12.5%	6.3%	9.4%	0.0%	56.3%	40.1
Larry Nance Jr.
CLE	24	1.2	15.0%	1.38	1.7	0.7	1.1	63.0%	63.0%	17.2%	0.0%	17.2%	10.3%	65.5%	93.2
Lauri Markkanen
CHI	68	1.8	11.8%	1.08	1.9	0.7	1.6	41.4%	52.3%	7.6%	1.7%	7.6%	2.5%	43.7%	54.6
LeBron James
CLE	82	0.7	2.8%	1.23	0.9	0.4	0.6	67.3%	70.4%	8.3%	13.3%	8.3%	3.3%	58.3%	80.1
Luc Mbah a Moute
HOU	61	0.7	8.7%	1.15	0.8	0.3	0.5	54.5%	63.6%	10.0%	10.0%	10.0%	2.5%	50.0%	65.7
Luke Babbitt
ATL	37	0.9	17.2%	1.39	1.2	0.4	0.7	61.5%	71.2%	18.2%	3.0%	15.2%	0.0%	66.7%	94.2
Luke Kornet
NYK	20	2.0	27.5%	0.95	1.9	0.6	1.8	34.3%	50.0%	2.6%	7.7%	2.6%	0.0%	33.3%	23.7
Marc Gasol
MEM	73	5.1	27.5%	1.02	5.3	2.0	4.3	46.3%	53.0%	9.9%	9.3%	8.8%	3.2%	45.6%	39.1
Marcin Gortat
WAS	82	1.9	20.9%	0.88	1.6	0.7	1.5	45.5%	45.5%	13.6%	11.7%	13.0%	3.9%	45.5%	13.5
Marcus Morris Sr.
BOS	54	1.2	8.8%	1.06	1.3	0.5	1.1	47.4%	50.9%	13.8%	4.6%	13.8%	6.2%	49.2%	48.8
Mario Hezonja
ORL	75	0.2	2.4%	1.17	0.3	0.1	0.2	41.2%	55.9%	5.6%	0.0%	5.6%	0.0%	44.4%	70.9
Markieff Morris
WAS	73	1.8	15.1%	1.02	1.8	0.8	1.6	48.2%	53.1%	6.9%	9.2%	6.1%	3.1%	45.8%	36.2
Marquese Chriss
PHX	72	1.0	10.8%	0.89	0.9	0.3	0.8	42.1%	44.7%	14.1%	7.0%	14.1%	1.4%	45.1%	14.5
Marreese Speights
ORL	52	1.6	19.7%	0.95	1.5	0.5	1.4	36.6%	50.7%	6.2%	6.2%	6.2%	0.0%	35.8%	24.2
Marvin Williams
CHA	78	0.9	10.7%	0.99	0.9	0.3	0.8	40.0%	48.3%	12.3%	6.8%	11.0%	1.4%	43.8%	29.0
Mason Plumlee
DEN	74	1.2	16.4%	1.02	1.2	0.6	0.9	63.1%	63.1%	14.4%	16.7%	13.3%	3.3%	52.2%	37.7
Maxi Kleber
DAL	72	0.8	15.4%	1.13	0.9	0.4	0.7	54.9%	57.8%	5.4%	5.4%	5.4%	1.8%	53.6%	61.2
Michael Beasley
NYK	74	1.7	12.6%	1.14	2.0	0.8	1.4	58.1%	61.9%	7.9%	12.6%	7.9%	3.1%	52.8%	63.3
Mike Muscala
ATL	53	1.8	25.1%	1.07	1.9	0.7	1.6	44.7%	53.5%	7.3%	5.2%	5.2%	1.0%	45.8%	52.2
Mike Scott
WAS	76	1.7	20.9%	1.09	1.9	0.8	1.5	54.0%	60.2%	4.5%	11.4%	4.5%	1.5%	49.2%	56.0
Miles Plumlee
ATL	55	1.5	29.4%	1.01	1.5	0.7	1.2	59.4%	59.4%	7.5%	13.8%	7.5%	1.3%	51.3%	35.7
Montrezl Harrell
LAC	76	1.5	15.8%	1.40	2.0	0.8	1.2	71.1%	71.1%	20.7%	5.4%	20.7%	7.2%	68.5%	94.7
Myles Turner
IND	65	4.9	38.6%	1.03	5.1	1.9	4.2	46.5%	51.7%	10.7%	6.9%	10.3%	2.5%	47.0%	40.6
Nemanja Bjelica
MIN	67	0.4	5.4%	1.33	0.5	0.2	0.3	52.4%	69.0%	8.3%	4.2%	8.3%	0.0%	54.2%	90.7
Nene
HOU	52	2.3	36.6%	1.05	2.4	1.0	1.8	52.6%	52.6%	16.8%	7.6%	16.0%	4.2%	53.8%	45.4
Nerlens Noel
DAL	31	1.3	27.5%	1.05	1.3	0.5	1.0	53.1%	53.1%	12.8%	7.7%	10.3%	2.6%	53.8%	45.9
Nikola Jokic
DEN	75	3.5	19.7%	1.05	3.7	1.5	3.1	48.0%	54.8%	7.2%	8.3%	6.8%	1.9%	46.4%	44.4
Nikola Mirotic
CHI	25	1.3	9.0%	1.00	1.3	0.5	1.3	37.5%	50.0%	3.0%	0.0%	6.1%	3.0%	36.4%	31.8
Nikola Mirotic
NOP	30	0.8	5.5%	0.58	0.5	0.2	0.7	23.8%	26.2%	12.5%	4.2%	8.3%	4.2%	29.2%	1.9
Nikola Vucevic
ORL	57	4.1	23.7%	0.98	4.0	1.7	3.8	45.6%	50.7%	3.0%	4.7%	3.0%	0.4%	44.6%	28.5
Noah Vonleh
POR	33	0.5	14.5%	1.17	0.6	0.2	0.5	53.3%	56.7%	16.7%	11.1%	16.7%	11.1%	50.0%	70.9
Noah Vonleh
CHI	21	0.9	11.7%	0.63	0.6	0.2	0.7	33.3%	40.0%	0.0%	21.1%	0.0%	0.0%	26.3%	3.9
Otto Porter Jr.
WAS	77	0.5	4.0%	0.95	0.5	0.2	0.5	40.5%	50.0%	4.9%	4.9%	2.4%	0.0%	39.0%	24.6
P.J. Tucker
HOU	82	0.7	10.1%	0.55	0.4	0.2	0.6	28.3%	32.6%	0.0%	16.4%	0.0%	0.0%	23.6%	1.4
Pascal Siakam
TOR	81	0.5	7.3%	0.86	0.5	0.2	0.5	40.5%	44.6%	9.3%	9.3%	9.3%	4.7%	39.5%	12.6
Patrick Patterson
OKC	82	0.8	19.9%	1.02	0.8	0.3	0.7	38.6%	50.0%	7.8%	4.7%	7.8%	1.6%	40.6%	36.7
Pau Gasol
SAS	77	2.8	26.0%	1.10	3.1	1.2	2.4	51.6%	54.3%	12.1%	6.0%	11.6%	3.7%	52.1%	57.5
Paul George
OKC	79	0.5	2.1%	1.27	0.6	0.2	0.4	45.2%	64.5%	8.1%	8.1%	8.1%	0.0%	45.9%	84.5
Paul Millsap
DEN	38	1.3	8.5%	0.92	1.2	0.6	1.1	50.0%	53.6%	0.0%	14.3%	0.0%	0.0%	42.9%	19.3
Quincy Acy
BKN	70	2.1	32.5%	0.94	2.0	0.6	1.8	31.3%	44.9%	8.8%	4.1%	8.8%	0.0%	36.1%	21.3
Richaun Holmes
PHI	48	1.2	19.7%	0.95	1.1	0.5	1.1	47.1%	47.1%	8.8%	3.5%	5.3%	1.8%	49.1%	23.2
Robert Covington
PHI	80	0.2	1.8%	1.22	0.3	0.1	0.2	41.2%	58.8%	5.6%	0.0%	5.6%	0.0%	44.4%	77.3
Robin Lopez
CHI	64	4.3	34.7%	1.06	4.5	2.0	3.7	54.0%	54.4%	7.7%	6.6%	7.0%	1.1%	53.5%	47.8
Rodney Hood
UTA	39	0.3	1.5%	0.60	0.2	0.1	0.2	25.0%	25.0%	10.0%	10.0%	10.0%	0.0%	30.0%	2.4
Rondae Hollis-Jefferson
BKN	68	1.4	9.7%	1.23	1.7	0.6	1.1	56.8%	56.8%	23.2%	5.3%	23.2%	6.3%	61.1%	79.2
Rudy Gay
SAS	57	0.6	5.5%	0.89	0.6	0.3	0.6	42.9%	45.7%	2.7%	2.7%	2.7%	0.0%	43.2%	16.0
Rudy Gobert
UTA	56	2.9	23.8%	1.28	3.7	1.3	2.0	65.8%	65.8%	27.3%	9.3%	26.1%	7.5%	65.2%	87.0
Ryan Anderson
HOU	66	1.5	18.2%	0.94	1.5	0.5	1.3	34.8%	46.1%	8.8%	4.9%	8.8%	1.0%	38.2%	21.7
Salah Mejri
DAL	61	0.9	27.5%	1.07	1.0	0.4	0.7	61.4%	61.4%	12.5%	10.7%	12.5%	1.8%	55.4%	50.7
Sam Dekker
LAC	73	0.2	5.4%	0.77	0.2	0.1	0.2	35.3%	38.2%	0.0%	0.0%	0.0%	0.0%	35.3%	6.3
Semi Ojeleye
BOS	73	0.2	5.7%	1.00	0.2	0.1	0.2	41.7%	54.2%	7.7%	7.7%	7.7%	7.7%	38.5%	31.8
Serge Ibaka
TOR	76	2.4	20.2%	1.03	2.5	1.1	2.2	50.9%	53.3%	5.9%	7.5%	4.8%	2.2%	48.9%	41.1
Skal Labissiere
SAC	60	1.8	18.1%	0.92	1.6	0.7	1.5	43.5%	44.6%	8.6%	5.7%	8.6%	1.9%	44.8%	19.8
Stephen Curry
GSW	51	0.2	1.1%	1.58	0.4	0.1	0.1	85.7%	107.1%	16.7%	25.0%	8.3%	0.0%	66.7%	97.6
Steven Adams
OKC	76	3.1	24.0%	1.22	3.8	1.6	2.4	65.2%	65.2%	14.6%	9.4%	14.2%	3.0%	62.7%	77.8
Taj Gibson
MIN	82	1.6	14.2%	1.12	1.8	0.7	1.3	55.8%	56.3%	15.5%	7.8%	14.0%	3.9%	55.8%	60.4
Tarik Black
HOU	51	1.3	35.3%	1.23	1.6	0.7	1.0	69.8%	69.8%	19.7%	10.6%	19.7%	10.6%	62.1%	78.7
Taurean Prince
ATL	82	0.2	1.1%	1.08	0.2	0.0	0.1	33.3%	50.0%	7.7%	0.0%	7.7%	0.0%	38.5%	52.7
Timofey Mozgov
BKN	31	1.0	22.3%	1.00	1.0	0.4	0.7	56.5%	56.5%	12.9%	19.4%	12.9%	6.5%	48.4%	31.8
Tobias Harris
DET	48	0.5	3.2%	1.15	0.6	0.3	0.5	48.0%	56.0%	3.8%	0.0%	3.8%	0.0%	50.0%	67.5
Tobias Harris
LAC	32	0.6	3.3%	1.35	0.8	0.3	0.6	50.0%	67.5%	0.0%	0.0%	0.0%	0.0%	50.0%	91.8
Trevor Ariza
HOU	67	0.4	4.0%	0.79	0.3	0.1	0.4	32.1%	41.1%	0.0%	3.4%	0.0%	0.0%	31.0%	7.2
Trevor Booker
BKN	18	2.2	19.6%	0.82	1.8	0.7	1.8	40.6%	42.2%	10.3%	12.8%	10.3%	5.1%	38.5%	8.7
Trevor Booker
IND	17	1.5	26.5%	1.12	1.7	0.7	1.4	52.2%	56.5%	7.7%	3.8%	7.7%	0.0%	53.8%	58.9
Trevor Booker
PHI	33	0.4	9.0%	0.62	0.2	0.1	0.3	40.0%	40.0%	7.7%	15.4%	0.0%	0.0%	30.8%	2.9
Trey Lyles
DEN	73	1.2	13.4%	1.16	1.4	0.6	1.1	51.9%	61.4%	8.9%	6.7%	8.9%	3.3%	50.0%	68.1
Tristan Thompson
CLE	53	1.1	18.8%	1.24	1.4	0.6	0.9	62.5%	62.5%	17.2%	3.4%	15.5%	3.4%	65.5%	81.2
Tyler Cavanaugh
ATL	39	0.8	17.1%	0.67	0.5	0.2	0.7	32.1%	35.7%	0.0%	6.7%	0.0%	0.0%	30.0%	4.3
Tyler Zeller
BKN	42	2.3	33.0%	1.13	2.5	1.1	1.9	57.5%	57.5%	14.7%	6.3%	14.7%	5.3%	56.8%	61.8
Tyler Zeller
MIL	24	1.1	21.8%	1.26	1.4	0.7	1.0	64.0%	64.0%	7.4%	3.7%	7.4%	3.7%	63.0%	84.1
Tyson Chandler
PHX	46	1.6	25.0%	1.28	2.0	0.8	1.3	65.5%	65.5%	19.4%	4.2%	19.4%	4.2%	66.7%	86.0
Vince Carter
SAC	58	0.3	4.8%	1.50	0.4	0.1	0.3	53.3%	70.0%	12.5%	0.0%	12.5%	6.3%	56.3%	97.1
Wayne Ellington
MIA	77	0.2	1.8%	1.14	0.2	0.1	0.2	46.2%	61.5%	0.0%	7.1%	0.0%	0.0%	42.9%	64.4
Willie Cauley-Stein
SAC	73	2.9	21.6%	0.97	2.8	1.2	2.4	48.3%	48.3%	13.6%	6.1%	12.1%	1.9%	50.0%	28.0
Willie Reed
LAC	39	1.0	23.8%	1.15	1.2	0.5	0.7	69.2%	69.2%	23.1%	15.4%	23.1%	5.1%	61.5%	67.5
Willy Hernangomez
CHA	22	1.2	22.3%	1.19	1.5	0.5	0.8	55.6%	58.3%	33.3%	7.4%	25.9%	7.4%	59.3%	73.4
Wilson Chandler
DEN	74	0.1	1.3%	1.30	0.2	0.1	0.1	62.5%	68.8%	10.0%	0.0%	20.0%	0.0%	60.0%	87.9
Zach Collins
POR	66	0.8	14.8%	1.02	0.8	0.3	0.7	44.7%	54.3%	5.6%	7.4%	5.6%	0.0%	44.4%	37.2
Zach Randolph
SAC	60	2.3	15.1%	0.90	2.1	0.9	2.1	41.3%	46.8%	3.6%	7.2%	3.6%	1.4%	39.6%	17.9
Zaza Pachulia
GSW	69	0.9	16.2%	1.32	1.2	0.4	0.6	69.0%	69.0%	24.2%	9.7%	22.6%	1.6%	67.7%	89.4
