PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	58	1.7	9.0%	0.91	1.5	0.6	1.3	47.3%	47.3%	15.6%	10.4%	11.5%	3.1%	46.9%	60.1
Al Horford
BOS	72	3.5	26.5%	0.82	2.8	1.3	2.8	44.1%	44.1%	8.4%	11.2%	6.4%	1.6%	42.6%	38.2
Al Jefferson
IND	36	2.7	40.8%	1.09	3.0	1.3	2.4	54.7%	54.7%	11.2%	7.1%	11.2%	6.1%	53.1%	91.7
Alex Len
PHX	69	1.0	12.9%	0.90	0.9	0.3	0.6	52.5%	52.5%	29.2%	18.1%	20.8%	2.8%	51.4%	58.8
Amir Johnson
PHI	74	0.3	6.5%	0.48	0.1	0.1	0.3	25.0%	25.0%	4.3%	8.7%	4.3%	0.0%	26.1%	3.9
Andre Drummond
DET	78	2.1	13.1%	0.83	1.8	0.7	1.6	44.4%	44.4%	12.7%	12.1%	11.5%	1.2%	44.2%	40.2
Andre Iguodala
GSW	64	0.3	4.5%	0.58	0.2	0.1	0.2	33.3%	33.3%	5.3%	10.5%	5.3%	0.0%	31.6%	6.9
Andrew Wiggins
MIN	82	1.9	9.9%	0.95	1.8	0.8	1.5	51.6%	51.6%	13.4%	10.8%	11.5%	2.5%	49.0%	71.1
Anthony Davis
NOP	75	4.7	18.7%	0.97	4.5	1.7	3.6	47.6%	47.6%	14.9%	10.0%	10.9%	2.9%	48.6%	76.0
Aron Baynes
BOS	81	1.0	14.7%	0.76	0.8	0.3	0.8	43.8%	43.8%	7.2%	18.1%	6.0%	2.4%	38.6%	26.0
Arron Afflalo
ORL	53	0.5	12.8%	0.72	0.3	0.2	0.4	42.1%	42.1%	4.0%	20.0%	4.0%	0.0%	36.0%	20.6
Bam Adebayo
MIA	69	0.8	11.3%	0.66	0.5	0.2	0.5	31.4%	31.4%	20.0%	18.2%	18.2%	3.6%	34.5%	14.2
Ben Simmons
PHI	81	1.6	9.2%	0.69	1.1	0.5	1.1	42.5%	42.5%	11.5%	22.1%	9.2%	0.8%	35.9%	16.7
Bismack Biyombo
ORL	82	0.3	4.5%	0.52	0.1	0.1	0.2	29.4%	29.4%	8.7%	17.4%	8.7%	0.0%	26.1%	4.4
Blake Griffin
LAC	33	5.3	22.7%	0.87	4.6	1.7	3.8	44.4%	44.4%	17.6%	14.2%	15.3%	2.8%	44.9%	49.0
Blake Griffin
DET	25	4.9	23.3%	0.94	4.6	1.8	4.0	46.5%	46.5%	13.0%	9.8%	9.8%	3.3%	47.2%	67.2
Bobby Portis
CHI	73	1.9	14.1%	0.94	1.8	0.7	1.4	50.5%	50.5%	13.8%	15.9%	12.3%	1.4%	47.8%	66.7
Bogdan Bogdanovic
SAC	78	0.2	2.0%	1.16	0.3	0.1	0.2	60.0%	60.0%	10.5%	10.5%	5.3%	0.0%	57.9%	96.1
Bojan Bogdanovic
IND	80	0.3	2.6%	0.85	0.3	0.1	0.3	42.9%	42.9%	14.8%	11.1%	14.8%	3.7%	44.4%	44.8
Bradley Beal
WAS	82	0.2	1.1%	1.20	0.3	0.1	0.2	50.0%	50.0%	35.0%	0.0%	30.0%	5.0%	65.0%	98.0
Brandan Wright
MEM	28	0.4	8.3%	0.80	0.3	0.1	0.3	50.0%	50.0%	0.0%	20.0%	0.0%	0.0%	40.0%	34.3
Brandon Ingram
LAL	59	0.6	3.6%	0.78	0.5	0.2	0.6	39.4%	39.4%	5.4%	5.4%	2.7%	0.0%	40.5%	29.9
Brook Lopez
LAL	74	3.3	25.5%	0.96	3.1	1.4	2.7	50.5%	50.5%	11.9%	9.9%	9.9%	4.1%	47.7%	72.1
Carmelo Anthony
OKC	78	2.5	14.4%	0.84	2.1	0.8	1.9	41.4%	41.4%	11.8%	11.8%	11.3%	1.5%	42.6%	43.1
Channing Frye
CLE	44	0.3	6.3%	1.50	0.4	0.2	0.2	77.8%	77.8%	16.7%	8.3%	16.7%	0.0%	75.0%	100
Channing Frye
LAL	9	1.1	20.8%	1.30	1.4	0.7	1.0	66.7%	66.7%	10.0%	10.0%	10.0%	10.0%	60.0%	99.0
Cheick Diallo
NOP	52	0.2	5.2%	0.83	0.2	0.1	0.2	55.6%	55.6%	0.0%	25.0%	0.0%	0.0%	41.7%	41.4
Chris Paul
HOU	58	0.6	3.3%	1.06	0.6	0.3	0.5	53.3%	53.3%	5.9%	5.9%	5.9%	0.0%	52.9%	89.2
Clint Capela
HOU	74	0.4	3.6%	0.63	0.3	0.1	0.3	31.8%	31.8%	12.5%	18.8%	12.5%	0.0%	34.4%	10.3
Cristiano Felicio
CHI	55	0.6	11.4%	0.77	0.5	0.2	0.5	42.3%	42.3%	17.1%	17.1%	17.1%	8.6%	40.0%	28.4
D'Angelo Russell
BKN	48	0.3	1.5%	0.92	0.3	0.1	0.2	45.5%	45.5%	15.4%	0.0%	23.1%	7.7%	46.2%	63.7
Daniel Theis
BOS	63	0.3	5.0%	1.00	0.3	0.1	0.2	53.8%	53.8%	6.3%	12.5%	0.0%	0.0%	50.0%	83.3
Danilo Gallinari
LAC	21	1.5	10.0%	0.91	1.4	0.3	0.9	36.8%	36.8%	28.1%	15.6%	21.9%	3.1%	46.9%	60.1
Dario Saric
PHI	78	1.2	8.0%	0.87	1.0	0.3	0.7	51.0%	51.0%	18.9%	27.8%	14.4%	3.3%	44.4%	48.5
David Nwaba
CHI	70	0.3	3.6%	0.91	0.3	0.1	0.2	52.9%	52.9%	14.3%	14.3%	14.3%	9.5%	42.9%	59.3
David West
GSW	73	1.2	18.3%	0.86	1.1	0.4	0.8	47.5%	47.5%	16.7%	18.9%	16.7%	3.3%	44.4%	45.6
DeAndre Jordan
LAC	77	1.0	9.3%	0.65	0.7	0.2	0.7	34.0%	34.0%	19.0%	17.7%	11.4%	3.8%	32.9%	13.2
DeMar DeRozan
TOR	80	1.6	7.0%	0.83	1.3	0.5	1.3	38.6%	38.6%	16.4%	10.2%	14.8%	5.5%	40.6%	39.7
DeMarcus Cousins
NOP	48	4.4	16.6%	0.88	3.9	1.3	2.8	47.8%	47.8%	22.6%	19.8%	21.2%	5.7%	46.7%	53.4
Dennis Smith Jr.
DAL	69	0.2	1.3%	0.71	0.2	0.1	0.2	37.5%	37.5%	0.0%	5.9%	0.0%	0.0%	35.3%	18.1
Derrick Favors
UTA	77	0.9	7.5%	0.76	0.6	0.2	0.6	39.5%	39.5%	18.2%	18.2%	13.6%	1.5%	42.4%	25.5
Devin Booker
PHX	54	1.4	5.5%	0.99	1.4	0.5	1.1	43.5%	43.5%	15.8%	6.6%	13.2%	3.9%	47.4%	79.9
Dewayne Dedmon
ATL	62	0.2	2.0%	0.67	0.1	0.0	0.2	30.0%	30.0%	16.7%	8.3%	16.7%	8.3%	33.3%	15.3
Deyonta Davis
MEM	62	0.2	3.1%	0.90	0.1	0.1	0.2	40.0%	40.0%	10.0%	0.0%	10.0%	10.0%	40.0%	57.9
Dillon Brooks
MEM	82	0.1	1.0%	0.60	0.1	0.0	0.1	28.6%	28.6%	10.0%	20.0%	0.0%	0.0%	30.0%	8.4
Dirk Nowitzki
DAL	77	2.1	19.1%	0.98	2.1	0.8	1.7	46.9%	46.9%	15.4%	8.6%	15.4%	3.1%	49.4%	77.5
Domantas Sabonis
IND	74	1.6	13.2%	0.81	1.3	0.5	1.1	48.2%	48.2%	9.3%	21.2%	8.5%	0.8%	42.4%	36.8
Dragan Bender
PHX	82	0.4	5.2%	0.38	0.1	0.1	0.3	21.7%	21.7%	12.5%	21.9%	12.5%	6.3%	21.9%	1.5
Draymond Green
GSW	70	0.9	7.2%	0.75	0.7	0.2	0.5	48.6%	48.6%	16.9%	30.8%	15.4%	1.5%	41.5%	24.5
Dwight Howard
CHA	81	6.2	36.3%	0.83	5.1	1.9	4.1	47.1%	47.1%	18.6%	17.6%	15.2%	2.8%	44.3%	39.2
Dwight Powell
DAL	79	0.3	3.9%	0.96	0.3	0.1	0.2	50.0%	50.0%	27.3%	22.7%	22.7%	4.5%	45.5%	71.6
Dwyane Wade
CLE	46	1.6	12.3%	0.78	1.2	0.5	1.2	38.2%	38.2%	11.1%	13.9%	9.7%	1.4%	38.9%	28.9
Dwyane Wade
MIA	21	1.6	10.4%	0.64	1.0	0.5	1.4	34.5%	34.5%	3.0%	12.1%	3.0%	3.0%	30.3%	11.4
E'Twaun Moore
NOP	82	0.1	1.1%	1.18	0.2	0.1	0.1	60.0%	60.0%	9.1%	9.1%	9.1%	9.1%	54.5%	97.5
Ed Davis
POR	78	0.3	5.5%	0.64	0.2	0.1	0.2	31.3%	31.3%	13.6%	13.6%	13.6%	0.0%	36.4%	11.4
Emeka Okafor
NOP	26	0.5	11.9%	0.57	0.3	0.2	0.4	36.4%	36.4%	0.0%	21.4%	0.0%	0.0%	28.6%	6.4
Enes Freedom
NYK	71	3.1	23.9%	0.96	3.0	1.3	2.3	54.9%	54.9%	8.7%	19.2%	6.8%	2.7%	47.0%	74.0
Eric Bledsoe
MIL	71	0.2	1.0%	1.31	0.2	0.1	0.1	85.7%	85.7%	30.8%	23.1%	23.1%	7.7%	69.2%	99.5
Ersan Ilyasova
ATL	46	0.6	6.0%	0.79	0.5	0.2	0.4	42.1%	42.1%	20.7%	24.1%	20.7%	10.3%	37.9%	31.9
Ersan Ilyasova
PHI	23	0.7	5.7%	0.93	0.6	0.3	0.5	50.0%	50.0%	6.7%	13.3%	6.7%	0.0%	46.7%	66.2
Evan Turner
POR	79	1.4	15.8%	0.97	1.4	0.6	1.2	50.0%	50.0%	8.8%	12.3%	8.8%	1.8%	47.4%	74.5
Frank Kaminsky
CHA	79	1.1	10.1%	0.90	1.0	0.4	1.0	42.9%	42.9%	11.5%	1.1%	12.6%	2.3%	46.0%	56.9
Giannis Antetokounmpo
MIL	75	3.1	12.4%	0.88	2.8	1.2	2.5	46.8%	46.8%	11.4%	11.0%	8.5%	2.1%	44.9%	52.9
Goran Dragic
MIA	75	0.2	1.0%	0.93	0.2	0.1	0.1	45.5%	45.5%	14.3%	7.1%	14.3%	0.0%	50.0%	65.2
Gorgui Dieng
MIN	79	0.4	6.3%	0.74	0.3	0.1	0.3	33.3%	33.3%	19.4%	12.9%	19.4%	0.0%	41.9%	22.5
Greg Monroe
BOS	26	3.6	33.3%	0.80	2.8	1.0	2.8	37.5%	37.5%	14.0%	10.8%	11.8%	2.2%	40.9%	33.3
Greg Monroe
PHX	20	2.5	22.8%	0.88	2.1	1.0	1.9	51.4%	51.4%	8.2%	18.4%	6.1%	2.0%	44.9%	51.5
Greg Monroe
MIL	5	3.4	41.5%	0.94	3.2	1.6	3.2	50.0%	50.0%	0.0%	5.9%	0.0%	0.0%	47.1%	69.0
Harrison Barnes
DAL	77	3.2	16.8%	0.94	3.0	1.1	2.4	45.7%	45.7%	14.8%	11.5%	12.3%	2.5%	46.7%	68.1
Hassan Whiteside
MIA	54	2.9	21.0%	0.93	2.7	1.1	2.3	47.2%	47.2%	14.1%	12.2%	13.5%	5.1%	45.5%	65.7
Ian Mahinmi
WAS	77	0.2	3.5%	0.64	0.1	0.1	0.1	44.4%	44.4%	14.3%	28.6%	14.3%	7.1%	35.7%	12.7
Isaiah Hicks
NYK	18	0.7	13.4%	1.00	0.7	0.3	0.5	55.6%	55.6%	15.4%	15.4%	15.4%	0.0%	53.8%	83.3
Ivan Rabb
MEM	36	0.8	14.9%	0.77	0.6	0.3	0.7	44.0%	44.0%	3.3%	16.7%	3.3%	3.3%	36.7%	27.1
JaKarr Sampson
SAC	22	0.5	11.5%	0.91	0.5	0.2	0.4	44.4%	44.4%	18.2%	18.2%	18.2%	18.2%	36.4%	61.4
JaMychal Green
MEM	55	1.1	9.9%	0.79	0.9	0.3	0.9	40.4%	40.4%	13.1%	11.5%	11.5%	1.6%	41.0%	31.0
Jabari Parker
MIL	31	0.4	3.0%	1.00	0.4	0.2	0.3	60.0%	60.0%	0.0%	16.7%	0.0%	0.0%	50.0%	83.3
Jae Crowder
CLE	53	0.3	3.9%	0.67	0.2	0.1	0.2	38.5%	38.5%	11.1%	16.7%	11.1%	0.0%	33.3%	15.3
Jahlil Okafor
BKN	26	1.6	26.1%	0.76	1.2	0.6	1.3	44.1%	44.1%	2.4%	14.6%	2.4%	0.0%	39.0%	25.0
Jakob Poeltl
TOR	82	0.2	3.1%	0.69	0.1	0.1	0.2	35.7%	35.7%	6.3%	12.5%	6.3%	6.3%	31.3%	17.2
James Harden
HOU	72	0.5	1.8%	0.86	0.4	0.1	0.4	37.0%	37.0%	16.7%	5.6%	19.4%	0.0%	44.4%	47.5
James Johnson
MIA	73	0.5	4.1%	0.88	0.4	0.2	0.3	50.0%	50.0%	11.8%	20.6%	8.8%	2.9%	44.1%	54.2
Jarell Martin
MEM	73	0.3	3.3%	0.71	0.2	0.1	0.2	46.2%	46.2%	9.5%	28.6%	9.5%	0.0%	38.1%	19.3
Jaylen Brown
BOS	70	0.9	6.1%	0.79	0.7	0.3	0.6	40.9%	40.9%	22.2%	17.5%	19.0%	9.5%	38.1%	32.4
Jayson Tatum
BOS	80	0.6	4.1%	0.91	0.5	0.2	0.4	43.8%	43.8%	20.5%	6.8%	20.5%	0.0%	52.3%	61.4
Jeff Green
CLE	78	1.2	11.3%	0.89	1.0	0.4	0.9	44.6%	44.6%	8.9%	10.0%	8.9%	1.1%	44.4%	55.7
Jeff Teague
MIN	70	0.1	0.9%	0.80	0.1	0.0	0.1	28.6%	28.6%	20.0%	10.0%	20.0%	0.0%	40.0%	34.3
Jerami Grant
OKC	81	0.6	7.9%	1.06	0.6	0.3	0.4	65.6%	65.6%	22.4%	16.3%	18.4%	4.1%	55.1%	89.7
Jimmy Butler
MIN	59	1.7	8.3%	0.89	1.5	0.5	1.3	41.6%	41.6%	16.0%	9.0%	15.0%	2.0%	45.0%	56.4
Joe Johnson
HOU	23	1.9	27.3%	1.11	2.1	0.9	1.4	62.5%	62.5%	13.6%	18.2%	13.6%	4.5%	54.5%	93.1
Joe Johnson
UTA	32	1.5	18.0%	0.96	1.4	0.7	1.2	56.8%	56.8%	6.3%	16.7%	4.2%	0.0%	50.0%	72.5
Joel Embiid
PHI	63	9.4	39.7%	0.97	9.1	3.1	6.2	50.0%	50.0%	20.9%	15.9%	19.1%	3.2%	49.9%	75.0
John Collins
ATL	74	0.5	4.8%	0.66	0.3	0.1	0.3	34.8%	34.8%	14.3%	22.9%	8.6%	2.9%	31.4%	14.7
John Henson
MIL	76	0.6	6.6%	1.02	0.6	0.2	0.4	60.7%	60.7%	20.9%	16.3%	11.6%	2.3%	53.5%	86.3
John Wall
WAS	41	0.6	2.8%	0.73	0.5	0.2	0.5	40.0%	40.0%	11.5%	15.4%	11.5%	3.8%	38.5%	21.6
Johnathan Motley
DAL	11	1.6	18.6%	1.00	1.6	0.6	1.1	58.3%	58.3%	22.2%	11.1%	11.1%	0.0%	55.6%	83.3
Johnny O'Bryant III
CHA	36	1.0	18.5%	0.42	0.4	0.2	0.8	23.3%	23.3%	2.8%	13.9%	2.8%	0.0%	22.2%	2.0
Jonas Valanciunas
TOR	77	2.0	17.0%	1.09	2.2	0.8	1.5	57.1%	57.1%	14.5%	13.2%	12.5%	1.3%	54.6%	92.2
Jonathan Isaac
ORL	27	0.4	6.6%	0.33	0.1	0.1	0.4	18.2%	18.2%	0.0%	8.3%	0.0%	0.0%	16.7%	1.0
Jonathon Simmons
ORL	69	0.5	3.6%	0.89	0.5	0.2	0.4	41.4%	41.4%	19.4%	11.1%	19.4%	11.1%	41.7%	55.7
Jordan Bell
GSW	57	0.3	7.1%	0.56	0.2	0.1	0.2	38.5%	38.5%	0.0%	27.8%	0.0%	0.0%	27.8%	5.4
Josh Jackson
PHX	77	0.2	1.4%	0.77	0.2	0.1	0.2	46.2%	46.2%	5.9%	23.5%	5.9%	5.9%	35.3%	26.5
Josh Richardson
MIA	81	0.1	1.0%	0.73	0.1	0.0	0.1	30.0%	30.0%	9.1%	0.0%	9.1%	0.0%	36.4%	21.1
Jrue Holiday
NOP	81	0.6	3.2%	1.12	0.7	0.3	0.5	59.5%	59.5%	14.3%	14.3%	10.2%	4.1%	55.1%	94.1
Julius Randle
LAL	82	3.3	20.9%	0.89	2.9	1.1	2.3	46.0%	46.0%	18.8%	15.8%	15.8%	4.0%	45.6%	54.9
Justise Winslow
MIA	68	0.2	2.6%	0.25	0.1	0.0	0.2	14.3%	14.3%	6.3%	12.5%	6.3%	6.3%	12.5%	0.0
Jusuf Nurkic
POR	79	3.5	22.3%	0.77	2.7	1.1	2.6	42.0%	42.0%	11.5%	15.5%	10.1%	1.8%	40.3%	27.9
Karl-Anthony Towns
MIN	82	4.1	22.5%	1.02	4.2	1.7	3.2	51.9%	51.9%	13.0%	10.9%	12.4%	3.0%	50.0%	85.8
Kawhi Leonard
SAS	10	1.1	7.7%	1.00	1.1	0.4	0.8	50.0%	50.0%	18.2%	9.1%	18.2%	0.0%	54.5%	83.3
Kelly Olynyk
MIA	76	1.0	9.2%	0.87	0.9	0.3	0.6	54.3%	54.3%	16.5%	26.6%	12.7%	1.3%	46.8%	50.0
Kenneth Faried
DEN	32	0.7	11.7%	0.61	0.4	0.2	0.7	33.3%	33.3%	0.0%	8.7%	0.0%	0.0%	30.4%	9.8
Kevin Durant
GSW	68	2.0	8.7%	0.97	2.0	0.8	1.5	50.5%	50.5%	15.8%	12.9%	14.4%	2.2%	49.6%	77.0
Kevin Love
CLE	59	3.1	19.4%	0.98	3.0	1.1	2.2	47.7%	47.7%	18.2%	11.0%	12.7%	1.7%	50.8%	78.9
Kevon Looney
GSW	66	0.2	5.4%	0.86	0.2	0.1	0.1	50.0%	50.0%	28.6%	14.3%	14.3%	0.0%	50.0%	46.8
Khem Birch
ORL	42	0.4	8.5%	0.60	0.2	0.1	0.2	37.5%	37.5%	20.0%	26.7%	20.0%	0.0%	40.0%	8.4
Khris Middleton
MIL	82	1.5	7.8%	0.98	1.5	0.7	1.3	53.4%	53.4%	7.3%	12.1%	7.3%	2.4%	49.2%	79.4
Klay Thompson
GSW	73	0.7	4.0%	0.82	0.6	0.3	0.6	46.7%	46.7%	1.9%	14.8%	1.9%	0.0%	40.7%	37.3
Kosta Koufos
SAC	71	0.7	10.6%	0.88	0.6	0.3	0.6	46.5%	46.5%	8.0%	8.0%	4.0%	2.0%	46.0%	52.5
Kris Dunn
CHI	52	0.6	3.8%	0.85	0.5	0.3	0.6	43.3%	43.3%	6.1%	6.1%	6.1%	3.0%	42.4%	44.1
Kristaps Porzingis
NYK	49	5.6	24.8%	0.96	5.4	1.9	4.3	43.4%	43.4%	20.9%	7.3%	18.3%	5.9%	48.7%	73.5
Kyle Anderson
SAS	74	0.2	2.7%	0.69	0.1	0.1	0.2	41.7%	41.7%	18.8%	18.8%	18.8%	12.5%	37.5%	17.2
Kyle Kuzma
LAL	77	0.9	5.5%	1.01	0.9	0.4	0.6	58.0%	58.0%	14.5%	15.9%	14.5%	2.9%	52.2%	85.3
Kyle Lowry
TOR	78	0.1	0.9%	1.09	0.2	0.1	0.1	57.1%	57.1%	36.4%	9.1%	36.4%	9.1%	54.5%	91.2
Kyle O'Quinn
NYK	77	0.5	6.9%	0.87	0.4	0.2	0.4	42.9%	42.9%	21.6%	10.8%	18.9%	8.1%	43.2%	48.0
Kyrie Irving
BOS	60	0.5	2.4%	0.75	0.4	0.2	0.5	40.0%	40.0%	3.1%	6.3%	3.1%	3.1%	37.5%	23.6
LaMarcus Aldridge
SAS	75	9.4	43.4%	0.99	9.3	3.7	7.8	46.9%	46.9%	14.1%	6.0%	12.1%	3.3%	49.3%	80.4
Larry Nance Jr.
LAL	42	0.6	7.2%	0.88	0.5	0.2	0.4	47.1%	47.1%	12.5%	16.7%	8.3%	0.0%	45.8%	50.7
Lauri Markkanen
CHI	68	1.6	11.0%	0.81	1.3	0.5	1.3	41.6%	41.6%	9.0%	11.7%	9.0%	1.8%	40.5%	36.3
LeBron James
CLE	82	2.4	9.2%	1.04	2.5	1.1	1.9	56.3%	56.3%	10.7%	12.8%	10.7%	4.1%	52.0%	87.7
Luke Kornet
NYK	20	0.5	7.0%	0.60	0.3	0.2	0.4	42.9%	42.9%	0.0%	30.0%	0.0%	0.0%	30.0%	8.4
Malcolm Brogdon
MIL	48	0.2	1.7%	0.80	0.2	0.1	0.1	50.0%	50.0%	10.0%	30.0%	10.0%	0.0%	40.0%	34.3
Marc Gasol
MEM	73	5.2	27.7%	0.79	4.1	1.4	3.7	38.6%	38.6%	15.3%	16.1%	12.4%	2.1%	40.2%	30.4
Marcin Gortat
WAS	82	1.5	16.6%	0.79	1.2	0.5	1.3	40.4%	40.4%	8.2%	8.2%	6.6%	1.6%	40.2%	31.0
Marcus Morris Sr.
BOS	54	1.8	13.1%	0.95	1.7	0.6	1.4	45.5%	45.5%	15.5%	9.3%	13.4%	4.1%	47.4%	70.6
Marcus Smart
BOS	54	0.9	6.7%	0.75	0.6	0.2	0.6	32.3%	32.3%	29.8%	10.6%	17.0%	6.4%	38.3%	23.0
Markieff Morris
WAS	73	2.1	18.0%	0.88	1.9	0.8	1.7	47.2%	47.2%	7.7%	12.2%	7.1%	1.3%	44.9%	52.0
Marquese Chriss
PHX	72	0.8	8.2%	0.69	0.5	0.2	0.5	47.1%	47.1%	9.3%	27.8%	7.4%	0.0%	37.0%	16.2
Marreese Speights
ORL	52	1.0	12.9%	0.98	1.0	0.4	0.8	52.4%	52.4%	9.4%	11.3%	9.4%	0.0%	49.1%	77.9
Marvin Williams
CHA	78	0.6	7.4%	1.18	0.8	0.3	0.5	57.5%	57.5%	16.0%	8.0%	16.0%	4.0%	58.0%	97.1
Mason Plumlee
DEN	74	1.3	17.1%	0.82	1.0	0.4	0.9	49.2%	49.2%	18.1%	18.1%	14.9%	3.2%	44.7%	37.7
Maurice Harkless
POR	59	0.7	12.1%	0.91	0.7	0.2	0.5	45.2%	45.2%	15.9%	13.6%	11.4%	0.0%	47.7%	61.4
Maxi Kleber
DAL	72	0.3	6.3%	1.13	0.4	0.1	0.2	62.5%	62.5%	21.7%	13.0%	21.7%	4.3%	60.9%	95.6
Michael Beasley
NYK	74	2.3	16.8%	0.94	2.2	0.9	1.9	50.0%	50.0%	10.0%	11.8%	9.4%	4.1%	47.1%	69.0
Michael Kidd-Gilchrist
CHA	74	0.4	4.4%	0.90	0.4	0.1	0.3	47.8%	47.8%	13.3%	10.0%	13.3%	0.0%	46.7%	57.9
Mike Scott
WAS	76	1.0	12.3%	1.03	1.1	0.4	0.7	58.5%	58.5%	19.2%	16.7%	16.7%	3.8%	53.8%	86.8
Miles Plumlee
ATL	55	0.3	6.3%	0.59	0.2	0.1	0.2	23.1%	23.1%	17.6%	5.9%	11.8%	0.0%	35.3%	7.8
Montrezl Harrell
LAC	76	1.9	20.9%	1.01	2.0	0.9	1.6	54.5%	54.5%	12.9%	10.9%	12.9%	6.1%	51.0%	84.3
Myles Turner
IND	65	1.5	11.7%	0.96	1.4	0.5	1.1	47.9%	47.9%	17.5%	10.3%	15.5%	3.1%	49.5%	73.0
Nene
HOU	52	0.5	7.7%	1.16	0.6	0.2	0.3	68.8%	68.8%	28.0%	12.0%	12.0%	4.0%	64.0%	96.6
Nicolas Batum
CHA	64	1.3	10.0%	0.81	1.0	0.4	1.0	40.3%	40.3%	12.0%	10.8%	12.0%	3.6%	41.0%	35.8
Nikola Jokic
DEN	75	4.4	24.4%	0.93	4.1	1.4	3.2	44.1%	44.1%	18.2%	12.5%	14.6%	3.0%	47.1%	64.7
Nikola Mirotic
CHI	25	2.4	16.3%	0.97	2.3	0.9	2.0	46.0%	46.0%	13.3%	5.0%	11.7%	1.7%	48.3%	75.5
Nikola Mirotic
NOP	30	1.6	11.0%	0.56	0.9	0.3	1.1	29.4%	29.4%	12.5%	20.8%	6.3%	4.2%	29.2%	5.9
Nikola Vucevic
ORL	57	3.2	18.3%	0.74	2.3	1.0	2.6	39.6%	39.6%	5.6%	12.8%	3.3%	1.1%	36.7%	22.1
Noah Vonleh
POR	33	0.5	12.9%	0.75	0.4	0.2	0.4	42.9%	42.9%	0.0%	12.5%	0.0%	0.0%	37.5%	23.6
Noah Vonleh
CHI	21	0.6	7.4%	0.92	0.5	0.2	0.4	55.6%	55.6%	16.7%	8.3%	0.0%	0.0%	50.0%	62.6
Omri Casspi
GSW	53	0.3	5.9%	1.13	0.3	0.2	0.3	53.3%	53.3%	12.5%	0.0%	12.5%	6.3%	56.3%	95.1
Otto Porter Jr.
WAS	77	0.5	3.4%	0.86	0.4	0.2	0.4	45.5%	45.5%	0.0%	5.7%	0.0%	0.0%	42.9%	46.8
Pascal Siakam
TOR	81	0.1	2.0%	0.83	0.1	0.0	0.1	36.4%	36.4%	8.3%	0.0%	8.3%	0.0%	41.7%	41.4
Patrick Patterson
OKC	82	0.2	6.2%	1.05	0.3	0.1	0.2	61.5%	61.5%	20.0%	20.0%	15.0%	5.0%	55.0%	88.7
Pau Gasol
SAS	77	1.7	15.9%	0.80	1.4	0.5	1.2	39.4%	39.4%	15.9%	15.2%	12.1%	2.3%	41.7%	32.8
Paul George
OKC	79	0.5	2.4%	0.78	0.4	0.2	0.4	40.6%	40.6%	9.8%	12.2%	9.8%	0.0%	41.5%	29.4
Paul Millsap
DEN	38	2.9	18.8%	0.92	2.6	0.9	2.1	45.0%	45.0%	20.2%	10.1%	13.8%	3.7%	48.6%	63.2
Robin Lopez
CHI	64	1.7	13.7%	0.92	1.5	0.8	1.5	52.1%	52.1%	2.8%	13.0%	2.8%	2.8%	45.4%	62.6
Rondae Hollis-Jefferson
BKN	68	2.2	15.0%	0.93	2.0	0.7	1.6	44.4%	44.4%	18.4%	11.6%	15.0%	3.4%	46.9%	64.2
Rudy Gay
SAS	57	1.9	16.1%	0.95	1.8	0.8	1.6	47.8%	47.8%	9.2%	6.4%	8.3%	0.0%	48.6%	70.1
Rudy Gobert
UTA	56	0.4	3.6%	0.88	0.4	0.1	0.3	41.2%	41.2%	20.8%	12.5%	12.5%	4.2%	45.8%	50.7
Russell Westbrook
OKC	80	2.0	7.0%	0.83	1.7	0.6	1.5	38.0%	38.0%	18.8%	8.8%	18.1%	3.1%	44.4%	40.7
Ryan Anderson
HOU	66	0.2	2.9%	1.13	0.3	0.1	0.2	66.7%	66.7%	6.3%	18.8%	6.3%	0.0%	56.3%	95.1
Serge Ibaka
TOR	76	0.8	6.6%	1.07	0.9	0.4	0.7	58.0%	58.0%	9.8%	13.1%	8.2%	4.9%	52.5%	90.2
Shaun Livingston
GSW	72	0.9	15.4%	0.97	0.9	0.4	0.8	50.0%	50.0%	3.1%	6.2%	3.1%	1.5%	47.7%	76.5
Skal Labissiere
SAC	60	2.1	21.4%	0.65	1.4	0.5	1.6	33.0%	33.0%	12.1%	14.5%	12.1%	2.4%	33.1%	13.7
Stanley Johnson
DET	69	0.3	3.4%	0.71	0.2	0.1	0.2	38.5%	38.5%	16.7%	29.2%	16.7%	0.0%	37.5%	18.6
Steven Adams
OKC	76	1.4	11.2%	1.08	1.6	0.7	1.1	60.7%	60.7%	17.4%	11.9%	11.0%	6.4%	53.2%	90.7
T.J. Warren
PHX	65	1.2	6.3%	0.94	1.1	0.5	1.0	50.0%	50.0%	10.1%	8.9%	10.1%	5.1%	46.8%	67.6
Taj Gibson
MIN	82	1.8	15.9%	1.12	2.0	0.9	1.4	62.9%	62.9%	9.0%	14.6%	8.3%	4.2%	55.6%	93.6
Timofey Mozgov
BKN	31	0.7	15.8%	0.64	0.5	0.2	0.3	75.0%	75.0%	4.5%	59.1%	0.0%	0.0%	31.8%	11.4
Tobias Harris
LAC	32	1.9	10.0%	1.03	1.9	0.8	1.5	52.1%	52.1%	16.7%	8.3%	16.7%	5.0%	50.0%	87.3
Tobias Harris
DET	48	1.1	6.6%	0.85	1.0	0.4	0.9	38.6%	38.6%	14.8%	7.4%	14.8%	3.7%	42.6%	44.8
Trevor Booker
BKN	18	1.9	17.1%	0.88	1.7	0.8	1.6	51.7%	51.7%	8.8%	8.8%	5.9%	2.9%	44.1%	54.2
Trevor Booker
PHI	33	0.5	12.4%	0.94	0.5	0.2	0.4	50.0%	50.0%	16.7%	11.1%	11.1%	5.6%	50.0%	69.6
Trey Lyles
DEN	73	1.2	13.1%	1.05	1.3	0.5	0.9	55.9%	55.9%	13.6%	10.2%	13.6%	1.1%	54.5%	88.2
Tristan Thompson
CLE	53	0.3	4.5%	0.71	0.2	0.1	0.2	37.5%	37.5%	21.4%	28.6%	14.3%	7.1%	35.7%	19.3
Tyler Zeller
BKN	42	0.4	5.2%	0.80	0.3	0.1	0.3	33.3%	33.3%	26.7%	6.7%	20.0%	13.3%	40.0%	34.3
Vince Carter
SAC	58	0.6	10.2%	0.82	0.5	0.2	0.5	39.3%	39.3%	11.8%	8.8%	5.9%	2.9%	41.2%	38.7
Wesley Matthews
DAL	63	1.1	8.8%	1.01	1.2	0.4	0.9	47.3%	47.3%	20.8%	6.9%	18.1%	4.2%	52.8%	84.8
Willie Cauley-Stein
SAC	73	2.2	16.1%	0.84	1.8	0.7	1.7	43.4%	43.4%	16.4%	10.7%	15.7%	3.8%	44.0%	42.2
Willie Reed
LAC	39	0.4	9.8%	0.63	0.3	0.1	0.3	38.5%	38.5%	6.3%	18.8%	6.3%	6.3%	31.3%	10.3
Willy Hernangomez
CHA	22	0.7	13.2%	1.00	0.7	0.1	0.4	22.2%	22.2%	50.0%	0.0%	31.3%	6.3%	56.3%	83.3
Wilson Chandler
DEN	74	0.8	7.4%	0.98	0.8	0.3	0.6	51.1%	51.1%	15.8%	10.5%	14.0%	5.3%	49.1%	78.4
Zach Collins
POR	66	0.9	16.5%	0.58	0.5	0.2	0.7	34.8%	34.8%	6.7%	16.7%	3.3%	0.0%	31.7%	7.4
Zach Randolph
SAC	60	4.9	31.8%	0.86	4.2	1.8	3.9	45.9%	45.9%	10.6%	13.3%	9.9%	2.7%	43.0%	46.1
Zaza Pachulia
GSW	69	0.4	7.9%	0.77	0.3	0.1	0.3	40.0%	40.0%	16.7%	20.0%	13.3%	3.3%	40.0%	27.1
