PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon	ORL	78	2.2	13.2%	0.84	1.9	0.7	1.8	42.0%	42.0%	14.5%	9.2%	12.7%	3.5%	42.8%	29.9
Al Horford	BOS	68	2.1	16.5%	0.99	2.1	0.9	1.7	53.0%	53.0%	9.2%	12.7%	9.9%	4.9%	47.9%	64.2
Alec Burks	CLE	34	0.3	2.6%	0.91	0.3	0.1	0.3	44.4%	44.4%	9.1%	9.1%	9.1%	0.0%	45.5%	44.6
Alex Len	ATL	76	1.2	10.9%	1.10	1.3	0.5	0.8	58.3%	58.3%	22.2%	17.8%	20.0%	6.7%	54.4%	87.1
Andre Drummond	DET	79	3.3	18.5%	0.84	2.8	1.1	2.6	44.6%	44.6%	11.8%	12.9%	11.4%	1.5%	43.3%	28.9
Andrew Wiggins	MIN	73	1.6	8.0%	0.74	1.2	0.5	1.2	39.6%	39.6%	9.3%	13.6%	5.9%	0.0%	39.0%	19.1
Ante Zizic	CLE	59	1.8	23.1%	0.68	1.2	0.5	1.1	43.3%	43.3%	11.5%	25.0%	7.7%	1.0%	36.5%	13.2
Anthony Davis	NOP	56	4.3	18.3%	0.97	4.2	1.4	3.3	43.2%	43.2%	21.4%	5.8%	18.1%	2.5%	50.6%	61.8
Aron Baynes	BOS	51	0.4	6.8%	1.10	0.4	0.2	0.3	62.5%	62.5%	5.0%	15.0%	5.0%	0.0%	55.0%	87.1
Bam Adebayo	MIA	82	0.6	7.2%	0.86	0.5	0.2	0.4	45.7%	45.7%	15.7%	17.6%	13.7%	2.0%	43.1%	35.8
Ben Simmons	PHI	79	3.4	18.6%	0.80	2.7	1.0	2.3	43.8%	43.8%	18.8%	15.4%	12.8%	3.8%	41.7%	25.5
Blake Griffin	DET	75	6.4	26.4%	0.92	5.9	2.2	4.4	48.6%	48.6%	19.9%	14.9%	15.9%	3.7%	48.2%	49.5
Boban Marjanovic	LAC	36	1.6	25.7%	1.02	1.6	0.6	1.1	57.9%	57.9%	17.9%	19.6%	10.7%	5.4%	51.8%	73.0
Boban Marjanovic	PHI	22	2.1	29.7%	1.02	2.2	0.9	1.6	55.6%	55.6%	10.6%	12.8%	8.5%	0.0%	53.2%	74.0
Bobby Portis	CHI	22	3.3	22.5%	0.93	3.1	1.2	2.4	50.9%	50.9%	12.3%	17.8%	6.8%	2.7%	46.6%	53.4
Bobby Portis	WAS	28	1.9	12.9%	0.78	1.5	0.6	1.5	41.5%	41.5%	9.3%	18.5%	9.3%	3.7%	37.0%	20.6
Bogdan Bogdanovic	SAC	70	0.6	3.7%	1.08	0.6	0.2	0.4	51.7%	51.7%	23.1%	10.3%	20.5%	7.7%	53.8%	81.4
Bojan Bogdanovic	IND	81	0.8	4.7%	0.84	0.6	0.2	0.6	38.0%	38.0%	17.7%	4.8%	16.1%	3.2%	43.5%	30.4
Bradley Beal	WAS	82	0.1	0.5%	0.64	0.1	0.0	0.1	37.5%	37.5%	18.2%	9.1%	27.3%	9.1%	36.4%	10.8
Brandon Ingram	LAL	52	1.7	9.0%	0.99	1.7	0.7	1.1	57.6%	57.6%	17.0%	18.2%	11.4%	2.3%	53.4%	63.7
Brook Lopez	MIL	81	1.0	8.4%	1.04	1.0	0.3	0.6	52.9%	52.9%	22.1%	15.6%	19.5%	3.9%	51.9%	77.0
Carmelo Anthony	HOU	10	2.2	15.7%	1.41	3.1	1.5	1.9	78.9%	78.9%	4.5%	9.1%	4.5%	0.0%	72.7%	98.0
Chris Paul	HOU	59	0.8	5.0%	0.94	0.8	0.3	0.7	48.7%	48.7%	10.4%	10.4%	8.3%	2.1%	47.9%	55.2
Clint Capela	HOU	67	0.4	2.8%	0.85	0.3	0.1	0.3	47.4%	47.4%	15.4%	15.4%	11.5%	3.8%	42.3%	31.4
Cody Zeller	CHA	49	0.2	2.6%	1.08	0.3	0.1	0.2	75.0%	75.0%	16.7%	16.7%	16.7%	0.0%	58.3%	84.1
Cristiano Felicio	CHI	60	0.3	6.2%	0.80	0.2	0.1	0.2	30.0%	30.0%	26.7%	6.7%	20.0%	0.0%	46.7%	24.6
D'Angelo Russell	BKN	81	0.2	1.1%	0.90	0.2	0.1	0.2	42.1%	42.1%	5.0%	0.0%	5.0%	0.0%	45.0%	42.4
Daniel Theis	BOS	66	0.2	3.9%	1.54	0.3	0.1	0.1	71.4%	71.4%	53.8%	7.7%	38.5%	15.4%	76.9%	99.5
Danilo Gallinari	LAC	68	1.9	11.3%	1.15	2.2	0.7	1.3	49.5%	49.5%	26.9%	6.9%	20.0%	3.8%	57.7%	91.2
Danny Green	TOR	80	0.2	2.2%	1.00	0.2	0.1	0.2	57.1%	57.1%	0.0%	12.5%	0.0%	0.0%	50.0%	67.7
Dario Saric	MIN	68	1.1	10.9%	0.72	0.8	0.3	0.7	38.8%	38.8%	12.0%	24.0%	10.7%	1.3%	36.0%	17.6
Dario Saric	PHI	13	1.0	7.6%	0.69	0.7	0.2	0.5	33.3%	33.3%	30.8%	30.8%	15.4%	7.7%	38.5%	13.9
DeAndre Jordan	DAL	50	1.3	12.7%	0.82	1.1	0.3	0.7	48.6%	48.6%	23.9%	25.4%	16.4%	1.5%	46.3%	27.5
DeAndre Jordan	NYK	19	1.4	13.8%	1.00	1.4	0.6	1.0	57.9%	57.9%	14.8%	18.5%	7.4%	3.7%	51.9%	67.7
DeMar DeRozan	SAS	77	2.2	10.0%	0.90	2.0	0.8	1.9	43.4%	43.4%	11.2%	7.1%	10.7%	3.0%	44.4%	41.7
DeMarcus Cousins	GSW	32	3.4	21.9%	0.94	3.2	1.2	2.4	48.7%	48.7%	18.2%	16.4%	17.3%	5.5%	47.3%	54.4
Deandre Ayton	PHX	71	4.3	28.5%	1.03	4.5	1.9	3.5	54.6%	54.6%	10.1%	10.1%	8.8%	2.0%	52.1%	75.0
Derrick Favors	UTA	76	0.4	3.7%	1.17	0.5	0.2	0.3	59.1%	59.1%	20.0%	6.7%	13.3%	0.0%	60.0%	92.2
Devin Booker	PHX	64	1.1	4.0%	1.06	1.1	0.4	0.8	52.8%	52.8%	17.6%	7.4%	13.2%	2.9%	54.4%	79.9
Dewayne Dedmon	ATL	64	0.3	2.9%	0.58	0.2	0.1	0.2	28.6%	28.6%	15.8%	15.8%	15.8%	5.3%	26.3%	6.9
Dirk Nowitzki	DAL	51	1.6	20.2%	0.84	1.4	0.6	1.4	44.3%	44.3%	8.4%	10.8%	8.4%	3.6%	41.0%	30.9
Domantas Sabonis	IND	74	2.1	15.7%	1.01	2.1	0.8	1.4	58.8%	58.8%	16.1%	20.6%	11.6%	2.6%	51.6%	69.6
Dragan Bender	PHX	46	0.3	5.1%	0.69	0.2	0.1	0.2	42.9%	42.9%	23.1%	30.8%	15.4%	7.7%	38.5%	13.9
Draymond Green	GSW	66	0.5	5.6%	0.71	0.4	0.2	0.3	47.6%	47.6%	11.4%	34.3%	8.6%	5.7%	34.3%	17.2
Dwight Howard	WAS	9	2.2	18.9%	0.95	2.1	0.8	1.4	53.8%	53.8%	20.0%	20.0%	10.0%	5.0%	50.0%	57.8
Dwight Powell	DAL	77	0.2	2.1%	0.79	0.1	0.0	0.1	37.5%	37.5%	28.6%	21.4%	28.6%	7.1%	42.9%	22.7
Dwyane Wade	MIA	72	1.3	7.3%	0.89	1.1	0.5	1.1	43.4%	43.4%	12.2%	6.7%	11.1%	3.3%	45.6%	40.4
Emmanuel Mudiay	NYK	59	0.5	2.8%	1.00	0.5	0.2	0.4	52.2%	52.2%	7.4%	7.4%	7.4%	0.0%	51.9%	67.7
Enes Freedom	NYK	44	4.2	30.8%	0.88	3.7	1.5	3.1	47.1%	47.1%	12.9%	16.1%	11.3%	2.2%	44.6%	38.2
Enes Freedom	POR	23	3.4	28.0%	1.10	3.8	1.6	2.4	64.3%	64.3%	12.7%	17.7%	7.6%	1.3%	57.0%	87.7
Eric Bledsoe	MIL	78	0.2	1.0%	1.42	0.2	0.1	0.1	75.0%	75.0%	25.0%	8.3%	25.0%	0.0%	75.0%	98.5
Ersan Ilyasova	MIL	67	0.3	3.7%	0.65	0.2	0.0	0.2	23.1%	23.1%	29.4%	0.0%	23.5%	5.9%	41.2%	12.3
Evan Turner	POR	73	1.6	19.8%	1.04	1.7	0.7	1.3	51.6%	51.6%	16.0%	7.6%	12.6%	1.7%	53.8%	77.9
Frank Kaminsky	CHA	47	0.5	6.5%	1.36	0.7	0.3	0.4	66.7%	66.7%	20.0%	8.0%	20.0%	12.0%	64.0%	97.5
Giannis Antetokounmpo	MIL	72	3.0	12.0%	0.99	3.0	1.1	2.0	55.8%	55.8%	17.1%	18.1%	13.9%	3.2%	50.5%	63.2
Gordon Hayward	BOS	72	0.2	1.3%	1.27	0.2	0.1	0.1	50.0%	50.0%	27.3%	0.0%	9.1%	0.0%	63.6%	96.1
Gorgui Dieng	MIN	77	0.5	8.3%	0.85	0.4	0.2	0.5	45.7%	45.7%	2.5%	10.0%	2.5%	0.0%	42.5%	32.4
Greg Monroe	TOR	38	1.3	22.4%	0.56	0.7	0.3	0.9	33.3%	33.3%	12.0%	24.0%	12.0%	2.0%	30.0%	6.4
Harrison Barnes	DAL	49	2.3	13.3%	0.87	2.0	0.7	1.8	37.2%	37.2%	19.3%	8.8%	15.8%	3.5%	43.9%	36.8
Harrison Barnes	SAC	28	2.6	19.1%	0.97	2.5	0.8	1.8	45.1%	45.1%	22.2%	8.3%	20.8%	2.8%	50.0%	62.7
Harry Giles III	SAC	58	1.8	23.3%	0.71	1.3	0.5	1.3	37.7%	37.7%	15.0%	14.0%	11.2%	0.9%	38.3%	16.7
Hassan Whiteside	MIA	72	1.9	15.7%	0.73	1.4	0.6	1.5	41.7%	41.7%	13.1%	10.9%	9.5%	3.6%	36.5%	18.1
Henry Ellenson	NYK	17	0.9	15.4%	0.44	0.4	0.2	0.8	21.4%	21.4%	6.3%	12.5%	6.3%	6.3%	18.8%	1.5
Ivan Rabb	MEM	49	0.7	12.9%	1.08	0.8	0.4	0.6	62.1%	62.1%	5.6%	13.9%	5.6%	0.0%	55.6%	84.1
Ivica Zubac	LAL	33	1.1	14.4%	0.92	1.0	0.5	0.8	53.6%	53.6%	8.1%	16.2%	5.4%	0.0%	48.6%	46.6
Ivica Zubac	LAC	26	1.4	14.7%	0.84	1.2	0.5	1.0	48.1%	48.1%	10.8%	16.2%	5.4%	0.0%	45.9%	29.4
JaMychal Green	MEM	41	1.4	13.7%	0.79	1.1	0.4	1.0	41.0%	41.0%	12.5%	17.9%	8.9%	0.0%	39.3%	22.7
JaMychal Green	LAC	24	0.8	9.7%	1.11	0.9	0.4	0.7	52.9%	52.9%	10.5%	5.3%	10.5%	5.3%	52.6%	88.7
JaVale McGee	LAL	75	1.0	8.9%	0.81	0.8	0.4	0.8	47.5%	47.5%	2.7%	13.7%	1.4%	0.0%	41.1%	26.5
Jabari Parker	CHI	39	1.2	7.8%	1.20	1.4	0.6	0.8	66.7%	66.7%	17.4%	17.4%	13.0%	6.5%	58.7%	93.6
Jabari Parker	WAS	25	1.6	10.6%	1.07	1.8	0.7	1.2	60.0%	60.0%	17.1%	14.6%	14.6%	4.9%	56.1%	80.9
Jahlil Okafor	NOP	59	1.8	24.1%	0.94	1.7	0.7	1.5	49.4%	49.4%	11.1%	13.0%	11.1%	4.6%	46.3%	53.9
Jake Layman	POR	71	0.2	3.0%	1.13	0.2	0.1	0.2	53.8%	53.8%	13.3%	0.0%	6.7%	0.0%	60.0%	90.2
Jakob Poeltl	SAS	77	0.4	8.7%	0.91	0.4	0.2	0.3	52.2%	52.2%	12.1%	18.2%	6.1%	0.0%	45.5%	44.6
Jalen Brunson	DAL	73	0.2	2.3%	1.00	0.2	0.1	0.2	63.6%	63.6%	18.8%	18.8%	18.8%	6.3%	50.0%	67.7
James Harden	HOU	78	0.3	0.9%	1.21	0.4	0.1	0.2	64.7%	64.7%	25.0%	16.7%	25.0%	12.5%	58.3%	94.6
James Johnson	MIA	55	0.2	2.7%	0.62	0.1	0.1	0.2	36.4%	36.4%	0.0%	15.4%	0.0%	0.0%	30.8%	9.8
Jaren Jackson Jr.	MEM	58	3.3	24.8%	0.93	3.1	1.2	2.5	47.6%	47.6%	14.5%	13.0%	12.4%	4.1%	45.6%	51.5
Jaylen Brown	BOS	74	1.1	8.1%	0.86	0.9	0.4	0.8	50.9%	50.9%	15.0%	15.0%	8.8%	1.3%	46.3%	35.3
Jayson Tatum	BOS	79	1.3	8.1%	0.90	1.2	0.4	1.0	40.5%	40.5%	19.6%	6.9%	17.6%	3.9%	46.1%	43.1
Jeff Green	WAS	77	1.0	8.8%	1.01	1.0	0.4	0.7	50.0%	50.0%	16.9%	13.0%	16.9%	2.6%	50.6%	72.5
Jerami Grant	OKC	79	0.9	7.4%	1.09	1.0	0.4	0.7	54.7%	54.7%	19.7%	15.5%	19.7%	9.9%	50.7%	84.8
Jimmy Butler	PHI	55	1.3	7.2%	0.80	1.0	0.3	1.0	31.5%	31.5%	17.4%	5.8%	13.0%	1.4%	40.6%	24.0
Joakim Noah	MEM	42	0.6	7.6%	0.42	0.2	0.1	0.4	26.7%	26.7%	12.5%	25.0%	12.5%	0.0%	25.0%	0.5
Joel Embiid	PHI	64	8.1	29.9%	1.05	8.5	2.6	5.2	50.1%	50.1%	26.6%	13.1%	20.7%	4.4%	53.7%	78.4
John Collins	ATL	60	1.8	10.6%	1.01	1.9	0.8	1.5	53.4%	53.4%	10.9%	12.7%	7.3%	3.6%	50.0%	70.6
John Wall	WAS	32	0.4	1.7%	0.46	0.2	0.1	0.3	25.0%	25.0%	23.1%	23.1%	23.1%	7.7%	30.8%	2.5
Jon Leuer	DET	38	0.5	12.4%	0.94	0.0	0.2	0.4	50.0%	50.0%	5.6%	5.6%	5.6%	0.0%	50.0%	57.1
Jonas Jerebko	GSW	73	0.2	2.5%	1.09	0.2	0.1	0.1	62.5%	62.5%	18.2%	9.1%	18.2%	0.0%	54.5%	85.7
Jonas Valanciunas	MEM	19	5.8	29.3%	1.12	6.5	2.4	4.1	57.7%	57.7%	19.1%	10.9%	17.3%	0.9%	58.2%	89.7
Jonas Valanciunas	TOR	30	1.9	16.7%	1.11	2.1	0.8	1.4	53.5%	53.5%	17.5%	8.8%	12.3%	1.8%	56.1%	88.7
Jonathan Isaac	ORL	75	0.3	2.9%	0.59	0.2	0.1	0.2	40.0%	40.0%	9.1%	22.7%	9.1%	0.0%	31.8%	8.3
Jonathon Simmons	ORL	41	0.2	2.7%	1.10	0.3	0.1	0.2	44.4%	44.4%	20.0%	0.0%	20.0%	10.0%	50.0%	87.1
Jordan Bell	GSW	68	0.2	4.7%	0.42	0.1	0.0	0.1	22.2%	22.2%	8.3%	25.0%	8.3%	8.3%	16.7%	0.5
Jordan Clarkson	CLE	81	0.3	1.9%	0.82	0.3	0.1	0.3	40.9%	40.9%	7.4%	11.1%	7.4%	0.0%	40.7%	27.0
Josh Jackson	PHX	79	0.2	1.2%	0.92	0.2	0.1	0.2	50.0%	50.0%	0.0%	7.7%	0.0%	0.0%	46.2%	48.8
Josh Richardson	MIA	73	0.2	1.1%	1.00	0.2	0.1	0.2	58.3%	58.3%	0.0%	14.3%	0.0%	0.0%	50.0%	67.7
Jrue Holiday	NOP	67	0.4	1.8%	1.04	0.4	0.1	0.3	38.9%	38.9%	30.8%	0.0%	23.1%	0.0%	57.7%	76.0
Juancho Hernangomez	DEN	70	0.2	3.6%	1.00	0.2	0.1	0.2	54.5%	54.5%	7.1%	7.1%	7.1%	0.0%	50.0%	67.7
Julius Randle	NOP	73	3.4	16.3%	0.92	3.1	1.0	2.2	47.2%	47.2%	23.2%	14.2%	19.9%	2.8%	48.4%	48.0
Justise Winslow	MIA	66	0.2	1.0%	0.70	0.1	0.0	0.1	42.9%	42.9%	10.0%	20.0%	10.0%	0.0%	40.0%	15.3
Jusuf Nurkic	POR	72	3.5	21.7%	0.86	3.0	1.2	2.6	45.2%	45.2%	13.5%	14.3%	11.1%	2.4%	43.7%	33.3
Karl-Anthony Towns	MIN	77	6.8	30.2%	1.02	7.0	2.7	5.0	54.1%	54.1%	15.4%	15.2%	12.7%	3.8%	51.0%	73.5
Kawhi Leonard	TOR	60	2.2	9.4%	0.96	2.1	0.8	1.7	48.1%	48.1%	14.2%	11.9%	13.4%	3.7%	47.8%	60.8
Kelly Olynyk	MIA	79	0.7	7.6%	1.14	0.8	0.3	0.4	68.6%	68.6%	22.8%	22.8%	15.8%	7.0%	56.1%	90.7
Kevin Durant	GSW	78	2.5	10.6%	1.04	2.6	0.9	1.8	50.3%	50.3%	17.5%	11.3%	12.9%	2.6%	52.1%	77.5
Kevin Knox II	NYK	75	0.2	1.6%	0.44	0.1	0.1	0.2	26.7%	26.7%	0.0%	16.7%	0.0%	0.0%	22.2%	2.0
Kevin Love	CLE	23	3.0	18.8%	0.83	2.5	0.6	1.9	30.2%	30.2%	27.1%	12.9%	18.6%	1.4%	42.9%	27.9
Khris Middleton	MIL	77	1.7	9.1%	0.88	1.5	0.6	1.3	47.1%	47.1%	9.3%	11.6%	7.0%	0.0%	46.5%	39.2
Klay Thompson	GSW	78	1.1	5.2%	1.05	1.1	0.5	0.9	53.5%	53.5%	8.5%	4.9%	7.3%	0.0%	53.7%	78.9
Kosta Koufos	SAC	42	0.5	11.1%	0.76	0.4	0.1	0.4	33.3%	33.3%	23.8%	4.8%	23.8%	14.3%	38.1%	19.6
Kris Dunn	CHI	46	0.3	2.5%	1.06	0.4	0.2	0.3	61.5%	61.5%	6.3%	18.8%	6.3%	6.3%	50.0%	80.4
Kyle Kuzma	LAL	70	1.3	6.9%	0.91	1.2	0.5	1.0	49.3%	49.3%	13.2%	13.2%	8.8%	2.2%	47.3%	45.6
Kyrie Irving	BOS	67	0.4	1.7%	1.16	0.4	0.2	0.3	50.0%	50.0%	16.0%	0.0%	12.0%	4.0%	56.0%	91.7
LaMarcus Aldridge	SAS	81	8.6	42.7%	1.04	9.0	3.5	7.0	50.6%	50.6%	15.7%	7.3%	13.3%	3.7%	52.4%	76.5
Lance Thomas	NYK	46	0.4	7.6%	0.83	0.3	0.2	0.3	53.8%	53.8%	5.6%	22.2%	5.6%	0.0%	44.4%	28.4
Larry Nance Jr.	CLE	67	0.7	7.8%	0.78	0.6	0.2	0.5	41.2%	41.2%	20.0%	14.0%	14.0%	2.0%	44.0%	21.1
Lauri Markkanen	CHI	52	1.8	9.6%	0.86	1.5	0.5	1.4	37.0%	37.0%	15.2%	6.5%	10.9%	1.1%	43.5%	33.8
LeBron James	LAL	55	2.2	8.2%	1.01	2.2	0.9	1.7	53.2%	53.2%	15.0%	10.0%	12.5%	3.3%	51.7%	70.1
Luka Doncic	DAL	72	1.2	5.1%	1.01	1.2	0.4	0.8	50.8%	50.8%	23.8%	10.7%	21.4%	7.1%	52.4%	71.4
Luke Kornet	NYK	46	0.6	8.5%	0.46	0.3	0.1	0.6	23.1%	23.1%	3.6%	3.6%	3.6%	0.0%	25.0%	2.9
Luol Deng	MIN	22	0.7	11.0%	1.56	1.1	0.4	0.5	81.8%	81.8%	31.3%	12.5%	25.0%	12.5%	75.0%	100
Marc Gasol	MEM	53	4.1	24.5%	0.85	3.5	1.3	3.0	44.9%	44.9%	13.8%	15.1%	10.6%	1.4%	44.0%	31.9
Marc Gasol	TOR	26	2.3	23.9%	0.80	1.8	0.8	1.8	43.5%	43.5%	8.5%	16.9%	8.5%	3.4%	39.0%	23.5
Marcin Gortat	LAC	47	0.5	9.7%	0.60	0.3	0.1	0.4	33.3%	33.3%	8.0%	20.0%	8.0%	0.0%	32.0%	8.9
Marcus Morris Sr.	BOS	75	1.3	9.7%	1.00	1.3	0.5	1.0	51.3%	51.3%	15.3%	11.2%	14.3%	4.1%	50.0%	67.7
Marcus Smart	BOS	80	0.5	5.3%	0.88	0.4	0.1	0.3	45.8%	45.8%	25.0%	20.0%	20.0%	5.0%	45.0%	37.4
Mario Hezonja	NYK	58	0.2	2.2%	0.92	0.2	0.1	0.2	54.5%	54.5%	0.0%	15.4%	0.0%	0.0%	46.2%	48.8
Markieff Morris	WAS	34	2.5	20.6%	1.01	2.5	1.0	1.9	53.0%	53.0%	11.9%	10.7%	7.1%	1.2%	52.4%	71.4
Markieff Morris	OKC	23	1.6	21.2%	0.94	1.5	0.7	1.4	48.5%	48.5%	8.3%	2.8%	5.6%	2.8%	50.0%	56.7
Marquese Chriss	CLE	27	0.4	5.3%	0.90	0.3	0.1	0.2	60.0%	60.0%	30.0%	30.0%	20.0%	10.0%	50.0%	42.4
Marvin Bagley III	SAC	62	3.6	24.3%	0.80	2.9	1.1	2.7	43.0%	43.0%	14.2%	14.2%	11.1%	1.8%	42.2%	26.0
Marvin Williams	CHA	75	0.6	6.4%	0.92	0.6	0.3	0.6	48.8%	48.8%	4.3%	4.3%	4.3%	0.0%	46.8%	46.1
Mason Plumlee	DEN	82	1.7	20.7%	0.90	1.5	0.6	1.1	48.9%	48.9%	20.6%	14.7%	16.2%	4.4%	47.1%	41.2
Maurice Harkless	POR	60	1.0	12.6%	0.93	0.9	0.4	0.8	51.1%	51.1%	8.6%	10.3%	6.9%	0.0%	48.3%	52.9
Maxi Kleber	DAL	71	0.4	6.3%	0.97	0.4	0.1	0.3	50.0%	50.0%	16.7%	16.7%	16.7%	0.0%	50.0%	61.3
Meyers Leonard	POR	61	0.3	5.6%	0.71	0.2	0.1	0.2	41.7%	41.7%	5.9%	23.5%	5.9%	0.0%	35.3%	16.2
Michael Beasley	LAL	26	1.0	12.9%	0.64	0.6	0.3	0.7	38.9%	38.9%	4.0%	24.0%	4.0%	0.0%	32.0%	11.8
Mike Muscala	PHI	47	0.2	2.8%	1.30	0.3	0.1	0.1	57.1%	57.1%	30.0%	10.0%	20.0%	10.0%	60.0%	96.6
Mike Scott	LAC	52	0.3	6.4%	0.59	0.2	0.1	0.3	30.8%	30.8%	11.8%	11.8%	11.8%	0.0%	35.3%	7.4
Mike Scott	PHI	27	0.6	7.5%	0.50	0.3	0.1	0.4	25.0%	25.0%	12.5%	12.5%	6.3%	0.0%	31.3%	4.0
Miles Bridges	CHA	80	0.3	3.5%	0.95	0.3	0.1	0.2	52.6%	52.6%	0.0%	9.5%	0.0%	0.0%	47.6%	58.8
Mitchell Robinson	NYK	66	0.2	2.9%	1.09	0.2	0.1	0.1	100%	100%	27.3%	36.4%	18.2%	9.1%	54.5%	85.7
Mo Bamba	ORL	47	0.6	8.3%	0.69	0.4	0.1	0.4	33.3%	33.3%	11.5%	11.5%	11.5%	3.8%	34.6%	13.9
Montrezl Harrell	LAC	82	2.8	19.4%	0.92	2.6	1.1	2.3	48.9%	48.9%	13.4%	10.3%	10.8%	3.9%	46.6%	47.5
Moritz Wagner	LAL	43	0.4	7.3%	0.88	0.3	0.1	0.2	44.4%	44.4%	29.4%	35.3%	29.4%	17.6%	35.3%	38.7
Myles Turner	IND	74	1.6	11.9%	0.86	1.4	0.5	1.1	45.7%	45.7%	15.5%	15.5%	14.7%	0.9%	46.6%	34.8
Nemanja Bjelica	SAC	77	0.6	6.3%	0.89	0.5	0.2	0.4	46.9%	46.9%	15.6%	15.6%	11.1%	2.2%	46.7%	40.4
Nene	HOU	42	0.4	10.3%	0.80	0.3	0.1	0.2	44.4%	44.4%	26.7%	20.0%	26.7%	6.7%	40.0%	24.6
Nikola Jokic	DEN	80	5.1	25.4%	1.03	5.2	2.0	3.9	52.4%	52.4%	15.2%	11.3%	12.0%	2.9%	52.1%	75.5
Nikola Mirotic	NOP	32	1.5	10.1%	1.43	2.2	0.8	1.2	71.1%	71.1%	22.4%	6.1%	12.2%	6.1%	71.4%	99.0
Nikola Mirotic	MIL	14	1.2	10.8%	1.00	1.2	0.4	0.8	45.5%	45.5%	23.5%	11.8%	5.9%	0.0%	52.9%	67.7
Nikola Vucevic	ORL	80	5.4	26.9%	0.93	5.0	2.2	4.4	49.4%	49.4%	8.3%	11.5%	4.6%	1.6%	46.8%	50.0
Noah Vonleh	NYK	68	1.8	20.6%	0.94	1.7	0.7	1.4	54.3%	54.3%	12.1%	18.5%	8.1%	4.8%	47.6%	55.9
OG Anunoby	TOR	67	0.3	4.1%	0.60	0.2	0.1	0.2	33.3%	33.3%	10.0%	15.0%	10.0%	0.0%	30.0%	8.9
Otto Porter Jr.	WAS	41	0.3	2.8%	0.93	0.3	0.1	0.3	41.7%	41.7%	14.3%	7.1%	14.3%	7.1%	42.9%	52.0
Pascal Siakam	TOR	80	1.9	12.1%	1.08	2.0	0.8	1.4	55.2%	55.2%	15.5%	10.8%	14.2%	4.7%	53.4%	81.9
Patrick Patterson	OKC	62	0.4	10.4%	0.73	0.3	0.1	0.3	52.9%	52.9%	7.7%	26.9%	7.7%	0.0%	38.5%	18.6
Pau Gasol	SAS	27	0.9	19.0%	0.78	0.7	0.2	0.6	31.3%	31.3%	21.7%	8.7%	17.4%	0.0%	43.5%	21.6
Paul George	OKC	76	1.0	3.6%	1.08	1.0	0.4	0.7	55.6%	55.6%	17.8%	15.1%	15.1%	6.8%	52.1%	82.4
Paul Millsap	DEN	70	2.3	18.7%	1.01	2.4	0.9	1.8	49.6%	49.6%	16.0%	9.8%	12.3%	2.5%	51.5%	72.1
Richaun Holmes	PHX	70	0.4	5.9%	1.00	0.4	0.1	0.3	50.0%	50.0%	31.0%	17.2%	20.7%	10.3%	48.3%	67.7
Robin Lopez	CHI	74	3.0	32.2%	1.03	3.1	1.4	2.4	58.3%	58.3%	7.2%	13.1%	6.8%	1.8%	52.0%	74.5
Rodney Hood	POR	27	0.9	9.2%	1.30	1.1	0.5	0.7	68.4%	68.4%	8.7%	8.7%	8.7%	0.0%	65.2%	97.1
Rodney Hood	CLE	45	0.5	4.1%	0.91	0.4	0.1	0.3	40.0%	40.0%	18.2%	13.6%	18.2%	0.0%	45.5%	44.6
Rondae Hollis-Jefferson	BKN	59	0.7	6.8%	0.77	0.6	0.2	0.5	38.7%	38.7%	20.9%	14.0%	18.6%	7.0%	39.5%	20.1
Rudy Gay	SAS	69	1.8	13.4%	0.93	1.7	0.7	1.5	47.1%	47.1%	10.5%	8.1%	9.7%	2.4%	47.6%	51.0
Rudy Gobert	UTA	81	0.9	7.0%	0.92	0.9	0.3	0.5	55.0%	55.0%	26.7%	21.3%	22.7%	1.3%	50.7%	47.1
Russell Westbrook	OKC	72	2.7	9.9%	0.79	2.1	0.7	2.0	36.1%	36.1%	17.4%	8.7%	15.9%	1.5%	42.1%	22.1
Serge Ibaka	TOR	74	1.5	10.1%	0.95	1.4	0.5	1.1	51.3%	51.3%	13.0%	15.7%	10.2%	0.9%	48.1%	59.3
Shaun Livingston	GSW	64	0.5	11.8%	0.91	0.5	0.2	0.4	44.4%	44.4%	9.4%	6.3%	9.4%	0.0%	46.9%	43.6
Stanley Johnson	DET	48	0.3	2.8%	1.08	0.3	0.1	0.2	62.5%	62.5%	25.0%	25.0%	25.0%	16.7%	50.0%	84.1
Steven Adams	OKC	79	3.5	25.6%	0.96	3.3	1.4	2.6	54.6%	54.6%	16.4%	10.2%	10.9%	1.5%	50.7%	59.8
T.J. Warren	PHX	43	0.4	2.4%	0.53	0.2	0.1	0.3	30.8%	30.8%	5.9%	17.6%	5.9%	0.0%	29.4%	5.4
Taj Gibson	MIN	71	1.8	18.8%	0.93	1.7	0.7	1.3	49.5%	49.5%	14.6%	13.8%	10.8%	1.5%	47.7%	52.5
Thomas Bryant	WAS	72	0.2	2.8%	1.12	0.3	0.1	0.1	60.0%	60.0%	23.5%	17.6%	17.6%	0.0%	58.8%	89.2
Tim Hardaway Jr.	DAL	19	0.8	5.2%	1.19	1.0	0.4	0.7	50.0%	50.0%	25.0%	0.0%	25.0%	12.5%	56.3%	93.1
Tim Hardaway Jr.	NYK	46	0.3	1.3%	1.25	0.3	0.1	0.2	50.0%	50.0%	33.3%	0.0%	25.0%	16.7%	58.3%	95.6
Tobias Harris	LAC	55	1.9	9.7%	1.05	1.9	0.8	1.4	54.5%	54.5%	16.7%	10.8%	13.7%	2.9%	54.9%	79.4
Tobias Harris	PHI	27	1.2	6.8%	0.97	1.2	0.5	1.0	50.0%	50.0%	9.1%	9.1%	9.1%	3.0%	48.5%	62.3
Tomas Satoransky	WAS	80	0.2	2.2%	1.19	0.2	0.1	0.1	62.5%	62.5%	31.3%	18.8%	25.0%	0.0%	62.5%	93.1
Trevor Ariza	WAS	43	0.4	2.9%	0.56	0.2	0.0	0.2	20.0%	20.0%	16.7%	27.8%	16.7%	0.0%	27.8%	5.9
Trey Lyles	DEN	64	1.4	14.3%	0.88	1.2	0.5	0.9	48.3%	48.3%	18.2%	17.0%	14.8%	3.4%	46.6%	37.4
Tristan Thompson	CLE	43	1.6	13.8%	0.65	1.0	0.5	1.2	39.2%	39.2%	5.9%	20.6%	5.9%	1.5%	33.8%	12.3
Tyreke Evans	IND	69	0.2	1.6%	1.21	0.2	0.1	0.2	61.5%	61.5%	7.1%	7.1%	7.1%	7.1%	57.1%	95.1
Vince Carter	ATL	76	0.5	6.8%	0.64	0.3	0.1	0.4	34.4%	34.4%	2.8%	8.3%	2.8%	0.0%	33.3%	11.3
Wendell Carter Jr.	CHI	44	2.0	18.1%	0.63	1.3	0.5	1.6	28.2%	28.2%	12.5%	8.0%	5.7%	1.1%	31.8%	10.3
Wesley Matthews	DAL	44	1.8	14.0%	0.95	1.8	0.7	1.4	47.5%	47.5%	13.6%	11.1%	8.6%	0.0%	49.4%	58.3
Wesley Matthews	IND	23	1.0	8.8%	0.48	0.5	0.1	0.6	15.4%	15.4%	21.7%	26.1%	21.7%	4.3%	26.1%	3.4
Willie Cauley-Stein	SAC	81	1.4	12.3%	0.86	1.2	0.5	1.2	45.8%	45.8%	9.6%	9.6%	7.0%	2.6%	44.3%	34.3
Willy Hernangomez	CHA	58	0.8	10.5%	0.89	0.7	0.2	0.5	48.1%	48.1%	18.2%	20.5%	15.9%	0.0%	45.5%	39.7
Wilson Chandler	PHI	36	0.5	6.7%	0.59	0.3	0.1	0.3	36.4%	36.4%	5.9%	29.4%	0.0%	0.0%	29.4%	7.4
Zach Collins	POR	77	0.9	13.8%	0.95	0.9	0.4	0.8	50.0%	50.0%	15.1%	9.6%	12.3%	4.1%	49.3%	57.4
Zach LaVine	CHI	63	0.6	2.7%	0.70	0.4	0.2	0.5	34.5%	34.5%	12.5%	15.0%	10.0%	0.0%	37.5%	15.3
Zaza Pachulia	DET	68	0.4	7.8%	1.08	0.4	0.1	0.2	58.3%	58.3%	50.0%	12.5%	29.2%	12.5%	54.2%	84.1
