PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon	DEN	75	2.1	14.7%	0.97	2.0	0.9	1.7	52.7%	52.7%	9.6%	10.2%	7.0%	1.9%	49.0%	60.4
Al Horford	BOS	69	1.4	13.9%	1.04	1.4	0.6	1.1	51.9%	51.9%	13.8%	7.4%	9.6%	3.2%	53.2%	75.7
Alec Burks	NYK	81	0.2	1.6%	0.73	0.1	0.0	0.1	36.4%	36.4%	13.3%	13.3%	13.3%	0.0%	40.0%	14.9
Alex Len	SAC	39	0.3	5.3%	0.46	0.2	0.1	0.2	25.0%	25.0%	15.4%	23.1%	15.4%	0.0%	30.8%	3.6
Alperen Sengun	HOU	72	2.3	20.8%	0.93	2.1	0.8	1.5	51.8%	51.8%	17.3%	17.9%	12.3%	3.1%	47.5%	50.9
Andre Drummond	BKN	24	1.5	13.5%	0.81	1.2	0.5	1.2	42.9%	42.9%	13.9%	11.1%	11.1%	2.8%	41.7%	24.9
Andre Drummond	PHI	49	0.9	12.2%	0.58	0.5	0.2	0.5	38.5%	38.5%	23.3%	23.3%	16.3%	7.0%	30.2%	7.7
Andrew Wiggins	GSW	73	1.2	6.8%	0.91	1.0	0.4	0.9	44.1%	44.1%	11.9%	8.3%	10.7%	1.2%	46.4%	43.5
Anthony Davis	LAL	40	3.7	16.8%	0.99	3.6	1.5	2.9	52.6%	52.6%	12.2%	12.9%	9.5%	4.1%	49.0%	63.9
Bam Adebayo	MIA	56	3.0	16.7%	0.98	3.0	1.1	2.2	48.0%	48.0%	20.0%	11.2%	18.8%	4.1%	49.4%	63.3
Bismack Biyombo	PHX	36	0.6	10.3%	0.91	0.5	0.2	0.4	53.3%	53.3%	9.5%	19.0%	4.8%	0.0%	47.6%	43.5
Blake Griffin	BKN	56	0.5	7.7%	0.90	0.5	0.2	0.4	43.5%	43.5%	13.8%	10.3%	13.8%	3.4%	44.8%	42.0
Bobby Portis	MIL	72	2.1	14.8%	0.91	1.9	0.8	1.7	48.0%	48.0%	8.0%	10.7%	4.7%	2.0%	46.0%	44.4
Bogdan Bogdanovic	ATL	63	0.2	1.1%	0.70	0.1	0.0	0.1	33.3%	33.3%	10.0%	0.0%	10.0%	0.0%	40.0%	11.8
Bojan Bogdanovic	UTA	69	1.4	8.2%	0.89	1.2	0.4	1.0	43.3%	43.3%	16.0%	13.8%	14.9%	1.1%	45.7%	40.2
Bradley Beal	WAS	40	0.3	1.0%	1.00	0.3	0.1	0.2	57.1%	57.1%	10.0%	20.0%	10.0%	0.0%	50.0%	68.1
Brandon Ingram	NOP	55	1.3	5.5%	0.87	1.1	0.5	1.0	46.4%	46.4%	10.0%	12.9%	8.6%	2.9%	42.9%	34.3
Brook Lopez	MIL	13	0.9	7.8%	0.75	0.7	0.3	0.8	36.4%	36.4%	8.3%	8.3%	8.3%	8.3%	33.3%	16.7
Cade Cunningham	DET	64	0.3	1.4%	0.90	0.3	0.1	0.3	50.0%	50.0%	5.3%	15.8%	5.3%	5.3%	42.1%	40.8
Carmelo Anthony	LAL	69	2.1	17.3%	1.06	2.2	0.8	1.6	51.4%	51.4%	17.8%	9.6%	14.4%	3.4%	53.4%	80.5
Chimezie Metu	SAC	61	0.6	6.7%	1.03	0.6	0.3	0.4	61.5%	61.5%	13.5%	18.9%	13.5%	2.7%	51.4%	72.8
Christian Wood	HOU	68	1.6	9.6%	0.95	1.5	0.6	1.1	49.4%	49.4%	21.6%	11.7%	16.2%	2.7%	53.2%	56.8
Chuma Okeke	ORL	70	0.2	2.3%	0.73	0.2	0.1	0.1	40.0%	40.0%	13.3%	20.0%	13.3%	0.0%	40.0%	14.9
Clint Capela	ATL	74	0.3	3.0%	0.82	0.2	0.1	0.2	43.8%	43.8%	18.2%	9.1%	18.2%	0.0%	45.5%	26.6
D'Angelo Russell	MIN	65	0.3	1.4%	0.67	0.2	0.1	0.2	30.8%	30.8%	16.7%	22.2%	16.7%	11.1%	27.8%	10.7
Damian Jones	SAC	56	0.5	7.1%	1.26	0.6	0.2	0.3	68.8%	68.8%	29.6%	18.5%	25.9%	7.4%	59.3%	95.3
Daniel Gafford	WAS	72	0.4	5.4%	1.17	0.5	0.2	0.3	66.7%	66.7%	24.1%	13.8%	20.7%	10.3%	58.6%	91.7
Danilo Gallinari	ATL	66	1.8	17.0%	1.06	1.9	0.6	1.2	50.0%	50.0%	20.8%	12.5%	19.2%	1.7%	53.3%	79.3
Day'Ron Sharpe	BKN	32	0.6	9.1%	1.22	0.7	0.3	0.3	72.7%	72.7%	16.7%	22.2%	16.7%	0.0%	61.1%	94.1
De'Aaron Fox	SAC	59	0.3	1.4%	0.90	0.3	0.1	0.3	44.4%	44.4%	15.0%	10.0%	15.0%	15.0%	40.0%	42.6
De'Andre Hunter	ATL	53	0.5	3.6%	0.85	0.4	0.2	0.4	42.9%	42.9%	7.7%	11.5%	3.8%	0.0%	42.3%	30.8
DeMar DeRozan	CHI	76	1.6	6.3%	1.10	1.8	0.6	1.3	50.0%	50.0%	19.5%	7.3%	19.5%	4.9%	53.7%	83.4
DeMarcus Cousins	DEN	31	1.6	15.6%	1.00	1.6	0.6	0.9	71.4%	71.4%	14.3%	28.6%	14.3%	0.0%	53.1%	68.1
DeMarcus Cousins	MIL	17	0.7	8.2%	0.83	0.6	0.2	0.4	66.7%	66.7%	8.3%	41.7%	0.0%	0.0%	41.7%	28.6
Deandre Ayton	PHX	58	3.2	21.9%	1.04	3.3	1.5	2.7	57.1%	57.1%	7.5%	9.1%	6.5%	0.5%	53.8%	76.3
Deni Avdija	WAS	82	0.2	2.6%	1.26	0.3	0.1	0.2	53.3%	53.3%	31.6%	5.3%	21.1%	15.8%	57.9%	95.9
Devin Booker	PHX	68	0.7	2.6%	0.89	0.6	0.2	0.4	48.3%	48.3%	20.0%	17.8%	8.9%	2.2%	48.9%	38.7
Dewayne Dedmon	MIA	67	0.2	3.4%	0.93	0.2	0.1	0.2	54.5%	54.5%	7.1%	14.3%	0.0%	0.0%	50.0%	51.5
Dillon Brooks	MEM	33	0.7	3.7%	0.91	0.6	0.3	0.5	50.0%	50.0%	8.7%	13.0%	8.7%	0.0%	47.8%	45.6
Domantas Sabonis	IND	47	2.8	16.0%	0.87	2.5	0.9	1.9	48.9%	48.9%	18.0%	20.3%	14.3%	4.5%	44.4%	34.9
Domantas Sabonis	SAC	15	3.3	17.6%	0.74	2.5	1.1	2.3	45.7%	45.7%	12.0%	22.0%	10.0%	4.0%	38.0%	16.0
Draymond Green	GSW	46	0.5	5.0%	0.64	0.3	0.1	0.2	54.5%	54.5%	13.6%	36.4%	9.1%	0.0%	31.8%	9.5
Drew Eubanks	SAS	50	0.4	7.5%	0.94	0.3	0.1	0.2	45.5%	45.5%	33.3%	11.1%	16.7%	5.6%	55.6%	56.2
Drew Eubanks	POR	22	0.7	5.5%	0.53	0.4	0.1	0.6	21.4%	21.4%	6.7%	0.0%	6.7%	0.0%	26.7%	5.9
Dwight Howard	LAL	60	0.3	5.7%	1.16	0.4	0.1	0.2	66.7%	66.7%	36.8%	15.8%	26.3%	0.0%	63.2%	88.8
Dwight Powell	DAL	82	0.2	3.3%	1.39	0.3	0.1	0.2	66.7%	66.7%	22.2%	5.6%	22.2%	11.1%	66.7%	97.0
Enes Freedom	BOS	35	0.6	15.4%	1.15	0.7	0.2	0.4	61.5%	61.5%	20.0%	20.0%	20.0%	5.0%	55.0%	87.6
Evan Mobley	CLE	69	2.2	14.1%	0.97	2.1	0.9	1.7	50.4%	50.4%	13.9%	11.3%	11.9%	4.0%	48.3%	59.8
Franz Wagner	ORL	79	0.4	2.4%	0.79	0.3	0.1	0.3	40.9%	40.9%	7.1%	14.3%	7.1%	0.0%	39.3%	20.7
Giannis Antetokounmpo	MIL	67	3.4	12.6%	1.01	3.4	1.3	2.4	54.4%	54.4%	18.4%	14.9%	16.2%	3.1%	51.8%	69.8
Goga Bitadze	IND	50	0.5	8.0%	0.85	0.5	0.1	0.3	46.7%	46.7%	25.9%	25.9%	11.1%	7.4%	40.7%	31.4
Gordon Hayward	CHA	49	1.0	6.3%	0.96	0.9	0.3	0.7	37.1%	37.1%	25.0%	6.3%	12.5%	4.2%	47.9%	58.6
Grant Williams	BOS	77	0.3	4.7%	1.44	0.5	0.2	0.2	66.7%	66.7%	28.0%	8.0%	16.0%	8.0%	68.0%	98.8
Harrison Barnes	SAC	77	0.6	4.5%	0.98	0.6	0.2	0.4	41.2%	41.2%	28.0%	10.0%	20.0%	6.0%	48.0%	62.1
Hassan Whiteside	UTA	65	0.7	9.8%	1.02	0.7	0.2	0.4	51.7%	51.7%	26.7%	8.9%	20.0%	0.0%	60.0%	71.4
Isaiah Hartenstein	LAC	68	0.3	4.2%	0.71	0.2	0.1	0.2	38.5%	38.5%	19.0%	23.8%	19.0%	4.8%	38.1%	13.0
Isaiah Jackson	IND	36	0.5	6.3%	0.61	0.3	0.1	0.3	30.0%	30.0%	27.8%	16.7%	22.2%	0.0%	44.4%	8.9
Isaiah Roby	OKC	45	0.2	2.6%	0.73	0.2	0.1	0.2	44.4%	44.4%	0.0%	18.2%	0.0%	0.0%	36.4%	14.2
Isaiah Stewart	DET	71	1.0	11.4%	0.81	0.8	0.3	0.7	46.2%	46.2%	7.1%	18.6%	4.3%	0.0%	41.4%	26.0
Ivica Zubac	LAC	76	1.8	18.9%	1.02	1.8	0.8	1.3	57.4%	57.4%	11.9%	15.6%	9.6%	2.2%	52.6%	71.4
JaMychal Green	DEN	67	0.4	5.6%	1.08	0.4	0.1	0.2	53.3%	53.3%	25.0%	16.7%	20.8%	4.2%	54.2%	82.2
JaVale McGee	PHX	74	0.9	10.9%	0.90	0.8	0.3	0.6	50.0%	50.0%	14.9%	22.4%	10.4%	6.0%	43.3%	41.4
Jae'Sean Tate	HOU	78	0.7	5.8%	1.06	0.7	0.3	0.5	59.5%	59.5%	22.2%	14.8%	13.0%	5.6%	57.4%	78.1
Jakob Poeltl	SAS	68	1.5	11.9%	0.94	1.4	0.6	1.1	56.6%	56.6%	11.8%	14.7%	9.8%	1.0%	51.0%	55.4
Jalen Brunson	DAL	79	0.4	2.5%	1.10	0.4	0.2	0.3	52.0%	52.0%	13.3%	6.7%	10.0%	3.3%	53.3%	84.0
Jalen Smith	IND	22	0.8	7.1%	1.00	0.8	0.3	0.5	54.5%	54.5%	27.8%	16.7%	27.8%	5.6%	55.6%	68.1
Jalen Smith	PHX	29	0.5	8.2%	1.00	0.5	0.1	0.3	50.0%	50.0%	26.7%	20.0%	26.7%	0.0%	53.3%	68.1
Jalen Suggs	ORL	48	0.3	2.0%	0.80	0.3	0.1	0.2	44.4%	44.4%	20.0%	20.0%	20.0%	0.0%	40.0%	22.9
Jaren Jackson Jr.	MEM	78	2.1	12.2%	0.93	1.9	0.6	1.4	45.0%	45.0%	20.0%	12.5%	16.3%	0.6%	48.8%	50.0
Jarrett Allen	CLE	56	1.9	14.3%	1.06	2.0	0.7	1.3	55.6%	55.6%	19.6%	14.0%	16.8%	0.9%	56.1%	78.7
Jaxson Hayes	NOP	70	0.2	2.3%	1.17	0.2	0.1	0.1	60.0%	60.0%	8.3%	8.3%	8.3%	0.0%	58.3%	90.5
Jaylen Brown	BOS	66	1.0	4.5%	0.94	1.0	0.3	0.7	48.9%	48.9%	19.1%	16.2%	16.2%	4.4%	47.1%	55.4
Jayson Tatum	BOS	76	1.6	6.2%	0.87	1.4	0.5	1.2	42.9%	42.9%	17.2%	10.7%	17.2%	3.3%	44.3%	33.1
Jeff Green	DEN	75	1.1	12.6%	1.12	1.3	0.5	0.9	54.7%	54.7%	18.6%	10.5%	18.6%	4.7%	54.7%	85.2
Jerami Grant	DET	47	1.2	6.2%	0.91	1.1	0.3	0.7	43.8%	43.8%	25.5%	18.2%	23.6%	3.6%	47.3%	45.0
Jimmy Butler	MIA	58	2.5	12.7%	1.00	2.5	0.9	1.9	44.6%	44.6%	20.7%	6.9%	20.7%	4.8%	49.0%	68.1
Jock Landale	SAS	54	0.5	9.9%	1.04	0.5	0.2	0.4	55.0%	55.0%	12.0%	16.0%	12.0%	8.0%	48.0%	74.6
Joel Embiid	PHI	68	7.8	28.0%	1.05	8.2	2.6	5.3	48.7%	48.7%	25.9%	11.1%	22.6%	4.7%	53.2%	76.9
John Collins	ATL	54	2.7	18.6%	0.89	2.4	1.0	2.2	45.8%	45.8%	9.7%	10.3%	7.6%	2.8%	44.8%	39.6
Jonas Valanciunas	NOP	74	4.5	26.9%	0.98	4.4	1.7	3.1	53.5%	53.5%	17.0%	17.0%	16.4%	2.7%	50.4%	62.7
Jonathan Kuminga	GSW	71	0.7	8.3%	1.12	0.8	0.3	0.4	66.7%	66.7%	25.0%	21.2%	23.1%	3.8%	57.7%	84.6
Jrue Holiday	MIL	67	1.4	7.6%	0.99	1.4	0.6	1.0	58.2%	58.2%	9.7%	19.4%	9.7%	1.1%	49.5%	64.5
Juan Toscano-Anderson	GSW	73	0.2	3.6%	0.42	0.1	0.0	0.1	50.0%	50.0%	16.7%	50.0%	8.3%	0.0%	25.0%	3.0
Julius Randle	NYK	72	3.0	12.9%	0.72	2.2	0.8	2.0	39.0%	39.0%	14.4%	20.5%	12.6%	2.8%	36.7%	13.6
Justise Winslow	LAC	37	0.3	5.1%	1.00	0.3	0.1	0.2	50.0%	50.0%	20.0%	20.0%	20.0%	0.0%	50.0%	68.1
Jusuf Nurkic	POR	56	4.1	26.7%	0.85	3.5	1.3	2.9	45.7%	45.7%	16.5%	15.2%	14.8%	3.0%	44.8%	32.0
Karl-Anthony Towns	MIN	74	3.2	14.6%	0.92	3.0	1.1	2.1	52.5%	52.5%	15.5%	21.8%	13.0%	3.8%	46.2%	49.1
Keldon Johnson	SAS	75	0.3	2.0%	0.79	0.3	0.1	0.3	42.1%	42.1%	8.3%	16.7%	8.3%	4.2%	37.5%	21.3
Kelly Olynyk	DET	40	1.1	11.2%	1.02	1.1	0.4	0.7	57.7%	57.7%	25.6%	18.6%	20.9%	4.7%	55.8%	72.2
Kenrich Williams	OKC	49	0.3	3.6%	0.29	0.1	0.0	0.3	15.4%	15.4%	7.1%	0.0%	7.1%	0.0%	14.3%	0.6
Kenyon Martin Jr.	HOU	79	0.2	1.9%	0.50	0.1	0.0	0.1	22.2%	22.2%	8.3%	16.7%	8.3%	0.0%	25.0%	4.8
Kevin Durant	BKN	55	2.5	9.1%	1.13	2.8	1.0	1.7	56.4%	56.4%	19.3%	14.1%	12.6%	3.0%	55.6%	86.4
Kevin Love	CLE	74	2.0	15.9%	0.89	1.8	0.6	1.3	45.9%	45.9%	19.3%	17.3%	12.0%	2.0%	46.0%	37.9
Kevon Looney	GSW	82	0.2	3.0%	0.80	0.1	0.0	0.1	42.9%	42.9%	26.7%	33.3%	20.0%	6.7%	40.0%	22.9
Khris Middleton	MIL	66	1.5	7.7%	0.96	1.5	0.6	1.3	48.8%	48.8%	10.8%	9.8%	9.8%	4.9%	46.1%	59.2
Klay Thompson	GSW	32	0.8	4.2%	0.89	0.8	0.3	0.7	39.1%	39.1%	11.1%	3.7%	11.1%	0.0%	44.4%	38.7
Kristaps Porzingis	DAL	35	4.0	22.3%	0.89	3.6	1.3	3.0	42.3%	42.3%	16.3%	11.3%	14.9%	1.4%	46.1%	37.3
Kristaps Porzingis	WAS	17	4.5	22.6%	1.12	5.1	1.4	2.9	49.0%	49.0%	31.2%	9.1%	28.6%	3.9%	58.4%	85.8
Kyle Kuzma	WAS	66	0.6	3.2%	0.92	0.5	0.2	0.5	46.9%	46.9%	12.8%	12.8%	10.3%	7.7%	43.6%	48.5
Kyrie Irving	BKN	29	0.7	2.6%	1.21	0.8	0.3	0.6	58.8%	58.8%	10.5%	5.3%	10.5%	5.3%	57.9%	93.5
LaMarcus Aldridge	BKN	47	2.1	17.9%	0.99	2.0	0.7	1.6	45.5%	45.5%	18.6%	10.3%	18.6%	8.2%	45.4%	65.1
Lamar Stevens	CLE	63	0.2	3.3%	0.46	0.1	0.0	0.2	27.3%	27.3%	0.0%	15.4%	0.0%	0.0%	23.1%	3.6
Larry Nance Jr.	POR	37	0.4	6.1%	0.60	0.2	0.1	0.3	30.0%	30.0%	13.3%	20.0%	6.7%	0.0%	33.3%	8.3
Larry Nance Jr.	NOP	9	1.2	17.5%	0.36	0.4	0.1	0.8	14.3%	14.3%	9.1%	27.3%	9.1%	0.0%	18.2%	1.2
Lauri Markkanen	CLE	61	1.4	10.3%	1.17	1.6	0.5	1.0	54.1%	54.1%	23.5%	7.1%	14.1%	2.4%	60.0%	89.9
LeBron James	LAL	56	3.0	10.7%	1.04	3.1	1.3	2.4	53.7%	53.7%	13.3%	9.6%	9.6%	4.8%	51.8%	75.1
Luka Doncic	DAL	65	2.6	8.9%	0.93	2.4	0.9	2.0	46.9%	46.9%	15.9%	11.8%	13.5%	2.9%	47.1%	52.1
Luka Garza	DET	32	0.5	8.4%	0.94	0.5	0.2	0.3	45.5%	45.5%	18.8%	12.5%	6.3%	0.0%	50.0%	54.2
Marcus Morris Sr.	LAC	54	2.6	17.4%	0.98	2.6	0.9	2.1	44.7%	44.7%	15.5%	7.0%	14.1%	2.8%	48.6%	61.5
Marcus Smart	BOS	71	0.5	3.3%	0.97	0.4	0.2	0.4	48.0%	48.0%	12.5%	12.5%	9.4%	3.1%	46.9%	60.9
Markelle Fultz	ORL	18	1.2	9.7%	0.55	0.7	0.3	0.8	33.3%	33.3%	9.1%	22.7%	9.1%	0.0%	31.8%	7.1
Markieff Morris	MIA	17	1.8	21.7%	1.00	1.8	0.8	1.4	58.3%	58.3%	6.7%	16.7%	6.7%	3.3%	50.0%	68.1
Marquese Chriss	DAL	34	0.4	9.0%	0.27	0.1	0.0	0.3	0.0%	0.0%	13.3%	20.0%	6.7%	0.0%	13.3%	0.0
Marvin Bagley III	SAC	30	0.8	8.8%	1.24	1.0	0.4	0.7	57.1%	57.1%	20.0%	4.0%	20.0%	8.0%	60.0%	94.7
Marvin Bagley III	DET	18	2.3	16.9%	0.68	1.6	0.7	1.9	37.1%	37.1%	2.4%	12.2%	2.4%	0.0%	34.1%	11.2
Mason Plumlee	CHA	73	0.5	7.0%	0.54	0.3	0.1	0.2	35.3%	35.3%	17.1%	34.3%	17.1%	0.0%	31.4%	6.5
Maxi Kleber	DAL	59	0.2	2.3%	0.80	0.1	0.0	0.1	28.6%	28.6%	30.0%	10.0%	10.0%	10.0%	40.0%	22.9
Mikal Bridges	PHX	82	0.2	1.9%	1.53	0.4	0.1	0.2	71.4%	71.4%	36.8%	5.3%	31.6%	15.8%	73.7%	100
Miles Bridges	CHA	80	0.7	3.8%	0.65	0.5	0.2	0.5	34.2%	34.2%	12.3%	22.8%	12.3%	1.8%	33.3%	10.1
Mitchell Robinson	NYK	72	0.2	3.5%	0.77	0.2	0.1	0.1	62.5%	62.5%	29.4%	29.4%	23.5%	5.9%	41.2%	17.8
Mo Bamba	ORL	71	0.6	5.8%	0.83	0.5	0.2	0.5	42.4%	42.4%	9.5%	11.9%	9.5%	0.0%	42.9%	28.6
Montrezl Harrell	WAS	46	2.3	19.9%	1.03	2.3	0.8	1.5	50.0%	50.0%	27.9%	11.5%	26.0%	6.7%	52.9%	73.4
Montrezl Harrell	CHA	25	1.6	17.2%	0.93	1.5	0.6	1.2	46.7%	46.7%	17.5%	12.5%	17.5%	5.0%	47.5%	50.0
Moritz Wagner	ORL	63	0.3	4.1%	0.81	0.3	0.1	0.2	50.0%	50.0%	9.5%	28.6%	9.5%	4.8%	38.1%	25.4
Myles Turner	IND	42	1.5	12.7%	1.16	1.7	0.6	1.1	56.3%	56.3%	24.2%	4.8%	19.4%	6.5%	58.1%	89.3
Naz Reid	MIN	77	0.9	10.7%	0.82	0.7	0.3	0.6	44.7%	44.7%	14.9%	17.9%	10.4%	3.0%	41.8%	27.2
Nemanja Bjelica	GSW	71	0.5	6.9%	0.78	0.4	0.1	0.4	40.0%	40.0%	9.4%	12.5%	6.3%	0.0%	40.6%	20.1
Nikola Jokic	DEN	74	5.2	21.6%	1.17	6.0	2.5	3.9	62.9%	62.9%	14.9%	14.4%	11.8%	5.5%	57.1%	91.1
Nikola Vucevic	CHI	73	3.4	18.3%	0.87	2.9	1.3	2.7	48.7%	48.7%	6.9%	15.5%	6.1%	2.0%	43.7%	36.1
OG Anunoby	TOR	48	2.0	11.3%	0.84	1.6	0.6	1.5	43.7%	43.7%	11.7%	13.8%	7.4%	1.1%	43.6%	29.6
Obi Toppin	NYK	72	0.5	6.0%	1.09	0.5	0.2	0.3	56.5%	56.5%	25.7%	14.3%	20.0%	5.7%	57.1%	82.8
Omer Yurtseven	MIA	56	0.7	12.1%	0.71	0.5	0.2	0.6	37.5%	37.5%	13.2%	7.9%	10.5%	5.3%	39.5%	12.4
Onyeka Okongwu	ATL	48	0.4	6.0%	0.84	0.3	0.1	0.3	58.3%	58.3%	5.3%	31.6%	5.3%	0.0%	42.1%	30.2
P.J. Tucker	MIA	71	0.2	2.9%	1.07	0.2	0.1	0.2	58.3%	58.3%	13.3%	13.3%	13.3%	6.7%	53.3%	81.1
P.J. Washington	CHA	65	0.4	3.7%	0.75	0.3	0.1	0.3	50.0%	50.0%	4.2%	20.8%	4.2%	0.0%	37.5%	16.7
Pascal Siakam	TOR	68	1.9	8.3%	0.92	1.8	0.7	1.4	51.5%	51.5%	14.6%	15.4%	13.8%	4.6%	47.7%	46.7
Paul George	LAC	31	1.5	5.8%	1.02	1.6	0.7	1.3	55.0%	55.0%	6.3%	12.5%	4.2%	2.1%	50.0%	70.4
Precious Achiuwa	TOR	73	0.5	4.7%	0.89	0.4	0.2	0.4	50.0%	50.0%	14.3%	14.3%	14.3%	2.9%	45.7%	36.7
RJ Barrett	NYK	70	0.6	2.9%	0.96	0.6	0.2	0.4	46.7%	46.7%	25.0%	11.4%	22.7%	4.5%	50.0%	58.0
Richaun Holmes	SAC	45	0.5	5.8%	1.13	0.6	0.2	0.3	75.0%	75.0%	21.7%	30.4%	8.7%	4.3%	56.5%	87.0
Robin Lopez	ORL	37	3.0	41.2%	0.87	2.6	1.2	2.3	51.2%	51.2%	10.0%	15.5%	7.3%	1.8%	47.3%	35.5
Rudy Gay	UTA	55	0.8	9.9%	1.20	1.0	0.4	0.7	60.0%	60.0%	10.9%	4.3%	10.9%	2.2%	60.9%	92.9
Rudy Gobert	UTA	66	0.7	5.9%	1.06	0.8	0.2	0.3	57.1%	57.1%	42.9%	18.4%	28.6%	4.1%	57.1%	79.9
Rui Hachimura	WAS	42	1.0	9.7%	0.93	1.0	0.4	0.8	48.6%	48.6%	14.0%	4.7%	14.0%	0.0%	48.8%	52.7
Russell Westbrook	LAL	78	1.3	5.8%	0.80	1.0	0.4	1.0	38.5%	38.5%	15.2%	9.1%	15.2%	3.0%	41.4%	21.9
Saddiq Bey	DET	82	0.9	5.4%	0.78	0.7	0.3	0.7	37.7%	37.7%	11.0%	8.2%	8.2%	2.7%	39.7%	19.5
Scottie Barnes	TOR	74	1.6	10.1%	0.92	1.4	0.6	1.3	49.0%	49.0%	10.3%	13.7%	9.4%	6.0%	44.4%	46.2
Serge Ibaka	LAC	35	0.9	13.4%	0.94	0.9	0.4	0.8	51.9%	51.9%	6.3%	12.5%	3.1%	3.1%	46.9%	54.2
Shai Gilgeous-Alexander	OKC	56	0.2	0.9%	1.08	0.3	0.1	0.2	53.8%	53.8%	0.0%	0.0%	0.0%	0.0%	53.8%	81.7
Steven Adams	MEM	76	0.9	12.0%	0.92	0.9	0.3	0.6	53.3%	53.3%	21.1%	18.3%	18.3%	2.8%	49.3%	47.3
Taj Gibson	NYK	52	0.2	5.0%	1.18	0.3	0.1	0.1	66.7%	66.7%	27.3%	18.2%	27.3%	0.0%	63.6%	92.3
Talen Horton-Tucker	LAL	60	0.2	1.6%	0.36	0.1	0.0	0.2	22.2%	22.2%	0.0%	18.2%	0.0%	0.0%	18.2%	1.2
Thomas Bryant	WAS	27	0.8	11.4%	0.95	0.7	0.3	0.6	53.3%	53.3%	14.3%	19.0%	14.3%	4.8%	47.6%	57.4
Tobias Harris	PHI	73	1.9	11.3%	1.04	2.0	0.8	1.6	52.6%	52.6%	10.9%	8.0%	9.4%	1.4%	52.9%	74.0
Trendon Watford	POR	48	0.5	7.3%	1.15	0.6	0.2	0.4	61.1%	61.1%	19.2%	11.5%	19.2%	0.0%	61.5%	88.2
Trey Lyles	DET	51	0.8	8.2%	1.41	1.2	0.4	0.5	69.2%	69.2%	35.7%	9.5%	31.0%	7.1%	71.4%	98.2
Trey Lyles	SAC	24	1.2	12.5%	0.82	1.0	0.3	0.9	38.1%	38.1%	14.3%	10.7%	10.7%	0.0%	42.9%	27.8
Tristan Thompson	CHI	23	0.7	11.6%	1.47	1.0	0.3	0.4	77.8%	77.8%	46.7%	0.0%	40.0%	6.7%	80.0%	99.4
Tristan Thompson	SAC	30	0.5	6.8%	0.50	0.2	0.1	0.3	37.5%	37.5%	14.3%	28.6%	7.1%	0.0%	28.6%	4.8
Wendell Carter Jr.	ORL	62	1.4	9.4%	0.87	1.2	0.4	0.9	44.8%	44.8%	16.7%	13.1%	14.3%	0.0%	47.6%	33.7
Will Barton	DEN	71	0.1	0.9%	0.40	0.1	0.0	0.1	22.2%	22.2%	10.0%	0.0%	10.0%	0.0%	20.0%	2.4
Willy Hernangomez	NOP	50	1.4	16.2%	0.78	1.1	0.4	1.0	38.8%	38.8%	16.9%	16.9%	11.3%	2.8%	40.8%	18.9
Xavier Tillman	MEM	53	0.3	5.3%	0.87	0.2	0.1	0.2	50.0%	50.0%	20.0%	20.0%	20.0%	6.7%	40.0%	32.5
Zach Collins	SAS	28	1.1	13.5%	0.94	1.0	0.3	0.8	42.9%	42.9%	25.8%	6.5%	19.4%	0.0%	51.6%	53.3
Zach LaVine	CHI	67	0.6	2.6%	0.77	0.4	0.2	0.5	40.0%	40.0%	5.1%	7.7%	5.1%	2.6%	38.5%	18.3
