PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	62	2.3	14.7%	0.94	2.2	0.9	1.9	47.4%	47.4%	12.7%	6.3%	9.2%	0.7%	50.0%	57.4
Al Horford
PHI	67	2.9	23.7%	0.89	2.6	1.2	2.4	47.6%	47.6%	6.2%	11.8%	4.1%	2.1%	44.1%	40.6
Alec Burks
GSW	48	0.6	3.9%	0.93	0.6	0.2	0.6	40.7%	40.7%	13.3%	0.0%	13.3%	3.3%	46.7%	54.8
Alen Smailagic
GSW	13	0.8	17.9%	1.40	1.1	0.4	0.5	83.3%	83.3%	30.0%	30.0%	30.0%	20.0%	60.0%	100
Alex Len
ATL	40	0.6	6.5%	0.68	0.4	0.2	0.4	43.8%	43.8%	13.6%	18.2%	13.6%	4.5%	36.4%	11.0
Alex Len
SAC	15	0.7	11.8%	0.90	0.6	0.3	0.5	50.0%	50.0%	10.0%	10.0%	10.0%	0.0%	50.0%	43.1
Andre Drummond
DET	49	3.1	15.7%	0.91	2.8	1.2	2.2	53.6%	53.6%	12.5%	17.1%	11.2%	2.0%	48.0%	49.0
Andre Drummond
CLE	8	4.5	23.8%	1.06	4.8	1.9	3.1	60.0%	60.0%	19.4%	19.4%	16.7%	8.3%	50.0%	84.5
Andrew Wiggins
MIN	42	0.9	4.0%	0.97	0.9	0.4	0.6	57.7%	57.7%	17.9%	17.9%	17.9%	2.6%	51.3%	69.7
Ante Zizic
CLE	22	0.9	21.3%	0.84	0.7	0.2	0.6	35.7%	35.7%	21.1%	10.5%	21.1%	5.3%	42.1%	34.2
Anthony Davis
LAL	63	5.1	21.9%	0.90	4.6	1.6	3.6	44.6%	44.6%	17.4%	14.0%	14.0%	1.9%	46.7%	44.5
Aron Baynes
PHX	42	1.0	9.0%	1.17	1.2	0.5	0.8	64.7%	64.7%	11.9%	14.3%	11.9%	7.1%	57.1%	96.1
Bam Adebayo
MIA	72	1.1	6.9%	0.90	1.0	0.3	0.7	51.0%	51.0%	23.8%	20.0%	17.5%	5.0%	47.5%	43.1
Ben Simmons
PHI	57	2.0	11.3%	0.88	1.7	0.8	1.5	51.2%	51.2%	10.7%	16.1%	8.9%	1.8%	45.5%	39.4
Bismack Biyombo
CHA	53	0.3	4.3%	1.00	0.3	0.2	0.3	57.1%	57.1%	11.8%	11.8%	11.8%	5.9%	52.9%	76.4
Blake Griffin
DET	18	3.1	16.6%	0.91	2.8	1.0	2.1	48.6%	48.6%	18.2%	21.8%	16.4%	7.3%	43.6%	45.8
Boban Marjanovic
DAL	23	1.9	32.1%	0.96	2.0	0.7	1.7	44.7%	44.7%	15.9%	2.3%	15.9%	4.5%	47.7%	61.8
Bobby Portis
NYK	66	2.2	20.5%	0.81	1.8	0.7	1.6	45.7%	45.7%	11.1%	18.1%	8.3%	2.1%	42.4%	26.5
Bogdan Bogdanovic
SAC	61	0.2	1.5%	0.79	0.2	0.0	0.2	30.0%	30.0%	28.6%	14.3%	21.4%	14.3%	35.7%	21.6
Bojan Bogdanovic
UTA	63	0.9	4.5%	1.09	1.0	0.2	0.5	41.4%	41.4%	34.5%	16.4%	32.7%	3.6%	52.7%	89.7
Bradley Beal
WAS	57	0.3	1.1%	0.89	0.3	0.1	0.3	43.8%	43.8%	5.6%	5.6%	0.0%	0.0%	44.4%	41.3
Brandon Clarke
MEM	58	0.2	2.3%	0.69	0.2	0.1	0.2	36.4%	36.4%	7.7%	15.4%	7.7%	7.7%	30.8%	11.6
Brandon Ingram
NOP	62	0.8	3.3%	0.70	0.5	0.2	0.6	36.1%	36.1%	10.6%	19.1%	10.6%	6.4%	31.9%	12.3
Brook Lopez
MIL	68	2.1	17.7%	1.05	2.2	0.9	1.7	53.5%	53.5%	12.6%	9.1%	11.9%	1.4%	53.1%	83.9
Bruno Fernando
ATL	56	0.4	8.7%	0.83	0.3	0.1	0.3	53.3%	53.3%	8.7%	26.1%	4.3%	0.0%	43.5%	31.8
Carmelo Anthony
POR	58	4.9	29.8%	0.90	4.4	1.6	3.7	44.4%	44.4%	14.4%	11.6%	14.1%	1.8%	46.1%	41.9
Cheick Diallo
PHX	47	0.3	7.8%	1.00	0.3	0.1	0.2	62.5%	62.5%	20.0%	26.7%	20.0%	0.0%	53.3%	76.4
Chris Paul
OKC	70	0.2	0.9%	0.82	0.1	0.1	0.1	40.0%	40.0%	9.1%	9.1%	9.1%	9.1%	36.4%	28.3
Christian Wood
DET	62	0.7	6.6%	0.80	0.6	0.2	0.5	43.3%	43.3%	17.4%	23.9%	10.9%	6.5%	39.1%	24.5
Clint Capela
HOU	39	0.4	3.2%	1.13	0.5	0.2	0.4	53.3%	53.3%	6.3%	0.0%	6.3%	0.0%	56.3%	93.5
Cody Zeller
CHA	58	0.6	5.4%	0.97	0.6	0.2	0.5	51.9%	51.9%	11.8%	11.8%	8.8%	2.9%	47.1%	67.1
Danilo Gallinari
OKC	62	2.3	14.0%	1.04	2.4	0.7	1.5	46.9%	46.9%	23.9%	10.6%	20.4%	2.1%	53.5%	81.9
Dario Saric
PHX	66	1.0	9.7%	1.05	1.0	0.4	0.7	54.2%	54.2%	19.7%	12.1%	13.6%	4.5%	54.5%	83.2
De'Andre Hunter
ATL	63	0.3	2.2%	1.26	0.4	0.1	0.3	56.3%	56.3%	21.1%	0.0%	15.8%	5.3%	63.2%	97.4
DeAndre Jordan
BKN	56	0.2	2.6%	1.00	0.2	0.1	0.1	60.0%	60.0%	45.5%	18.2%	27.3%	9.1%	54.5%	76.4
DeMar DeRozan
SAS	68	1.9	9.4%	1.04	2.0	0.8	1.5	53.8%	53.8%	13.6%	10.6%	12.1%	3.0%	51.5%	82.6
Deandre Ayton
PHX	38	4.0	22.2%	0.78	3.2	1.4	3.3	42.5%	42.5%	6.5%	13.1%	5.9%	2.6%	38.6%	20.6
Derrick Favors
NOP	51	0.4	4.3%	0.94	0.3	0.2	0.3	61.5%	61.5%	5.6%	27.8%	5.6%	5.6%	44.4%	58.1
Devin Booker
PHX	71	1.2	5.0%	0.94	1.2	0.4	0.7	47.2%	47.2%	20.5%	20.5%	14.8%	1.1%	47.7%	56.8
Dewayne Dedmon
SAC	34	0.3	4.3%	1.00	0.3	0.1	0.3	44.4%	44.4%	10.0%	0.0%	10.0%	0.0%	50.0%	76.4
Dillon Brooks
MEM	73	0.3	1.6%	0.60	0.2	0.0	0.2	25.0%	25.0%	15.0%	25.0%	15.0%	0.0%	30.0%	5.2
Domantas Sabonis
IND	62	3.2	17.1%	0.91	2.9	1.2	2.3	53.2%	53.2%	11.7%	19.8%	10.2%	3.0%	46.2%	47.7
Draymond Green
GSW	43	0.9	8.9%	0.65	0.6	0.3	0.7	41.4%	41.4%	5.0%	22.5%	5.0%	0.0%	35.0%	8.4
Drew Eubanks
SAS	22	0.7	15.0%	1.00	0.7	0.1	0.3	42.9%	42.9%	33.3%	20.0%	26.7%	0.0%	53.3%	76.4
Dwayne Bacon
CHA	39	0.3	3.3%	0.90	0.2	0.1	0.2	50.0%	50.0%	30.0%	30.0%	20.0%	20.0%	40.0%	43.1
Dwight Howard
LAL	69	0.8	11.4%	1.00	0.8	0.2	0.3	69.6%	69.6%	34.6%	23.1%	21.2%	1.9%	57.7%	76.4
Emmanuel Mudiay
UTA	54	0.3	3.2%	0.79	0.2	0.1	0.2	41.7%	41.7%	7.1%	7.1%	7.1%	0.0%	42.9%	21.6
Enes Freedom
BOS	58	1.8	23.5%	1.03	1.9	0.8	1.4	54.3%	54.3%	13.2%	14.2%	11.3%	3.8%	50.9%	80.6
Eric Paschall
GSW	60	1.3	9.3%	1.07	1.4	0.6	1.0	58.6%	58.6%	15.6%	18.2%	15.6%	9.1%	50.6%	86.5
Ersan Ilyasova
MIL	63	0.2	3.6%	0.57	0.1	0.0	0.2	20.0%	20.0%	14.3%	14.3%	7.1%	0.0%	28.6%	3.9
Frank Kaminsky
PHX	39	0.8	8.6%	0.91	0.8	0.3	0.6	45.5%	45.5%	24.2%	15.2%	21.2%	6.1%	45.5%	45.8
Giannis Antetokounmpo
MIL	63	3.2	11.7%	0.92	3.0	1.2	2.1	55.6%	55.6%	18.2%	21.2%	14.3%	4.9%	47.8%	52.3
Gordon Hayward
BOS	52	0.3	1.7%	1.13	0.3	0.1	0.2	60.0%	60.0%	20.0%	13.3%	13.3%	0.0%	60.0%	94.8
Gorgui Dieng
MIN	46	0.4	4.9%	0.53	0.2	0.1	0.3	28.6%	28.6%	5.9%	11.8%	5.9%	0.0%	29.4%	2.6
Gorgui Dieng
MEM	17	0.8	11.5%	0.50	0.4	0.1	0.4	16.7%	16.7%	21.4%	35.7%	14.3%	0.0%	28.6%	1.9
Grant Williams
BOS	69	0.3	7.3%	1.29	0.4	0.2	0.3	57.9%	57.9%	19.0%	0.0%	19.0%	9.5%	61.9%	98.1
Harrison Barnes
SAC	72	2.3	16.3%	0.96	2.2	0.8	1.7	45.5%	45.5%	20.2%	8.0%	17.8%	3.7%	50.9%	63.9
Harry Giles III
SAC	46	0.6	8.8%	0.64	0.4	0.2	0.5	33.3%	33.3%	7.1%	17.9%	7.1%	0.0%	32.1%	7.1
Hassan Whiteside
POR	67	1.6	11.8%	0.97	1.6	0.7	1.3	50.6%	50.6%	11.1%	10.2%	7.4%	1.9%	49.1%	68.6
Ian Mahinmi
WAS	38	0.3	3.9%	0.92	0.3	0.1	0.2	57.1%	57.1%	25.0%	16.7%	8.3%	0.0%	50.0%	50.0
Ivica Zubac
LAC	72	0.5	6.6%	0.91	0.4	0.2	0.4	48.1%	48.1%	8.6%	14.3%	5.7%	0.0%	45.7%	48.4
JaMychal Green
LAC	63	0.4	6.2%	0.70	0.3	0.1	0.3	41.2%	41.2%	11.1%	25.9%	11.1%	0.0%	37.0%	12.9
JaVale McGee
LAL	68	0.4	7.3%	0.62	0.3	0.1	0.3	34.8%	34.8%	6.9%	17.2%	6.9%	3.4%	31.0%	6.5
Jabari Parker
ATL	32	1.0	6.8%	1.06	1.1	0.4	0.6	70.0%	70.0%	15.2%	27.3%	15.2%	3.0%	51.5%	85.2
Jahlil Okafor
NOP	30	1.7	22.9%	0.96	1.7	0.7	1.2	58.3%	58.3%	15.4%	19.2%	13.5%	3.8%	50.0%	63.2
Jakob Poeltl
SAS	66	0.3	6.4%	0.78	0.3	0.1	0.3	47.1%	47.1%	8.7%	17.4%	8.7%	0.0%	43.5%	20.0
Jamal Murray
DEN	59	0.3	1.6%	1.29	0.4	0.2	0.2	78.6%	78.6%	0.0%	17.6%	0.0%	0.0%	64.7%	98.7
Jaren Jackson Jr.
MEM	57	2.1	12.5%	0.84	1.7	0.7	1.6	44.9%	44.9%	9.4%	14.5%	7.7%	0.9%	42.7%	33.5
Jaylen Brown
BOS	57	0.9	4.4%	1.12	1.0	0.4	0.6	62.9%	62.9%	16.3%	14.3%	12.2%	2.0%	59.2%	92.9
Jayson Tatum
BOS	66	1.3	5.5%	0.87	1.1	0.4	0.9	40.0%	40.0%	22.6%	11.9%	17.9%	6.0%	44.0%	36.1
Jeff Green
UTA	30	0.5	5.6%	0.79	0.4	0.1	0.3	40.0%	40.0%	21.4%	7.1%	14.3%	0.0%	42.9%	21.6
Jerami Grant
DEN	71	0.9	7.8%	0.95	0.8	0.3	0.6	54.5%	54.5%	14.8%	19.7%	13.1%	6.6%	45.9%	61.3
Jimmy Butler
MIA	58	1.3	6.8%	1.01	1.3	0.4	0.9	46.2%	46.2%	23.7%	14.5%	22.4%	6.6%	48.7%	79.4
Joel Embiid
PHI	51	8.3	36.8%	1.10	9.1	2.8	5.4	52.4%	52.4%	27.7%	11.8%	22.5%	4.3%	56.4%	90.3
John Collins
ATL	41	1.5	8.1%	1.08	1.6	0.6	1.1	51.1%	51.1%	16.7%	8.3%	11.7%	0.0%	55.0%	88.4
Jonas Valanciunas
MEM	70	3.2	23.5%	0.97	3.1	1.3	2.4	52.4%	52.4%	14.6%	14.6%	14.2%	3.5%	49.1%	66.5
Jonathan Isaac
ORL	34	0.6	5.0%	0.81	0.5	0.2	0.5	43.8%	43.8%	9.5%	14.3%	9.5%	0.0%	42.9%	25.8
Jrue Holiday
NOP	61	0.2	1.2%	1.13	0.3	0.1	0.2	53.3%	53.3%	6.7%	0.0%	6.7%	6.7%	53.3%	94.8
Julius Randle
NYK	64	3.2	15.1%	0.92	2.9	1.0	2.2	47.5%	47.5%	19.1%	15.2%	16.7%	3.4%	48.5%	52.9
Jusuf Nurkic
POR	8	4.5	25.4%	0.97	4.4	1.8	3.6	48.3%	48.3%	11.1%	11.1%	8.3%	2.8%	47.2%	68.6
Karl-Anthony Towns
MIN	35	4.7	20.3%	0.95	4.5	1.6	3.1	51.8%	51.8%	19.3%	19.3%	14.5%	4.8%	48.2%	58.7
Kawhi Leonard
LAC	57	2.7	10.6%	1.01	2.7	1.0	2.1	48.7%	48.7%	15.6%	9.1%	13.0%	1.9%	51.3%	78.1
Kelly Olynyk
MIA	67	0.3	4.3%	0.96	0.3	0.1	0.1	60.0%	60.0%	36.4%	22.7%	22.7%	4.5%	54.5%	61.9
Kent Bazemore
SAC	25	0.5	4.8%	0.92	0.5	0.2	0.4	45.5%	45.5%	7.7%	7.7%	0.0%	0.0%	46.2%	53.5
Kevin Love
CLE	56	3.6	21.3%	0.94	3.4	1.3	2.6	51.4%	51.4%	12.8%	17.2%	11.3%	1.0%	48.3%	55.5
Khem Birch
ORL	48	0.3	5.4%	0.67	0.2	0.1	0.1	42.9%	42.9%	8.3%	33.3%	0.0%	0.0%	33.3%	9.7
Khris Middleton
MIL	62	1.6	8.3%	1.01	1.6	0.8	1.3	58.0%	58.0%	3.1%	15.3%	3.1%	1.0%	50.0%	78.7
Kristaps Porzingis
DAL	57	3.0	15.1%	0.81	2.5	0.9	2.4	37.0%	37.0%	17.4%	8.7%	14.5%	4.7%	40.1%	27.1
Kyle Kuzma
LAL	61	0.6	4.5%	0.92	0.6	0.3	0.5	53.3%	53.3%	2.7%	16.2%	2.7%	0.0%	45.9%	51.0
LaMarcus Aldridge
SAS	53	5.8	32.2%	0.97	5.6	2.1	4.6	45.7%	45.7%	16.1%	6.9%	13.8%	2.6%	49.5%	65.8
Larry Nance Jr.
CLE	56	0.8	7.9%	1.12	0.8	0.3	0.6	54.8%	54.8%	19.0%	9.5%	7.1%	2.4%	57.1%	92.3
Lauri Markkanen
CHI	50	0.6	3.8%	0.68	0.4	0.1	0.4	38.9%	38.9%	10.7%	25.0%	3.6%	0.0%	35.7%	10.3
LeBron James
LAL	67	2.6	10.1%	0.97	2.5	1.1	2.0	52.9%	52.9%	12.1%	12.6%	10.3%	2.9%	49.4%	65.2
Luka Doncic
DAL	61	1.0	3.4%	1.02	1.0	0.3	0.7	45.2%	45.2%	28.8%	11.9%	25.4%	11.9%	49.2%	80.0
Marc Gasol
TOR	44	1.0	12.8%	0.87	0.9	0.4	0.8	52.8%	52.8%	2.2%	19.6%	2.2%	0.0%	43.5%	36.8
Marcus Morris Sr.
NYK	43	1.8	10.0%	0.86	1.6	0.7	1.4	46.8%	46.8%	10.3%	14.1%	9.0%	3.8%	43.6%	34.8
Marcus Morris Sr.
LAC	19	0.6	5.3%	0.91	0.5	0.3	0.5	55.6%	55.6%	0.0%	18.2%	0.0%	0.0%	45.5%	45.8
Marcus Smart
BOS	60	0.5	3.8%	0.88	0.5	0.2	0.4	40.0%	40.0%	15.6%	9.4%	15.6%	3.1%	43.8%	37.4
Markelle Fultz
ORL	72	0.3	1.9%	0.26	0.1	0.0	0.2	16.7%	16.7%	10.5%	26.3%	5.3%	0.0%	15.8%	0.0
Markieff Morris
DET	44	1.8	16.4%	0.91	1.7	0.7	1.3	52.6%	52.6%	12.3%	18.5%	11.1%	1.2%	48.1%	47.1
Markieff Morris
LAL	14	0.7	12.3%	0.40	0.3	0.1	0.7	20.0%	20.0%	0.0%	0.0%	0.0%	0.0%	20.0%	1.3
Marquese Chriss
GSW	59	0.8	9.1%	0.98	0.8	0.3	0.6	44.4%	44.4%	20.4%	8.2%	14.3%	2.0%	51.0%	71.0
Marvin Bagley III
SAC	13	2.1	13.6%	0.59	1.2	0.4	1.5	25.0%	25.0%	11.1%	14.8%	11.1%	0.0%	29.6%	4.5
Marvin Williams
CHA	41	1.1	17.6%	1.11	1.2	0.4	0.8	52.9%	52.9%	22.2%	8.9%	15.6%	6.7%	53.3%	91.6
Mason Plumlee
DEN	61	1.2	17.2%	0.75	0.9	0.3	0.7	42.2%	42.2%	25.0%	19.7%	21.1%	3.9%	43.4%	18.2
Maurice Harkless
LAC	50	0.2	4.3%	1.00	0.2	0.1	0.1	71.4%	71.4%	16.7%	25.0%	8.3%	0.0%	50.0%	76.4
Meyers Leonard
MIA	51	0.3	6.0%	0.65	0.2	0.1	0.3	28.6%	28.6%	17.6%	5.9%	11.8%	5.9%	35.3%	7.7
Michael Porter Jr.
DEN	55	0.2	2.8%	1.08	0.3	0.1	0.2	54.5%	54.5%	15.4%	0.0%	7.7%	0.0%	61.5%	87.7
Mike Scott
PHI	68	0.4	7.1%	0.75	0.3	0.1	0.3	34.8%	34.8%	14.3%	3.6%	14.3%	0.0%	42.9%	18.2
Miles Bridges
CHA	65	1.1	7.8%	1.09	1.2	0.5	0.9	55.4%	55.4%	15.7%	10.0%	14.3%	5.7%	54.3%	89.0
Mo Bamba
ORL	62	0.3	4.9%	0.35	0.1	0.0	0.2	25.0%	25.0%	0.0%	29.4%	0.0%	0.0%	17.6%	0.6
Montrezl Harrell
LAC	63	3.2	18.9%	0.98	3.1	1.2	2.5	48.4%	48.4%	19.9%	10.0%	17.4%	7.5%	49.3%	71.6
Moritz Wagner
WAS	45	0.4	5.3%	1.15	0.5	0.2	0.3	75.0%	75.0%	15.0%	25.0%	15.0%	0.0%	60.0%	95.5
Myles Turner
IND	62	1.8	14.8%	0.94	1.7	0.7	1.4	47.7%	47.7%	13.6%	11.8%	12.7%	5.5%	45.5%	56.1
Naz Reid
MIN	30	0.7	7.4%	0.76	0.5	0.2	0.6	29.4%	29.4%	19.0%	4.8%	19.0%	4.8%	38.1%	19.4
Nemanja Bjelica
SAC	72	1.0	9.3%	0.81	0.8	0.3	0.7	49.0%	49.0%	8.2%	24.7%	8.2%	2.7%	39.7%	25.2
Nicolo Melli
NOP	60	0.7	10.9%	0.93	0.7	0.3	0.5	48.4%	48.4%	22.7%	9.1%	11.4%	2.3%	52.3%	54.2
Nikola Jokic
DEN	73	4.8	24.6%	1.06	5.1	1.9	3.4	57.0%	57.0%	16.5%	15.4%	11.7%	2.8%	53.8%	85.8
Nikola Vucevic
ORL	62	3.8	19.8%	0.82	3.1	1.4	3.1	43.1%	43.1%	8.0%	10.1%	6.3%	1.3%	41.4%	30.3
Noah Vonleh
MIN	29	0.5	11.8%	1.00	0.5	0.2	0.4	54.5%	54.5%	7.1%	14.3%	0.0%	0.0%	50.0%	76.4
OG Anunoby
TOR	69	0.5	5.1%	0.66	0.3	0.1	0.4	40.0%	40.0%	5.7%	25.7%	2.9%	2.9%	31.4%	9.0
Omari Spellman
GSW	49	0.9	11.6%	0.71	0.7	0.2	0.7	37.5%	37.5%	8.9%	20.0%	2.2%	0.0%	35.6%	13.5
P.J. Washington
CHA	58	1.9	14.8%	0.84	1.6	0.6	1.4	46.3%	46.3%	13.6%	16.4%	11.8%	2.7%	42.7%	32.9
Pascal Siakam
TOR	60	2.8	12.2%	0.92	2.6	1.1	2.3	47.8%	47.8%	10.1%	10.7%	8.9%	1.8%	46.4%	50.0
Patrick Patterson
LAC	59	0.2	4.4%	1.33	0.3	0.1	0.1	71.4%	71.4%	41.7%	16.7%	16.7%	16.7%	58.3%	99.4
Paul George
LAC	48	1.0	4.6%	0.74	0.7	0.3	0.7	37.1%	37.1%	10.9%	15.2%	10.9%	2.2%	37.0%	16.1
Paul Millsap
DEN	51	1.7	15.3%	0.86	1.5	0.5	1.2	41.0%	41.0%	18.4%	14.9%	16.1%	3.4%	43.7%	35.5
RJ Barrett
NYK	56	0.6	3.7%	0.97	0.6	0.2	0.4	47.8%	47.8%	33.3%	16.7%	27.8%	13.9%	50.0%	68.6
Richaun Holmes
SAC	44	0.4	4.2%	1.11	0.5	0.2	0.4	56.3%	56.3%	10.5%	10.5%	10.5%	5.3%	52.6%	91.0
Robin Lopez
MIL	66	1.2	20.1%	0.95	1.1	0.5	0.9	57.6%	57.6%	10.4%	15.6%	6.5%	2.6%	50.6%	60.0
Rodney Hood
POR	21	1.1	11.4%	0.83	0.9	0.3	0.8	35.3%	35.3%	17.4%	8.7%	17.4%	0.0%	43.5%	31.8
Rondae Hollis-Jefferson
TOR	60	0.7	9.5%	0.88	0.6	0.2	0.5	48.1%	48.1%	25.6%	18.6%	20.9%	7.0%	44.2%	38.7
Rudy Gay
SAS	67	1.0	8.8%	0.74	0.7	0.3	0.8	35.8%	35.8%	9.1%	10.6%	6.1%	0.0%	37.9%	16.8
Rudy Gobert
UTA	68	0.6	4.3%	0.95	0.5	0.2	0.3	65.0%	65.0%	26.3%	26.3%	23.7%	5.3%	50.0%	59.4
Rui Hachimura
WAS	48	1.4	9.8%	0.72	1.0	0.4	1.1	34.0%	34.0%	10.8%	7.7%	7.7%	0.0%	38.5%	14.8
Russell Westbrook
HOU	57	2.7	9.0%	0.80	2.2	0.8	2.0	40.0%	40.0%	13.7%	13.1%	13.1%	2.0%	41.2%	23.9
Sekou Doumbouya
DET	38	0.3	3.8%	1.18	0.3	0.1	0.2	50.0%	50.0%	45.5%	9.1%	45.5%	9.1%	63.6%	96.8
Serge Ibaka
TOR	55	1.0	6.7%	0.96	1.0	0.4	0.8	48.9%	48.9%	12.5%	10.7%	8.9%	3.6%	48.2%	64.5
Skal Labissiere
POR	33	0.5	8.8%	0.82	0.4	0.2	0.4	46.2%	46.2%	5.9%	17.6%	5.9%	0.0%	41.2%	31.0
Steven Adams
OKC	63	2.5	23.3%	0.89	2.2	0.8	1.8	46.9%	46.9%	19.2%	10.3%	16.0%	1.9%	48.1%	40.0
T.J. Warren
IND	67	0.5	2.9%	0.74	0.4	0.2	0.4	39.3%	39.3%	8.8%	14.7%	8.8%	5.9%	35.3%	15.5
Taj Gibson
NYK	62	0.7	11.7%	0.98	0.7	0.3	0.5	59.4%	59.4%	4.8%	21.4%	4.8%	2.4%	47.6%	70.3
Thomas Bryant
WAS	46	0.6	5.4%	0.71	0.4	0.1	0.3	37.5%	37.5%	17.9%	28.6%	14.3%	3.6%	35.7%	14.2
Tim Hardaway Jr.
DAL	71	0.1	1.0%	0.80	0.1	0.0	0.1	25.0%	25.0%	30.0%	20.0%	40.0%	0.0%	40.0%	23.2
Tobias Harris
PHI	72	2.2	11.4%	0.96	2.1	0.9	1.8	50.0%	50.0%	12.3%	9.7%	9.7%	3.2%	49.0%	62.6
Tristan Thompson
CLE	57	1.5	11.2%	0.75	1.1	0.5	1.1	46.7%	46.7%	6.0%	21.7%	4.8%	0.0%	38.6%	17.4
Vince Carter
ATL	60	0.5	8.3%	1.03	0.5	0.2	0.4	53.8%	53.8%	6.9%	6.9%	6.9%	3.4%	51.7%	81.3
Wendell Carter Jr.
CHI	43	1.2	10.5%	0.88	1.0	0.5	1.0	47.6%	47.6%	11.8%	11.8%	11.8%	5.9%	45.1%	38.1
Wesley Matthews
MIL	67	0.2	2.2%	0.82	0.1	0.0	0.1	33.3%	33.3%	18.2%	0.0%	18.2%	0.0%	45.5%	28.3
Willie Cauley-Stein
GSW	41	0.8	10.4%	0.82	0.7	0.3	0.7	42.9%	42.9%	6.1%	9.1%	6.1%	0.0%	42.4%	28.3
Willy Hernangomez
CHA	31	1.1	16.7%	0.82	0.9	0.3	0.7	39.1%	39.1%	18.2%	12.1%	18.2%	0.0%	42.4%	28.3
Zach Collins
POR	11	1.4	17.4%	1.07	1.5	0.6	1.2	53.8%	53.8%	6.7%	6.7%	6.7%	0.0%	53.3%	87.1
Zach LaVine
CHI	60	0.2	0.7%	0.55	0.1	0.0	0.1	12.5%	12.5%	18.2%	9.1%	18.2%	0.0%	27.3%	3.2
Zion Williamson
NOP	24	4.2	20.2%	0.92	3.9	1.5	3.1	48.6%	48.6%	19.8%	9.9%	17.8%	3.0%	50.5%	51.6
