PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon	ORL	25	2.1	13.0%	0.83	1.8	0.5	1.4	34.3%	34.3%	26.4%	9.4%	22.6%	1.9%	47.2%	28.8
Aaron Gordon	DEN	25	1.1	10.7%	0.93	1.0	0.4	0.8	52.6%	52.6%	14.8%	18.5%	11.1%	3.7%	44.4%	45.6
Al Horford	OKC	28	2.9	20.2%	0.96	2.8	1.3	2.6	50.0%	50.0%	5.0%	6.3%	5.0%	3.8%	47.5%	56.3
Alex Len	WAS	57	0.3	4.1%	1.07	0.3	0.1	0.2	66.7%	66.7%	20.0%	20.0%	20.0%	0.0%	60.0%	80.6
Andre Drummond	CLE	25	5.4	26.3%	0.82	4.4	1.7	3.8	43.8%	43.8%	17.6%	14.7%	16.9%	2.9%	43.4%	26.3
Andre Drummond	LAL	21	2.4	19.1%	0.82	2.0	0.8	1.7	44.4%	44.4%	17.6%	21.6%	17.6%	9.8%	39.2%	27.2
Andrew Wiggins	GSW	71	1.1	5.8%	0.95	1.0	0.4	0.9	46.8%	46.8%	13.3%	6.7%	13.3%	2.7%	49.3%	51.3
Anthony Davis	LAL	36	4.8	22.0%	0.99	4.7	2.0	3.9	51.1%	51.1%	11.7%	8.8%	10.5%	1.8%	50.9%	59.4
Anthony Edwards	MIN	72	0.2	0.8%	0.83	0.1	0.1	0.1	55.6%	55.6%	0.0%	25.0%	0.0%	0.0%	41.7%	29.6
Aron Baynes	TOR	53	0.2	3.5%	0.62	0.2	0.1	0.2	36.4%	36.4%	0.0%	15.4%	0.0%	0.0%	30.8%	9.4
Bam Adebayo	MIA	64	2.1	11.9%	0.98	2.0	0.7	1.5	47.5%	47.5%	19.4%	11.2%	16.4%	4.5%	49.3%	58.1
Ben Simmons	PHI	58	1.7	11.4%	0.96	1.7	0.7	1.4	50.6%	50.6%	12.9%	9.9%	11.9%	5.0%	46.5%	55.0
Bismack Biyombo	CHA	66	0.2	4.4%	0.44	0.1	0.0	0.1	33.3%	33.3%	12.5%	31.3%	0.0%	0.0%	25.0%	1.9
Blake Griffin	DET	20	4.3	30.2%	0.92	3.9	1.3	3.2	40.6%	40.6%	22.4%	5.9%	21.2%	3.5%	48.2%	43.8
Blake Griffin	BKN	26	1.3	14.0%	0.82	1.1	0.3	0.9	37.5%	37.5%	26.5%	11.8%	23.5%	8.8%	41.2%	27.2
Bobby Portis	MIL	66	1.6	15.2%	0.97	1.5	0.7	1.5	50.5%	50.5%	3.8%	4.8%	3.8%	1.9%	48.1%	56.9
Bojan Bogdanovic	UTA	72	1.4	8.5%	1.01	1.4	0.5	0.9	50.7%	50.7%	18.2%	15.2%	14.1%	1.0%	51.5%	65.6
Bradley Beal	WAS	60	0.4	1.2%	0.91	0.3	0.1	0.3	41.2%	41.2%	19.0%	14.3%	19.0%	14.3%	38.1%	40.3
Brandon Ingram	NOP	61	0.4	1.9%	0.96	0.4	0.1	0.3	42.9%	42.9%	19.2%	3.8%	19.2%	3.8%	50.0%	55.6
Brook Lopez	MIL	70	1.3	11.8%	0.99	1.3	0.5	1.0	51.4%	51.4%	14.4%	11.1%	11.1%	3.3%	51.1%	60.0
Carmelo Anthony	POR	69	3.0	23.0%	0.94	2.8	1.1	2.6	43.0%	43.0%	12.5%	3.8%	10.1%	2.4%	47.1%	50.0
Chimezie Metu	SAC	36	0.4	6.6%	0.80	0.3	0.1	0.3	41.7%	41.7%	6.7%	13.3%	6.7%	0.0%	40.0%	23.4
Chris Paul	PHX	70	0.2	1.3%	1.21	0.2	0.1	0.2	50.0%	50.0%	21.4%	0.0%	21.4%	7.1%	57.1%	92.5
Christian Wood	HOU	41	1.6	8.3%	0.91	1.5	0.5	1.2	45.8%	45.8%	22.4%	11.9%	20.9%	6.0%	47.8%	41.9
Chuma Okeke	ORL	45	0.8	9.3%	1.11	0.9	0.4	0.7	54.8%	54.8%	8.6%	2.9%	5.7%	0.0%	57.1%	85.6
Clint Capela	ATL	63	1.0	7.6%	0.74	0.8	0.3	0.8	40.4%	40.4%	12.1%	10.6%	10.6%	1.5%	39.4%	17.5
Cody Zeller	CHA	48	0.2	2.3%	1.50	0.3	0.1	0.1	57.1%	57.1%	50.0%	0.0%	30.0%	20.0%	70.0%	100
D'Angelo Russell	MIN	42	0.5	2.8%	1.00	0.5	0.1	0.3	42.9%	42.9%	26.1%	13.0%	21.7%	0.0%	52.2%	63.0
Daniel Theis	CHI	23	0.7	7.6%	0.82	0.6	0.2	0.4	55.6%	55.6%	17.6%	29.4%	11.8%	0.0%	47.1%	27.2
Danilo Gallinari	ATL	51	1.7	14.7%	0.79	1.3	0.5	1.4	39.4%	39.4%	8.1%	10.5%	8.1%	1.2%	39.5%	21.3
Dario Saric	PHX	50	1.4	15.6%	0.88	1.2	0.4	1.0	42.0%	42.0%	17.4%	13.0%	14.5%	2.9%	44.9%	36.3
De'Aaron Fox	SAC	58	0.3	1.1%	1.13	0.3	0.1	0.2	50.0%	50.0%	12.5%	0.0%	12.5%	0.0%	56.3%	87.5
De'Andre Hunter	ATL	23	0.9	6.3%	1.15	1.0	0.4	0.6	64.3%	64.3%	15.0%	15.0%	15.0%	0.0%	60.0%	89.4
DeMar DeRozan	SAS	61	1.6	8.2%	1.14	1.9	0.6	1.1	54.3%	54.3%	23.0%	12.0%	23.0%	5.0%	56.0%	88.1
DeMarcus Cousins	LAC	16	2.8	34.4%	1.00	2.8	1.2	2.1	57.6%	57.6%	11.1%	17.8%	8.9%	2.2%	51.1%	63.0
DeMarcus Cousins	HOU	25	1.0	8.7%	0.75	0.7	0.2	0.6	42.9%	42.9%	16.7%	25.0%	12.5%	0.0%	41.7%	18.2
Deandre Ayton	PHX	69	3.4	27.5%	0.94	3.2	1.4	2.8	50.0%	50.0%	8.9%	12.3%	8.1%	3.0%	46.2%	48.8
Devin Booker	PHX	67	1.1	4.7%	1.08	1.2	0.4	0.8	54.5%	54.5%	18.2%	15.6%	15.6%	5.2%	51.9%	82.5
Domantas Sabonis	IND	62	4.2	20.6%	0.84	3.5	1.4	3.0	48.1%	48.1%	11.9%	18.1%	9.2%	1.2%	44.2%	30.6
Draymond Green	GSW	63	0.3	3.6%	0.64	0.2	0.1	0.2	53.8%	53.8%	4.5%	40.9%	4.5%	4.5%	31.8%	10.0
Drew Eubanks	SAS	54	0.4	8.1%	1.04	0.5	0.1	0.3	42.9%	42.9%	41.7%	4.2%	25.0%	4.2%	58.3%	73.1
Dwight Howard	PHI	69	0.8	10.6%	0.91	0.7	0.2	0.4	53.6%	53.6%	31.5%	18.5%	22.2%	1.9%	51.9%	41.3
Enes Freedom	POR	72	1.5	15.2%	1.03	1.5	0.7	1.2	57.3%	57.3%	6.5%	13.9%	5.6%	2.8%	50.9%	68.1
Eric Paschall	GSW	40	0.8	8.1%	1.00	0.8	0.3	0.6	44.0%	44.0%	25.8%	6.5%	25.8%	12.9%	45.2%	63.0
Frank Kaminsky	PHX	47	0.7	10.5%	0.94	0.6	0.2	0.4	45.0%	45.0%	28.1%	9.4%	21.9%	0.0%	53.1%	49.4
Gabriel Deck	OKC	10	1.2	14.5%	1.50	1.8	0.9	1.2	75.0%	75.0%	0.0%	0.0%	0.0%	0.0%	75.0%	100
Giannis Antetokounmpo	MIL	62	3.3	13.3%	0.92	3.1	1.1	2.1	52.6%	52.6%	20.8%	19.8%	20.3%	4.8%	45.9%	45.0
Goga Bitadze	IND	45	0.2	4.1%	0.80	0.2	0.0	0.2	28.6%	28.6%	30.0%	0.0%	20.0%	0.0%	50.0%	23.4
Gordon Hayward	CHA	44	0.7	3.5%	1.28	0.8	0.3	0.5	56.5%	56.5%	20.7%	0.0%	3.4%	0.0%	65.5%	96.9
Gorgui Dieng	MEM	22	0.5	7.3%	0.73	0.4	0.1	0.4	33.3%	33.3%	9.1%	9.1%	9.1%	0.0%	36.4%	15.6
Grant Williams	BOS	63	0.4	8.7%	0.89	0.4	0.2	0.3	55.0%	55.0%	10.7%	21.4%	7.1%	3.6%	42.9%	38.1
Harrison Barnes	SAC	58	1.4	9.5%	1.06	1.5	0.4	0.9	51.0%	51.0%	23.8%	15.0%	17.5%	2.5%	53.8%	78.6
Harry Giles III	POR	32	0.4	10.7%	0.33	0.0	0.1	0.3	20.0%	20.0%	0.0%	16.7%	0.0%	0.0%	16.7%	0.0
Hassan Whiteside	SAC	36	1.6	19.7%	0.85	1.4	0.6	1.3	48.9%	48.9%	6.8%	13.6%	6.8%	0.0%	45.8%	32.5
Isaiah Roby	OKC	61	0.3	3.3%	0.55	0.2	0.0	0.1	37.5%	37.5%	15.0%	45.0%	10.0%	0.0%	30.0%	4.4
Isaiah Stewart	DET	68	0.7	9.1%	1.06	0.7	0.3	0.5	60.0%	60.0%	10.6%	14.9%	8.5%	0.0%	55.3%	79.4
Ivica Zubac	LAC	72	0.8	10.1%	1.11	0.9	0.4	0.6	62.2%	62.2%	7.0%	14.0%	7.0%	0.0%	56.1%	85.0
JaMychal Green	DEN	58	0.7	8.4%	0.66	0.4	0.2	0.4	42.3%	42.3%	5.3%	26.3%	2.6%	0.0%	34.2%	12.5
JaVale McGee	CLE	33	1.3	15.1%	0.72	0.9	0.4	0.9	38.7%	38.7%	16.3%	11.6%	9.3%	0.0%	39.5%	15.0
JaVale McGee	DEN	13	0.8	12.4%	0.09	0.1	0.0	0.5	0.0%	0.0%	9.1%	36.4%	9.1%	0.0%	9.1%	0.0
Jae'Sean Tate	HOU	70	0.6	5.7%	0.89	0.6	0.2	0.4	58.6%	58.6%	11.1%	26.7%	8.9%	2.2%	44.4%	36.9
Jahlil Okafor	DET	27	1.1	22.6%	1.03	1.2	0.4	0.8	54.5%	54.5%	16.1%	12.9%	16.1%	0.0%	54.8%	70.0
Jakob Poeltl	SAS	69	0.4	4.6%	0.73	0.3	0.1	0.3	44.4%	44.4%	23.1%	11.5%	15.4%	3.8%	38.5%	16.3
Jamal Murray	DEN	48	0.4	2.2%	0.91	0.4	0.2	0.4	44.4%	44.4%	9.5%	4.8%	9.5%	0.0%	47.6%	40.3
James Wiseman	GSW	39	2.1	17.8%	0.71	1.5	0.6	1.5	40.7%	40.7%	13.3%	20.5%	9.6%	4.8%	34.9%	14.4
Jaren Jackson Jr.	MEM	11	1.2	8.3%	1.08	1.3	0.5	0.9	50.0%	50.0%	23.1%	7.7%	15.4%	7.7%	53.8%	81.9
Jarrett Allen	CLE	51	1.1	9.3%	1.00	1.1	0.4	0.7	51.4%	51.4%	23.2%	12.5%	19.6%	1.8%	55.4%	63.0
Jaylen Brown	BOS	58	0.8	3.6%	0.96	0.8	0.3	0.7	47.6%	47.6%	14.3%	8.2%	12.2%	8.2%	46.9%	54.4
Jayson Tatum	BOS	64	2.1	8.2%	0.93	2.0	0.8	1.8	44.0%	44.0%	11.9%	3.7%	11.2%	2.2%	47.8%	47.5
Jeff Green	BKN	68	0.4	4.4%	1.07	0.5	0.2	0.4	48.0%	48.0%	13.8%	3.4%	13.8%	3.4%	51.7%	81.3
Jerami Grant	DET	54	0.9	3.9%	0.96	0.8	0.3	0.7	44.4%	44.4%	17.4%	6.5%	17.4%	2.2%	50.0%	52.5
Jimmy Butler	MIA	52	1.2	6.2%	1.03	1.3	0.5	1.0	52.0%	52.0%	12.7%	11.1%	11.1%	3.2%	50.8%	69.4
Joel Embiid	PHI	51	9.3	36.5%	1.08	10.0	3.2	6.1	52.6%	52.6%	24.7%	13.5%	20.7%	4.2%	54.9%	83.1
John Collins	ATL	63	2.3	15.3%	1.01	2.3	1.0	1.9	53.0%	53.0%	9.7%	10.4%	8.3%	2.1%	50.7%	66.3
John Wall	HOU	40	0.6	2.4%	0.61	0.4	0.1	0.4	29.4%	29.4%	17.4%	8.7%	17.4%	0.0%	39.1%	7.5
Jonas Valanciunas	MEM	62	3.9	25.8%	1.03	4.0	1.5	2.7	57.8%	57.8%	15.4%	17.4%	13.7%	1.7%	52.3%	70.6
Jordan Clarkson	UTA	68	0.2	1.3%	0.81	0.2	0.1	0.2	35.7%	35.7%	12.5%	6.3%	12.5%	6.3%	37.5%	25.6
Josh Jackson	DET	62	0.3	1.7%	1.06	0.3	0.1	0.2	50.0%	50.0%	18.8%	6.3%	18.8%	0.0%	56.3%	78.6
Jrue Holiday	MIL	59	0.8	4.9%	1.06	0.9	0.4	0.7	56.4%	56.4%	12.2%	14.3%	12.2%	6.1%	51.0%	77.5
Julius Randle	NYK	71	4.2	17.3%	0.93	3.9	1.4	3.0	46.7%	46.7%	18.0%	15.3%	15.7%	4.7%	46.7%	46.9
Justise Winslow	MEM	26	0.4	3.8%	1.00	0.4	0.2	0.3	55.6%	55.6%	0.0%	10.0%	0.0%	0.0%	50.0%	63.0
Jusuf Nurkic	POR	37	2.2	17.6%	0.74	1.6	0.7	1.7	41.9%	41.9%	8.8%	16.3%	8.8%	2.5%	37.5%	16.9
Karl-Anthony Towns	MIN	50	5.0	21.4%	0.88	4.4	1.6	3.3	48.2%	48.2%	15.7%	20.5%	13.3%	2.0%	44.6%	35.6
Kawhi Leonard	LAC	52	3.0	13.9%	1.12	3.4	1.4	2.4	57.6%	57.6%	12.7%	9.5%	8.9%	1.3%	56.3%	86.9
Kelly Olynyk	HOU	27	2.3	13.7%	1.16	2.6	1.0	1.4	66.7%	66.7%	19.7%	23.0%	14.8%	6.6%	55.7%	91.3
Kelly Olynyk	MIA	43	0.4	3.8%	0.59	0.2	0.1	0.3	38.5%	38.5%	0.0%	23.5%	0.0%	0.0%	29.4%	5.6
Kelly Oubre Jr.	GSW	55	0.2	1.5%	1.23	0.3	0.1	0.2	58.3%	58.3%	30.8%	0.0%	30.8%	23.1%	61.5%	93.8
Kenrich Williams	OKC	66	0.4	4.8%	0.88	0.3	0.2	0.3	50.0%	50.0%	8.0%	20.0%	8.0%	8.0%	40.0%	34.6
Kent Bazemore	GSW	67	0.3	3.4%	0.65	0.2	0.1	0.2	38.5%	38.5%	5.9%	17.6%	5.9%	0.0%	35.3%	11.3
Kenyon Martin Jr.	HOU	45	0.3	3.3%	1.00	0.3	0.1	0.2	55.6%	55.6%	23.1%	7.7%	15.4%	0.0%	53.8%	63.0
Kevin Durant	BKN	35	1.9	7.9%	1.15	2.1	0.9	1.5	57.4%	57.4%	12.3%	7.7%	10.8%	3.1%	56.9%	90.0
Kevin Love	CLE	25	2.0	15.8%	0.80	1.6	0.6	1.6	41.0%	41.0%	8.2%	14.3%	4.1%	2.0%	38.8%	22.5
Khem Birch	ORL	48	0.4	7.0%	1.05	0.4	0.1	0.3	53.8%	53.8%	21.1%	10.5%	15.8%	0.0%	57.9%	75.6
Khris Middleton	MIL	68	1.3	6.5%	1.05	1.3	0.6	1.1	53.4%	53.4%	9.2%	10.3%	6.9%	3.4%	50.6%	74.4
Kristaps Porzingis	DAL	44	3.7	20.4%	0.98	3.6	1.4	2.8	49.2%	49.2%	15.4%	11.7%	15.4%	3.7%	49.4%	58.8
Kyle Kuzma	LAL	68	0.2	1.4%	0.85	0.2	0.1	0.1	62.5%	62.5%	7.7%	30.8%	7.7%	0.0%	46.2%	31.9
Kyrie Irving	BKN	54	0.4	1.8%	1.30	0.6	0.2	0.3	66.7%	66.7%	17.4%	8.7%	21.7%	8.7%	60.9%	98.1
LaMarcus Aldridge	SAS	21	2.4	17.6%	0.92	2.2	0.7	1.7	42.9%	42.9%	22.0%	10.0%	22.0%	2.0%	48.0%	44.4
LaMarcus Aldridge	BKN	5	4.0	33.9%	1.10	4.4	1.6	3.2	50.0%	50.0%	15.0%	5.0%	15.0%	0.0%	55.0%	84.4
Lamar Stevens	CLE	40	0.3	6.6%	1.25	0.4	0.2	0.3	54.5%	54.5%	16.7%	0.0%	16.7%	8.3%	58.3%	95.0
Larry Nance Jr.	CLE	35	0.9	8.8%	0.48	0.4	0.2	0.7	25.0%	25.0%	6.5%	16.1%	3.2%	0.0%	25.8%	3.8
Lauri Markkanen	CHI	51	0.6	5.0%	1.27	0.7	0.3	0.4	66.7%	66.7%	26.7%	16.7%	20.0%	13.3%	60.0%	95.6
LeBron James	LAL	45	3.4	14.0%	1.05	3.6	1.4	2.5	57.5%	57.5%	16.3%	16.3%	13.1%	6.5%	52.3%	75.0
Luka Doncic	DAL	66	1.8	6.6%	1.09	2.0	0.7	1.3	55.8%	55.8%	20.8%	10.8%	17.5%	3.3%	55.8%	83.8
Marc Gasol	LAL	52	0.5	10.4%	0.61	0.3	0.1	0.3	29.4%	29.4%	21.4%	28.6%	21.4%	10.7%	28.6%	6.9
Marcus Morris Sr.	LAC	57	1.7	14.7%	1.06	1.8	0.8	1.5	54.1%	54.1%	7.1%	8.1%	6.1%	1.0%	52.5%	76.9
Marcus Smart	BOS	49	0.5	3.7%	0.88	0.4	0.1	0.3	41.2%	41.2%	24.0%	12.0%	20.0%	4.0%	48.0%	34.6
Markieff Morris	LAL	61	0.9	12.3%	0.75	0.7	0.3	0.8	41.3%	41.3%	3.6%	14.3%	3.6%	0.0%	37.5%	18.2
Marvin Bagley III	SAC	43	1.8	12.6%	0.79	1.4	0.7	1.4	47.5%	47.5%	5.2%	18.2%	5.2%	0.0%	40.3%	21.9
Mason Plumlee	DET	56	1.3	13.0%	0.96	1.3	0.4	0.8	44.7%	44.7%	28.8%	12.3%	28.8%	5.5%	49.3%	53.8
Michael Porter Jr.	DEN	61	0.3	2.2%	0.48	0.2	0.1	0.3	29.4%	29.4%	0.0%	19.0%	0.0%	0.0%	23.8%	3.1
Mike Muscala	OKC	35	0.3	4.0%	1.25	0.4	0.2	0.2	75.0%	75.0%	16.7%	25.0%	16.7%	8.3%	58.3%	95.0
Miles Bridges	CHA	66	0.5	4.3%	0.76	0.4	0.2	0.3	55.0%	55.0%	6.1%	33.3%	0.0%	0.0%	39.4%	20.0
Mo Bamba	ORL	46	0.5	6.3%	0.70	0.3	0.2	0.4	38.9%	38.9%	13.0%	8.7%	13.0%	0.0%	39.1%	13.8
Montrezl Harrell	LAL	69	2.6	23.0%	0.94	2.5	1.0	2.0	50.0%	50.0%	13.3%	13.9%	12.2%	3.9%	46.7%	50.6
Moritz Wagner	ORL	11	1.0	8.9%	1.18	1.2	0.4	0.5	80.0%	80.0%	27.3%	27.3%	27.3%	0.0%	63.6%	91.9
Myles Turner	IND	47	0.6	5.3%	0.93	0.6	0.2	0.4	42.9%	42.9%	20.0%	10.0%	13.3%	0.0%	50.0%	48.1
Naz Reid	MIN	70	1.1	10.9%	0.81	0.9	0.4	0.9	45.5%	45.5%	7.6%	11.4%	7.6%	2.5%	41.8%	25.0
Nemanja Bjelica	SAC	26	0.6	8.2%	1.31	0.8	0.3	0.4	70.0%	70.0%	37.5%	12.5%	37.5%	12.5%	68.8%	98.8
Nicolas Batum	LAC	67	0.2	2.9%	0.64	0.1	0.0	0.1	20.0%	20.0%	21.4%	7.1%	21.4%	0.0%	35.7%	10.6
Nikola Jokic	DEN	72	5.8	24.6%	1.04	6.0	2.4	4.3	55.6%	55.6%	14.0%	14.0%	11.1%	3.1%	51.8%	72.5
Nikola Vucevic	ORL	44	5.6	23.8%	0.90	5.0	2.2	4.6	48.5%	48.5%	6.9%	12.6%	4.5%	1.2%	44.9%	38.8
Nikola Vucevic	CHI	26	5.8	27.6%	1.01	5.8	2.6	4.7	55.7%	55.7%	6.6%	13.9%	4.6%	1.3%	50.3%	65.0
OG Anunoby	TOR	43	0.9	6.2%	0.65	0.6	0.2	0.6	33.3%	33.3%	12.5%	20.0%	10.0%	0.0%	35.0%	11.9
Obi Toppin	NYK	62	0.4	9.1%	1.05	0.4	0.2	0.3	52.6%	52.6%	9.1%	4.5%	9.1%	0.0%	54.5%	73.8
Onyeka Okongwu	ATL	50	0.3	8.4%	1.12	0.4	0.2	0.3	57.1%	57.1%	17.6%	5.9%	11.8%	5.9%	58.8%	86.3
P.J. Washington	CHA	64	1.3	9.4%	0.61	0.8	0.4	1.0	37.7%	37.7%	4.8%	22.9%	4.8%	1.2%	31.3%	8.8
Pascal Siakam	TOR	56	2.3	10.6%	0.87	2.0	0.8	1.8	44.0%	44.0%	10.8%	13.1%	10.8%	0.8%	43.8%	33.8
Paul George	LAC	54	0.8	3.4%	0.69	0.5	0.3	0.6	45.2%	45.2%	2.4%	23.8%	2.4%	0.0%	35.7%	13.1
Paul Millsap	DEN	56	1.1	12.7%	1.16	1.3	0.5	0.9	59.2%	59.2%	19.4%	8.1%	14.5%	6.5%	58.1%	90.6
Precious Achiuwa	MIA	61	0.2	3.4%	1.00	0.2	0.1	0.1	50.0%	50.0%	27.3%	9.1%	27.3%	9.1%	45.5%	63.0
RJ Barrett	NYK	72	0.4	2.0%	1.04	0.4	0.1	0.3	47.4%	47.4%	26.9%	7.7%	23.1%	7.7%	53.8%	71.9
Richaun Holmes	SAC	61	0.3	2.4%	1.06	0.3	0.1	0.2	57.1%	57.1%	5.9%	11.8%	0.0%	0.0%	52.9%	76.3
Robert Williams III	BOS	52	0.3	4.1%	0.93	0.3	0.1	0.2	45.5%	45.5%	14.3%	7.1%	14.3%	0.0%	50.0%	46.3
Robin Lopez	WAS	71	2.2	28.1%	1.22	2.7	1.2	1.7	67.5%	67.5%	12.0%	12.7%	10.1%	2.5%	62.0%	93.1
Rodney Hood	POR	38	0.6	8.9%	1.14	0.6	0.3	0.5	55.0%	55.0%	14.3%	0.0%	14.3%	9.5%	52.4%	88.8
Rudy Gay	SAS	63	0.9	7.8%	0.95	0.9	0.3	0.7	46.8%	46.8%	14.0%	10.5%	14.0%	7.0%	45.6%	51.9
Rudy Gobert	UTA	71	0.4	3.2%	0.57	0.2	0.1	0.3	38.1%	38.1%	10.7%	17.9%	10.7%	3.6%	28.6%	5.0
Rui Hachimura	WAS	57	1.7	12.2%	0.92	1.5	0.5	1.1	48.3%	48.3%	21.9%	18.8%	16.7%	3.1%	47.9%	43.1
Russell Westbrook	WAS	65	2.4	8.8%	0.84	2.0	0.8	1.6	47.6%	47.6%	16.3%	19.0%	16.3%	3.9%	43.8%	31.3
Saddiq Bey	DET	70	0.5	4.3%	0.91	0.5	0.1	0.3	39.1%	39.1%	25.7%	11.4%	25.7%	2.9%	45.7%	42.5
Sekou Doumbouya	DET	56	0.3	4.8%	0.77	0.2	0.1	0.2	33.3%	33.3%	29.4%	23.5%	23.5%	5.9%	41.2%	20.6
Serge Ibaka	LAC	41	1.2	11.4%	0.76	0.9	0.4	1.0	40.0%	40.0%	8.2%	10.2%	6.1%	0.0%	40.8%	19.4
Steven Adams	NOP	58	0.8	10.2%	0.89	0.7	0.3	0.5	58.6%	58.6%	32.6%	6.5%	30.4%	2.2%	50.0%	37.5
Talen Horton-Tucker	LAL	65	0.2	1.7%	1.27	0.2	0.1	0.2	63.6%	63.6%	0.0%	0.0%	0.0%	0.0%	63.6%	96.3
Tobias Harris	PHI	62	2.6	14.7%	1.03	2.7	1.1	2.1	51.1%	51.1%	12.2%	8.5%	9.8%	1.8%	51.8%	68.8
Tony Bradley	OKC	22	0.6	8.1%	1.29	0.8	0.3	0.5	63.6%	63.6%	14.3%	7.1%	14.3%	0.0%	64.3%	97.5
Tristan Thompson	BOS	54	1.1	13.2%	1.02	1.1	0.4	0.8	57.1%	57.1%	15.5%	17.2%	10.3%	5.2%	50.0%	66.9
Tyler Cook	DET	28	0.8	16.7%	0.61	0.5	0.2	0.5	42.9%	42.9%	8.7%	30.4%	8.7%	0.0%	34.8%	7.5
Wendell Carter Jr.	CHI	33	1.4	13.0%	1.07	1.5	0.6	1.2	52.5%	52.5%	10.9%	4.3%	10.9%	2.2%	54.3%	80.0
Wendell Carter Jr.	ORL	22	1.5	12.1%	0.59	0.9	0.2	1.0	23.8%	23.8%	18.8%	15.6%	15.6%	0.0%	34.4%	6.3
Willy Hernangomez	NOP	47	0.9	12.5%	0.98	0.9	0.3	0.7	45.7%	45.7%	18.6%	4.7%	14.0%	4.7%	51.2%	57.5
Xavier Tillman	MEM	59	0.4	6.0%	0.86	0.3	0.2	0.3	60.0%	60.0%	4.5%	27.3%	4.5%	0.0%	45.5%	33.1
Zach LaVine	CHI	58	0.2	0.7%	0.40	0.1	0.0	0.2	22.2%	22.2%	0.0%	10.0%	0.0%	0.0%	20.0%	1.3
Zion Williamson	NOP	61	3.5	14.8%	1.04	3.6	1.3	2.5	54.3%	54.3%	21.3%	11.4%	21.3%	5.2%	53.6%	71.3
