PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon	ORL	78	0.4	4.3%	0.71	0.3	0.1	0.3	36.4%	36.4%	16.1%	16.1%	12.9%	3.2%	38.7%	24.7
Al Horford	ATL	82	2.1	13.9%	0.89	1.8	0.8	1.6	47.0%	47.0%	8.3%	14.2%	7.1%	1.8%	43.8%	65.3
Al Jefferson	CHA	47	6.5	51.8%	0.88	5.7	2.5	5.5	44.6%	44.6%	10.2%	6.6%	10.2%	2.3%	45.4%	63.7
Al-Farouq Aminu	POR	82	0.2	2.1%	0.42	0.1	0.0	0.1	36.4%	36.4%	0.0%	42.1%	0.0%	0.0%	21.1%	4.9
Alex Len	PHX	78	3.3	29.6%	0.69	2.3	0.7	2.1	35.2%	35.2%	17.1%	20.2%	14.7%	1.9%	36.4%	22.0
Alexis Ajinca	NOP	59	0.6	9.6%	0.68	0.4	0.2	0.5	37.5%	37.5%	2.6%	13.2%	2.6%	0.0%	34.2%	21.2
Amar'e Stoudemire	MIA	52	1.1	19.2%	0.79	0.9	0.3	0.7	47.4%	47.4%	12.3%	22.8%	10.5%	1.8%	40.4%	39.9
Amir Johnson	BOS	79	0.8	10.9%	0.86	0.7	0.3	0.7	46.2%	46.2%	9.5%	9.5%	7.9%	1.6%	46.0%	57.7
Anderson Varejao	CLE	31	0.3	9.8%	0.10	0.0	0.0	0.2	0.0%	0.0%	10.0%	30.0%	10.0%	0.0%	10.0%	0.0
Andre Drummond	DET	81	5.0	27.5%	0.73	3.6	1.6	4.1	39.6%	39.6%	9.6%	8.4%	8.6%	1.2%	38.0%	26.9
Andre Iguodala	GSW	65	0.2	2.9%	0.57	0.1	0.1	0.2	40.0%	40.0%	0.0%	28.6%	0.0%	0.0%	28.6%	10.4
Andrea Bargnani	BKN	46	0.3	4.3%	1.00	0.3	0.1	0.2	33.3%	33.3%	35.7%	7.1%	21.4%	7.1%	50.0%	87.5
Andrew Bogut	GSW	70	0.4	6.5%	0.56	0.2	0.1	0.3	35.0%	35.0%	0.0%	20.0%	0.0%	0.0%	28.0%	9.9
Andrew Nicholson	ORL	56	2.2	32.3%	0.94	2.1	0.9	1.8	49.5%	49.5%	7.3%	10.6%	4.9%	1.6%	47.2%	78.9
Andrew Wiggins	MIN	81	2.6	12.0%	1.00	2.6	0.9	1.8	48.3%	48.3%	23.6%	10.1%	19.2%	3.4%	51.9%	87.5
Anthony Davis	NOP	61	4.3	18.4%	0.78	3.4	1.1	3.1	35.9%	35.9%	16.0%	11.8%	11.1%	1.1%	40.8%	36.3
Aron Baynes	DET	81	1.1	17.6%	0.91	1.0	0.4	0.9	45.1%	45.1%	16.1%	10.8%	15.1%	3.2%	46.2%	72.2
Arron Afflalo	NYK	71	2.2	16.9%	1.03	2.3	1.0	1.8	53.1%	53.1%	12.0%	11.4%	10.8%	5.7%	50.0%	90.1
Bismack Biyombo	TOR	82	0.2	3.6%	0.71	0.1	0.1	0.2	42.9%	42.9%	0.0%	17.6%	0.0%	0.0%	35.3%	23.9
Blake Griffin	LAC	35	4.7	21.3%	0.84	4.0	1.5	3.6	42.5%	42.5%	15.2%	10.3%	12.1%	2.4%	45.5%	51.6
Bobby Portis	CHI	63	1.3	16.5%	0.78	1.0	0.4	1.0	40.0%	40.0%	12.9%	18.8%	8.2%	2.4%	38.8%	34.5
Bojan Bogdanovic	BKN	79	0.8	7.2%	0.71	0.6	0.2	0.6	35.4%	35.4%	13.6%	16.7%	10.6%	3.0%	34.8%	25.1
Boris Diaw	SAS	76	2.6	38.5%	1.05	2.7	1.2	1.9	62.8%	62.8%	10.2%	18.9%	8.7%	3.1%	52.0%	91.9
Brandon Bass	LAL	66	0.7	11.4%	1.08	0.8	0.2	0.5	43.8%	43.8%	28.6%	10.2%	28.6%	4.1%	53.1%	94.6
Brook Lopez	BKN	73	6.1	29.8%	0.95	5.8	2.2	4.4	50.6%	50.6%	16.3%	16.1%	14.1%	4.7%	47.5%	79.4
Carl Landry	PHI	36	1.8	20.4%	1.08	1.9	0.6	1.1	56.1%	56.1%	29.7%	12.5%	23.4%	6.3%	57.8%	93.7
Carmelo Anthony	NYK	72	5.1	22.2%	0.92	4.7	1.7	3.8	43.0%	43.0%	18.7%	9.5%	15.4%	3.3%	47.7%	74.4
Chandler Parsons	DAL	61	0.4	3.1%	0.84	0.3	0.2	0.3	52.6%	52.6%	4.0%	20.0%	0.0%	0.0%	44.0%	50.7
Channing Frye	CLE	26	0.7	9.4%	1.18	0.8	0.3	0.6	56.3%	56.3%	11.8%	5.9%	11.8%	11.8%	52.9%	97.8
Channing Frye	ORL	44	0.3	5.4%	0.83	0.2	0.1	0.2	57.1%	57.1%	8.3%	33.3%	8.3%	0.0%	41.7%	49.1
Charlie Villanueva	DAL	62	0.4	6.2%	0.78	0.3	0.1	0.3	40.0%	40.0%	4.3%	8.7%	4.3%	0.0%	39.1%	36.8
Chris Bosh	MIA	53	1.6	8.6%	0.84	1.3	0.5	1.2	41.0%	41.0%	13.3%	13.3%	12.0%	0.0%	43.4%	52.0
Chris Paul	LAC	75	0.3	1.4%	1.20	0.3	0.1	0.2	52.9%	52.9%	15.0%	0.0%	15.0%	0.0%	60.0%	98.6
Clint Capela	HOU	77	0.3	4.4%	0.58	0.2	0.1	0.2	37.5%	37.5%	12.5%	20.8%	4.2%	0.0%	33.3%	12.1
Cody Zeller	CHA	73	0.2	2.6%	0.94	0.2	0.1	0.2	40.0%	40.0%	12.5%	0.0%	12.5%	6.3%	43.8%	78.0
Cole Aldrich	LAC	60	0.4	6.4%	0.57	0.2	0.1	0.2	28.6%	28.6%	14.3%	19.0%	14.3%	0.0%	33.3%	10.4
D'Angelo Russell	LAL	80	1.0	6.1%	0.93	0.9	0.3	0.7	42.3%	42.3%	27.6%	9.2%	26.3%	5.3%	48.7%	76.7
Danilo Gallinari	DEN	53	1.5	8.5%	1.11	1.7	0.5	1.1	49.1%	49.1%	28.0%	7.3%	23.2%	4.9%	54.9%	96.0
Darrell Arthur	DEN	70	0.7	8.0%	0.96	0.6	0.3	0.6	48.8%	48.8%	10.9%	4.3%	8.7%	4.3%	47.8%	81.6
David Lee	BOS	30	1.6	18.6%	0.79	1.2	0.6	1.3	42.5%	42.5%	4.3%	10.6%	4.3%	0.0%	40.4%	39.5
David Lee	DAL	25	0.8	11.1%	0.95	0.8	0.3	0.7	47.1%	47.1%	9.5%	9.5%	9.5%	0.0%	47.6%	79.8
David West	SAS	78	1.5	21.0%	1.08	1.6	0.7	1.2	54.8%	54.8%	14.8%	8.7%	13.0%	4.3%	53.9%	94.2
DeAndre Jordan	LAC	77	0.8	7.2%	0.78	0.6	0.3	0.6	46.5%	46.5%	23.4%	12.5%	21.9%	3.1%	43.8%	35.9
DeMar DeRozan	TOR	78	2.0	8.5%	0.85	1.7	0.6	1.5	37.7%	37.7%	21.3%	10.3%	19.4%	5.2%	43.9%	55.2
DeMarcus Cousins	SAC	65	5.6	19.4%	0.96	5.4	1.8	3.6	49.4%	49.4%	24.8%	14.6%	18.7%	4.4%	50.4%	82.1
Deron Williams	DAL	65	1.3	8.6%	0.86	1.2	0.4	1.0	42.9%	42.9%	16.1%	13.8%	13.8%	2.3%	44.8%	59.2
Derrick Favors	UTA	62	3.7	22.6%	0.86	3.2	1.3	3.0	44.3%	44.3%	12.1%	10.4%	10.0%	2.6%	44.6%	57.7
Derrick Williams	NYK	80	0.9	9.6%	0.93	0.8	0.3	0.7	38.9%	38.9%	23.9%	5.6%	23.9%	5.6%	47.9%	76.2
Devin Booker	PHX	76	0.5	3.3%	1.11	0.5	0.2	0.4	50.0%	50.0%	21.6%	2.7%	13.5%	0.0%	59.5%	95.5
Dewayne Dedmon	ORL	58	0.3	6.2%	1.07	0.3	0.1	0.2	57.1%	57.1%	0.0%	6.7%	0.0%	0.0%	53.3%	92.8
Dirk Nowitzki	DAL	75	5.2	29.6%	1.02	5.3	1.9	4.2	46.5%	46.5%	16.2%	6.9%	13.9%	3.3%	50.1%	89.7
Donatas Motiejunas	HOU	37	1.6	21.9%	0.87	1.4	0.6	1.3	46.9%	46.9%	10.0%	8.3%	10.0%	0.0%	45.0%	60.6
Doug McDermott	CHI	81	0.3	2.9%	0.91	0.2	0.1	0.2	42.1%	42.1%	9.5%	0.0%	4.8%	0.0%	47.6%	70.0
Draymond Green	GSW	81	1.3	8.7%	0.67	0.9	0.2	0.7	33.9%	33.9%	24.5%	23.6%	20.8%	3.8%	37.7%	19.7
Dwight Howard	HOU	71	4.2	30.5%	0.82	3.4	1.4	2.9	47.5%	47.5%	19.9%	16.5%	16.8%	5.4%	43.8%	45.3
Dwyane Wade	MIA	74	2.2	10.5%	0.86	1.9	0.7	1.8	41.0%	41.0%	13.3%	7.9%	11.5%	2.4%	43.6%	56.5
E'Twaun Moore	CHI	59	0.2	2.4%	0.73	0.1	0.1	0.2	44.4%	44.4%	0.0%	18.2%	0.0%	0.0%	36.4%	28.1
Ed Davis	POR	81	0.3	4.4%	1.00	0.3	0.1	0.2	55.6%	55.6%	4.8%	14.3%	4.8%	4.8%	47.6%	87.5
Emmanuel Mudiay	DEN	68	0.5	2.8%	0.44	0.2	0.1	0.4	25.0%	25.0%	5.9%	11.8%	5.9%	0.0%	23.5%	5.8
Enes Freedom	OKC	82	2.2	19.0%	0.89	1.9	0.8	1.6	48.4%	48.4%	15.2%	16.3%	13.5%	3.4%	44.9%	65.9
Eric Bledsoe	PHX	32	0.3	1.6%	0.55	0.2	0.1	0.3	33.3%	33.3%	9.1%	9.1%	9.1%	0.0%	27.3%	9.4
Ersan Ilyasova	DET	52	0.5	4.4%	0.85	0.4	0.2	0.3	44.4%	44.4%	22.2%	11.1%	14.8%	0.0%	51.9%	55.6
Ersan Ilyasova	ORL	22	0.6	7.0%	0.39	0.2	0.0	0.4	12.5%	12.5%	15.4%	23.1%	15.4%	0.0%	23.1%	2.7
Evan Turner	BOS	81	1.3	10.5%	0.99	1.3	0.5	1.1	48.8%	48.8%	11.4%	8.6%	10.5%	1.9%	49.5%	83.9
Festus Ezeli	GSW	46	1.5	21.3%	0.70	1.0	0.4	1.1	37.3%	37.3%	17.4%	11.6%	15.9%	4.3%	39.1%	23.3
Frank Kaminsky	CHA	81	0.9	10.8%	0.79	0.7	0.2	0.6	34.0%	34.0%	22.9%	11.4%	20.0%	5.7%	41.4%	38.2
George Hill	IND	74	0.1	1.2%	0.73	0.1	0.0	0.1	37.5%	37.5%	18.2%	18.2%	18.2%	9.1%	36.4%	28.1
Gerald Green	MIA	69	0.3	2.8%	1.74	0.5	0.2	0.3	83.3%	83.3%	10.5%	0.0%	10.5%	5.3%	84.2%	100
Gerald Henderson	POR	72	0.7	7.8%	0.85	0.6	0.2	0.5	37.1%	37.1%	19.2%	13.5%	15.4%	0.0%	44.2%	53.8
Giannis Antetokounmpo	MIL	80	1.4	8.1%	0.80	1.1	0.5	1.0	48.7%	48.7%	10.5%	23.7%	9.6%	2.6%	40.4%	41.3
Gordon Hayward	UTA	80	0.4	2.1%	0.88	0.4	0.1	0.3	38.5%	38.5%	24.2%	3.0%	18.2%	6.1%	45.5%	63.2
Gorgui Dieng	MIN	82	1.6	15.7%	0.90	1.4	0.5	1.1	44.4%	44.4%	16.9%	15.4%	12.3%	1.5%	46.2%	69.5
Greg Monroe	MIL	79	5.2	33.8%	0.86	4.4	1.8	3.9	45.3%	45.3%	13.3%	12.8%	11.3%	2.5%	44.5%	59.6
Harrison Barnes	GSW	66	1.4	12.7%	0.91	1.3	0.6	1.2	47.5%	47.5%	7.4%	9.5%	5.3%	1.1%	45.3%	70.4
Hassan Whiteside	MIA	73	2.9	21.9%	0.79	2.3	1.0	2.2	45.3%	45.3%	8.1%	18.1%	7.6%	3.3%	38.6%	38.2
Henry Sims	BKN	14	1.3	17.5%	0.78	1.0	0.4	1.1	37.5%	37.5%	5.6%	5.6%	5.6%	0.0%	38.9%	35.1
Ian Mahinmi	IND	71	1.0	10.8%	0.80	0.8	0.3	0.8	44.4%	44.4%	14.3%	12.9%	10.0%	4.3%	42.9%	42.5
JJ Hickson	DEN	20	0.7	9.2%	0.79	0.6	0.3	0.6	41.7%	41.7%	14.3%	0.0%	7.1%	0.0%	42.9%	38.2
JR Smith	CLE	77	0.2	1.3%	0.42	0.1	0.0	0.1	22.2%	22.2%	8.3%	16.7%	8.3%	0.0%	25.0%	4.5
JaMychal Green	MEM	78	1.1	13.9%	0.84	0.9	0.3	0.8	39.3%	39.3%	19.3%	13.6%	13.6%	2.3%	44.3%	51.1
JaVale McGee	DAL	34	0.4	7.6%	0.39	0.1	0.1	0.3	22.2%	22.2%	7.7%	23.1%	7.7%	0.0%	23.1%	2.7
Jabari Parker	MIL	76	1.0	7.1%	1.00	1.0	0.4	0.8	48.3%	48.3%	20.3%	8.9%	15.2%	2.5%	53.2%	87.5
Jae Crowder	BOS	73	0.5	3.5%	0.94	0.5	0.2	0.3	50.0%	50.0%	17.1%	14.3%	11.4%	0.0%	51.4%	78.5
Jahlil Okafor	PHI	53	5.9	32.0%	0.85	5.1	2.1	4.5	46.9%	46.9%	12.1%	15.9%	10.2%	3.8%	43.2%	54.7
James Harden	HOU	82	1.4	4.8%	0.91	1.2	0.5	1.1	42.0%	42.0%	16.1%	10.7%	15.2%	5.4%	43.8%	71.3
James Johnson	TOR	57	0.3	5.6%	0.83	0.3	0.1	0.2	54.5%	54.5%	16.7%	22.2%	16.7%	0.0%	50.0%	49.1
Jared Sullinger	BOS	81	2.0	16.3%	0.83	1.6	0.6	1.6	41.3%	41.3%	13.8%	10.6%	11.9%	3.1%	41.9%	47.1
Jarell Martin	MEM	27	0.6	9.2%	0.80	0.4	0.2	0.4	41.7%	41.7%	6.7%	13.3%	6.7%	0.0%	40.0%	42.5
Jason Smith	ORL	76	0.2	2.4%	0.36	0.1	0.0	0.1	18.2%	18.2%	7.1%	14.3%	7.1%	0.0%	21.4%	2.2
Jeff Green	MEM	53	1.1	8.4%	0.85	0.9	0.4	1.0	37.3%	37.3%	12.1%	1.7%	8.6%	1.7%	43.1%	52.5
Jeff Green	LAC	27	1.5	12.8%	0.73	1.1	0.4	1.1	35.5%	35.5%	12.2%	12.2%	12.2%	0.0%	39.0%	29.6
Jeff Teague	ATL	79	0.2	1.0%	1.08	0.2	0.1	0.1	71.4%	71.4%	23.1%	30.8%	23.1%	7.7%	53.8%	93.3
Jerami Grant	PHI	77	0.6	5.7%	0.88	0.6	0.1	0.4	35.7%	35.7%	36.7%	10.2%	24.5%	4.1%	49.0%	62.8
Jimmy Butler	CHI	67	1.2	5.7%	0.86	1.0	0.4	0.9	39.7%	39.7%	15.4%	9.0%	14.1%	5.1%	42.3%	58.3
Joakim Noah	CHI	29	0.3	4.9%	0.60	0.2	0.1	0.3	33.3%	33.3%	0.0%	10.0%	0.0%	0.0%	30.0%	12.7
Joe Johnson	BKN	57	1.6	12.2%	0.83	1.4	0.5	1.2	44.3%	44.3%	9.6%	16.0%	8.5%	0.0%	42.6%	48.0
Joe Johnson	MIA	24	1.4	10.7%	1.15	1.6	0.7	1.3	54.8%	54.8%	12.1%	0.0%	12.1%	6.1%	57.6%	96.9
Joffrey Lauvergne	DEN	60	1.1	14.1%	1.03	1.1	0.5	0.9	55.8%	55.8%	10.6%	15.2%	7.6%	4.5%	50.0%	91.0
John Henson	MIL	57	1.0	14.0%	0.72	0.7	0.3	0.8	38.6%	38.6%	14.0%	12.3%	8.8%	3.5%	36.8%	26.0
John Wall	WAS	77	0.2	0.9%	0.69	0.1	0.1	0.2	33.3%	33.3%	12.5%	18.8%	12.5%	6.3%	31.3%	22.5
Johnny O'Bryant III	MIL	66	0.3	7.0%	1.00	0.3	0.1	0.2	50.0%	50.0%	5.6%	5.6%	5.6%	0.0%	50.0%	87.5
Jon Leuer	PHX	67	0.7	7.5%	0.89	0.6	0.2	0.5	47.1%	47.1%	11.4%	11.4%	9.1%	0.0%	45.5%	64.4
Jonas Jerebko	BOS	78	0.2	4.8%	0.61	0.1	0.0	0.2	25.0%	25.0%	16.7%	16.7%	5.6%	0.0%	33.3%	14.9
Jonas Valanciunas	TOR	60	3.3	27.4%	0.87	2.8	1.2	2.5	47.7%	47.7%	10.8%	15.4%	9.7%	3.6%	44.1%	60.6
Jordan Clarkson	LAL	79	0.1	0.8%	0.60	0.1	0.0	0.1	28.6%	28.6%	10.0%	20.0%	10.0%	0.0%	30.0%	12.7
Jordan Hill	IND	73	2.3	24.1%	0.82	1.9	0.9	1.9	45.7%	45.7%	8.3%	10.1%	5.3%	0.0%	43.2%	45.7
Josh Smith	LAC	32	0.8	9.9%	0.83	0.6	0.2	0.5	43.8%	43.8%	20.8%	12.5%	16.7%	0.0%	50.0%	49.1
Josh Smith	HOU	23	0.4	4.7%	0.30	0.1	0.0	0.2	20.0%	20.0%	10.0%	40.0%	10.0%	0.0%	20.0%	1.4
Jrue Holiday	NOP	65	0.3	1.4%	0.71	0.2	0.1	0.2	37.5%	37.5%	0.0%	5.9%	0.0%	0.0%	35.3%	23.9
Julius Randle	LAL	81	1.6	11.9%	0.66	1.1	0.4	1.1	32.3%	32.3%	16.0%	16.8%	13.0%	3.8%	34.4%	18.4
Justise Winslow	MIA	78	0.3	3.4%	0.48	0.1	0.1	0.2	25.0%	25.0%	9.5%	14.3%	9.5%	0.0%	28.6%	6.7
Jusuf Nurkic	DEN	32	3.4	31.9%	0.64	2.2	0.8	2.5	33.8%	33.8%	12.0%	15.7%	9.3%	1.9%	33.3%	17.0
Karl-Anthony Towns	MIN	82	3.1	17.4%	0.92	2.8	1.2	2.5	46.9%	46.9%	11.6%	9.2%	9.6%	3.2%	47.0%	74.0
Kawhi Leonard	SAS	72	2.4	13.0%	1.02	2.4	0.9	1.9	48.9%	48.9%	15.7%	9.3%	12.2%	3.5%	50.6%	89.2
Kelly Olynyk	BOS	69	0.7	7.3%	0.92	0.7	0.2	0.5	51.5%	51.5%	18.0%	18.0%	12.0%	2.0%	48.0%	73.5
Kendall Marshall	PHI	30	0.3	6.0%	0.80	0.3	0.0	0.2	20.0%	20.0%	40.0%	10.0%	40.0%	0.0%	50.0%	42.5
Kendrick Perkins	NOP	38	0.6	18.0%	0.48	0.3	0.1	0.4	35.7%	35.7%	4.3%	34.8%	0.0%	0.0%	26.1%	7.2
Kenneth Faried	DEN	67	1.4	11.5%	0.94	1.3	0.5	1.1	49.3%	49.3%	12.8%	12.8%	10.6%	3.2%	47.9%	77.1
Kevin Durant	OKC	72	2.1	8.1%	1.24	2.6	1.0	1.6	60.9%	60.9%	17.4%	8.1%	12.8%	2.7%	61.7%	99.6
Kevin Garnett	MIN	38	0.7	18.6%	0.92	0.6	0.3	0.6	41.7%	41.7%	7.7%	0.0%	7.7%	0.0%	46.2%	74.9
Kevin Love	CLE	77	4.0	24.6%	0.98	3.9	1.4	2.9	48.2%	48.2%	19.7%	12.6%	15.5%	3.2%	50.3%	83.0
Kevin Martin	MIN	39	0.5	4.1%	0.78	0.4	0.1	0.4	35.7%	35.7%	11.1%	11.1%	11.1%	0.0%	38.9%	35.1
Kevin Seraphin	NYK	49	2.3	43.4%	0.63	1.4	0.7	1.8	35.6%	35.6%	3.6%	16.1%	1.8%	0.0%	32.1%	15.7
Khris Middleton	MIL	79	1.5	8.1%	0.86	1.3	0.5	1.2	44.8%	44.8%	7.7%	12.8%	5.1%	2.6%	41.9%	57.0
Klay Thompson	GSW	80	0.7	3.7%	0.80	0.6	0.3	0.7	39.6%	39.6%	5.1%	5.1%	3.4%	0.0%	40.7%	40.8
Kobe Bryant	LAL	66	2.8	13.6%	0.85	2.4	1.0	2.4	40.6%	40.6%	9.3%	4.4%	9.3%	1.6%	43.2%	56.1
Kosta Koufos	SAC	78	0.9	13.2%	0.72	0.7	0.3	0.7	42.9%	42.9%	4.2%	16.9%	4.2%	0.0%	36.6%	25.6
Kristaps Porzingis	NYK	72	2.3	15.0%	0.82	1.9	0.7	1.8	40.5%	40.5%	11.3%	12.5%	8.3%	1.8%	41.1%	44.8
Kyle Anderson	SAS	78	0.5	9.7%	0.74	0.4	0.1	0.4	36.7%	36.7%	10.5%	13.2%	10.5%	2.6%	36.8%	31.5
Kyle Lowry	TOR	77	0.4	1.8%	0.73	0.3	0.1	0.3	30.4%	30.4%	13.3%	10.0%	13.3%	0.0%	36.7%	30.2
Kyle O'Quinn	NYK	65	1.0	18.3%	0.73	0.7	0.3	0.7	44.7%	44.7%	7.6%	24.2%	4.5%	3.0%	36.4%	28.1
Kyrie Irving	CLE	53	0.4	1.9%	0.80	0.3	0.1	0.3	33.3%	33.3%	10.0%	0.0%	10.0%	0.0%	40.0%	42.5
LaMarcus Aldridge	SAS	74	5.8	33.7%	1.00	5.8	2.2	4.5	48.5%	48.5%	15.8%	8.6%	13.9%	2.3%	50.6%	84.3
Lance Stephenson	MEM	26	0.8	5.1%	0.75	0.6	0.2	0.6	37.5%	37.5%	15.0%	10.0%	15.0%	5.0%	40.0%	32.7
Lance Thomas	NYK	59	0.4	5.3%	1.23	0.5	0.2	0.3	61.1%	61.1%	30.8%	15.4%	30.8%	15.4%	57.7%	99.1
Lavoy Allen	IND	79	0.5	8.5%	0.53	0.3	0.1	0.3	32.0%	32.0%	7.5%	30.0%	7.5%	0.0%	27.5%	9.0
LeBron James	CLE	76	2.6	10.6%	0.89	2.3	1.0	2.1	47.8%	47.8%	11.2%	12.7%	8.6%	3.6%	45.2%	67.7
Luis Scola	TOR	76	1.4	15.5%	0.73	1.0	0.5	1.1	41.9%	41.9%	4.6%	17.4%	4.6%	0.9%	36.7%	26.5
Luol Deng	MIA	74	0.8	6.7%	0.64	0.5	0.2	0.6	33.3%	33.3%	8.2%	13.1%	8.2%	0.0%	34.4%	17.5
Marc Gasol	MEM	52	7.2	40.2%	0.89	6.4	2.2	5.3	41.3%	41.3%	18.4%	12.0%	14.6%	3.7%	44.7%	66.4
Marcin Gortat	WAS	75	2.0	15.6%	0.90	1.8	0.8	1.7	46.8%	46.8%	10.5%	9.8%	8.5%	1.3%	45.8%	68.6
Marcus Morris Sr.	DET	80	2.1	13.8%	0.99	2.0	0.8	1.7	46.6%	46.6%	17.6%	4.2%	14.5%	2.4%	52.1%	83.4
Marcus Smart	BOS	61	0.7	6.1%	0.81	0.6	0.2	0.6	38.9%	38.9%	9.5%	7.1%	9.5%	2.4%	40.5%	44.4
Markieff Morris	PHX	38	3.7	24.7%	0.73	2.7	1.0	2.6	38.1%	38.1%	14.4%	18.0%	11.5%	2.2%	37.4%	27.4
Markieff Morris	WAS	27	2.1	15.9%	0.84	1.7	0.8	1.6	47.7%	47.7%	8.9%	14.3%	7.1%	1.8%	44.6%	50.2
Marreese Speights	GSW	72	0.7	8.6%	0.78	0.5	0.2	0.5	38.9%	38.9%	18.4%	16.3%	16.3%	8.2%	38.8%	34.1
Marvin Williams	CHA	81	0.5	4.3%	1.16	0.5	0.2	0.4	58.1%	58.1%	13.2%	7.9%	10.5%	5.3%	55.3%	97.3
Mason Plumlee	POR	82	0.9	8.6%	0.87	0.8	0.3	0.6	49.1%	49.1%	14.1%	15.5%	11.3%	4.2%	45.1%	62.3
Matt Barnes	MEM	76	0.3	2.3%	0.45	0.1	0.0	0.2	25.0%	25.0%	20.0%	25.0%	20.0%	5.0%	25.0%	6.3
Maurice Harkless	POR	78	0.3	4.4%	0.48	0.1	0.1	0.2	35.7%	35.7%	8.7%	30.4%	8.7%	0.0%	26.1%	7.2
Metta World Peace	LAL	35	1.1	17.4%	0.61	0.7	0.1	0.7	21.7%	21.7%	26.3%	13.2%	18.4%	0.0%	34.2%	14.3
Meyers Leonard	POR	61	0.5	5.8%	0.87	0.4	0.2	0.4	54.2%	54.2%	3.2%	19.4%	0.0%	0.0%	45.2%	61.7
Michael Beasley	HOU	20	0.7	5.6%	0.79	0.6	0.3	0.7	38.5%	38.5%	7.1%	7.1%	7.1%	7.1%	35.7%	38.2
Michael Carter-Williams	MIL	54	0.7	4.7%	0.43	0.3	0.1	0.5	24.0%	24.0%	10.8%	24.3%	10.8%	2.7%	24.3%	5.4
Mike Scott	ATL	75	0.5	8.1%	1.06	0.5	0.2	0.3	52.0%	52.0%	22.2%	11.1%	22.2%	2.8%	55.6%	92.4
Miles Plumlee	MIL	61	0.6	12.3%	1.03	0.6	0.3	0.5	56.3%	56.3%	2.7%	10.8%	2.7%	0.0%	51.4%	90.6
Mirza Teletovic	PHX	79	1.6	13.5%	0.91	1.4	0.5	1.1	44.0%	44.0%	21.6%	13.6%	13.6%	2.4%	47.2%	71.7
Myles Turner	IND	60	2.4	21.9%	0.85	2.0	0.9	2.0	42.3%	42.3%	7.7%	8.5%	7.0%	2.8%	41.5%	53.4
Nemanja Bjelica	MIN	60	0.2	4.6%	0.64	0.2	0.1	0.1	57.1%	57.1%	7.1%	42.9%	0.0%	0.0%	35.7%	17.9
Nene	WAS	57	3.0	31.0%	0.89	2.6	1.0	2.0	52.2%	52.2%	17.8%	16.6%	14.8%	1.2%	46.7%	65.3
Nerlens Noel	PHI	67	1.3	10.2%	0.68	0.9	0.4	0.9	40.0%	40.0%	13.8%	19.5%	11.5%	2.3%	37.9%	20.6
Nicolas Batum	CHA	70	0.8	5.0%	0.74	0.6	0.2	0.6	41.0%	41.0%	12.3%	21.1%	5.3%	1.8%	38.6%	31.5
Nikola Jokic	DEN	80	2.0	19.8%	0.94	1.8	0.7	1.5	46.7%	46.7%	15.3%	12.1%	11.5%	3.8%	46.5%	77.6
Nikola Mirotic	CHI	66	1.3	11.1%	0.83	1.1	0.4	0.9	40.3%	40.3%	20.5%	11.4%	11.4%	2.3%	44.3%	47.5
Nikola Pekovic	MIN	12	3.0	52.2%	0.67	2.0	0.5	2.2	23.1%	23.1%	19.4%	8.3%	19.4%	0.0%	36.1%	18.9
Nikola Vucevic	ORL	65	5.4	28.3%	0.93	5.0	2.2	4.4	50.2%	50.2%	7.8%	10.6%	4.0%	0.6%	47.7%	75.8
Noah Vonleh	POR	78	0.3	7.2%	0.40	0.1	0.1	0.3	18.2%	18.2%	8.0%	4.0%	8.0%	0.0%	24.0%	3.6
O.J. Mayo	MIL	41	0.2	2.4%	0.40	0.1	0.0	0.2	11.1%	11.1%	10.0%	0.0%	10.0%	0.0%	20.0%	3.6
Omri Casspi	SAC	69	0.1	1.3%	1.20	0.2	0.0	0.1	50.0%	50.0%	30.0%	10.0%	30.0%	0.0%	60.0%	98.6
Otto Porter Jr.	WAS	75	0.1	1.3%	0.64	0.1	0.0	0.1	33.3%	33.3%	9.1%	9.1%	9.1%	0.0%	36.4%	16.6
P.J. Tucker	PHX	82	0.8	8.5%	0.52	0.4	0.2	0.6	26.5%	26.5%	6.3%	17.2%	6.3%	0.0%	26.6%	8.1
Patrick Patterson	TOR	79	0.2	2.4%	0.57	0.1	0.1	0.1	36.4%	36.4%	0.0%	21.4%	0.0%	0.0%	28.6%	10.4
Pau Gasol	CHI	72	3.7	20.7%	0.81	3.0	1.2	2.8	40.5%	40.5%	13.5%	13.5%	11.7%	4.1%	40.2%	43.9
Paul George	IND	81	0.8	3.4%	0.63	0.5	0.1	0.5	26.2%	26.2%	18.5%	18.5%	18.5%	1.5%	33.8%	16.1
Paul Millsap	ATL	81	2.8	16.0%	1.04	3.0	1.0	2.0	51.8%	51.8%	20.4%	11.7%	17.8%	4.3%	52.2%	91.5
Paul Pierce	LAC	68	0.5	6.4%	0.87	0.4	0.2	0.3	47.8%	47.8%	12.9%	16.1%	12.9%	3.2%	45.2%	61.7
Richaun Holmes	PHI	51	0.2	4.2%	0.83	0.2	0.1	0.1	50.0%	50.0%	16.7%	33.3%	16.7%	0.0%	41.7%	49.1
Robert Sacre	LAL	25	0.8	17.9%	0.68	0.5	0.2	0.5	30.8%	30.8%	21.1%	10.5%	15.8%	0.0%	42.1%	21.2
Robin Lopez	NYK	82	3.1	29.2%	0.89	2.8	1.1	2.3	50.0%	50.0%	10.6%	17.7%	7.9%	2.4%	45.3%	68.2
Rodney Hood	UTA	80	0.4	2.4%	0.97	0.4	0.1	0.2	50.0%	50.0%	17.2%	20.7%	17.2%	0.0%	48.3%	82.5
Roy Hibbert	LAL	81	2.0	29.3%	0.67	1.3	0.5	1.6	34.4%	34.4%	10.5%	13.0%	9.3%	2.5%	34.0%	20.2
Rudy Gay	SAC	70	1.9	10.5%	0.96	1.8	0.7	1.5	49.0%	49.0%	12.9%	10.6%	10.6%	2.3%	49.2%	81.2
Rudy Gobert	UTA	61	0.4	4.0%	0.67	0.3	0.1	0.2	38.5%	38.5%	16.7%	29.2%	12.5%	0.0%	37.5%	18.9
Russell Westbrook	OKC	80	2.4	9.3%	0.95	2.3	0.8	1.7	45.3%	45.3%	17.9%	11.1%	15.8%	1.1%	48.4%	80.3
Ryan Anderson	NOP	66	3.0	17.5%	1.01	3.0	1.2	2.4	49.7%	49.7%	12.8%	9.2%	11.8%	2.6%	50.3%	88.3
Ryan Kelly	LAL	36	0.5	9.3%	0.61	0.3	0.1	0.4	28.6%	28.6%	16.7%	11.1%	16.7%	5.6%	33.3%	14.9
Serge Ibaka	OKC	78	0.4	3.0%	1.00	0.4	0.1	0.3	47.8%	47.8%	16.1%	12.9%	12.9%	3.2%	48.4%	87.5
Shabazz Muhammad	MIN	82	1.0	9.9%	0.95	1.0	0.3	0.7	41.0%	41.0%	25.9%	7.1%	23.5%	4.7%	50.6%	80.7
Shaun Livingston	GSW	78	1.2	19.2%	1.00	1.2	0.5	1.1	50.6%	50.6%	7.4%	8.4%	7.4%	3.2%	48.4%	87.5
Spencer Hawes	CHA	57	0.9	13.7%	0.80	0.8	0.3	0.7	41.5%	41.5%	11.1%	13.0%	11.1%	0.0%	40.7%	40.4
Stanley Johnson	DET	73	0.5	4.3%	0.58	0.3	0.1	0.3	30.4%	30.4%	9.1%	21.2%	6.1%	0.0%	30.3%	11.7
Steven Adams	OKC	80	0.6	7.3%	0.89	0.5	0.2	0.4	53.3%	53.3%	13.6%	18.2%	13.6%	0.0%	50.0%	64.4
Taj Gibson	CHI	73	2.1	24.3%	0.89	1.9	0.8	1.7	50.8%	50.8%	11.5%	13.5%	9.0%	3.2%	45.5%	67.3
Tarik Black	LAL	40	0.4	10.1%	0.73	0.3	0.1	0.3	41.7%	41.7%	6.7%	13.3%	6.7%	0.0%	40.0%	30.2
Tayshaun Prince	MIN	77	0.3	7.9%	0.76	0.2	0.1	0.2	38.9%	38.9%	4.8%	9.5%	4.8%	0.0%	38.1%	33.2
Terrence Jones	HOU	50	0.7	7.9%	0.78	0.6	0.2	0.6	36.7%	36.7%	16.2%	8.1%	13.5%	5.4%	37.8%	37.2
Thaddeus Young	BKN	73	2.6	15.9%	0.93	2.4	1.1	2.1	50.0%	50.0%	7.0%	10.7%	5.9%	1.1%	46.5%	75.3
Thomas Robinson	BKN	71	0.3	5.0%	0.30	0.1	0.0	0.2	23.1%	23.1%	10.0%	25.0%	10.0%	0.0%	15.0%	1.4
Tiago Splitter	ATL	36	0.8	13.4%	0.89	0.7	0.3	0.6	43.5%	43.5%	7.4%	7.4%	7.4%	0.0%	44.4%	66.8
Tim Duncan	SAS	61	2.5	25.9%	0.86	2.1	0.9	2.0	43.0%	43.0%	12.6%	9.9%	12.6%	2.6%	44.4%	58.7
Timofey Mozgov	CLE	76	1.1	18.0%	0.74	0.8	0.4	0.9	40.6%	40.6%	7.1%	15.3%	5.9%	3.5%	36.5%	32.3
Tobias Harris	ORL	49	1.2	8.4%	0.83	1.0	0.3	0.9	34.8%	34.8%	17.5%	7.0%	15.8%	5.3%	40.4%	46.6
Tobias Harris	DET	27	1.3	8.4%	1.11	1.4	0.6	1.1	56.7%	56.7%	14.3%	8.6%	14.3%	8.6%	54.3%	96.4
Tony Allen	MEM	64	0.2	2.5%	0.60	0.1	0.1	0.2	30.8%	30.8%	6.7%	13.3%	6.7%	6.7%	26.7%	12.7
Trevor Booker	UTA	79	0.2	3.3%	0.77	0.2	0.1	0.2	41.7%	41.7%	11.8%	23.5%	5.9%	5.9%	35.3%	33.6
Trey Lyles	UTA	80	0.2	2.2%	0.92	0.1	0.0	0.1	42.9%	42.9%	33.3%	16.7%	8.3%	8.3%	50.0%	73.0
Tristan Thompson	CLE	82	0.4	5.8%	0.82	0.3	0.2	0.3	46.4%	46.4%	8.8%	8.8%	5.9%	0.0%	41.2%	46.2
Tyler Zeller	BOS	60	0.4	6.3%	0.92	0.4	0.1	0.3	40.0%	40.0%	25.0%	16.7%	20.8%	4.2%	45.8%	73.0
Tyson Chandler	PHX	66	0.6	8.3%	0.85	0.5	0.2	0.4	52.0%	52.0%	12.5%	27.5%	5.0%	2.5%	42.5%	54.3
Vince Carter	MEM	60	0.6	8.3%	0.74	0.4	0.2	0.4	36.0%	36.0%	17.6%	14.7%	17.6%	5.9%	38.2%	30.9
Wesley Matthews	DAL	78	1.3	9.9%	0.90	1.1	0.4	1.0	44.3%	44.3%	10.2%	10.2%	10.2%	1.0%	44.9%	69.1
Will Barton	DEN	82	0.1	0.8%	0.20	0.0	0.0	0.1	14.3%	14.3%	0.0%	30.0%	0.0%	0.0%	10.0%	0.4
Willie Cauley-Stein	SAC	66	0.4	5.6%	0.52	0.2	0.1	0.3	31.6%	31.6%	4.0%	20.0%	4.0%	0.0%	28.0%	8.5
Willie Reed	BKN	39	0.4	8.6%	0.80	0.3	0.1	0.3	45.5%	45.5%	20.0%	6.7%	20.0%	0.0%	40.0%	42.5
Zach Randolph	MEM	68	5.9	36.2%	0.85	5.0	2.1	4.6	44.3%	44.3%	9.0%	12.0%	6.3%	0.3%	43.5%	52.9
Zaza Pachulia	DAL	76	0.4	4.2%	0.87	0.3	0.1	0.3	47.4%	47.4%	16.7%	23.3%	13.3%	3.3%	43.3%	60.6
