PLAYER	TEAM	GP	POSS	FREQ	PPP	PTS	FGM	FGA	FG%	EFG%	FTFREQ	TOVFREQ	SFFREQ	ANDONEFREQ	SCOREFREQ	PERCENTILE
Aaron Gordon
ORL	80	1.0	7.4%	0.80	0.8	0.3	0.8	40.6%	40.6%	11.5%	7.7%	10.3%	1.3%	41.0%	25.8
Al Horford
BOS	68	4.0	28.2%	0.93	3.8	1.5	3.2	48.2%	48.2%	13.2%	12.1%	11.7%	5.1%	45.8%	67.9
Al Jefferson
IND	66	3.8	46.2%	0.98	3.7	1.6	3.3	47.5%	47.5%	10.8%	3.6%	10.0%	2.0%	50.0%	78.9
Al-Farouq Aminu
POR	61	0.2	1.6%	0.90	0.1	0.0	0.1	42.9%	42.9%	20.0%	20.0%	20.0%	10.0%	40.0%	57.1
Alan Williams
PHX	47	1.3	16.9%	0.80	1.0	0.4	0.9	44.2%	44.2%	16.7%	15.0%	15.0%	3.3%	43.3%	28.3
Alex Len
PHX	77	1.7	19.5%	0.69	1.1	0.5	1.2	37.2%	37.2%	10.2%	17.2%	10.2%	1.6%	35.2%	13.7
Alexis Ajinca
NOP	39	0.3	5.3%	0.42	0.1	0.1	0.2	22.2%	22.2%	8.3%	25.0%	8.3%	8.3%	16.7%	1.6
Amir Johnson
BOS	80	0.4	6.7%	0.82	0.3	0.2	0.4	41.4%	41.4%	6.1%	6.1%	6.1%	0.0%	42.4%	32.4
Andre Drummond
DET	81	4.1	27.5%	0.73	3.0	1.4	3.4	41.9%	41.9%	9.3%	9.9%	9.0%	1.8%	37.9%	19.5
Andre Iguodala
GSW	76	0.2	2.9%	0.93	0.2	0.1	0.1	50.0%	50.0%	20.0%	13.3%	0.0%	0.0%	46.7%	66.8
Andrew Bogut
DAL	26	0.5	9.4%	0.83	0.4	0.2	0.4	45.5%	45.5%	0.0%	8.3%	0.0%	0.0%	41.7%	37.0
Andrew Wiggins
MIN	82	2.7	11.3%	0.87	2.4	0.9	2.2	41.5%	41.5%	14.2%	5.8%	12.0%	1.8%	44.9%	47.4
Anthony Davis
NOP	75	4.1	15.5%	0.90	3.7	1.2	3.0	41.3%	41.3%	18.7%	10.5%	16.4%	2.6%	45.6%	57.9
Anthony Tolliver
SAC	65	0.3	3.8%	1.06	0.3	0.1	0.1	55.6%	55.6%	29.4%	17.6%	17.6%	0.0%	58.8%	89.9
Aron Baynes
DET	75	0.6	12.5%	0.83	0.5	0.2	0.5	40.0%	40.0%	17.0%	14.9%	17.0%	6.4%	40.4%	35.3
Arron Afflalo
SAC	61	1.0	11.6%	1.21	1.1	0.5	0.7	62.2%	62.2%	13.8%	12.1%	12.1%	3.4%	58.6%	98.9
Bismack Biyombo
ORL	81	0.6	8.7%	0.87	0.5	0.2	0.4	46.9%	46.9%	17.0%	17.0%	12.8%	2.1%	44.7%	47.9
Blake Griffin
LAC	61	4.0	18.8%	0.93	3.7	1.5	3.1	47.1%	47.1%	14.7%	11.0%	12.7%	3.3%	46.9%	65.3
Bobby Portis
CHI	64	0.6	9.1%	0.85	0.5	0.2	0.5	46.7%	46.7%	12.5%	17.5%	10.0%	5.0%	42.5%	41.3
Bojan Bogdanovic
BKN	55	0.2	1.3%	1.00	0.2	0.1	0.2	44.4%	44.4%	20.0%	0.0%	20.0%	10.0%	50.0%	82.5
Boris Diaw
UTA	73	1.0	17.6%	0.82	0.8	0.4	0.7	50.9%	50.9%	5.3%	23.7%	6.6%	0.0%	40.8%	31.6
Bradley Beal
WAS	77	0.1	0.6%	1.30	0.2	0.1	0.1	57.1%	57.1%	30.0%	10.0%	30.0%	10.0%	60.0%	100
Brandan Wright
MEM	28	0.4	6.3%	0.90	0.3	0.1	0.3	33.3%	33.3%	30.0%	0.0%	30.0%	20.0%	40.0%	57.1
Brandon Bass
LAC	52	1.0	21.3%	1.13	1.2	0.5	0.8	64.1%	64.1%	13.0%	16.7%	11.1%	1.9%	57.4%	96.3
Brandon Ingram
LAL	79	0.8	6.9%	0.94	0.7	0.3	0.6	43.1%	43.1%	17.7%	4.8%	16.1%	4.8%	48.4%	68.9
Brook Lopez
BKN	75	5.4	27.0%	0.97	5.2	1.9	3.7	52.3%	52.3%	17.5%	18.2%	15.8%	4.4%	48.5%	75.8
Carmelo Anthony
NYK	74	3.8	16.7%	0.92	3.5	1.2	2.9	42.1%	42.1%	16.6%	8.8%	16.3%	2.1%	46.6%	62.6
Chandler Parsons
MEM	34	0.5	6.4%	0.94	0.5	0.2	0.5	43.8%	43.8%	5.9%	0.0%	5.9%	0.0%	47.1%	70.5
Channing Frye
CLE	74	0.6	7.8%	0.96	0.6	0.2	0.4	45.5%	45.5%	19.1%	14.9%	17.0%	4.3%	46.8%	73.7
Cheick Diallo
NOP	17	0.8	14.1%	0.92	0.7	0.3	0.5	55.6%	55.6%	7.7%	23.1%	7.7%	0.0%	46.2%	64.2
Chris Paul
LAC	61	0.5	3.0%	1.13	0.6	0.3	0.4	59.3%	59.3%	6.5%	6.5%	6.5%	0.0%	58.1%	95.8
Clint Capela
HOU	65	0.4	3.3%	1.04	0.4	0.2	0.3	50.0%	50.0%	16.7%	0.0%	16.7%	0.0%	58.3%	87.9
Cody Zeller
CHA	62	0.2	1.7%	1.10	0.2	0.0	0.1	60.0%	60.0%	50.0%	10.0%	40.0%	10.0%	50.0%	93.2
Cristiano Felicio
CHI	66	0.2	4.4%	0.54	0.1	0.0	0.1	25.0%	25.0%	15.4%	23.1%	15.4%	0.0%	30.8%	3.2
D'Angelo Russell
LAL	63	0.9	4.8%	0.87	0.7	0.2	0.7	36.6%	36.6%	18.5%	7.4%	18.5%	1.9%	44.4%	46.3
Danilo Gallinari
DEN	63	1.8	11.5%	1.20	2.2	0.7	1.3	51.9%	51.9%	28.7%	7.0%	24.3%	4.3%	59.1%	98.4
Dario Saric
PHI	81	1.2	8.4%	0.81	1.0	0.4	0.9	48.6%	48.6%	9.9%	22.8%	7.9%	2.0%	41.6%	30.0
David Lee
SAS	79	0.9	13.3%	0.90	0.8	0.4	0.7	50.0%	50.0%	9.6%	13.7%	9.6%	2.7%	45.2%	59.5
David West
GSW	68	1.2	23.3%	0.80	1.0	0.4	0.7	58.0%	58.0%	6.0%	33.7%	3.6%	0.0%	41.0%	26.3
DeAndre Jordan
LAC	81	1.1	10.6%	0.88	1.0	0.4	0.8	50.8%	50.8%	20.4%	17.2%	18.3%	3.2%	48.4%	52.6
DeMar DeRozan
TOR	74	2.4	9.0%	1.13	2.8	1.0	1.9	52.1%	52.1%	20.6%	6.1%	20.6%	4.4%	56.7%	96.8
DeMarcus Cousins
SAC	55	5.9	20.9%	0.94	5.5	1.7	3.8	45.9%	45.9%	23.3%	15.3%	19.6%	3.7%	48.2%	69.5
DeMarcus Cousins
NOP	17	5.4	21.8%	0.99	5.4	1.5	3.6	42.6%	42.6%	26.1%	15.2%	21.7%	7.6%	46.7%	80.5
Deron Williams
DAL	40	0.7	5.0%	1.03	0.8	0.2	0.4	52.9%	52.9%	27.6%	17.2%	27.6%	3.4%	51.7%	86.8
Derrick Favors
UTA	50	1.9	17.7%	0.89	1.7	0.7	1.4	49.3%	49.3%	12.9%	16.1%	11.8%	3.2%	46.2%	55.0
Devin Booker
PHX	78	1.3	5.4%	1.01	1.3	0.4	0.9	48.6%	48.6%	21.0%	14.0%	17.0%	5.0%	50.0%	83.7
Dewayne Dedmon
SAS	76	0.2	3.6%	0.46	0.1	0.0	0.1	18.2%	18.2%	7.7%	7.7%	7.7%	0.0%	23.1%	2.1
Dirk Nowitzki
DAL	54	3.0	21.3%	0.95	2.9	1.1	2.6	43.3%	43.3%	12.8%	3.7%	9.8%	3.0%	47.0%	73.2
Domantas Sabonis
OKC	81	1.2	15.9%	0.65	0.8	0.3	0.8	38.5%	38.5%	8.5%	25.5%	8.5%	3.2%	31.9%	10.5
Donatas Motiejunas
NOP	34	0.6	11.1%	1.05	0.6	0.3	0.5	62.5%	62.5%	14.3%	14.3%	14.3%	4.8%	57.1%	88.4
Doug McDermott
CHI	44	0.4	4.4%	1.16	0.5	0.2	0.4	55.6%	55.6%	10.5%	5.3%	10.5%	10.5%	52.6%	97.9
Draymond Green
GSW	76	0.9	7.5%	0.64	0.6	0.2	0.5	39.5%	39.5%	15.7%	28.6%	14.3%	0.0%	35.7%	9.5
Dwight Howard
ATL	74	3.7	28.0%	0.84	3.1	1.1	2.2	47.9%	47.9%	27.2%	16.2%	23.9%	4.0%	46.7%	37.9
Dwyane Wade
CHI	60	2.2	10.7%	0.92	2.0	0.8	1.8	46.3%	46.3%	10.8%	9.2%	10.0%	3.1%	46.2%	61.6
E'Twaun Moore
NOP	73	0.2	1.7%	0.92	0.2	0.1	0.1	50.0%	50.0%	8.3%	8.3%	16.7%	8.3%	41.7%	62.1
Emmanuel Mudiay
DEN	56	0.3	2.1%	0.88	0.3	0.1	0.2	54.5%	54.5%	6.3%	25.0%	6.3%	0.0%	43.8%	50.3
Enes Freedom
OKC	72	4.1	30.0%	1.02	4.2	1.6	2.8	57.6%	57.6%	18.0%	18.3%	16.6%	3.4%	52.2%	84.7
Eric Bledsoe
PHX	66	0.2	1.0%	0.80	0.2	0.1	0.2	38.5%	38.5%	6.7%	6.7%	6.7%	0.0%	40.0%	28.3
Ersan Ilyasova
PHI	53	1.1	7.5%	0.88	1.0	0.3	0.7	37.8%	37.8%	30.5%	11.9%	25.4%	5.1%	49.2%	52.1
Ersan Ilyasova
ATL	26	0.8	7.6%	0.82	0.7	0.2	0.5	35.7%	35.7%	22.7%	18.2%	22.7%	4.5%	40.9%	32.4
Evan Turner
POR	65	1.0	9.2%	1.11	1.1	0.5	0.8	57.7%	57.7%	14.1%	9.4%	12.5%	4.7%	54.7%	93.7
Frank Kaminsky
CHA	75	1.5	12.0%	0.84	1.3	0.5	1.2	41.3%	41.3%	13.3%	8.8%	12.4%	3.5%	42.5%	38.9
Georgios Papagiannis
SAC	22	1.7	28.6%	0.68	1.2	0.5	1.3	37.9%	37.9%	7.9%	18.4%	2.6%	2.6%	34.2%	13.2
Gerald Henderson
PHI	72	0.4	4.5%	0.90	0.4	0.2	0.4	53.8%	53.8%	6.5%	12.9%	6.5%	3.2%	45.2%	58.9
Giannis Antetokounmpo
MIL	80	1.9	8.6%	0.93	1.8	0.7	1.4	50.0%	50.0%	17.1%	15.1%	14.5%	3.3%	48.0%	68.4
Gordon Hayward
UTA	73	0.6	3.1%	0.85	0.5	0.2	0.4	40.6%	40.6%	19.6%	13.0%	19.6%	4.3%	43.5%	40.2
Gorgui Dieng
MIN	82	0.8	7.4%	0.84	0.6	0.2	0.6	41.3%	41.3%	14.5%	12.9%	8.1%	1.6%	41.9%	38.4
Greg Monroe
MIL	81	3.7	30.6%	0.90	3.3	1.3	2.8	47.1%	47.1%	13.2%	14.9%	13.2%	4.1%	44.6%	56.3
Harrison Barnes
DAL	79	3.4	17.8%	0.99	3.4	1.4	2.9	47.6%	47.6%	11.6%	5.6%	10.1%	2.6%	49.6%	81.6
Hassan Whiteside
MIA	77	4.4	26.2%	0.82	3.6	1.5	3.3	45.8%	45.8%	12.8%	15.7%	11.6%	3.3%	42.4%	33.7
Ian Mahinmi
WAS	31	0.7	12.2%	1.09	0.8	0.3	0.5	64.3%	64.3%	18.2%	18.2%	18.2%	4.5%	54.5%	92.6
Ivica Zubac
LAL	38	1.1	14.5%	0.98	1.1	0.4	0.9	50.0%	50.0%	11.9%	7.1%	9.5%	0.0%	52.4%	77.9
JaMychal Green
MEM	77	0.7	7.9%	0.93	0.6	0.3	0.5	54.1%	54.1%	13.2%	18.9%	15.1%	3.8%	47.2%	64.7
Jabari Parker
MIL	51	1.1	5.5%	1.04	1.1	0.4	0.8	52.4%	52.4%	20.0%	10.9%	20.0%	7.3%	52.7%	87.4
Jae Crowder
BOS	72	0.4	3.4%	0.93	0.4	0.1	0.3	42.9%	42.9%	23.3%	13.3%	23.3%	6.7%	46.7%	66.8
Jahlil Okafor
PHI	50	4.0	31.6%	0.86	3.4	1.4	3.1	44.4%	44.4%	14.0%	12.5%	13.0%	3.0%	44.0%	42.6
James Harden
HOU	81	0.7	2.4%	0.82	0.6	0.2	0.5	43.2%	43.2%	9.1%	12.7%	7.3%	1.8%	41.8%	32.4
James Johnson
MIA	76	0.6	4.3%	0.86	0.5	0.2	0.4	48.5%	48.5%	9.1%	18.2%	6.8%	2.3%	43.2%	44.2
Jared Dudley
PHX	64	0.3	4.5%	0.80	0.3	0.1	0.1	44.4%	44.4%	25.0%	30.0%	15.0%	0.0%	45.0%	28.3
Jaylen Brown
BOS	78	0.5	7.0%	0.97	0.5	0.2	0.4	48.4%	48.4%	15.8%	7.9%	15.8%	5.3%	47.4%	77.4
Jeff Green
ORL	69	1.2	11.5%	0.79	0.9	0.4	0.9	40.6%	40.6%	11.1%	12.3%	11.1%	2.5%	40.7%	25.3
Jeff Teague
IND	82	0.1	0.8%	0.91	0.1	0.1	0.1	55.6%	55.6%	0.0%	18.2%	0.0%	0.0%	45.5%	60.5
Jerian Grant
CHI	63	0.3	4.5%	1.12	0.3	0.1	0.2	46.2%	46.2%	23.5%	0.0%	23.5%	0.0%	58.8%	95.3
Jimmy Butler
CHI	76	1.3	5.9%	1.07	1.4	0.5	1.0	48.1%	48.1%	19.0%	4.0%	18.0%	3.0%	54.0%	91.1
Joe Johnson
UTA	78	1.0	10.5%	0.78	0.8	0.3	0.7	42.1%	42.1%	9.2%	19.7%	9.2%	3.9%	36.8%	23.7
Joel Embiid
PHI	31	6.8	32.2%	0.88	6.0	1.9	4.0	46.8%	46.8%	22.6%	21.7%	20.3%	3.3%	45.8%	51.6
Joffrey Lauvergne
OKC	50	0.9	14.5%	0.62	0.6	0.2	0.6	40.0%	40.0%	8.9%	24.4%	4.4%	0.0%	35.6%	7.4
Joffrey Lauvergne
CHI	20	0.5	8.8%	0.50	0.3	0.1	0.4	28.6%	28.6%	10.0%	20.0%	10.0%	0.0%	30.0%	2.6
John Henson
MIL	58	0.8	11.0%	0.93	0.7	0.2	0.5	45.2%	45.2%	22.2%	11.1%	11.1%	2.2%	48.9%	66.8
John Wall
WAS	78	0.3	1.4%	0.59	0.2	0.1	0.3	23.8%	23.8%	22.2%	7.4%	18.5%	7.4%	33.3%	5.8
Jon Leuer
DET	75	0.9	8.7%	1.00	0.9	0.4	0.8	49.2%	49.2%	3.0%	1.5%	3.0%	0.0%	50.0%	82.5
Jonas Valanciunas
TOR	80	2.8	24.2%	0.90	2.5	1.0	2.2	47.1%	47.1%	11.4%	12.3%	11.8%	3.2%	45.0%	55.8
Jordan Clarkson
LAL	82	0.2	1.1%	0.57	0.1	0.0	0.2	23.1%	23.1%	7.1%	0.0%	7.1%	0.0%	28.6%	4.2
Jrue Holiday
NOP	67	0.2	1.3%	0.67	0.1	0.1	0.1	44.4%	44.4%	6.7%	33.3%	6.7%	0.0%	33.3%	11.2
Julius Randle
LAL	74	1.6	10.9%	0.69	1.1	0.4	1.2	35.2%	35.2%	12.0%	14.5%	12.0%	1.7%	35.9%	14.7
Justin Hamilton
BKN	64	0.4	5.4%	0.54	0.2	0.1	0.3	33.3%	33.3%	4.2%	20.8%	0.0%	0.0%	29.2%	3.7
Justise Winslow
MIA	18	0.8	5.1%	0.86	0.7	0.3	0.7	41.7%	41.7%	7.1%	7.1%	7.1%	0.0%	42.9%	43.4
Jusuf Nurkic
DEN	45	3.4	35.5%	0.71	2.4	1.0	2.4	41.1%	41.1%	14.9%	16.2%	14.9%	0.6%	40.3%	17.4
Jusuf Nurkic
POR	20	3.8	22.4%	0.91	3.5	1.3	2.6	47.2%	47.2%	19.7%	13.2%	17.1%	2.6%	50.0%	60.0
Karl-Anthony Towns
MIN	82	5.8	25.5%	1.03	6.0	2.5	4.5	54.7%	54.7%	11.7%	12.8%	9.9%	2.5%	51.8%	86.3
Kawhi Leonard
SAS	74	1.9	8.1%	0.99	1.8	0.7	1.4	51.0%	51.0%	15.3%	13.1%	12.4%	4.4%	48.9%	79.5
Kelly Olynyk
BOS	75	1.0	11.0%	0.99	1.0	0.4	0.6	59.6%	59.6%	15.1%	21.9%	9.6%	1.4%	52.1%	80.0
Kenneth Faried
DEN	61	1.0	11.3%	0.77	0.8	0.3	0.8	41.2%	41.2%	6.5%	11.3%	3.2%	0.0%	40.3%	23.2
Kevin Durant
GSW	62	1.5	7.0%	0.89	1.3	0.5	1.1	41.4%	41.4%	19.4%	9.7%	19.4%	4.3%	45.2%	55.0
Kevin Love
CLE	61	4.2	23.2%	0.87	3.7	1.1	2.9	39.5%	39.5%	21.2%	13.5%	17.0%	3.1%	44.8%	44.7
Kevin Seraphin
IND	49	1.3	26.3%	1.07	1.3	0.6	1.1	55.4%	55.4%	4.8%	6.5%	3.2%	1.6%	53.2%	90.5
Khris Middleton
MIL	29	1.8	11.8%	0.88	1.6	0.7	1.5	48.8%	48.8%	3.9%	13.7%	2.0%	2.0%	43.1%	53.2
Klay Thompson
GSW	78	0.4	2.1%	0.73	0.3	0.1	0.3	33.3%	33.3%	12.1%	15.2%	9.1%	0.0%	36.4%	18.9
Kosta Koufos
SAC	71	0.9	13.5%	0.82	0.7	0.4	0.7	48.1%	48.1%	4.6%	15.4%	4.6%	0.0%	41.5%	31.1
Kristaps Porzingis
NYK	66	2.5	13.7%	0.81	2.0	0.7	1.9	37.1%	37.1%	16.9%	10.8%	16.3%	2.4%	42.2%	30.5
Kyle Anderson
SAS	72	0.1	3.6%	0.70	0.1	0.0	0.1	33.3%	33.3%	10.0%	0.0%	10.0%	0.0%	40.0%	16.4
Kyle Lowry
TOR	60	0.2	1.1%	0.77	0.2	0.1	0.2	41.7%	41.7%	0.0%	7.7%	0.0%	0.0%	38.5%	21.7
Kyle O'Quinn
NYK	79	0.4	6.1%	0.75	0.3	0.1	0.3	41.7%	41.7%	9.4%	15.6%	6.3%	0.0%	40.6%	20.1
Kyrie Irving
CLE	72	0.6	2.5%	0.98	0.6	0.3	0.5	48.6%	48.6%	7.0%	7.0%	7.0%	0.0%	48.8%	78.4
LaMarcus Aldridge
SAS	72	5.8	32.7%	0.87	5.0	2.0	4.7	42.9%	42.9%	11.8%	8.7%	11.6%	1.9%	44.1%	45.3
Larry Nance Jr.
LAL	63	0.4	6.0%	0.67	0.3	0.1	0.3	27.8%	27.8%	18.5%	14.8%	11.1%	0.0%	33.3%	11.2
LeBron James
CLE	74	2.8	11.3%	0.94	2.7	1.1	2.2	50.9%	50.9%	14.8%	13.4%	12.4%	5.7%	47.4%	71.6
Luis Scola
BKN	36	0.9	15.9%	0.88	0.8	0.4	0.7	52.0%	52.0%	6.3%	18.8%	3.1%	3.1%	43.8%	50.3
Luol Deng
LAL	56	0.4	4.7%	0.70	0.3	0.1	0.4	25.0%	25.0%	13.0%	0.0%	8.7%	0.0%	34.8%	15.3
Malcolm Brogdon
MIL	75	0.2	1.7%	0.86	0.2	0.1	0.1	45.5%	45.5%	7.1%	14.3%	7.1%	0.0%	42.9%	43.4
Marc Gasol
MEM	74	6.3	32.0%	0.94	5.9	2.2	4.8	46.6%	46.6%	15.4%	10.9%	13.6%	2.8%	47.8%	70.0
Marcin Gortat
WAS	82	2.1	20.4%	0.94	2.0	0.9	1.8	51.0%	51.0%	8.0%	11.4%	7.4%	1.7%	48.3%	72.1
Marcus Morris Sr.
DET	79	1.3	8.8%	0.80	1.1	0.4	1.1	37.5%	37.5%	9.6%	5.8%	6.7%	0.0%	41.3%	27.4
Marcus Smart
BOS	79	1.2	9.6%	0.99	1.2	0.5	0.9	52.7%	52.7%	14.3%	14.3%	13.3%	4.1%	50.0%	81.1
Markieff Morris
WAS	76	2.8	18.8%	0.88	2.4	0.9	2.1	44.0%	44.0%	14.8%	11.9%	13.3%	2.4%	45.7%	51.1
Marquese Chriss
PHX	82	0.9	8.9%	0.64	0.6	0.2	0.6	35.4%	35.4%	16.4%	21.9%	9.6%	4.1%	32.9%	10.0
Marreese Speights
LAC	82	0.8	9.3%	0.97	0.7	0.3	0.6	46.9%	46.9%	12.7%	9.5%	12.7%	0.0%	49.2%	76.7
Marvin Williams
CHA	76	0.5	4.5%	0.92	0.4	0.2	0.4	40.6%	40.6%	13.5%	2.7%	10.8%	2.7%	45.9%	63.2
Mason Plumlee
POR	54	0.8	7.2%	0.82	0.7	0.2	0.5	48.1%	48.1%	22.2%	22.2%	22.2%	4.4%	44.4%	34.7
Mason Plumlee
DEN	27	1.7	17.6%	0.72	1.2	0.4	1.1	33.3%	33.3%	21.7%	17.4%	17.4%	4.3%	34.8%	17.9
Maurice Harkless
POR	77	1.3	12.7%	0.96	1.2	0.5	0.9	56.3%	56.3%	14.4%	17.5%	11.3%	5.2%	49.5%	74.2
Meyers Leonard
POR	74	0.6	9.7%	0.69	0.4	0.1	0.4	34.4%	34.4%	9.5%	14.3%	0.0%	0.0%	35.7%	14.2
Michael Beasley
MIL	56	0.8	8.7%	1.11	0.9	0.3	0.6	57.6%	57.6%	17.8%	11.1%	17.8%	2.2%	57.8%	94.2
Michael Kidd-Gilchrist
CHA	81	0.4	4.5%	1.06	0.4	0.1	0.3	46.2%	46.2%	20.6%	2.9%	20.6%	0.0%	55.9%	89.9
Mindaugas Kuzminskas
NYK	68	0.2	3.1%	1.07	0.2	0.1	0.1	62.5%	62.5%	21.4%	21.4%	14.3%	0.0%	57.1%	91.6
Montrezl Harrell
HOU	58	0.3	3.5%	1.27	0.3	0.2	0.2	75.0%	75.0%	13.3%	13.3%	13.3%	6.7%	66.7%	99.5
Myles Turner
IND	81	1.3	9.7%	0.89	1.2	0.4	1.0	38.1%	38.1%	21.5%	4.7%	18.7%	4.7%	44.9%	54.2
Nene
HOU	67	0.7	8.1%	0.67	0.4	0.2	0.4	46.4%	46.4%	11.1%	26.7%	11.1%	0.0%	37.8%	11.2
Nicolas Batum
CHA	77	1.5	8.9%	0.96	1.4	0.5	1.1	46.4%	46.4%	17.9%	13.4%	18.8%	7.1%	45.5%	75.3
Nikola Jokic
DEN	73	3.2	20.8%	1.12	3.5	1.4	2.4	57.9%	57.9%	14.2%	12.1%	12.5%	3.0%	55.6%	94.7
Nikola Mirotic
CHI	70	0.7	6.5%	0.63	0.4	0.2	0.5	30.6%	30.6%	12.2%	16.3%	12.2%	2.0%	32.7%	8.9
Nikola Vucevic
ORL	75	3.7	22.6%	0.80	2.9	1.4	3.1	44.6%	44.6%	4.0%	12.7%	2.9%	1.1%	40.2%	26.8
Noah Vonleh
POR	74	0.5	10.6%	0.63	0.3	0.1	0.4	39.3%	39.3%	5.0%	25.0%	5.0%	0.0%	32.5%	7.9
P.J. Tucker
PHX	57	0.4	4.5%	0.40	0.1	0.1	0.3	20.0%	20.0%	10.0%	15.0%	10.0%	0.0%	25.0%	1.1
Pascal Siakam
TOR	55	0.3	5.9%	0.87	0.2	0.1	0.2	46.2%	46.2%	6.7%	6.7%	6.7%	0.0%	46.7%	45.8
Pau Gasol
SAS	64	2.4	19.6%	0.87	2.1	0.7	1.7	44.3%	44.3%	18.5%	13.9%	17.2%	3.3%	45.7%	48.9
Paul George
IND	75	1.2	5.2%	0.94	1.1	0.5	1.0	50.0%	50.0%	9.0%	12.4%	5.6%	2.2%	47.2%	72.6
Paul Millsap
ATL	69	3.2	16.9%	1.00	3.2	1.0	2.2	46.7%	46.7%	25.6%	10.3%	22.4%	4.0%	52.5%	83.2
Richaun Holmes
PHI	57	0.2	2.4%	0.75	0.2	0.1	0.2	44.4%	44.4%	8.3%	16.7%	8.3%	0.0%	41.7%	20.1
Robin Lopez
CHI	81	1.8	16.2%	0.89	1.6	0.7	1.6	45.4%	45.4%	6.8%	6.8%	5.4%	1.4%	45.3%	53.7
Rodney Hood
UTA	59	0.4	3.2%	1.08	0.5	0.2	0.4	57.1%	57.1%	12.0%	4.0%	12.0%	0.0%	56.0%	92.1
Rondae Hollis-Jefferson
BKN	78	0.7	7.3%	0.91	0.7	0.3	0.6	47.8%	47.8%	14.0%	8.8%	14.0%	3.5%	45.6%	61.1
Roy Hibbert
CHA	42	1.4	27.2%	1.05	1.5	0.5	1.0	51.2%	51.2%	17.2%	10.3%	13.8%	1.7%	53.4%	88.9
Rudy Gay
SAC	30	2.1	11.1%	1.14	2.4	0.8	1.5	56.8%	56.8%	25.4%	12.7%	22.2%	7.9%	55.6%	97.4
Rudy Gobert
UTA	81	0.5	4.2%	0.90	0.5	0.2	0.3	48.1%	48.1%	24.4%	12.2%	14.6%	2.4%	48.8%	58.4
Russell Westbrook
OKC	81	2.4	7.2%	0.83	2.0	0.8	1.8	41.5%	41.5%	13.7%	12.7%	14.2%	1.5%	42.6%	36.3
Ryan Anderson
HOU	72	0.6	5.1%	0.70	0.4	0.2	0.5	35.3%	35.3%	10.9%	15.2%	8.7%	0.0%	34.8%	15.3
Serge Ibaka
ORL	56	2.8	19.7%	0.87	2.5	1.1	2.4	45.6%	45.6%	5.7%	10.1%	3.1%	1.3%	43.4%	49.5
Serge Ibaka
TOR	23	2.0	13.8%	0.85	1.7	0.7	1.7	43.6%	43.6%	6.5%	8.7%	2.2%	0.0%	43.5%	40.2
Shabazz Muhammad
MIN	78	1.3	14.0%	0.94	1.3	0.5	1.1	42.5%	42.5%	17.3%	5.8%	16.3%	6.7%	46.2%	71.1
Shaun Livingston
GSW	76	0.8	15.0%	0.83	0.7	0.3	0.7	40.7%	40.7%	10.0%	5.0%	10.0%	5.0%	40.0%	37.0
Shawn Long
PHI	18	0.6	7.2%	0.70	0.4	0.2	0.4	37.5%	37.5%	30.0%	10.0%	30.0%	20.0%	30.0%	16.4
Skal Labissiere
SAC	33	1.9	21.8%	0.97	1.8	0.6	1.2	46.3%	46.3%	22.2%	15.9%	17.5%	3.2%	49.2%	76.7
Spencer Hawes
CHA	35	0.9	10.9%	0.93	0.8	0.4	0.7	58.3%	58.3%	3.3%	16.7%	3.3%	0.0%	46.7%	66.8
Steven Adams
OKC	80	2.7	23.2%	0.83	2.2	1.0	2.0	48.1%	48.1%	9.9%	17.4%	9.4%	2.3%	42.7%	35.8
Taj Gibson
CHI	55	2.8	23.7%	0.96	2.7	1.1	2.2	52.1%	52.1%	14.1%	12.8%	13.5%	3.2%	48.7%	74.7
Taj Gibson
OKC	23	2.7	28.3%	0.92	2.5	0.9	1.7	52.5%	52.5%	17.5%	22.2%	15.9%	3.2%	47.6%	63.7
Tarik Black
LAL	67	0.9	15.1%	0.85	0.8	0.3	0.6	45.2%	45.2%	16.7%	18.3%	11.7%	5.0%	43.3%	41.3
Terrence Jones
NOP	51	1.3	10.5%	0.84	1.1	0.4	0.9	40.0%	40.0%	21.9%	10.9%	20.3%	3.1%	46.9%	39.5
Thabo Sefolosha
ATL	62	0.2	2.5%	0.58	0.1	0.0	0.1	37.5%	37.5%	8.3%	25.0%	8.3%	0.0%	33.3%	4.8
Thomas Robinson
LAL	48	0.2	4.1%	0.18	0.0	0.0	0.1	14.3%	14.3%	9.1%	27.3%	9.1%	0.0%	9.1%	0.0
Timofey Mozgov
LAL	55	1.6	20.4%	0.62	1.0	0.4	1.1	34.4%	34.4%	10.1%	24.7%	9.0%	3.4%	30.3%	6.3
Tobias Harris
DET	82	1.4	9.1%	1.03	1.4	0.6	1.1	50.5%	50.5%	14.9%	7.9%	10.5%	2.6%	52.6%	85.8
Tony Allen
MEM	71	0.3	2.8%	0.76	0.2	0.1	0.2	50.0%	50.0%	4.8%	19.0%	4.8%	0.0%	38.1%	21.1
Trevor Booker
BKN	71	1.6	14.5%	0.87	1.4	0.6	1.2	50.6%	50.6%	6.3%	18.9%	6.3%	1.8%	43.2%	48.4
Trey Lyles
UTA	71	0.4	5.4%	0.62	0.3	0.1	0.3	27.8%	27.8%	17.2%	20.7%	13.8%	0.0%	34.5%	6.8
Vince Carter
MEM	73	0.6	7.1%	1.02	0.6	0.2	0.4	46.9%	46.9%	21.4%	2.4%	21.4%	0.0%	52.4%	85.3
Wesley Matthews
DAL	73	1.2	8.2%	0.77	0.9	0.3	0.8	43.1%	43.1%	10.7%	21.4%	10.7%	1.2%	39.3%	22.6
Willie Cauley-Stein
SAC	75	1.0	11.8%	0.63	0.6	0.3	0.8	32.8%	32.8%	6.8%	11.0%	5.5%	1.4%	32.9%	8.4
Willie Reed
MIA	71	0.3	6.5%	0.78	0.3	0.1	0.3	38.9%	38.9%	13.0%	13.0%	13.0%	4.3%	39.1%	24.2
Willy Hernangomez
NYK	72	1.1	12.3%	0.67	0.7	0.3	0.7	40.8%	40.8%	9.2%	26.3%	6.6%	0.0%	34.2%	12.6
Wilson Chandler
DEN	71	0.9	5.5%	1.02	0.9	0.4	0.6	55.6%	55.6%	19.4%	16.1%	14.5%	8.1%	50.0%	84.2
Zach Randolph
MEM	73	5.1	32.3%	0.82	4.2	1.8	4.1	43.3%	43.3%	8.9%	11.3%	7.3%	0.8%	42.9%	34.2
Zaza Pachulia
GSW	70	0.8	12.7%	0.72	0.6	0.2	0.5	43.2%	43.2%	10.5%	26.3%	10.5%	1.8%	36.8%	18.4
